<%
  String user = uicomponent.getRemoteUser() ;
  if(user != null && user.trim().length() > 0) { 
	  def rcontext = _ctx.getRequestContext() ;
	  def jsManager = rcontext.getJavascriptManager();
	  //jsManager.importJavascript("eXo.cs.CSCometd", "/csResources/javascript/");
	  jsManager.addJavascript("eXo.communication.chatbar.eXoChatBar.applicationId = '" + uicomponent.getId() + "';");
	  jsManager.addOnLoadJavascript("eXo.communication.chatbar.eXoChatBar.init");
%>
<!-- Begin UIChat -->
<div class="UIChat ChatSharedIcons UIChatBarPortlet" id="UIChatBarPortlet" oncontextmenu="return false;" style="position:fixed;bottom:0px;"
    exotoken="<%=uicomponent.getUserToken();%>" username="<%=uicomponent.getRemoteUser();%>">
    <div class="ClearRight">
        <span></span>
    </div>
    <div class="Actionbar">
        <div class="RowContainer">
            <div class="LeftContainer">
                <div class="RightContainer">
                    <div class="CenterContainer">
                        <div class="TextContent">
                            <!-- Start MiniBoxChat -->
                            <div class="MiniBoxChat" style="display: none;" onclick="eXo.communication.chatbar.webui.UIChatWindow.setVisible(true, event, true);">
                                <div class="NormalMiniBoxChat">
                                    <div class="LeftMiniBoxChat">
                                        <div class="RightMiniBoxChat">
                                            <div class="CenterMiniBoxChat">
                                                <div class="FixHeight">
                                                    <div class="OnlineNoticeIcon">
                                                        <span class="UnreadMessage" style="color: white;"></span>
                                                    </div>
                                                    <div class="ControlIconChat CloseIcon" title="<%=_ctx.appRes("UIChatBarPortlet.label.closeAllConversations");%>." onclick="eXo.communication.chatbar.webui.UIChatWindow.closeAllWindow();">
                                                        <span></span>
                                                    </div>
                                                    <div class="ClearBoth">
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End MiniBoxChat -->
                            <div class="SeperatorLine">
                                <span></span>
                            </div>
                            <div class="ContactArea IconButton" style="width: 100px;" onclick="eXo.communication.chatbar.webui.UIChatBar.showMenu(this,event);">
                                <!-- Right Click Popup Contact -->
                                <div style="position: relative;">
                                    <div class="UIRightClickPopupMenu" style="width: 200px; bottom: 0px; right: 0px;
                                        display: none;">
                                        <div class="UIContextMenuContainer">
                                            <div class="TopLeftRightClickPopupMenu">
                                                <div class="TopRightRightClickPopupMenu">
                                                    <div class="TopCenterRightClickPopupMenu">
                                                        <div class="TipRight">
                                                            <span></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="MiddleLeftRightClickPopupMenu">
                                                <div class="MiddleRightRightClickPopupMenu">
                                                    <div class="UIRightPopupMenuContainer">
                                                        <div class="TypeViewContactPortlet">
                                                            <div class="ScrollGroup">
                                                                <div class="BuddyList">
                                                                    <span></span>
                                                                </div>
                                                            </div>
                                                            <div class="Split">
                                                                <span></span>
                                                            </div>
                                                            <div class="MenuItem">
                                                                <div class="Icon AddContactIcon">
                                                                    <%=_ctx.appRes("UIChatBarPortlet.label.addContact");%></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="BottomLeftRightClickPopupMenu">
                                                <div class="BottomRightRightClickPopupMenu">
                                                    <div class="BottomCenterRightClickPopupMenu">
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--  End Right Click Popup Contact-->
                                <div class="LeftIconButton">
                                    <div class="RightIconButton">
                                        <div class="CenterIconButton">
                                            <a class="IconHolder ContactManageIcon" title="<%=_ctx.appRes("UIChatBarPortlet.label.addContact");%>"><%=_ctx.appRes("UIChatBarPortlet.label.contacts");%></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="RoomArea IconButton" onclick="eXo.communication.chatbar.webui.UIChatBar.showMenu(this,event);"
                                style="width: 60px;">
                                <!-- Right Click Popup Group -->
                                <div style="width: 60px; position: relative;">
                                    <div class="UIRightClickPopupMenu" style="width: 200px; display: block; bottom: 0px;
                                        right: 0px; display: none;">
                                        <div class="UIContextMenuContainer">
                                            <div class="TopLeftRightClickPopupMenu">
                                                <div class="TopRightRightClickPopupMenu">
                                                    <div class="TopCenterRightClickPopupMenu">
                                                        <div class="TipRight">
                                                            <span></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="MiddleLeftRightClickPopupMenu">
                                                <div class="MiddleRightRightClickPopupMenu">
                                                    <div class="UIRightPopupMenuContainer">
                                                        <div class="TypeViewContactPortlet">
                                                            <div class="RoomData ScrollGroup">
                                                                <span></span>
                                                            </div>
                                                            <div class="Split">
                                                                <span></span>
                                                            </div>
                                                            <div class="MenuItem">
                                                                <div class="Icon JoinRoomIcon" onclick="eXo.communication.chatbar.webui.UIJoinRoomPopupWindow.setVisible(true);">
                                                                    <%=_ctx.appRes("UIChatBarPortlet.label.joinRoom");%></div>
                                                            </div>
                                                            <div class="MenuItem">
                                                                <div class="Icon NewRoomIcon" onclick="eXo.communication.chatbar.webui.UICreateNewRoomPopupWindow.setVisible(true);">
                                                                    <%=_ctx.appRes("UIChatBarPortlet.label.addRoom");%></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="BottomLeftRightClickPopupMenu">
                                                <div class="BottomRightRightClickPopupMenu">
                                                    <div class="BottomCenterRightClickPopupMenu">
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Right Click Popup Group-->
                                <div class="LeftIconButton">
                                    <div class="RightIconButton">
                                        <div class="CenterIconButton">
                                            <a class="IconHolder RoomManageIcon" title="<%=_ctx.appRes("UIChatBarPortlet.label.joinRoom");%>"><span></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="StatusArea IconButton" onclick="eXo.communication.chatbar.webui.UIChatBar.showMenu(this,event);"
                                style="width: 60px;">
                                <!-- Right Click Popup Online -->
                                <div style="width: 60px; position: relative;">
                                    <div class="UIRightClickPopupMenu" style="width: 150px; bottom: 0px; right: 0px;
                                        display: none;">
                                        <div class="UIContextMenuContainer">
                                            <div class="TopLeftRightClickPopupMenu">
                                                <div class="TopRightRightClickPopupMenu">
                                                    <div class="TopCenterRightClickPopupMenu">
                                                        <div class="TipRight">
                                                            <span></span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="MiddleLeftRightClickPopupMenu">
                                                <div class="MiddleRightRightClickPopupMenu">
                                                    <div class="UIRightPopupMenuContainer">
                                                        <div class="TypeViewContactPortlet">
                                                            <div onclick="eXo.communication.chatbar.webui.UIMainChatWindow.preChangeStatus(eXo.communication.chatbar.webui.UIMainChatWindow.ONLINE_STATUS, null, event);"
                                                                class="MenuItem">
                                                                <div class="ItemIcon OnlineIcon">
                                                                    <%=_ctx.appRes("UIChatBarPortlet.label.onLine");%></div>
                                                            </div>
                                                            <div onclick="eXo.communication.chatbar.webui.UIMainChatWindow.preChangeStatus(eXo.communication.chatbar.webui.UIMainChatWindow.AWAY_STATUS, null, event);"
                                                                class="MenuItem">
                                                                <div class="ItemIcon AwayIcon">
                                                                    <%=_ctx.appRes("UIChatBarPortlet.label.away");%></div>
                                                            </div>
                                                            <div onclick="eXo.communication.chatbar.webui.UIMainChatWindow.preChangeStatus(eXo.communication.chatbar.webui.UIMainChatWindow.EXTEND_AWAY_STATUS, null, event);"
                                                                class="MenuItem">
                                                                <div class="ItemIcon ExtendAwayIcon">
                                                                    <%=_ctx.appRes("UIChatBarPortlet.label.extendAway");%></div>
                                                            </div>
                                                            <div onclick="eXo.communication.chatbar.webui.UIMainChatWindow.preChangeStatus(eXo.communication.chatbar.webui.UIMainChatWindow.FREE_TO_CHAT_STATUS, null, event);"
                                                                class="MenuItem">
                                                                <div class="ItemIcon FreeToChat">
                                                                    <%=_ctx.appRes("UIChatBarPortlet.label.freeToChat");%></div>
                                                            </div>
                                                            <div onclick="eXo.communication.chatbar.webui.UIMainChatWindow.preChangeStatus(eXo.communication.chatbar.webui.UIMainChatWindow.OFFLINE_STATUS, null, event);"
                                                                class="MenuItem">
                                                                <div class="ItemIcon OfflineIcon">
                                                                    <%=_ctx.appRes("UIChatBarPortlet.label.offLine");%></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="BottomLeftRightClickPopupMenu">
                                                <div class="BottomRightRightClickPopupMenu">
                                                    <div class="BottomCenterRightClickPopupMenu">
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Right Click Popup Online-->
                                <div class="LeftIconButton">
                                    <div class="RightIconButton">
                                        <div class="CenterIconButton">
                                            <div class="Arrow">
                                                <div class="IconHolder OfflineIcon" title="<%=uicomponent.getRemoteUser()%>">
                                                    <div class="StatusIcon">
                                                        <div class="Text" user="<%=uicomponent.getRemoteUser()%>">
                                                            <span></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="SeperatorLine" style="display: none">
                                <span></span>
                            </div>
                            <div class="ClearLeft">
                                <span></span>
                            </div>
                        </div>
                        <div style="padding: 5px 5px 0px 0px; display: none;">
                            <div class="FilterField">
                                <span></span>
                            </div>
                        </div>
                        <div class="ClearRight">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End UIChat -->
<!-- Start BuddyItem action popup menu -->
<div class="UIRightClickPopupMenu BuddyItemActionMenu" style="display: none;">
    <div class="UIContextMenuContainer">
        <div class="TopLeftRightClickPopupMenu">
            <div class="TopRightRightClickPopupMenu">
                <div class="TopCenterRightClickPopupMenu">
                    <div class="TipRight">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="MiddleLeftRightClickPopupMenu">
            <div class="MiddleRightRightClickPopupMenu">
                <div class="UIRightPopupMenuContainer">
                    <div class="TypeViewContactPortlet">
                        <div class="MenuItem" onclick="javascript:eXo.communication.chatbar.webui.UIMainChatWindow.postProcessBuddyItemAction(this, eXo.communication.chatbar.webui.UIMainChatWindow.CREATE_CONVERSATION_ACTION);">
                            <div class="ItemIcon MessageIcon">
                                <%=_ctx.appRes("UIChatBarPortlet.label.sendMessage");%></div>
                        </div>
                        <div class="MenuItem" onclick="javascript:eXo.communication.chatbar.webui.UIMainChatWindow.postProcessBuddyItemAction(this, eXo.communication.chatbar.webui.UIMainChatWindow.REMOVE_USER_ACTION);">
                            <div class="ItemIcon RemoveIcon">
                                <%=_ctx.appRes("UIChatBarPortlet.label.remove");%></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="BottomLeftRightClickPopupMenu">
            <div class="BottomRightRightClickPopupMenu">
                <div class="BottomCenterRightClickPopupMenu">
                    <span></span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End of BuddyItem action popup menu -->
<!-- Chat window with tab -->
<div style="position: absolute; top: 115px; left: 255px; width: 655px; height: 230px;
    display: none;" class="UIWindow DefaultTheme UIDragObject UIResizeObject ChatPopup ChatSharedIcons"
    minwidth="545px" minheight="245px">
    <div class="WindowBarLeft">
        <div class="WindowBarRight">
            <div class="WindowBarCenter">
                <div class="FixHeight">
                    <div class="WindowPortletControl CategoryDetectPosition">
                        <div onmouseout="eXo.desktop.UIWindow.onControlOver(this, false);" onmouseover="eXo.desktop.UIWindow.onControlOver(this, true);"
                            onclick="eXo.communication.chatbar.webui.UIChatWindow.setVisible(false, event, true)"
                            title="<%=_ctx.appRes("UIChatBarPortlet.label.minimizeWindow");%>" class="ControlIcon MinimizedIcon">
                            <span></span>
                        </div>
                        <div style="clear: left;">
                            <span></span>
                        </div>
                    </div>
                    <div class="WindowPortletInfo">
                        <div class="Icon PortletIcon WindowPortletIcon NovaPortletIcon">
                            <div class="PortletName">
                                <span class="UnreadMessage" style="color: red"></span>
                                <span><%=_ctx.appRes("UIChatBarPortlet.label.conversation");%></span>
                            </div>
                        </div>
                        <div class="ClearLeft">
                            <span></span>
                        </div>
                    </div>
                    <div class="ClearRight">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="MiddleDecoratorLeft">
        <div class="MiddleDecoratorRight">
            <div class="MiddleDecoratorCenter">
                <div class="UIApplication1">
                    <div class="UIConversation" oncontextmenu="return false;">
                        <div class="UITabPane">
                            <div class="UITabPaneContent">
                                <div class="WorkingArea">
                                    <div class="UIHorizontalTabs">
                                        <div class="LeftHorizontalTabs">
                                            <div class="RightHorizontalTabs">
                                                <div class="CenterHorizontalTabs">
                                                    <div class="TabsContainer">
                                                        <div class="ScrollButtons" style="display: block;">
                                                            <div class="ScrollLeftButton" title="<%=_ctx.appRes("UIChatBarPortlet.label.previous");%>">
                                                                <div class="ScrollRightButton" title="<%=_ctx.appRes("UIChatBarPortlet.label.next");%>">
                                                                    <span></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="HorizontalLayout" id="HorizontalLayout">
                                        <div class="UITabContentContainer">
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="BottomDecoratorLeft">
        <div class="BottomDecoratorRight">
            <div class="BottomDecoratorCenter">
                <div class="FixHeight">
                    <div title="<%=_ctx.appRes("UIChatBarPortlet.label.resizewindow");%>" class="ResizeArea">
                        <span></span>
                    </div>
                    <div class="Information">
                        <%=_ctx.appRes("UIChatBarPortlet.label.done");%></div>
                    <div class="ClearRight">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Start Add Contact popup -->
<div class="UIPopupWindow UIDragObject AddContactPopup" style="position: absolute;
    top: 150px; left: 250px; width: 550px; height: 150px; display: none; visibility: visible">
    <div class="ExoMesseageDecorator">
        <div class="TopLeftCornerDecorator">
            <div class="TopRightCornerDecorator">
                <div class="TopCenterDecorator">
                    <div class="OverflowContainer">
                        <div class="PopupTitleIcon">
                            <span></span>
                        </div>
                        <div class="CloseButton" title="<%=_ctx.appRes("UIChatBarPortlet.label.closeWindow");%>" onclick="eXo.communication.chatbar.webui.UIAddContactPopupWindow.setVisible(false);">
                            <span></span>
                        </div>
                        <div class="PopupTitle">
                            <%=_ctx.appRes("UIChatBarPortlet.label.addContact");%></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="MiddleLeftSideDecorator">
            <div class="MiddleRightSideDecorator">
                <div class="MiddleCenterDecorator">
                    <div class="UIWindowContent">
                        <div class="PopupContent">
                            <!-- start contact -->
                            <div class="UIInsertAddress">
                                <div class="InsertAddressContainer">
                                    <div class="UISearch">
                                        <div class="UIBarStyle">
                                            <div class="NormalBarStyle">
                                                <div class="LeftBar">
                                                    <div class="RightBar">
                                                        <div class="MiddleBar">
                                                            <div class="UISearchForm">
                                                                <div class="QuickSet">
                                                                    <div class="SearchTitle">
                                                                         <%=_ctx.appRes("UIChatBarPortlet.label.search");%>:</div>
                                                                    <input type="text" class="SearchField" />
                                                                    <a class="SearchIcon" href="" title="<%=_ctx.appRes("UIChatBarPortlet.label.quickSearch");%>"><span></span></a>
                                                                </div>
                                                            </div>
                                                            <div style="clear: left;">
                                                                <span></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="AddressContainer">
                                        <div class="ListAddress">
                                            <table cellspacing="0" cellpadding="0" border="0" class="UIGrid">
                                                <thead>
                                                    <tr>
                                                        <th class="StyleInput">
                                                            <input type="checkbox" class="CheckBox ToggleSelect" onclick="eXo.communication.chatbar.webui.UIAddContactPopupWindow.toggleSelectAllContact()"
                                                                 title="<%=_ctx.appRes("UIChatBarPortlet.label.selectAllNone");%>" />
                                                        </th>
                                                        <th>
                                                            <div class="Label">
                                                                <%=_ctx.appRes("UIChatBarPortlet.label.firstName");%></div>
                                                        </th>
                                                        <th>
                                                            <div class="Label">
                                                                <%=_ctx.appRes("UIChatBarPortlet.label.lastName");%></div>
                                                        </th>
                                                        <th>
                                                            <div class="Label">
                                                                <%=_ctx.appRes("UIChatBarPortlet.label.userName");%></div>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 20px; text-align: center;">
                                                            <input type="checkbox" class="CheckBox ToggleSelect" />
                                                        </td>
                                                        <td>
                                                            <div class="Label">
                                                                <%=_ctx.appRes("UIChatBarPortlet.label.firstName");%></div>
                                                        </td>
                                                        <td>
                                                            <div class="Label">
                                                                <%=_ctx.appRes("UIChatBarPortlet.label.lastName");%></div>
                                                        </td>
                                                        <td>
                                                            <div class="Label">
                                                                <%=_ctx.appRes("UIChatBarPortlet.label.userName");%></div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="UIPageIterator">
                                                <a title="<%=_ctx.appRes("UIChatBarPortlet.label.nextTenPages");%>" class="Icon DisableNextTopPageIcon"><span></span></a><a
                                                    title="<%=_ctx.appRes("UIChatBarPortlet.label.nextPage");%>" class="Icon NextPageIcon"><span></span></a><a class="Number">2</a>
                                                <a class="Number PageSelected">1</a> <a title="<%=_ctx.appRes("UIChatBarPortlet.label.previousPage");%>" class="Icon DisableLastPageIcon">
                                                    <span></span></a><a title="<%=_ctx.appRes("UIChatBarPortlet.label.backTenPages");%>" class="Icon DisableLastTopPageIcon"><span>
                                                    </span></a><a class="PagesTotalNumber">2</a> <a class="TotalPages"><%=_ctx.appRes("UIChatBarPortlet.label.totalPages");%>:</a>
                                                <div class="ClearRight">
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="UIAction">
                                    <table class="ActionContainer">
                                        <tr>
                                            <td align="center">
                                                <div onclick="javascript:eXo.communication.chatbar.webui.UIAddContactPopupWindow.reload();"
                                                    class="ActionButton LightBlueStyle">
                                                    <div class="ButtonLeft">
                                                        <div class="ButtonRight">
                                                            <div class="ButtonMiddle">
                                                                <a href="#"><%=_ctx.appRes("UIChatBarPortlet.label.refresh");%></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div onclick="eXo.communication.chatbar.webui.UIAddContactPopupWindow.addContactAction();"
                                                    class="ActionButton LightBlueStyle AddContactButton">
                                                    <div class="ButtonLeft">
                                                        <div class="ButtonRight">
                                                            <div class="ButtonMiddle">
                                                                <a href="#"><%=_ctx.appRes("UIChatBarPortlet.label.addContact");%></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div onclick="javascript:eXo.communication.chatbar.webui.UIAddContactPopupWindow.setVisible(false);"
                                                    class="ActionButton LightBlueStyle">
                                                    <div class="ButtonLeft">
                                                        <div class="ButtonRight">
                                                            <div class="ButtonMiddle">
                                                                <a href="#"><%=_ctx.appRes("UIChatBarPortlet.label.cancel");%></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <!-- end contact -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <span></span>
        </div>
        <div class="BottomLeftCornerDecorator">
            <div class="BottomRightCornerDecorator">
                <div class="BottomCenterDecorator">
                    <span></span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Add Contact popup -->
<!-- Popup Join Room -->
<div class="UIPopupWindow UIDragObject JoinRoomPopup UIJoinRoom" style="position: absolute;
    top: 150px; left: 250px; width: 550px; height: 150px; display: none; visibility: visible;">
    <div class="ExoMesseageDecorator">
        <div class="TopLeftCornerDecorator">
            <div class="TopRightCornerDecorator">
                <div class="TopCenterDecorator">
                    <div class="OverflowContainer">
                        <div class="PopupTitleIcon">
                            <span></span>
                        </div>
                        <div class="CloseButton" title="<%=_ctx.appRes("UIChatBarPortlet.label.closeWindow");%>" onclick="eXo.communication.chatbar.webui.UIJoinRoomPopupWindow.setVisible(false);">
                            <span></span>
                        </div>
                        <div class="PopupTitle">
                            <%=_ctx.appRes("UIChatBarPortlet.label.joinRoom");%></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="MiddleLeftSideDecorator">
            <div class="MiddleRightSideDecorator">
                <div class="MiddleCenterDecorator">
                    <div class="UIWindowContent">
                        <div class="PopupContent">
                            <!-- start contact -->
                            <div class="UIInsertAddress">
                                <div class="InsertAddressContainer">
                                    <div class="UISearch" style="display: none;">
                                        <div class="UIBarStyle">
                                            <div class="NormalBarStyle">
                                                <div class="LeftBar">
                                                    <div class="RightBar">
                                                        <div class="MiddleBar">
                                                            <div class="UISearchForm">
                                                                <div class="QuickSet">
                                                                    <div class="SearchTitle">
                                                                        <%=_ctx.appRes("UIChatBarPortlet.label.search");%>:</div>
                                                                    <input type="text" disabled/>
                                                                    <a class="SearchIcon" href="" title="<%=_ctx.appRes("UIChatBarPortlet.label.quickSearch");%>"><span></span></a>
                                                                </div>
                                                            </div>
                                                            <div class="ClearLeft">
                                                                <span></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="AddressContainer">
                                        <div class="ListAddress">
                                            <table cellspacing="0px" cellpadding="0px" border="0px" class="UIGrid">
                                                <thead>
                                                    <tr>
                                                        <th class="StyleInput">
                                                            <div>
                                                                <span></span>
                                                            </div>
                                                        </th>
                                                        <th class="FieldName">
                                                            <div>
                                                                <%=_ctx.appRes("UIChatBarPortlet.label.roomName");%></div>
                                                        </th>
                                                        <th>
                                                            <div class="Label">
                                                                <%=_ctx.appRes("UIChatBarPortlet.label.roomDescription");%></div>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <span></span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="UIPageIterator">
                                                <a title="<%=_ctx.appRes("UIChatBarPortlet.label.nextTenPages");%>" class="Icon DisableNextTopPageIcon"></a><a title="<%=_ctx.appRes("UIChatBarPortlet.label.nextPage");%>"
                                                    class="Icon NextPageIcon"><span></span></a><a class="Number">2</a> <a class="Number PageSelected">
                                                        1</a> <a title="<%=_ctx.appRes("UIChatBarPortlet.label.previousPage");%>" class="Icon DisableLastPageIcon"><span></span>
                                                </a><a title="<%=_ctx.appRes("UIChatBarPortlet.label.backTenPages");%>" class="Icon DisableLastTopPageIcon"><span></span></a>
                                                <a class="PagesTotalNumber">2</a> <a class="TotalPages"><%=_ctx.appRes("UIChatBarPortlet.label.totalPages");%>:</a>
                                                <div class="ClearRight">
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="UIAction">
                                    <table class="ActionContainer" style="text-align: center;">
                                        <tr>
                                            <td align="center">
                                                <div onclick="javascript:eXo.communication.chatbar.webui.UIJoinRoomPopupWindow.reloadRoomList();"
                                                    class="ActionButton LightBlueStyle">
                                                    <div class="ButtonLeft">
                                                        <div class="ButtonRight">
                                                            <div class="ButtonMiddle">
                                                                <a href="#"><%=_ctx.appRes("UIChatBarPortlet.label.refresh");%></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div onclick="javascript:eXo.communication.chatbar.webui.UIJoinRoomPopupWindow.joinRoomAction();"
                                                    class="ActionButton LightBlueStyle JoinRoomButton">
                                                    <div class="ButtonLeft">
                                                        <div class="ButtonRight">
                                                            <div class="ButtonMiddle">
                                                                <a href="#"><%=_ctx.appRes("UIChatBarPortlet.label.joinRoom");%></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div onclick="javascript:eXo.communication.chatbar.webui.UIJoinRoomPopupWindow.setVisible(false);"
                                                    class="ActionButton LightBlueStyle">
                                                    <div class="ButtonLeft">
                                                        <div class="ButtonRight">
                                                            <div class="ButtonMiddle">
                                                                <a href="#"><%=_ctx.appRes("UIChatBarPortlet.label.cancel");%></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <!-- end contact -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <span></span>
        </div>
        <div class="BottomLeftCornerDecorator">
            <div class="BottomRightCornerDecorator">
                <div class="BottomCenterDecorator">
                    <span></span>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End form join room -->
<!-- Popup New Room -->
<div class="UIPopupWindow UIDragObject CreateNewRoomPopup UINewRoom" style="position: absolute;
    top: 150px; left: 250px; width: 550px; height: 150px; display: none; visibility: visible">
    <div class="ExoMesseageDecorator">
        <div class="TopLeftCornerDecorator">
            <div class="TopRightCornerDecorator">
                <div class="TopCenterDecorator">
                    <div class="OverflowContainer">
                        <div class="PopupTitleIcon">
                            <span></span>
                        </div>
                        <div class="CloseButton" title="<%=_ctx.appRes("UIChatBarPortlet.label.closeWindow");%>" onclick="eXo.communication.chatbar.webui.UICreateNewRoomPopupWindow.setVisible(false);">
                            <span></span>
                        </div>
                        <div class="PopupTitle">
                            <%=_ctx.appRes("UIChatBarPortlet.label.newRoom");%></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="MiddleLeftSideDecorator">
            <div class="MiddleRightSideDecorator">
                <div class="MiddleCenterDecorator">
                    <div class="UIWindowContent">
                        <div class="PopupContent">
                            <form name="newRoomForm" action="#" onsubmit="eXo.communication.chatbar.webui.UICreateNewRoomPopupWindow.createNewRoomAction(); return false;">
                            <!-- start contact -->
                            <div class="UIInsertAddress">
                                <div class="InsertAddressContainer">
                                    <div class="AddressContainer">
                                        <div class="ListAddress">
                                            <table cellspacing="0px" cellpadding="0px" border="0px" class="UIGrid">
                                                <tbody>
                                                    <tr>
                                                        <td class="FieldName">
                                                            <div>
                                                                <%=_ctx.appRes("UIChatBarPortlet.label.roomName");%>:</div>
                                                        </td>
                                                        <td>
                                                            <input type="text" name="roomName" maxlength="50px" />
                                                            <span style="color: #f00">*</span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="UIAction">
                                    <table class="ActionContainer" style="text-align: center;">
                                        <tr>
                                            <td align="center">
                                                <div onclick="javascript:eXo.communication.chatbar.webui.UICreateNewRoomPopupWindow.createNewRoomAction();"
                                                    class="ActionButton LightBlueStyle">
                                                    <div class="ButtonLeft">
                                                        <div class="ButtonRight">
                                                            <div class="ButtonMiddle">
                                                                <a href="#"><%=_ctx.appRes("UIChatBarPortlet.label.ok");%></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div onclick="javascript:eXo.communication.chatbar.webui.UICreateNewRoomPopupWindow.setVisible(false);"
                                                    class="ActionButton LightBlueStyle">
                                                    <div class="ButtonLeft">
                                                        <div class="ButtonRight">
                                                            <div class="ButtonMiddle">
                                                                <a href="#"><%=_ctx.appRes("UIChatBarPortlet.label.cancel");%></a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <!-- end contact -->
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <span></span>
        </div>
        <div class="BottomLeftCornerDecorator">
            <div class="BottomRightCornerDecorator">
                <div class="BottomCenterDecorator">
                    <span></span>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End New Room -->
<!--Start room config form-->
<div class="UIPopupWindow UIDragObject RoomConfigPopup" style="position: absolute;
    top: 150px; left: 250px; width: 550px; height: 150px; display: none; visibility: visible;">
    <div class="ExoMesseageDecorator UINewForm">
        <div class="TopLeftCornerDecorator">
            <div class="TopRightCornerDecorator">
                <div class="TopCenterDecorator">
                    <div class="OverflowContainer">
                        <div class="PopupTitleIcon">
                            <span></span>
                        </div>
                        <div class="CloseButton" title="<%=_ctx.appRes("UIChatBarPortlet.label.closeWindow");%>" onclick="eXo.communication.chatbar.webui.UIRoomConfigPopupWindow.setVisible(false);">
                            <span></span>
                        </div>
                        <div class="PopupTitle">
                            <%=_ctx.appRes("UIChatBarPortlet.label.roomConfiguration");%></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="MiddleLeftSideDecorator">
            <div class="MiddleRightSideDecorator">
                <div class="MiddleCenterDecorator">
                    <form method="post" class="ContainerForm" action="#">
                    <div class="BoxForm">
                        <div class="BorderForm">
                            <fieldset style="color: #333; margin-bottom: 10px; overflow: hidden:height:100%;"
                                maxheight="350">
                                <legend class="StyleLegend"><%=_ctx.appRes("UIChatBarPortlet.label.general");%></legend>
                                <table class="UIFormGrid" style="visibility: visible;">
                                    <tr>
                                        <td class="FieldLabel">
                                            <label>
                                                <%=_ctx.appRes("UIChatBarPortlet.label.roomName");%>:</label>
                                        </td>
                                        <td class="FieldComponent">
                                            <input type="text" name="roomname" disabled />
                                        </td>
                                    </tr>
                                    <!--tr>
							        <td class="FieldLabel">
							          <label>Change Subject:</label>
							        </td>
							        <td class="FieldComponent">
							          <input type="checkbox" name="changesubject">
							        </td>
							      </tr>
							      <tr-->
                                    <tr>
                                        <td class="FieldLabel">
                                            <label>
                                                <%=_ctx.appRes("UIChatBarPortlet.label.persistentRoom");%>:</label>
                                        </td>
                                        <td class="FieldComponent">
                                            <input type="checkbox" name="persistentroom" />
                                        </td>
                                    </tr>
                                    <!--tr>
							        <td class="FieldLabel">
							          <label>Enable logging:</label>
							        </td>
							        <td class="FieldComponent">
							          <input type="checkbox" name="enablelogging">
							        </td>
							      </tr-->
                                    <tr>
                                        <td class="FieldLabel">
                                            <label>
                                                <%=_ctx.appRes("UIChatBarPortlet.label.presenceBroadcast");%>:</label>
                                        </td>
                                        <td class="FieldComponent">
                                            <select name="presencebroadcast" size="3" MULTIPLE>
                                                <option value="moderator"><%=_ctx.appRes("UIChatBarPortlet.label.moderator");%></option>
                                                <option value="participant"><%=_ctx.appRes("UIChatBarPortlet.label.participant");%></option>
                                                <option value="visitor"><%=_ctx.appRes("UIChatBarPortlet.label.visitor");%></option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="FieldLabel">
                                            <label>
                                                <%=_ctx.appRes("UIChatBarPortlet.label.whoIs");%>:</label>
                                        </td>
                                        <td class="FieldComponent">
                                            <select name="whois" size="3">
                                                <option value="anyone"><%=_ctx.appRes("UIChatBarPortlet.label.anyOne");%></option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="FieldLabel">
                                            <label>
                                                <%=_ctx.appRes("UIChatBarPortlet.label.roomDescription");%>:</label>
                                        </td>
                                        <td class="FieldComponent">
                                            <textarea name="roomdesc" rows="3" cols="12"></textarea>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="FieldLabel">
                                            <label>
                                                <%=_ctx.appRes("UIChatBarPortlet.label.maxUsers");%>:</label>
                                        </td>
                                        <td class="FieldComponent">
                                            <select name="maxusers">
                                                <option value="30">30</option>
                                            </select>
                                        </td>
                                    </tr>
                                </table>
                            </fieldset>
                            <fieldset style="overflow: hidden; height: 20px;" maxheight="350" state="closed">
                                <legend class="StyleLegend"><%=_ctx.appRes("UIChatBarPortlet.label.showSecurity");%></legend>
                                <table class="UIFormGrid" style="visibility: visible; opacity: 0;">
                                    <tr>
                                        <td class="FieldLabel">
                                            <label>
                                                <%=_ctx.appRes("UIChatBarPortlet.label.publicRoom");%>:</label>
                                        </td>
                                        <td class="FieldComponent">
                                            <input type="checkbox" name="publicroom" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="FieldLabel">
                                            <label>
                                                <%=_ctx.appRes("UIChatBarPortlet.label.membersOnly");%>:</label>
                                        </td>
                                        <td class="FieldComponent">
                                            <input type="checkbox" name="membersonly" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="FieldLabel">
                                            <label>
                                                <%=_ctx.appRes("UIChatBarPortlet.label.allowInvites");%>:</label>
                                        </td>
                                        <td class="FieldComponent">
                                            <input type="checkbox" name="allowinvites" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="FieldLabel">
                                            <label>
                                                <%=_ctx.appRes("UIChatBarPortlet.label.reservedNick");%>:</label>
                                        </td>
                                        <td class="FieldComponent">
                                            <input type="checkbox" name="reservednick" />
                                        </td>
                                    </tr>
                                    <!--tr>
							        <td class="FieldLabel">
							          <label>Can Change Nick:</label>
							        </td>
							        <td class="FieldComponent">
							          <input type="checkbox" name="canchangenick">
							        </td>
							      </tr>
							      <tr>
							        <td class="FieldLabel">
							          <label>Registration :</label>
							        </td>
							        <td class="FieldComponent">
							          <input type="checkbox" name="registration">
							        </td>
							      </tr-->
                                    <tr>
                                        <td class="FieldLabel">
                                            <label>
                                                <%=_ctx.appRes("UIChatBarPortlet.label.passwordProtectedRoom");%>:</label>
                                        </td>
                                        <td class="FieldComponent">
                                            <input type="checkbox" name="passwordprotectedroom" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="FieldLabel">
                                            <label>
                                                <%=_ctx.appRes("UIChatBarPortlet.label.password");%>:</label>
                                        </td>
                                        <td class="FieldComponent">
                                            <input type="password" name="roomsecret" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="FieldLabel">
                                            <label>
                                                <%=_ctx.appRes("UIChatBarPortlet.label.moderatedRoom");%>:</label>
                                        </td>
                                        <td class="FieldComponent">
                                            <input type="checkbox" name="moderatedroom" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="FieldLabel">
                                            <label>
                                                <%=_ctx.appRes("UIChatBarPortlet.label.roomAdmins");%>:</label>
                                        </td>
                                        <td class="FieldComponent">
                                            <select name="roomadmins" size="3">
                                                <option></option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="FieldLabel">
                                            <label>
                                                <%=_ctx.appRes("UIChatBarPortlet.label.roomOwners");%>:</label>
                                        </td>
                                        <td class="FieldComponent">
                                            <select name="roomowners" size="3">
                                                <option></option>
                                            </select>
                                        </td>
                                    </tr>
                                </table>
                            </fieldset>
                        </div>
                    </div>
                    <div class="BoxForm">
                        <div class="BorderForm">
                            <div class="UIAction">
                                <table class="ActionContainer" style="text-align: center;">
                                    <tr>
                                        <td align="center">
                                            <div onclick="javascript:eXo.communication.chatbar.webui.UIRoomConfigPopupWindow.okAction();"
                                                class="ActionButton LightBlueStyle">
                                                <div class="ButtonLeft">
                                                    <div class="ButtonRight">
                                                        <div class="ButtonMiddle">
                                                            <a href="#"><%=_ctx.appRes("UIChatBarPortlet.label.ok");%></a></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div onclick="javascript:eXo.communication.chatbar.webui.UIRoomConfigPopupWindow.setVisible(false);"
                                                class="ActionButton LightBlueStyle">
                                                <div class="ButtonLeft">
                                                    <div class="ButtonRight">
                                                        <div class="ButtonMiddle">
                                                            <a href="#"><%=_ctx.appRes("UIChatBarPortlet.label.cancel");%></a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="BottomLeftCornerDecorator">
            <div class="BottomRightCornerDecorator">
                <div class="BottomCenterDecorator">
                    <span></span>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end room config form -->
<!-- Start template area -->
<div id="templateArea" style="display: none;">
    <!-- BuddyItem  -->
    <div class="TitleIconChat">
        <div class="MenuItem">
            <div class="IconChat">
                <span></span>
            </div>
        </div>
    </div>
    <!-- End BuddyItem -->
    <!-- BuddyItem for group chat -->
    <div class="GroupNick ChatSharedIcons">
        <div class="LeftTopNick">
            <div class="RightTopNick">
                <div class="CenterTopNick">
                    <span></span>
                </div>
            </div>
        </div>
        <div class="LeftMiddleNick">
            <div class="RightMiddleNick">
                <div class="BackgroundNick">
                    <div class="NickName">
                        <div class="StatusIcon NameId">
                            <span></span>
                        </div>
                        <div class="ClearLeft">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="LeftBottomNick">
            <div class="RightBottomNick">
                <div class="CenterBottomNick">
                    <span></span>
                </div>
            </div>
        </div>
    </div>
    <!-- Message -->
    <!-- User message -->
    <div class="Message UserMessage">
        <div class="MessageTitle">
            <div class="ChatName">
                <div class="IconStatus ChatIcon">
                    <span></span>
                </div>
            </div>
            <div class="ChatTime">
                <div class="LeftTime">
                    <div class="RightTime">
                        <div class="CenterTime">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ClearBoth">
                <span></span>
            </div>
        </div>
        <div class="MessageBody">
            <div class="BoxMessageChat">
                <div class="UIContextMenuContainer">
                    <div class="TopLeftBoxMessageChat">
                        <div class="TopRightBoxMessageChat">
                            <div class="TopCenterBoxMessageChat">
                                <div class="TipRight">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="MiddleLeftBoxMessageChat">
                        <div class="MiddleRightBoxMessageChat">
                            <div class="UIRightPopupMenuContainer">
                                <div class="ContextChat">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="BottomLeftBoxMessageChat">
                        <div class="BottomRightBoxMessageChat">
                            <div class="BottomCenterBoxMessageChat">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Guest message -->
    <div class="Message GuestMessage">
        <div class="MessageTitle">
            <div class="ChatName">
                <div class="IconStatus ChatIcon">
                    <span></span>
                </div>
            </div>
            <div class="ChatTime">
                <div class="LeftTime">
                    <div class="RightTime">
                        <div class="CenterTime">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ClearBoth">
                <span></span>
            </div>
        </div>
        <div class="MessageBody">
            <div class="BoxMessageChat">
                <div class="UIContextMenuContainer">
                    <div class="TopLeftBoxMessageChat">
                        <div class="TopRightBoxMessageChat">
                            <div class="TopCenterBoxMessageChat">
                                <div class="TipRight">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="MiddleLeftBoxMessageChat">
                        <div class="MiddleRightBoxMessageChat">
                            <div class="UIRightPopupMenuContainer">
                                <div class="ContextChat">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="BottomLeftBoxMessageChat">
                        <div class="BottomRightBoxMessageChat">
                            <div class="BottomCenterBoxMessageChat">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FileExchange -->
    <div class="SendFile">
        <div class="BackgroundSendFile">
            <div class="ImageFile">
                <span></span>
            </div>
            <div class="ContentSendFile">
                <div class="LableSendFile">
                    <%=_ctx.appRes("UIChatBarPortlet.label.waitingForYouToAcceptOneFile");%>:</div>
                <div class="NameFile">
                    <span></span>
                </div>
                <div class="ActionFile" onclick="eXo.communication.chatbar.webui.UIChatWindow.acceptFileExchange(this);">
                    <%=_ctx.appRes("UIChatBarPortlet.label.accept");%></div>
                <div class="ActionFile" onclick="eXo.communication.chatbar.webui.UIChatWindow.denieFileExchange(this);">
                    <%=_ctx.appRes("UIChatBarPortlet.label.deny");%></div>
                <div class="LoadingIcon">
                    <span></span>
                </div>
                <div class="ClearLeft">
                    <span></span>
                </div>
            </div>
            <div class="ClearLeft">
                <span></span>
            </div>
        </div>
    </div>
    <!--/-->
    <!-- UITab -->
    <div class="UITab NormalTabStyle ChatTab">
        <div class="SelectedTab">
            <div class="LeftTab">
                <div class="RightTab">
                    <div class="MiddleTab">
                        <div class="TabName" style="display: inline;">
                            <span class="UnreadMessage" style="color: red;"></span><span class="ContactName">
                            </span>
                        </div>
                        <div class="CloseTabButton" style="display: inline; color: red; margin-left: 10px;"
                            title="<%=_ctx.appRes("UIChatBarPortlet.label.clickToRemoveThisTab");%>!">
                            x</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/-->
    <!-- UITabContent -->
    <div class="UITab NormalTabStyle ChatTabContent">
        <div class="UITabContent">
            <div class="ChatSession">
                <div class="Buttons">
                    <div class="Actionbar">
                        <div class="RowContainer">
                            <div class="LeftContainer">
                                <div class="RightContainer">
                                    <div class="CenterContainer">
                                        <div class="TextContent">
                                            <a class="Icon ExportMessageIcon" title="<%=_ctx.appRes("UIChatBarPortlet.label.exportMessagesHistory");%>" onclick="eXo.communication.chatbar.webui.UIChatWindow.exportHistory(event);">
                                                <%=_ctx.appRes("UIChatBarPortlet.label.exportHistory");%></a>
                                            <div class="SeperatorLine">
                                                <span></span>
                                            </div>
                                            <div class="SendFileIcon">
                                                <form method="POST" enctype="multipart/form-data" class="ChatSendFileForm" target="chatFileExchangeIframe"
                                                action="#">
                                                <input type="file" size="1" class="InputSendFile"  name="uploadfile"
                                                    onchange="eXo.communication.chatbar.webui.UIChatWindow.sendFile(this, event);" />
                                                </form>
                                            </div>
                                            <div class="ClearLeft">
                                                <span></span>
                                            </div>
                                        </div>
                                        <div style="padding: 5px 5px 0px 0px">
                                            <div class="FilterField">
                                                <span></span>
                                            </div>
                                        </div>
                                        <div class="ClearLeft">
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ChatContainer">
                    <div class="MessagesContainer MarginContainer">
                        <div class="OverflowMessagesContainer">
                            <div class="HistoryList">
                                <div class="LeftHistoryList">
                                    <div class="RightHistoryList">
                                        <div class="CenterHistoryList">
                                            <div class="FixHeight">
                                                <div class="ContainerHistoryList">
                                                    <span class="LableHistory"><%=_ctx.appRes("UIChatBarPortlet.label.showMessagesFrom");%>:</span> <a onclick="eXo.communication.chatbar.webui.UIChatWindow.getMessageHistory(event,0);"
                                                        class="LinkHistory" href="#"><%=_ctx.appRes("UIChatBarPortlet.label.today");%></a> <span class="Line">|</span> <a onclick="eXo.communication.chatbar.webui.UIChatWindow.getMessageHistory(event,7);"
                                                            class="LinkHistory" href="#"><%=_ctx.appRes("UIChatBarPortlet.label.thisWeek");%></a> <span class="Line">|</span> <a onclick="eXo.communication.chatbar.webui.UIChatWindow.getMessageHistory(event,30);"
                                                                class="LinkHistory" href="#"><%=_ctx.appRes("UIChatBarPortlet.label.last30Days");%></a> <span class="Line">|</span>
                                                    <a onclick="eXo.communication.chatbar.webui.UIChatWindow.getMessageHistory(event,-1);"
                                                        class="LinkHistory" href="#"><%=_ctx.appRes("UIChatBarPortlet.label.beginning");%></a>
                                                    <div class="ClearLeft">
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="MessagesBox">
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="ClearBoth">
                        <span></span>
                    </div>
                </div>
                <div class="UIAction">
                    <div class="SendButton">
                        <div class="Button">
                            <div class="IconSend">
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <textarea rows="3" name="msg" cols="6" class="MsgBox"></textarea>
                    <div class="ClearBoth">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- UITabContent for group chat -->
    <div class="UITab NormalTabStyle GroupChatTabContent">
        <div class="UITabContent ChatSession">
            <div class="GroupChat">
                <div class="Buttons">
                    <div class="Actionbar">
                        <div class="RowContainer">
                            <div class="LeftContainer">
                                <div class="RightContainer">
                                    <div class="CenterContainer">
                                        <div class="TextContent">
                                            <a class="Icon AddChatIcon" title="<%=_ctx.appRes("UIChatBarPortlet.label.inviteNewFriends");%>" onclick="eXo.communication.chatbar.webui.UIChatWindow.inviteToJoinRoom(event);">
                                                <%=_ctx.appRes("UIChatBarPortlet.label.add");%> </a>
                                            <div class="SeperatorLine">
                                                <span></span>
                                            </div>
                                            <a class="Icon LeaveIcon" title="<%=_ctx.appRes("UIChatBarPortlet.label.leaveChatRoom");%>" onclick="eXo.communication.chatbar.webui.UIChatWindow.leaveRoomChat(event);">
                                                <%=_ctx.appRes("UIChatBarPortlet.label.leave");%> </a>
                                            <div class="SeperatorLine">
                                                <span></span>
                                            </div>
                                            <a class="Icon OptionsIcon" title="<%=_ctx.appRes("UIChatBarPortlet.label.roomConfiguration");%>" onclick="eXo.communication.chatbar.webui.UIChatWindow.configRoom(event);">
                                                <%=_ctx.appRes("UIChatBarPortlet.label.options");%> </a>
                                            <div class="ClearLeft">
                                                <span></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="WindowChat">
                <div class="ChatContainer">
                    <div class="RightPage RightPane">
                        <div class="OverflowGroupNick RightPane">
                            <span></span>
                        </div>
                    </div>
                    <div class="MessagesContainer LeftPane">
                        <div class="OverflowMessagesContainer LeftPane">
                            <div class="HistoryList">
                                <div class="LeftHistoryList">
                                    <div class="RightHistoryList">
                                        <div class="CenterHistoryList">
                                            <div class="FixHeight">
                                                <div class="ContainerHistoryList">
                                                    <span class="LableHistory"><%=_ctx.appRes("UIChatBarPortlet.label.showMessagesFrom");%>:</span> <a onclick="eXo.communication.chatbar.webui.UIChatWindow.getMessageHistory(event,0);"
                                                        class="LinkHistory" href="#"><%=_ctx.appRes("UIChatBarPortlet.label.today");%></a> <span class="Line">|</span> <a onclick="eXo.communication.chatbar.webui.UIChatWindow.getMessageHistory(event,7);"
                                                            class="LinkHistory" href="#"><%=_ctx.appRes("UIChatBarPortlet.label.thisWeek");%></a> <span class="Line">|</span> <a onclick="eXo.communication.chatbar.webui.UIChatWindow.getMessageHistory(event,30);"
                                                                class="LinkHistory" href="#"><%=_ctx.appRes("UIChatBarPortlet.label.last30Days");%></a> <span class="Line">|</span>
                                                    <a onclick="eXo.communication.chatbar.webui.UIChatWindow.getMessageHistory(event,-1);"
                                                        class="LinkHistory" href="#"><%=_ctx.appRes("UIChatBarPortlet.label.beginning");%></a>
                                                    <div class="ClearLeft">
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="MessagesBox">
                                <span></span>
                            </div>
                        </div>
                        <div class="ClearRight">
                            <span></span>
                        </div>
                    </div>
                    <div class="UIAction">
                        <div class="SendButton">
                            <div class="Button">
                                <div class="IconSend">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                        <textarea rows="3" name="msg" cols="6" class="MsgBox"></textarea>
                        <div class="ClearBoth">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/-->
</div>
<!-- End template area -->
<%}%>
