<%
  String user = uicomponent.getRemoteUser() ;
  if(user != null && user.trim().length() > 0) { 
  def rcontext = _ctx.getRequestContext() ;
  def jsManager = rcontext.getJavascriptManager();
  jsManager.importJavascript("eXo.cs.CSUtils", "/csResources/javascript/");
  //jsManager.importJavascript("eXo.cs.CSCometd", "/csResources/javascript/");
  jsManager.importJavascript("eXo.communication.chat.eXoChatBar", "/chatbar/javascript/");
  jsManager.importJavascript("eXo.communication.chat.core.DateFormat", "/chatbar/javascript/");
  jsManager.importJavascript("eXo.communication.chat.core.AdvancedDOMEvent", "/chatbar/javascript/");
  jsManager.importJavascript("eXo.communication.chat.core.JSLogger", "/chatbar/javascript/");
  jsManager.importJavascript("eXo.communication.chat.core.XMPPCommunicator", "/chatbar/javascript/");
  jsManager.importJavascript("eXo.communication.chat.core.Utils", "/chatbar/javascript/");
  jsManager.importJavascript("eXo.communication.chat.core.LocalTemplateEngine", "/chatbar/javascript/");
  jsManager.importJavascript("eXo.communication.chat.webui.UIWindow", "/chatbar/javascript/");
  jsManager.importJavascript("eXo.communication.chat.webui.UIPageIterator", "/chatbar/javascript/");
  jsManager.importJavascript("eXo.communication.chat.webui.TabScrollManager", "/chatbar/javascript/");
  jsManager.importJavascript("eXo.communication.chat.webui.UISlideAlert", "/chatbar/javascript/");
  jsManager.importJavascript("eXo.communication.chat.webui.component.BuddyListControl", "/chatbar/javascript/");
  jsManager.importJavascript("eXo.communication.chat.webui.component.JSUIBean", "/chatbar/javascript/");
  jsManager.importJavascript("eXo.communication.chat.webui.component.JSUIBeanListener", "/chatbar/javascript/");
  jsManager.importJavascript("eXo.communication.chat.webui.UIStateManager", "/chatbar/javascript/");
  jsManager.importJavascript("eXo.communication.chat.webui.UIMainChatWindow", "/chatbar/javascript/");
  jsManager.importJavascript("eXo.communication.chat.webui.UIPopupManager", "/chatbar/javascript/");
  jsManager.importJavascript("eXo.communication.chat.webui.UIChatWindow", "/chatbar/javascript/");
  jsManager.importJavascript("eXo.communication.chat.webui.UIAddContactPopupWindow", "/chatbar/javascript/");
  jsManager.importJavascript("eXo.communication.chat.webui.UIChatDragDrop", "/chatbar/javascript/");
  jsManager.importJavascript("eXo.communication.chat.webui.UIChatResize", "/chatbar/javascript/");
  jsManager.importJavascript("eXo.communication.chat.webui.UICreateNewRoomPopupWindow", "/chatbar/javascript/");
  jsManager.importJavascript("eXo.communication.chat.webui.UIRoomConfigPopupWindow", "/chatbar/javascript/");
  jsManager.importJavascript("eXo.communication.chat.webui.UIJoinRoomPopupWindow", "/chatbar/javascript/");
  jsManager.importJavascript("eXo.communication.chat.webui.UIChatBar", "/chatbar/javascript/");
  jsManager.importJavascript("eXo.communication.chat.webui.UIPopupMessages", "/chatbar/javascript/");
  jsManager.importJavascript("eXo.communication.chat.webui.UITooltipAtTop", "/chatbar/javascript/");

  jsManager.addJavascript("eXo.communication.chatbar.eXoChatBar.applicationId = '" + uicomponent.getId() + "';");
  jsManager.addJavascript("eXo.communication.chatbar.eXoChatBar.restcontextname = '" + uicomponent.getRestContextName() + "';");
  jsManager.addJavascript("eXo.communication.chatbar.eXoChatBar.cometdcontextname = '" + uicomponent.getCometdContextName() + "';");
  jsManager.addOnLoadJavascript("eXo.communication.chatbar.eXoChatBar.init");
%>
<!-- Begin UIChat -->
<div class="UIChatBarPortlet" id="<%=uicomponent.id%>" oncontextmenu="return false;"
    exotoken="<%=uicomponent.getUserToken();%>" username="<%=uicomponent.getRemoteUser();%>">


	<div class="UIChatbarStatusRB ClearFix" style="display:none;" statusNotice="<%=_ctx.appRes("UIChatBarPortlet.label.status-notice");%>" onLine="<%=_ctx.appRes("UIChatBarPortlet.label.onLine");%>" extendAway="<%=_ctx.appRes("UIChatBarPortlet.label.extendAway");%>" away="<%=_ctx.appRes("UIChatBarPortlet.label.away");%>" freeToChat="<%=_ctx.appRes("UIChatBarPortlet.label.freeToChat");%>" offLine="<%=_ctx.appRes("UIChatBarPortlet.label.offLine");%>"></div>
    <div class="UIActionbar ClearFix">
		<div class="StatusArea IconButton" onclick="eXo.communication.chatbar.webui.UIChatBar.showMenu(this,event);">
			<!-- Right Click Popup Online -->
				<div class="UIRightClickPopupMenu" style="display: none;">
					<ul>
						<li><a href="#" class="ItemIcon OnlineIcon" onclick="eXo.communication.chatbar.webui.UIMainChatWindow.preChangeStatus(eXo.communication.chatbar.webui.UIMainChatWindow.ONLINE_STATUS, null, event);">
							<%=_ctx.appRes("UIChatBarPortlet.label.onLine");%></a></li>
						<li><a href="#" class="ItemIcon AwayIcon" onclick="eXo.communication.chatbar.webui.UIMainChatWindow.preChangeStatus(eXo.communication.chatbar.webui.UIMainChatWindow.AWAY_STATUS, null, event);">
							<%=_ctx.appRes("UIChatBarPortlet.label.away");%></a></li>
						<li><a href="#" class="ItemIcon ExtendAwayIcon" onclick="eXo.communication.chatbar.webui.UIMainChatWindow.preChangeStatus(eXo.communication.chatbar.webui.UIMainChatWindow.EXTEND_AWAY_STATUS, null, event);">
							<%=_ctx.appRes("UIChatBarPortlet.label.extendAway");%></a></li>
						<li><a href="#" class="ItemIcon FreeToChat" onclick="eXo.communication.chatbar.webui.UIMainChatWindow.preChangeStatus(eXo.communication.chatbar.webui.UIMainChatWindow.FREE_TO_CHAT_STATUS, null, event);">
							<%=_ctx.appRes("UIChatBarPortlet.label.freeToChat");%></a></li>
						<li><a href="#" class="ItemIcon OfflineIcon" onclick="eXo.communication.chatbar.webui.UIMainChatWindow.preChangeStatus(eXo.communication.chatbar.webui.UIMainChatWindow.OFFLINE_STATUS, null, event);">
							<%=_ctx.appRes("UIChatBarPortlet.label.offLine");%></a></li>
					</ul>
				</div>
			<!-- Right Click Popup Online-->
			<div class="Arrow">
				<div class="IconHolder" title="" id="id-state-chat">
					<div class="StatusIcon Text" user="<%=uicomponent.getRemoteUser()%>">
							<span></span>
					</div>
				</div>
			</div>
		</div>
		<div class="RoomArea IconButton" onclick="eXo.communication.chatbar.webui.UIChatBar.showMenu(this,event);">
			<!-- Right Click Popup Group -->
				<div class="UIRightClickPopupMenu" style="display: none;">
						<ul class="ScrollGroup RoomData"></ul>
						<span class="Split"></span>
						<div class="Icon JoinRoomIcon" onclick="eXo.communication.chatbar.webui.UIJoinRoomPopupWindow.setVisible(true);">
							<%=_ctx.appRes("UIChatBarPortlet.label.joinRoom");%></div>
						<div class="Icon NewRoomIcon" onclick="eXo.communication.chatbar.webui.UICreateNewRoomPopupWindow.setVisible(true);">
								<%=_ctx.appRes("UIChatBarPortlet.label.addRoom");%></div>
				</div>
			<!-- End Right Click Popup Group-->
			<a class="IconHolder RoomManageIcon" title="<%=_ctx.appRes("UIChatBarPortlet.label.joinRoom");%>"><span></span></a>
		</div>
		<div class="ContactArea IconButton" onclick="eXo.communication.chatbar.webui.UIChatBar.showMenu(this,event);" >
			<% _ctx.include("app:/templates/chatbar/webui/UITooltipAtTop.gtmpl"); %>
			<!-- Right Click Popup Contact -->
				<div class="UIRightClickPopupMenu" style="display: none;">
					<ul class="ScrollGroup BuddyList"></ul>
					<span class="Split"></span>
					<div class="Icon AddContactIcon">
						<%=_ctx.appRes("UIChatBarPortlet.label.addContact");%></div>
				</div>
			<!--  End Right Click Popup Contact-->
			<a class="IconHolder ContactManageIcon" title="<%=_ctx.appRes("UIChatBarPortlet.label.addContact");%>"></a> 
		</div>
		<span class="SeperatorLine"></span>
		<!-- Start MiniBoxChat -->
		<div class="MiniBoxChat" style="display: none;" onclick="eXo.communication.chatbar.webui.UIChatWindow.setVisible(true, event, true);">
			<div class="NormalMiniBoxChat ClearFix">
				<span class="OnlineNoticeIcon UnreadMessage"></span>
				<a href="#" class="ControlIconChat CloseIcon" title="<%=_ctx.appRes("UIChatBarPortlet.label.closeAllConversations");%>." onclick="eXo.communication.chatbar.webui.UIChatWindow.closeAllWindow();"></a>
			</div>
		</div>
		<!-- End MiniBoxChat -->
		
		<!-- writed by hoa.do --> 
			<% if(uicomponent.isShowEmailLink()) { %>
			<a class="ItemBar Email" href="<%=uicomponent.getEmailLink()%>"></a>
		  <% } 
			 if(uicomponent.isShowContactLink()) {%>
			<a class="ItemBar Contact" href="<%=uicomponent.getContactLink()%>"></a>
		  <% }
			 if(uicomponent.isShowCalendarLink()) {  
		  %>
			<a class="ItemBar Calendar" href="<%=uicomponent.getCalendarLink()%>"></a>
		  <% }%>
		<!-- end -->
		<div style="padding: 5px 5px 0px 0px; display: none;">
				<div class="FilterField">
					<span></span>
				</div>
			</div>
		</div>
	</div>
<!-- End UIChat -->
<!-- Start BuddyItem action popup menu -->
<div class="UIRightClickPopupMenu BuddyItemActionMenu" style="display: none;">
	<a href="#" class="ItemIcon MessageIcon" onclick="javascript:eXo.communication.chatbar.webui.UIMainChatWindow.postProcessBuddyItemAction(this, eXo.communication.chatbar.webui.UIMainChatWindow.CREATE_CONVERSATION_ACTION);">
			<%=_ctx.appRes("UIChatBarPortlet.label.sendMessage");%>
	</a>
	<a href="#" class="ItemIcon RemoveIcon" onclick="javascript:eXo.communication.chatbar.webui.UIMainChatWindow.postProcessBuddyItemAction(this, eXo.communication.chatbar.webui.UIMainChatWindow.REMOVE_USER_ACTION);">
			<%=_ctx.appRes("UIChatBarPortlet.label.remove");%>
	</a>
</div>
<!-- End of BuddyItem action popup menu -->
<!-- Chat window with tab -->
<div style="position: absolute; top: 115px; left: 255px; width: 655px; height: auto;
    display: none;" class="UIWindow DefaultTheme UIDragObject UIResizeObject ChatPopup ChatSharedIcons"
    minwidth="545px" minheight="245px">
    <div class="WindowBarLeft">
        <div class="WindowBarRight">
            <div class="WindowBarCenter">
                <div class="FixHeight ClearFix">
                    <div class="WindowPortletControl CategoryDetectPosition">
                        <div onmouseout="eXo.desktop.UIWindow.onControlOver(this, false);" onmouseover="eXo.desktop.UIWindow.onControlOver(this, true);"
                            onclick="eXo.communication.chatbar.webui.UIChatWindow.setVisible(false, event, true)"
                            title="<%=_ctx.appRes("UIChatBarPortlet.label.minimizeWindow");%>" class="ControlIcon MinimizedIcon">
                            <span></span>
                        </div>
                    </div>
                    <div class="WindowPortletInfo">
                        <div class="Icon PortletIcon WindowPortletIcon NovaPortletIcon">
                            <div class="PortletName">
                                <span class="UnreadMessage" style="color: red"></span>
                                <span><%=_ctx.appRes("UIChatBarPortlet.label.conversation");%></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="MiddleDecoratorLeft">
        <div class="MiddleDecoratorRight">
            <div class="MiddleDecoratorCenter">
                <div class="UIApplication1">
                    <div class="UIConversation" oncontextmenu="return false;">
                        <div class="UITabPane">
                            <div class="UITabPaneContent">
                                <div class="WorkingArea">
                                    <div class="UIHorizontalTabs">
                                        <div class="LeftHorizontalTabs">
                                            <div class="RightHorizontalTabs">
                                                <div class="CenterHorizontalTabs">
                                                    <div class="TabsContainer">
                                                        <div class="ScrollButtons" style="display: block;">
                                                            <div class="ScrollLeftButton" title="<%=_ctx.appRes("UIChatBarPortlet.label.previous");%>">
                                                                <div class="ScrollRightButton" title="<%=_ctx.appRes("UIChatBarPortlet.label.next");%>">
                                                                    <span></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="HorizontalLayout" id="HorizontalLayout">
                                        <div class="UITabContentContainer">
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="BottomDecoratorLeft">
        <div class="BottomDecoratorRight">
            <div class="BottomDecoratorCenter">
                <div class="FixHeight ClearFix">
                    <div title="<%=_ctx.appRes("UIChatBarPortlet.label.resizeWindow");%>" class="ResizeArea">
                        <span></span>
                    </div>
                    <div class="Information">
                        <%=_ctx.appRes("UIChatBarPortlet.label.done");%></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Start Add Contact popup -->
<div class="UIPopupWindow UIDragObject AddContactPopup UIAddContact" style="position: absolute;
    top: 150px; left: 250px; width: 550px; height: 150px; display: none; visibility: visible">
    <div class="ExoMesseageDecorator">
		<div class="OverflowContainer">
			<div class="PopupTitleIcon">
				<span></span>
			</div>
			<div class="CloseButton" title="<%=_ctx.appRes("UIChatBarPortlet.label.closeWindow");%>" onclick="eXo.communication.chatbar.webui.UIAddContactPopupWindow.setVisible(false);">
				<span></span>
			</div>
			<div class="PopupTitle">
				<%=_ctx.appRes("UIChatBarPortlet.label.addContact");%></div>
		</div>
		<div class="UIWindowContent">
			<div class="PopupContent">
				<!-- start contact -->
				<div class="UIInsertAddress">
					<div class="InsertAddressContainer">
						<div class="UISearch UISearchForm ClearFix">
							<div class="SearchTitle">
								 <%=_ctx.appRes("UIChatBarPortlet.label.search");%>:</div>
							<input type="text" class="SearchField" />
							<a class="SearchIcon" href="" title="<%=_ctx.appRes("UIChatBarPortlet.label.quickSearch");%>"><span></span></a>
						</div>
						<div class="AddressContainer">
							<div class="ListAddress">
								<table cellspacing="0" cellpadding="0" border="0" class="UIGrid">
									<thead>
										<tr>
											<th class="StyleInput">
												<input type="checkbox" class="CheckBox ToggleSelect" onclick="eXo.communication.chatbar.webui.UIAddContactPopupWindow.toggleSelectAllContact()"
													 title="<%=_ctx.appRes("UIChatBarPortlet.label.selectAllNone");%>" />
											</th>
											<th>
												<div class="Label">
													<%=_ctx.appRes("UIChatBarPortlet.label.firstName");%></div>
											</th>
											<th>
												<div class="Label">
													<%=_ctx.appRes("UIChatBarPortlet.label.lastName");%></div>
											</th>
											<th>
												<div class="Label">
													<%=_ctx.appRes("UIChatBarPortlet.label.userName");%></div>
											</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td style="width: 20px; text-align: center;">
												<input type="checkbox" class="CheckBox ToggleSelect" />
											</td>
											<td>
												<div class="Label">
													<%=_ctx.appRes("UIChatBarPortlet.label.firstName");%></div>
											</td>
											<td>
												<div class="Label">
													<%=_ctx.appRes("UIChatBarPortlet.label.lastName");%></div>
											</td>
											<td>
												<div class="Label">
													<%=_ctx.appRes("UIChatBarPortlet.label.userName");%></div>
											</td>
										</tr>
									</tbody>
								</table>
								<div class="UIPageIterator ClearFix">
									<a title="<%=_ctx.appRes("UIChatBarPortlet.label.nextTenPages");%>" class="Icon DisableNextTopPageIcon"><span></span></a><a
										title="<%=_ctx.appRes("UIChatBarPortlet.label.nextPage");%>" class="Icon NextPageIcon"><span></span></a><a class="Number">2</a>
									<a class="Number PageSelected">1</a> <a title="<%=_ctx.appRes("UIChatBarPortlet.label.previousPage");%>" class="Icon DisableLastPageIcon">
										<span></span></a><a title="<%=_ctx.appRes("UIChatBarPortlet.label.backTenPages");%>" class="Icon DisableLastTopPageIcon"><span>
										</span></a><a class="PagesTotalNumber">2</a> <a class="TotalPages"><%=_ctx.appRes("UIChatBarPortlet.label.totalPages");%>:</a>
								</div>
							</div>
						</div>
					</div>
					<div class="UIAction">
						<table class="ActionContainer">
							<tr>
								<td>
									<div onclick="javascript:eXo.communication.chatbar.webui.UIAddContactPopupWindow.reload();"
										class="ActionButton LightBlueStyle">
										<div class="ButtonLeft">
											<div class="ButtonRight">
												<div class="ButtonMiddle">
													<a href="#"><%=_ctx.appRes("UIChatBarPortlet.label.refresh");%></a>
												</div>
											</div>
										</div>
									</div>
									<div onclick="eXo.communication.chatbar.webui.UIAddContactPopupWindow.addContactAction();"
										class="ActionButton LightBlueStyle AddContactButton">
										<div class="ButtonLeft">
											<div class="ButtonRight">
												<div class="ButtonMiddle">
													<a href="#"><%=_ctx.appRes("UIChatBarPortlet.label.addContact");%></a>
												</div>
											</div>
										</div>
									</div>
									<div onclick="javascript:eXo.communication.chatbar.webui.UIAddContactPopupWindow.setVisible(false);"
										class="ActionButton LightBlueStyle">
										<div class="ButtonLeft">
											<div class="ButtonRight">
												<div class="ButtonMiddle">
													<a href="#"><%=_ctx.appRes("UIChatBarPortlet.label.cancel");%></a>
												</div>
											</div>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<!-- end contact -->
			</div>
		</div>
    </div>
</div>
<!-- End Add Contact popup -->
<!-- Popup Join Room -->
<div class="UIPopupWindow UIDragObject JoinRoomPopup UIJoinRoom" style="position: absolute;
    top: 150px; left: 250px; width: 550px; height: 150px; display: none; visibility: visible;">
    <div class="ExoMesseageDecorator">
		<div class="OverflowContainer">
			<div class="PopupTitleIcon">
				<span></span>
			</div>
			<div class="CloseButton" title="<%=_ctx.appRes("UIChatBarPortlet.label.closeWindow");%>" onclick="eXo.communication.chatbar.webui.UIJoinRoomPopupWindow.setVisible(false);">
				<span></span>
			</div>
			<div class="PopupTitle">
				<%=_ctx.appRes("UIChatBarPortlet.label.joinRoom");%></div>
		</div>
		<div class="UIWindowContent">
			<div class="PopupContent">
				<!-- start contact -->
				<div class="UIInsertAddress">
					<div class="InsertAddressContainer">
						<div class="UISearch UISearchForm ClearFix" style="display: none;">
							<div class="SearchTitle">
								<%=_ctx.appRes("UIChatBarPortlet.label.search");%>:</div>
							<input type="text" disabled/>
							<a class="SearchIcon" href="" title="<%=_ctx.appRes("UIChatBarPortlet.label.quickSearch");%>"><span></span></a>
						</div>
						<div class="AddressContainer">
							<div class="ListAddress">
								<table cellspacing="0px" cellpadding="0px" border="0px" class="UIGrid">
									<thead>
										<tr>
											<th class="StyleInput">
												<div>
													<span></span>
												</div>
											</th>
											<th class="FieldName">
												<div>
													<%=_ctx.appRes("UIChatBarPortlet.label.roomName");%></div>
											</th>
											<th>
												<div class="Label">
													<%=_ctx.appRes("UIChatBarPortlet.label.roomDescription");%></div>
											</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<span></span>
											</td>
										</tr>
									</tbody>
								</table>
								<div class="UIPageIterator ClearFix">
									<a title="<%=_ctx.appRes("UIChatBarPortlet.label.nextTenPages");%>" class="Icon DisableNextTopPageIcon"></a><a title="<%=_ctx.appRes("UIChatBarPortlet.label.nextPage");%>"
										class="Icon NextPageIcon"><span></span></a><a class="Number">2</a> <a class="Number PageSelected">
											1</a> <a title="<%=_ctx.appRes("UIChatBarPortlet.label.previousPage");%>" class="Icon DisableLastPageIcon"><span></span>
									</a><a title="<%=_ctx.appRes("UIChatBarPortlet.label.backTenPages");%>" class="Icon DisableLastTopPageIcon"><span></span></a>
									<a class="PagesTotalNumber">2</a> <a class="TotalPages"><%=_ctx.appRes("UIChatBarPortlet.label.totalPages");%>:</a>
								</div>
							</div>
						</div>
					</div>
					<div class="UIAction">
						<table class="ActionContainer">
							<tr>
								<td>
									<div onclick="javascript:eXo.communication.chatbar.webui.UIJoinRoomPopupWindow.reloadRoomList();"
										class="ActionButton LightBlueStyle">
										<div class="ButtonLeft">
											<div class="ButtonRight">
												<div class="ButtonMiddle">
													<a href="#"><%=_ctx.appRes("UIChatBarPortlet.label.refresh");%></a></div>
											</div>
										</div>
									</div>
									<div onclick="javascript:eXo.communication.chatbar.webui.UIJoinRoomPopupWindow.joinRoomAction();"
										class="ActionButton LightBlueStyle JoinRoomButton">
										<div class="ButtonLeft">
											<div class="ButtonRight">
												<div class="ButtonMiddle">
													<a href="#"><%=_ctx.appRes("UIChatBarPortlet.label.joinRoom");%></a></div>
											</div>
										</div>
									</div>
									<div onclick="javascript:eXo.communication.chatbar.webui.UIJoinRoomPopupWindow.setVisible(false);"
										class="ActionButton LightBlueStyle">
										<div class="ButtonLeft">
											<div class="ButtonRight">
												<div class="ButtonMiddle">
													<a href="#"><%=_ctx.appRes("UIChatBarPortlet.label.cancel");%></a></div>
											</div>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<!-- end contact -->
			</div>
		</div>
    </div>
</div>
<!--End form join room -->
<!-- Popup New Room -->
<div class="UIPopupWindow UIDragObject CreateNewRoomPopup UINewRoom" style="position: absolute;
    top: 150px; left: 250px; width: 550px; height: 150px; display: none; visibility: visible">
    <div class="ExoMesseageDecorator">
		<div class="OverflowContainer">
			<div class="PopupTitleIcon">
				<span></span>
			</div>
			<div class="CloseButton" title="<%=_ctx.appRes("UIChatBarPortlet.label.closeWindow");%>" onclick="eXo.communication.chatbar.webui.UICreateNewRoomPopupWindow.setVisible(false);">
				<span></span>
			</div>
			<div class="PopupTitle">
				<%=_ctx.appRes("UIChatBarPortlet.label.newRoom");%></div>
		</div>
		<div class="UIWindowContent">
			<div class="PopupContent">
				<form name="newRoomForm" action="#" onsubmit="eXo.communication.chatbar.webui.UICreateNewRoomPopupWindow.createNewRoomAction(); return false;">
				<!-- start contact -->
				<div class="UIInsertAddress">
					<div class="InsertAddressContainer">
						<div class="AddressContainer">
							<div class="ListAddress">
								<table cellspacing="0px" cellpadding="0px" border="0px" class="UIGrid">
									<tbody>
										<tr>
											<td class="FieldName">
												<div>
													<%=_ctx.appRes("UIChatBarPortlet.label.roomName");%>:</div>
											</td>
											<td>
												<input type="text" name="roomName" maxlength="50px" />
												<span style="color: #f00">*</span>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="UIAction">
						<table class="ActionContainer">
							<tr>
								<td>
									<div onclick="javascript:eXo.communication.chatbar.webui.UICreateNewRoomPopupWindow.createNewRoomAction();"
										class="ActionButton LightBlueStyle">
										<div class="ButtonLeft">
											<div class="ButtonRight">
												<div class="ButtonMiddle">
													<a href="#"><%=_ctx.appRes("UIChatBarPortlet.label.ok");%></a></div>
											</div>
										</div>
									</div>
									<div onclick="javascript:eXo.communication.chatbar.webui.UICreateNewRoomPopupWindow.setVisible(false);"
										class="ActionButton LightBlueStyle">
										<div class="ButtonLeft">
											<div class="ButtonRight">
												<div class="ButtonMiddle">
													<a href="#"><%=_ctx.appRes("UIChatBarPortlet.label.cancel");%></a></div>
											</div>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<!-- end contact -->
				</form>
			</div>
		</div>
    </div>
</div>
<!--End New Room -->
<!--Start room config form-->
<div class="UIPopupWindow UIDragObject RoomConfigPopup UIRoomConfig" style="position: absolute;
    top: 150px; left: 250px; width: 550px; height: 150px; display: none; visibility: visible;">
    <div class="ExoMesseageDecorator UINewForm">
		<div class="OverflowContainer">
			<div class="PopupTitleIcon">
				<span></span>
			</div>
			<div class="CloseButton" title="<%=_ctx.appRes("UIChatBarPortlet.label.closeWindow");%>" onclick="eXo.communication.chatbar.webui.UIRoomConfigPopupWindow.setVisible(false);">
				<span></span>
			</div>
			<div class="PopupTitle">
				<%=_ctx.appRes("UIChatBarPortlet.label.roomConfiguration");%></div>
		</div>
		<div class="UIWindowContent">
			<form method="post" class="ContainerForm" action="#">
				<div class="BoxForm">
					<div class="BorderForm">
						<fieldset style="color: #333; margin-bottom: 10px; overflow: hidden:height:100%;"
							maxheight="350">
							<legend class="StyleLegend"><%=_ctx.appRes("UIChatBarPortlet.label.general");%></legend>
							<table class="UIFormGrid" style="visibility: visible;">
								<tr>
									<td class="FieldLabel">
										<label>
											<%=_ctx.appRes("UIChatBarPortlet.label.roomName");%>:</label>
									</td>
									<td class="FieldComponent">
										<input type="text" name="roomname" disabled />
									</td>
								</tr>
								<tr>
									<td class="FieldLabel">
										<label>
											<%=_ctx.appRes("UIChatBarPortlet.label.persistentRoom");%>:</label>
									</td>
									<td class="FieldComponent">
										<input type="checkbox" name="persistentroom" />
									</td>
								</tr>
								<tr>
									<td class="FieldLabel">
										<label>
											<%=_ctx.appRes("UIChatBarPortlet.label.presenceBroadcast");%>:</label>
									</td>
									<td class="FieldComponent">
										<select name="presencebroadcast" size="3" MULTIPLE>
											<option value="moderator"><%=_ctx.appRes("UIChatBarPortlet.label.moderator");%></option>
											<option value="participant"><%=_ctx.appRes("UIChatBarPortlet.label.participant");%></option>
											<option value="visitor"><%=_ctx.appRes("UIChatBarPortlet.label.visitor");%></option>
										</select>
									</td>
								</tr>
								<tr>
									<td class="FieldLabel">
										<label>
											<%=_ctx.appRes("UIChatBarPortlet.label.whoIs");%>:</label>
									</td>
									<td class="FieldComponent">
										<select name="whois" size="3">
											<option value="anyone"><%=_ctx.appRes("UIChatBarPortlet.label.anyOne");%></option>
										</select>
									</td>
								</tr>
								<tr>
									<td class="FieldLabel">
										<label>
											<%=_ctx.appRes("UIChatBarPortlet.label.roomDescription");%>:</label>
									</td>
									<td class="FieldComponent">
										<textarea name="roomdesc" rows="3" cols="12"></textarea>
									</td>
								</tr>
								<tr>
									<td class="FieldLabel">
										<label>
											<%=_ctx.appRes("UIChatBarPortlet.label.maxUsers");%>:</label>
									</td>
									<td class="FieldComponent">
										<select name="maxusers">
											<option value="30">30</option>
										</select>
									</td>
								</tr>
							</table>
						</fieldset>
						<fieldset style="overflow: hidden; height: 20px;" maxheight="350" state="closed">
							<legend class="StyleLegend"><%=_ctx.appRes("UIChatBarPortlet.label.showSecurity");%></legend>
							<table class="UIFormGrid" style="visibility: visible; opacity: 0;">
								<tr>
									<td class="FieldLabel">
										<label>
											<%=_ctx.appRes("UIChatBarPortlet.label.publicRoom");%>:</label>
									</td>
									<td class="FieldComponent">
										<input type="checkbox" name="publicroom" />
									</td>
								</tr>
								<tr>
									<td class="FieldLabel">
										<label>
											<%=_ctx.appRes("UIChatBarPortlet.label.membersOnly");%>:</label>
									</td>
									<td class="FieldComponent">
										<input type="checkbox" name="membersonly" />
									</td>
								</tr>
								<tr>
									<td class="FieldLabel">
										<label>
											<%=_ctx.appRes("UIChatBarPortlet.label.allowInvites");%>:</label>
									</td>
									<td class="FieldComponent">
										<input type="checkbox" name="allowinvites" />
									</td>
								</tr>
								<tr>
									<td class="FieldLabel">
										<label>
											<%=_ctx.appRes("UIChatBarPortlet.label.reservedNick");%>:</label>
									</td>
									<td class="FieldComponent">
										<input type="checkbox" name="reservednick" />
									</td>
								</tr>
								<tr>
									<td class="FieldLabel">
										<label>
											<%=_ctx.appRes("UIChatBarPortlet.label.passwordProtectedRoom");%>:</label>
									</td>
									<td class="FieldComponent">
										<input type="checkbox" name="passwordprotectedroom" />
									</td>
								</tr>
								<tr>
									<td class="FieldLabel">
										<label>
											<%=_ctx.appRes("UIChatBarPortlet.label.password");%>:</label>
									</td>
									<td class="FieldComponent">
										<input type="password" name="roomsecret" />
									</td>
								</tr>
								<tr>
									<td class="FieldLabel">
										<label>
											<%=_ctx.appRes("UIChatBarPortlet.label.moderatedRoom");%>:</label>
									</td>
									<td class="FieldComponent">
										<input type="checkbox" name="moderatedroom" />
									</td>
								</tr>
								<tr>
									<td class="FieldLabel">
										<label>
											<%=_ctx.appRes("UIChatBarPortlet.label.roomAdmins");%>:</label>
									</td>
									<td class="FieldComponent">
										<select name="roomadmins" size="3">
											<option></option>
										</select>
									</td>
								</tr>
								<tr>
									<td class="FieldLabel">
										<label>
											<%=_ctx.appRes("UIChatBarPortlet.label.roomOwners");%>:</label>
									</td>
									<td class="FieldComponent">
										<select name="roomowners" size="3">
											<option></option>
										</select>
									</td>
								</tr>
							</table>
						</fieldset>
					</div>
				</div>
				<div class="BoxForm">
					<div class="BorderForm">
						<div class="UIAction">
							<table class="ActionContainer">
								<tr>
									<td>
										<div onclick="javascript:eXo.communication.chatbar.webui.UIRoomConfigPopupWindow.okAction();"
											class="ActionButton LightBlueStyle">
											<div class="ButtonLeft">
												<div class="ButtonRight">
													<div class="ButtonMiddle">
														<a href="#"><%=_ctx.appRes("UIChatBarPortlet.label.ok");%></a></div>
												</div>
											</div>
										</div>
										<div onclick="javascript:eXo.communication.chatbar.webui.UIRoomConfigPopupWindow.setVisible(false);"
											class="ActionButton LightBlueStyle">
											<div class="ButtonLeft">
												<div class="ButtonRight">
													<div class="ButtonMiddle">
														<a href="#"><%=_ctx.appRes("UIChatBarPortlet.label.cancel");%></a></div>
												</div>
											</div>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</form>
		</div>
    </div>
</div>
<!--end room config form -->
<!-- Start popup messages form -->
<div class="UIPopupWindow UIDragObject MessagesPopup"  style="position: absolute; top: 150px; left: 250px; width: 550px; display: none; visibility: visible; ">
    <div class="ExoMessageDecorator">
      <div class="TopLeftCornerDecorator">
        <div class="TopRightCornerDecorator">
          <div class="TopCenterDecorator">
            <div class="OverflowContainer">
              <div class="PopupTitleIcon"><span></span></div>
              <div onclick="eXo.communication.chatbar.webui.UIPopupMessages.setVisible(false);" title="Close Window" class="CloseButton"><span></span></div>
              <div class="PopupTitle">eXo Messages</div>
            </div>
          </div>
        </div>
      </div>
      <div class="MiddleLeftSideDecorator">
        <div class="MiddleRightSideDecorator">
          <div class="MiddleCenterDecorator">
            <div class="UIWindowContent">
              <div class="PopupContent">
                <div class="UIPopupMessages">  
                  <div class="UIHorizontalTabs">
                    <div class="TabsContainer">
                      <div class="UITab MessageTabDialog">
                        <div class="DisabledTab">
                          <div class="LeftTab">
                            <div class="RightTab">
                              <div class="MiddleTab"><div class="TabIcon ErrorIcon">Error</div></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="UITab MessageTabDialog">
                        <div class="SelectedTab">
                          <div class="LeftTab">
                            <div class="RightTab">
                              <div onclick="" class="MiddleTab"><div class="TabIcon WarningIcon">Warning</div></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="UITab MessageTabDialog">
                        <div class="DisabledTab">
                          <div class="LeftTab">
                            <div class="RightTab">
                              <div class="MiddleTab"><div class="TabIcon InfoIcon">Information</div></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="UITabContentContainer">
                    <div style="display: none;" class="UITabContent">
                       <div class="PopupMessageBox">
                          <div class="ErrorMessage">
                              <div class="PopupMessageContainer">
                               </div>
                           </div>
                        </div>
                    </div>
                    <div class="UITabContent">
                       <div class="PopupMessageBox">
                          <div class="WarningMessage">
                              <div class="PopupMessageContainer">
                                <div class="MessageContainer ClearFix">
                                  <div class="PopupIcon WarningMessageIcon"><span></span></div>
                                  <div class="PopupMessage">
                                 </div>
                               </div>
                               </div>
                           </div>
                        </div>
                     </div>
                    <div style="display: none;" class="UITabContent">
                       <div class="PopupMessageBox">
                          <div class="InfoMessage">
                              <div class="PopupMessageContainer">
                               </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="MessageActionBar">
                    <div class="UIAction"> 
                      <table class="ActionContainer">
                        <tbody><tr>
                          <td>
                            <div class="ActionButton LightBlueStyle" onclick="eXo.communication.chatbar.webui.UIPopupMessages.setVisible(false);">
                              <div class="ButtonLeft">
                                <div class="ButtonRight">
                                  <div class="ButtonMiddle">
                                    <a href="javascript:void(0);">OK</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </td>
                        </tr>
                       </tbody></table>
                    </div>
                  </div>
                </div>
              </div>            
            </div>
          </div>
        </div>
      </div>
      <div><span></span></div>
      <div class="BottomLeftCornerDecorator">
        <div class="BottomRightCornerDecorator">
          <div class="BottomCenterDecorator"><span></span></div>
        </div>
      </div>
    </div>
  </div>
<!-- end popup messages form -->
<!-- Start template area -->
<div id="templateArea" style="display: none;">
    <!-- BuddyItem  -->
    <li class="TitleIconChat">
		<a href="#" class="IconChat"></a>
    </li>
    <!-- End BuddyItem -->
    <!-- BuddyItem for group chat -->
    <li class="GroupNick">
		<a href="#" class="StatusIcon NameId"></a>
    </li>
    <!-- Message -->
    <!-- User message -->
    <div class="Message UserMessage">
        <div class="MessageTitle ClearFix">
            <h5 class="ChatName IconStatus ChatIcon">
				<span></span>
            </h5>
            <div class="ChatTime">
				<span></span>
            </div>
        </div>
        <div class="MessageBody">
			<div class="TLBoxMessage">
				<div class="TRBoxMessage">
					<div class="TCBoxMessage">
							<span></span>
					</div>
				</div>
			</div>
			<div class="MLBoxMessage">
				<div class="MRBoxMessage">
					<div class="ContextChat">
						<span></span>
					</div>
				</div>
			</div>
			<div class="BLBoxMessage">
				<div class="BRBoxMessage">
					<div class="BCBoxMessage">
						<span></span>
					</div>
				</div>
			</div>
        </div>
    </div>
    <!-- Guest message -->
    <div class="Message GuestMessage">
        <div class="MessageTitle ClearFix">
            <h5 class="ChatName IconStatus ChatIcon">
				<span></span>
            </h5>
            <div class="ChatTime">
				<span></span>
            </div>
        </div>
        <div class="MessageBody">
			<div class="TLBoxMessage">
				<div class="TRBoxMessage">
					<div class="TCBoxMessage">
							<span></span>
					</div>
				</div>
			</div>
			<div class="MLBoxMessage">
				<div class="MRBoxMessage">
						<div class="ContextChat">
							<span></span>
						</div>
				</div>
			</div>
			<div class="BLBoxMessage">
				<div class="BRBoxMessage">
					<div class="BCBoxMessage">
						<span></span>
					</div>
				</div>
			</div>
        </div>
    </div>
    <!-- FileExchange -->
    <div class="SendFile ClearFix">
            <a href="#" class="ImageFile"></a>
            <div class="ContentSendFile ClearFix">
                <h5 class="LableSendFile">
                    <%=_ctx.appRes("UIChatBarPortlet.label.waitingForYouToAcceptOneFile");%>:</h5>
                <p class="NameFile">
                    <span></span>
                </p>
                <a href="#" class="ActionFile" onclick="eXo.communication.chatbar.webui.UIChatWindow.acceptFileExchange(this);">
                    <%=_ctx.appRes("UIChatBarPortlet.label.accept");%></a>
                <a href="#" class="ActionFile" onclick="eXo.communication.chatbar.webui.UIChatWindow.denieFileExchange(this);">
                    <%=_ctx.appRes("UIChatBarPortlet.label.deny");%></a>
                <div class="LoadingIcon">
                    <span></span>
                </div>
            </div>
    </div>
    <!--/-->
    <!-- UITab -->
    <div class="UITab NormalTabStyle ChatTab">
        <div class="SelectedTab">
            <div class="LeftTab">
                <div class="RightTab">
                    <div class="MiddleTab">
                        <div class="TabName" style="display: inline;">
                            <span class="UnreadMessage" style="color: red;"></span><span class="ContactName">
                            </span>
                        </div>
                        <div class="CloseTabButton" style="display: inline; color: red; margin-left: 10px;"
                            title="<%=_ctx.appRes("UIChatBarPortlet.label.clickToRemoveThisTab");%>!">
                            x</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/-->
    <!-- UITabContent -->
    <div class="UITab NormalTabStyle ChatTabContent">
        <div class="UITabContent ChatSession">
			<div class="UIActionbar ClearFix">
				<a class="Icon ExportMessageIcon" title="<%=_ctx.appRes("UIChatBarPortlet.label.exportMessagesHistory");%>" onclick="eXo.communication.chatbar.webui.UIChatWindow.exportHistory(event);">
					<%=_ctx.appRes("UIChatBarPortlet.label.exportHistory");%></a>
				<span class="SeperatorLine"></span>
				<div class="SendFileIcon" title="<%=_ctx.appRes("UIChatBarPortlet.label.sendFile");%>">
				   <form method="POST" enctype="multipart/form-data" class="ChatSendFileForm" target="chatFileExchangeIframe" action="#">
					<input type="file" size="1" class="InputSendFile"  name="uploadfile" onchange="eXo.communication.chatbar.webui.UIChatWindow.sendFile(this, event);" />
					<span class="SendFileLabel"><%=_ctx.appRes("UIChatBarPortlet.label.sendFile");%></span>
				   </form>
				  </div>
				<span class="SeperatorLine"></span>
				<div class="Icon HistoryIcon" onclick="eXo.communication.chatbar.webui.UIChatWindow.showPopupMenu(this, event)">
					<a href="#" class="Label DownArrow1Icon"><%=_ctx.appRes("UIChatBarPortlet.label.history") %></a>
				  
				  <% /*Begin Popup Menu*/ %>
				  <ul class="UIRightClickPopupMenu" style="display: none;">
						<li class="MenuItem" onclick="eXo.communication.chatbar.webui.UIChatWindow.getMessageHistory(event,0);" href="#">
						  <a href="#" class="ItemIcon"><%=_ctx.appRes("UIChatBarPortlet.label.today");%></a>
						</li>
						
						<li class="MenuItem" onclick="eXo.communication.chatbar.webui.UIChatWindow.getMessageHistory(event,7);" href="#">
						  <a href="#" class="ItemIcon"><%=_ctx.appRes("UIChatBarPortlet.label.thisWeek");%></a>                                                              
						</li>
						
						<li class="MenuItem" onclick="eXo.communication.chatbar.webui.UIChatWindow.getMessageHistory(event,30);" href="#">
						  <a href="#" class="ItemIcon"><%=_ctx.appRes("UIChatBarPortlet.label.last30Days");%></a>                                                              
						</li>
						
						<li class="MenuItem" onclick="eXo.communication.chatbar.webui.UIChatWindow.getMessageHistory(event,-1);" href="#">
						  <a href="#" class="ItemIcon"><%=_ctx.appRes("UIChatBarPortlet.label.beginning");%></a>                                                              
						</li>
					</ul>
				  <% /*End Popup Menu*/ %>
				</div>
				<div style="padding: 5px 5px 0px 0px">
					<div class="FilterField">
						<span></span>
					</div>
				</div>
			</div>
			<div class="ChatContainer">
				<div class="MessagesContainer">
					<div class="OverflowMessagesContainer MessagesBox">
							<span></span>
					</div>
				</div>
			</div>
			<div class="UIAction ClearFix">
				<div class="SendButton">
					 <a href="#" class="IconSend"></a>
				</div>
				<textarea rows="3" name="msg" cols="6" class="MsgBox"></textarea>
			</div>
        </div>
    </div>
    <!-- UITabContent for group chat -->
    <div class="UITab NormalTabStyle GroupChatTabContent">
        <div class="UITabContent ChatSession">
			<div class="UIActionbar ClearFix">
				<a class="Icon AddChatIcon" title="<%=_ctx.appRes("UIChatBarPortlet.label.inviteNewFriends");%>" onclick="eXo.communication.chatbar.webui.UIChatWindow.inviteToJoinRoom(event);">
					<%=_ctx.appRes("UIChatBarPortlet.label.add");%> </a>
				<span class="SeperatorLine"></span>
				<a class="Icon LeaveIcon" title="<%=_ctx.appRes("UIChatBarPortlet.label.leaveChatRoom");%>" onclick="eXo.communication.chatbar.webui.UIChatWindow.leaveRoomChat(event);">
					<%=_ctx.appRes("UIChatBarPortlet.label.leave");%> </a>
				<span class="SeperatorLine"></span>
				<a class="Icon OptionsIcon" title="<%=_ctx.appRes("UIChatBarPortlet.label.roomConfiguration");%>" onclick="eXo.communication.chatbar.webui.UIChatWindow.configRoom(event);">
					<%=_ctx.appRes("UIChatBarPortlet.label.options");%> </a>
					
				<span class="SeperatorLine"></span>
				<div class="Icon HistoryIcon" onclick="eXo.communication.chatbar.webui.UIChatWindow.showPopupMenu(this, event)">
					<a href="#" class="Label DownArrow1Icon"><%=_ctx.appRes("UIChatBarPortlet.label.history") %></a>
				  
				  <% /*Begin Popup Menu*/ %>
					  <ul class="UIRightClickPopupMenu" style="display: none;">
						<li class="MenuItem" onclick="eXo.communication.chatbar.webui.UIChatWindow.getMessageHistory(event,0);" href="#">
						  <a href="#" class="ItemIcon"><%=_ctx.appRes("UIChatBarPortlet.label.today");%></a>
						</li>
						<li class="MenuItem" onclick="eXo.communication.chatbar.webui.UIChatWindow.getMessageHistory(event,7);" href="#">
							<a href="#" class="ItemIcon"><%=_ctx.appRes("UIChatBarPortlet.label.thisWeek");%></a>
						</li>
						<li class="MenuItem" onclick="eXo.communication.chatbar.webui.UIChatWindow.getMessageHistory(event,30);" href="#">
							<a href="#" class="ItemIcon"><%=_ctx.appRes("UIChatBarPortlet.label.last30Days");%></a>
						</li>
						<li class="MenuItem" onclick="eXo.communication.chatbar.webui.UIChatWindow.getMessageHistory(event,-1);" href="#">
							<a href="#" class="ItemIcon"><%=_ctx.appRes("UIChatBarPortlet.label.beginning");%></a>
						</li>
					</ul>
				  <% /*End Popup Menu*/ %>
				</div>
			</div>
			<div class="ChatContainer ClearFix">
				<div class="RightPage">
					<ul class="OverflowGroupNick">
					</ul>
				</div>
				<div class="MessagesContainer LeftPane">
					<div class="OverflowMessagesContainer MessagesBox">
							<span></span>
					</div>
				</div>
			</div>
			<div class="UIAction ClearFix">
				<div class="SendButton">
					<a href="#" class="IconSend"></a>
				</div>
				<textarea rows="3" name="msg" cols="6" class="MsgBox"></textarea>
			</div>
        </div>
    </div>
    <!--/-->
</div>
<!-- End template area -->
<%}%>
