<% 
  String fieldName;
  def uiForm = uicomponent ; 
%>
<div class="UIForm $uicomponent.id">
  <%uiform.begin()%>
  <div class="HorizontalLayout">
    <div class="FormContainer">
      <table class="UIFormGrid">
         
              <tr>
                <td class="FieldLabel">
                 <%=uiForm.getLabel(uicomponent.MAIL_APP)%>
                </td>
                <td class="FieldComponent">
                 <%uiForm.renderField(uicomponent.MAIL_APP)%>
                </td>
                <td class="FieldComponent">
                  <%uiForm.renderField(uicomponent.MAIL_URL)%>
                </td>
                 
              </tr>
              
              <tr>
                <td class="FieldLabel">
                 <%=uiForm.getLabel(uicomponent.CON_APP)%>
                </td>
                <td class="FieldComponent">
                 <%uiForm.renderField(uicomponent.CON_APP)%>
                </td>
                <td class="FieldComponent">
                  <%uiForm.renderField(uicomponent.CON_URL)%>
                </td>
                 
              </tr>
              
              <tr>
                <td class="FieldLabel">
                 <%=uiForm.getLabel(uicomponent.CAL_APP)%>
                </td>
                <td class="FieldComponent">
                 <%uiForm.renderField(uicomponent.CAL_APP)%>
                </td>
                <td class="FieldComponent">
                  <%uiForm.renderField(uicomponent.CAL_URL)%>
                </td>
                 
              </tr>
              <tr>
               <td colspan="3" class="FieldLabel">
                  <%=uiForm.getLabel(uicomponent.INFO)%>
               </td>
              </tr> 
         
      </table>
      <div class="UIAction"> 
		  <% for(action in uicomponent.getActions()) { 
		       String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
		       String link = uicomponent.event(action);
		  %>
          <a href="javascript:void(0);" onclick="$link" class="ActionButton LightBlueStyle">$actionLabel</a>
		  <%}%>        
      </div>
    </div>
  </div>
  <%uiform.end()%>
</div>
