<div id="$uicomponent.id" class="UIActionBar">
	<div class="UIToolbar">
		<div class="HeaderToolbar">
			<div class="LeftBar">
				<div class="RightBar">
					<div class="CenterBar">
						<div class="Title ControlButton">Quick add:</div>
						<a href="<%=uicomponent.event("QuickAddEvent","Event")%>" class="ControlButton">
							<div class="IconHolder AddEventIcon">Event</div>
						</a>
						<a href="<%=uicomponent.event("QuickAddEvent","Task")%>" class="ControlButton">
							<div class="IconHolder AddTaskIcon">Task</div>
						</a>
						<div class="SeparatorLine"><span></span></div>
						<div class="Title ControlButton">Calendar View:</div>
						<div class="SelectButton" onclick="eXo.calendar.UICalendarPortlet.showView(this, event);">
							<div class="IconHolder <%=uicomponent.getCurrentView()%>Icon">
								<div class="DownArrow1Icon" ><%=_ctx.appRes("UIActionBar.label." + uicomponent.getCurrentView())%></div>
							</div>
							<% /*Begin Popup Menu*/ %>
							<!--<div style="position: relative; top: -21px ;">
		      			<div class="UIPopupCategory" style="display: none; z-index: 10000;">-->
		      				<div class="UIRightClickPopupMenu" style="display: none;">
		      					<div class="UIContextMenuContainer">
										  <div class="TopLeftRightClickPopupMenu">
				          			<div class="TopRightRightClickPopupMenu">
				            			<div class="TopCenterRightClickPopupMenu"><span></span></div>
				          			</div>
				        			</div>
							        <div class="MiddleLeftRightClickPopupMenu">
							          <div class="MiddleRightRightClickPopupMenu">
				              		<div class="UIRightPopupMenuContainer">
				              			<%for(viewType in uicomponent.getViewTypes()){
				              				if(!viewType.equals(uicomponent.getCurrentView())) {
				              				icon = viewType + "Icon" ;
				              				actionLink = uicomponent.event("ChangeView", viewType) ;
				              				String label = _ctx.appRes("UIActionBar.label." + viewType) ;
				              				if(!viewType.equals("UIScheduleView")) {
				              			%>
															<a class="MenuItem" href="$actionLink">   
						                    <div class="ItemIcon $icon ">
						                      $label
						                    </div>
					                    </a>
				                    <%}
				                    else {
				                    %>
				                    <a class="MenuItem" style="color:gray;">   
						                    <div class="ItemIcon $icon ">
						                      $label
						                    </div>
					                    </a>
				                    <%}
				                    }}%>
													</div>
					          		</div>
					        		</div>
								      <div class="BottomLeftRightClickPopupMenu">
							        <div class="BottomRightRightClickPopupMenu">
							          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
							        </div>
							      </div>
				      			</div>
							    </div>
		      			<!--</div>
		      		</div>-->
		      		<% /*End Popup Menu*/ %>
						</div>
						<div class="SeparatorLine"><span></span></div>
						<a href="<%=uicomponent.event("Setting")%>" class="ControlButton">
							<div class="IconHolder CalendarSettingIcon"> Setting </div>
						</a>
						<div class="SeparatorLine"><span></span></div>
						<a href="<%=uicomponent.event("RSS")%>" class="ControlButton">
							<div class="IconHolder RssIcon">RSS</div>
						</a>
						<div class="SeparatorLine"><span></span></div>
						<a class="ControlButton" style="color:gray;">
							<div class="IconHolder PrintCalendarIcon">Print </div>
						</a>
						<div class="SeparatorLine"><span></span></div>
						<div class="ControlButton" onclick="eXo.calendar.UICalendarPortlet.showView(this, event);">
						<a class="ControlButton">
							<div class="IconHolder LayoutSwitcherIcon" title="Layout Switcher"><span></span></div>
						</a>
							<% /*Begin Popup Menu*/ %>
							<!--<div style="position: relative; top: -21px ;">
		      			<div class="UIPopupCategory" style="display: none; z-index: 10000;">-->
		      				<div class="UIRightClickPopupMenu" style="display: none;">
		      					<div class="UIContextMenuContainer">
										  <div class="TopLeftRightClickPopupMenu">
				          			<div class="TopRightRightClickPopupMenu">
				            			<div class="TopCenterRightClickPopupMenu"><span></span></div>
				          			</div>
				        			</div>
							        <div class="MiddleLeftRightClickPopupMenu">
							          <div class="MiddleRightRightClickPopupMenu">
				              		<div class="UIRightPopupMenuContainer">
														<a class="MenuItem" href="javascript:eXo.calendar.UICalendarPortlet.switchLayout(0)" >   
					                    <div class="ItemIcon HidenAllCalendar">
					                       Show/Hide all
					                    </div>
				                    </a>
				                    <a class="MenuItem" href="javascript:eXo.calendar.UICalendarPortlet.switchLayout(1)" >   
					                    <div class="ItemIcon ShowMinicalendar">
					                       MiniCalendar
					                    </div>
				                    </a>
				                    <a class="MenuItem" href="javascript:eXo.calendar.UICalendarPortlet.switchLayout(2)" >
					                    <div class="ItemIcon HidenMinicalendar">
					                      Calendar list
					                    </div>
				                    </a>
													</div>
					          		</div>
					        		</div>
								      <div class="BottomLeftRightClickPopupMenu">
							        <div class="BottomRightRightClickPopupMenu">
							          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
							        </div>
							      </div>
				      			</div>
							    </div>
		      			<!--</div>
		      		</div>-->
		      		<% /*End Popup Menu*/ %>
		      		</div>
						<a class="RightControlButton">
							<div class="NextIcon" title="Next day"><span></span></div>
						</a>
						<div class="Title RightControlButton" ><span></span></div>
						<a class="RightControlButton">
							<div class="BackIcon" title="Back day"><span></span></div>
						</a>
						<div class="SeparatorLine RightLine"><span></span></div>
						<a href="<%=uicomponent.event("Today")%>" class="RightControlButton">
							<div class="IconHolder TodayIcon">Today</div>
						</a>
						<div class="SeparatorLine RightLine"><span></span></div>
						<div style="clear: both;"><span></span></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
