<%
	import org.exoplatform.calendar.webui.UIActionBar ;
	import org.exoplatform.calendar.webui.UICalendarWorkingContainer ;
	import org.exoplatform.calendar.webui.popup.UIPopupAction ;
	import org.exoplatform.calendar.service.CalendarSetting;
	%>
<div class="$uicomponent.id" oncontextmenu="return false;" id="$uicomponent.id">
	<%
	timeStep = uicomponent.getCalendarSetting().getTimeInterval() ; 
  workingStart = uicomponent.getCalendarSetting().getWorkingTimeBegin() ;
  CalendarSetting calendarSetting = uicomponent.getCalendarSetting() ;
  String timeFormat = calendarSetting.getTimeFormat() ;
	def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().importJavascript('eXo.calendar.UICalendarPortlet','/calendar/javascript/') ;
  rcontext.getJavascriptManager().addJavascript('eXo.calendar.UICalendarPortlet.setting(' + timeStep + ', "' + workingStart + '", "' + timeFormat +'") ;') ;
  rcontext.getJavascriptManager().addJavascript('eXo.calendar.UICalendarPortlet.showContextMenu("'+ uicomponent.id +'") ;') ;
  rcontext.getJavascriptManager().importJavascript('eXo.calendar.UICombobox','/calendar/javascript/') ;
  rcontext.getJavascriptManager().importJavascript('eXo.calendar.Highlighter','/calendar/javascript/') ;
%>
  <div class="ApplicationMinWidth">
  	<div class="UICalendarPortlet">
<!-- Start Mail Working Workspace -->
	    <div class="CalendarWorkingWorkspace">
<!-- Start Mail Action Bar -->
		    <%uicomponent.renderChild(UIActionBar.class)%>
<!-- End Mail Action Bar -->
<!-- Start Calendar Working Container -->
				<%uicomponent.renderChild(UICalendarWorkingContainer.class)%>
<!-- End Calendar Working Container-->
			</div>

    </div>
  </div>
	<%
		uicomponent.renderChild(UIPopupAction.class) ;
		uicomponent.renderPopupMessages() ;
	%>  
</div>

