<%
	import org.exoplatform.calendar.webui.UIBannerContainer ;
	import org.exoplatform.calendar.webui.UIActionBar ;
	import org.exoplatform.calendar.webui.UICalendarWorkingContainer ;
	import org.exoplatform.calendar.webui.popup.UIPopupAction ;
	timeStep = 15 ; // timeStep that period of time is changed when you drag or resize event in Day View, is capable of changing by user's Seting.
	def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().importJavascript('eXo.calendar.UICalendarPortlet','/calendar/javascript/') ;
  rcontext.getJavascriptManager().addJavascript('eXo.calendar.UICalendarPortlet.showContextMenu() ;') ;
  workingStart = uicomponent.getCalendarSetting().getWorkingTimeBegin() ;
  //int defaultTimeInterval = uicomponent.getDefaultTimeInterval() ;
  rcontext.getJavascriptManager().addJavascript('eXo.calendar.UICalendarPortlet.setting(' + timeStep + ', "' + workingStart + '") ;') ;
  //rcontext.getJavascriptManager().addJavascript('eXo.calendar.UIWeekView.init(' + defaultTimeInterval + ', "' + workingStart + '") ;') ;
  //rcontext.getJavascriptManager().addJavascript('eXo.calendar.UICalendarPortlet.showEvent() ;') ;
%>
<div class="$uicomponent.id" oncontextmenu="return false;" id="$uicomponent.id">
  <div class="ApplicationMinWidth">
  	<div class="UICalendarPortlet">
<!-- Start Mail Working Workspace -->
	    <div class="CalendarWorkingWorkspace">
<!-- Start Mail Action Bar -->
		    <%uicomponent.renderChild(UIActionBar.class)%>
<!-- End Mail Action Bar -->
<!-- Start Calendar Working Container -->
				<%uicomponent.renderChild(UICalendarWorkingContainer.class)%>
				                           
<!-- End Calendar Working Container-->
			</div>

    </div>
  </div>
	<%
		uicomponent.renderChild(UIPopupAction.class) ;
		uicomponent.renderPopupMessages() ;
	%>  
</div>

