<%
	import org.exoplatform.calendar.webui.UIActionBar ;
	import org.exoplatform.calendar.webui.UICalendarWorkingContainer ;
	import org.exoplatform.calendar.webui.popup.UIPopupAction ;
	import org.exoplatform.calendar.service.CalendarSetting;
%>
<div class="FixIE">
<div><div style="width: 940px;" ><span style="display: none;"></span></div></div>
<div style="_width: expression(this.previousSibling.offsetWidth - 22 + 'px'); !border: 1px solid white; _margin: auto;">
	<div class="ApplicationMinWidth">
		<div class="UICalendarPortlet" id="$uicomponent.id">
		<%
			timeStep = uicomponent.getCalendarSetting().getTimeInterval() ; 
		  workingStart = uicomponent.getCalendarSetting().getWorkingTimeBegin() ;
		  CalendarSetting calendarSetting = uicomponent.getCalendarSetting() ;
		  String timeFormat = calendarSetting.getTimeFormat() ;
		  String settingTimeZone = uicomponent.getSettingTimeZone() ;
			def rcontext = _ctx.getRequestContext() ;
			rcontext.getJavascriptManager().importJavascript('eXo.webui.UICalendar') ;
			rcontext.getJavascriptManager().importJavascript('eXo.cs.CSUtils','/csResources/javascript/') ;
		  rcontext.getJavascriptManager().importJavascript('eXo.cs.UIContextMenu','/csResources/javascript/') ;
		  rcontext.getJavascriptManager().importJavascript('eXo.calendar.UICalendarPortlet','/calendar/javascript/') ;
		  rcontext.getJavascriptManager().addJavascript('eXo.calendar.UICalendarPortlet.setting(' + timeStep + ', "' + workingStart + '", "' + timeFormat +'", "'+uicomponent.id+'") ;') ;
		  rcontext.getJavascriptManager().addJavascript('eXo.calendar.UICalendarPortlet.showContextMenu("'+ uicomponent.id +'") ;') ;
		  rcontext.getJavascriptManager().importJavascript('eXo.calendar.UICombobox','/calendar/javascript/') ;
		  rcontext.getJavascriptManager().importJavascript('eXo.calendar.UIColorPicker','/calendar/javascript/') ;
		  rcontext.getJavascriptManager().importJavascript('eXo.calendar.Highlighter','/calendar/javascript/') ;
		  
		  println uicomponent.getUserToken() ;
		  
		%>
	    <div class="CalendarWorkingWorkspace">
		    <%uicomponent.renderChild(UIActionBar.class)%>
				<%uicomponent.renderChild(UICalendarWorkingContainer.class)%>
			</div>
		
	  </div>
	</div>
</div>
</div>
<div class="UICalendarPortlet UIEmpty">
<%
	uicomponent.renderPopupMessages() ;
	uicomponent.renderChild(UIPopupAction.class) ;
%>
</div>