<div class="$uicomponent.id UIApplication" id="$uicomponent.id">
  <div class="ApplicationMinWidth">
  	<div class="UICalendarPortlet">
<!-- Start Mail Banner Container -->
	    <div class="UIBannerContainer">
	    	<div class="LeftHorizontalLine">
					<div class="RepeatHorizontalLine">a Powerful, Open-source Calendar</div>					
				</div>
				<div class="SearchForm">
					<div class="AdvancedSearch" title="Advance Search"><span></span></div>
					<div class="SeparatorLine"><span></span></div>
					<div class="Search" title="Search"><span></span></div>
					<input class="Input" type="text" name=""/>
					<div class="Label">Search:</div>
					<div style="clear:right;"><span></span></div>
				</div>
			</div>
<!-- End Mail Banner Container -->
<!-- Start Mail Working Workspace -->
	    <div class="CalendarWorkingWorkspace">
<!-- Start Mail Action Bar -->
		    <div class="UIActionBar">
					<div class="UIToolbar">
						<div class="HeaderToolbar">
							<div class="LeftBar">
								<div class="RightBar">
									<div class="CenterBar">
										<div class="Title ControlButton">Quick add:</div>
										<a href="#" class="ControlButton">
											<div class="IconHolder AddEventIcon">Event</div>
										</a>
										<a href="#" class="ControlButton">
											<div class="IconHolder AddTaskIcon">Task</div>
										</a>
										<div class="SeparatorLine"><span></span></div>
										<div class="Title ControlButton">Calendar View:</div>
										<a href="#" class="ControlButton">
											<div class="IconHolder DayIcon">
												<div class="DownArrow1Icon">Day</div>
											</div>
										</a>
										<div class="SeparatorLine"><span></span></div>
										<a href="#" class="ControlButton">
											<div class="IconHolder TaskIcon"> Tasks </div>
										</a>
										<div class="SeparatorLine"><span></span></div>
										<a href="#" class="ControlButton">
											<div class="IconHolder CalendarSettingIcon"> Setting </div>
										</a>
										<div class="SeparatorLine"><span></span></div>
										<a href="#" class="ControlButton">
											<div class="IconHolder PrintIcon">Print </div>
										</a>
										<div class="SeparatorLine"><span></span></div>
										<a href="#" class="ControlButton">
											<div class="IconHolder LayoutSwitcherIcon" title="Layout Switcher"><span></span></div>
										</a>
										<a href="#" class="RightControlButton">
											<div class="NextIcon" title="Next day"><span></span></div>
										</a>
										<div class="Title RightControlButton">06/12</div>
										<a href="#" class="RightControlButton">
											<div class="BackIcon" title="Back day"><span></span></div>
										</a>
										<div class="SeparatorLine RightLine"><span></span></div>
										<a href="#" class="RightControlButton">
											<div class="IconHolder TodayIcon">Today</div>
										</a>
										<div class="SeparatorLine RightLine"><span></span></div>
										<div style="clear:left;"><span></span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
<!-- End Mail Action Bar -->
<!-- Start Calendar Working Container -->
				<div class="UICalendarWorkingContainer">
					<div class="UICalendarContainer">
						<div class="UIMiniCalendar">
							<div class="MiniCalendarContainer">
								This is Minicalendar
							</div>
						</div>
						<div class="UICalendars">
							<div class="TitleBar">
								<div class="Title">Calendars</div>
								<div class="ActionsButton" title="Calendar actions"><span></span></div>
								<div style="clear: both"><span></span></div>
							</div>
							<div class="ContentContainer">
								<div class="MyCalendar">
									<div class="CalendarTitle">
										<div class="CollapserFlatStyle" title="Collapser my calendar"><span></span></div>
										<div class="Label">My calendar</div>
									</div>
									<div class="MyCalendarContainer">
										
										<div class="UIVTab">  	
				  						<div class="CalendarSelectedFlatStyle">
				  							<div class="GroupItem">
				  								<div class="GroupColor1">
						  							<div title="Collapser calendar group" class="CollapserFlatStyle"><span></span></div>
						  							<div class="CheckBox"><input type="checkbox"/></div>
						  							<div class="CalendarGroupIcon" onclick=""><a href="#" >Company group</a></div>
						  							<div style="clear: both"><span></span></div>
						  						</div>
					  						</div>
				  						</div>	
				  							
				  						<div class="UIVTabContent" >
				  							<div class="CalendarItem">
					  							<div class="CalendarColor1">
					  								<div class="CheckBox"><input type="checkbox"/></div>
					  								<div class="CalendarIcon"><a href="#" >Meeting</a></div>
					  								<div style="clear: both"><span></span></div>
					  							</div>
					  						</div>
					  						<div class="CalendarItem">
					  							<div class="CalendarColor2">
					  								<div class="CheckBox"><input type="checkbox"/></div>
					  								<div class="CalendarIcon"><a href="#" >Football</a></div>
					  								<div style="clear: both"><span></span></div>
					  							</div>
					  						</div>
				  						</div>
					  				</div>	
					  				<div class="CalendarItem">
			  							<div class="CalendarColor3">
			  								<div class="CheckBox"><input type="checkbox"/></div>
			  								<div class="CalendarIcon"><a href="#" >Family</a></div>
			  								<div style="clear: both"><span></span></div>
			  							</div>
			  						</div>
			  						<div class="CalendarItem">
			  							<div class="CalendarColor4">
			  								<div class="CheckBox"><input type="checkbox"/></div>
			  								<div class="CalendarIcon"><a href="#" >Work</a></div>
			  								<div style="clear: both"><span></span></div>
			  							</div>
			  						</div>
										
									</div>
								</div>
								<div class="OtherCalendar">
									<div class="CalendarTitle">
										<div class="CollapserFlatStyle" title="Collapser other calendar"><span></span></div>
										<div class="Label">Other calendar</div>
									</div>
									<div class="OtherCalendarContainer">
										<div class="CalendarItem">
			  							<div class="CalendarColor5">
			  								<div class="CheckBox"><input type="checkbox"/></div>
			  								<div class="CalendarIcon"><a href="#" >Benjamin's Calendar</a></div>
			  								<div style="clear: both"><span></span></div>
			  							</div>
			  						</div>
			  						<div class="CalendarItem">
			  							<div class="CalendarColor6">
			  								<div class="CheckBox"><input type="checkbox"/></div>
			  								<div class="CalendarIcon"><a href="#" >Brice's Calendar</a></div>
			  								<div style="clear: both"><span></span></div>
			  							</div>
			  						</div>
			  						<div class="CalendarItem">
			  							<div class="CalendarColor7">
			  								<div class="CheckBox"><input type="checkbox"/></div>
			  								<div class="CalendarIcon"><a href="#" >Tuan's Calendar</a></div>
			  								<div style="clear: both"><span></span></div>
			  							</div>
			  						</div>
	  				
									</div>
								</div>
							</div>
						</div>
					</div>
<!-- Start View Calendar-->
					<div class="UIViewCalendar">
<!-- Start Event Preview-->
						<div class="UIEventPreView" style="display: none;">
							<div class="TitleBar">Tuesday, June 12, 2007</div>
							<div class="EventAllDay">
								<div class="EventAllDayColor2">
									<div class="EventAllDayDescription">Events happen all day go here</div>
								</div>
							</div>
							<div class="EventDayContainer">
								<div class="EventDayContent">
									kjbhskdjhfgvnidhnviofdvvhnifgvnifnifikjgfv
								</div>
							</div>
						</div> 
<!-- End Event Preview-->
<!-- Start View Event List -->
						<div class="UIViewEventList" style="display: block;">
							<div class="EventListContainer">
								<div class="EventListContent">
									<div class="ListBar">
										<a href="#" class="ControlButton">
											<div class="IconHolder AddEventIcon"> Add event </div>
										</a>
										<div class="SeparatorLine"><span></span></div>
										<a href="#" class="ControlButton">
											<div class="IconHolder DeleteEventIcon"> Delete event </div>
										</a>
										<div class="AddCategoryIcon"><span></span></div>
										<div class="ComboBox">
											<select name="Phuong">
	  	              		<option value="" selected="selected">Meeting</option>
												<option value="">Football</option>
												<option value="">Tenis</option>
											</select>
										</div>
										<div class="Label">Show category:</div> 
										<div style="clear: both"><span></span></div>
									</div>

									<div class="EventList">
										<table cellspacing="0" borderspacing="0" id="UIListUsers" class="UIGrid">
			  							<thead>
			  								<tr>
			  			          	<th style="width: 30px;"><input type="checkbox" class="checkbox" title="Check all" value="4"/></th>
			      							<th style="width: 24px;"><div class="AttachmentIcon" title="Attachment of event"><span></span></div></th>
			      		          <th >Event</th>
			 	      	          <th >Date & time</th>
			      	 	        </tr>
			      	 	      </thead>
			  	 	       			<tbody>
			  						      <tr>
			  						        <td><input type="checkbox" class="checkbox" value="4"/></td>
														<td style="padding: 0px;"><div class="AttachmentIcon" ><span></span></div></td>
														<td class="text">Play football in the team to agaist the young team in the  ...</td>
														<td class="text">07/02/2007 10:30am</td>
			   			     		  	</tr>
									     	  <tr>
				                  	<td><input type="checkbox" class="checkbox" value="4"/></td>
														<td style="padding: 0px;"><div class="AttachmentIcon"><span></span></div></td>
														<td class="textBold">Nite Party at Brice's house.</td>
														<td class="textBold">07/05/2007 10:30am</td>
						      		    </tr>
						     		      <tr>
						     		        <td><input type="checkbox" class="checkbox" value="4"/></td>
														<td style="padding: 0px;"><div class="AttachmentIcon"><span></span></div></td>
														<td class="text">Watch The Kingkong movie on HBO chanel .</td>
														<td class="text">15/06/2007 12:30 PM</td>
						      		    </tr>
											    <tr>
													  <td><input type="checkbox" class="checkbox" value="4"/></td>
														<td style="padding: 0px;"><div class="AttachmentIcon"><span></span></div></td>
														<td class="text">Talk to my cousin on the phone, he will call from France </td>
														<td class="text">24/06/2007 12:30 PM</td>
								  		    </tr>
			      	   			 </tbody>
										</table>
									</div>
									<div class="ResizeReadingPane"><span></span></div>
									<div class="ViewEvent">
										<div class="ViewBar">
											<div class="Label">View Event</div> 
											<div class="MaximizeButton" title="View full - size event"><span></span></div>
											<div style="clear: both"><span></span></div>
										</div>
										<div class="ViewContainer">
											<div class="DecoratorBox">
												<div class="ViewBoxStyle">
													<div class="TopLeftViewBoxStyle">
														<div class="TopRightViewBoxStyle">
															<div class="TopCenterViewBoxStyle"><span></span></div>										
														</div>
													</div>
													<div class="MiddleLeftViewBoxStyle">
														<div class="MiddleRightViewBoxStyle">
															<div class="MiddleCenterViewBoxStyle">
																<table class="UIGrid" id="RowContainerDay" cellspacing="0" borderspacing="0">
								        					<tr>
								        						<td style="border-right: 1px solid #c7c7c7;width: 185px;">
								        							<div class="Text">From: <span style="color: #1756d5;">Tuesday,  Jun, 12 , 6:00 AM</span> </div>
								        							<div class="Text">To:   <span style="color: #1756d5;">Sunday, Jun,  20 , 8:00 PM</span> </div>
								        							<div><a href="#" class="AttachmentIcon">Foto football group.png </a></div>
								        							<img src="/calendar/skin/DefaultSkin/webui/background/Image1.gif" class="Img" />
								        							<div class="Actions"> 435Kb <a href="#" class="IconHolder ViewAttachmentIcon"> View </a> <a href="#" class="IconHolder DownLoadAttachmentIcon"> Dowload </a></div> 
																		</td>
								        						<td >
								        							<div class="EventDescription">Play football in the team to agaist the young team in the company and make a bet with Thuy.</div>
								        							<table class="UIGrid" id="RowContainerDay" cellspacing="0" borderspacing="0">
											        					<tr>
											        						<td style="width: 26px;"></td>
											        						<td class="Text" style="width: 100px;">Place:</td>
											        						<td class="Text">Van Bao "Stadium" - Kim Ma - Ha noi.</td>
											        					</tr>	
											        					<tr>
											        						<td ></td>
											        						<td class="Text">Repeat Event:         </td>
											        						<td class="Text">Daily.</td>
											        					</tr>	
											        					<tr>
											        						<td ></td>
											        						<td class="Text">Description:            </td>
											        						<td class="Text">The old team always wins the young team.</td>
											        					</tr>	
											        					<tr>
											        						<td ></td>
											        						<td class="Text">Event Reminder:      </td>
											        						<td class="Text">Email.</td>
											        					</tr>	
											        					<tr>
											        						<td ></td>
											        						<td class="Text">Reminder time:       </td>
											        						<td class="Text">25mins.</td>
											        					</tr>	
											        					<tr>
											        						<td ></td>
											        						<td class="Text">Event Sharing:        </td>
											        						<td class="Text">Private.</td>
											        					</tr>	
											        					<tr>
											        						<td ></td>
											        						<td class="Text">Show this event as:  </td>
											        						<td class="Text">Available.</td>
											        					</tr>	
											        					<tr>
											        						<td ></td>
											        						<td class="Text">Meeting invitation:   </td>
											        						<td class="Text">hieultcntt@gmail.com</td>
											        					</tr>							        					
												        			</table>
												        			<div class="ActionsContainer">
												        				<a href="#" class="ControlButton">
																					<div class="IconHolder ViewOnCalendar"> Add event </div>
																				</a>
																				<div class="SeparatorDotLine"><span></span></div>
																				<a href="#" class="ControlButton">
																					<div class="IconHolder EditEventIcon"> Edit event </div>
																				</a>
																				<div class="SeparatorDotLine"><span></span></div>
																				<a href="#" class="ControlButton">
																					<div class="IconHolder DeleteEventIcon"> Delete event </div>
																				</a>
																				<div style="clear:left;"><span></span></div>
												        			</div>
																		</td>
								        					</tr>							        					
									        			</table>
				        							</div>										
														</div>
													</div>
													<div class="BottomLeftViewBoxStyle">
														<div class="BottomRightViewBoxStyle">
															<div class="BottomCenterViewBoxStyle"><span></span></div>										
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>	

								</div>
							</div>
						</div>	
<!-- End View Event List -->
<!-- Start View Event Month -->
						<div class="UIViewEventMonth" style="display: none;">
							<div class="TitleBar">June, 2007</div>
							<div class="EventMonthContainer">
								<div class="EventMonthContent">
									<div class="WeekList">
		  							<div class="WeekTitle" style="color: red;">Sunday</div>
		  							<div class="WeekTitle">Monday</div>
		  							<div class="WeekTitle">Tuesday</div>
		  							<div class="WeekTitle">Wednesday</div>
		  							<div class="WeekTitle">Thursday</div>
		  							<div class="WeekTitle">Friday</div>
		  							<div class="WeekTitle">Saturday</div>
		  							<div style="clear: left"><span></span></div>
		  						</div>
									<div class="RowContainerDay">
			        			<table class="UIGrid" id="RowContainerDay" cellspacing="0" borderspacing="0">
		        					<col width="14%"><col width="14%"><col width="14%"><col width="14%"><col width="14%"><col width="14%"><col width="14%">
			        				<tbody>
			        					<tr>
			        						<td class="CalendarContentDisable">
			        							<div class="DisableDay">28/5</div>
			        							<div class="DayContent"><span></span></div>
													</td>
			        						<td class="CalendarContentDisable">
			        							<div class="DisableDay">29</div>
														<div class="DayContent">
			        								<div class="EventOnDayBorder">
																<div class="EventOnDayContent">
																	<div class="EventOnDayLabel">Event of the ...</div>
																</div>
															</div>
															<div class="EventOnDayBorder">
																<div class="EventOnDayContent">
																	<div class="EventOnDayLabel">Nite Party at ...</div>
																</div>
															</div>
														</div>
														<div class="ViewMoreIcon" title="View all event on day">+7 More</div>
													</td>
			        						<td class="CalendarContentDisable">
														<div class="DisableDay">30</div>
														<div class="DayContent"><span></span></div>
													</td>
			        						<td class="CalendarContentDisable">
														<div class="DisableDay">31</div>
														<div class="DayContent"><span></span></div>
													</td>
			        						<td class="CalendarContentNomal">
			        							<div class="DayBox">1/6</div>
														<div class="DayContent">
			        								<div class="EventOnDayBorder">
																<div class="EventOnDayContent">
																	<div class="EventOnDayLabel">Event of the ...</div>
																</div>
															</div>
															<div class="EventOnDayBorder">
																<div class="EventOnDayContent">
																	<div class="EventOnDayLabel">Nite Party at ...</div>
																</div>
															</div>
														</div>
														<div class="ViewMoreIcon" title="View all event on day">+7 More</div>
													</td>
			        						<td class="CalendarContentNomal">
														<div class="DayBox">2</div>
														<div class="DayContent"><span></span></div>
													</td>
			        						<td class="CalendarContentNomal">
														<div class="DayBox">3</div>
														<div class="DayContent"><span></span></div>
													</td>					        						        						
			        					</tr>							        					
			        				
			        					<tr>
			        						<td class="CalendarContentNomal">
			        							<div class="DayBox">4</div>
			        							<div class="DayContent"><span></span></div>
													</td>
			        						<td class="CalendarContentNomal">
			        							<div class="DayBox">5</div>
			        							<div class="DayContent"><span></span></div>															
													</td>
			        						<td class="CalendarContentNomal">
														<div class="DayBox">6</div>
														<div class="DayContent"><span></span></div>
													</td>
			        						<td class="CalendarContentNomal">
														<div class="DayBox">7</div>
														<div class="DayContent"><span></span></div>
													</td>
			        						<td class="CalendarContentNomal">
			        							<div class="DayBox">8</div>
			        							<div class="DayContent"><span></span></div>																
													</td>
			        						<td class="CalendarContentNomal">
														<div class="DayBox">9</div>
														<div class="DayContent"><span></span></div>
													</td>
			        						<td class="CalendarContentNomal">
														<div class="DayBox">10</div>
														<div class="DayContent"><span></span></div>
													</td>					        						        						
			        					</tr>						        					
			        				
			        					<tr>
			        						<td class="CalendarContentNomal">
			        							<div class="DayBox">11</div>
			        							<div class="DayContent"><span></span></div>
													</td>
			        						<td class="CalendarMatchedEventContent">
			        							<div class="DayBox">
			        								<div class="Today">12</div>
			        								<div style="clear: right;"><span></span></div>
			        							</div>
			        							<div class="DayContent">
			        								<div class="EventOnDayBorder">
																<div class="EventOnDayContent">
																	<div class="EventOnDayLabel">Event of the ...</div>
																</div>
															</div>
															<div class="EventOnDayBorder">
																<div class="EventOnDayContent">
																	<div class="EventOnDayLabel">Nite Party at ...</div>
																</div>
															</div>
														</div>
														<div class="ViewMoreIcon" title="View all event on day">+7 More</div>														
													</td>
			        						<td class="CalendarContentNomal">
														<div class="DayBox">13</div>
														<div class="DayContent"><span></span></div>
													</td>
			        						<td class="CalendarContentNomal">
														<div class="DayBox">14</div>
														<div class="DayContent"><span></span></div>
													</td>
			        						<td class="CalendarContentNomal">
			        							<div class="DayBox">15</div>
			        							<div class="DayContent"><span></span></div>																
													</td>
			        						<td class="CalendarContentNomal">
														<div class="DayBox">16</div>
														<div class="DayContent"><span></span></div>
													</td>
			        						<td class="CalendarContentNomal">
														<div class="DayBox">17</div>
														<div class="DayContent"><span></span></div>
													</td>					        						        						
			        					</tr>					        					
			        				
			        					<tr>
			        						<td class="CalendarContentNomal">
			        							<div class="DayBox">18</div>
			        							<div class="DayContent"><span></span></div>					        			
													</td>
			        						<td class="CalendarContentNomal">
			        							<div class="DayBox">19</div>
			        							<div class="DayContent"><span></span></div>																
													</td>
			        						<td class="CalendarContentNomal">
														<div class="DayBox">20</div>
														<div class="DayContent"><span></span></div>
													</td>
			        						<td class="CalendarContentNomal">
														<div class="DayBox">21</div>
														<div class="DayContent"><span></span></div>
													</td>
			        						<td class="CalendarContentNomal">
			        							<div class="DayBox">22</div>
			        							<div class="DayContent"><span></span></div>																
													</td>
			        						<td class="CalendarContentNomal">
														<div class="DayBox">23</div>
														<div class="DayContent"><span></span></div>
													</td>
			        						<td class="CalendarContentNomal">
														<div class="DayBox">24</div>
														<div class="DayContent"><span></span></div>
													</td>					        						        						
			        					</tr>					        					
			        				
			        					<tr>
			        						<td class="CalendarContentNomal">
			        							<div class="DayBox">25</div>
			        							<div class="DayContent"><span></span></div>
													</td>
			        						<td class="CalendarContentNomal">
			        							<div class="DayBox">26</div>
			        							<div class="DayContent"><span></span></div>																
													</td>
			        						<td class="CalendarContentNomal">
														<div class="DayBox">27</div>
														<div class="DayContent"><span></span></div>
													</td>
			        						<td class="CalendarContentNomal">
														<div class="DayBox">28</div>
														<div class="DayContent"><span></span></div>
													</td>
			        						<td class="CalendarContentNomal">
			        							<div class="DayBox">29</div>
			        							<div class="DayContent"><span></span></div>																
													</td>
			        						<td class="CalendarContentNomal">
														<div class="DayBox">30</div>
														<div class="DayContent"><span></span></div>
													</td>
			        						<td class="CalendarContentDisable">
														<div class="DisableDay">1/7</div>
														<div class="DayContent"><span></span></div>
													</td>					        						        						
			        					</tr>	
			        					<tr>
			        						<td class="CalendarContentDisable">
			        							<div class="DisableDay">2</div>
			        							<div class="DayContent"><span></span></div>
													</td>
			        						<td class="CalendarContentDisable">
			        							<div class="DisableDay">3</div>
			        							<div class="DayContent"><span></span></div>
													</td>
			        						<td class="CalendarContentDisable">
														<div class="DisableDay">4</div>
														<div class="DayContent"><span></span></div>
													</td>
			        						<td class="CalendarContentDisable">
														<div class="DisableDay">5</div>
														<div class="DayContent"><span></span></div>
													</td>
			        						<td class="CalendarContentDisable">
			        							<div class="DisableDay">6</div>
			        							<div class="DayContent"><span></span></div>
													</td>
			        						<td class="CalendarContentDisable">
														<div class="DisableDay">7</div>
														<div class="DayContent"><span></span></div>
													</td>
			        						<td class="CalendarContentDisable">
														<div class="DisableDay">8</div>
														<div class="DayContent"><span></span></div>
													</td>					        						        						
			        					</tr>								        					
			        				</tbody>
			        			</table>
			        		</div>
								</div>
							</div>
						</div>
<!-- End View Event Month -->
<!-- Start View Task List -->
						<div class="UIViewTaskList" style="display: none;">
							<div class="TaskListContainer">
								<div class="TaskListContent">
									<div class="ListBar">
										<a href="#" class="ControlButton">
											<div class="IconHolder AddTaskIcon"> Add task </div>
										</a>
										<div class="SeparatorLine"><span></span></div>
										<a href="#" class="ControlButton">
											<div class="IconHolder StatusIcon">
											 	<div class="DownArrow1Icon">Status</div> 
											</div>
										</a>
										<div class="SeparatorLine"><span></span></div>
										<a href="#" class="ControlButton">
											<div class="IconHolder DeleteTaskIcon"> Delete task </div>
										</a>
										<div class="AddCategoryIcon" title="Add new category"><span></span></div>
										<div class="ComboBox">
											<select name="Phuong">
	  	              		<option value="" selected="selected">Meeting</option>
												<option value="">Football</option>
												<option value="">Tenis</option>
											</select>
										</div>
										<div class="Label">Show category:</div> 
										<div style="clear: both"><span></span></div>
									</div>

									<div class="TaskList">
										<table cellspacing="0" borderspacing="0" id="UIListUsers" class="UIGrid">
			  							<thead>
			  								<tr>
			  			          	<th style="width: 30px;"><input type="checkbox" class="checkbox" title="Check all" value="4"/></th>
			      							<th style="width: 24px;"><div class="AttachmentIcon" title="Attachment of event"><span></span></div></th>
			      		          <th >Task</th>
			      		          <th >Priority</th>
			      		          <th >Statust</th>
			      		          <th >Duedate</th>
			 	      	          <th >Task delegation</th>
			      	 	        </tr>
			      	 	      </thead>
		  	 	       			<tbody>
		  						      <tr>
		  						        <td><input type="checkbox" class="checkbox" value="4"/></td>
													<td style="padding: 0px;"><div class="AttachmentIcon" ><span></span></div></td>
													<td class="text">Group meeting</td>
													<td class="text">Low</td>
													<td class="text">Complete</td>
													<td class="text">10 day</td>
													<td class="text">Admin group</td>
		   			     		  	</tr>
								     	  <tr>
			                  	<td><input type="checkbox" class="checkbox" value="4"/></td>
													<td style="padding: 0px;"><div class="AttachmentIcon"><span></span></div></td>
													<td class="textBold">Task 1.</td>
													<td class="textBold">Medium</td>
													<td class="text">Complete</td>
													<td class="text">10 day</td>
													<td class="text">Admin group</td>
					      		    </tr>
					     		      <tr>
					     		        <td><input type="checkbox" class="checkbox" value="4"/></td>
													<td style="padding: 0px;"><div class="AttachmentIcon"><span></span></div></td>
													<td class="text">Task 2 .</td>
													<td class="text">High</td>
													<td class="text">Pending</td>
													<td class="text">15 day</td>
													<td class="text">Admin group</td>
					      		    </tr>
										    <tr>
												  <td><input type="checkbox" class="checkbox" value="4"/></td>
													<td style="padding: 0px;"><div class="AttachmentIcon"><span></span></div></td>
													<td class="text">Task 3. </td>
													<td class="text">None</td>
													<td class="text">Cancel</td>
													<td class="text">15 day</td>
													<td class="text">Admin group</td>
							  		    </tr>
		      	   			 	</tbody>
										</table>
									</div>
									<div class="ResizeReadingPane"><span></span></div>
									<div class="ViewTask">
										<div class="ViewBar">
											<div class="Label">View Task</div> 
											<div class="MaximizeButton" title="View full - size task"><span></span></div>
											<div style="clear: both"><span></span></div>
										</div>
										<div class="ViewContainer">
											<div class="DecoratorBox">
												<div class="ViewBoxStyle">
													<div class="TopLeftViewBoxStyle">
														<div class="TopRightViewBoxStyle">
															<div class="TopCenterViewBoxStyle"><span></span></div>										
														</div>
													</div>
													<div class="MiddleLeftViewBoxStyle">
														<div class="MiddleRightViewBoxStyle">
															<div class="MiddleCenterViewBoxStyle">
																<table class="UIGrid" id="RowContainerDay" cellspacing="0" borderspacing="0">
								        					<tr>
								        						<td style="border-right: 1px solid #c7c7c7;width: 185px;">
								        							<div><a href="#" class="AttachmentIcon">Foto football group.png </a></div>
								        							<img src="/calendar/skin/DefaultSkin/webui/background/Image1.gif" class="Img" />
								        							<div class="Actions"> 435Kb <a href="#" class="IconHolder ViewAttachmentIcon"> View </a> <a href="#" class="IconHolder DownLoadAttachmentIcon"> Dowload </a></div>  
																		</td>
								        						<td >
								        							<div class="TaskDescription">Group meeting</div>
								        							<table class="UIGrid" id="RowContainerDay" cellspacing="0" borderspacing="0">
											        					<tr>
											        						<td class="Text" style="width: 100px;">Calendar:</td>
											        						<td class="Text">Company.</td>
											        					</tr>	
											        					<tr>
											        						<td class="Text">Status:              </td>
											        						<td class="Text">Pending.</td>
											        					</tr>	
											        					<tr>
											        						<td class="Text">Priority:     </td>
											        						<td class="Text">Medium.</td>
											        					</tr>	
											        					<tr>
											        						<td class="Text">Start Date:    </td>
											        						<td class="Text">Tuesday  Jun, 12.</td>
											        					</tr>	
											        					<tr>
											        						<td class="Text">Due Date:  </td>
											        						<td class="Text">Sunday  Jun, 20.</td>
											        					</tr>	
											        					<tr>
											        						<td class="Text">Reminder:  </td>
											        						<td class="Text">Date selector  20/6/2007 12:00 AM.</td>
											        					</tr>	
											        					<tr>
											        						<td class="Text">Note:  </td>
											        						<td class="Text">hdhgdgei hdjfkv  dsfdv idjgvk.</td>
											        					</tr>	
												        			</table>
												        			<div class="ActionsContainer">
																				<a href="#" class="ControlButton">
																					<div class="IconHolder EditTaskIcon"> Edit Task </div>
																				</a>
																				<div class="SeparatorDotLine"><span></span></div>
																				<a href="#" class="ControlButton">
																					<div class="IconHolder DeleteTaskIcon"> Delete Task </div>
																				</a>
																				<div style="clear:left;"><span></span></div>
												        			</div>
																		</td>
								        					</tr>							        					
									        			</table>
															</div>										
														</div>
													</div>
													<div class="BottomLeftViewBoxStyle">
														<div class="BottomRightViewBoxStyle">
															<div class="BottomCenterViewBoxStyle"><span></span></div>										
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>	

								</div>
							</div>
						</div>	
<!-- End View Task List -->
					</div>	
<!-- End View Calendar -->	
				</div>
<!-- End Calendar Working Container-->
			</div>

    </div>
  </div>
</div>