<div class="UICalendars" style="position:relative">
<%uiform.begin()%>
	<div class="TitleBar">
		<div class="Title">Calendars</div>
		<div class="ActionsButton" title="Calendar actions" onclick="eXo.webui.UIPopupSelectCategory.show(this, event);">
			<% /*Begin Popup Menu - Main */ %>
	      <div style="position: relative;">
		      <div class="UIPopupCategory" style="display: none;">
		      	<div class="PopupCategoryDecorator">
		      
			        <div class="UIRightClickPopupMenu" style="display: block; z-index:  10000 ;">
							  <div class="TopLeftRightClickPopupMenu">
	          			<div class="TopRightRightClickPopupMenu">
	            			<div class="TopCenterRightClickPopupMenu"><span></span></div>
	          			</div>
	        			</div>
				        <div class="MiddleLeftRightClickPopupMenu">
				          <div class="MiddleRightRightClickPopupMenu">
	              		<div class="UIRightPopupMenuContainer">
		                   <a class="MenuItem" href="<%=uicomponent.event("AddCalendarCategory")%>">   
		                    <div class="ItemIcon AddGroupIcon">
		                      Add group
		                    </div>
		                   </a>
		                   <a class="MenuItem" href="<%=uicomponent.event("AddCalendar")%>">   
		                    <div class="ItemIcon AddCalendarIcon">
		                      Add calendar
		                    </div>
		                   </a>
		                   <a class="MenuItem" href="<%=uicomponent.event("ImportCalendar")%>">   
		                    <div class="ItemIcon ImportCalendarIcon">
		                      Import calendar
		                    </div>
		                   </a>
		                   <a class="MenuItem" href="<%=uicomponent.event("GenerateRss")%>">   
		                    <div class="ItemIcon GenerateRssIcon">
		                      Generate RSS
		                    </div>
		                   </a>
		                   <a class="MenuItem" href="<%=uicomponent.event("CalendarSetting")%>">   
		                    <div class="ItemIcon SettingCalendarIcon">
		                      Calendar setting
		                    </div>
		                   </a>
	              		</div>
	          			</div>
	        			</div>
				        <div class="BottomLeftRightClickPopupMenu">
				          <div class="BottomRightRightClickPopupMenu">
				            <div class="BottomCenterRightClickPopupMenu"><span></span></div>
				          </div>
				        </div>
	      			</div>
	      			
				    </div>
				  </div>
				</div>
			<% /*End Popup Menu*/ %>
		</div>
		<div style="clear: both"><span></span></div>
	</div>
	<div class="ContentContainer">
		<div class="MyCalendar">
			<div class="CalendarTitle">
				<div class="CollapserFlatStyle" title="Collapser my calendar"><span></span></div>
				<div class="Label">My calendars</div>
			</div>
			<div class="MyCalendarContainer">
				<%
					List groupCalendars = uicomponent.getPersonalCategories() ;
					for(groupData in groupCalendars) {
				%>
				<div class="UIVTab">  	
  				<div class="CalendarSelectedFlatStyle">
  					<div class="GroupItem">
  						<div class="GroupColor1">
  							<div title="Collapser calendar group" class="CollapserFlatStyle"><span></span></div>
  							<div class="CheckBox"><input type="checkbox" onclick="eXo.calendar.UICalendarPortlet.filterByGroup(this) ;"/></div>
  							<div class="CalendarGroupIcon" onclick=""><a href="#" ><%=groupData.getName()%></a></div>
  							<div class="DownArrow1Icon" onclick="eXo.calendar.UICalendarPortlet.show(this, event);"><span></span></div>
  							<div style="clear: both"><span></span></div>
  						</div>
  					</div>
  				</div>
  				<div class="UIVTabContent" >
				<%	
						List calendars = groupData.getCalendars() ;
						for(calendar in calendars) {
						String calId = calendar.getId() ;
				%>
  					<div class="CalendarItem">
  						<div class="CalendarColor1">
  							<div class="CheckBox" onclick="eXo.calendar.UICalendarPortlet.initFilter(this,1) ;"><%uiform.renderField(calId)%></div>
  							<div class="CalendarIcon"><a href="#" ><%=calendar.getName()%></a></div>
  							<div class="DownArrow1Icon" id="$calId" title="Calendar actions" onclick="eXo.calendar.UICalendarPortlet.show(this, event);"><span></span></div>
  							<div style="clear: both"><span></span></div>
  						</div>
  					</div>
				<%
						}
				%>
					</div>
				</div>	
				<%
					}
				%>  				
			</div>
		</div>
		<div class="MyCalendar">
			<div class="CalendarTitle">
				<div class="CollapserFlatStyle" title="Collapser my calendar"><span></span></div>
				<div class="Label">Shared calendars</div>
			</div>
			<div class="MyCalendarContainer">
				<%
					List sharedCalendars = uicomponent.getSharedGroups() ;
					for(groupData in sharedCalendars) {
				%>
				<div class="UIVTab">  	
  				<div class="CalendarSelectedFlatStyle">
  					<div class="GroupItem">
  						<div class="GroupColor1">
  							<div title="Collapser calendar group" class="CollapserFlatStyle"><span></span></div>
  							<div class="CheckBox"><input type="checkbox"/></div>
  							<div class="CalendarGroupIcon" onclick=""><a href="#" ><%=groupData.getName()%></a></div>
  							<div style="clear: both"><span></span></div>
  						</div>
  					</div>
  				</div>
  				<div class="UIVTabContent" >
				<%	
						List calendarList = groupData.getCalendars() ;
						for(calendar in calendarList) {
				%>
  					<div class="CalendarItem">
  						<div class="CalendarColor1">
  							<div class="CheckBox"><%uiform.renderField(calendar.getId())%></div>
  							<div class="CalendarIcon"><a href="#" ><%=calendar.getName()%></a></div>
  							<div style="clear: both"><span></span></div>
  						</div>
  					</div>
				<%
						}
				%>
					</div>
				</div>	
				<%
					}
				%>  				
			</div>
		</div>
	</div>
	<% /*Begin Popup Menu - Calendar group*/ %>
	      <div class="UIPopupCategory" style="display: none; z-index: 10000 ;">
	      	<div class="PopupCategoryDecorator">
	      
		        <div class="UIRightClickPopupMenu" style="display: block;">
						  <div class="TopLeftRightClickPopupMenu">
	      			<div class="TopRightRightClickPopupMenu">
	        			<div class="TopCenterRightClickPopupMenu"><span></span></div>
	      			</div>
	    			</div>
			        <div class="MiddleLeftRightClickPopupMenu">
			          <div class="MiddleRightRightClickPopupMenu">
	          		<div class="UIRightPopupMenuContainer">
	          				<a class="MenuItem" href="<%=uicomponent.event("EditGroup","id")%>">   
	                    <div class="ItemIcon AddEventIcon">
	                      Edit group
	                    </div>
	                   </a>	
	                   <a class="MenuItem" href="<%=uicomponent.event("DeleteGroup","id")%>">   
	                    <div class="ItemIcon AddEventIcon">
	                      Delete group
	                    </div>
	                   </a>	
	                   <a class="MenuItem" href="<%=uicomponent.event("ShareGroup","id")%>">   
	                    <div class="ItemIcon AddEventIcon">
	                      Share group
	                    </div>
	                   </a>	
	          				 <a class="MenuItem" href="<%=uicomponent.event("AddCalendar")%>">   
	                    <div class="ItemIcon AddCalendarIcon">
	                      Add calendar
	                    </div>
	                   </a>
	                   <a class="MenuItem" href="<%=uicomponent.event("ImportCalendar")%>">   
	                    <div class="ItemIcon ImportCalendarIcon">
	                      Import calendar
	                    </div>
	                   </a>
	                   <a class="MenuItem" href="<%=uicomponent.event("ExportCalendar","id")%>">   
	                    <div class="ItemIcon ExportCalendarIcon">
	                      Export Calendar
	                    </div>
	                   </a>
	          		</div>
	      			</div>
	    			</div>
			        <div class="BottomLeftRightClickPopupMenu">
			          <div class="BottomRightRightClickPopupMenu">
			            <div class="BottomCenterRightClickPopupMenu"><span></span></div>
			          </div>
			        </div>
	  			</div>
	  			
			    </div>
			  </div>
		<% /*End Popup Menu*/ %>
	<% /*Begin Popup Menu - Calendar*/ %>
<!--	  <div style="position: relative;">-->
	      <div class="UIPopupCategory" style="display: none; z-index: 10000 ;">
	      	<div class="PopupCategoryDecorator">
	      
		        <div class="UIRightClickPopupMenu" style="display: block;">
						  <div class="TopLeftRightClickPopupMenu">
	      			<div class="TopRightRightClickPopupMenu">
	        			<div class="TopCenterRightClickPopupMenu"><span></span></div>
	      			</div>
	    			</div>
			        <div class="MiddleLeftRightClickPopupMenu">
			          <div class="MiddleRightRightClickPopupMenu">
	          		<div class="UIRightPopupMenuContainer">
	                   <a class="MenuItem" href="<%=uicomponent.event("AddEvent","id")%>">   
	                    <div class="ItemIcon AddEventIcon">
	                      Add event
	                    </div>
	                   </a>
	                   <a class="MenuItem" href="<%=uicomponent.event("CutCalendar","id")%>">   
	                    <div class="ItemIcon  CutCalendarIcon">
	                      Cut Calendar
	                    </div>
	                   </a>								                   
	                   <a class="MenuItem" href="#">   
	                    <div class="ItemIcon CopyCalendarIcon">
	                      Copy Calendar
	                    </div>
	                   </a>
	                   <a class="MenuItem" href="#">   
	                    <div class="ItemIcon RemoveCalendarIcon">
	                      Remove Calendar
	                    </div>
	                   </a>
	                   <a class="MenuItem" href="<%=uicomponent.event("ExportCalendar","id")%>">   
	                    <div class="ItemIcon ExportCalendarIcon">
	                      Export Calendar
	                    </div>
	                   </a>
	          		</div>
	      			</div>
	    			</div>
			        <div class="BottomLeftRightClickPopupMenu">
			          <div class="BottomRightRightClickPopupMenu">
			            <div class="BottomCenterRightClickPopupMenu"><span></span></div>
			          </div>
			        </div>
	  			</div>
	  			
			    </div>
			  </div>
<!--			</div>-->
		<% /*End Popup Menu*/ %>
<%uiform.end()%>
</div>