<%
	import org.exoplatform.calendar.webui.UIBannerContainer ;
	import org.exoplatform.calendar.webui.UIActionBar ;
	import org.exoplatform.calendar.webui.UICalendarWorkingContainer ;
	import org.exoplatform.calendar.webui.popup.UIPopupAction ;
	def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().importJavascript('eXo.calendar.UICalendarPortlet','/calendar/javascript/') ;
  rcontext.getJavascriptManager().addJavascript('eXo.calendar.UICalendarPortlet.showContextMenu() ;') ;
%>
<div class="$uicomponent.id UIApplication" id="$uicomponent.id">
  <div class="ApplicationMinWidth">
  	<div class="UICalendarPortlet">
<!-- Start Mail Banner Container -->
	    <%uicomponent.renderChild(UIBannerContainer.class)%>
<!-- End Mail Banner Container -->
<!-- Start Mail Working Workspace -->
	    <div class="CalendarWorkingWorkspace">
<!-- Start Mail Action Bar -->
		    <%uicomponent.renderChild(UIActionBar.class)%>
<!-- End Mail Action Bar -->
<!-- Start Calendar Working Container -->
				<%uicomponent.renderChild(UICalendarWorkingContainer.class)%>
				                           
<!-- End Calendar Working Container-->
			</div>

    </div>
  </div>
</div>
<%
	uicomponent.renderChild(UIPopupAction.class) ;
	uicomponent.renderPopupMessages() ;
%>
