<%
	import org.exoplatform.calendar.service.GroupCalendarData;
%>
<div class="UICalendars" >
<%uiform.begin()%>
	<div class="TitleBar">
		<div class="Title">Calendars</div>
		<div class="ActionsButton" title="Calendar actions" onclick="eXo.calendar.UICalendarPortlet.showMainMenu(this, event);">
			<% /*Begin Popup Menu - Main */ %>
	     
			        <div class="UIRightClickPopupMenu" style="display: none ;">
			        	<div class="UIContextMenuContainer">
								  <div class="TopLeftRightClickPopupMenu">
		          			<div class="TopRightRightClickPopupMenu">
		            			<div class="TopCenterRightClickPopupMenu"><span></span></div>
		          			</div>
		        			</div>
					        <div class="MiddleLeftRightClickPopupMenu">
					          <div class="MiddleRightRightClickPopupMenu">
		              		<div class="UIRightPopupMenuContainer">
			                   <a class="MenuItem" href="<%=uicomponent.event("AddCalendarCategory")%>">   
			                    <div class="ItemIcon AddGroupIcon">
			                      Add group
			                    </div>
			                   </a>
			                   <a class="MenuItem" href="<%=uicomponent.event("AddCalendar")%>">   
			                    <div class="ItemIcon AddCalendarIcon">
			                      Add calendar
			                    </div>
			                   </a>
			                   <a class="MenuItem" href="<%=uicomponent.event("ImportCalendar")%>">   
			                    <div class="ItemIcon ImportCalendarIcon">
			                      Import calendar
			                    </div>
			                   </a>
			                   <a class="MenuItem" href="<%=uicomponent.event("GenerateRss")%>">   
			                    <div class="ItemIcon GenerateRssIcon">
			                      Generate RSS
			                    </div>
			                   </a>
			                   <a class="MenuItem" href="<%=uicomponent.event("CalendarSetting")%>">   
			                    <div class="ItemIcon SettingCalendarIcon">
			                      Calendar setting
			                    </div>
			                   </a>
		              		</div>
		          			</div>
		        			</div>
					        <div class="BottomLeftRightClickPopupMenu">
				          <div class="BottomRightRightClickPopupMenu">
				            <div class="BottomCenterRightClickPopupMenu"><span></span></div>
				          </div>
				        </div>
	      				</div>
	      			</div>
	      		
			<% /*End Popup Menu*/ %>
		</div>
		<div style="clear: both"><span></span></div>
	</div>
	<div class="ContentContainer">
	<!-- start private calendars -->
		<div class="MyCalendar">
			<div class="CalendarTitle">
				<div class="CollapserFlatStyle" title="Collapser my calendar"><span></span></div>
				<div class="Label">My calendars</div>
			</div>
			<div class="MyCalendarContainer">
				<%
					List groupCalendars = uicomponent.getPrivateCalendars() ;
					for(groupData in groupCalendars) {
				%>
				<div class="UIVTab">  	
  				<div class="CalendarSelectedFlatStyle">
  					<div class="GroupItem">
  						<div class="GroupColor1">
  							<div title="Collapser calendar group" class="CollapserFlatStyle"><span></span></div>
  							<div class="CheckBox"><input type="checkbox" onclick="eXo.calendar.UICalendarPortlet.filterByGroup(this) ;"/></div>
  							<div class="CalendarGroupIcon" onclick=""><a href="#" >$groupData.name</a></div>
  							<div class="DownArrow1Icon" id="$groupData.id" onclick="eXo.calendar.UICalendarPortlet.show(this, event);"><span></span></div>
  							<div style="clear: both"><span></span></div>
  						</div>
  					</div>
  				</div>
  				<div class="UIVTabContent" >
				<%	
						List calendars = groupData.getCalendars() ;
						for(calendar in calendars) {
						String calId = calendar.getId() ;
						
				%>
  					<div class="CalendarItem">
  						<div class="$calendar.calendarColor">
  							<div class="CheckBox" onclick="eXo.calendar.UICalendarPortlet.initFilter(this,1) ;"><%uiform.renderField(calId)%></div>
  							<div class="CalendarIcon"><a href="#" >$calendar.name</a></div>
  							<div class="DownArrow1Icon" id="$calId" calType="0" calName="<%=calendar.getName()%>" title="Calendar actions" onclick="eXo.calendar.UICalendarPortlet.show(this, event);"><span></span></div>
  							<div style="clear: both"><span></span></div>
  						</div>
  					</div>
				<%
						}
				%>
					</div>
				</div>	
				<%
					}
				%>  				
			</div>
		</div>
		<!-- end private calendars -->
		<!-- shared calendars -->
		<div class="MyCalendar">
			<div class="CalendarTitle">
				<div class="CollapserFlatStyle" title="Collapser my calendar"><span></span></div>
				<div class="Label">Shared calendars</div>
			</div>
			<div class="MyCalendarContainer">
				<%
					GroupCalendarData sharedCalendars = uicomponent.getSharedCalendars() ;
					if(sharedCalendars != null) {
				%>
				<div class="UIVTab">  	
  				<div class="UIVTabContent" >
				<%	
						List calendarList = sharedCalendars.getCalendars() ;
						for(calendar in calendarList) {
						calId = calendar.getId() ;
				%>
  					<div class="CalendarItem">
  						<div class="$calendar.calendarColor">
  							<div class="CheckBox"><%uiform.renderField(calendar.getId())%></div>
  							<div class="CalendarIcon"><a href="#" ><%=calendar.getName()%></a></div>
  							<div class="DownArrow1Icon" id="$calId" calType="1" calName="<%=calendar.getName()%>" title="Calendar actions" onclick="eXo.calendar.UICalendarPortlet.show(this, event);"><span></span></div>
  							<div style="clear: both"><span></span></div>
  						</div>
  					</div>
				<%
						}
				%>
					</div>
				</div>	
				<%
					}
				%>  				
			</div>
		</div>
		<!-- end shared calendars -->
		<!-- start public calendars -->
		<div class="MyCalendar">
			<div class="CalendarTitle">
				<div class="CollapserFlatStyle" title="Collapser my calendar"><span></span></div>
				<div class="Label">Public calendars</div>
			</div>
			<div class="MyCalendarContainer">
				<%
					List publicCalendars = uicomponent.getPublicCalendars() ;
					for(groupData in publicCalendars) {
				%>
				<div class="UIVTab">  	
  				<div class="CalendarSelectedFlatStyle">
  					<div class="GroupItem">
  						<div class="GroupColor1">
  							<div title="Collapser calendar group" class="CollapserFlatStyle"><span></span></div>
  							<div class="CheckBox"><input type="checkbox"/></div>
  							<div class="CalendarGroupIcon" onclick=""><a href="#" ><%=groupData.getName()%></a></div>
  							<div style="clear: both"><span></span></div>
  						</div>
  					</div>
  				</div>
  				<div class="UIVTabContent" >
				<%	
						List calendarList = groupData.getCalendars() ;
						for(calendar in calendarList) {
							calId = calendar.getId() ;
				%>
  					<div class="CalendarItem">
  						<div class="$calendar.calendarColor">
  							<div class="CheckBox"><%uiform.renderField(calendar.getId())%></div>
  							<div class="CalendarIcon"><a href="#" ><%=calendar.getName()%></a></div>
  							<div class="DownArrow1Icon" id="$calId" calType="2" calName="<%=calendar.getName()%>" title="Calendar actions" onclick="eXo.calendar.UICalendarPortlet.show(this, event);"><span></span></div>
  							<div style="clear: both"><span></span></div>
  						</div>
  					</div>
				<%
						}
				%>
					</div>
				</div>	
				<%
					}
				%>  				
			</div>
		</div>
		<!-- end public calendars -->
	</div>
	<% /*Begin Popup Menu - Calendar group*/ %>
	      <div class="UIPopupCategory" style="display: none; z-index: 10000 ;">
	      	<div class="PopupCategoryDecorator">
	      
		        <div class="UIRightClickPopupMenu" style="display: block;">
		        	<div class="UIContextMenuContainer">
							  <div class="TopLeftRightClickPopupMenu">
		      			<div class="TopRightRightClickPopupMenu">
		        			<div class="TopCenterRightClickPopupMenu"><span></span></div>
		      			</div>
		    			</div>
				        <div class="MiddleLeftRightClickPopupMenu">
				          <div class="MiddleRightRightClickPopupMenu">
		          		<div class="UIRightPopupMenuContainer">
		          				 <a class="MenuItem" href="<%=uicomponent.event("AddCalendar")%>">   
		                    <div class="ItemIcon AddCalendarIcon">
		                      Add calendar
		                    </div>
		                   </a>
		          				<a class="MenuItem" href="<%=uicomponent.event("EditGroup","id")%>">   
		                    <div class="ItemIcon AddEventIcon">
		                      Edit group
		                    </div>
		                   </a>	
		                   <a class="MenuItem" href="<%=uicomponent.event("DeleteGroup","id")%>">   
		                    <div class="ItemIcon AddEventIcon">
		                      Delete group
		                    </div>
		                   </a>	
		                   <a class="MenuItem" href="<%=uicomponent.event("ImportCalendar")%>">   
		                    <div class="ItemIcon ImportCalendarIcon">
		                      Import calendar
		                    </div>
		                   </a>
		                   <a class="MenuItem" href="<%=uicomponent.event("ExportCalendar","id")%>">   
		                    <div class="ItemIcon ExportCalendarIcon">
		                      Export Calendar
		                    </div>
		                   </a>
		          		</div>
		      			</div>
		    			</div>
				        <div class="BottomLeftRightClickPopupMenu">
			          <div class="BottomRightRightClickPopupMenu">
			            <div class="BottomCenterRightClickPopupMenu"><span></span></div>
			          </div>
			        </div>
	  					</div>
	  				</div>
	  			
			    </div>
			  </div>
		<% /*End Popup Menu*/ %>
	<% /*Begin Popup Menu - Calendar*/ %>
<!--	  <div style="position: relative;">-->
	      <div class="UIPopupCategory" style="display: none; z-index: 10000 ;">
	      	<div class="PopupCategoryDecorator">
	      
		        <div class="UIRightClickPopupMenu" style="display: block;">
		        	<div class="UIContextMenuContainer">
							  <div class="TopLeftRightClickPopupMenu">
		      			<div class="TopRightRightClickPopupMenu">
		        			<div class="TopCenterRightClickPopupMenu"><span></span></div>
		      			</div>
		    			</div>
				        <div class="MiddleLeftRightClickPopupMenu">
				          <div class="MiddleRightRightClickPopupMenu">
		          		<div class="UIRightPopupMenuContainer">
		                   <a class="MenuItem" href="<%=uicomponent.event("AddEvent","id")%>">   
		                    <div class="ItemIcon AddEventIcon">
		                      Add event
		                    </div>
		                   </a>
		                   <a class="MenuItem" href="<%=uicomponent.event("AddTask","id")%>">   
		                    <div class="ItemIcon AddEventIcon">
		                      Add task
		                    </div>
		                   </a>
		                   <a class="MenuItem" href="<%=uicomponent.event("EditCalendar","id")%>">   
		                    <div class="ItemIcon  EditCalendarIcon">
		                      Edit Calendar
		                    </div>
		                   </a>
		                   <a class="MenuItem" href="<%=uicomponent.event("RemoveCalendar","id")%>">   
		                    <div class="ItemIcon RemoveCalendarIcon">
		                      Remove Calendar
		                    </div>
		                   </a>
		                   <a class="MenuItem" href="<%=uicomponent.event("ExportCalendar","id")%>">   
		                    <div class="ItemIcon ExportCalendarIcon">
		                      Export Calendar
		                    </div>
		                   </a>
		                   <a class="MenuItem" style="color: gray">   
		                    <div class="ItemIcon  SendMailCalendarIcon">
		                      Send to friend
		                    </div>
		                   </a>
		                   <a class="MenuItem" href="<%=uicomponent.event("ShareCalendar","id")%>">   
		                    <div class="ItemIcon  SharedCalendarIcon">
		                      Shared calendar
		                    </div>
		                   </a>		
		                   

												<div class="CalendarTableColor">
													<div class="CalendarRowColor">
														<a href="#" class="SelectColorSuburd LightCyan"><span></span></a>
														<a href="#" class="NaryBlue ColorSuburd"><span></span></a>
														<a href="#" class="DarkNaryBlue ColorSuburd"><span></span></a>
														<a href="#" class="Violet ColorSuburd"><span></span></a>
														<a href="#" class="PingViolet ColorSuburd"><span></span></a>
														<a href="#" class="Ping ColorSuburd"><span></span></a>
														<a href="#" class="Red ColorSuburd"><span></span></a>
														<a href="#" class="Blue ColorSuburd"><span></span></a>
														<div style="clear: left"><span></span></div>
													</div>
													<div class="CalendarRowColor">
														<a href="#" class="DarkOrange ColorSuburd"><span></span></a>
														<a href="#" class="LightOrange ColorSuburd"><span></span></a>
														<a href="#" class="Cream ColorSuburd"><span></span></a>
														<a href="#" class="Earth ColorSuburd"><span></span></a>
														<a href="#" class="LightGreen ColorSuburd"><span></span></a>
														<a href="#" class="Green ColorSuburd"><span></span></a>
														<a href="#" class="BlueSky ColorSuburd"><span></span></a>
														<a href="#" class="ColorSuburd c9a54a"><span></span></a>
														<div style="clear: left"><span></span></div>
													</div>
													<div class="CalendarRowColor">
														<a href="#" class="ColorSuburd ddc69c"><span></span></a>
														<a href="#" class="ColorSuburd c5c493"><span></span></a>
														<a href="#" class="ColorSuburd c97c6c3"><span></span></a>
														<a href="#" class="ColorSuburd c1d3f3"><span></span></a>
														<a href="#" class="ColorSuburd a2b4c3"><span></span></a>
														<a href="#" class="ColorSuburd c8afc6"><span></span></a>
														<a href="#" class="ColorSuburd dab2b1"><span></span></a>
														<a href="#" class="ColorSuburd b2b1da"><span></span></a>
														<div style="clear: left"><span></span></div>
													</div>
												</div>					


					                   
		          		</div>
		      			</div>
		    			</div>
				        <div class="BottomLeftRightClickPopupMenu">
			          <div class="BottomRightRightClickPopupMenu">
			            <div class="BottomCenterRightClickPopupMenu"><span></span></div>
			          </div>
			        </div>
	  					</div>
	  				</div>
	  			
			    </div>
			  </div>
<!--			</div>-->
		<% /*End Popup Menu*/ %>
<%uiform.end()%>
</div>