<%
	import org.exoplatform.calendar.service.GroupCalendarData;
	def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().addJavascript('eXo.calendar.UICalendarPortlet.checkLayout() ;') ;
  rcontext.getJavascriptManager().addJavascript('eXo.calendar.UICalendarPortlet.getFilterForm("' + uiform.id + '") ;') ;
  //rcontext.getJavascriptManager().addJavascript('eXo.calendar.UICalendarPortlet.checkFilter() ;') ;
%>
<div class="UICalendars" >
<%uiform.begin()%>
	<div class="TitleBar">
		<div class="Title">
			<%=uiform.getLabel("calendars")%>
		</div>
		<div class="ActionsButton" title="<%=uiform.getLabel("calendarActions")%>" onclick="eXo.calendar.UICalendarPortlet.showMainMenu(this, event);">
			<% /*Begin Popup Menu - Main */ %>
	     
			        <div class="UIRightClickPopupMenu" style="display: none ;">
			        	<div class="UIContextMenuContainer">
								  <div class="TopLeftRightClickPopupMenu">
		          			<div class="TopRightRightClickPopupMenu">
		            			<div class="TopCenterRightClickPopupMenu"><span></span></div>
		          			</div>
		        			</div>
					        <div class="MiddleLeftRightClickPopupMenu">
					          <div class="MiddleRightRightClickPopupMenu">
		              		<div class="UIRightPopupMenuContainer">
			                   <a class="MenuItem" href="<%=uicomponent.event("AddCalendarCategory")%>">   
			                    <div class="ItemIcon AddGroupIcon">
			                      <%=uiform.getLabel("AddGroup")%>
			                    </div>
			                   </a>
			                   <a class="MenuItem" href="<%=uicomponent.event('AddCalendar','id')%>">   
			                    <div class="ItemIcon AddCalendarIcon">
			                      <%=uiform.getLabel("AddCalendar")%>
			                    </div>
			                   </a>
			                    <a class="MenuItem" href="<%=uicomponent.event("AddEventCategory")%>">   
			                    <div class="ItemIcon AddCategoryIcon">
			                      <%=uiform.getLabel("AddEventCategory")%>
			                    </div>
			                   </a>
			                   <a class="MenuItem" href="<%=uicomponent.event("ImportCalendar")%>">   
			                    <div class="ItemIcon ImportCalendarIcon">
			                      <%=uiform.getLabel("ImportCalendar")%>
			                    </div>
			                   </a>
			                   <a class="MenuItem" href="<%=uicomponent.event("GenerateRss")%>">   
			                    <div class="ItemIcon GenerateRssIcon">
			                      <%=uiform.getLabel("GenerateRss")%>
			                    </div>
			                   </a>
			                   <a class="MenuItem" href="<%=uicomponent.event("GenerateCalDav")%>">   
			                    <div class="ItemIcon CalDavIcon">
			                      <%=uiform.getLabel("GenerateCalDav")%>
			                    </div>
			                   </a>
			                   <a class="MenuItem" href="<%=uicomponent.event("CalendarSetting")%>">   
			                    <div class="ItemIcon SettingCalendarIcon">
			                      <%=uiform.getLabel("CalendarSetting")%>
			                    </div>
			                   </a>
		              		</div>
		          			</div>
		        			</div>
					        <div class="BottomLeftRightClickPopupMenu">
				          <div class="BottomRightRightClickPopupMenu">
				            <div class="BottomCenterRightClickPopupMenu"><span></span></div>
				          </div>
				        </div>
	      				</div>
	      			</div>
	      		
			<% /*End Popup Menu*/ %>
		</div>
		<div style="clear: both"><span></span></div>
	</div>
	<div class="ContentContainer">
	<!-- start private calendars -->
		<div class="MyCalendar">
			<div class="CalendarTitle">
				<div class="CollapserFlatStyle"><span></span></div>
				<div class="Label">
					<%=_ctx.appRes("UICalendarSettingForm.label.privateCalendar")%>
				</div>
			</div>
			<div class="MyCalendarContainer">
				<%
					List groupCalendars = uicomponent.getPrivateCalendars() ;
					for(groupData in groupCalendars) {
				%>
				<div class="UIVTab">  	
  				<div class="CalendarSelectedFlatStyle">
  					<div class="GroupItem">
  						<div class="GroupColor1">
  							<div class="CollapserFlatStyle"><span></span></div>
  							<div class="CheckBox"><input class="CalendarGroup" type="checkbox"/></div>
  							<div class="CalendarGroupIcon"><a>$groupData.name</a></div>
  							<div class="DownArrow1Icon" title="<%=uiform.getLabel('groupActions')%>"  id="$groupData.id" onclick="eXo.calendar.UICalendarPortlet.show(this, event);"><span></span></div>
  							<div style="clear: both;"><span></span></div>
  						</div>
  					</div>
  				</div>
  				<div class="UIVTabContent" >
				<%	
						List calendars = groupData.getCalendars() ;
						for(calendar in calendars) {
						String calId = calendar.getId() ;
            String icon = "CalendarIcon" ;
            if(calendar.getViewPermission()!= null && calendar.getViewPermission().length > 0) { icon = "SharedCalendarIcon"}
						if(uicomponent.getChildById(calId) != null) {
				%>
  					<div class="CalendarItem">
  						<div class="$calendar.calendarColor">
  							<div class="CheckBox"><%uiform.renderField(calId)%></div>
  							<div class="$icon"><a>$calendar.name</a></div>
  							<div class="DownArrow1Icon"  calColor="$calendar.calendarColor" id="$calId" calType="0" title="<%=uiform.getLabel("calendarActions")%>" onclick="eXo.calendar.UICalendarPortlet.show(this, event);"><span></span></div>
  							<div style="clear: both"><span></span></div>
  						</div>
  					</div>
				<% }
						}
				%>
					</div>
				</div>	
				<%
					}
				%>  				
			</div>
		</div>
		<!-- end private calendars -->
		<!-- shared calendars -->
		<div class="MyCalendar">
			<div class="CalendarTitle">
			<div class="CollapserFlatStyle"><span></span></div>
				<div class="Label">
					<%=_ctx.appRes("UICalendarSettingForm.label.sharedCalendar")%>
				</div>
			</div>
			<div class="MyCalendarContainer">
				<%
					GroupCalendarData sharedCalendars = uicomponent.getSharedCalendars() ;
					if(sharedCalendars != null) {
				%>
				<div class="UIVTab">  	
  				<div class="UIVTabContent" >
				<%	
						List calendarList = sharedCalendars.getCalendars() ;
						for(calendar in calendarList) {
						calId = calendar.getId() ;
						if(uicomponent.getChildById(calId) != null) {
						color = uicomponent.getColorMap().get("1"+":"+calId) ;
						owner = "" ;
						if(calendar.getCalendarOwner() != null) {
							owner = calendar.getCalendarOwner() + "- " ;
						}
				%>
  					<div class="CalendarItem">
  						<div class="$color">
  							<div class="CheckBox"><%uiform.renderField(calendar.getId())%></div>
  							<div class="CalendarIcon"><a><%=owner + calendar.getName()%></a></div>
  							<div class="DownArrow1Icon" calColor="$color" id="$calId" calType="1" title="<%=uiform.getLabel("calendarActions")%>" onclick="eXo.calendar.UICalendarPortlet.show(this, event);"><span></span></div>
  							<div style="clear:both;"><span></span></div>
  						</div>
  					</div>
				<%
				}
						}
				%>
					</div>
				</div>	
				<%
					}
				%>  				
			</div>
		</div>
		<!-- end shared calendars -->
		<!-- start public calendars -->
		<div class="MyCalendar">
			<div class="CalendarTitle">
				<div class="CollapserFlatStyle" title="Collapser my calendar"><span></span></div>
				<div class="Label">
					<%=_ctx.appRes("UICalendarSettingForm.label.publicCalendar")%>
				</div>
			</div>
			<div class="MyCalendarContainer">
				<%
					List publicCalendars = uicomponent.getPublicCalendars() ;
					for(groupData in publicCalendars) {
					title = groupData.getName() ;
					label = title.substring(title.lastIndexOf("/") + 1) ;  
				%>
				<div class="UIVTab">  	
  				<div class="CalendarSelectedFlatStyle">
  					<div class="GroupItem">
  						<div class="GroupColor1">
  							<div title="Collapser calendar group" class="CollapserFlatStyle" title="<%=uiform.getLabel("groupActions")%>"><span></span></div>
  							<div class="CheckBox"><input class="CalendarGroup" type="checkbox"/></div>
  							<div class="CalendarGroupIcon"><a title="$title">$label</a></div>
  							<div style="clear: both"><span></span></div>
  						</div>
  					</div>
  				</div>
  				<div class="UIVTabContent" >
				<%	
						List calendarList = groupData.getCalendars() ;
						for(calendar in calendarList) {
							calId = calendar.getId() ;
							if(uicomponent.getChildById(calId) != null) {
				%>
  					<div class="CalendarItem">
  						<div class="$calendar.calendarColor">
  							<div class="CheckBox"><%uiform.renderField(calendar.getId())%></div>
  							<div class="CalendarIcon"><a><%=calendar.getName()%></a></div>
  							<div class="DownArrow1Icon" calColor="$calendar.calendarColor" canEdit="<%=uicomponent.canEdit(calendar.getEditPermission())%>" id="$calId" calType="2" title="<%=uiform.getLabel("calendarActions")%>" onclick="eXo.calendar.UICalendarPortlet.show(this, event);"><span></span></div>
  							<div style="clear: both"><span></span></div>
  						</div>
  					</div>
				<%
				}
						}
				%>
					</div>
				</div>	
				<%
					}
				%>  				
			</div>
		</div>
		<!-- end public calendars -->
	</div>
	<% /*Begin Popup Menu - Calendar group*/ %>
	      <div class="UIPopupCategory" style="display: none;">
	      	<div class="PopupCategoryDecorator">
	      
		        <div class="UIRightClickPopupMenu" style="display: block ;">
		        	<div class="UIContextMenuContainer">
							  <div class="TopLeftRightClickPopupMenu">
		      			<div class="TopRightRightClickPopupMenu">
		        			<div class="TopCenterRightClickPopupMenu"><span></span></div>
		      			</div>
		    			</div>
				        <div class="MiddleLeftRightClickPopupMenu">
				          <div class="MiddleRightRightClickPopupMenu">
		          		<div class="UIRightPopupMenuContainer">
		          				 <a class="MenuItem" href="<%=uicomponent.event("AddCalendar","id")%>">   
		                    <div class="ItemIcon AddCalendarIcon">
		                       <%=uiform.getLabel("AddCalendar")%>
		                    </div>
		                   </a>
		          				<a class="MenuItem" href="<%=uicomponent.event("EditGroup","id")%>">   
		                    <div class="ItemIcon EditGroupIcon">
		                     	<%=uiform.getLabel("EditGroup")%>
		                    </div>
		                   </a>	
		                   <a class="MenuItem" href="<%=uicomponent.event("DeleteGroup",uicomponent.id,"id")%>">   
		                    <div class="ItemIcon DeleteGroupIcon">
		                      <%=uiform.getLabel("DeleteGroup")%>
		                    </div>
		                   </a>	
		                   <a class="MenuItem" href="<%=uicomponent.event("ImportCalendar")%>">   
		                    <div class="ItemIcon ImportCalendarIcon">
		                      <%=uiform.getLabel("ImportCalendar")%>
		                    </div>
		                   </a>
		                   <a class="MenuItem" href="<%=uicomponent.event("ExportCalendars","id")%>">   
		                    <div class="ItemIcon ExportCalendarIcon">
		                      <%=uiform.getLabel("ExportCalendars")%>
		                    </div>
		                   </a>
		          		</div>
		      			</div>
		    			</div>
				        <div class="BottomLeftRightClickPopupMenu">
			          <div class="BottomRightRightClickPopupMenu">
			            <div class="BottomCenterRightClickPopupMenu"><span></span></div>
			          </div>
			        </div>
	  					</div>
	  				</div>
	  			
			    </div>
			  </div>
		<% /*End Popup Menu*/ %>
	<% /*Begin Popup Menu - Calendar*/ %>
	      <div class="UIPopupCategory" style="display: none;">
	      	<div class="PopupCategoryDecorator">
	      
		        <div class="UIRightClickPopupMenu" style="display: block;">
		        	<div class="UIContextMenuContainer">
							  <div class="TopLeftRightClickPopupMenu">
		      			<div class="TopRightRightClickPopupMenu">
		        			<div class="TopCenterRightClickPopupMenu"><span></span></div>
		      			</div>
		    			</div>
				        <div class="MiddleLeftRightClickPopupMenu">
				          <div class="MiddleRightRightClickPopupMenu">
		          		<div class="UIRightPopupMenuContainer" >
		                   <a class="MenuItem" href="<%=uicomponent.event("AddEvent","id")%>">   
		                    <div class="ItemIcon AddNewEvent">
		                    	<%=uiform.getLabel("AddEvent")%>
		                    </div>
		                   </a>
		                   <a class="MenuItem" href="<%=uicomponent.event("AddTask","id")%>">   
		                    <div class="ItemIcon AddNewTask">
		                    	<%=uiform.getLabel("AddTask")%>
		                    </div>
		                   </a>
		                   <a class="MenuItem" href="<%=uicomponent.event("EditCalendar","id")%>">   
		                    <div class="ItemIcon  EditCalendarIcon">
		                    	<%=uiform.getLabel("EditCalendar")%>
		                    </div>
		                   </a>
		                   <a class="MenuItem" href="<%=uicomponent.event("RemoveCalendar",uicomponent.id,"id")%>">   
		                    <div class="ItemIcon RemoveCalendarIcon">
		                    	<%=uiform.getLabel("RemoveCalendar")%>
		                    </div>
		                   </a>
		                   <a class="MenuItem" href="<%=uicomponent.event("ExportCalendar","id")%>">   
		                    <div class="ItemIcon ExportCalendarIcon">
		                    	<%=uiform.getLabel("ExportCalendar")%>
		                    </div>
		                   </a>
		                   <a class="MenuItem" style="color: gray;">   
		                    <div class="ItemIcon  SendMailCalendarIcon">
		                    	<%=uiform.getLabel("SendMailCalendar")%>
		                    </div>
		                   </a>
		                   <a class="MenuItem" href="<%=uicomponent.event("ShareCalendar","id")%>">   
		                    <div class="ItemIcon  SharedCalendarIcon">
		                    	<%=uiform.getLabel("ShareCalendar")%>
		                    </div>
		                   </a>		
		          		</div>
		          			<div class="CalendarTableColor" >
									  <%
											int i = 0 ;
											int index = 0 ;
											int items = 5 ;
											int size = uicomponent.getColors().size() ;
											int rows = size/items ;
											int count = 0 ;
											while(i <= rows)	{
												print "<div style='margin:4px 0px;'>" ;	
												j = 0 ;
												while(j <= items && count < size){
												 color = uicomponent.getColors()[count] ;
												 actionLink = uicomponent.event('ChangeColor','id&calColor='+color);	
												 print "<a href=\"$actionLink\" class=\"$color ColorCell\"><img src=\"/eXoResources/skin/sharedImages/Blank.gif\" /></a>" ;
												 count++
												 j++;
												}
												print "</div>" ;	
												i++ ;
											}
					          %>
									  </div>
		      			</div>
		    			</div>
				      <div class="BottomLeftRightClickPopupMenu">
			          <div class="BottomRightRightClickPopupMenu">
			            <div class="BottomCenterRightClickPopupMenu"><span></span></div>
			          </div>
			        </div>
	  					</div>
	  				</div>
	  			
			    </div>
			  </div>
		<% /*End Popup Menu*/ %>
<%uiform.end()%>
</div>