<%
	import org.exoplatform.calendar.service.GroupCalendarData;
	import org.exoplatform.calendar.service.CalendarEvent;
	import org.exoplatform.calendar.CalendarUtils;
	def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().addJavascript('eXo.calendar.UICalendarPortlet.checkLayout() ;') ;
  rcontext.getJavascriptManager().addJavascript('eXo.calendar.UICalendarPortlet.getFilterForm("' + uiform.id + '") ;') ;
  //rcontext.getJavascriptManager().addJavascript('eXo.calendar.UICalendarPortlet.checkFilter() ;') ;
%>
<%uiform.begin()%>
	<div class="UICalendars" >
		<div class="TitleBar">
			<div class="Title">
			<%=uiform.getLabel("calendars")%>
			</div>
		<div class="ActionsButton" title="<%=uiform.getLabel("calendarActions")%>" onclick="eXo.calendar.UICalendarPortlet.showMainMenu(this, event);">
			<% /*Begin Popup Menu - Main */ %>
	     
			        <div class="UIRightClickPopupMenu" style="display: none ;">
			        	<div class="UIContextMenuContainer">
								  <div class="TopLeftRightClickPopupMenu">
		          			<div class="TopRightRightClickPopupMenu">
		            			<div class="TopCenterRightClickPopupMenu"><span></span></div>
		          			</div>
		        			</div>
					        <div class="MiddleLeftRightClickPopupMenu">
					          <div class="MiddleRightRightClickPopupMenu">
		              		<div class="UIRightPopupMenuContainer">
			                   <div class="MenuItem" onclick="<%=uicomponent.event("AddCalendarCategory")%>">   
			                    <div class="ItemIcon AddGroupIcon">
			                      <%=uiform.getLabel("AddGroup")%>
			                    </div>
			                   </div>
			                   <div class="MenuItem" onclick="<%=uicomponent.event('AddCalendar','id')%>">   
			                    <div class="ItemIcon AddCalendarIcon">
			                      <%=uiform.getLabel("AddCalendar")%>
			                    </div>
			                   </div>
			                    <div class="MenuItem" onclick="<%=uicomponent.event("AddEventCategory")%>">   
			                    <div class="ItemIcon AddCategoryIcon">
			                      <%=uiform.getLabel("AddEventCategory")%>
			                    </div>
			                   </div>
			                   <div class="MenuItem" onclick="<%=uicomponent.event("ImportCalendar")%>">   
			                    <div class="ItemIcon ImportCalendarIcon">
			                      <%=uiform.getLabel("ImportCalendar")%>
			                    </div>
			                   </div>
			                   <div class="MenuItem" onclick="<%=uicomponent.event("GenerateRss")%>">   
			                    <div class="ItemIcon GenerateRssIcon">
			                      <%=uiform.getLabel("GenerateRss")%>
			                    </div>
			                   </div>
			                   <div class="MenuItem" onclick="<%=uicomponent.event("GenerateCalDav")%>">   
			                    <div class="ItemIcon CalDavIcon">
			                      <%=uiform.getLabel("GenerateCalDav")%>
			                    </div>
			                   </div>
			                   <div class="MenuItem" onclick="<%=uicomponent.event("CalendarSetting")%>">   
			                    <div class="ItemIcon SettingCalendarIcon">
			                      <%=uiform.getLabel("CalendarSetting")%>
			                    </div>
			                   </div>
		              		</div>
		          			</div>
		        			</div>
					        <div class="BottomLeftRightClickPopupMenu">
				          <div class="BottomRightRightClickPopupMenu">
				            <div class="BottomCenterRightClickPopupMenu"><span></span></div>
				          </div>
				        </div>
	      				</div>
	      			</div>
	      		
			<% /*End Popup Menu*/ %>
		</div>
		<div style="clear: both"><span></span></div>
	</div>
	<div class="ContentContainer">
	<!-- start private calendars -->
		<div class="MyCalendar">
			<div class="CalendarTitle">
				<div class="CollapserFlatStyle"><span></span></div>
				<div class="Label">
					<%=_ctx.appRes("UICalendarSettingForm.label.privateCalendar")%>
				</div>
			</div>
			<div class="MyCalendarContainer">
				<%
					List groupCalendars = uicomponent.getPrivateCalendars() ;
					for(groupData in groupCalendars) {
				%>
				<div class="UIVTab">  	
  				<div class="CalendarSelectedFlatStyle">
  					<div class="GroupItem"   id="$groupData.id">
  						<div class="GroupColor1">
  							<div class="CollapserFlatStyle"><span></span></div>
  							<div class="CheckBox"><input class="CalendarGroup" type="checkbox"/></div>
  							<div class="CalendarGroupIcon"><span title="$groupData.name">$groupData.name</span></div>
  							<!--<div class="DownArrow1Icon" title="<%=uiform.getLabel('groupActions')%>"  id="$groupData.id"><span></span></div>-->
  							<div style="clear: both;"><span></span></div>
  						</div>
  					</div>
  				</div>
  				<div class="UIVTabContent" >
				<%	
						List calendars = groupData.getCalendars() ;
						for(calendar in calendars) {
						String calId = calendar.getId() ;
            String icon = "CalendarIcon" ;
            if(calendar.getViewPermission()!= null && calendar.getViewPermission().length > 0) { icon = "SharedCalendarIcon"}
						if(uicomponent.getChildById(calId) != null) {
				%>
  					<div class="CalendarItem $calendar.calendarColor CalendarItemPrivate" calColor="$calendar.calendarColor" id="$calId" calType="0" >
  							<div class="CheckBox"><%uiform.renderField(calId)%></div>
  							<div class="$icon" title="$calendar.name"><span>$calendar.name</span></div>
  							<!--<div class="DownArrow1Icon"><span></span></div>-->
  							<div style="clear: both"><span></span></div>
  					</div>
				<% }
						}
				%>
					</div>
				</div>	
				<%
					}
				%>  				
			</div>
		</div>
		<!-- end private calendars -->
		<!-- shared calendars -->
		<div class="MyCalendar">
			<div class="CalendarTitle">
			<div class="CollapserFlatStyle"><span></span></div>
				<div class="Label">
					<%=_ctx.appRes("UICalendarSettingForm.label.sharedCalendar")%>
				</div>
			</div>
			<div class="MyCalendarContainer">
				<%
					GroupCalendarData sharedCalendars = uicomponent.getSharedCalendars() ;
					if(sharedCalendars != null) {
				%>
				<div class="UIVTab">  	
  				<div class="UIVTabContent" >
				<%	
						List calendarList = sharedCalendars.getCalendars() ;
						for(calendar in calendarList) {
						calId = calendar.getId() ;
						if(uicomponent.getChildById(calId) != null) {
						color = uicomponent.getColorMap().get("1"+":"+calId) ;
						owner = "" ;
						if(calendar.getCalendarOwner() != null) {
							owner = calendar.getCalendarOwner() + "- " ;
						}
				%>
  					<div class="CalendarItem $color CalendarItemShared"  calColor="$color" id="$calId" calType="1"  canEdit="true">
  							<div class="CheckBox"><%uiform.renderField(calendar.getId())%></div>
  							<div class="CalendarIcon" title="<%=owner + calendar.getName()%>"><span><%=owner + calendar.getName()%></span></div>
  							<!--<div class="DownArrow1Icon"><span></span></div>-->
  							<div style="clear:both;"><span></span></div>
  					</div>
				<%
				}
						}
				%>
					</div>
				</div>	
				<%
					}
				%>  				
			</div>
		</div>
		<!-- end shared calendars -->
		<!-- start public calendars -->
		<div class="MyCalendar">
			<div class="CalendarTitle">
				<div class="CollapserFlatStyle" title="Collapser my calendar"><span></span></div>
				<div class="Label">
					<%=_ctx.appRes("UICalendarSettingForm.label.publicCalendar")%>
				</div>
			</div>
			<div class="MyCalendarContainer">
				<%
					List publicCalendars = uicomponent.getPublicCalendars() ;
					for(groupData in publicCalendars) {
					title = groupData.getName() ;
					label = title.substring(title.lastIndexOf("/") + 1) ;  
				%>
				<div class="UIVTab">  	
  				<div class="CalendarSelectedFlatStyle">
  					<div class="GroupItem">
  						<div class="GroupColor1">
  							<div class="CollapserFlatStyle" title="<%=uiform.getLabel("groupActions")%>"><span></span></div>
  							<div class="CheckBox"><input class="CalendarGroup" type="checkbox"/></div>
  							<div class="CalendarGroupIcon"><span title="$title">$label</span></div>
  							<div style="clear: both"><span></span></div>
  						</div>
  					</div>
  				</div>
  				<div class="UIVTabContent" >
				<%	
						List calendarList = groupData.getCalendars() ;
						for(calendar in calendarList) {
							calId = calendar.getId() ;
							if(uicomponent.getChildById(calId) != null) {
				%>
  					<div class="CalendarItem $calendar.calendarColor CalendarItemPublic"  calColor="$calendar.calendarColor" canEdit="<%=uicomponent.canEdit(calendar.getEditPermission())%>" id="$calId" calType="2" >
  							<div class="CheckBox"><%uiform.renderField(calendar.getId())%></div>
  							<div class="CalendarIcon" title="<%=calendar.getName()%>"><span><%=calendar.getName()%></span></div>
  							<!--<div class="DownArrow1Icon"><span></span></div>-->
  							<div style="clear: both"><span></span></div>
  					</div>
				<%
				}
						}
				%>
					</div>
				</div>	
				<%
					}
				%>  				
			</div>
		</div>
		<!-- end public calendars -->
	</div>
	<% /*Begin Popup Menu - Calendar group*/ %>
	      
		        <div class="UIRightClickPopupMenu" style="display: none;" id="CalendarGroupPopupMenu" eXoCallback="eXo.calendar.UICalendarPortlet.calendarMenuCallback">
		        	<div class="UIContextMenuContainer">
							  <div class="TopLeftRightClickPopupMenu">
		      			<div class="TopRightRightClickPopupMenu">
		        			<div class="TopCenterRightClickPopupMenu"><span></span></div>
		      			</div>
		    			</div>
				        <div class="MiddleLeftRightClickPopupMenu">
				          <div class="MiddleRightRightClickPopupMenu">
		          		<div class="UIRightPopupMenuContainer">
		          				 <div class="MenuItem" onclick="<%=uicomponent.event("AddCalendar","id")%>">   
		                    <div class="ItemIcon AddCalendarIcon">
		                       <%=uiform.getLabel("AddCalendar")%>
		                    </div>
		                   </div>
		          				<div class="MenuItem" onclick="<%=uicomponent.event("EditGroup","id")%>">   
		                    <div class="ItemIcon EditGroupIcon">
		                     	<%=uiform.getLabel("EditGroup")%>
		                    </div>
		                   </div>
		                   <div class="MenuItem" onclick="<%=uicomponent.event("DeleteGroup",uicomponent.id,"id")%>">   
		                    <div class="ItemIcon DeleteGroupIcon">
		                      <%=uiform.getLabel("DeleteGroup")%>
		                    </div>
		                   </div>	
		                   <div class="MenuItem" onclick="<%=uicomponent.event("ImportCalendar")%>">   
		                    <div class="ItemIcon ImportCalendarIcon">
		                      <%=uiform.getLabel("ImportCalendar")%>
		                    </div>
		                   </div>
		                   <div class="MenuItem" onclick="<%=uicomponent.event("ExportCalendars","id")%>">   
		                    <div class="ItemIcon ExportCalendarIcon">
		                      <%=uiform.getLabel("ExportCalendars")%>
		                    </div>
		                   </div>
		          		</div>
		      			</div>
		    			</div>
				        <div class="BottomLeftRightClickPopupMenu">
			          <div class="BottomRightRightClickPopupMenu">
			            <div class="BottomCenterRightClickPopupMenu"><span></span></div>
			          </div>
			        </div>
	  					</div>
	  				</div>
	  			
		<% /*End Popup Menu*/ %>
	
		
	<% /*Begin Popup Menu - Calendar*/ %>
	      
		        <div class="UIRightClickPopupMenu" style="display: none;" id="CalendarPopupMenu" eXoCallback="eXo.calendar.UICalendarPortlet.calendarMenuCallback">
		        	<div class="UIContextMenuContainer">
							  <div class="TopLeftRightClickPopupMenu">
		      			<div class="TopRightRightClickPopupMenu">
		        			<div class="TopCenterRightClickPopupMenu"><span></span></div>
		      			</div>
		    			</div>
				        <div class="MiddleLeftRightClickPopupMenu">
				          <div class="MiddleRightRightClickPopupMenu">
		          		<div class="UIRightPopupMenuContainer" >
		                   <div class="MenuItem" onclick="<%=uicomponent.event("AddEvent","id")%>">   
		                    <div class="ItemIcon AddNewEvent">
		                    	<%=uiform.getLabel("AddEvent")%>
		                    </div>
		                   </div>
		                   <div class="MenuItem" onclick="<%=uicomponent.event("AddTask","id")%>">   
		                    <div class="ItemIcon AddNewTask">
		                    	<%=uiform.getLabel("AddTask")%>
		                    </div>
		                   </div>
		                   <div class="MenuItem" onclick="<%=uicomponent.event("EditCalendar","id")%>">   
		                    <div class="ItemIcon  EditCalendarIcon">
		                    	<%=uiform.getLabel("EditCalendar")%>
		                    </div>
		                   </div>
		                   <div class="MenuItem" onclick="<%=uicomponent.event("RemoveCalendar",uicomponent.id,"id")%>">   
		                    <div class="ItemIcon RemoveCalendarIcon">
		                    	<%=uiform.getLabel("RemoveCalendar")%>
		                    </div>
		                   </div>
		                    <div class="MenuItem" onclick="<%=uicomponent.event('ImportCalendar','id')%>">   
		                    <div class="ItemIcon ImportCalendarIcon">
		                      <%=uiform.getLabel("ImportCalendar")%>
		                    </div>
		                   </div>
		                   <div class="MenuItem" onclick="<%=uicomponent.event("ExportCalendar","id")%>">   
		                    <div class="ItemIcon ExportCalendarIcon">
		                    	<%=uiform.getLabel("ExportCalendar")%>
		                    </div>
		                   </div>
		                   <!-- 
		                   <div class="MenuItem" style="color: gray;">   
		                    <div class="ItemIcon  SendMailCalendarIcon">
		                    	<%=uiform.getLabel("SendMailCalendar")%>
		                    </div>
		                   </div>
		                    -->
		                   <div class="MenuItem" onclick="<%=uicomponent.event("ShareCalendar","id")%>">   
		                    <div class="ItemIcon  SharedCalendarIcon">
		                    	<%=uiform.getLabel("ShareCalendar")%>
		                    </div>
		                   </div>		
		          		</div>
		          			<div class="CalendarTableColor" >
									  <%
											int i = 0 ;
											int index = 0 ;
											int items = 5 ;
											int size = uicomponent.getColors().size() ;
											int rows = size/items ;
											int count = 0 ;
											while(i <= rows)	{
												print "<div style='margin:4px 0px;'>" ;	
												j = 0 ;
												while(j <= items && count < size){
												 color = uicomponent.getColors()[count] ;
												 actionLink = uicomponent.event('ChangeColor','id&calColor='+color);	
												 print "<a href=\"$actionLink\" class=\"$color ColorCell\"><img alt='' src=\"/eXoResources/skin/sharedImages/Blank.gif\" /></a>" ;
												 count++
												 j++;
												}
												print "</div>" ;	
												i++ ;
											}
					          %>
									  </div>
		      			</div>
		    			</div>
				      <div class="BottomLeftRightClickPopupMenu">
			          <div class="BottomRightRightClickPopupMenu">
			            <div class="BottomCenterRightClickPopupMenu"><span></span></div>
			          </div>
			        </div>
	  					</div>
	  				</div>
		<% /*End Popup Menu*/ %>
		
			
	<% /*Begin Popup Menu - Calendar*/ %>
	      
		        <div class="UIRightClickPopupMenu" style="display: none;" id="CalendarPopupMenu2" eXoCallback="eXo.calendar.UICalendarPortlet.calendarMenuCallback">
		        	<div class="UIContextMenuContainer">
							  <div class="TopLeftRightClickPopupMenu">
		      			<div class="TopRightRightClickPopupMenu">
		        			<div class="TopCenterRightClickPopupMenu"><span></span></div>
		      			</div>
		    			</div>
				        <div class="MiddleLeftRightClickPopupMenu">
				          <div class="MiddleRightRightClickPopupMenu">
		          		<div class="UIRightPopupMenuContainer" >
		                   <div class="MenuItem" onclick="<%=uicomponent.event("AddEvent","id")%>">   
		                    <div class="ItemIcon AddNewEvent">
		                    	<%=uiform.getLabel("AddEvent")%>
		                    </div>
		                   </div>
		                   <div class="MenuItem" onclick="<%=uicomponent.event("AddTask","id")%>">   
		                    <div class="ItemIcon AddNewTask">
		                    	<%=uiform.getLabel("AddTask")%>
		                    </div>
		                   </div>
		                   <div class="MenuItem" onclick="<%=uicomponent.event("EditCalendar","id")%>">   
		                    <div class="ItemIcon  EditCalendarIcon">
		                    	<%=uiform.getLabel("EditCalendar")%>
		                    </div>
		                   </div>
		                   <div class="MenuItem" onclick="<%=uicomponent.event("RemoveSharedCalendar",uicomponent.id,"id")%>">   
		                    <div class="ItemIcon RemoveCalendarIcon">
		                    	<%=uiform.getLabel("RemoveCalendar")%>
		                    </div>
		                   </div>
		                    <div class="MenuItem" onclick="<%=uicomponent.event('ImportCalendar','id')%>">   
		                    <div class="ItemIcon ImportCalendarIcon">
		                      <%=uiform.getLabel("ImportCalendar")%>
		                    </div>
		                   </div>
		                   <div class="MenuItem" onclick="<%=uicomponent.event("ExportCalendar","id")%>">   
		                    <div class="ItemIcon ExportCalendarIcon">
		                    	<%=uiform.getLabel("ExportCalendar")%>
		                    </div>
		                   </div>
		                   <!-- 
		                   <div class="MenuItem" style="color: gray;">   
		                    <div class="ItemIcon  SendMailCalendarIcon">
		                    	<%=uiform.getLabel("SendMailCalendar")%>
		                    </div>
		                   </div>
		                    -->
		                   <div class="MenuItem" onclick="<%=uicomponent.event("ShareCalendar","id")%>">   
		                    <div class="ItemIcon  SharedCalendarIcon">
		                    	<%=uiform.getLabel("ShareCalendar")%>
		                    </div>
		                   </div>		
		          		</div>
		          			<div class="CalendarTableColor" >
									  <%
											i = 0 ;
											index = 0 ;
											items = 5 ;
											size = uicomponent.getColors().size() ;
											rows = size/items ;
											count = 0 ;
											while(i <= rows)	{
												print "<div style='margin:4px 0px;'>" ;	
												j = 0 ;
												while(j <= items && count < size){
												 color = uicomponent.getColors()[count] ;
												 actionLink = uicomponent.event('ChangeColor','id&calColor='+color);	
												 print "<a href=\"$actionLink\" class=\"$color ColorCell\"><img alt='' src=\"/eXoResources/skin/sharedImages/Blank.gif\" /></a>" ;
												 count++
												 j++;
												}
												print "</div>" ;	
												i++ ;
											}
					          %>
									  </div>
		      			</div>
		    			</div>
				      <div class="BottomLeftRightClickPopupMenu">
			          <div class="BottomRightRightClickPopupMenu">
			            <div class="BottomCenterRightClickPopupMenu"><span></span></div>
			          </div>
			        </div>
	  					</div>
	  				</div>
		<% /*End Popup Menu*/ %>
		
	</div>
	<%if(uicomponent.isShowTaskList()){%>
		<div class="UICalendarTasks">
		  <div class="TitleBar">
				<div class="Title">
					<%=uiform.getLabel("tasks")%>
				</div>
				<div class="ActionsButton" title="Tasks Actions" onclick="eXo.calendar.UICalendarPortlet.showMainMenu(this, event);"><span></span></div>
			  <div style="clear: both"><span></span></div>
			</div>
			<div class="ContentContainer">
		    <div class="MyCalendar">
					<%for(String status in uicomponent.getTaskStatus()){%>
						<div class="CalendarTitle">
							<div class="CollapserFlatStyle"><span></span></div>
							<div class="Label">
								<%=uiform.getLabel("task."+status)%>
							</div>
						</div>
						<div class="MyCalendarContainer">
						  <%for(CalendarEvent task in uicomponent.getAllTask(uicomponent.getCurrentMiniBeginDate(),uicomponent.getCurrentMiniEndDate(), status)){
						  	color = uicomponent.getColorMap().get(task.calType +CalendarUtils.COLON+ task.getCalendarId()) ;
						  %>
							  <div style="white-space:nowrap;">
							    <div class="TasksColor" style="background: $color"><span></span></div>
							    <div class="TasksName" title="$task.summary">$task.summary</div>
							    <div style="clear: left;"><span></span></div>
							  </div>
						  <%}%>
						</div>
					<%}%>
				</div>
		  </div>
		</div>
	<%}%>
<%uiform.end()%>
