<%
  import org.exoplatform.calendar.service.GroupCalendarData;
  import org.exoplatform.calendar.service.CalendarEvent;
  import org.exoplatform.calendar.CalendarUtils;
  import org.exoplatform.calendar.service.Utils;
  def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().addJavascript('eXo.calendar.UICalendarPortlet.checkLayout() ;') ;
  rcontext.getJavascriptManager().addJavascript('eXo.calendar.UICalendarPortlet.getFilterForm("' + uiform.id + '") ;') ;
  //rcontext.getJavascriptManager().addJavascript('eXo.calendar.UICalendarPortlet.checkFilter() ;') ;
  
  String[] checkPerms = uicomponent.getCheckPermissionString().split(CalendarUtils.COMMA);
%>
<%uiform.begin()%>
  <div class="UICalendars" >
    <div class="TitleBar ClearFix">
      <h6 class="Title">
      <%=uiform.getLabel("calendars")%>
      </h6>
    <div class="ActionsButton" title="<%=uiform.getLabel("calendarActions")%>" onclick="eXo.calendar.UICalendarPortlet.showMainMenu(this, event);">
      <% /*Begin Popup Menu - Main */ %>
	  
		<div class="UIRightClickPopupMenu" style="display: none ;"> 
			 <div class="UIContextMenuContainer ContextMenuContainer">
				<ul>
					<li class="MenuItemBG">
					  <a class="ItemIcon AddGroupIcon" href="<%=uicomponent.event("AddCalendarCategory")%>">
						<%=uiform.getLabel("AddGroup")%>
					  </a>
					</li>
					<li class="MenuItemBG">
					  <a class="ItemIcon AddCalendarIcon" href="<%=uicomponent.event('AddCalendar','id')%>">
						<%=uiform.getLabel("AddCalendar")%>
					  </a>
					</li>
					<li class="MenuItemBG">
					  <a class="ItemIcon AddCalendarIcon" href="<%=uicomponent.event("RemoteCalendar")%>">
						<%=uiform.getLabel("RemoteCalendar")%>
					  </a>
					</li>
					<li class="MenuItemBG">
					  <a class="ItemIcon AddCategoryIcon" href="<%=uicomponent.event("AddEventCategory")%>">
						<%=uiform.getLabel("AddEventCategory")%>
					  </a>
					</li>
					<li class="MenuItemBG">
					  <a class="ItemIcon ImportCalendarIcon" href="<%=uicomponent.event("ImportCalendar")%>">
						<%=uiform.getLabel("ImportCalendar")%>
					  </a>
					</li>
					<li class="MenuItemBG">
					  <a class="ItemIcon SettingCalendarIcon" href="<%=uicomponent.event("CalendarSetting")%>">
						<%=uiform.getLabel("CalendarSetting")%>
					  </a>
					</li>
				</ul>
			</div>
		</div>
            
      <% /*End Popup Menu*/ %>
    </div>
  </div>
  <div class="ContentContainer">
  <!-- start private calendars -->
    <div class="MyCalendar">
      <div class="CalendarTitle ClearFix">
        <h6 class="Label CollapserFlatStyle HStyle">
          <%=_ctx.appRes("UICalendarSettingForm.label.privateCalendar")%>
        </h6>
      </div>
      <div class="MyCalendarContainer">
        <%
          List groupCalendars = uicomponent.getPrivateCalendars() ;
          for(groupData in groupCalendars) {
            if (groupData.getCalendars().size() > 0) {
        %>
         
			<div class="GroupItem ClearFix"   id="$groupData.id">
			 
				<a class="CollapserFlatStyle"></a>
				<input class="CalendarGroup CheckBox" type="checkbox"/>
				<div class="CalendarGroupIcon" title="$groupData.name">$groupData.name</div>
			
			</div>
          <ul class="UIVTabContent" >
        <%  
            List calendars = groupData.getCalendars() ;
            for(calendar in calendars) {
              String calId = calendar.getId() ;
              String icon = "CalendarIcon" ;
              Boolean isRemote = uicomponent.isRemoteCalendar(calId);
              if(calendar.getViewPermission()!= null && calendar.getViewPermission().length > 0) { icon = "SharedCalendarIcon"}
              if(uicomponent.getChildById(calId) != null) {
        %>
            <li class="CalendarItem $calendar.calendarColor CalendarItemPrivate ClearFix" calColor="$calendar.calendarColor" canEdit="true" id="$calId" calType="0" isRemote="$isRemote">
                <%uiform.renderField(calId)%>
                <a class="$icon" title="$calendar.name">$calendar.name</a>
            </li>
        <%     }
            }
        %>
          </ul>

        <%
            }
          }
        %>          
      </div>
    </div>
    <!-- end private calendars -->
    <!-- shared calendars -->
    <div class="MyCalendar">
      <div class="CalendarTitle ClearFix">
        <h6 class="Label CollapserFlatStyle HStyle">
          <%=_ctx.appRes("UICalendarSettingForm.label.sharedCalendar")%>
        </h6>
      </div>
      <div class="MyCalendarContainer">
        <%
          GroupCalendarData sharedCalendars = uicomponent.getSharedCalendars() ;
          if(sharedCalendars != null) {
        %>
           
          <div class="UIVTabContent" >
        <%  
            List calendarList = sharedCalendars.getCalendars() ;
            for(calendar in calendarList) {
            calId = calendar.getId() ;
            if(uicomponent.getChildById(calId) != null) {
            color = uicomponent.getColorMap().get("1"+":"+calId) ;
            owner = "" ;
            if(calendar.getCalendarOwner() != null) {
              owner = calendar.getCalendarOwner() + "- " ;
            }
        %>
            <div class="CalendarItem $color CalendarItemShared ClearFix"  calColor="$color" id="$calId" calType="1"  canEdit="<%=uicomponent.canEdit(Utils.getEditPerUsers(calendar), checkPerms)%>">
                <%uiform.renderField(calendar.getId())%>
                <a class="CalendarIcon" title="<%=owner + calendar.getName()%>"><%=owner + calendar.getName()%></a>
            </div>
        <%
        }
            }
        %>
          </div>
         
        <%
          }
        %>          
      </div>
    </div>
    <!-- end shared calendars -->
    <!-- start public calendars -->
    <div class="MyCalendar">
      <div class="CalendarTitle ClearFix">
        <h6 class="Label CollapserFlatStyle HStyle" title="Collapser my calendar">
          <%=_ctx.appRes("UICalendarSettingForm.label.publicCalendar")%>
        </h6>
      </div>
      <div class="MyCalendarContainer">
        <%
          List publicCalendars = uicomponent.getPublicCalendars() ;
          for(groupData in publicCalendars) {
            if (groupData.getCalendars().size() > 0) {
              title = groupData.getName() ;
              label = title.substring(title.lastIndexOf("/") + 1) ;  
        %>
           
            <div class="GroupItem ClearFix">

                <a class="CollapserFlatStyle" title="<%=uiform.getLabel("groupActions")%>"></a>
                <input class="CalendarGroup CheckBox" type="checkbox"/>
                <div class="CalendarGroupIcon" title="$title">$label</div>

            </div>
          <div class="UIVTabContent" >
        <%  true
            List calendarList = groupData.getCalendars() ;
            for(calendar in calendarList) {
              calId = calendar.getId() ;
              if(uicomponent.getChildById(calId) != null) {
        %>
            <div class="CalendarItem $calendar.calendarColor CalendarItemPublic ClearFix"  calColor="$calendar.calendarColor" canEdit="<%=uicomponent.canEdit(calendar.getEditPermission(), checkPerms)%>" id="$calId" calType="2" >
                <%uiform.renderField(calendar.getId())%>
                <a class="CalendarIcon" title="<%=calendar.getName()%>"><%=calendar.getName()%></a>
            </div>
        <%
        }
            }
        %>
          </div>
       
        <%
          }
            }
        %>          
      </div>
    </div>
    <!-- end public calendars -->
  </div>
  <% /*Begin Popup Menu - Calendar group*/ %>
        
	<div class="UIRightClickPopupMenu" style="display: none;" id="CalendarGroupPopupMenu" eXoCallback="eXo.calendar.UICalendarPortlet.calendarMenuCallback">
		 <div class="UIContextMenuContainer ContextMenuContainer">
			<ul>
				<li class="MenuItemBG">
					<a class="ItemIcon AddCalendarIcon" href="<%=uicomponent.event("AddCalendar","id")%>">
					   <%=uiform.getLabel("AddCalendar")%>
					</a>
				</li>
				<li class="MenuItemBG">
					<a class="ItemIcon AddCalendarIcon" href="<%=uicomponent.event("RemoteCalendar", "id")%>">
					  <%=uiform.getLabel("RemoteCalendar")%>
					</a>
				</li>
				<li class="MenuItemBG">
					<a class="ItemIcon EditGroupIcon" href="<%=uicomponent.event("EditGroup","id")%>">
					   <%=uiform.getLabel("EditGroup")%>
					</a>
				</li>
				<li class="MenuItemBG">
					<a class="ItemIcon DeleteGroupIcon" href="<%=uicomponent.event("DeleteGroup",uicomponent.id,"id")%>">
					  <%=uiform.getLabel("DeleteGroup")%>
					</a>
				</li>
				<li class="MenuItemBG">
					<a class="ItemIcon ImportCalendarIcon" href="<%=uicomponent.event("ImportCalendar")%>">
					  <%=uiform.getLabel("ImportCalendar")%>
					</a>
				</li>
				<li class="MenuItemBG">
					<a class="ItemIcon ExportCalendarIcon" href="<%=uicomponent.event("ExportCalendars","id")%>">
					  <%=uiform.getLabel("ExportCalendars")%>
					</a>
				</li>
			</ul>
		</div>
	</div>
          
    <% /*End Popup Menu*/ %>
  
    
  <% /*Begin Popup Menu - Calendar*/ %>
        
	<div class="UIRightClickPopupMenu" style="display: none;" id="CalendarPopupMenu" eXoCallback="eXo.calendar.UICalendarPortlet.calendarMenuCallback">
		 <div class="UIContextMenuContainer ContextMenuContainer">
			<ul>
				<li class="MenuItemBG">
					<a class="ItemIcon AddNewEvent" href="javascript:eXo.calendar.UICalendarPortlet.addQuickShowHiddenWithId(this, 1, 'objectId=id');">
					  <%=uiform.getLabel("AddEvent")%>
					</a>
				</li>
				<li class="MenuItemBG">
					<a class="ItemIcon AddNewTask" href="javascript:eXo.calendar.UICalendarPortlet.addQuickShowHiddenWithId(this, 2, 'objectId=id');">
					  <%=uiform.getLabel("AddTask")%>
					</a> 
				</li>
				<li class="MenuItemBG">
					<a class="ItemIcon  EditCalendarIcon" href="<%=uicomponent.event("EditCalendar","id")%>">
					  <%=uiform.getLabel("EditCalendar")%>
					</a>
				</li>
				<li class="MenuItemBG">
					<a class="ItemIcon RemoveCalendarIcon" href="<%=uicomponent.event("RemoveCalendar",uicomponent.id,"id")%>">
					  <%=uiform.getLabel("RemoveCalendar")%>
					</a>
				</li>
				<li class="MenuItemBG">
					<a class="ItemIcon ImportCalendarIcon" href="<%=uicomponent.event('ImportCalendar','id')%>">
					  <%=uiform.getLabel("ImportCalendar")%>
					</a>
				</li>
				<li class="MenuItemBG">
					<a class="ItemIcon ExportCalendarIcon" href="<%=uicomponent.event("ExportCalendar","id")%>">
					  <%=uiform.getLabel("ExportCalendar")%>
					</a>
				</li>
				<li class="MenuItemBG">
					<a class="ItemIcon  SharedCalendarIcon" href="<%=uicomponent.event("ShareCalendar","id")%>">
					  <%=uiform.getLabel("ShareCalendar")%>
					</a>
				</li>
				<li class="MenuItemBG">
					<a class="ItemIcon  RefreshRemoteIcon" href="<%=uicomponent.event("RefreshRemoteCalendar","id")%>">
					  <%=uiform.getLabel("RefreshRemoteCalendar")%>
					</a> 
				</li>
				<ul class="CalendarTableColor" >
					<%
					  int i = 0 ;
					  int index = 0 ;
					  int items = 5 ;
					  int size = uicomponent.getColors().size() ;
					  int rows = size/items ;
					  int count = 0 ;
					  while(i <= rows)  {
						print "<div style='margin:4px 0px;'>" ;  
						j = 0 ;
						while(j <= items && count < size){
						 color = uicomponent.getColors()[count] ;
						 actionLink = uicomponent.event('ChangeColor','id&calColor='+color);  
						 print "<a href=\"$actionLink\" class=\"$color ColorCell\"><img alt='' src=\"/eXoResources/skin/sharedImages/Blank.gif\" /></a>" ;
						 count++
						 j++;
						}
						print "</div>" ;  
						i++ ;
					  }
					%>
				</li>
			</ul>
		</div>
	</div>
    <% /*End Popup Menu*/ %>
    
      
  <% /*Begin Popup Menu - Calendar*/ %>
        
		<div class="UIRightClickPopupMenu" style="display: none;" id="CalendarPopupMenu2" eXoCallback="eXo.calendar.UICalendarPortlet.calendarMenuCallback">
			 <div class="UIContextMenuContainer ContextMenuContainer">
				<ul>
					<li class="MenuItemBG">
						<a class="ItemIcon AddNewEvent" href="javascript:eXo.calendar.UICalendarPortlet.addQuickShowHiddenWithId(this, 1, 'objectId=id');">
						  <%=uiform.getLabel("AddEvent")%>
						</a>
					</li>
					<li class="MenuItemBG">
						<a class="ItemIcon AddNewTask" href="javascript:eXo.calendar.UICalendarPortlet.addQuickShowHiddenWithId(this, 2, 'objectId=id');">
						  <%=uiform.getLabel("AddTask")%>
						</a>
					</li>
					<li class="MenuItemBG">
						<a class="ItemIcon  EditCalendarIcon" href="<%=uicomponent.event("EditCalendar","id")%>">
						  <%=uiform.getLabel("EditCalendar")%>
						</a>
					</li>
					<li class="MenuItemBG">
						<a class="ItemIcon RemoveCalendarIcon" href="<%=uicomponent.event("RemoveSharedCalendar",uicomponent.id,"id")%>">
						  <%=uiform.getLabel("RemoveCalendar")%>
						</a>
					</li>
					<li class="MenuItemBG">
						<a class="ItemIcon ImportCalendarIcon" href="<%=uicomponent.event('ImportCalendar','id')%>">
						  <%=uiform.getLabel("ImportCalendar")%>
						</a>
					</li>
					<li class="MenuItemBG">
						<a class="ItemIcon ExportCalendarIcon" href="<%=uicomponent.event("ExportCalendar","id")%>">
						  <%=uiform.getLabel("ExportCalendar")%>
						</a>
					</li>
					<li class="MenuItemBG">
						<a class="ItemIcon  SharedCalendarIcon" href="<%=uicomponent.event("ShareCalendar","id")%>">
						  <%=uiform.getLabel("ShareCalendar")%>
						</a>
					</li>
					<li class="CalendarTableColor" >
						<%
						  i = 0 ;
						  index = 0 ;
						  items = 5 ;
						  size = uicomponent.getColors().size() ;
						  rows = size/items ;
						  count = 0 ;
						  while(i <= rows)  {
							print "<div style='margin:4px 0px;'>" ;  
							j = 0 ;
							while(j <= items && count < size){
							 color = uicomponent.getColors()[count] ;
							 actionLink = uicomponent.event('ChangeColor','id&calColor='+color);  
							 print "<a href=\"$actionLink\" class=\"$color ColorCell\"><img alt='' src=\"/eXoResources/skin/sharedImages/Blank.gif\" /></a>" ;
							 count++
							 j++;
							}
							print "</div>" ;  
							i++ ;
						  }
						%>
					</li>
				</ul>
			</div>
		</div>
    <% /*End Popup Menu*/ %>
    
  </div>
 
<%uiform.end()%>
