<% 
	import java.text.DecimalFormat ;
	import java.text.DateFormat;
	import java.text.SimpleDateFormat;
	def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().addJavascript('eXo.calendar.UICalendarPortlet.showEvent() ;');
	int currentDay = uicomponent.getCurrentDay() ;
	int currentMonth = uicomponent.getCurrentMonth() ;
	String currentMonthName = uicomponent.getMonthName(currentMonth) ;
	int currentYear = uicomponent.getCurrentYear() ;
	String currentDayName = uicomponent.getDayName(uicomponent.getDayOfWeek(currentYear, currentMonth, currentDay)) ;
	uiform.begin() ;
 	_ctx.include("app:/templates/calendar/webui/UIHeaderBar.gtmpl");
 	String linkDayNext = uicomponent.event(uicomponent.ACT_NEXT) ;
 	String linkDayPrevious = uicomponent.event(uicomponent.ACT_PREVIOUS) ;
 	monthViewAction = uicomponent.TYPE_MONTH +"&"+ uicomponent.YEAR +"="+ currentYear +"&"+ uicomponent.MONTH +"="+ currentMonth +"&"+ uicomponent.DAY + "=1" ;
	yearViewAction = uicomponent.TYPE_YEAR +"&"+ uicomponent.YEAR +"="+ currentYear +"&"+ uicomponent.MONTH +"="+ currentMonth +"&"+ uicomponent.DAY + "=1" ;
	
	String style = "MM/dd/yyyy" ;
	DateFormat df = new SimpleDateFormat(style) ;
%>
<div class="UIDayView">
  <div class="TitleBar">
    <table>
			<body>
				<tr>
					<td>
						<a href="$linkDayPrevious">
							<div class="BackIcon" title="Previous day"><span></span></div>
						</a>
					</td>
					<td>
						<div class="Title">
						<a href="<%=uicomponent.event("GotoDate",monthViewAction)%>">
							$currentMonthName
						</a>, $currentDay, 
						<a href="<%=uicomponent.event("GotoDate",yearViewAction)%>">
							$currentYear
						</a>
						</div>
					</td>
					<td>
						<a href="$linkDayNext">
							<div class="NextIcon" title="Next day"><span></span></div>
						</a>
					</td>
				</tr>
			</body>
		</table>
  </div>
  <div class="EventAllDay">
  	<table>
  		<tbody>
  			<tr>
		    <%
		    	int size = uicomponent.getAllDayEvents().values().size() ;
		    	for(ce in uicomponent.getAllDayEvents().values()) {
				 	actionLink =  uicomponent.event("SaveEvent",ce.getId()+"&calendarId="+ce.getCalendarId()+"&startTime=beginTime&finishTime=endTime") ;
				  long precent = (100 / size) ;
		    %>
   			<td width="$precent%">
	    		<div class="EventContainerBorder EventBoxes" eventid="<%=ce.getId()%>" calid="<%=ce.getCalendarId()%>" actionlink="$actionLink">
	          <div class="EventContainer" title="<%=df.format(ce.getFromDateTime())%>:-><%=df.format(ce.getToDateTime())%>">
	          	<%=ce.getSummary()%>
	          </div>
          </div>
    		</td>
    <%}%>
    </tr>
    </tbody>
    </table>
  </div>
  <div class="EventDayContainer" style="position: relative;">
    <div class="EventDayContent">
      <table class="UIGrid" id="UIDayViewGrid" cellspacing="0" borderspacing="0" cellpadding="0"
        style="table-layout: fixed;">
        <tbody>
          <tr>
            <td style="width: 60px;">
              <table>
                <tbody>
                  <%
	            		flag = true ;
	            		List hours = uicomponent.getDisplayTimes("hh:mm a", 30) ;
	            		for(h in hours) {
	            			cssClass = "TdDotLine" ;
	            			if(flag) {cssClass = "TdLine" ;} ;
                  %>
                  <tr>
                    <td class="$cssClass">
                      <%if(flag){ println h;}%>
                    </td>
                  </tr>
                  <%
	            		flag = !flag ;
	            		}%>
                </tbody>
              </table>
            </td>
            <td>
              <div class="EventBoard" style="position: relative;">
                <div class="EventBoardContainer">
                  <%
								 def currentDateFrom = uicomponent.getCurrentDayBegin() ;
								 def currentDateTo 	= uicomponent.getCurrentDayEnd() ;
								 for(ce in	uicomponent.getEventData().values()) {
								 	beginTime = ((ce.getFromDateTime().getHours() * 60) + ce.getFromDateTime().getMinutes());
								 	if(ce.getFromDateTime().before(currentDateFrom.getTime())) {
								 		beginTime = 0 ;
								 	}
								 	endTime = ((ce.getToDateTime().getHours() * 60) + ce.getFromDateTime().getMinutes());
								 	if(ce.getToDateTime().after(currentDateTo.getTime())) {
								 		endTime = (24*60) ;
								 	}
								 	actionLink =  uicomponent.event("SaveEvent",ce.getId()+"&calendarId="+ce.getCalendarId()+"&startTime=beginTime&finishTime=endTime") ;
                  %>
                  <div class="EventContainerBorder EventBoxes" eventid="<%=ce.getId()%>" calid="<%=ce.getCalendarId()%>" actionlink="$actionLink"
                    starttime="$beginTime" endtime="$endTime">
                    <div class="EventContainerBar" title="<%=df.format(ce.getFromDateTime())%> :-> <%=df.format(ce.getToDateTime())%>">
                      <%=(ce.getFromDateTime().getHours())%>
                      :<%=(ce.getFromDateTime().getMinutes())%>
                      <%=(ce.getToDateTime().getHours())%>
                      :<%=(ce.getToDateTime().getMinutes())%>
                      <%
                      	println ce.getReminders().size() ;
                      %>
                    </div>
                    <div class="EventContainer">
                      <%=ce.getSummary()%>
                    </div>
                    <div class="ResizeEventContainer">
                      <span></span>
                    </div>
                  </div>
                  <%}%>
                  <table cellspacing="0" cellpadding="0"  borderspacing="0" width="100%" class="TimeRule">
                    <tbody>
                      <%
			            		flag = true ;
			            		List hoursSteps = uicomponent.getDisplayTimes("HH:mm", 30) ;
			            		for(h in hoursSteps) {
			            			cssClass = "TdDotLine" ;
			            			if(flag) {cssClass = "TdLine" ;} ;
                      %>
                      <tr startTime="$h">
                        <td class="$cssClass">
                          <span></span>
                        </td>
                      </tr>
                      <%
			            		flag = !flag ;
			            		}%>
                    </tbody>
                  </table>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<% /*Begin Popup Menu*/ %>
<div class="UIRightClickPopupMenu" id="UIDayViewRightMenu" exocallback="eXo.calendar.UICalendarPortlet.dayViewCallback">
  <div class="TopLeftRightClickPopupMenu">
    <div class="TopRightRightClickPopupMenu">
      <div class="TopCenterRightClickPopupMenu">
        <span></span>
      </div>
    </div>
  </div>
  <div class="MiddleLeftRightClickPopupMenu">
    <div class="MiddleRightRightClickPopupMenu">
      <div class="UIRightPopupMenuContainer">

          <a href="<%=uicomponent.event("QuickAdd","event&startTime=beginTime")%>">
           <div class="ItemIcon QuickAddEvent"> Add new event </div>
           </a>
        
          <a href="<%=uicomponent.event("QuickAdd","task&startTime=beginTime")%>">
            <div class="ItemIcon QuickAddTask">Add new task</div>
          </a>
        
      </div>
    </div>
  </div>
  <div class="BottomLeftRightClickPopupMenu">
    <div class="BottomRightRightClickPopupMenu">
      <div class="BottomCenterRightClickPopupMenu">
        <span></span>
      </div>
    </div>
  </div>
</div>
<% /*End Popup Menu*/ %>
<% /*Begin Popup Menu*/ %>
<div class="UIRightClickPopupMenu" id="UIDayViewEventRightMenu" exocallback="eXo.calendar.UICalendarPortlet.dayViewCallback">
  <div class="TopLeftRightClickPopupMenu">
    <div class="TopRightRightClickPopupMenu">
      <div class="TopCenterRightClickPopupMenu">
        <span></span>
      </div>
    </div>
  </div>
  <div class="MiddleLeftRightClickPopupMenu">
    <div class="MiddleRightRightClickPopupMenu">
      <div class="UIRightPopupMenuContainer">
        <%
  				for(String act : uicomponent.getQuickEditMenu()) {
  				link = uicomponent.event(act,"id&$uicomponent.CALENDARID=calId") ;
        %>
        <a href="$link">
          <div class="ItemIcon $act">
            $act</div>
        </a>
        <%}%>
      </div>
    </div>
  </div>
  <div class="BottomLeftRightClickPopupMenu">
    <div class="BottomRightRightClickPopupMenu">
      <div class="BottomCenterRightClickPopupMenu">
        <span></span>
      </div>
    </div>
  </div>
</div>
<% /*End Popup Menu*/ %>
<%uiform.end()%>
