<% 
	import java.text.DecimalFormat ;
	import java.text.DateFormat;
	import java.text.SimpleDateFormat;
	int currentDay = uicomponent.getCurrentDay() ;
	int currentMonth = uicomponent.getCurrentMonth() ;
	String currentMonthName = uicomponent.getMonthName(currentMonth) ;
	int currentYear = uicomponent.getCurrentYear() ;
	String currentDayName = uicomponent.getDayName(uicomponent.getDayOfWeek(currentYear, currentMonth, currentDay)) ;
	uiform.begin() ;
 	_ctx.include("app:/templates/calendar/webui/UIHeaderBar.gtmpl");
 	String linkDayNext = uicomponent.event(uicomponent.ACT_NEXT) ;
 	String linkDayPrevious = uicomponent.event(uicomponent.ACT_PREVIOUS) ;
 	monthViewAction = uicomponent.TYPE_MONTH +"&"+ uicomponent.YEAR +"="+ currentYear +"&"+ uicomponent.MONTH +"="+ currentMonth +"&"+ uicomponent.DAY + "=1" ;
	yearViewAction = uicomponent.TYPE_YEAR +"&"+ uicomponent.YEAR +"="+ currentYear +"&"+ uicomponent.MONTH +"="+ currentMonth +"&"+ uicomponent.DAY + "=1" ;
	dateFormat = uicomponent.getDateFormat() ;
	timeFormat = uicomponent.getTimeFormat() ;
	dateTimeFormat = uicomponent.getDateTimeFormat() ;
	timeInterval = uicomponent.getTimeInterval() ;
	DateFormat df = new SimpleDateFormat(dateFormat) ;
	String currentDate = df.format(uicomponent.getCurrentCalendar().getTime()) ;
	DateFormat tf = new SimpleDateFormat(timeFormat) ;
	DateFormat dtf = new SimpleDateFormat(dateTimeFormat) ;
	def rcontext = _ctx.getRequestContext() ;	
	String startWorkingTime = uicomponent.getStartTime() ;
	String endWorkingTime = uicomponent.getEndTime() ;
	def hoursMap = uicomponent.getTimeSteps(timeFormat, timeInterval) ;
	boolean isShowWorkingTime = uicomponent.isShowWorkingTime() ;
	workingStart = uicomponent.getCalendarSetting().getWorkingTimeBegin() ;
  rcontext.getJavascriptManager().addJavascript('eXo.calendar.UICalendarPortlet.showEvent('+timeInterval/2+',"'+workingStart+'") ;') ;
%>
<div class="UIDayView">
  <div class="TitleBar">
    <table>
			<body>
				<tr>
					<td>
						<a href="$linkDayPrevious">
							<div class="BackIcon" title="Previous day"><span></span></div>
						</a>
					</td>
					<td>
						<div class="Title">
						<a href="<%=uicomponent.event("GotoDate",monthViewAction)%>">
							$currentMonthName
						</a>, $currentDay, 
						<a href="<%=uicomponent.event("GotoDate",yearViewAction)%>">
							$currentYear
						</a>
						</div>
					</td>
					<td>
						<a href="$linkDayNext">
							<div class="NextIcon" title="Next day"><span></span></div>
						</a>
					</td>
				</tr>
			</body>
		</table>
  </div>
  <div class="EventAllDay">
  	<table>
  		<tbody>
  			<tr>
		    <%
		    	int size = uicomponent.getAllDayEvents().values().size() ;
		    	for(ce in uicomponent.getAllDayEvents().values()) {
				 	actionLink =  uicomponent.event("SaveEvent",ce.getId()+"&calendarId="+ce.getCalendarId()+"&startTime=beginTime&finishTime=endTime") ;
				  long precent = (100 / size) ;
				  color = uicomponent.getColors().get(ce.getCalendarId()) ;
		    %>
   			<td width="$precent%" class="$color">
	    		<div unselectable="on" class="EventContainerBorder EventBoxes"  calType="$ce.calType" eventid="<%=ce.getId()%>" calid="<%=ce.getCalendarId()%>" actionlink="$actionLink">
	          <div class="EventContainer $color" style="height:25px;" title="<%=dtf.format(ce.getFromDateTime())%>:-><%=dtf.format(ce.getToDateTime())%>">
	          	<%=ce.getSummary()%>
	          </div>
          </div>
    		</td>
    <%}%>
    </tr>
    </tbody>
    </table>
  </div>
  <div class="EventDayContainer">
    <div class="EventDayContent">
      <table class="UIGrid" id="UIDayViewGrid" cellspacing="0" borderspacing="0" cellpadding="0" style="table-layout: fixed;">
        <tbody>
          <tr>
            <td style="width: 60px ;">
              <table>
                <tbody>
                  <%
	            		flag = true ;
	            		style = "" ;
									if(isShowWorkingTime) {style = "display:none;" ;}	
	            		def hours = hoursMap.values() ;
	            		for(h in hours) {
	            			if(isShowWorkingTime) {
		            			if(h.equals(startWorkingTime)) {style = "" ;}
		            			if(h.equals(endWorkingTime)) {style = "display:none;" ;}
		            		}
	            			cssClass = "TdDotLine" ;
	            			if(flag) {cssClass = "TdLine" ;} ;
                  %>
                  <tr style="$style">
                    <td class="TdTime">
                      <%if(flag){ println h;}%>
                    </td>
                  </tr>
                  <%
	            		flag = !flag ;
	            		}%>
                </tbody>
              </table>
            </td>
            <td>
              <div class="EventBoard" style="position : relative ;">
                <div class="EventBoardContainer">
                  <%
								 def currentDateFrom = uicomponent.getCurrentDayBegin() ;
								 def currentDateTo 	= uicomponent.getCurrentDayEnd() ;
								 for(ce in	uicomponent.getEventData().values()) {
								 	beginTime = ((ce.getFromDateTime().getHours() * 60) + ce.getFromDateTime().getMinutes());
								 	if(ce.getFromDateTime().before(currentDateFrom.getTime())) {
								 		beginTime = 0 ;
								 	}
								 	endTime = ((ce.getToDateTime().getHours() * 60) + ce.getFromDateTime().getMinutes());
								 	if(ce.getToDateTime().after(currentDateTo.getTime())) {
								 		endTime = (24*60) ;
								 	}
								 	color = uicomponent.getColors().get(ce.getCalendarId()) ;
								 	actionLink =  uicomponent.event("SaveEvent",ce.getId()+"&calendarId="+ce.getCalendarId()+"&startTime=beginTime&finishTime=endTime") ;
                  %>
                  <div class="EventContainerBorder EventBoxes $color" calType="$ce.calType" eventid="<%=ce.getId()%>" calid="<%=ce.getCalendarId()%>" actionlink="$actionLink"
                    starttime="$beginTime" endtime="$endTime">

                    <div unselectable="on" class="EventContainerBar EventTitle" title="<%=df.format(ce.getFromDateTime())%> :-> <%=df.format(ce.getToDateTime())%>">
                    	<p>
	                      <%=tf.format(ce.getFromDateTime())%> -> <%=tf.format(ce.getToDateTime())%>
                      </p>
                    </div>
                    <div class="EventContainer">
                      <%=ce.getSummary()%>
                    </div>
                    <div class="ResizeEventContainer">
                      <span></span>
                    </div>
                  </div>
                  <%}%>
                  <table cellspacing="0" cellpadding="0"  borderspacing="0" width="100%" class="TimeRule">
                    <tbody>
                      <%
			            		flag = true ;
			            		style = "" ;
			            		if(isShowWorkingTime) {style = "display:none;" ;}
			            		def hoursSteps = hoursMap.keySet() ;
			            		for(h in hoursSteps) {
			            			if(isShowWorkingTime) {
				            			if(hoursMap.get(h).equals(startWorkingTime)) {style=""}
				            			if(hoursMap.get(h).equals(endWorkingTime)) {style="display:none;"}
			            			}
			            			cssClass = "TdDotLine" ;
			            			if(flag) {cssClass = "TdLine" ;} ;
                      %>
                      <tr startTime="$h"  style="$style">
                        <td class="$cssClass">
                          <span></span>
                        </td>
                      </tr>
                      <%
			            		flag = !flag ;
			            		}%>
                    </tbody>
                  </table>
                </div>
              </div>
            
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<% /*Begin Popup Menu*/ %>
<div class="UIRightClickPopupMenu" id="UIDayViewRightMenu" exocallback="eXo.calendar.UICalendarPortlet.dayViewCallback">
	<div class="UIContextMenuContainer">
	  <div class="TopLeftRightClickPopupMenu">
	    <div class="TopRightRightClickPopupMenu">
	      <div class="TopCenterRightClickPopupMenu">
	        <span></span>
	      </div>
	    </div>
	  </div>
	  <div class="MiddleLeftRightClickPopupMenu">
	    <div class="MiddleRightRightClickPopupMenu">
	      <div class="UIRightPopupMenuContainer">
	
	          <a href="<%=uicomponent.event("QuickAdd","$uicomponent.TYPE_EVENT&startTime=beginTime")%>">
	           <div class="ItemIcon QuickAddEvent"> Add new event </div>
	           </a>
	        
	          <a href="<%=uicomponent.event("QuickAdd","$uicomponent.TYPE_TASK&startTime=beginTime")%>">
	            <div class="ItemIcon QuickAddTask">Add new task</div>
	          </a>
	        
	      </div>
	    </div>
	  </div>
	  <div class="BottomLeftRightClickPopupMenu">
    <div class="BottomRightRightClickPopupMenu">
      <div class="BottomCenterRightClickPopupMenu">
        <span></span>
      </div>
    </div>
  </div>
	</div>
</div>
<% /*End Popup Menu*/ %>
<% /*Begin Popup Menu*/ %>
<div class="UIRightClickPopupMenu" id="UIDayViewEventRightMenu" exocallback="eXo.calendar.UICalendarPortlet.dayViewCallback">
	<div class="UIContextMenuContainer">
	  <div class="TopLeftRightClickPopupMenu">
	    <div class="TopRightRightClickPopupMenu">
	      <div class="TopCenterRightClickPopupMenu">
	        <span></span>
	      </div>
	    </div>
	  </div>
	  <div class="MiddleLeftRightClickPopupMenu">
	    <div class="MiddleRightRightClickPopupMenu">
	      <div class="UIRightPopupMenuContainer">
	        <%
	  				for(String act : uicomponent.getQuickEditMenu()) {
	  				link = uicomponent.event(act,"id&$uicomponent.CALENDARID=calId&calType=caltype") ;
	        %>
	        <a href="$link">
	          <div class="ItemIcon $act">
	            $act</div>
	        </a>
	        <%}%>
	      </div>
	    </div>
	  </div>
	  <div class="BottomLeftRightClickPopupMenu">
    <div class="BottomRightRightClickPopupMenu">
      <div class="BottomCenterRightClickPopupMenu">
        <span></span>
      </div>
    </div>
  </div>
	</div>
</div>
<% /*End Popup Menu*/ %>
<%uiform.end();%>
