<% 
	def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().importJavascript('eXo.calendar.UICalendarPortlet');
  rcontext.getJavascriptManager().addJavascript('eXo.calendar.UICalendarPortlet.showEvent() ;');
	int currentDay = uicomponent.getCurrentDay() ;
	int currentMonth = uicomponent.getCurrentMonth() ;
	String currentMonthName = uicomponent.getMonthName(currentMonth) ;
	int currentYear = uicomponent.getCurrentYear() ;
	String currentDayName = uicomponent.getDayName(uicomponent.getDayOfWeek(currentYear, currentMonth, currentDay)) ;
		
	uiform.begin()
 	_ctx.include("app:/templates/calendar/webui/UIHeaderBar.gtmpl");
 	String linkDayNext = uicomponent.event(uicomponent.ACT_NEXT) ;
 	String linkDayPrevious = uicomponent.event(uicomponent.ACT_PREVIOUS) ;
%>
	<div class="UIDayView">
		<div class="TitleBar">		
			<div  style="width: 300px;border:solid 1px red; margin:auto;">		
				<a href="$linkDayNext" class="RightControlButton">
					<div class="NextIcon" title="Next day"><span></span></div>
				</a>
				<div class="Title RightControlButton">$currentDayName, $currentMonthName, $currentDay,  $currentYear</div>
				<a href="$linkDayPrevious" class="RightControlButton">
					<div class="BackIcon" title="Previous day"><span></span></div>
				</a>
				<div style="clear:right;"></div>
			</div>
		</div>
		<div class="EventAllDay">
			<div class="EventAllDayColor2">
				<div class="EventAllDayDescription">Events happen all day go here</div>
			</div>
		</div>
		<div class="EventDayContainer" style="position:relative ;">
			<div class="EventDayContent">
				<table class="UIGrid" id="RowContainerDay" cellspacing="0" borderspacing="0" cellpadding="0" style="table-layout:fixed ;"><tbody><tr>
					<td style="width:40px ;">
						<div>
							<div class="HourPoint">12 AM</div>
							<div class="HourPoint">1 AM</div>
							<div class="HourPoint">2 AM</div>
							<div class="HourPoint">3 AM</div>
							<div class="HourPoint">4 AM</div>
							<div class="HourPoint">5 AM</div>
							<div class="HourPoint">6 AM</div>
							<div class="HourPoint">7 AM</div>
							<div class="HourPoint">8 AM</div>
							<div class="HourPoint">9 AM</div>
							<div class="HourPoint">10 AM</div>
							<div class="HourPoint">11 AM</div>
							<div class="HourPoint">12 PM</div>
							<div class="HourPoint">1 PM</div>
							<div class="HourPoint">2 PM</div>
							<div class="HourPoint">3 PM</div>
							<div class="HourPoint">4 PM</div>
							<div class="HourPoint">5 PM</div>
							<div class="HourPoint">6 PM</div>
							<div class="HourPoint">7 PM</div>
							<div class="HourPoint">8 PM</div>
							<div class="HourPoint">9 PM</div>
							<div class="HourPoint">10 PM</div>
							<div class="HourPoint">11 PM</div>
						</div>					
					</td>
					<td>
						<div style="position:relative ;">
							<div>								
								<div class="EventContainerBorder" startTime="300" endTime="420">
									<div class="EventContainerBar">5:00 AM - 7:00 AM</div>
									<div class="EventContainer">Talk to my cousin on the phone, he will call from France</div>
									<div class="ResizeEventContainer"><span></span></div>
								</div>
								<div class="EventContainerBorder" startTime="360" endTime="540">
									<div class="EventContainerBar">6:00 AM - 9:00 AM</div>
									<div class="EventContainer">Talk to my cousin on the phone, he will call from France</div>
									<div class="ResizeEventContainer"><span></span></div>
								</div>
								<div class="EventContainerBorder" startTime="420" endTime="600">
									<div class="EventContainerBar">7:00 AM - 10:00 AM</div>
									<div class="EventContainer">Talk to my cousin on the phone, he will call from France</div>
									<div class="ResizeEventContainer"><span></span></div>
								</div>
								<div class="EventContainerBorder" startTime="420" endTime="660">
									<div class="EventContainerBar">7:00 AM - 10:00 AM</div>
									<div class="EventContainer">Talk to my cousin on the phone, he will call from France</div>
									<div class="ResizeEventContainer"><span></span></div>
								</div>
								<table  cellspacing="0" borderspacing="0" width="100%">
									<tbody>
										<tr>							
											<td class="TdTop">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdDotLine">&nbsp;</td>
										</tr>
										<tr>							
											<td class="TdLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdDotLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdDotLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdDotLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdDotLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdDotLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdDotLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdDotLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdDotLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdDotLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdDotLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdDotLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdDotLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdDotLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdDotLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdDotLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdDotLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdDotLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdDotLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdDotLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdDotLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdDotLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdDotLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdDotLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdLine">&nbsp</td>
										</tr>
										<tr>							
											<td class="TdDotLine">&nbsp</td>
										</tr>										
									</tbody>
								</table>	
							</div>
						</div>
					</td>
				</tr></tbody>
				</table>
			</div>
		</div>
	</div>
	
<%uiform.end()%>	 