<%
	import java.text.DateFormat;
	import java.text.SimpleDateFormat;
	uiform.begin() ;
	
	int currentDay = uicomponent.getCurrentDay() ;
	int currentMonth = uicomponent.getCurrentMonth() ;
	String currentMonthName = uicomponent.getMonthName(currentMonth) ;
	int currentYear = uicomponent.getCurrentYear() ;
	String currentDayName = uicomponent.getDayName(uicomponent.getDayOfWeek(currentYear, currentMonth, currentDay)) ;
	String linkDayNext = uicomponent.event(uicomponent.ACT_NEXT) ;
 	String linkDayPrevious = uicomponent.event(uicomponent.ACT_PREVIOUS) ;
 		monthViewAction = uicomponent.TYPE_MONTH +"&"+ uicomponent.YEAR +"="+ currentYear +"&"+ uicomponent.MONTH +"="+ currentMonth +"&"+ uicomponent.DAY + "=1" ;
	yearViewAction = uicomponent.TYPE_YEAR +"&"+ uicomponent.YEAR +"="+ currentYear +"&"+ uicomponent.MONTH +"="+ currentMonth +"&"+ uicomponent.DAY + "=1" ;
	
	dateTimeFormat = uicomponent.getDateTimeFormat() ;
	DateFormat df = new SimpleDateFormat(dateTimeFormat) ;
	_ctx.include("app:/templates/calendar/webui/UIHeaderBar.gtmpl");
	selectedEvent = uicomponent.getSelectedEvent() ;
%>
	<div class="TitleBar Result">
	    <table>
				<body>
					<tr>
						<td>
							<a href="$linkDayPrevious">
								<div class="BackIcon" title="Previous day"><span></span></div>
							</a>
						</td>
						<td>
							<div class="Title">
							<a href="<%=uicomponent.event("GotoDate",monthViewAction)%>">
								$currentMonthName
							</a>, $currentDay, 
							<a href="<%=uicomponent.event("GotoDate",yearViewAction)%>">
								$currentYear
							</a>
							</div>
						</td>
						<td>
							<a href="$linkDayNext">
								<div class="NextIcon" title="Next day"><span></span></div>
							</a>
						</td>
					</tr>
				</body>
			</table>
		</div>
	<div class="UIListView">
		<table cellspacing="0" borderspacing="0" id="UIListUsers" class="UIGrid">
  		<thead>
  			<tr>
					<th style="width: 30px;"><input type="checkbox" class="checkbox" title="Check all" value="4"/></th>
  			  <th style="width: 24px;"><div class="AttachmentIcon" title="Attachment of event"><span></span></div></th>
  		    <th >Event</th>
 	      	<th >Start</th>
 	      	<th >End</th>
 	      	<th >Event description</th>
  	 	  </tr>
  	 	</thead>
  	 	  <tbody>
  				<%
  					for(event in uicomponent.getEvents()){
  						rowStyle = "" ;
  						if(event.getId().equals(uicomponent.getLastUpdatedEventId())) {rowStyle = "background:#B0E0E6;";}
  						attachIcon = "" ;
  						if(!event.getAttachment().isEmpty()) {attachIcon = "AttachmentIcon" ;}
  						String actionLink = uicomponent.event("ViewDetail", event.getId()+"&calendarId="+event.getCalendarId()+"&calType="+event.getCalType()) ;		 
  				%>
  						<tr class="UIListViewRow" style="$rowStyle" eventid="<%=event.getId()%>" calid="<%=event.getCalendarId()%>" calType=<%=event.getCalType()%>>
								<td><%uicomponent.renderField(uicomponent.getChildById(event.getId()))%></td>
		  					<td style="padding: 0px;"><div class="$attachIcon" >&nbsp;</div></td>
		  					<td class="text">
									<a href="$actionLink" class="ControlButton">
										<%=event.getSummary()%>
									</a>	
								</td>								
								<td class="text"><%=df.format(event.getFromDateTime())%></td>
								<td class="text"><%=df.format(event.getToDateTime())%></td>
								<td class="text"><%=(event.getDescription() == null)? "": event.getDescription()%></td>
		   			  </tr>
  					<%
  					}
  				%>
  	   	</tbody>
		</table>
	</div>
	<%_ctx.include("app:/templates/calendar/webui/UIPageIterator.gtmpl");%>
	<div class="ResizeReadingPane"><span></span></div>
		<% /*Begin Popup Menu*/ %>
	<div class="UIRightClickPopupMenu" id="UIListViewEventRightMenu" exocallback="eXo.calendar.UICalendarPortlet.listViewCallack">
		<div class="UIContextMenuContainer">
		  <div class="TopLeftRightClickPopupMenu">
		    <div class="TopRightRightClickPopupMenu">
		      <div class="TopCenterRightClickPopupMenu">
		        <span></span>
		      </div>
		    </div>
		  </div>
		  <div class="MiddleLeftRightClickPopupMenu">
		    <div class="MiddleRightRightClickPopupMenu">
		      <div class="UIRightPopupMenuContainer">
		        <%
		  				for(String act : uicomponent.getQuickEditMenu()) {
		  				link = uicomponent.event(act,"id&$uicomponent.CALENDARID=calId&$uicomponent.CALTYPE=caltype") ;
		  				icon = act + "EventIcon" ;
		        %>
		        <a href="$link">
		          <div class="ItemIcon $icon">
		            $act</div>
		        </a>
		        <%}%>
		      </div>
		    </div>
		  </div>
		  <div class="BottomLeftRightClickPopupMenu">
	    <div class="BottomRightRightClickPopupMenu">
	      <div class="BottomCenterRightClickPopupMenu">
	        <span></span>
	      </div>
	    </div>
	  </div>
		</div>
	</div>
	<% /*End Popup Menu*/ %>
<%uiform.end();%>