<%
import org.exoplatform.calendar.service.CalendarEvent;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
dateTimeFormat = uicomponent.getDateTimeFormat() ;
DateFormat df = new SimpleDateFormat(dateTimeFormat) ;
CalendarEvent event = uicomponent.getEvent() ;		
color = uicomponent.getColors().get(event.getCalendarId()) ;
uiform.begin() ;
%>
<div class="UIPreview" id="<%=uicomponent.getId()%>">
	<%if(!uicomponent.isShowPopup()){%>
		<div class="ViewBar">
		  <div class="Label">Event detail</div> 
		  <div class="MaximizeButton" title="View full - size event"><span></span></div>
		  <div style="clear: both"><span></span></div>
		</div>
	<%}%>
	<div class="ViewContainer">
	 <div class="DecoratorBox">
	  <div class="ViewBoxStyle">
	   <div class="TopLeftViewBoxStyle">
	    <div class="TopRightViewBoxStyle">
	     <div class="TopCenterViewBoxStyle"><span></span></div>          
	    </div>
	   </div>
	   <div class="MiddleLeftViewBoxStyle">
	    <div class="MiddleRightViewBoxStyle">
	     <div class="MiddleCenterViewBoxStyle">
	      <table class="UIGrid" id="RowContainerDay" cellspacing="0" borderspacing="0">
	       <tr>
	        <td style="border-right: 1px solid #c7c7c7;width: 185px;">
	         <div class="Text">From: <span style="color: #1756d5;"><%=df.format(event.getFromDateTime())%></span> </div>
	         <div class="Text">To:   <span style="color: #1756d5;"><%=df.format(event.getToDateTime())%></span> </div>
	         <%for(attachFile in  event.getAttachment()){%>
		         <div class="AttachmentIcon"  style="white-space: nowrap;">
		          $attachFile.name  
		         	 $attachFile.size Kb
		         </div>
		         <%if(attachFile.getMimeType().startsWith("image"))  {
		         		String rndString = String.valueOf(new Date().getTime());
		         		String src = uicomponent.getDownloadLink(attachFile) ;
		         		///${uicomponent.getPortalName()}/jcr?workspace=${attachFile.workspace}&hash=${rndString}&path=${attachFile.getDataPath()}
		         %>
		         	<img src="$src" class="Img" />
		         <%}%>
		         <div class="Actions" style="white-space: nowrap;">
			         <a href="#" class="IconHolder ViewAttachmentIcon" style="padding-left:15px;"> View </a> 
			         <a href="<%=uicomponent.getDownloadLink(attachFile)%>" class="IconHolder DownLoadAttachmentIcon" style="padding-left:15px;"> Dowload </a>
		         </div> 
		         <div style="clear:left;"><span></span></div>
	         <%}%>
	        </td>
	            <td >
	             <div class="EventDescription $color"><span></span></div>
	             <div>$event.summary</div>
	             <div style="clear:left;"><span></span></div>
	             
	             <table class="UIGrid" id="RowContainerDay" cellspacing="0" borderspacing="0">
	              <tr>
	               <td style="width: 26px;"></td>
	               <td class="Text" style="width: 100px;">Place:</td>
	               <td class="Text"><%=(event.getLocation() == null)? "" : event.getLocation()%></td>
	              </tr> 
	              <tr>
	               <td ></td>
	               <td class="Text">Repeat Event:         </td>
	               <td class="Text"><%=(event.getRepeatType() == null)? "" : event.getRepeatType()%></td>
	              </tr> 
	              <tr>
	               <td ></td>
	               <td class="Text">Description:            </td>
	               <td class="Text"><%=(event.getDescription() == null)? "" : event.getDescription()%></td>
	              </tr> 
	              <tr>
	               <td ></td>
	               <td class="Text">Event Reminder:      </td>
	               <td class="Text">
	               <%	               	 
	               	 	 for(reminder in event.getReminders()) {
	               	 	 	 String reminderLink = uicomponent.event("ViewReminder", reminder.getId()) ;
	               			 %>
	               			 	<div style="float:left;margin-right: 10px;">
	               			 		<a class="ControlButton" style="color:gray;"><%=reminder.getReminderType()%></a>
	               			 	</div>
	               			 <%		 		 
	               	 	 }	               	 
	               %>
	               
	               </td>
	              </tr> 	              
	              <tr>
	               <td ></td>
	               <td class="Text">Event Sharing:</td>
	               <td class="Text"><%=(event.isPrivate() == null)? "" : !event.isPrivate()%></td>
	              </tr> 
	              <tr>
	               <td ></td>
	               <td class="Text">Show this event as:  </td>
	               <td class="Text"><%=(event.getStatus() == null)? "" : event.getStatus()%></td>
	              </tr> 
	              <tr>
	               <td ></td>
	               <td class="Text">Invitation:   </td>
	               <td class="Text">
		               <%
		               		for(invit in event.getInvitation()) {
		               			%><div>$invit</div><%
		               		}
		               %>
	               </td>
	              </tr>                    
	              <tr>
	               <td ></td>
	               <td class="Text">Participant:   </td>
	               <td class="Text">
		               <%
		               		for(par in event.getParticipant()) {
		               			%><div>$par</div><%
		               		}
		               %>
	               </td>
	              </tr>
	             </table>
	             <%if(!uicomponent.isShowPopup()){%>
	             <div class="ActionsContainer">
	              <a class="ControlButton"  style="color:gray;">
			           <div class="IconHolder ViewOnCalendar" > View On Calendar </div>
			          </a>
			          <div class="SeparatorDotLine"><span></span></div>
			          <a href="<%=uicomponent.event("Edit",event.getId()+"&"+uicomponent.CALENDARID+"="+event.getCalendarId()+"&calType=" +event.getCalType())%>" class="ControlButton">
			           <div class="IconHolder EditEventIcon"> Edit event </div>
			          </a>
			          <div class="SeparatorDotLine"><span></span></div>
			          <a href="<%=uicomponent.event("Delete",uicomponent.id,event.getId()+"&"+uicomponent.CALENDARID+"="+event.getCalendarId()+"&calType=" +event.getCalType())%>" class="ControlButton">
			           <div class="IconHolder DeleteEventIcon"> Delete event </div>
			          </a>
			          <div style="clear:left;"><span></span></div>
	             </div>
	             <%}%>
	        </td>
	       </tr>                    
	      </table>
	   	</div>          
	    </div>
	   </div>
	   <div class="BottomLeftViewBoxStyle">
	    <div class="BottomRightViewBoxStyle">
	     <div class="BottomCenterViewBoxStyle"><span></span></div>          
	    </div>
	   </div>
	  </div>
	 </div>
	</div>
</div>
<%uiform.end();%>