<%
	uiform.begin()
	_ctx.include("app:/templates/calendar/webui/UIHeaderBar.gtmpl");
%>
	<div class="Result">Events view</div>
	<div class="UIListView">
		<table cellspacing="0" borderspacing="0" id="UIListUsers" class="UIGrid">
  		<thead>
  			<tr>
					<th style="width: 30px;"><input type="checkbox" class="checkbox" title="Check all" value="4"/></th>
  			  <th style="width: 24px;"><div class="AttachmentIcon" title="Attachment of event"><span></span></div></th>
  		    <th >Event</th>
 	      	<th >Start</th>
 	      	<th >End</th>
  	 	  </tr>
  	 	</thead>
  	 	  <tbody>
  				<%
  					for(event in uicomponent.getEvents()){
  				%>
  						<tr>
								<td><%uicomponent.renderField(uicomponent.getChildById(event.getId()))%></td>
		  					<td style="padding: 0px;"><div class="AttachmentIcon" ><span></span></div></td>
		  					<td class="text">
									<a href="<%=uicomponent.event("ViewDetail", event.getId())%>" class="ControlButton">
										<%=event.getSummary()%>
									</a>	
								</td>								
								<td class="text"><%=event.getFromDateTime()%></td>
								<td class="text"><%=event.getToDateTime()%></td>
		   			  </tr>
  					<%
  					}
  				%>
  	   	</tbody>
		</table>
	</div>
	<%_ctx.include("app:/templates/calendar/webui/UIPageIterator.gtmpl");%>
	<div class="ResizeReadingPane"><span></span></div>
<%uiform.end()%>