<%
	uiform.begin()	
%>
	<div class="Result">Search result</div>
	<div class="UIListView">
		<table cellspacing="0" borderspacing="0" id="UIListUsers" class="UIGrid">
  		<thead>
  			<tr>
  			  <th style="width: 24px;"><div class="AttachmentIcon" title="Attachment of event"><span></span></div></th>
  				<th style="width: 24px;"></th>
  		    <th >Summary</th>
 	      	<th >Start</th>
 	      	<th >End</th>
  	 	  </tr>
  	 	</thead>
  	 	  <tbody>
  				<%
  					for(event in uicomponent.getEvents()){
  					%>
  						<tr>
		  					<%
		  						String classIcon = event.getEventType() + "Icon" ;
		  						String actionLink = uicomponent.event("ViewDetail", event.getId()) ;		  						
		  					%>
		  					<td style="padding: 0px;"><div class="AttachmentIcon" ><span></span></div></td>
								<td style="padding: 0px;"><div class="$classIcon" ><span></span></div></td>
								<td class="text">
									<a href="$actionLink" class="ControlButton">
										<%=event.getSummary()%>
									</a>	
								</td>
								<td class="text"><%=event.getFromDateTime()%></td>
								<td class="text"><%=event.getToDateTime()%></td>
		   			  </tr>
  					<%
  					}
  				%>
  	   	</tbody>
		</table>
	</div>
<div class="ResizeReadingPane"><span></span></div>

<%uiform.end();%>