<%
	import java.text.DateFormat;
	import java.text.SimpleDateFormat;
	uiform.begin() ;
	dateTimeFormat = uicomponent.getDateTimeFormat() ;
	DateFormat df = new SimpleDateFormat(dateTimeFormat) ;
	_ctx.include("app:/templates/calendar/webui/UIHeaderBar.gtmpl");
	selectedEvent = uicomponent.getSelectedEvent() ;
%>
	<div class="Result">Events view</div>
	<div class="UIListView">
		<table cellspacing="0" borderspacing="0" id="UIListUsers" class="UIGrid">
  		<thead>
  			<tr>
					<th style="width: 30px;"><input type="checkbox" class="checkbox" title="Check all" value="4"/></th>
  			  <th style="width: 24px;"><div class="AttachmentIcon" title="Attachment of event"><span></span></div></th>
  		    <th >Event</th>
 	      	<th >Start</th>
 	      	<th >End</th>
 	      	<th >Event description</th>
  	 	  </tr>
  	 	</thead>
  	 	  <tbody>
  				<%
  					for(event in uicomponent.getEvents()){
  						attachIcon = "" ;
  					if(!event.getAttachment().isEmpty()) {attachIcon = "AttachmentIcon" ;}
  				%>
  						<tr>
								<td><%uicomponent.renderField(uicomponent.getChildById(event.getId()))%></td>
		  					<td style="padding: 0px;"><div class="$attachIcon" >&nbsp;</div></td>
		  					<td class="text">
									<a href="<%=uicomponent.event("ViewDetail", event.getId())%>" class="ControlButton">
										<%=event.getSummary()%>
									</a>	
								</td>								
								<td class="text"><%=df.format(event.getFromDateTime())%></td>
								<td class="text"><%=df.format(event.getToDateTime())%></td>
								<td class="text"><%=event.getDescription()%></td>
		   			  </tr>
  					<%
  					}
  				%>
  	   	</tbody>
		</table>
	</div>
	<%_ctx.include("app:/templates/calendar/webui/UIPageIterator.gtmpl");%>
	<div class="ResizeReadingPane"><span></span></div>
<%uiform.end();%>