<%
import org.exoplatform.calendar.webui.UIListView;
import org.exoplatform.calendar.webui.UIMonthView;
def rcontext = _ctx.getRequestContext() ;
rcontext.getJavascriptManager().addJavascript('eXo.calendar.UICalendarPortlet.getFilterSelect("'+uiform.id+'") ;') ;
%>
<div class="UIHeaderBar ListBar">
		<a href="<%=uicomponent.event("AddEvent",uicomponent.TYPE_EVENT)%>" class="ControlButton">
			<div class="IconHolder AddNewEvent"> Add event </div>
		</a>
		<div class="SeparatorLine"><span></span></div>
		<a href="<%=uicomponent.event("AddEvent", uicomponent.TYPE_TASK)%>" class="ControlButton">
			<div class="IconHolder AddNewTask"> Add task </div>
		</a>
		<%if((uicomponent instanceof UIListView) || (uicomponent instanceof UIMonthView)){%>
			<div class="SeparatorLine"><span></span></div>
			<a href="<%=uicomponent.event("DeleteEvent")%>" class="ControlButton">
				<div class="IconHolder DeleteEventIcon"> Delete event </div>
			</a>
		<%}%>
		<%if(uicomponent instanceof UIListView){%>
		<div class="SeparatorLine"><span></span></div>
		<div class="ViewTypeSelect" style="cursor:pointer;" onclick="eXo.webui.UIPopupSelectCategory.show(this, event);">
			<div class="ControlButton">
				<div class="IconHolder <%=uicomponent.getViewType()%>Icon">
					<%=uicomponent.getViewType()%>
				</div>
			</div>
			<% /*Begin  ViewTypeSelect Popup Menu*/ %>
				 <div style="position: relative;"> 
	  			<div class="UIPopupCategory" style="display: none;">
	  				<div class="UIRightClickPopupMenu" style="display: block;">
	  					<div class="UIContextMenuContainer">
							  <div class="TopLeftRightClickPopupMenu">
	          			<div class="TopRightRightClickPopupMenu">
	            			<div class="TopCenterRightClickPopupMenu"><span></span></div>
	          			</div>
	        			</div>
				        <div class="MiddleLeftRightClickPopupMenu">
				          <div class="MiddleRightRightClickPopupMenu">
	              		<div class="UIRightPopupMenuContainer">
	              			 <%for(type in uicomponent.getViews()){
			                   	if(!type.equals(uicomponent.getViewType())){
			                   	icon = type + "Icon" ;	
			                  %>
		                    <a href="<%=uicomponent.event("SwitchView",type)%>" class="MenuItem">   
			                    <div class="ItemIcon $icon">
			                    	$type
			                    </div>
		                    </a>
			                 <%}
			                   	 }
			                 %> 
										</div>
		          		</div>
		        		</div>
					      <div class="BottomLeftRightClickPopupMenu">
					        <div class="BottomRightRightClickPopupMenu">
					          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
					        </div>
					      </div>
		      		</div>		
					  </div>
	  			</div>
	  	 </div> 
  	<% /*End Popup Menu*/ %>
	
		</div>
		<%}%>
		<a href="<%=uicomponent.event("AddCategory")%>">
			<div class="AddCategoryIcon"><span></span></div>
		</a>
		<div class="EventCategory" onclick="eXo.calendar.UICalendarPortlet.initFilterByCategory(this) ;">
			<% 
				uiform.renderField("eventCategories") ;
			%>			
		</div>
		<div class="Label">Show category:</div> 
		<div style="clear: both;"><span></span></div>
</div>