<%
	import java.text.DateFormat;
	import java.text.SimpleDateFormat;
	uiform.begin() ;
	int currentDay = uicomponent.getCurrentDay() ;
	int currentMonth = uicomponent.getCurrentMonth() ;
	String currentMonthName = uicomponent.getMonthName(currentMonth) ;
	int currentYear = uicomponent.getCurrentYear() ;
	String currentDayName = uicomponent.getDayName(uicomponent.getDayOfWeek(currentYear, currentMonth, currentDay)) ;
	String linkDayNext = uicomponent.event(uicomponent.ACT_NEXT) ;
 	String linkDayPrevious = uicomponent.event(uicomponent.ACT_PREVIOUS) ;
 		monthViewAction = uicomponent.TYPE_MONTH +"&"+ uicomponent.YEAR +"="+ currentYear +"&"+ uicomponent.MONTH +"="+ currentMonth +"&"+ uicomponent.DAY + "=1" ;
	yearViewAction = uicomponent.TYPE_YEAR +"&"+ uicomponent.YEAR +"="+ currentYear +"&"+ uicomponent.MONTH +"="+ currentMonth +"&"+ uicomponent.DAY + "=1" ;
	dateTimeFormat = uicomponent.getDateTimeFormat() ;
	DateFormat df = new SimpleDateFormat(dateTimeFormat) ;
	boolean isDisplaySearchResult = uicomponent.isDisplaySearchResult() ;
	if(isDisplaySearchResult) {
%> 
	<div class="Result">Search result</div>
<%
	}else {
		_ctx.include("app:/templates/calendar/webui/UIHeaderBar.gtmpl");
%>
		<div class="TitleBar Result">
	    <table>
				<body>
					<tr>
						<td>
							<a href="$linkDayPrevious">
								<div class="BackIcon" title="Previous day"><span></span></div>
							</a>
						</td>
						<td>
							<div class="Title">
							<a href="<%=uicomponent.event("GotoDate",monthViewAction)%>">
								$currentMonthName
							</a>, $currentDay, 
							<a href="<%=uicomponent.event("GotoDate",yearViewAction)%>">
								$currentYear
							</a>
							</div>
						</td>
						<td>
							<a href="$linkDayNext">
								<div class="NextIcon" title="Next day"><span></span></div>
							</a>
						</td>
					</tr>
				</body>
			</table>
		</div>
<%	
	}
%>
	<div class="UIListView">
		<table cellspacing="0" borderspacing="0" id="UIListUsers" class="UIGrid">
  		<thead>
  			<tr>
  				<th style="width: 24px;"></th>
  			  <th style="width: 24px;"><div class="AttachmentIcon" title="Attachment of event">&nbsp;</div></th>
  		    <th >Summary</th>
 	      	<th >Start</th>
 	      	<th >End</th>
  	 	  </tr>
  	 	</thead>
  	 	  <tbody>
  				<%
  					for(event in uicomponent.getEvents()){
  					attachIcon = "" ;
  					if(!event.getAttachment().isEmpty()) {attachIcon = "AttachmentIcon" ;}
  					%>
  						<tr class="UIListViewRow" eventid="<%=event.getId()%>" calid="<%=event.getCalendarId()%>" calType=<%=event.getCalType()%>>
		  					<%
		  						String classIcon = event.getEventType() + "Icon" ;
		  						String actionLink = uicomponent.event("ViewDetail", event.getId()+"&calendarId="+event.getCalendarId()+"&calType="+event.getCalType()) ;		  
		  					%>
								<td style="padding: 1px;"><div class="$classIcon"><span></span></div></td>
		  					<td style="padding: 1px;"><div class="$attachIcon">&nbsp;</div></td>
								<td class="text">
									<a href="$actionLink" class="ControlButton">
										<%=event.getSummary()%>
									</a>	
								</td>
								<td class="text"><%=df.format(event.getFromDateTime())%></td>
								<td class="text"><%=df.format(event.getToDateTime())%></td>
		   			  </tr>
  					<%
  					}
  				%>
  	   	</tbody>
		</table>
		<%if(uicomponent.getEvents().size() <= 0) { %>
		<div style="text-align:center;">Have no data </div>
		<%} else { 
		   _ctx.include("app:/templates/calendar/webui/UIPageIterator.gtmpl");
		  }
		%>
	</div>
	<div class="ResizeReadingPane"><span></span></div>
	<%if(isDisplaySearchResult) {%>
	<div class="UIAction"> 
		<table class="ActionContainer" align="center">
			<tr>
				<td align="center">
		      <% 
		        	 String actionLabel = "Close Search" ; //_ctx.appRes(uicomponent.getName() + ".action." + action) ;
		           String link = uicomponent.event("CloseSearch") ;
		  		%>
		  		<a href="$link" class="ActionButton LightBlueStyle">
		        <div class="ButtonLeft">
		          <div class="ButtonRight">
		            <div class="ButtonMiddle">
		              $actionLabel
		            </div>
		          </div>
		        </div>
		   		</a>
		  	</td>
		  </tr>  
		</table>
	</div>
	<%}%>
	<% /*Begin Popup Menu*/ %>
	<div class="UIRightClickPopupMenu" id="UIListViewEventRightMenu" exocallback="">
		<div class="UIContextMenuContainer">
		  <div class="TopLeftRightClickPopupMenu">
		    <div class="TopRightRightClickPopupMenu">
		      <div class="TopCenterRightClickPopupMenu">
		        <span></span>
		      </div>
		    </div>
		  </div>
		  <div class="MiddleLeftRightClickPopupMenu">
		    <div class="MiddleRightRightClickPopupMenu">
		      <div class="UIRightPopupMenuContainer">
		        <%
		  				for(String act : uicomponent.getQuickEditMenu()) {
		  				link = uicomponent.event(act,"id&$uicomponent.CALENDARID=calId&$uicomponent.CALTYPE=caltype") ;
		        %>
		        <a href="$link">
		          <div class="ItemIcon $act">
		            $act</div>
		        </a>
		        <%}%>
		      </div>
		    </div>
		  </div>
		  <div class="BottomLeftRightClickPopupMenu">
	    <div class="BottomRightRightClickPopupMenu">
	      <div class="BottomCenterRightClickPopupMenu">
	        <span></span>
	      </div>
	    </div>
	  </div>
		</div>
	</div>
	<% /*End Popup Menu*/ %>

<%uiform.end();%>	