<div class="UIListView">
<%uiform.begin()%>
	<div class="ListBar">
		<a href="<%=uicomponent.event("AddEvent")%>" class="ControlButton">
			<div class="IconHolder AddEventIcon"> Add event </div>
		</a>
		<div class="SeparatorLine"><span></span></div>
		<a href="<%=uicomponent.event("DeleteEvent")%>" class="ControlButton">
			<div class="IconHolder DeleteEventIcon"> Delete event </div>
		</a>
		<div class="AddCategoryIcon"><span></span></div>
		<div class="ComboBox">
			<select name="Phuong">
  	              		<option value="" selected="selected">Meeting</option>
				<option value="">Football</option>
				<option value="">Tenis</option>
			</select>
		</div>
		<div class="Label">Show category:</div> 
		<div style="clear: both"><span></span></div>
	</div>

	<div class="ListView">
		<table cellspacing="0" borderspacing="0" id="UIListUsers" class="UIGrid">
  		<thead>
  			<tr>
  			  <th style="width: 30px;"><input type="checkbox" class="checkbox" title="Check all" value="4"/></th>
  				<th style="width: 24px;"><div class="AttachmentIcon" title="Attachment of event"><span></span></div></th>
  		    <th >Event</th>
 	      	<th >Date & time</th>
  	 	  </tr>
  	 	</thead>
  	 	  <tbody>
  				<tr>
  					<td><input type="checkbox" class="checkbox" value="4"/></td>
						<td style="padding: 0px;"><div class="AttachmentIcon" ><span></span></div></td>
						<td class="text">Play football in the team to agaist the young team in the  ...</td>
						<td class="text">07/02/2007 10:30am</td>
   			  </tr>
	     	  <tr>
  					<td><input type="checkbox" class="checkbox" value="4"/></td>
						<td style="padding: 0px;"><div class="AttachmentIcon"><span></span></div></td>
						<td class="textBold">Nite Party at Brice's house.</td>
						<td class="textBold">07/05/2007 10:30am</td>
  		    </tr>
 		      <tr>
 		        <td><input type="checkbox" class="checkbox" value="4"/></td>
						<td style="padding: 0px;"><div class="AttachmentIcon"><span></span></div></td>
						<td class="text">Watch The Kingkong movie on HBO chanel .</td>
						<td class="text">15/06/2007 12:30 PM</td>
  		    </tr>
			    <tr>
					  <td><input type="checkbox" class="checkbox" value="4"/></td>
						<td style="padding: 0px;"><div class="AttachmentIcon"><span></span></div></td>
						<td class="text">Talk to my cousin on the phone, he will call from France </td>
						<td class="text">24/06/2007 12:30 PM</td>
  		    </tr>
  	   	</tbody>
		</table>
	</div>
	<%uiform.end()%>
</div>
<div class="ResizeReadingPane"><span></span></div>