<%
	import java.text.DateFormat;
	import java.text.SimpleDateFormat;
	int currentYear = uicomponent.getCurrentYear() ;
	int currentMonth = uicomponent.getCurrentMonth() ;
	int currentDay = uicomponent.getCurrentDay() ;
	String linkDayNext = uicomponent.event(uicomponent.ACT_NEXT,uicomponent.TYPE_MONTH) ;
 	String linkDayPrevious = uicomponent.event(uicomponent.ACT_PREVIOUS,uicomponent.TYPE_MONTH) ;
 	String linkYearNext = uicomponent.event(uicomponent.ACT_NEXT,uicomponent.TYPE_YEAR) ;
 	String linkYearPrevious = uicomponent.event(uicomponent.ACT_PREVIOUS,uicomponent.TYPE_YEAR) ;
 	
 	
 	monthName = uicomponent.getMonthName(currentMonth) ;
 	cssClass = "CalendarContentNomal" ;
 	if(uicomponent.isCurrentMonth(currentMonth, currentYear)) {
		cssClass = "CalendarMatchedEventContent" ;
	}
	uiform.begin();
%>
<div class="UIMiniCalendar">
	<div class="MiniCalendarContainer">
		<div class="YearSelector">
			<a href="$linkYearNext" class="RightControlButton">
				<div class="NextYearSelector" title="Previous Year"><span></span></div>
			</a>
			<div class="MonthSelector RightControlButton">
				<table>
					<body>
						<tr>
							<td>
								<a href="$linkDayPrevious">
									<div class="PreviousMonthSelector" title="Previous month"><span></span></div>
								</a>
							</td>
							<td>
								<div class="Title">
								<a href="<%=uicomponent.event("GotoMonth","$currentMonth")%>">
									$monthName 
								</a>,  
								<a href="<%=uicomponent.event("GotoYear","$currentYear")%>">
									$currentYear
								</a>
								</div>
							</td>
							<td>
								<a href="$linkDayNext">
									<div class="NextMonthSelector" title="Next month"><span></span></div>
								</a>
							</td>
						</tr>
					</body>
				</table>
			</div>
			<a href="$linkYearPrevious" class="RightControlButton">
				<div class="PreviousYearSelector" title="Previous Year"><span></span></div>
			</a>
			<div style="clear: right;"><span></span></div>
		</div>
		<div class="MonthList">
			<div class="WeekList">
			  <%for(day in uicomponent.getDaysName()) {
				  	cssStyle = "DayTitle" ;
						if(day.equals(uicomponent.SUNDAY)) cssStyle = "SundayTitle" ;
				%>
			<div class="$cssStyle"><%=day.substring(0,1)%></div>
			  <%}%>
  					<div style="clear: left;"><span></span></div>
  				</div>
  				<div class="DayList">
  					<table class="UIGrid" id="" cellspacing="0" borderspacing="0">
  						<tbody>
  						<%
					week = 0 ; 
					dayOfMonth = 1 ;
					validDay = 0 ;
					daysInMonth = uicomponent.getDaysInMonth(currentMonth, currentYear) ;
					while ( week++ < uicomponent.getWeeksOfTheMonth(currentYear, currentMonth, 1)  ) {
				    println "<tr>";
				    dayOfWeek = 0 ;
				    while (dayOfWeek++ < 7) {
				    	startDayOfWeek = uicomponent.getDayOfWeek(currentYear, currentMonth, dayOfMonth) ;
				      if (week == 1 && startDayOfWeek == dayOfWeek) {
				        validDay = 1;
				      } else if (validDay == 1 && dayOfMonth > daysInMonth) {
				        validDay = 0;
				      }
				      if (validDay) {
				       	clazz = "" ;
					      if (uicomponent.isCurrentDay(dayOfMonth, currentMonth, currentYear )) {
						       clazz = "Today";
						     } else  {
						       if(dayOfMonth == uicomponent.getCurrentDay()) {
						       	clazz = "SelectedDay";
						       }  
						     }
						   actionLink =  uicomponent.event("GotoDate",String.valueOf(dayOfMonth)) ;
				       println "<td class=\"$clazz\"><a href=\"$actionLink\"><div class=\"Actions\">$dayOfMonth</div></a></td>" ;
				        dayOfMonth++ ;
				      } else {
				        println "<td>&nbsp;</td>" ;
				      }
				    }
				    println "</tr>" ;
	  			}	
	  			 
				%>
  				</tbody>
  			</table>
  						
    	</div>
  	</div>
	  <div class="TimeSelector">
			<div class="RightTimeSelector">
				<div class="LeftTimeSelector">
					<div class="CenterTimeSelector">
						<%
							String style = "hh:mm:ss a" ;
							DateFormat df = new SimpleDateFormat(style) ;
							println df.format(uicomponent.getCurrentDate()) ;
						%>
					</div>
				</div>
			</div>
		</div>     
	</div>
</div>
<%uiform.end()%>