	<%
	import java.text.DateFormat;
	import java.text.SimpleDateFormat;
	import java.util.Calendar;
	import java.util.Date;
	import java.util.GregorianCalendar;
	def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().importJavascript('eXo.calendar.UICalendarDragDrop','/calendar/javascript/') ;
  rcontext.getJavascriptManager().addJavascript('eXo.calendar.UICalendarDragDrop.init() ;') ;
	uiform.begin()
 	_ctx.include("app:/templates/calendar/webui/UIHeaderBar.gtmpl");
 	int currentDay = uicomponent.getCurrentDay() ;
	int currentMonth = uicomponent.getCurrentMonth() ;
	String currentMonthName = uicomponent.getMonthName(currentMonth) ;
	int currentYear = uicomponent.getCurrentYear() ;
 	String linkDayNext = uicomponent.event(uicomponent.ACT_NEXT) ;
 	String linkDayPrevious = uicomponent.event(uicomponent.ACT_PREVIOUS) ;
 	yearViewAction = uicomponent.TYPE_YEAR +"&"+ uicomponent.YEAR +"="+ currentYear +"&"+ uicomponent.MONTH +"="+ currentMonth +"&"+ uicomponent.DAY + "=1" ;
	%>
		
	<div class="UIMonthView">
		<div class="TitleBar">
			<table>
				<body>
					<tr>
						<td>
							<a href="$linkDayPrevious">
								<div class="BackIcon" title="Previous month"><span></span></div>
							</a>
						</td>
						<td>
							<div class="Title">$currentMonthName, 
								<a href="<%=uicomponent.event("GotoDate",yearViewAction)%>">
									$currentYear
								</a>
							</div>
						</td>
						<td>
							<a href="$linkDayNext">
								<div class="NextIcon" title="Next month"><span></span></div>
							</a
						</td>
					</tr>
				</body>
			</table>
		</div>
		<div class="EventMonthContainer">
			<div class="EventMonthContent">
				<div class="WeekList">
					<%
						String cssStyle = "" ;
						String dayLabel = "" ;
					 	for(day in uicomponent.getDaysName()) {
							cssStyle = "" ;
							if(day.equals(uicomponent.SUNDAY)) cssStyle = "color: red;" ;
							dayLabel = _ctx.appRes("UICalendarView.label." + day) ;
					%>
  						<div class="WeekTitle" style="$cssStyle">$dayLabel</div>
	  			<%
	  				}
	  			%>			
  				<div style="clear: left;"><span></span></div>
  			</div>
				<div class="RowContainerDay">
			<table class="UIGrid" id="UIMonthViewGrid" cellspacing="0" borderspacing="0">
				<col width="14%"><col width="14%"><col width="14%"><col width="14%"><col width="14%"><col width="14%"><col width="14%">
				<tbody>
				
					<%
						week = 0 ; 
						table = "" ;
						clazz ="" ;
						dayOfMonth = 1 ;
						validDay = 0 ;
						cssClass = "CalendarContentNomal" ;
						daysInMonth = uicomponent.getDaysInMonth() ;
						while (week++ < uicomponent.getWeeksOfTheMonth(currentYear, currentMonth, 1)) {
					    println "<tr>";
					    dayOfWeek = 0 ;
					    while (dayOfWeek++ < 7) {
					    	startDayOfWeek = uicomponent.getDayOfWeek(currentYear, currentMonth, dayOfMonth) ;
					      if (week == 1 && startDayOfWeek == dayOfWeek) {
					        validDay = 1;
					      } else if (validDay == 1 && dayOfMonth > daysInMonth) {
					        validDay = 0;
					      }
					      display = "" ;
					      if (validDay) {
					      	dateTime = new GregorianCalendar(currentYear,currentMonth,dayOfMonth).getTimeInMillis() ;
					        if (uicomponent.isCurrentDay(dayOfMonth, currentMonth, currentYear )) {
					          clazz = 'Today';
					        } else if (dayOfWeek == 1 || dayOfWeek == 7) {
					          clazz = 'DayBox';
					        } else {
					          clazz = 'DayBox';
					        }
						      month = currentMonth + 1 ;
						      actionUpdate = uicomponent.event('UpdateEvent',dayOfMonth + '&' + uicomponent.EVENTID + '=event&' + uicomponent.CALENDARID + '=cal&' + uicomponent.CALTYPE + '=caltype') ;
					        println "<td actionLink=\"$actionUpdate\" class='CalendarContentNomal' currentDate='$dayOfMonth' startTime='$dateTime' > <div class='DayBox $clazz' >" ;
					        dayActionLink = uicomponent.TYPE_DATE +"&"+ uicomponent.YEAR +"="+ currentYear +"&"+ uicomponent.MONTH +"="+ currentMonth +"&"+ uicomponent.DAY + "=" + dayOfMonth ;
					        %>
						        <a href="<%=uicomponent.event("GotoDate",dayActionLink)%>">
						         $dayOfMonth / $month
										</a>
									<%
									println "</div> <div class='DayContent'>" ;
					        eventList = uicomponent.getEventsData().get(dayOfMonth) ;
						      if(eventList != null) {
						        size = eventList.size() ;
						        events = "" ;
						        viewMore = "" ;
										if(size > 0) {
											println "<div class=\"DayContentContainer\" style=\"height:75px; overflow:hidden ;\">" ;
											for(event in eventList) {
												styleCssHidden = "" ;
												if(eventList.indexOf(event) > 2) {styleCssHidden = "display:block;";}
												begin = event.getFromDateTime() ;
												end = event.getToDateTime();
												sumary = event.getSummary() ;
												title = sumary ;
												if(sumary.length() > 15) { 
													sumary = sumary.substring(0,15) + "..."  ;
												}
												String eventId = event.getId() ;
												String calId = event.getCalendarId() ;
												String eventCal = event.getEventCategoryId() ;
												//
												color = uicomponent.getColors().get(calId) ;
												println "<div class=\"EventOnDayBorder EventBoxes $color\" day=\"$dayOfMonth\" calType=\"$event.calType\" eventId=$eventId calId=$calId eventCat=$eventCal style=\"$styleCssHidden\">" ;
												println "<div class=\"EventOnDayContent\">" ;
											 	println	"<div style=\"float:left;margin:3px 0px 0px 2px;\">" ;
											 	if(event.getFromDateTime().getDate() == dayOfMonth) {
													uicomponent.renderField(uicomponent.getChildById(eventId)) ;
											 	} else {
													println "<<" ;
											 	}
												println "</div>" ;
												println "<div unselectable=\"on\" class=\"EventOnDayLabel\" title=\"$title\">" ;
												println sumary ;
												println "</div></div>" ;
												println "<div style=\"clear:left;\"><span></span></div>" ;
											println "</div>" ;
											}
											println "</div>" ;
											if(size > 3) {
												moreSize =  size - 3  ;
												moreActionLink = uicomponent.event("GotoDate","$dayActionLink") ;
												println "<a href=\"$moreActionLink\"><div class=\"ViewMoreIcon\" title=\"View all event on day\"> + " ;
												println moreSize ;
												println " More </div></a>" ;	
											}
										}
										println "</div>" ;
									}
									println "</div></td>" ;
					        dayOfMonth++ ;
					      } else {
					        println "<td class='CalendarContentDisable'> <div class='DisableDay'><span></span></div> <div class='DayContent'><span></span></div></td>" ;
					      }
					    }
					    println "</tr>" ;
		  			}	
		  			
					%>
				</tbody>
			</table>
		</div>
			</div>
		</div>
	</div>
<%uiform.end();%>
<% /*Begin Popup Menu*/ %>
  			
  				<div class="UIRightClickPopupMenu" id="UIMonthViewRightMenu" eXoCallback="eXo.calendar.UICalendarPortlet.monthViewCallback">
  					<div class="UIContextMenuContainer">
						  <div class="TopLeftRightClickPopupMenu">
          			<div class="TopRightRightClickPopupMenu">
            			<div class="TopCenterRightClickPopupMenu"><span></span></div>
          			</div>
        			</div>
			        <div class="MiddleLeftRightClickPopupMenu">
			          <div class="MiddleRightRightClickPopupMenu">
              		<div class="UIRightPopupMenuContainer">
          			  	<a href="<%=uicomponent.event("QuickAdd","$uicomponent.TYPE_EVENT&startTime=beginTime")%>">
					           <div class="ItemIcon QuickAddEvent"> Add new event </div>
					          </a>
					          <a href="<%=uicomponent.event("QuickAdd","$uicomponent.TYPE_TASK&startTime=beginTime")%>">
					            <div class="ItemIcon QuickAddTask">Add new task</div>
					          </a>
									</div>
	          		</div>
	        		</div>
				      <div class="BottomLeftRightClickPopupMenu">
				        <div class="BottomRightRightClickPopupMenu">
				          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
				        </div>
				      </div>
	      		</div>
	      	</div>

  		<% /*End Popup Menu*/ %>
  		<% /*Begin Popup Menu*/ %>
  			
  				<div class="UIRightClickPopupMenu" id="UIMonthViewEventRightMenu" eXoCallback="eXo.calendar.UICalendarPortlet.monthViewCallback">
  					<div class="UIContextMenuContainer">
						  <div class="TopLeftRightClickPopupMenu">
          			<div class="TopRightRightClickPopupMenu">
            			<div class="TopCenterRightClickPopupMenu"><span></span></div>
          			</div>
        			</div>
			        <div class="MiddleLeftRightClickPopupMenu">
			          <div class="MiddleRightRightClickPopupMenu">
              		<div class="UIRightPopupMenuContainer">
              			<%
              				for(String act : uicomponent.getQuickEditMenu()) {
              				link = uicomponent.event(act,"id&$uicomponent.CALENDARID=calId&calType=caltype") ;
              			%>
              				<a href="$link">
	              				<div class="ItemIcon $act">$act</div>
              			  </a>
              			<%}%>
									</div>
	          		</div>
	        		</div>
				      <div class="BottomLeftRightClickPopupMenu">
				        <div class="BottomRightRightClickPopupMenu">
				          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
				        </div>
				      </div>
	      		</div>
	      	</div>

  		<% /*End Popup Menu*/ %>