	<%
	import java.text.DateFormat;
	import java.text.SimpleDateFormat;
	import java.util.Calendar;
	import java.util.Date;
	import java.util.GregorianCalendar;
	import org.exoplatform.calendar.CalendarUtils;
	def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().importJavascript('eXo.calendar.UICalendarDragDrop','/calendar/javascript/') ;
	rcontext.getJavascriptManager().importJavascript('eXo.calendar.UIMonthView','/calendar/javascript/') ;
  rcontext.getJavascriptManager().addJavascript('eXo.calendar.UIMonthView.init() ;') ;
	uiform.begin()
 	_ctx.include("app:/templates/calendar/webui/UIHeaderBar.gtmpl");
 	int currentDay = uicomponent.getCurrentDay() ;
	int currentMonth = uicomponent.getCurrentMonth() ;
	String currentMonthName = uicomponent.getMonthName(currentMonth) ;
	int currentYear = uicomponent.getCurrentYear() ;
 	String linkDayNext = uicomponent.event(uicomponent.ACT_NEXT) ;
 	String linkDayPrevious = uicomponent.event(uicomponent.ACT_PREVIOUS) ;
 	yearViewAction = uicomponent.TYPE_YEAR +"&"+ uicomponent.YEAR +"="+ currentYear +"&"+ uicomponent.MONTH +"="+ currentMonth +"&"+ uicomponent.DAY + "=1" ;
	Calendar calendar = uicomponent.getCurrentCalendar() ;
	dateFormat = uicomponent.getDateFormat() ;
	timeFormat = uicomponent.getTimeFormat() ;
	dateTimeFormat = uicomponent.getDateTimeFormat() ;
	DateFormat df = new SimpleDateFormat(dateFormat) ;
	DateFormat sdf = new  SimpleDateFormat("d") ;
	DateFormat sdtf = new  SimpleDateFormat("MMM/dd") ;
	DateFormat tf = new SimpleDateFormat(timeFormat) ;
	DateFormat dtf = new SimpleDateFormat(dateTimeFormat) ;
	DateFormat wf = new  SimpleDateFormat("EEE, dd/MMM") ;
	%>
		
	<div class="UIMonthView">
		<div class="TitleBar">
			<table>
				<body>
					<tr>
						<td>
							<a href="$linkDayPrevious">
								<div class="BackIcon" title="Previous month"><span></span></div>
							</a>
						</td>
						<td>
							<div class="Title">$currentMonthName, 
								<a href="<%=uicomponent.event("GotoDate",yearViewAction)%>">
									$currentYear
								</a>
							</div>
						</td>
						<td>
							<a href="$linkDayNext">
								<div class="NextIcon" title="Next month"><span></span></div>
							</a
						</td>
					</tr>
				</body>
			</table>
		</div>
		<div class="EventMonthContainer">
			<div class="EventMonthContent">
				<div class="WeekList">
					<%
						String cssStyle = "" ;
						String dayLabel = "" ;
					 	for(day in uicomponent.getDaysName()) {
							cssStyle = "" ;
							if(day.equals(uicomponent.SUNDAY)) cssStyle = "color: red;" ;
							dayLabel = _ctx.appRes("UICalendarView.label." + day) ;
					%>
  						<div class="WeekTitle" style="$cssStyle">$dayLabel</div>
	  			<%
	  				}
	  			%>			
  				<div style="clear: left;"><span></span></div>
  			</div>
				<div class="RowContainerDay" style="position:relative ;">
				<%
					startMonh =  uicomponent.getBeginDateOfMonth() ;
					endMonth =  uicomponent.getEndDateOfMonth() ;					
					eventList = uicomponent.getDataMap().values() ;
					for(event in eventList){
					startTime = event.fromDateTime.getTime() ;
					endTime = event.toDateTime.getTime() ;
					startIndex = 0;
					endIndex = uicomponent.getCurrentCalendar().getMaximum(Calendar.WEEK_OF_MONTH) ;
					if(event.fromDateTime.after(startMonh.getTime()) || event.fromDateTime.equals(startMonh.getTime())) {
						Calendar cal = CalendarUtils.getInstanceTempCalendar() ;
						cal.setTime(event.fromDateTime) ;
						startIndex = cal.get(Calendar.WEEK_OF_MONTH) ;
					}
					color = uicomponent.getColors().get(event.calendarId) ;
					%>
					<div class="DayContentContainer EventBoxes" style="position: absolute ;" startIndex="$startIndex" calType="$event.calType" eventId="$event.id" calId="$event.calendarId" eventCat="$event.eventCategoryId" startTime="$startTime" endTime="$endTime" >
						<div class="EventOnDayBorder $color">
							<div class="EventOnDayContent">
								<div style="float:left;margin:3px 0px 0px 2px;">
									<%uicomponent.renderField(uicomponent.getChildById(event.id))%>
									$event.summary
								</div>
							</div>
						</div>
					</div>
					<%
					}%>
						     
			<table class="UIGrid" id="UIMonthViewGrid" cellspacing="0" borderspacing="0">
				<col width="14%"><col width="14%"><col width="14%"><col width="14%"><col width="14%"><col width="14%"><col width="14%">
				<tbody>
				
					<%
					  calendar = uicomponent.getBeginDateOfMonthView() ;
						week = 0 ; 
						table = "" ;
						clazz ="" ;
						dayOfMonth = 1 ;
						validDay = 0 ;
						cssClass = "CalendarContentNomal" ;
						daysInMonth = uicomponent.getDaysInMonth() ;
						while (week++ < uicomponent.getWeeksOfTheMonth(currentYear, currentMonth, 1)) {
					    println "<tr>";
					    dayOfWeek = 0 ;
					    while (dayOfWeek++ < 7) {
					    	startDayOfWeek = uicomponent.getDayOfWeek(currentYear, currentMonth, dayOfMonth) ;
					      if (week == 1 && startDayOfWeek == dayOfWeek) {
					        validDay = 1;
					      } else if (validDay == 1 && dayOfMonth > daysInMonth) {
					        validDay = 0;
					      }
					      display = "" ;
					     	dateTime = calendar.getTimeInMillis() ; // new GregorianCalendar(currentYear,currentMonth,dayOfMonth).getTimeInMillis() ;
						    actionUpdate = uicomponent.event('UpdateEvent',dayOfMonth + '&' + uicomponent.EVENTID + '=event&' + uicomponent.CALENDARID + '=cal&' + uicomponent.CALTYPE + '=caltype') ;
					      dayActionLink = uicomponent.TYPE_DATE +"&"+ uicomponent.YEAR +"="+ currentYear +"&"+ uicomponent.MONTH +"="+ currentMonth +"&"+ uicomponent.DAY + "=" + dayOfMonth ;
					      if (validDay) { 
					        if (uicomponent.isCurrentDay(dayOfMonth, currentMonth, currentYear )) {
					          clazz = 'Today';
					        } else if (dayOfWeek == 1 || dayOfWeek == 7) {
					          clazz = 'DayBox';
					        } else {
					          clazz = 'DayBox';
					        }
						      month = currentMonth + 1 ;
					        %>
					        <td actionLink="$actionUpdate" class='CalendarContentNomal' currentDate='$dayOfMonth' startTime='$dateTime' > 
					        	<div class='DayBox $clazz' >
						        <a href="<%=uicomponent.event("GotoDate",dayActionLink)%>">
						         <%=sdf.format(calendar.getTime())%> 
										</a>
									 </div><div class='DayContent'><span></span></div>
									</td> 
								<%	 
					        dayOfMonth++ ;
					      } else {
					      	%>
					        <td  actionLink="$actionUpdate" startTime='$dateTime' class='CalendarContentDisable'> <div class='DisableDay'><span></span></div>
					        	<div class='DayContent'> 
								 		<%=sdtf.format(calendar.getTime())%>
								 		</div>
								 	</td>
					     <%
					      }
					    calendar.add(Calendar.DATE, 1) ;
					    }
					    println "</tr>" ;
		  			}	
		  			
					%>
				</tbody>
			</table>
		</div>
			</div>
		</div>
	</div>
<%uiform.end();%>
<% /*Begin Popup Menu*/ %>
  			
  				<div class="UIRightClickPopupMenu" id="UIMonthViewRightMenu" eXoCallback="eXo.calendar.UICalendarPortlet.monthViewCallback">
  					<div class="UIContextMenuContainer">
						  <div class="TopLeftRightClickPopupMenu">
          			<div class="TopRightRightClickPopupMenu">
            			<div class="TopCenterRightClickPopupMenu"><span></span></div>
          			</div>
        			</div>
			        <div class="MiddleLeftRightClickPopupMenu">
			          <div class="MiddleRightRightClickPopupMenu">
              		<div class="UIRightPopupMenuContainer">
          			  	<a href="<%=uicomponent.event("QuickAdd","$uicomponent.TYPE_EVENT&startTime=beginTime")%>">
					           <div class="ItemIcon QuickAddEvent"> Add new event </div>
					          </a>
					          <a href="<%=uicomponent.event("QuickAdd","$uicomponent.TYPE_TASK&startTime=beginTime")%>">
					            <div class="ItemIcon QuickAddTask">Add new task</div>
					          </a>
									</div>
	          		</div>
	        		</div>
				      <div class="BottomLeftRightClickPopupMenu">
				        <div class="BottomRightRightClickPopupMenu">
				          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
				        </div>
				      </div>
	      		</div>
	      	</div>

  		<% /*End Popup Menu*/ %>
  		<% /*Begin Popup Menu*/ %>
  			
  				<div class="UIRightClickPopupMenu" id="UIMonthViewEventRightMenu" eXoCallback="eXo.calendar.UICalendarPortlet.monthViewCallback">
  					<div class="UIContextMenuContainer">
						  <div class="TopLeftRightClickPopupMenu">
          			<div class="TopRightRightClickPopupMenu">
            			<div class="TopCenterRightClickPopupMenu"><span></span></div>
          			</div>
        			</div>
			        <div class="MiddleLeftRightClickPopupMenu">
			          <div class="MiddleRightRightClickPopupMenu">
              		<div class="UIRightPopupMenuContainer">
              			<%
              				for(String act : uicomponent.getQuickEditMenu()) {
              				link = uicomponent.event(act,"id&$uicomponent.CALENDARID=calId&calType=caltype") ;
              				icon = act + "EventIcon" ;
              			%>
              				<a href="$link">
	              				<div class="ItemIcon $icon">$act</div>
              			  </a>
              			<%}%>
									</div>
	          		</div>
	        		</div>
				      <div class="BottomLeftRightClickPopupMenu">
				        <div class="BottomRightRightClickPopupMenu">
				          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
				        </div>
				      </div>
	      		</div>
	      	</div>

  		<% /*End Popup Menu*/ %>