	<%
		int currentDay = uicomponent.getCurrentDay() ;
		int currentMonth = uicomponent.getCurrentMonth() ;
		String currentMonthName = uicomponent.getMonthName(currentMonth) ;
		int currentYear = uicomponent.getCurrentYear() ;
	uiform.begin()
 	_ctx.include("app:/templates/calendar/webui/UIHeaderBar.gtmpl");
	%>
	<div class="UIMonthView">
		<div class="TitleBar">$currentMonthName,  $currentYear</div>
		<div class="EventMonthContainer">
			<div class="EventMonthContent">
				<div class="WeekList">
					<%
						String cssStyle = "" ;
						String dayLabel = "" ;
					 	for(day in uicomponent.getDaysName()) {
							cssStyle = "" ;
							if(day.equals(uicomponent.SUNDAY)) cssStyle = "color: red;" ;
							dayLabel = _ctx.appRes("UICalendarView.label." + day) ;
					%>
  						<div class="WeekTitle" style="$cssStyle">$dayLabel</div>
	  			<%
	  				}
	  			%>			
  				<div style="clear: left"><span></span></div>
  			</div>
				<div class="RowContainerDay">
			<table class="UIGrid" id="RowContainerDay" cellspacing="0" borderspacing="0">
			<%
				week = 0 ; 
				table = "" ;
				clazz ="" ;
				dayOfMonth = 1 ;
				validDay = 0 ;
				cssClass = "CalendarContentNomal" ;
				daysInMonth = uicomponent.getDaysInMonth() ;
				while ( week++ < 6   ) {
			    table += "<tr>";
			    dayOfWeek = 0 ;
			    while (dayOfWeek++ < 7) {
			    	startDayOfWeek = uicomponent.getDayOfWeek(currentYear, currentMonth, dayOfMonth) ;
			      if (week == 1 && startDayOfWeek == dayOfWeek) {
			        validDay = 1;
			      } else if (validDay == 1 && dayOfMonth > daysInMonth) {
			        validDay = 0;
			      }
			      if (validDay) {
			        if (dayOfMonth == currentDay) {
			          clazz = 'Today';
			        } else if (dayOfWeek == 1 || dayOfWeek == 7) {
			          clazz = 'DayBox';
			        } else {
			          clazz = 'DayBox';
			        }
			        eventList = uicomponent.getEventsData().get(dayOfMonth) ;
			        size = eventList.size() ;
			        events = "" ;
			        viewMore = "" ;
			        month = currentMonth + 1 ;
							if(eventList != null && size > 0) {
								for(event in eventList) {
									if(eventList.indexOf(event) > 2) {break ;}
									begin = event.getFromDateTime() ;
									end = event.getToDateTime();
									sumary = event.getSummary() ;
									title = sumary ;
									if(sumary.length() > 15) { 
										sumary = sumary.substring(0,15) + "..."  ;
									}
									events = events + "<div day='$dayOfMonth' class=\"EventOnDayContent\"><div class=\"EventOnDayLabel\" title=\"$title\">"+ sumary +"</div></div>"
								}
							}
							if(size > 3) {
								moreSize =  size - 3  ;
								viewMore = viewMore + "<div class=\"ViewMoreIcon\" title=\"View all event on day\"> + " +moreSize+ " More </div>"	
							}
			        table = table + "<td  class='CalendarContentNomal'> <div class='DayBox $clazz' >" + dayOfMonth + "/" + month + "</div> <div class='DayContent'>" ;
							if(eventList != null && size > 0) {
								table = table + "<div class=\"EventOnDayBorder\">" ;
								table = table + events ;
								table = table + viewMore ;
								table = table + "</div>" ;
							}
							table = table + "</div></td>" ;
			        dayOfMonth++ ;
			      } else {
			        table = table + "<td class='CalendarContentDisable'> <div class='DisableDay'><span></span></div> <div class='DayContent'><span></span></div></td>" ;
			      }
			    }
			    table += "</tr>" ;
  			}	
  			
			%>
			
				<col width="14%"><col width="14%"><col width="14%"><col width="14%"><col width="14%"><col width="14%"><col width="14%">
				<tbody>
				<%println table ;%>
				</tbody>
			</table>
		</div>
			</div>
		</div>
	</div>
<%uiform.end()%>	 