	<%
	//def rcontext = _ctx.getRequestContext() ;
  //rcontext.getJavascriptManager().addJavascript('eXo.calendar.UICalendarPortlet.showContextMenu() ;') ;
	uiform.begin()
 	_ctx.include("app:/templates/calendar/webui/UIHeaderBar.gtmpl");
 	int currentDay = uicomponent.getCurrentDay() ;
	int currentMonth = uicomponent.getCurrentMonth() ;
	String currentMonthName = uicomponent.getMonthName(currentMonth) ;
	int currentYear = uicomponent.getCurrentYear() ;
 	String linkDayNext = uicomponent.event(uicomponent.ACT_NEXT) ;
 	String linkDayPrevious = uicomponent.event(uicomponent.ACT_PREVIOUS) ;
	%>
	<div class="UIMonthView">
		<div class="TitleBar">
			<div  style="width: 300px;margin:auto;">		
				<a href="$linkDayNext" class="RightControlButton">
					<div class="NextIcon" title="Next month"><span></span></div>
				</a>
				<div class="Title RightControlButton" style="width:250px; margin:auto;" >$currentMonthName,  $currentYear</div>
				<a href="$linkDayPrevious" class="RightControlButton">
					<div class="BackIcon" title="Previous month"><span></span></div>
				</a>
				<div style="clear:right;"></div>
			</div>
		</div>
		<div class="EventMonthContainer">
			<div class="EventMonthContent">
				<div class="WeekList">
					<%
						String cssStyle = "" ;
						String dayLabel = "" ;
					 	for(day in uicomponent.getDaysName()) {
							cssStyle = "" ;
							if(day.equals(uicomponent.SUNDAY)) cssStyle = "color: red;" ;
							dayLabel = _ctx.appRes("UICalendarView.label." + day) ;
					%>
  						<div class="WeekTitle" style="$cssStyle">$dayLabel</div>
	  			<%
	  				}
	  			%>			
  				<div style="clear: left;"><span></span></div>
  			</div>
				<div class="RowContainerDay">
			<table class="UIGrid" id="UIMonthViewGrid" cellspacing="0" borderspacing="0">
				<col width="14%"><col width="14%"><col width="14%"><col width="14%"><col width="14%"><col width="14%"><col width="14%">
				<tbody>
				
					<%
						week = 0 ; 
						table = "" ;
						clazz ="" ;
						dayOfMonth = 1 ;
						validDay = 0 ;
						cssClass = "CalendarContentNomal" ;
						daysInMonth = uicomponent.getDaysInMonth() ;
						while (week++ < uicomponent.getWeeksOfTheMonth(currentYear, currentMonth, 1)) {
					    println "<tr>";
					    dayOfWeek = 0 ;
					    while (dayOfWeek++ < 7) {
					    	startDayOfWeek = uicomponent.getDayOfWeek(currentYear, currentMonth, dayOfMonth) ;
					      if (week == 1 && startDayOfWeek == dayOfWeek) {
					        validDay = 1;
					      } else if (validDay == 1 && dayOfMonth > daysInMonth) {
					        validDay = 0;
					      }
					      if (validDay) {
					        if (uicomponent.isCurrentDay(dayOfMonth, currentMonth, currentYear )) {
					          clazz = 'Today';
					        } else if (dayOfWeek == 1 || dayOfWeek == 7) {
					          clazz = 'DayBox';
					        } else {
					          clazz = 'DayBox';
					        }
						      month = currentMonth + 1 ;
					        println "<td  class='CalendarContentNomal' currentDate='$dayOfMonth' > <div class='DayBox $clazz' >" ;
					        println dayOfMonth ;
									println "/" ;
									println month ;
									println "</div> <div class='DayContent'>" ;
					        eventList = uicomponent.getEventsData().get(dayOfMonth) ;
						      if(eventList != null) {
						        size = eventList.size() ;
						        events = "" ;
						        viewMore = "" ;
										if(size > 0) {
											println "<div style=\"height:75px; overflow:hidden ;\">" ;
											for(event in eventList) {
												styleCssHidden = "" ;
												if(eventList.indexOf(event) > 2) {styleCssHidden = "display:block;";}
												begin = event.getFromDateTime() ;
												end = event.getToDateTime();
												sumary = event.getSummary() ;
												title = sumary ;
												if(sumary.length() > 15) { 
													sumary = sumary.substring(0,15) + "..."  ;
												}
												String eventId = event.getId() ;
												String calId = event.getCalendarId() ;
												String eventCal = event.getEventCategoryId() ;
												println "<div class=\"EventOnDayBorder EventBoxes\" day=\"$dayOfMonth\" eventId=$eventId calId=$calId eventCat=$eventCal style=\"$styleCssHidden\">" ;
												println "<div  class=\"EventOnDayContent\">" ;
											 	println	"<div style=\"float:left;margin:3px 0px 0px 2px;\">" ;
											 	if(event.getFromDateTime().getDate() == dayOfMonth) {
													uicomponent.renderField(uicomponent.getChildById(eventId)) ;
											 	} else {
													println "<<" ;
											 	}
												println "</div>" ;
												println "<div class=\"EventOnDayLabel\" title=\"$title\">" ;
												println sumary ;
												println "</div></div>" ;
												println "<div style=\"clear:left;\"><span></span></div>" ;
											println "</div>" ;
											}
											println "</div>" ;
											if(size > 3) {
												moreSize =  size - 3  ;
												moreActionLink = uicomponent.event("GotoDate","$dayOfMonth") ;
												println "<a href=\"$moreActionLink\"><div class=\"ViewMoreIcon\" title=\"View all event on day\"> + " ;
												println moreSize ;
												println " More </div></a>" ;	
											}
										}
										println "</div>" ;
									}
									println "</div></td>" ;
					        dayOfMonth++ ;
					      } else {
					        println "<td class='CalendarContentDisable'> <div class='DisableDay'><span></span></div> <div class='DayContent'><span></span></div></td>" ;
					      }
					    }
					    println "</tr>" ;
		  			}	
		  			
					%>
				</tbody>
			</table>
		</div>
			</div>
		</div>
	</div>
<%uiform.end()%>
<% /*Begin Popup Menu*/ %>
  			
  				<div class="UIRightClickPopupMenu" id="UIMonthViewRightMenu" eXoCallback="eXo.calendar.UICalendarPortlet.monthViewCallback">
						  <div class="TopLeftRightClickPopupMenu">
          			<div class="TopRightRightClickPopupMenu">
            			<div class="TopCenterRightClickPopupMenu"><span></span></div>
          			</div>
        			</div>
			        <div class="MiddleLeftRightClickPopupMenu">
			          <div class="MiddleRightRightClickPopupMenu">
              		<div class="UIRightPopupMenuContainer">
              			<%
              				for(String act : uicomponent.getContextMenu()) {
              				link = uicomponent.event(act,"id") ;
              			%>
              			  <a href="$link">
	              				<div style="border:solid 1px red;">$act</div>
              			  </a>
              			<%}%>
									</div>
	          		</div>
	        		</div>
				      <div class="BottomLeftRightClickPopupMenu">
				        <div class="BottomRightRightClickPopupMenu">
				          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
				        </div>
				      </div>
	      		</div>

  		<% /*End Popup Menu*/ %>
  		<% /*Begin Popup Menu*/ %>
  			
  				<div class="UIRightClickPopupMenu" id="UIMonthViewEventRightMenu" eXoCallback="eXo.calendar.UICalendarPortlet.monthViewCallback">
						  <div class="TopLeftRightClickPopupMenu">
          			<div class="TopRightRightClickPopupMenu">
            			<div class="TopCenterRightClickPopupMenu"><span></span></div>
          			</div>
        			</div> 
			        <div class="MiddleLeftRightClickPopupMenu">
			          <div class="MiddleRightRightClickPopupMenu">
              		<div class="UIRightPopupMenuContainer">
              			<%
              				for(String act : uicomponent.getQuickEditMenu()) {
              				link = uicomponent.event(act,"id&$uicomponent.CALENDARID=calId") ;
              			%>
              				<a href="$link">
	              				<div style="border:solid 1px red;">$act</div>
              			  </a>
              			<%}%>
									</div>
	          		</div>
	        		</div>
				      <div class="BottomLeftRightClickPopupMenu">
				        <div class="BottomRightRightClickPopupMenu">
				          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
				        </div>
				      </div>
	      		</div>

  		<% /*End Popup Menu*/ %>