<div class="UIPreview">
    <div class="ViewBar">
     <div class="Label">View Event</div> 
     <div class="MaximizeButton" title="View full - size event"><span></span></div>
     <div style="clear: both"><span></span></div>
    </div>
    <div class="ViewContainer">
     <div class="DecoratorBox">
      <div class="ViewBoxStyle">
       <div class="TopLeftViewBoxStyle">
        <div class="TopRightViewBoxStyle">
         <div class="TopCenterViewBoxStyle"><span></span></div>          
        </div>
       </div>
       <div class="MiddleLeftViewBoxStyle">
        <div class="MiddleRightViewBoxStyle">
         <div class="MiddleCenterViewBoxStyle">
          <table class="UIGrid" id="RowContainerDay" cellspacing="0" borderspacing="0">
               <tr>
                <td style="border-right: 1px solid #c7c7c7;width: 185px;">
                 <div class="Text">From: <span style="color: #1756d5;">Tuesday,  Jun, 12 , 6:00 AM</span> </div>
                 <div class="Text">To:   <span style="color: #1756d5;">Sunday, Jun,  20 , 8:00 PM</span> </div>
                 <div><a href="#" class="AttachmentIcon">Foto football group.png </a></div>
                 <img src="/calendar/skin/DefaultSkin/webui/background/Image1.gif" class="Img" />
                 <div class="Actions"> 435Kb <a href="#" class="IconHolder ViewAttachmentIcon"> View </a> <a href="#" class="IconHolder DownLoadAttachmentIcon"> Dowload </a></div> 
            </td>
                <td >
                 <div class="EventDescription">Play football in the team to agaist the young team in the company and make a bet with Thuy.</div>
                 <table class="UIGrid" id="RowContainerDay" cellspacing="0" borderspacing="0">
                  <tr>
                   <td style="width: 26px;"></td>
                   <td class="Text" style="width: 100px;">Place:</td>
                   <td class="Text">Van Bao "Stadium" - Kim Ma - Ha noi.</td>
                  </tr> 
                  <tr>
                   <td ></td>
                   <td class="Text">Repeat Event:         </td>
                   <td class="Text">Daily.</td>
                  </tr> 
                  <tr>
                   <td ></td>
                   <td class="Text">Description:            </td>
                   <td class="Text">The old team always wins the young team.</td>
                  </tr> 
                  <tr>
                   <td ></td>
                   <td class="Text">Event Reminder:      </td>
                   <td class="Text">Email.</td>
                  </tr> 
                  <tr>
                   <td ></td>
                   <td class="Text">Reminder time:       </td>
                   <td class="Text">25mins.</td>
                  </tr> 
                  <tr>
                   <td ></td>
                   <td class="Text">Event Sharing:        </td>
                   <td class="Text">Private.</td>
                  </tr> 
                  <tr>
                   <td ></td>
                   <td class="Text">Show this event as:  </td>
                   <td class="Text">Available.</td>
                  </tr> 
                  <tr>
                   <td ></td>
                   <td class="Text">Meeting invitation:   </td>
                   <td class="Text">hieultcntt@gmail.com</td>
                  </tr>                    
                 </table>
                 <div class="ActionsContainer">
                  <a href="#" class="ControlButton">
               <div class="IconHolder ViewOnCalendar"> View On Calendar </div>
              </a>
              <div class="SeparatorDotLine"><span></span></div>
              <a href="#" class="ControlButton">
               <div class="IconHolder EditEventIcon"> Edit event </div>
              </a>
              <div class="SeparatorDotLine"><span></span></div>
              <a href="#" class="ControlButton">
               <div class="IconHolder DeleteEventIcon"> Delete event </div>
              </a>
              <div style="clear:left;"><span></span></div>
                 </div>
            </td>
               </tr>                    
              </table>
       </div>          
        </div>
       </div>
       <div class="BottomLeftViewBoxStyle">
        <div class="BottomRightViewBoxStyle">
         <div class="BottomCenterViewBoxStyle"><span></span></div>          
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>