<%
	uiform.begin()
 	_ctx.include("app:/templates/calendar/webui/UIHeaderBar.gtmpl");
%>
<div class="UIScheduleView">
	<div class="ScheduleViewBar">
		<table class="UIGrid" id="RowContainerDay" cellspacing="0" borderspacing="0">
			<thead>
				<tr>
					<th style="width: 40px; border-left: 1px solid #c7c7c7;"></th>
					<th style="width: 30px">All</th>
					<th >Work</th>
					<th >Meeting</th>
					<th >Family</th>
					<th >Entertaiment</th>
				</tr>
			</thead>
			<tbody >
				<tr>
					<td style="width: 40px">&nbsp</td>
					<td class="EventAllday">&nbsp</td>
					<td class="EventAllday">&nbsp</td>
					<td class="EventAllday">
						<div class="EventContainerBoder"
							<div class="EventContainer" style="height: 22px;">Talk to my cousin on ...</div>
						</div>
					</td>
					<td class="EventAllday">&nbsp</td>
					<td class="EventAllday">&nbsp</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="ScheduleViewContent">
		<table class="UIGrid" id="RowContainerDay" cellspacing="0" borderspacing="0">
			<tbody >
				<tr>
					<td class="TdTime TdLine">12AM</td>
					<td class="TdLine TdAll" >&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="Today TdLine">&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine">&nbsp</td>
				</tr>
				<tr>
					<td >&nbsp</td>
					<td class="TdDotLine TdAll" >&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine Today">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
				</tr>
				<tr>
					<td class="TdTime">1AM</td>
					<td class="TdLine TdAll" >&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine Today">&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine">&nbsp</td>
				</tr>
				<tr>
					<td >&nbsp</td>
					<td class="TdDotLine TdAll" >&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine Today">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
				</tr>
				<tr>
					<td class="TdTime">2AM</td>
					<td class="TdLine TdAll" >&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine Today">&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine">&nbsp</td>
				</tr>
				<tr>
					<td >&nbsp</td>
					<td class="TdDotLine TdAll" >&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine Today">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
				</tr>
				<tr>
					<td class="TdTime">3AM</td>
					<td class="TdLine TdAll" >&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine Today">&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine">&nbsp</td>
				</tr>
				<tr>
					<td >&nbsp</td>
					<td class="TdDotLine TdAll" >&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine Today">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
				</tr>
				<tr>
					<td class="TdTime">4AM</td>
					<td class="TdLine TimeBusy TdAll" >&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine Today">&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine">&nbsp</td>
				</tr>
				<tr>
					<td >&nbsp</td>
					<td class="TdDotLine TdAll" >&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine Today">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
				</tr>
				<tr>
					<td class="TdTime">5AM</td>
					<td class="TdLine TdAll" ></td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine Today">&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine">&nbsp</td>
				</tr>
				<tr>
					<td >&nbsp</td>
					<td class="TdDotLine TdAll" >&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine Today">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
				</tr>
				<tr>
					<td class="TdTime">6AM</td>
					<td class="TdLine TimeBusy TdAll" >&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine Today">
						<div class="EventContainerBoder"
							<div class="EventContainerBar">5:35 AM - 7:00 AM</div>
							<div class="EventContainer">Talk to my cousin on ...</div>
							<div class="ResizeEventContainer"><span></span></div>
						</div>
					</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine">&nbsp</td>
				</tr>
				<tr>
					<td >&nbsp</td>
					<td class="TdDotLine TdAll" >&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine Today">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
				</tr>
				<tr>
					<td class="TdTime">7AM</td>
					<td class="TdLine TimeVeryBusy TdAll" >&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine Today">&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine">&nbsp</td>
				</tr>
				<tr>
					<td >&nbsp</td>
					<td class="TdDotLine TdAll" >&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine Today">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
				</tr>
				<tr>
					<td class="TdTime">8AM</td>
					<td class="TdLine TimeHost TdAll" >&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine Today">&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine">&nbsp</td>
				</tr>
				<tr>
					<td >&nbsp</td>
					<td class="TdDotLine TdAll" >&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine Today">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
				</tr>
				<tr>
					<td class="TdTime">9AM</td>
					<td class="TdLine TimeVeryHost TdAll" >&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine Today">&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine">&nbsp</td>
				</tr>
				<tr>
					<td >&nbsp</td>
					<td class="TdDotLine TdAll">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine Today">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
				</tr>
				<tr>
					<td class="TdTime">10AM</td>
					<td class="TdLine TdAll" >&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine Today">&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine">&nbsp</td>
				</tr>
				<tr>
					<td >&nbsp</td>
					<td class="TdDotLine TdAll" >&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine Today">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
				</tr>
				<tr>
					<td class="TdTime">11AM</td>
					<td class="TdLine TdAll" >&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine Today">&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine">&nbsp</td>
				</tr>
				<tr>
					<td >&nbsp</td>
					<td class="TdDotLine TdAll" >&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine Today">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
				</tr>
				<tr>
					<td class="TdTime">12PM</td>
					<td class="TdLine TdAll" >&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine Today">&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine">&nbsp</td>
				</tr>
				<tr>
					<td >&nbsp</td>
					<td class="TdDotLine TdAll" >&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine Today">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
				</tr>
				<tr>
					<td class="TdTime">1PM</td>
					<td class="TdLine TdAll" >&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine Today">&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine">&nbsp</td>
				</tr>
				<tr>
					<td >&nbsp</td>
					<td class="TdDotLine TdAll" >&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine Today">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
				</tr>
				<tr>
					<td class="TdTime">2PM</td>
					<td class="TdLine TdAll" >&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine Today">&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine">&nbsp</td>
				</tr>
				<tr>
					<td >&nbsp</td>
					<td class="TdDotLine TdAll" >&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine Today">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
				</tr>
				<tr>
					<td class="TdTime">3PM</td>
					<td class="TdLine TdAll" >&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine Today">&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine">&nbsp</td>
				</tr>
				<tr>
					<td >&nbsp</td>
					<td class="TdDotLine TdAll" >&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine Today">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
				</tr>
				<tr>
					<td class="TdTime">4PM</td>
					<td class="TdLine TdAll" >&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine Today">&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine">&nbsp</td>
				</tr>
				<tr>
					<td >&nbsp</td>
					<td class="TdDotLine TdAll" >&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine Today">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
				</tr>
				<tr>
					<td class="TdTime">5PM</td>
					<td class="TdLine TdAll" >&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine Today">&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine">&nbsp</td>
				</tr>
				<tr>
					<td >&nbsp</td>
					<td class="TdDotLine TdAll" >&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine Today">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
				</tr>
				<tr>
					<td class="TdTime">6PM</td>
					<td class="TdLine TdAll" >&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine Today">&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine">&nbsp</td>
				</tr>
				<tr>
					<td >&nbsp</td>
					<td class="TdDotLine TdAll" >&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine Today">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
				</tr>
				<tr>
					<td class="TdTime">7PM</td>
					<td class="TdLine TdAll" >&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine Today">&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine">&nbsp</td>
				</tr>
				<tr>
					<td >&nbsp</td>
					<td class="TdDotLine TdAll" >&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine Today">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
				</tr>
				<tr>
					<td class="TdTime">8PM</td>
					<td class="TdLine TdAll" >&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine Today">&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine">&nbsp</td>
				</tr>
				<tr>
					<td >&nbsp</td>
					<td class="TdDotLine TdAll" >&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine Today">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
				</tr>
				<tr>
					<td class="TdTime">9PM</td>
					<td class="TdLine TdAll" >&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine Today">&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine">&nbsp</td>
				</tr>
				<tr>
					<td >&nbsp</td>
					<td class="TdDotLine TdAll" >&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine Today">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
				</tr>
				<tr>
					<td class="TdTime">10PM</td>
					<td class="TdLine TdAll" >&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine Today">&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine">&nbsp</td>
				</tr>
				<tr>
					<td >&nbsp</td>
					<td class="TdDotLine TdAll" >&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine Today">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
				</tr>
				<tr>
					<td class="TdTime">11PM</td>
					<td class="TdLine TdAll" >&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine Today">&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine">&nbsp</td>
				</tr>
				<tr>
					<td >&nbsp</td>
					<td class="TdDotLine TdAll" >&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine Today">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
				</tr>
				<tr>
					<td class="TdTime">12PM</td>
					<td class="TdLine TdAll" >&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine Today">&nbsp</td>
					<td class="TdLine">&nbsp</td>
					<td class="TdLine">&nbsp</td>
				</tr>
				<tr>
					<td >&nbsp</td>
					<td class="TdDotLine TdAll" >&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine Today">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
					<td class="TdDotLine">&nbsp</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<%uiform.end()%>