<%uiform.begin();%>
<div class="UISearchForm">
	<a href="<%=uicomponent.event("AdvancedSearch")%>">
		<div class="AdvancedSearch" title="<%=uiform.getLabel('AdvancedSearch')%>"><span></span></div>
	</a>
	<a href="<%=uicomponent.event("Search")%>">
		<div class="Search" title="<%=uiform.getLabel('Search')%>"><span></span></div>
	</a>
	<%uiform.renderChild("inputValue")%>
	<div class="UISearchLabel">
		<%=uiform.getLabel("inputValue")%>
	</div>
	<div style="clear:right;"><span></span></div>
</div>
<%uiform.end();%>