<%uiform.begin()%>
<div class="SearchForm">
	<a href="<%=uicomponent.event("AdvancedSearch")%>"><div class="AdvancedSearch" title="Advance Search"><span></span></div></a>
	<div class="SeparatorLine"><span></span></div>
	<a href="<%=uicomponent.event("Search")%>"><div class="Search" title="Search"><span></span></div></a>
	<input class="Input" type="text" name=""/>
	<%
		String label = _ctx.appRes(uicomponent.getName() + ".label.inputValue") ;
	%>
	<div class="Label">$label</div>
	<div style="clear:right;"><span></span></div>
</div>
<%uiform.end()%>