<%
import org.exoplatform.calendar.service.CalendarEvent;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
dateTimeFormat = uicomponent.getDateTimeFormat() ;
DateFormat df = new SimpleDateFormat(dateTimeFormat) ;

CalendarEvent task = uicomponent.getEvent() ;		
uiform.begin() ;
%>

<div class="ResizeReadingPane"><span></span></div>
	<div class="UIPreview" id="<%=uicomponent.getId()%>">
	<%if(!uicomponent.isShowPopup()){%>
		<div class="ViewBar">
			<div class="Label">Task detail</div> 
			<div class="MaximizeButton" title="View full - size task"><span></span></div>
			<div style="clear: both"><span></span></div>
		</div>
	<%}%>		
		<div class="ViewContainer">
			<div class="DecoratorBox">
				<div class="ViewBoxStyle">
					<div class="TopLeftViewBoxStyle">
						<div class="TopRightViewBoxStyle">
							<div class="TopCenterViewBoxStyle"><span></span></div>										
						</div>
					</div>
					<div class="MiddleLeftViewBoxStyle">
						<div class="MiddleRightViewBoxStyle">
							<div class="MiddleCenterViewBoxStyle">
								<table class="UIGrid" id="RowContainerDay" cellspacing="0" borderspacing="0">
        					<tr>
        						<td style="border-right: 1px solid #c7c7c7;width: 185px;">
				        		<%for(attachFile in task.getAttachment()){%>
						         <div class="AttachmentIcon"  style="">
						          $attachFile.name  
						         	 $attachFile.size Kb
						         </div>
						         <%if(uicomponent.getImage(attachFile) != null) {%>
						         	<img src="<%=uicomponent.getImage(attachFile)%>" class="Img" />
						         <%}%>
						         <div class="Actions" style="">
							         <a class="IconHolder ViewAttachmentIcon" style="padding-left:15px;"> View </a> 
							         <a href="<%=uicomponent.getDownloadLink(attachFile)%>" class="IconHolder DownLoadAttachmentIcon" style="padding-left:15px;"> Dowload </a>
						         </div> 
						         <div style="clear:left;"><span></span></div>
						         <%}%> 
        						<td >
        							<div class="TaskDescription"><%=task.getSummary()%></div>
        							<table class="UIGrid" id="RowContainerDay" cellspacing="0" borderspacing="0">
			        					<tr>
			        						<td class="Text">Status:              </td>
			        						<td class="Text"><%=(task.getEventState()==null)?"" : task.getEventState()%></td>
			        					</tr>	
			        					<tr>
			        						<td class="Text">Priority:     </td>
			        						<td class="Text"><%=(uicomponent.getPriority(task.getPriority()) ==null)? "" : uicomponent.getPriority(task.getPriority())%></td>
			        					</tr>	
			        					<tr>
			        						<td class="Text">Start Date:    </td>
			        						<td class="Text"><%=df.format(task.getFromDateTime())%></td>
			        					</tr>	
			        					<tr>
			        						<td class="Text">Due Date:  </td>
			        						<td class="Text"><%=df.format(task.getToDateTime())%></td>
			        					</tr>	
			        					<tr>
			        						<td class="Text">Task delegation:  </td>
			        						<td class="Text"><%=(task.getTaskDelegator() ==null)? "" : task.getTaskDelegator()%></td>
			        					</tr>	
			        					<tr>
			        						<td class="Text">Reminder:  </td>
					               	<td class="Text">
			        						<%	               	 
					               	 	 for(reminder in task.getReminders()) {
					               	 	 	 String reminderLink = uicomponent.event("ViewReminder", reminder.getId()) ;
					               			 %>
					               			 	<div style="float:left;margin-right: 10px;">
					               			 		<a href="$reminderLink" class="ControlButton"><%=reminder.getReminderType()%></a>
					               			 	</div>
					               			 <%		 		 
					               	 	 }	               	 
					               %>
					               	</td>
			        					</tr>	
			        					<tr>
			        						<td class="Text">Note:  </td>
			        						<td class="Text"><%=(task.getDescription()==null)?"" : task.getDescription()%></td>
			        					</tr>	
				        			</table>
				        			<%if(!uicomponent.isShowPopup()){%>
				        			<div class="ActionsContainer">
												<a href="<%=uicomponent.event("Edit",task.getId()+"&"+uicomponent.CALENDARID+"="+task.getCalendarId()+"&calType=" +task.getCalType())%>" class="ControlButton">
													<div class="IconHolder EditTaskIcon"> Edit Task </div>
												</a>
												<div class="SeparatorDotLine"><span></span></div>
												<a href="<%=uicomponent.event("Delete",task.getId()+"&"+uicomponent.CALENDARID+"="+task.getCalendarId()+"&calType=" +task.getCalType())%>" class="ControlButton">
													<div class="IconHolder DeleteTaskIcon"> Delete Task </div>
												</a>
												<div style="clear:left;"><span></span></div>
				        			</div>
				        			<%}%>
										</td>
        					</tr>							        					
	        			</table>
							</div>										
						</div>
					</div>
					<div class="BottomLeftViewBoxStyle">
						<div class="BottomRightViewBoxStyle">
							<div class="BottomCenterViewBoxStyle"><span></span></div>										
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<%uiform.end();%>