<%
import org.exoplatform.calendar.service.CalendarEvent;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import org.exoplatform.calendar.CalendarUtils;
dateTimeFormat = uicomponent.getDateTimeFormat() ;
DateFormat df = new SimpleDateFormat(dateTimeFormat) ;
df.setCalendar(CalendarUtils.getInstanceTempCalendar()) ;
CalendarEvent task = uicomponent.getEvent() ;		
uiform.begin() ;
%>
<%if(!uicomponent.isShowPopup()){%>
	<div class="ResizeReadingPane" onmousedown="eXo.cs.Spliter.doResize(event, this, document.getElementById('UIListUsers').parentNode,document.getElementById('UIPreview')) ;"><span></span></div>
<%}%>
	<div class="UIPreview" id="<%=uicomponent.getId()%>">
	<%if(!uicomponent.isShowPopup()){%>
		<div class="ViewBar">
			<div class="Label">
			 <%=uiform.getLabel('taskDetail')%>
			</div> 
			<div class="MaximizeButton" title="View full - size task" onclick = "eXo.cs.Utils.showHidePane(this,document.getElementById('UIListUsers').parentNode,'<%=uicomponent.getId()%>')"><span></span></div>
			<div style="clear: both"><span></span></div>
		</div>
	<%}%>		
		<div class="ViewContainer">
			<div class="DecoratorBox">
				<div class="ViewBoxStyle">
					<div class="TopLeftViewBoxStyle">
						<div class="TopRightViewBoxStyle">
							<div class="TopCenterViewBoxStyle"><span></span></div>										
						</div>
					</div>
					<div class="MiddleLeftViewBoxStyle">
						<div class="MiddleRightViewBoxStyle">
							<div class="MiddleCenterViewBoxStyle">
								<table class="UIGrid" id="RowContainerDay" cellspacing="0" borderspacing="0">
        					<tr>
        						<td style="border-right: 1px solid #c7c7c7;width: 185px;">
				        		<%for(attachFile in task.getAttachment()){%>
						         <div class="AttachmentIcon"  style="">
						          $attachFile.name  
						         	 $attachFile.size Kb
						         </div>
						          <%if(attachFile.getMimeType().startsWith("image")) {
						         %>
						         	  <img id="$attachFile.id" src="" class="Img" style="display:none;" />
						         <%}%>
						         <div class="Actions" style="white-space: nowrap;">
						         <%if(attachFile.getMimeType().startsWith("image")) {
						         		 String rndString = String.valueOf(new Date().getTime());
						         		 String src = uicomponent.getDownloadLink(attachFile) ;"/${uicomponent.getPortalName()}/jcr?workspace=${attachFile.workspace}&hash=${rndString}&path=${attachFile.getDataPath()}" ;
						         %>
							         <a imgSource="$src" onclick="javaScript:document.getElementById('$attachFile.id').src=this.getAttribute('imgSource');document.getElementById('$attachFile.id').style.display='block'" class="IconHolder ViewAttachmentIcon" style="cursor:pointer;padding-left:15px;"> 
							         <%=uiform.getLabel('View')%>
							         </a> 
						         <%}%>
							         <a href="<%=uicomponent.event('Download',attachFile.getId())%>" class="IconHolder DownLoadAttachmentIcon" style="padding-left:15px;">
							         		<%=uiform.getLabel('Download')%>
							         </a>
						         </div> 
						         <div style="clear:left;"><span></span></div>
						         <%}%> 
        						<td >
        							<div class="TaskDescription"><%=task.getSummary()%></div>
        							<table class="UIGrid" id="RowContainerDay" cellspacing="0" borderspacing="0">
			        					<tr>
			        						<td class="Text">
			        							<%=uiform.getLabel('Status')%>
			        						</td>
			        						<td class="Text"><%=(task.getEventState()==null)?"" : task.getEventState()%></td>
			        					</tr>	
			        					<tr>
			        						<td class="Text">
			        							<%=uiform.getLabel('Priority')%>
			        						</td>
			        						<td class="Text"><%=(uicomponent.getPriority(task.getPriority()) ==null)? "" : uicomponent.getPriority(task.getPriority())%></td>
			        					</tr>	
			        					<tr>
			        						<td class="Text">
			        							<%=uiform.getLabel('StartDate')%>
			        						</td>
			        						<td class="Text"><%=df.format(task.getFromDateTime())%></td>
			        					</tr>	
			        					<tr>
			        						<td class="Text">
			        							<%=uiform.getLabel('DueDate')%>
			        						</td>
			        						<td class="Text"><%=df.format(task.getToDateTime())%></td>
			        					</tr>	
			        					<tr>
			        						<td class="Text">
			        							<%=uiform.getLabel('TaskDelegation')%>
			        						</td>
			        						<td class="Text"><%=(task.getTaskDelegator() ==null)? "" : task.getTaskDelegator()%></td>
			        					</tr>	
			        					<tr>
			        						<td class="Text">
			        							<%=uiform.getLabel('Reminder')%>
			        						</td>
					               	<td class="Text">
			        						<%	               	 
					               	 	 for(reminder in task.getReminders()) {
					               	 	 	 String reminderLink = uicomponent.event("ViewReminder", reminder.getId()) ;
					               			 %>
					               			 	<div style="float:left;margin-right: 10px;">
					               			 		<a href="$reminderLink" class="ControlButton"><%=reminder.getReminderType()%></a>
					               			 	</div>
					               			 <%		 		 
					               	 	 }	               	 
					               %>
					               	</td>
			        					</tr>	
			        					<tr>
			        						<td class="Text">
			        							<%=uiform.getLabel('Note')%>
			        						</td>
			        						<td class="Text"><%=(task.getDescription()==null)?"" : task.getDescription()%></td>
			        					</tr>	
				        			</table>
				        			<%if(!uicomponent.isShowPopup()){%>
				        			<div class="ActionsContainer">
												<a href="<%=uicomponent.event("Edit",task.getId()+"&"+uicomponent.CALENDARID+"="+task.getCalendarId()+"&calType=" +task.getCalType())%>" class="ControlButton">
													<div class="IconHolder EditTaskIcon">
														<%=uiform.getLabel('EditTask')%>
													</div>
												</a>
												<div class="SeparatorDotLine"><span></span></div>
												<a href="<%=uicomponent.event("Delete",uicomponent.id,task.getId()+"&"+uicomponent.CALENDARID+"="+task.getCalendarId()+"&calType=" +task.getCalType())%>" class="ControlButton">
													<div class="IconHolder DeleteTaskIcon">
														<%=uiform.getLabel('DeleteTask')%>
													</div>
												</a>
												<div style="clear:left;"><span></span></div>
				        			</div>
				        			<%}%>
										</td>
        					</tr>							        					
	        			</table>
							</div>										
						</div>
					</div>
					<div class="BottomLeftViewBoxStyle">
						<div class="BottomRightViewBoxStyle">
							<div class="BottomCenterViewBoxStyle"><span></span></div>										
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<%uiform.end();%>