<%
	uiform.begin()
	_ctx.include("app:/templates/calendar/webui/UIHeaderBar.gtmpl");
%>
<div class="Result">Tasks view</div>
<div class="UITaskView">
		<div class="TaskListContainer">
			<div class="UIListView">
				<div class="TaskList">
					<table cellspacing="0" borderspacing="0" id="UIListUsers" class="UIGrid">
  					<thead>
  						<tr>
								<th style="width: 30px;"><input type="checkbox" class="checkbox" title="Check all" value="4"/></th>
  			       	<th style="width: 24px;"><div class="AttachmentIcon" title="Attachment of event"><span></span></div></th>
  		          <th >Task</th>
  		          <th >Priority</th>
  		          <th >Statust</th>
  		          <th >Duedate</th>
 	      	      <th >Task delegation</th>
  	 	        </tr>
  	 	      </thead>
  	 	      	<tbody>
								<%
			  					for(task in uicomponent.getEvents()){
			  						attachIcon = "" ;
  									if(!task.getAttachment().isEmpty()) {attachIcon = "AttachmentIcon" ;}
		  					%>
			  					<tr>
										<td><%uicomponent.renderField(uicomponent.getChildById(task.getId()))%></td>
	  					      <td style="padding: 0px;"><div class="$attachIcon" >&nbsp;</div></td>
		  							<td class="text">
		  								<a href="<%=uicomponent.event("ViewDetail", task.getId())%>" class="ControlButton">
												<%=task.getSummary()%>
											</a>	
		  							</td>
										<td class="text"><%=task.getPriority()%></td>
										<td class="text"><%=task.getEventState()%></td>
										<td class="text">
										<%
										 def test = task.getToDateTime().getTime() - task.getFromDateTime().getTime();
										 long days = (((test/1000)/60)/60)/24 ; 
										%>
										$days days
										</td>
										<td class="text"><%=task.getTaskDelegator()%></td>
									</tr>		
		  					<%
			  					}
			  				%>
  	   			 </tbody>
					</table>
				</div>
			</div>			
		</div>
	</div>	
	<%_ctx.include("app:/templates/calendar/webui/UIPageIterator.gtmpl");%>
	<div class="ResizeReadingPane"><span></span></div>
<%uiform.end();%>