<%
	uiform.begin()
	boolean isShow = false ;
	if(uicomponent.isDisplaySearchResult()) {
		isDisplayResult = true ;
		%><div class="Result">Search result</div><%
	}else {
		isShow = true ;
		_ctx.include("app:/templates/calendar/webui/UIHeaderBar.gtmpl");
	}
	
%>
<div class="UITaskView">
		<div class="TaskListContainer">
			<div class="UIListView">
				<div class="TaskList">
					<table cellspacing="0" borderspacing="0" id="UIListUsers" class="UIGrid">
  					<thead>
  						<tr>
  							<% if(isShow) {
									%>
										<th style="width: 30px;"><input type="checkbox" class="checkbox" title="Check all" value="4"/></th>
									<%  							
  							}%>
  			       	<th style="width: 24px;"><div class="AttachmentIcon" title="Attachment of event"><span></span></div></th>
  		          <th >Task</th>
  		          <th >Priority</th>
  		          <th >Statust</th>
  		          <th >Duedate</th>
 	      	      <th >Task delegation</th>
  	 	        </tr>
  	 	      </thead>
  	 	      	<tbody>
								<%
			  					for(task in uicomponent.getEvents()){
		  					%>
			  					<tr>
			  						<% if(isShow) {
											%>
												<td><%=uicomponent.renderField(uicomponent.getChildById(task.getId()))%></td>
											<%  							
		  							}%>
	  					      <td style="padding: 0px;"><div class="AttachmentIcon" ><span></span></div></td>
		  							<td class="text">
		  								<a href="<%=uicomponent.event("ViewDetail", task.getId())%>" class="ControlButton">
												<%=task.getSummary()%>
											</a>	
		  							</td>
										<td class="text"><%=task.getPriority()%></td>
										<td class="text"><%=task.getEventState()%></td>
										<td class="text"><%=task.getToDateTime().toString()%></td>
										<td class="text">Admin group</td>
									</tr>		
		  					<%
			  					}
			  				%>
  	   			 </tbody>
					</table>
				</div>
			</div>			
		</div>
	</div>	
<%uiform.end()%>