<%
	uiform.begin();
	
	int currentDay = uicomponent.getCurrentDay() ;
	int currentMonth = uicomponent.getCurrentMonth() ;
	String currentMonthName = uicomponent.getMonthName(currentMonth) ;
	int currentYear = uicomponent.getCurrentYear() ;
	String currentDayName = uicomponent.getDayName(uicomponent.getDayOfWeek(currentYear, currentMonth, currentDay)) ;
	String linkDayNext = uicomponent.event(uicomponent.ACT_NEXT) ;
 	String linkDayPrevious = uicomponent.event(uicomponent.ACT_PREVIOUS) ;
 		monthViewAction = uicomponent.TYPE_MONTH +"&"+ uicomponent.YEAR +"="+ currentYear +"&"+ uicomponent.MONTH +"="+ currentMonth +"&"+ uicomponent.DAY + "=1" ;
	yearViewAction = uicomponent.TYPE_YEAR +"&"+ uicomponent.YEAR +"="+ currentYear +"&"+ uicomponent.MONTH +"="+ currentMonth +"&"+ uicomponent.DAY + "=1" ;
	
	_ctx.include("app:/templates/calendar/webui/UIHeaderBar.gtmpl");
%>
<div class="TitleBar Result">
	    <table>
				<body>
					<tr>
						<td>
							<a href="$linkDayPrevious">
								<div class="BackIcon" title="Previous day"><span></span></div>
							</a>
						</td>
						<td>
							<div class="Title">
							<a href="<%=uicomponent.event("GotoDate",monthViewAction)%>">
								$currentMonthName
							</a>, $currentDay, 
							<a href="<%=uicomponent.event("GotoDate",yearViewAction)%>">
								$currentYear
							</a>
							</div>
						</td>
						<td>
							<a href="$linkDayNext">
								<div class="NextIcon" title="Next day"><span></span></div>
							</a>
						</td>
					</tr>
				</body>
			</table>
		</div>
<div class="UITaskView">
		<div class="TaskListContainer">
			<div class="UIListView">
				<div class="TaskList">
					<table cellspacing="0" borderspacing="0" id="UIListUsers" class="UIGrid">
  					<thead>
  						<tr>
								<th style="width: 30px;"><input type="checkbox" class="checkbox" title="Check all" value="4"/></th>
  			       	<th style="width: 24px;"><div class="AttachmentIcon" title="Attachment of event"><span></span></div></th>
  		          <th >Task</th>
  		          <th >Priority</th>
  		          <th >Status</th>
  		          <th >Duedate</th>
 	      	      <th >Task delegation</th>
  	 	        </tr>
  	 	      </thead>
  	 	      	<tbody>
								<%
			  					for(task in uicomponent.getEvents()){
			  						attachIcon = "" ;
  									if(!task.getAttachment().isEmpty()) {attachIcon = "AttachmentIcon" ;}
  									String actionLink = uicomponent.event("ViewDetail", task.getId()+"&calendarId="+task.getCalendarId()+"&calType="+task.getCalType()) ;	
		  					%>
			  					<tr class="UIListViewRow" eventid="<%=task.getId()%>" calid="<%=task.getCalendarId()%>" calType=<%=task.getCalType()%>>
										<td><%uicomponent.renderField(uicomponent.getChildById(task.getId()))%></td>
	  					      <td style="padding: 0px;"><div class="$attachIcon" >&nbsp;</div></td>
		  							<td class="text">
		  								<a href="$actionLink" class="ControlButton">
												<%=task.getSummary()%>
											</a>	
		  							</td>
										<td class="text"><div class="<%=(uicomponent.getPriority(task.getPriority()) == null)? "" :  uicomponent.getPriority(task.getPriority())%>PriorityIcon">&nbsp;</div></td>
										<td class="text"><%=(task.getEventState() == null)? "" : task.getEventState()%></td>
										<td class="text">
										<%
										 def amount = task.getToDateTime().getTime() - task.getFromDateTime().getTime();
										 long days = (((amount/1000)/60)/60)/24 ; 
										%>
										$days days
										</td>
										<td class="text">
											<%=(task.getTaskDelegator() == null)? "": task.getTaskDelegator()%>
										</td>
									</tr>		
		  					<%
			  					}
			  				%>
  	   			 </tbody>
					</table>
				</div>
			</div>			
		</div>
	</div>	
	<%_ctx.include("app:/templates/calendar/webui/UIPageIterator.gtmpl");%>
	<div class="ResizeReadingPane"><span></span></div>
		<% /*Begin Popup Menu*/ %>
	<div class="UIRightClickPopupMenu" id="UIListViewEventRightMenu" exocallback="">
		<div class="UIContextMenuContainer">
		  <div class="TopLeftRightClickPopupMenu">
		    <div class="TopRightRightClickPopupMenu">
		      <div class="TopCenterRightClickPopupMenu">
		        <span></span>
		      </div>
		    </div>
		  </div>
		  <div class="MiddleLeftRightClickPopupMenu">
		    <div class="MiddleRightRightClickPopupMenu">
		      <div class="UIRightPopupMenuContainer">
		        <%
		  				for(String act : uicomponent.getQuickEditMenu()) {
		  				link = uicomponent.event(act,"id&$uicomponent.CALENDARID=calId&$uicomponent.CALTYPE=caltype") ;
		        %>
		        <a href="$link">
		          <div class="ItemIcon $act">
		            $act</div>
		        </a>
		        <%}%>
		      </div>
		    </div>
		  </div>
		  <div class="BottomLeftRightClickPopupMenu">
	    <div class="BottomRightRightClickPopupMenu">
	      <div class="BottomCenterRightClickPopupMenu">
	        <span></span>
	      </div>
	    </div>
	  </div>
		</div>
	</div>
	<% /*End Popup Menu*/ %>
<%uiform.end();%>