<%
	import java.util.Calendar;
	import java.util.GregorianCalendar;
	import java.text.DateFormat;
	import java.text.SimpleDateFormat;
	
	uiform.begin()
 	_ctx.include("app:/templates/calendar/webui/UIHeaderBar.gtmpl");
 	Calendar currentCalendar = uicomponent.getCurrentCalendar() ;
 	int currentDay = uicomponent.getCurrentDay() ;
	int currentMonth = uicomponent.getCurrentMonth() ;
 	int currentYear = uicomponent.getCurrentYear() ;
 	String linkDayNext = uicomponent.event(uicomponent.ACT_NEXT) ;
 	String linkDayPrevious = uicomponent.event(uicomponent.ACT_PREVIOUS) ;
 	int weekNumber = uicomponent.getCurrentWeek() ;
 	def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().importJavascript('eXo.calendar.UIWeekView','/calendar/javascript/') ;
  rcontext.getJavascriptManager().addJavascript('eXo.calendar.UIWeekView.init() ;') ;
 	yearViewAction = uicomponent.TYPE_YEAR +"&"+ uicomponent.YEAR +"="+ currentYear +"&"+ uicomponent.MONTH +"="+ currentMonth +"&"+ uicomponent.DAY + "=1" ;
 	dateFormat = uicomponent.getDateFormat() ;
	timeFormat = uicomponent.getTimeFormat() ;
	dateTimeFormat = uicomponent.getDateTimeFormat() ;
	timeInterval = uicomponent.getTimeInterval() ;
	
	DateFormat df = new SimpleDateFormat(dateFormat) ;
	DateFormat tf = new SimpleDateFormat(timeFormat) ;
	DateFormat dtf = new SimpleDateFormat(dateTimeFormat) ;
%>
<div class="UIWeekView">
	<div class="TitleBar">	
		<table>
			<body>
				<tr>
					<td>
						<a href="$linkDayPrevious">
							<div class="BackIcon" title="Previous month"><span></span></div>
						</a>
					</td>
					<td>
						<div class="Title">Week $weekNumber,
							<a href="<%=uicomponent.event("GotoDate",yearViewAction)%>">
									$currentYear
							</a>
						</div>
					</td>
					<td>
						<a href="$linkDayNext">
							<div class="NextIcon" title="Next month"><span></span></div>
						</a>
					</td>
				</tr>
			</body>
		</table>	
	</div>
	<div class="EventWeekContainer" >
		<div class="EventWeekBar">
			<table class="UIGrid" cellspacing="0" borderspacing="0">
				<thead>
					<tr>
						<th style="width: 55px;"></th>
						<%							
						  for(cl in uicomponent.getDaysOfWeek(weekNumber)) {
						  	int dayOfWeek = cl.get(Calendar.DAY_OF_WEEK);
							  String day = uicomponent.getDayName(dayOfWeek);
							  String dayName = day.substring(0,3) ;
							  String date = cl.get(Calendar.DATE) ;
							  String month = uicomponent.getMonthName(cl.get(Calendar.MONTH))  ;
							  String monthName = month.substring(0,3) ;
							  dayActionLink = uicomponent.TYPE_DATE +"&"+ uicomponent.YEAR +"="+ currentYear +"&"+ uicomponent.MONTH +"="+ cl.get(Calendar.MONTH)+"&"+ uicomponent.DAY + "=" +  cl.get(Calendar.DATE) ;
							  actionLink =  uicomponent.event("GotoDate",dayActionLink) ;
						%>
							<th>
							<a href="$actionLink">
								$dayName, $date / $monthName
							</a>
							</th>
						<%
						 }
						%>
					</tr>
				</thead>
				<tbody >
					<tr>
							<td ><div  style="width: 55px;"><span></span></div></td>
							<td colspan="7" class="EventAllday">
								<% for (event in uicomponent.getEventList().values()) {
									begindate = dtf.format(event.fromDateTime) ;
									enddate = dtf.format(event.toDateTime) ;
									color = uicomponent.getColors().get(event.getCalendarId()) ;
								%>
									 <div class="EventContainer $color" style="height: 22px;" title="$begindate -> $enddate"  >
									 	$event.summary
									 </div> 
								<%}%>
							</td>
					</tr>
						
				</tbody>
			</table>
		</div>
		<div class="EventWeekContent" style="position: relative ;">
			<table class="UIGrid" id="UIWeekViewGrid" cellspacing="0" borderspacing="0">
				<tbody >
					<tr>
						<td style="width: auto; border-left: 1px solid #c7c7c7;">&nbsp</td>
						<% 
						
							for(cl in uicomponent.getDaysOfWeek(weekNumber)) {
							 key = uicomponent.keyGen(cl.get(Calendar.DATE), cl.get(Calendar.MONTH), cl.get(Calendar.YEAR)) ;	
						%>
							<td class="cols" startTime="<%=df.format(cl.getTime())%> <%=tf.format(currentCalendar.getTime())%>">
								<% 
								events = uicomponent.getEventData().get(key) ; 
								if(events != null) {
								for(event in events){ 
									begin =  tf.format(event.fromDateTime) ;
									begindate = dtf.format(event.fromDateTime) ;
									beginTime =  event.fromDateTime.getHours() * 60 + event.fromDateTime.getMinutes() ;
									end = tf.format(event.toDateTime) ;
									enddate = dtf.format(event.toDateTime) ;
									endTime =  event.toDateTime.getHours() * 60 + event.toDateTime.getMinutes() ;
									color = uicomponent.getColors().get(event.getCalendarId()) ;
									actionLink =  uicomponent.event("SaveEvent",event.getId()+"&calendarId="+event.getCalendarId()+"&startTime=beginTime&finishTime=endTime") ;
								%>

									<div class="EventContainerBoder  $color" style="position:absolute ;"  eventid="$event.id" calid="$event.calendarId" actionlink="$actionLink" unselectable="on" starttime="$beginTime" endtime="$endTime">
										<div class="EventContainerBar EventTitle" title="$begindate -> $enddate " ><p>$begin -> $end</p></div>
										<div class="EventContainer">$event.summary</div>
										<div class="ResizeEventContainer"><span></span></div>
									</div>
								<% }
									}
								 %>
							</td>
						<%}%>
					</tr>
					<% 
					boolean flag = false ;
					for(time in uicomponent.getDisplayTimes(timeFormat, timeInterval)){
						if(flag) {styleClass = "TdDotLine" ;}
						else {styleClass = "TdLine"}
					%>
					<tr>
						<td class="TdTime">
							<div  class="TdTime"><%if(!flag) {println time;}%></div>
						</td>
							<%
					 	 
					 		for(cl in uicomponent.getDaysOfWeek(weekNumber)) {
					 			day = cl.get(Calendar.DATE) ;
					 			month = cl.get(Calendar.MONTH) ;
					 			year = cl.get(Calendar.YEAR) ;
					 			startTime = df.format(cl.getTime()) + " " + time;
					 			cl.setTime(dtf.parse(startTime)) ;
					 		  if(cl.get(Calendar.DAY_OF_WEEK) == uicomponent.getDayOfWeek(currentYear, currentMonth, currentDay)){	
					 		  	cssClass = "Today" ;
					 		  } else {
					 				cssClass = "" ;
					 		  }
					 	%>	
					 			
						 		<td startTime="<%=cl.getTimeInMillis()%>" class="$styleClass $cssClass">
									<span></span>
								</td>
					 	<%
					 	}
					 	flag = ! flag ;
					 }%>
					</tr>	
					 
				</tbody>
			</table>
		</div>
	</div>
</div> 
<%uiform.end();%>	 
  		<% /*Begin Popup Menu*/ %>
  			
  				<div class="UIRightClickPopupMenu" id="UIWeekViewRightMenu" eXoCallback="eXo.calendar.UICalendarPortlet.weekViewCallback">
  					<div class="UIContextMenuContainer">
							  <div class="TopLeftRightClickPopupMenu">
					  			<div class="TopRightRightClickPopupMenu">
					    			<div class="TopCenterRightClickPopupMenu"><span></span></div>
					  			</div>
								</div> 
				        <div class="MiddleLeftRightClickPopupMenu">
				          <div class="MiddleRightRightClickPopupMenu">
				      			<div class="UIRightPopupMenuContainer">
				      			<%
				      				for(String act : uicomponent.getQuickEditMenu()) {
				      				link = uicomponent.event(act,"id&$uicomponent.CALENDARID=calId") ;
				      			%>
				      				<a href="$link" style="display:none;">
				          				<div class="ItemIcon $act">$act</div>
				      			  </a>
				      			<%}%>
					      			 <a href="<%=uicomponent.event("QuickAdd","$uicomponent.TYPE_EVENT&startTime=beginTime")%>">
						           <div class="ItemIcon QuickAddEvent"> Add new event </div>
						           </a>
						        
						          <a href="<%=uicomponent.event("QuickAdd","$uicomponent.TYPE_TASK&startTime=beginTime")%>">
						            <div class="ItemIcon QuickAddTask">Add new task</div>
						          </a>
										</div>
			      		</div>
			    		</div>
				      <div class="BottomLeftRightClickPopupMenu">
				        <div class="BottomRightRightClickPopupMenu">
				          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
				        </div>
				      </div>
  					</div>
  				</div>

  		<% /*End Popup Menu*/ %>