<%
	import java.util.Calendar;
	import java.lang.Math ;
	import java.util.GregorianCalendar;
	import java.text.DateFormat;
	import java.text.SimpleDateFormat;
	import org.exoplatform.calendar.CalendarUtils;
	
	uiform.begin()
 	_ctx.include("app:/templates/calendar/webui/UIHeaderBar.gtmpl");
 	Calendar currentCalendar = uicomponent.getCurrentCalendar() ;
 	int currentDay = uicomponent.getCurrentDay() ;
	int currentMonth = uicomponent.getCurrentMonth() ;
 	int currentYear = uicomponent.getCurrentYear() ;
	timeInterval = uicomponent.getTimeInterval() ;
 	String linkDayNext = uicomponent.event(uicomponent.ACT_NEXT) ;
 	String linkDayPrevious = uicomponent.event(uicomponent.ACT_PREVIOUS) ;
 	int weekNumber = uicomponent.getCurrentWeek() ;
 	def rcontext = _ctx.getRequestContext() ;
	workingStart = uicomponent.getCalendarSetting().getWorkingTimeBegin() ;
  rcontext.getJavascriptManager().importJavascript('eXo.calendar.UIWeekView','/calendar/javascript/') ;
  int defaultTimeInterval = uicomponent.getDefaultTimeInterval() ;
  rcontext.getJavascriptManager().addJavascript('eXo.calendar.UICalendarPortlet.setting(' + defaultTimeInterval + ', "' + workingStart + '") ;') ;
  rcontext.getJavascriptManager().addJavascript('eXo.calendar.UIWeekView.init() ;') ;
  rcontext.getJavascriptManager().addJavascript('eXo.calendar.UICalendarPortlet.checkFilter() ;') ;
	rcontext.getJavascriptManager().addJavascript('eXo.calendar.UIWeekView.initSelection() ;') ;
	rcontext.getJavascriptManager().addJavascript('eXo.calendar.UIWeekView.initSelectionX() ;') ;
 	yearViewAction = uicomponent.TYPE_YEAR +"&"+ uicomponent.YEAR +"="+ currentYear +"&"+ uicomponent.MONTH +"="+ currentMonth +"&"+ uicomponent.DAY + "=1" ;
 	dateFormat = uicomponent.getDateFormat() ;
	timeFormat = uicomponent.getTimeFormat() ;
	dateTimeFormat = uicomponent.getDateTimeFormat() ;
	String startWorkingTime = uicomponent.getStartTime() ;
	String endWorkingTime = uicomponent.getEndTime() ;
	boolean isShowWorkingTime = uicomponent.isShowWorkingTime() ;
	DateFormat df = new SimpleDateFormat(dateFormat) ;
	DateFormat tf = new SimpleDateFormat(timeFormat) ;
	DateFormat dtf = new SimpleDateFormat(dateTimeFormat) ;
	DateFormat wf = new  SimpleDateFormat("EEE, dd/MMM") ;
%>
<div class="UIWeekView">
	<div class="TitleBar">	
		<table>
			<body>
				<tr>
					<td>
						<a href="$linkDayPrevious">
							<div class="BackIcon" title="Previous month"><span></span></div>
						</a>
					</td>
					<td>
						<div class="Title">Week $weekNumber,
							<a href="<%=uicomponent.event("GotoDate",yearViewAction)%>">
									$currentYear
							</a>
						</div>
					</td>
					<td>
						<a href="$linkDayNext">
							<div class="NextIcon" title="Next month"><span></span></div>
						</a>
					</td>
				</tr>
			</body>
		</table>	
	</div>
	<div class="EventWeekContainer" >
		<div class="EventWeekBar">
			<table class="UIGrid" id="UIWeekViewGridAllDay" cellspacing="0" borderspacing="0" eXoCallback="eXo.calendar.UIWeekView.callbackSelectionX();">
				<thead>
					<tr>
						<th style="width: 55px;"></th>
						<%			
							cl = uicomponent.getBeginDateOfWeek() ;				
						  t = 0 ; 
							while(t++ <7) {
						  	cssClass = "Day" ;
						  	if(uicomponent.isCurrentDay(cl.get(Calendar.DATE), cl.get(Calendar.MONTH), cl.get(Calendar.YEAR))) {
						  		cssClass = "Today" ;
						  	}
							  dayActionLink = uicomponent.TYPE_DAY +"&"+ uicomponent.YEAR +"="+ currentYear +"&"+ uicomponent.MONTH +"="+ cl.get(Calendar.MONTH)+"&"+ uicomponent.DAY + "=" +  cl.get(Calendar.DATE) ;
							  actionLink =  uicomponent.event("GotoDate",dayActionLink) ;
							  styleCss = "" ;
							  if(cl.get(Calendar.DAY_OF_WEEK) == 1){
							   styleCss = "color:red;" ;
							  }
						%>
							<th class="$cssClass UICellBlock" startTime="<%=cl.getTimeInMillis()%>">
								<a href="$actionLink" style="$styleCss"><%=wf.format(cl.getTime())%></a>
							</th>
						<%
							cl.add(Calendar.DATE,1) ;
						 }
						%>
					</tr>
				</thead>
				<tbody >
					<tr>
							<td ><div  style="width: 55px;"><span></span></div></td>
							<td colspan="7" class="EventAllday"><div style="position: relative ;">
								<% for (event in uicomponent.getEventList().values()) {
									begindate =  event.getFromDateTime().getTime() ; //tf.format(event.fromDateTime) ;
									enddate = event.getToDateTime().getTime() ;//tf.format(event.toDateTime) ;
									leftClass = "LeftResizeEvent ResizableSign" ;
									if(event.fromDateTime.before(uicomponent.getBeginDateOfWeek().getTime())){
									  leftClass = "LeftContinueEvent" ;
									}  
									rightClass = "RightResizeEvent ResizableSign" ;
									if(event.toDateTime.after(uicomponent.getEndDateOfWeek().getTime())){
									  rightClass = "RightContinueEvent" ;
									}  		
								  long 	startTime = event.getFromDateTime().getTime() ; // cal.get(Calendar.HOUR_OF_DAY)*60 + cal.get(Calendar.MINUTE) ;
								  long	finishTime = event.getToDateTime().getTime() ; // cal.get(Calendar.HOUR_OF_DAY)*60 + cal.get(Calendar.MINUTE) ;
									color = uicomponent.getColors().get(event.getCalendarId()) ;
									title = tf.format(event.getFromDateTime()) + "->" + tf.format(event.getToDateTime())+ ":&#013; " + event.summary ;
									actionLink =  uicomponent.event("SaveEvent",event.getId()+"&calendarId="+event.getCalendarId()+"&startTime=beginTime&finishTime=endTime") ;
								%>	
										 <div class="EventContainer EventAlldayContainer WeekViewEventBoxes $color" eventCat="$event.eventCategoryId" style="position: absolute ; border: solid 1px grey ;" calType="$event.calType"  eventid="$event.id" calid="$event.calendarId" starttime="$begindate" endtime="$enddate"  style="height: 22px;" title="$title" actionlink="$actionLink">
										 	<div class="$leftClass"><span></span></div>
										 	<div class="EventAlldayContent" style="float: left;">
											 	<%=event.summary%>
											 	<%//=tf.format(event.fromDateTime)%>
											 </div>
										 	<div class="$rightClass"><span></span></div>
										 	<div style="clear: left;"><span></span></div>
										 </div>
								<%}%>
							</div></td>
					</tr>
						
				</tbody>
			</table>
		</div>
		<div class="EventWeekContent" style="position: relative ;">
			<div class="EventBoard">
			<%
				cl = uicomponent.getBeginDateOfWeek() ;				
			  t = 0 ; 
				while(t++ <7) {
					day = cl.get(Calendar.DATE) ;
		 			month = cl.get(Calendar.MONTH) ;
		 			year = cl.get(Calendar.YEAR) ;
		 			key = uicomponent.keyGen(day, month, year) ;
		 			dayOfWeek = cl.get(Calendar.DAY_OF_WEEK) ;
					events = uicomponent.getEventData().get(key) ; 
					if(events != null) {
					for(event in events.values()){ 
						begin =  tf.format(event.fromDateTime) ;
						begindate = dtf.format(event.fromDateTime) ;
						end = tf.format(event.toDateTime) ;
						enddate = dtf.format(event.toDateTime) ;
						cal = CalendarUtils.getInstanceTempCalendar() ;
					 	cal.setTime(event.getFromDateTime()) ;
					   beginTime = cal.get(Calendar.HOUR_OF_DAY)*60 + cal.get(Calendar.MINUTE) ;
					  cal.setTime(event.getToDateTime()) ;
					  endTime = cal.get(Calendar.HOUR_OF_DAY)*60 + cal.get(Calendar.MINUTE) ;
						color = uicomponent.getColors().get(event.getCalendarId()) ;
						actionLink =  uicomponent.event("UpdateEvent",event.getId()+"&calendarId="+event.getCalendarId()+"&startTime=beginTime&finishTime=endTime") ;
				%>

							<div class="EventContainerBorder WeekViewEventBoxes $color" eventIndex="$dayOfWeek" style="position:absolute ;" eventCat="$event.eventCategoryId" calType="$event.calType" eventid="$event.id" calid="$event.calendarId" actionlink="$actionLink" unselectable="on" starttime="$beginTime" endtime="$endTime">
								<div class="<%=(uicomponent.getPriority(event.getPriority()) == null)? "" :  uicomponent.getPriority(event.getPriority())%>PriorityIcon" style="float:left;"><span></span></div>
								<div class="EventContainerBar EventTitle" title="$begindate -> $enddate " ><p unselectable="on">$begin -> $end</p></div>
								<div style="clear:left;"><span></span></div>
								<div class="EventContainer">$event.summary</div>
								<div class="ResizeEventContainer" unselectable="on"><span></span></div>
							</div>
						<% }
							}
					cl.add(Calendar.DATE, 1) ;
					}
						%>
			</div>
			<table class="UIGrid" id="UIWeekViewGrid" lastUpdatedId="<%=uicomponent.getLastUpdatedEventId()%>" cellspacing="0" borderspacing="0">
				<tbody >
					<% 
					boolean flag = false ;
					style = "" ;
					if(isShowWorkingTime) {style = "WorkOffTime" ;}	
					for(time in uicomponent.getDisplayTimes(timeFormat, timeInterval)){
						if(isShowWorkingTime) {
        			if(time.equals(startWorkingTime)) {style = "" ;}
        			if(time.equals(endWorkingTime)) {style = "WorkOffTime" ;}
        		}
						if(flag) {styleClass = "TdDotLine" ;}
						else {styleClass = "TdLine"}
					%>
					<tr class="$style">
						<td class="TdTime">
							<div  class="TdTime"><%if(!flag) {println time;}%></div>
						</td>
						<%
					 		cl = uicomponent.getBeginDateOfWeek() ;				
						  t = 0 ; 
							while(t++ <7) {
					 			startTime = df.format(cl.getTime()) + " " + time;
					 			cl.setTime(dtf.parse(startTime)) ;
					 			dayOfWeek = cl.get(Calendar.DAY_OF_WEEK) ;
					 		  if(dayOfWeek == uicomponent.getDayOfWeek(currentYear, currentMonth, currentDay)){	
					 		  	cssClass = "Today" ;
					 		  } else if(dayOfWeek == 1 || dayOfWeek == 7){
					 				cssClass = "Weekend" ;
					 		  } else {
					 		  	cssClass = "Weekday" ;
					 		  }
					 	%>
					 	 		<td startTime="<%=cl.getTimeInMillis()%>" eventIndex="$dayOfWeek" class="$styleClass $cssClass $style">
									<span></span>
								</td>
					 	<%		
					 			cl.add(Calendar.DATE, 1) ;
					 		}
					 	flag = ! flag ;
					 }
					 %>
					 
					</tr>	
					 
				</tbody>
			</table>
		</div>
	</div>
</div> 
<%uiform.end();%>	 
  		<% /*Begin Popup Menu*/ %>
  			
  				<div class="UIRightClickPopupMenu" id="UIWeekViewRightMenu" eXoCallback="eXo.calendar.UICalendarPortlet.weekViewCallback">
  					<div class="UIContextMenuContainer">
						  <div class="TopLeftRightClickPopupMenu">
				  			<div class="TopRightRightClickPopupMenu">
				    			<div class="TopCenterRightClickPopupMenu"><span></span></div>
				  			</div>
							</div> 
			        <div class="MiddleLeftRightClickPopupMenu">
			          <div class="MiddleRightRightClickPopupMenu">
			      			<div class="UIRightPopupMenuContainer">
			      			<%
			      				for(String act : uicomponent.getQuickEditMenu()) {
			      				link = uicomponent.event(act,uicomponent.id,"id&$uicomponent.CALENDARID=calId&calType=caltype") ;
			      				icon = act + "EventIcon" ;
			      			%>
			      				<a href="$link" style="display:none;" class="EventActionMenu">
			          				<div class="ItemIcon $icon">$act</div>
			      			  </a>
			      			<%}%>
				      			 <a href="<%=uicomponent.event("QuickAdd","$uicomponent.TYPE_EVENT&startTime=beginTime")%>">
					           <div class="ItemIcon QuickAddEvent"> Add new event </div>
					           </a>
					        
					          <a href="<%=uicomponent.event("QuickAdd","$uicomponent.TYPE_TASK&startTime=beginTime")%>">
					            <div class="ItemIcon QuickAddTask">Add new task</div>
					          </a>
									</div>
		      		</div>
		    		</div>
			      <div class="BottomLeftRightClickPopupMenu">
			        <div class="BottomRightRightClickPopupMenu">
			          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
			        </div>
			      </div>
  					</div>
  				</div>

  		<% /*End Popup Menu*/ %>