<%
	import java.util.Calendar;
	import java.lang.Math ;
	import java.util.GregorianCalendar;
	import java.text.DateFormat;
	import java.text.SimpleDateFormat;
	
	uiform.begin()
 	_ctx.include("app:/templates/calendar/webui/UIHeaderBar.gtmpl");
 	Calendar currentCalendar = uicomponent.getCurrentCalendar() ;
 	int currentDay = uicomponent.getCurrentDay() ;
	int currentMonth = uicomponent.getCurrentMonth() ;
 	int currentYear = uicomponent.getCurrentYear() ;
	timeInterval = uicomponent.getTimeInterval() ;
 	String linkDayNext = uicomponent.event(uicomponent.ACT_NEXT) ;
 	String linkDayPrevious = uicomponent.event(uicomponent.ACT_PREVIOUS) ;
 	int weekNumber = uicomponent.getCurrentWeek() ;
 	def rcontext = _ctx.getRequestContext() ;
	workingStart = uicomponent.getCalendarSetting().getWorkingTimeBegin() ;
  rcontext.getJavascriptManager().importJavascript('eXo.calendar.UIWeekView','/calendar/javascript/') ;
  rcontext.getJavascriptManager().addJavascript('eXo.calendar.UIWeekView.init(' + timeInterval/2 + ', "' + workingStart + '") ;') ;
 	yearViewAction = uicomponent.TYPE_YEAR +"&"+ uicomponent.YEAR +"="+ currentYear +"&"+ uicomponent.MONTH +"="+ currentMonth +"&"+ uicomponent.DAY + "=1" ;
 	dateFormat = uicomponent.getDateFormat() ;
	timeFormat = uicomponent.getTimeFormat() ;
	dateTimeFormat = uicomponent.getDateTimeFormat() ;
	String startWorkingTime = uicomponent.getStartTime() ;
	String endWorkingTime = uicomponent.getEndTime() ;
	boolean isShowWorkingTime = uicomponent.isShowWorkingTime() ;
	DateFormat df = new SimpleDateFormat(dateFormat) ;
	DateFormat tf = new SimpleDateFormat(timeFormat) ;
	DateFormat dtf = new SimpleDateFormat(dateTimeFormat) ;
%>
<div class="UIWeekView">
	<div class="TitleBar">	
		<table>
			<body>
				<tr>
					<td>
						<a href="$linkDayPrevious">
							<div class="BackIcon" title="Previous month"><span></span></div>
						</a>
					</td>
					<td>
						<div class="Title">Week $weekNumber,
							<a href="<%=uicomponent.event("GotoDate",yearViewAction)%>">
									$currentYear
							</a>
						</div>
					</td>
					<td>
						<a href="$linkDayNext">
							<div class="NextIcon" title="Next month"><span></span></div>
						</a>
					</td>
				</tr>
			</body>
		</table>	
	</div>
	<div class="EventWeekContainer" >
		<div class="EventWeekBar">
			<table class="UIGrid" id="UIWeekViewGridAllDay" cellspacing="0" borderspacing="0">
				<thead>
					<tr>
						<th style="width: 55px;"></th>
						<%							
						  for(cl in uicomponent.getDaysOfWeek(weekNumber)) {
						  	int dayOfWeek = cl.get(Calendar.DAY_OF_WEEK);
							  String day = uicomponent.getDayName(dayOfWeek);
							  String dayName = day.substring(0,3) ;
							  String date = cl.get(Calendar.DATE) ;
							  String month = uicomponent.getMonthName(cl.get(Calendar.MONTH))  ;
							  String monthName = month.substring(0,3) ;
							  dayActionLink = uicomponent.TYPE_DATE +"&"+ uicomponent.YEAR +"="+ currentYear +"&"+ uicomponent.MONTH +"="+ cl.get(Calendar.MONTH)+"&"+ uicomponent.DAY + "=" +  cl.get(Calendar.DATE) ;
							  actionLink =  uicomponent.event("GotoDate",dayActionLink) ;
						%>
							<th>
							<a href="$actionLink">
								$dayName, $date / $monthName
							</a>
							</th>
						<%
						 }
						%>
					</tr>
				</thead>
				<tbody >
					<tr>
							<td ><div  style="width: 55px;"><span></span></div></td>
							<td colspan="7" class="EventAllday">
								<% for (event in uicomponent.getEventList().values()) {
									int indexBeginDate = -1 ;
									int indexEndDate = 7 ;
									begindate = tf.format(event.fromDateTime) ;
									enddate = tf.format(event.toDateTime) ;
									for(cl in uicomponent.getDaysOfWeek(weekNumber)) { 
						 			  if(uicomponent.isSameDate(event.fromDateTime, cl.time)){
						 			  	indexBeginDate = uicomponent.getDaysOfWeek(weekNumber).indexOf(cl) ;
						 			  }
						 			  if(uicomponent.isSameDate(event.toDateTime, cl.time)){
						 			  	indexEndDate = indexBeginDate ;
						 			  	if(cl.time.before(event.toDateTime)) {
						 			  		indexEndDate = uicomponent.getDaysOfWeek(weekNumber).indexOf(cl) ;
						 			  	}
						 			  }
							 		}
									startTime = ((event.getFromDateTime().getHours() * 60) + event.getFromDateTime().getMinutes());
								 	finishTime = ((event.getToDateTime().getHours() * 60) + event.getFromDateTime().getMinutes());
									color = uicomponent.getColors().get(event.getCalendarId()) ;
								%>
										 <div class="EventContainer EventAlldayContainer $color" style="border: solid 1px gray;margin: 1px 0px ;" indexBeginDate='$indexBeginDate' indexEndDate='$indexEndDate' calType="$event.calType"  eventid="$event.id" calid="$event.calendarId" starttime="$begindate" endtime="$enddate"  style="height: 22px;" title="$begindate -> $enddate"  >
										  $event.summary
										 </div>
								<%}%>
							</td>
					</tr>
						
				</tbody>
			</table>
		</div>
		<div class="EventWeekContent" style="position: relative ;">
			<div>
			<%for(cl in uicomponent.getDaysOfWeek(weekNumber)) { 
					day = cl.get(Calendar.DATE) ;
		 			month = cl.get(Calendar.MONTH) ;
		 			year = cl.get(Calendar.YEAR) ;
		 			key = uicomponent.keyGen(day, month, year) ;
		 			dayOfWeek = cl.get(Calendar.DAY_OF_WEEK) ;
					events = uicomponent.getEventData().get(key) ; 
					if(events != null) {
					for(event in events){ 
						begin =  tf.format(event.fromDateTime) ;
						begindate = dtf.format(event.fromDateTime) ;
						beginTime =  event.fromDateTime.getHours() * 60 + event.fromDateTime.getMinutes() ;
						end = tf.format(event.toDateTime) ;
						enddate = dtf.format(event.toDateTime) ;
						endTime =  event.toDateTime.getHours() * 60 + event.toDateTime.getMinutes() ;
						color = uicomponent.getColors().get(event.getCalendarId()) ;
						actionLink =  uicomponent.event("UpdateEvent",event.getId()+"&calendarId="+event.getCalendarId()+"&startTime=beginTime&finishTime=endTime") ;
				%>

							<div class="EventContainerBorder  $color" eventIndex="$dayOfWeek" style="position:absolute ;" calType="$event.calType" eventid="$event.id" calid="$event.calendarId" actionlink="$actionLink" unselectable="on" starttime="$beginTime" endtime="$endTime">
								<div class="EventContainerBar EventTitle" title="$begindate -> $enddate " ><p unselectable="on">$begin -> $end</p></div>
								<div class="EventContainer">$event.summary</div>
								<div class="ResizeEventContainer" unselectable="on"><span></span></div>
							</div>
						<% }
							}
							}
						%>
			</div>
			<table class="UIGrid" id="UIWeekViewGrid" cellspacing="0" borderspacing="0">
				<tbody >
					<% 
					boolean flag = false ;
					style = "" ;
					if(isShowWorkingTime) {style = "display:none;" ;}	
					for(time in uicomponent.getDisplayTimes(timeFormat, timeInterval)){
						if(isShowWorkingTime) {
        			if(time.equals(startWorkingTime)) {style = "" ;}
        			if(time.equals(endWorkingTime)) {style = "display:none;" ;}
        		}
						if(flag) {styleClass = "TdDotLine" ;}
						else {styleClass = "TdLine"}
					%>
					<tr style="$style">
						<td class="TdTime">
							<div  class="TdTime"><%if(!flag) {println time;}%></div>
						</td>
						<%
					 		for(cl in uicomponent.getDaysOfWeek(weekNumber)) {
					 			startTime = df.format(cl.getTime()) + " " + time;
					 			cl.setTime(dtf.parse(startTime)) ;
					 			dayOfWeek = cl.get(Calendar.DAY_OF_WEEK) ;
					 		  if(dayOfWeek == uicomponent.getDayOfWeek(currentYear, currentMonth, currentDay)){	
					 		  	cssClass = "Today" ;
					 		  } else {
					 				cssClass = "" ;
					 		  }
					 	%>
					 	 		<td startTime="<%=cl.getTimeInMillis()%>" eventIndex="$dayOfWeek" class="$styleClass $cssClass">
									<span></span>
								</td>
					 	<%		
					 	}
					 	flag = ! flag ;
					 }
					 %>
					 
					</tr>	
					 
				</tbody>
			</table>
		</div>
	</div>
</div> 
<%uiform.end();%>	 
  		<% /*Begin Popup Menu*/ %>
  			
  				<div class="UIRightClickPopupMenu" id="UIWeekViewRightMenu" eXoCallback="eXo.calendar.UICalendarPortlet.weekViewCallback">
  					<div class="UIContextMenuContainer">
						  <div class="TopLeftRightClickPopupMenu">
				  			<div class="TopRightRightClickPopupMenu">
				    			<div class="TopCenterRightClickPopupMenu"><span></span></div>
				  			</div>
							</div> 
			        <div class="MiddleLeftRightClickPopupMenu">
			          <div class="MiddleRightRightClickPopupMenu">
			      			<div class="UIRightPopupMenuContainer">
			      			<%
			      				for(String act : uicomponent.getQuickEditMenu()) {
			      				link = uicomponent.event(act,"id&$uicomponent.CALENDARID=calId&calType=caltype") ;
			      			%>
			      				<a href="$link" style="display:none;" class="EventActionMenu">
			          				<div class="ItemIcon $act">$act</div>
			      			  </a>
			      			<%}%>
				      			 <a href="<%=uicomponent.event("QuickAdd","$uicomponent.TYPE_EVENT&startTime=beginTime")%>">
					           <div class="ItemIcon QuickAddEvent"> Add new event </div>
					           </a>
					        
					          <a href="<%=uicomponent.event("QuickAdd","$uicomponent.TYPE_TASK&startTime=beginTime")%>">
					            <div class="ItemIcon QuickAddTask">Add new task</div>
					          </a>
									</div>
		      		</div>
		    		</div>
			      <div class="BottomLeftRightClickPopupMenu">
			        <div class="BottomRightRightClickPopupMenu">
			          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
			        </div>
			      </div>
  					</div>
  				</div>

  		<% /*End Popup Menu*/ %>