<%
	import java.util.Calendar;
	uiform.begin()
 	_ctx.include("app:/templates/calendar/webui/UIHeaderBar.gtmpl");
 	int currentDay = uicomponent.getCurrentDay() ;
	int currentMonth = uicomponent.getCurrentMonth() ;
 	int currentYear = uicomponent.getCurrentYear() ;
 	String linkDayNext = uicomponent.event(uicomponent.ACT_NEXT) ;
 	String linkDayPrevious = uicomponent.event(uicomponent.ACT_PREVIOUS) ;
 	int weekNumber = uicomponent.getCurrentWeek() ;
%>
<div class="UIWeekView">
	<div class="TitleBar">		
		<div  style="width: 300px;border:solid 1px red; margin:auto;">		
			<a href="$linkDayNext" class="RightControlButton">
				<div class="NextIcon" title="Next year"><span></span></div>
			</a>
			<div class="Title RightControlButton">Week  $weekNumber $currentYear</div>
			<a href="$linkDayPrevious" class="RightControlButton">
				<div class="BackIcon" title="Previous year"><span></span></div>
			</a>
			<div style="clear:right;"></div>
		</div>
	</div>
	 
	<table class="UIGrid" id="RowContainerDay" cellspacing="0" borderspacing="0">
		<thead>
			<tr>
				<th style="width: 40px"></th>
				<%
					
				  for(cl in uicomponent.getDaysOfWeek(weekNumber)) {
					  String day = uicomponent.getDayName(cl.get(Calendar.DAY_OF_WEEK));
					  String dayName = day.substring(0,3) ;
					  String date = cl.get(Calendar.DATE) ;
					  String month = uicomponent.getMonthName(cl.get(Calendar.MONTH))  ;
					  String monthName = month.substring(0,3) ;
				%>
					<th>$dayName, $date / $monthName</th>
				<%
				 }
				%>
			</tr>
		</thead>
		<tbody >
			<tr>
					<td style="width: 40px">&nbsp</td>
					<%
				 		cssClass = "" ;
				 		for(dayName in uicomponent.getDaysName()) {
				 	%>
					<td class="EventAllday">
							<!-- <div class="EventContainer" style="height: 22px;">Talk to my cousin on ...</div> -->
					</td>
					<%}%>
				</tr>
			
			<%
				i = 0;
				t = 1 ;
				boolean isHaftTime = false ;
				while (i++ < 48) {
				time = t + ":00" ;
				if(isHaftTime) {time = " " ; t++ ;}
			%>
			<tr>
				<td class="TdTime" style="border-top: 1px solid #c7c7c7;">
				$time
				</td>
			 	<%
			 		if (isHaftTime) {typeCss = "TdDotLine" ;}
			 		else {typeCss = "TdLine" ;}
			 		for(cl in uicomponent.getDaysOfWeek(weekNumber)) {
			 			day = cl.get(Calendar.DATE) ;
			 			month = cl.get(Calendar.MONTH) ;
			 			year = cl.get(Calendar.YEAR) ;
			 		  if(cl.get(Calendar.DAY_OF_WEEK) == uicomponent.getDayOfWeek(currentYear, currentMonth, currentDay)){	
			 		  	cssClass = "Today" ;
			 		  } else {
			 				cssClass = "" ;
			 		  }
			 	%>
				 		<td class="$typeCss $cssClass">
							<!--  <div class="EventContainerBoder"
								<div class="EventContainerBar">5:35 AM - 7:00 AM</div>
								<div class="EventContainer">Talk to my cousin on ...</div>
								<div class="ResizeEventContainer"><span></span></div>
							</div>
							-->
						</td>
			 	<%}%>
			</tr>
			<%
				isHaftTime = !isHaftTime ;
			}
			%>
		</tbody>
	</table>
</div> 
<%uiform.end()%>	 