<%
	import java.util.Calendar;
	import java.util.GregorianCalendar;
	import java.text.DateFormat;
	import java.text.SimpleDateFormat;
	
	uiform.begin()
 	_ctx.include("app:/templates/calendar/webui/UIHeaderBar.gtmpl");
 	int currentDay = uicomponent.getCurrentDay() ;
	int currentMonth = uicomponent.getCurrentMonth() ;
 	int currentYear = uicomponent.getCurrentYear() ;
 	String linkDayNext = uicomponent.event(uicomponent.ACT_NEXT) ;
 	String linkDayPrevious = uicomponent.event(uicomponent.ACT_PREVIOUS) ;
 	int weekNumber = uicomponent.getCurrentWeek() ;
%>
<div class="UIWeekView">
	<div class="TitleBar">	
		<table>
			<body>
				<tr>
					<td>
						<a href="$linkDayPrevious">
							<div class="BackIcon" title="Previous month"><span></span></div>
						</a>
					</td>
					<td>
						<div class="Title">Week $weekNumber,
							<a href="<%=uicomponent.event("GotoYear","$currentYear")%>">
									$currentYear
							</a>
						</div>
					</td>
					<td>
						<a href="$linkDayNext">
							<div class="NextIcon" title="Next month"><span></span></div>
						</a>
					</td>
				</tr>
			</body>
		</table>	
	</div>
	<div class="EventWeekContainer" >
		<div class="EventWeekBar">
			<table class="UIGrid" id="RowContainerDay" cellspacing="0" borderspacing="0">
				<thead>
					<tr>
						<th style="width: 55px;"></th>
						<%
							
						  for(cl in uicomponent.getDaysOfWeek(weekNumber)) {
						  	int dayOfWeek = cl.get(Calendar.DAY_OF_WEEK);
							  String day = uicomponent.getDayName(dayOfWeek);
							  String dayName = day.substring(0,3) ;
							  String date = cl.get(Calendar.DATE) ;
							  String month = uicomponent.getMonthName(cl.get(Calendar.MONTH))  ;
							  String monthName = month.substring(0,3) ;
							  actionLink =  uicomponent.event("GotoDate",String.valueOf(date)) ;
						%>
							<th>
							<a href="$actionLink">
								$dayName, $date / $monthName
							</a>
							</th>
						<%
						 }
						%>
					</tr>
				</thead>
				<tbody >
					<tr>
							<td ><div  style="width: 55px;"><span></span></div></td>
							<td colspan="7" class="EventAllday">
								<% for (event in uicomponent.getEventList().values()) {%>
									 <div class="EventContainer" style="height: 22px;" title="$event.fromDateTime -- $event.toDateTime"  >
									 	$event.summary
									 </div> 
								<%}%>
							</td>
					</tr>
						<tr>
							<td style="width: auto; border-left: 1px solid #c7c7c7;">&nbsp</td>
							<% for(cl in uicomponent.getDaysOfWeek(weekNumber)) {
								 key = uicomponent.keyGen(cl.get(Calendar.DATE), cl.get(Calendar.MONTH), cl.get(Calendar.YEAR)) ;	
							%>
								<td>
									<% 
									events = uicomponent.getEventData().get(key) ; 
									if(events != null) {
									for(event in events){ 
										SimpleDateFormat df = new SimpleDateFormat("HH:mm") ;
										begin =  df.format(event.fromDateTime) ;
										end = df.format(event.toDateTime) ;
									%>
										<div class="EventContainerBoder"
											<div class="EventContainerBar" title="$event.fromDateTime -- $event.toDateTime" >$begin __  $end</div>
											<div class="EventContainer">$event.summary</div>
											<div class="ResizeEventContainer"><span></span></div>
										</div>
									<% }
										}
									 %>
								</td>
							<%}%>
						</tr>
				</tbody>
			</table>
		</div>
		<div class="EventWeekContent">
			<table class="UIGrid" id="RowContainerDay" cellspacing="0" borderspacing="0">
				<tbody >
					<% 
					boolean flag = false 
					for(time in uicomponent.getDisplayTimes("hh:mm a", 30)){ 
						if(flag) {styleClass = "TdDotLine" ;}
						else {styleClass = "TdLine"}
					%>
					<tr>
						<td class="TdTime"><div  class="TdTime">
							<% if(!flag) {println time;} %></div>
						</td>
							<%
					 	 
					 		for(cl in uicomponent.getDaysOfWeek(weekNumber)) {
					 			day = cl.get(Calendar.DATE) ;
					 			month = cl.get(Calendar.MONTH) ;
					 			year = cl.get(Calendar.YEAR) ;
					 			DateFormat df = new SimpleDateFormat("MM/dd/yyyy ") ;
					 			startTime = df.format(cl.getTime()) + time;
					 		  if(cl.get(Calendar.DAY_OF_WEEK) == uicomponent.getDayOfWeek(currentYear, currentMonth, currentDay)){	
					 		  	cssClass = "Today" ;
					 		  } else {
					 				cssClass = "" ;
					 		  }
					 	%>
						 		<td startTime="$startTime" class="$styleClass $cssClass">
									<!--  <div class="EventContainerBoder"
										<div class="EventContainerBar">5:35 AM - 7:00 AM</div>
										<div class="EventContainer">Talk to my cousin on ...</div>
										<div class="ResizeEventContainer"><span></span></div>
									</div>
									-->
								</td>
					 	<%
					 	}
					 	flag = ! flag ;
					 }%>
					</tr>	
					 
				</tbody>
			</table>
		</div>
	</div>
</div> 
<%uiform.end()%>	 
  		<% /*Begin Popup Menu*/ %>
  			
  				<div class="UIRightClickPopupMenu" id="UIWeekViewRightMenu" eXoCallback="eXo.calendar.UICalendarPortlet.weekViewCallback">
				  <div class="TopLeftRightClickPopupMenu">
  			<div class="TopRightRightClickPopupMenu">
    			<div class="TopCenterRightClickPopupMenu"><span></span></div>
  			</div>
			</div> 
	        <div class="MiddleLeftRightClickPopupMenu">
	          <div class="MiddleRightRightClickPopupMenu">
      		<div class="UIRightPopupMenuContainer">
      			<%
      				for(String act : uicomponent.getQuickEditMenu()) {
      				link = uicomponent.event(act,"id&$uicomponent.CALENDARID=calId") ;
      			%>
      				<a href="$link" style="display:none;">
          				<div class="ItemIcon $act">$act</div>
      			  </a>
      			<%}%>
      			<%
      				for(String act : uicomponent.getContextMenu()) {
      				link = uicomponent.event(act,"startTime") ;
      			%>
      			  <a href="$link">
          				<div class="ItemIcon $act">$act</div>
      			  </a>
      			<%}%>
							</div>
      		</div>
    		</div>
		      <div class="BottomLeftRightClickPopupMenu">
		        <div class="BottomRightRightClickPopupMenu">
		          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
		        </div>
		      </div>
  		</div>

  		<% /*End Popup Menu*/ %>