<%
  import org.exoplatform.portal.webui.util.Util ;
  String toururi = Util.getPortalRequestContext().getPortalURI() + "tour";
%>
<table style="table-layout: fixed;width: 100%;-width: auto;">
	<tr>
		<td>
			<div class="UIHomePagePortlet" id="$uicomponent.id">
				<div class="PortletDecoration">
						<div class="HomePortletAdBackround">
							<div class="RightAdImage">
								<div class="LeftAdImage">
									<div class="EmptyBlock"><span></span></div>
									<div class="ProductSlogan"><%=_ctx.appRes("UIHomePagePortlet.cs-slogan")%></div>
									<div class="ProductIntro"><%=_ctx.appRes("UIHomePagePortlet.cs-product-intro")%></div>
								</div>
							</div>
						</div>
						<table style="table-layout: fixed; width: 100%;-width: auto;">
							<tr>
								<td>
									<div class="HomePortletContainer">
										<div class="ContainerBox">
											<div class="LeftTitleHomePage">
												<div class="RightTitleHomePage">
													<div class="CenterTitleHomePage"><%=_ctx.appRes("UIHomePagePortlet.cs-calendar")%></div>
												</div>
											</div>
											<div class="ContainerIcon">
												<div class="IconCalenda"><span></span></div>
											</div>
										</div>
										<div class="ContentProductsCS">
											<div style="height: 13px"><span></span></div>
											<div class="Bullet">
												<div class="Text">Multiple calendars</div>
											</div>
											<div class="Bullet">
												<div class="Text">Events and tasks</div>
											</div>
											<div class="Bullet">
												<div class="Text">Calendar sharing</div>
											</div>
											<div class="Bullet">
												<div class="Text">Invitations and reminders</div>
											</div>
											<div class="Bullet">
												<div class="Text">Free/ busy auto check</div>
											</div>
											<div class="Bullet">
												<div class="Text">iCal support</div>
											</div>
										</div>
									</div>
								</td>
								<td>
									<div class="BlockAddressBook HomePortletContainer">
										<div class="ContainerBox">
											<div class="LeftTitleHomePage">
												<div class="RightTitleHomePage">
													<div class="CenterTitleHomePage"><%=_ctx.appRes("UIHomePagePortlet.cs-address-book")%></div>
												</div>
											</div>
											<div class="ContainerIcon">
												<div class="IconAddressBook"><span></span></div>
											</div>
										</div>
										<div class="ContentProductsCS">
											<div style="height: 13px"><span></span></div>
											<div class="Bullet">
												<div class="Text">Public, group and private addressbooks</div>
											</div>
											<div class="Bullet">
												<div class="Text">Addressbook and contacts sharing</div>
											</div>
											<div class="Bullet">
												<div class="Text">Group actions</div>
											</div>
											<div class="Bullet">
												<div class="Text">Advanced search</div>
											</div>
											<div class="Bullet">
												<div class="Text">VCard suppor</div>
											</div>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="HomePortletContainer">
										<div class="ContainerBox">
											<div class="LeftTitleHomePage">
												<div class="RightTitleHomePage">
													<div class="CenterTitleHomePage"><%=_ctx.appRes("UIHomePagePortlet.cs-chat")%></div>
												</div>
											</div>
											<div class="ContainerIcon">
												<div class="IconChat"><span></span></div>
											</div>
										</div>
										<div class="ContentProductsCS">
											<div style="height: 13px"><span></span></div>
											<div class="Bullet">
												<div class="Text">Instant Messaging for portal  users</div>
											</div>
											<div class="Bullet">
												<div class="Text">Chat rooms for live meetings</div>
											</div>
											<div class="Bullet">
												<div class="Text">File exchange</div>
											</div>
											<div class="Bullet">
												<div class="Text">Coversation history</div>
											</div>
											<div class="Bullet">
												<div class="Text">XMPP  based  protacol</div>
											</div>
										</div>
									</div>
								</td>
								<td>
									<div class="BlockAddressBook HomePortletContainer">
										<div class="ContainerBox">
											<div class="LeftTitleHomePage">
												<div class="RightTitleHomePage">
													<div class="CenterTitleHomePage"><%=_ctx.appRes("UIHomePagePortlet.cs-mail")%></div>
												</div>
											</div>
											<div class="ContainerIcon">
												<div class="IconMail"><span></span></div>
											</div>
										</div>
										<div class="ContentProductsCS">
											<div style="height: 13px"><span></span></div>
											<div class="Bullet">
												<div class="Text">Mutiple accounts</div>
											</div>
											<div class="Bullet">
												<div class="Text">Conversations, threads or list views</div>
											</div>
											<div class="Bullet">
												<div class="Text">Tagging, starring and filtering</div>
											</div>
											<div class="Bullet">
												<div class="Text">Advanced search</div>
											</div>
											<div class="Bullet">
												<div class="Text">IMAP, POP, SMTP support</div>
											</div>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</div>		
			</div>
		</td>
		<td class="sidebarTDContaineCS">
			<div class="SideBar">	
				<div class="SideBarContainer">
					<div style="height: 11px;"><span></span></div>
					<div class="DotLine"><span></span></div>
						<div class="LeftButton">
							<div class="RightButton">
								<div class="CenterButton">
								<a href="/portal/private/classic/collaboration" style="color: white; margin-top: 5px;">Try now</a>
								<a href="/portal/private/classic/collaboration" style="color: white;" class="TextBntColla"><%=_ctx.appRes("UIHomePagePortlet.cs-register")%></a></div>
							</div>
						</div>
					
					<div class="DotLine"><span></span></div>
				 
					<div class="DownloadButton">
						<div style="height: 45px"><span></span></div>
						<a href="http://download.forge.objectweb.org/exoplatform/exo-eXoCS-1.3Beta1-tomcat.zip" style="color: white;" class="TextDownload"><%=_ctx.appRes("UIHomePagePortlet.cs-download")%></a><br/>
						<a href="http://download.forge.objectweb.org/exoplatform/exo-eXoCS-1.3Beta1-tomcat.zip" style="color: white;"><%=_ctx.appRes("UIHomePagePortlet.cs-community")%></a>
					</div>
					<div class="DotLine"><span></span></div>
					<div style="margin: 17px 0px;">
						<div class="NormalText">Did you like ? Did you hate ?</div>
						<a href="mailto:cs@exoplatform.com?subject=CS demo feedback" class="ProVersion"><%=_ctx.appRes("UIHomePagePortlet.cs-send-feedback")%></a>
					</div>
					<div class="DotLine"><span></span></div>
					 
						<div class="LeftButton">
							<div class="RightButton">
								<div class="CenterButton">
								<a href="/portal/private/classic/collaboration" style="color: white; margin-top: 5px;"><%=_ctx.appRes("UIHomePagePortlet.cs-webos")%></a>
								<a href="/portal/private/classic/collaboration" style="color: white;" class="TextBntColla"><%=_ctx.appRes("UIHomePagePortlet.cs-desktop")%></a></div>
							</div>
						</div>					
 					<div class="DotLine"><span></span></div>
					<div class="NormalText">For more information, visit<br/>
the <a href="mailto:cs@exoplatform.com?subject=CS demo feedback" class="ProVersion">wiki</a> and <a href="mailto:cs@exoplatform.com?subject=CS demo feedback" class="ProVersion">forums</a></div>
									
					<div style="height:69px;"><span></span></div>
				</div>
			</div>
		</td>
	</tr>
</table>