<%
  import org.exoplatform.portal.webui.util.Util ;
  String toururi = Util.getPortalRequestContext().getPortalURI() + "tour";
  
%>
<table style="table-layout: fixed;width: 100%;-width: auto;">
	<tr>
		<td>
			<div class="UIHomePagePortlet" id="$uicomponent.id">
				<div class="PortletDecoration">
						<div class="HomePortletAdBackround">
							<div class="RightAdImage">
								<div class="LeftAdImage">
									<div class="EmptyBlock"><span></span></div>
									<div class="ProductSlogan"><%=_ctx.appRes("UIHomePagePortlet.cs-slogan")%></div>
									<div class="ProductIntro"><%=_ctx.appRes("UIHomePagePortlet.cs-product-intro")%></div>
								</div>
							</div>
						</div>
						<table style="table-layout: fixed; width: 100%;-width: auto;">
							<tr>
								<td>
									<div class="HomePortletContainer">
										<div class="ContainerBox">
											<div class="LeftTitleHomePage">
												<div class="RightTitleHomePage">
													<div class="CenterTitleHomePage">
                                                                                                          <a href="/portal/private/classic/calendar">
                                                                                                           <%=_ctx.appRes("UIHomePagePortlet.cs-calendar")%>
													   </a>	
													  </div>
												</div>
											</div>
											<div class="ContainerIcon">
												<div class="IconCalenda"><a style="height:68px;width:74px; display:block;" href="/portal/private/classic/calendar"><span></span></a></div>
											</div>
										</div>
										<div class="ContentProductsCS">
											<div style="height: 13px"><span></span></div>
											<div class="Bullet">
												<div class="Text"><%=_ctx.appRes("UIHomePagePortlet.cs-calendar-1")%></div>
											</div>
											<div class="Bullet">
												<div class="Text"><%=_ctx.appRes("UIHomePagePortlet.cs-calendar-2")%></div>
											</div>
											<div class="Bullet">
												<div class="Text"><%=_ctx.appRes("UIHomePagePortlet.cs-calendar-3")%></div>
											</div>
											<div class="Bullet">
												<div class="Text"><%=_ctx.appRes("UIHomePagePortlet.cs-calendar-4")%></div>
											</div>
											<div class="Bullet">
												<div class="Text"><%=_ctx.appRes("UIHomePagePortlet.cs-calendar-5")%></div>
											</div>
											<div class="Bullet">
												<div class="Text"><%=_ctx.appRes("UIHomePagePortlet.cs-calendar-6")%></div>
											</div>
										</div>
									</div>
								</td>
								<td>
									<div class="BlockAddressBook HomePortletContainer">
										<div class="ContainerBox">
											<div class="LeftTitleHomePage">
												<div class="RightTitleHomePage">
													<div class="CenterTitleHomePage">
												         <a href="/portal/private/classic/contact">
												           <%=_ctx.appRes("UIHomePagePortlet.cs-address-book")%>
												          </a>
												         </div>
												</div>
											</div>
											<div class="ContainerIcon">
												<div class="IconAddressBook"><a style="height:68px;width:74px; display:block;" href="/portal/private/classic/contact"><span></span></a></div>
											</div>
										</div>
										<div class="ContentProductsCS">
											<div style="height: 13px"><span></span></div>
											<div class="Bullet">
												<div class="Text"><%=_ctx.appRes("UIHomePagePortlet.cs-address-book-1")%></div>
											</div>
											<div class="Bullet">
												<div class="Text"><%=_ctx.appRes("UIHomePagePortlet.cs-address-book-2")%></div>
											</div>
											<div class="Bullet">
												<div class="Text"><%=_ctx.appRes("UIHomePagePortlet.cs-address-book-3")%></div>
											</div>
											<div class="Bullet">
												<div class="Text"><%=_ctx.appRes("UIHomePagePortlet.cs-address-book-4")%></div>
											</div>
											<div class="Bullet">
												<div class="Text"><%=_ctx.appRes("UIHomePagePortlet.cs-address-book-5")%></div>
											</div>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="HomePortletContainer">
										<div class="ContainerBox">
											<div class="LeftTitleHomePage">
												<div class="RightTitleHomePage">
													<div class="CenterTitleHomePage"><a href="/portal/private/classic/collaboration"><%=_ctx.appRes("UIHomePagePortlet.cs-chat")%></a></div>
												</div>
											</div>
											<div class="ContainerIcon">
												<div class="IconChat"><a style="height:68px;width:74px; display:block;" href="/portal/private/classic/collaboration"><span></span></a></div>
											</div>
										</div>
										<div class="ContentProductsCS">
											<div style="height: 13px"><span></span></div>
											<div class="Bullet">
												<div class="Text"><%=_ctx.appRes("UIHomePagePortlet.cs-chat-1")%></div>
											</div>
											<div class="Bullet">
												<div class="Text"><%=_ctx.appRes("UIHomePagePortlet.cs-chat-2")%></div>
											</div>
											<div class="Bullet">
												<div class="Text"><%=_ctx.appRes("UIHomePagePortlet.cs-chat-3")%></div>
											</div>
											<div class="Bullet">
												<div class="Text"><%=_ctx.appRes("UIHomePagePortlet.cs-chat-4")%></div>
											</div>
											<div class="Bullet">
												<div class="Text"><%=_ctx.appRes("UIHomePagePortlet.cs-chat-5")%></div>
											</div>
										</div>
									</div>
								</td>
								<td>
									<div class="BlockAddressBook HomePortletContainer">
										<div class="ContainerBox">
											<div class="LeftTitleHomePage">
												<div class="RightTitleHomePage">
													<div class="CenterTitleHomePage"><a href="/portal/private/classic/mail"><%=_ctx.appRes("UIHomePagePortlet.cs-mail")%></a></div>
												</div>
											</div>
											<div class="ContainerIcon">
												<div class="IconMail"><a style="height:68px;width:74px; display:block;" href="/portal/private/classic/mail"><span></span></a></div>
											</div>
										</div>
										<div class="ContentProductsCS">
											<div style="height: 13px"><span></span></div>
											<div class="Bullet">
												<div class="Text"><%=_ctx.appRes("UIHomePagePortlet.cs-mail-1")%></div>
											</div>
											<div class="Bullet">
												<div class="Text"><%=_ctx.appRes("UIHomePagePortlet.cs-mail-2")%></div>
											</div>
											<div class="Bullet">
												<div class="Text"><%=_ctx.appRes("UIHomePagePortlet.cs-mail-3")%></div>
											</div>
											<div class="Bullet">
												<div class="Text"><%=_ctx.appRes("UIHomePagePortlet.cs-mail-4")%></div>
											</div>
											<div class="Bullet">
												<div class="Text"><%=_ctx.appRes("UIHomePagePortlet.cs-mail-5")%>t</div>
											</div>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</div>		
			</div>
		</td>
		<td class="sidebarTDContaineCS">
			<div class="SideBar">	
				<div class="SideBarContainer">
					<div style="height: 11px;"><span></span></div>
					<div class="DotLine"><span></span></div>
						<div class="LeftButton">
							<div class="RightButton">
								<div class="CenterButton">
								<a href="/portal/public/classic/register" style="color: white; margin-top: 5px;">Try now</a>
								<a href="/portal/public/classic/register" style="color: white;" class="TextBntColla"><%=_ctx.appRes("UIHomePagePortlet.cs-register")%></a></div>
							</div>
						</div>
					
					<div class="DotLine"><span></span></div>
				 
					<div class="DownloadButton">
						<div style="height: 45px"><span></span></div>
						<a href="http://download.forge.objectweb.org/exoplatform/exo-eXoCS-1.3RC1-tomcat.zip" style="color: white;" class="TextDownload"><%=_ctx.appRes("UIHomePagePortlet.cs-download")%></a><br/>
						<a href="http://download.forge.objectweb.org/exoplatform/exo-eXoCS-1.3RC1-tomcat.zip" style="color: white;"><%=_ctx.appRes("UIHomePagePortlet.cs-community")%></a>
					</div>
					<div class="DotLine"><span></span></div>
					<div style="margin: 17px 0px;">
						<div class="NormalText">Did you like ? Did you hate ?</div>
						<a href="mailto:cs@exoplatform.com?subject=CS demo feedback" class="ProVersion"><%=_ctx.appRes("UIHomePagePortlet.cs-send-feedback")%></a>
					</div>					 
                                         <div class="DotLine"><span></span></div>
					 
						<div class="LeftButton">
							<div class="RightButton">
								<div class="CenterButton">
								<a href="/portal/private/classic/collaboration" style="color: white; margin-top: 5px;"><%=_ctx.appRes("UIHomePagePortlet.cs-webos")%></a>
								<a href="/portal/private/classic/collaboration" style="color: white;" class="TextBntColla"><%=_ctx.appRes("UIHomePagePortlet.cs-desktop")%></a></div>
							</div>
						</div>					
 					<div class="DotLine"><span></span></div>
					<div class="NormalText"><%=_ctx.appRes("UIHomePagePortlet.cs-more")%><br/>
the <a href="http://wiki.exoplatform.org/xwiki/bin/view/CS" class="ProVersion"><%=_ctx.appRes("UIHomePagePortlet.cs-wiki")%></a> <%=_ctx.appRes("UIHomePagePortlet.cs-and")%> <a href="http://forum.exoplatform.com" class="ProVersion"><%=_ctx.appRes("UIHomePagePortlet.cs-forum")%></a></div>
									
					<div style="height:69px;"><span></span></div>
				</div>
			</div>
		</td>
	</tr>
</table>