<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
  <parent>
	<groupId>org.exoplatform.cs</groupId>
	<artifactId>cs</artifactId>
	<version>1.3.3-SNAPSHOT</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.cs.tool.migration</artifactId>
  <name>eXo CS migration tool</name>
  <description>CS migration tool to update cs versions</description>

  <dependencies>
    <!--dependency>
	  <groupId>org.exoplatform.kernel</groupId>
	  <artifactId>exo.kernel.container</artifactId>
	  <version>${org.exoplatform.kernel.version}</version>
	  <scope>provided</scope>
	</dependency -->
      <dependency>
	  <groupId>org.exoplatform.jcr</groupId>
	  <artifactId>exo.jcr.component.core</artifactId>
	  <version>${org.exoplatform.jcr.version}</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.exoplatform.jcr</groupId>
	  <artifactId>exo.jcr.component.ext</artifactId>
	  <version>${org.exoplatform.jcr.version}</version>
	  <scope>provided</scope>
	</dependency>
  </dependencies> 
  
  <build>
	<finalName>exo.cs.migration.tool</finalName>
  </build>
</project>
