<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.cs</groupId>
    <artifactId>cs</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>exo.cs.tool.migration</artifactId>
  <version>${org.exoplatform.cs.version}</version>
  <packaging>jar</packaging>
  <name>exo cs migration tool</name>
  <description>CS migration tool to update cs versions</description>
  <url>http://www.exoplatform.org</url>
  <dependencies>
    <!--dependency>
	  <groupId>org.exoplatform.kernel</groupId>
	  <artifactId>exo.kernel.container</artifactId>
	  <version>${org.exoplatform.kernel.version}</version>
	  <scope>provided</scope>
	</dependency -->
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.core</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.ext</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>exo.cs.migration.tool</finalName>
  </build>
</project>
