<project>
  <parent>
	<groupId>org.exoplatform.cs</groupId>
	<artifactId>config</artifactId>
	<version>1.3</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.cs.tool.migration</artifactId>
  <packaging>jar</packaging>
  <version>${org.exoplatform.cs.version}</version>
  <name>exo cs migration tool</name>
  <url>http://www.exoplatform.org</url>
  <description>CS migration tool to update cs versions</description>

  <dependencies>
    <!--dependency>
	  <groupId>org.exoplatform.kernel</groupId>
	  <artifactId>exo.kernel.container</artifactId>
	  <version>${org.exoplatform.kernel.version}</version>
	  <scope>provided</scope>
	</dependency -->
      <dependency>
	  <groupId>org.exoplatform.jcr</groupId>
	  <artifactId>exo.jcr.component.core</artifactId>
	  <version>${org.exoplatform.jcr.version}</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.exoplatform.jcr</groupId>
	  <artifactId>exo.jcr.component.ext</artifactId>
	  <version>${org.exoplatform.jcr.version}</version>
	  <scope>provided</scope>
	</dependency>
  </dependencies> 
  
  <build>
	<finalName>exo.cs.migration.tool</finalName>
  </build>
</project>
