<div style="width: 550px; display: block; visibility: visible; z-index: 4; top: 131px; left: 309px;" id="SearchUser" exo:minheight="200" exo:minwidth="200" class="UIPopupWindow UIDragObject">
  <div class="NormalStyle">
   	<div class="TopLeftCornerDecorator">
     	<div class="TopRightCornerDecorator">
       	<div class="TopCenterDecorator">
         	<div class="OverflowContainer">
          	<div class="PopupTitleIcon"><span></span></div>
          	<div onclick="" title="Close Window" class="CloseButton"><span></span></div>
           	<div class="PopupTitle">Add Email Address</div>
         	</div>
       	</div>
     	</div>
    </div>
    <div class="MiddleLeftSideDecorator">
      <div class="MiddleRightSideDecorator">
       	<div class="MiddleCenterDecorator">
         	<div class="UIWindowContent">
         		<div style="width: 100%;">
         			<div class="PopupContent" style="height: 300px;">
         				<div class="UIForm UIAddEmailAddress">
         					<form class="UIForm">
         						<div class="UIHorizontalLayout">
	         							<div class="FormContainer">
	         								<div class="SearchPublic">
	         									<div class="LeftSearchPublic">
	         										<div class="RightSearchPublic">
	         											<div class="MiddleSerchPublic">
	         												<table class="UIFormGrid">
					         									<tr>
					         										<td class="FieldLabel">Search:</td>
					         										<td class="FieldComponent">
					         											<input type="text" value="" name="search"></input>
					         											<select class="select" name="select1">
					         												<option>Name</option>
					         												<option>Full Name</option>
					         												<option>Last Name</option>
					         											</select>
					         											</td>
					         											<td>
					         											<div class="UIAction"> 
																		    <div class="ActionContainer">
																		      <div class="ActionButton">
																		        <div class="LightBlueStyle" >
																		          <div class="ButtonLeft">
																		            <div class="ButtonRight">
																		              <div class="ButtonMiddle">
																		                  <a href="">Search</a>
																		              </div>
																		            </div>
																		          </div>
																		        </div>
																		      </div>
																		    </div>
																		  </div>
																			</td>
					         									</tr>
					         								</table>
	         											</div>
	         										</div>
	         									</div>
	         								</div>
	         								<div class="UIPropertyTab">
	         									<table class="UIFormGrid">
		         									<tr>
		         										<td class="FieldLabel">Group:</td>
		         										<td class="FieldComponent">
		         											<select class="select" name="select1">
		         												<option>eXoplatform</option>
		         												<option>eXoplatform</option>
		         												<option>eXoplatform</option>
		         											</select>
																</td>
		         									</tr>
		         								</table>
	         									<table class="UIGrid">
	         										<thead>
     															<tr>
     																<th></th>
     																<th>Name</th>
     																<th>Email address</th>
     																<th>Orgization</th>
     															</tr>
     														</thead>
     														<tbody>
     															<tr class="EvenRow">
     																	<td class="text">
     																		<input type="checkbox" name="checkbox1" class="checkbox"/>
     																	</td>
         															<td class="text">Nguyet</td>
         															<td class="text">Nguyet@exoplatform...</td>
         															<td class="text">eXoplatform</td>
     															</tr>
     															<tr class="OddRow">	
     																	<td class="text">
     																		<input type="checkbox" name="checkbox2" class="checkbox"/>
     																	</td>
         															<td class="text">Thu</td>
         															<td class="text">Thu@exoplatform...</td>
         															<td class="text">eXoplatform</td>
     															</tr>
     															<tr class="EvenRow">
         															<td class="text">
     																		<input type="checkbox" name="checkbox3" class="checkbox"/>
     																	</td>
         															<td class="text">Hieu</td>
         															<td class="text">Hieu@exoplatform...</td>
         															<td class="text">eXoplatform</td>
     															</tr>
     															<tr class="OddRow">
         															<td class="text">
     																		<input type="checkbox" name="checkbox4" class="checkbox"/>
     																	</td>
         															<td class="text">Phuong</td>
         															<td class="text">Phuong@exoplatform...</td>
         															<td class="text">eXoplatform</td>
     															</tr>
     															<tr class="EvenRow">
         															<td class="text">
     																		<input type="checkbox" name="checkbox5" class="checkbox"/>
     																	</td>
         															<td class="text">Thuy</td>
         															<td class="text">Thuy@exoplatform...</td>
         															<td class="text">eXoplatform</td>
     															</tr>
     														</tbody>
	         									</table>
	         									<div class="UIPageIterator">
																	<div class="PageIteratorContainer">
																	  <div class="RightPageIteratorBlock">
																	    	  <a href="#" class="Icon LastTopPageIcon" title=""></a>
																	    	  <a class="Icon DisableLastTopPageIcon" title=""></a>        
																	    	  <a href="#" class="Icon LastPageIcon" title=""></a>
																	    	  <a class="Icon DisableLastPageIcon" title=""><span></span></a>
																	    <div class="Number">
																	            <a href="#" class="PageSelected">1</a>
																	            <a href="#">2</a>
																	    </div>
																	    	   <a href="#" class="Icon NextPageIcon" title=""><span></span></a>
																	    	   <a class="Icon DisableNextPageIcon" title=""><span></span></a>
																	    	   <a href="#" class="Icon NextTopPageIcon" title=""></a>
																	    	   <a class="Icon DisableNextTopPageIcon" title=""><span></span></a>
																	    <div style="clear: left"><span></span></div>
																	  </div>
																	  <div class="LeftPageIteratorBlock">
																	  	<div class="TotalPages">Total pages</div>
																	  	<div class="PagesTotalNumber">1</div>
																	  	<div style="clear: left"><span></span></div>
																	  </div>
																  </div>
																  <div style="clear: right"><span></span></div>
																</div>        												
     												</div>
	         									
         						</div>
         					</form>
         					
         				</div>
         				<div class="UIAction"> 
							    <div class="ActionContainer">
							      <div class="ActionButton">
							        <div class="LightBlueStyle" >
							          <div class="ButtonLeft">
							            <div class="ButtonRight">
							              <div class="ButtonMiddle">
							                  <a href="">Cancel</a>
							              </div>
							            </div>
							          </div>
							        </div>
							      </div>
							    </div>
							  </div>
							</div>
         				
         			</div>
         		</div>
 				 	</div>
    		</div>
   		</div>
  	</div>
   	<div class="BottomLeftCornerDecorator">
    	<div class="BottomRightCornerDecorator">
       	<div class="BottomCenterDecorator">
     			<div class="ResizeButton"><span></span></div>
    		</div>
    	</div>
   	</div>
 	</div>
</div>