<div style="width: 550px; display: block; visibility: visible; z-index: 4; top: 131px; left: 309px;" id="SearchUser" exo:minheight="200" exo:minwidth="200" class="UIPopupWindow UIDragObject">
  <div class="NormalStyle">
   	<div class="TopLeftCornerDecorator">
     	<div class="TopRightCornerDecorator">
       	<div class="TopCenterDecorator">
         	<div class="OverflowContainer">
          	<div class="PopupTitleIcon"><span></span></div>
          	<div onclick="" title="Close Window" class="CloseButton"><span></span></div>
           	<div class="PopupTitle">Add new Event</div>
         	</div>
       	</div>
     	</div>
    </div>
    <div class="MiddleLeftSideDecorator">
      <div class="MiddleRightSideDecorator">
       	<div class="MiddleCenterDecorator">
         	<div class="UIWindowContent">
         		<div style="width: 100%;">
         			<div class="PopupContent" style="height: 300px;">
         				<div clas="UIFormTabPane">
         					<div class="UITabPane">
         						<div class="WorkingArea">
         						
         						<div class="UIAddNewCalendar">
         							<div class="UIHorizontalTabs">
         								<div class="LeftHorizontalTabs">
         									<div class="RightHorizontalTabs">
         										<div class="CenterHorizontalTabs">
         											<div class="TabsContainer">
         												<div class="UITab NormalTabStyle">
         													<div class="SelectedTab">
         														<div class="LeftTab">
         															<div class="RightTab">
         																<div class="MiddleTab">Event detail</div>
         															</div>
         														</div>
         													</div>
         												</div>
         												<div class="UITab NormalTabStyle">
         													<div class="NormalTab">
         														<div class="LeftTab">
         															<div class="RightTab">
         																<div class="MiddleTab">Event Sharing</div>
         															</div>
         														</div>
         													</div>
         												</div>
         												<div class="UITab NormalTabStyle">
         													<div class="NormalTab">
         														<div class="LeftTab">
         															<div class="RightTab">
         																<div class="MiddleTab">Attendee's free/busy</div>
         															</div>
         														</div>
         													</div>
         												</div>
         											</div>
         										</div>
         									</div>
         								</div>
         							</div>
         						
         							
         							
         							
         							<form class="UIForm">
         								<div class="HorizontalLayout">
         									<div class="UITabContentContainer">
         										<div class="UITabContent" style="display: block;">
         											<div class="NewEventDetail">
         												<div class="UIFormInputSet">
         													<div class="UIFormInputSetWithAction">
         														<div class="FormContainer">
						     			<table class="UIFormGrid">
						            <tbody>
						            	<tr>
														<td class="FieldLabel">New task:</td>
														<td class="FieldComponent">
															<input type="text" id="name" name="name"/>
														</td>
													</tr>
						             	<tr>
						  	           	<td class="FieldLabel">Calendar: </td>
						  	           	<td class="FieldComponent">
							  	           	<select name="user.gender" class="selectbox">
																<option value="" selected="selected">eXo calendar</option>
															</select>
														</td>
							            </tr>
							            <tr>
														<td class="FieldLabel">Category:</td>
														<td class="FieldComponent">
															<input type="text" id="name" name="name"/>
															<a title="Add category" href="#">
								                <img src="/eXoResources/skin/sharedImages/Blank.gif" class="AddCategory"/>
								              </a>
														</td>
													</tr>
													<tr>
						                <td class="FieldLabel">User Or Group:</td>
							              <td class="FieldComponent">
							              	<input type="text" name=""/>      
								              <a title="SelectUser" href="#">
								                <img src="/eXoResources/skin/sharedImages/Blank.gif" class="AddIcon16x16 SelectUserIcon"/>
								              </a>
								              <a title="SelectMember" href="#">
								                <img src="/eXoResources/skin/sharedImages/Blank.gif" class="AddIcon16x16 SelectMemberIcon"/>
								              </a>
								              <a title="AddAny" href="#">
								                <img src="/eXoResources/skin/sharedImages/Blank.gif" class="AddIcon16x16 AddAnyIcon"/>
								              </a>
							              </td>
							            </tr>
							            <tr>
						  	           	<td class="FieldLabel">Status: </td>
						  	           	<td class="FieldComponent">
							  	           	<select name="user.gender" class="selectbox">
																<option value="" selected="selected">Pending</option>
															</select>
														</td>
							            </tr>
							            <tr>
						  	           	<td class="FieldLabel">Priority: </td>
						  	           	<td class="FieldComponent">
							  	           	<select name="user.gender" class="selectbox">
																<option value="" selected="selected">Medium</option>
															</select>
														</td>
							            </tr>
							            <tr>
														<td class="FieldLabel">Date from:</td>
														<td class="FieldComponent">
															<div class="DateTime"><input type="text" id="name" name="name"/></div>
															<div class="DateTime"> To: </div>
															<div class="DateTime"><input type="text" id="name" name="name"/></div>
															<div class="DateTime"><input style="width: 20px;" type="checkbox"/> All day</div>
															<div style="clear: left;"><span></span></div>
														</td>
													</tr>
													<tr>
														<td class="FieldLabel">Reminder:</td>
														<td class="FieldComponent">
															<div class=""><input style="width: 15px;" type="checkbox"/> Popup</div>
															<div class=""><input style="width: 15px;" type="checkbox"/> Email</div>
														</td>
													</tr>
													<tr>
														<td class="FieldLabel">Time reminder:</td>
														<td class="FieldComponent">
															<select name="user.gender" class="selectbox">
																<option value="" selected="selected">20 min</option>
															</select>
														</td>
													</tr>
													<tr>
														<td class="FieldLabel">Addtachment:</td>
														<td class="FieldComponent">
															<div style="line-height: 20px;">00.02.MainInbox(Reading Pane).jpg</div>
															<div class="">
																<input style="float: left;" type="text" id="name" name="name"/>
																<div class="UIAction" > 
													        <div class="ActionContainer">
												            <div class="ActionButton">
												              <div class="LightBlueStyle">
												                <div class="ButtonLeft">
												                  <div class="ButtonRight">
												                    <div class="ButtonMiddle">
												                      <a href="#">Browser</a>
												                    </div>
												                  </div>
												                </div>
												              </div>
												            </div>
												          </div>
												        </div>
												        <div style="clear: left;"><span></span></div>
															</div>
														</td>
													</tr>
													<tr>
														<td class="FieldLabel">Note:</td>
														<td class="FieldComponent"><textarea title="Textarea"></textarea></td>
													</tr>
						      			</tbody>
						      		</table>
								     
								    </div>
         													</div>
         												</div>
         											</div>
         										</div>
         										<div class="UITabContent" style="display:none;">
         											<div class="UIPermissionManager">
         												<div class="UIPermissionInfo">
         													<table class="UIGrid" cellspacing="0" borderspacing="0">
         														<thead>
         															<tr>
         																<th>User Or Group</th>
         																<th>Read</th>
         																<th>Add</th>
         																<th>Remove</th>
         																<th>Action</th>
         															</tr>
         														</thead>
         														<tbody>
         															<tr class="EvenRow">
	         															<td class="text">any</td>
	         															<td class="text">true</td>
	         															<td class="true">true</td>
	         															<td class="true">true</td>
	         															<td>
	         																<div class="ActionContainer" style="margin: 0px auto;">
	         																	<div class="OverflowContainer" style="margin: auto;">
	         																		<a class="EditIcon" title="Edit" href="#"><span></span></a>
	         																		<a class="DeleteIcon" title="Delete" href="#"><span></span></a>
	         																	</div>
	         																</div>
	         															</td>
         															</tr>
         															<tr class="OddRow">
	         															<td class="text">user</td>
	         															<td class="text">false</td>
	         															<td class="true">false</td>
	         															<td class="true">false</td>
	         															<td>
	         																<div class="ActionContainer" style="margin: 0px auto;">
	         																	<div class="OverflowContainer" style="margin: auto;">
	         																		<a class="EditIcon" title="Edit" href="#"><span></span></a>
	         																		<a class="DeleteIcon" title="Delete" href="#"><span></span></a>
	         																	</div>
	         																</div>
	         															</td>
         															</tr>
         														</tbody>
         													</table>
																	<div class="UIPageIterator">
																	<div class="PageIteratorContainer">
																	  <div class="RightPageIteratorBlock">
																	    	  <a href="#" class="Icon LastTopPageIcon" title=""></a>
																	    	  <a class="Icon DisableLastTopPageIcon" title=""></a>        
																	    	  <a href="#" class="Icon LastPageIcon" title=""></a>
																	    	  <a class="Icon DisableLastPageIcon" title=""><span></span></a>
																	    <div class="Number">
																	            <a href="#" class="PageSelected">1</a>
																	            <a href="#">2</a>
																	    </div>
																	    	   <a href="#" class="Icon NextPageIcon" title=""><span></span></a>
																	    	   <a class="Icon DisableNextPageIcon" title=""><span></span></a>
																	    	   <a href="#" class="Icon NextTopPageIcon" title=""></a>
																	    	   <a class="Icon DisableNextTopPageIcon" title=""><span></span></a>
																	    <div style="clear: left"><span></span></div>
																	  </div>
																	  <div class="LeftPageIteratorBlock">
																	  	<div class="TotalPages">Total pages</div>
																	  	<div class="PagesTotalNumber">1</div>
																	  	<div style="clear: left"><span></span></div>
																	  </div>
																  </div>
																  <div style="clear: right"><span></span></div>
																</div>        												
     												</div>
         												<div class="UIFormWithTitle UIPermissionForm">
         													<div class="TitleBar">Add/Edit a permission to that Calendar</div>
         													<form class="UIForm">
         														<div class="HorizontalLayout">
         															<div class="FormContainer">
	         															<div class="UIFormGrid">
	         																<tbody>
	         																	<tr>
	         																		<td class="FieldComponent">
	         																			<td class="permission">
	         																				<td class="UIFormInputSet">
	         																					<div class="UIFormInputSetWithAction">
	         																						<div class="FormContainer">
	         																							<table class="UIFormGrid">
									         																<tbody>
									         																	<tr>
									         																		<td class="FieldLabel">User OR Group</td>
									         																		<td class="FieldComponent">
									         																			<input type="text" readonly="readonly" name="userOrGroup"/>
									         																			<a title="SelectUser" href="#">
									         																				<img src="/eXoResources/skin/DefaultSkin/background/Blank.gif" class="AddIcon16x16 SelectUserIcon"/>
									         																			</a>
									         																			<a title="SelectMember" href="#">
									         																				<img src="/eXoResources/skin/DefaultSkin/background/Blank.gif" class="AddIcon16x16 SelectMemberIcon"/>
									         																			</a>
									         																			<a title="AddAny" href="#">
									         																				<img src="/eXoResources/skin/DefaultSkin/background/Blank.gif" class="AddIcon16x16 AddAnyIcon"/>
									         																			</a>
									         																		</td>
									         																	</tr>
									         																</tbody>
									         															</table>
	         																						</div>
	         																						<div class="FormContainer">
									         															<table class="UIFormGrid">
									         																<tbody>
									         																	<tr>
									         																		<td class="FieldLabel">Red right</td>
									         																		<td class="FieldComponent">
									         																			<input type="checkbox" class="checkbox" value="" name="3"/>
									         																		</td>
									         																	</tr>
									         																</tbody>
									         															</table>
									         														</div>
									         														<div class="FormContainer">
									         															<table class="UIFormGrid">
									         																<tbody>
									         																	<tr>
									         																		<td class="FieldLabel">Add right</td>
									         																		<td class="FieldComponent">
									         																			<input type="checkbox" class="checkbox" value="" name="2"/>
									         																		</td>
									         																	</tr>
									         																</tbody>
									         															</table>
									         														</div>
									         														<div class="FormContainer">
									         															<table class="UIFormGrid">
									         																<tbody>
									         																	<tr>
									         																		<td class="FieldLabel">Remove right</td>
									         																		<td class="FieldComponent">
									         																			<input type="checkbox" class="checkbox" value="" name="1"/>
									         																		</td>
									         																	</tr>
									         																</tbody>
									         															</table>
									         														</div>
	         																					</div>
	         																				</td>
	         																			</td>
	         																		</td>
	         																	</tr>
	         																</tbody>
	         															</div>
	         															<div class="UIAction"> 
																			    <div class="ActionContainer">
																			      <div class="ActionButton">
																			        <div class="LightBlueStyle" >
																			          <div class="ButtonLeft">
																			            <div class="ButtonRight">
																			              <div class="ButtonMiddle">
																			                  <a href="">Save</a>
																			              </div>
																			            </div>
																			          </div>
																			        </div>
																			      </div>
																			    </div>
																			    <div class="ActionContainer">
																			      <div class="ActionButton">
																			        <div class="LightBlueStyle" >
																			          <div class="ButtonLeft">
																			            <div class="ButtonRight">
																			              <div class="ButtonMiddle">
																			                  <a href="">Cancel</a>
																			              </div>
																			            </div>
																			          </div>
																			        </div>
																			      </div>
																			    </div>
																			  </div>
         														</div>
         													</form>
         										
         												</div>
         											</div>
         										</div>
         									</div>
         								</div>
         								
         											<div class="UIAction"> 
												    <div class="ActionContainer">
												      <div class="ActionButton">
												        <div class="LightBlueStyle" >
												          <div class="ButtonLeft">
												            <div class="ButtonRight">
												              <div class="ButtonMiddle">
												                  <a href="">Add</a>
												              </div>
												            </div>
												          </div>
												        </div>
												      </div>
												    </div>
												    <div class="ActionContainer">
												      <div class="ActionButton">
												        <div class="LightBlueStyle" >
												          <div class="ButtonLeft">
												            <div class="ButtonRight">
												              <div class="ButtonMiddle">
												                  <a href="">Cancel</a>
												              </div>
												            </div>
												          </div>
												        </div>
												      </div>
												    </div>
												  </div>
         							</form>
         						</div>	
         						</div>
         						</div>
         					</div>
         				</div>
         			</div>
         		</div>
 				 	</div>
    		</div>
   		</div>
  	</div>
   	<div class="BottomLeftCornerDecorator">
    	<div class="BottomRightCornerDecorator">
       	<div class="BottomCenterDecorator">
     			<div class="ResizeButton"><span></span></div>
    		</div>
    	</div>
   	</div>
 	</div>
</div>