<div style="width: 800px; display: block; visibility: visible; z-index: 4; top: 100px; left: 200px;" id="SearchUser" exo:minheight="200" exo:minwidth="200" class="UIPopupWindow UIDragObject">
  <div class="NormalStyle">
   	<div class="TopLeftCornerDecorator">
     	<div class="TopRightCornerDecorator">
       	<div class="TopCenterDecorator">
         	<div class="OverflowContainer">
          	<div class="PopupTitleIcon"><span></span></div>
          	<div onclick="" title="Close Window" class="CloseButton"><span></span></div>
           	<div class="PopupTitle">Add new Event</div>
         	</div>
       	</div>
     	</div>
    </div>
    <div class="MiddleLeftSideDecorator">
      <div class="MiddleRightSideDecorator">
       	<div class="MiddleCenterDecorator">
         	<div class="UIWindowContent">
         		<div style="width: 100%;">
         			<div class="PopupContent" style="height: 300px;">
         				<div clas="UIFormTabPane">
         					<div class="UITabPane">
         						<div class="WorkingArea">
	         						<div class="UIAddNewEvent">
	         							<div class="UIHorizontalTabs">
	         								<div class="LeftHorizontalTabs">
	         									<div class="RightHorizontalTabs">
	         										<div class="CenterHorizontalTabs">
	         											<div class="TabsContainer">
	         												<div class="UITab NormalTabStyle">
	         													<div class="NormalTab">
	         														<div class="LeftTab">
	         															<div class="RightTab">
	         																<div class="MiddleTab">Event detail</div>
	         															</div>
	         														</div>
	         													</div>
	         												</div>
	         												<div class="UITab NormalTabStyle">
	         													<div class="NormalTab">
	         														<div class="LeftTab">
	         															<div class="RightTab">
	         																<div class="MiddleTab">Event Sharing</div>
	         															</div>
	         														</div>
	         													</div>
	         												</div>
	         												<div class="UITab NormalTabStyle">
	         													<div class="SelectedTab">
	         														<div class="LeftTab">
	         															<div class="RightTab">
	         																<div class="MiddleTab">Attendee's free/busy</div>
	         															</div>
	         														</div>
	         													</div>
	         												</div>
	         											</div>
	         										</div>
	         									</div>
	         								</div>
	         							</div>
	         							<form class="UIForm">
	         								<div class="HorizontalLayout">
	         									<div class="UITabContentContainer">
	         										<div class="UITabContent" style="display: none;">
	         											<div class="NewEventDetail">
	         												<div class="UIFormInputSet">
	         													<div class="UIFormInputSetWithAction">
	         														<div class="FormContainer">
						     												<table class="UIFormGrid">
															            <tbody>
															            	<tr>
																							<td class="FieldLabel">New event:</td>
																							<td class="FieldComponent">
																								<input type="text" id="name" name="name"/>
																							</td>
																						</tr>
															             	<tr>
															  	           	<td class="FieldLabel">Calendar: </td>
															  	           	<td class="FieldComponent">
																  	           	<select name="user.gender" class="selectbox">
																									<option value="" selected="selected">eXo calendar</option>
																								</select>
																							</td>
																            </tr>
																            <tr>
																							<td class="FieldLabel">Category:</td>
																							<td class="FieldComponent">
																								<input type="text" id="name" name="name"/>
																								<a title="Add category" href="#">
																	                <img src="/eXoResources/skin/sharedImages/Blank.gif" class="AddCategory"/>
																	              </a>
																							</td>
																						</tr>
																            <tr>
																							<td class="FieldLabel">Date from:</td>
																							<td class="FieldComponent">
																								<div class="DateTime"><input type="text" id="name" name="name"/></div>
																								<div class="DateTime"> To: </div>
																								<div class="DateTime"><input type="text" id="name" name="name"/></div>
																								<div class="DateTime"><input style="width: 20px;" type="checkbox"/> All day</div>
																								<div style="clear: left;"><span></span></div>
																							</td>
																						</tr>
																							<tr>
																							<td class="FieldLabel">Repeats:</td>
																							<td class="FieldComponent">
																								<select name="user.gender" class="selectbox">
																									<option value="" selected="selected">20 min</option>
																								</select>
																							</td>
																						</tr>
																						<tr>
																							<td class="FieldLabel">Event places:</td>
																							<td class="FieldComponent">
																								<select name="user.gender" class="selectbox">
																									<option value="" selected="selected">20 min</option>
																								</select>
																							</td>
																						</tr>
																						<tr>
																							<td class="FieldLabel">Reminder:</td>
																							<td class="FieldComponent">
																								<div class=""><input style="width: 15px;" type="checkbox"/> Popup</div>
																								<div class=""><input style="width: 15px;" type="checkbox"/> Email</div>
																							</td>
																						</tr>
																						<tr>
																							<td class="FieldLabel">Time reminder:</td>
																							<td class="FieldComponent">
																								<select name="user.gender" class="selectbox">
																									<option value="" selected="selected">20 min</option>
																								</select>
																							</td>
																						</tr>
																						<tr>
																							<td class="FieldLabel">Addtachment:</td>
																							<td class="FieldComponent">
																								<div style="line-height: 20px;">00.02.MainInbox(Reading Pane).jpg</div>
																								<div class="">
																									<input style="float: left;" type="text" id="name" name="name"/>
																									<div class="UIAction" > 
																						        <div class="ActionContainer">
																					            <div class="ActionButton">
																					              <div class="LightBlueStyle">
																					                <div class="ButtonLeft">
																					                  <div class="ButtonRight">
																					                    <div class="ButtonMiddle">
																					                      <a href="#">Browser</a>
																					                    </div>
																					                  </div>
																					                </div>
																					              </div>
																					            </div>
																					          </div>
																					        </div>
																					        <div style="clear: left;"><span></span></div>
																								</div>
																							</td>
																						</tr>
																						<tr>
																							<td class="FieldLabel">Descriptions:</td>
																							<td class="FieldComponent"><textarea title="Textarea"></textarea></td>
																						</tr>
															      			</tbody>
															      		</table>
																	    </div>
	         													</div>
	         												</div>
	         											</div>
	         										</div>
	         										<div class="UITabContent" style="display: none;">
	         											<div class="NewEventSharing">
	         												<div class="UIFormInputSet">
	         													<div class="UIFormInputSetWithAction">
	         														<div class="FormContainer">
						     												<table class="UIFormGrid">
															            <tbody>
															            	<tr>
																							<td class="FieldLabel">New event:</td>
																							<td class="FieldComponent">
																								<div><input type="radio" class="Radio" id="name" name="name"/>Private</div>
																								<div><input type="radio" class="Radio" id="name" name="name"/>Public</div>
																							</td>
																						</tr>
															             	<tr>
															  	           	<td class="FieldLabel">Show this event as: </td>
															  	           	<td class="FieldComponent">
																  	           	<select name="user.gender" class="selectbox">
																									<option value="" selected="selected">eXo calendar</option>
																								</select>
																							</td>
																            </tr>
																						<tr>
																							<td class="FieldLabel">Meeting invitation:</td>
																							<td class="FieldComponent"><textarea title="Textarea"></textarea></td>
																						</tr>
																						<tr>
																							<td class="FieldLabel">Participant:</td>
																							<td class="FieldComponent">
																								<div style="float: left;"><textarea title="Textarea"></textarea></div>
																								<div class="AddEmailAddress"><span></span></div>
																								<div style="clear: left;"><span></span></div>
																							</td>
																						</tr>
															      			</tbody>
															      		</table>
																	    </div>
	         													</div>
	         												</div>
	         											</div>
	         										</div>
	         										<div class="UITabContent" style="display: block;">
	         											<div class="NewEventAttendee">
	         												<div class="UIFormInputSet">
	         													<div class="UIFormInputSetWithAction">
	         														<div class="FormContainer">
	         															<div class="DateTimeContainer">
	         																<div class="Field"><input style="width: 15px;" type="checkbox" id="name"/>All day</div>
	         																<div class="Field"><input type="text" id="name"/></div>
	         																<div class="Label">To:</div>
	         																<div class="Field"><input type="text" id="name"/></div>
	         																<div class="Label">Date from:</div>
	         																<div style="clear: right;"><span></span></div>
	         															</div>
	         															<div class="TitleBar">
	         																<div class="DaySelectBox">
																						<div class="BackIcon" title="Back day"><span></span></div>
																						<div class="Title">June 20, 2007</div>
																						<div class="NextIcon" title="Next day"><span></span></div>
																						<div style="clear: left;"><span></span></div>
																					</div>
	         																<div class="Time">
																						<div class="TimeNumber">12</div>
																						<div class="TimeNumber">1</div>
																						<div class="TimeNumber">2</div>
																						<div class="TimeNumber">3</div>
																						<div class="TimeNumber">4</div>
																						<div class="TimeNumber">5</div>
																						<div class="TimeNumber">6</div>
																						<div class="TimeNumber">7</div>
																						<div class="TimeNumber">8</div>
																						<div class="TimeNumber">9</div>
																						<div class="TimeNumber">10</div>
																						<div class="TimeNumber">11</div>
																						<div class="TimeNumber">12</div>
																						<div class="TimeNumber">1</div>
																						<div class="TimeNumber">2</div>
																						<div class="TimeNumber">3</div>
																						<div class="TimeNumber">4</div>
																						<div class="TimeNumber">5</div>
																						<div class="TimeNumber">6</div>
																						<div class="TimeNumber">7</div>
																						<div class="TimeNumber">8</div>
																						<div class="TimeNumber">9</div>
																						<div class="TimeNumber">10</div>
																						<div class="TimeNumber">11</div>
																						<div class="TimeNumber">12</div>
																						<div style="clear: right;"><span></span></div>
																					</div>
	         																<div style="clear: left;"><span></span></div>
	         															</div>
						     												<table class="UIGrid" id="RowContainerDay" cellspacing="0" borderspacing="0">
															            <tbody>
															            	<tr>
																							<td style="width: 150px;">
																								<div class="DeleteUserIcon" title="Delete username"><span></span></div>
																								<div class="SaveUserIcon" title="Save username"><span></span></div>
																								<div class="AddUserIcon" title="Add username"><span></span></div>
																								<div class="Title">Participancs</div>
																								<div style="clear: both">
																							</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="BusyTime">&nbsp;</td>
																							<td class="BusyTime">&nbsp;</td>
																							<td class="BusyTime">&nbsp;</td>
																							<td class="BusyTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="BusyTime">&nbsp;</td>
																							<td class="BusyTime">&nbsp;</td>
																							<td class="BusyTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="BusyTime">&nbsp;</td>
																							<td class="BusyTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																						</tr>
															             	<tr>
																							<td style="width: 150px;">
																								<div class="Input"><input style="width: 15px;" type="checkbox"/></div>
																								<div class="Title">Brice Revanant</div>
																								<div style="clear: left;"><span></span></div>
																							</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="BusyTime">&nbsp;</td>
																							<td class="BusyTime">&nbsp;</td>
																							<td class="BusyTime">&nbsp;</td>
																							<td class="BusyTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																						</tr>
																						<tr>
																							<td style="width: 150px;">
																								<div class="Input"><input style="width: 15px;" type="checkbox"/></div>
																								<div class="Input"><input type="text" /></div>
																								<div style="clear: left;"><span></span></div>
																							</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="BusyTime">&nbsp;</td>
																							<td class="BusyTime">&nbsp;</td>
																							<td class="BusyTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																						</tr>
																						<tr>
																							<td style="width: 150px;">
																								<div class="Input"><input style="width: 15px;" type="checkbox"/></div>
																								<div class="Input"><input type="text" /></div>
																								<div style="clear: left;"><span></span></div>
																							</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="BusyTime">&nbsp;</td>
																							<td class="BusyTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																							<td class="FreeTime">&nbsp;</td>
																						</tr>
															      			</tbody>
															      		</table>
																	    </div>
	         													</div>
	         												</div>
	         											</div>
	         										</div>
	         										
		         								</div>
	         									<div class="UIAction"> 
													    <div class="ActionContainer">
													      <div class="ActionButton">
													        <div class="LightBlueStyle" >
													          <div class="ButtonLeft">
													            <div class="ButtonRight">
													              <div class="ButtonMiddle">
													                <a href="">Save</a>
													              </div>
													            </div>
													          </div>
													        </div>
													      </div>
													    </div>
													    <div class="ActionContainer">
													      <div class="ActionButton">
													        <div class="LightBlueStyle" >
													          <div class="ButtonLeft">
													            <div class="ButtonRight">
													              <div class="ButtonMiddle">
													                <a href="">Cancel</a>
													              </div>
													            </div>
													          </div>
													        </div>
													      </div>
													    </div>
													  </div>
	         								</form>
	         							</div>	
         							</div>
         						</div>
         					</div>
         				</div>
         			</div>
         		</div>
 				 	</div>
    		</div>
   		</div>
  	</div>
   	<div class="BottomLeftCornerDecorator">
    	<div class="BottomRightCornerDecorator">
       	<div class="BottomCenterDecorator">
     			<div class="ResizeButton"><span></span></div>
    		</div>
    	</div>
   	</div>
 	</div>
</div>