<%
	uiForm = uicomponent.getParentFrom() ;
%>	
<div class="UIAddNewEvent">
	<div class="ReminderByEmail">
		<% uiForm.renderField(uicomponent.REMIND_BY_EMAIL); %>
		<div class="FieldLabel" style="float: left;">Reminder By Email</div>
		<div style="clear: left;"><span></span></div>
	  <table class="UIFormGrid">
	    <tbody>
	      <tr>
	        <td class="FieldLabel" style="width: 100px;">
	          Send mail before:
	        </td>
	        <td class="FieldComponent">
	        	<% uiForm.renderField(uicomponent.EMAIL_REMIND_BEFORE)  ; %>
	        </td>
	      </tr>
	      <tr>
	      	<td class="FieldLabel">
	          Repeat:
	        </td>
	      	<td>
      			<table>
					    <tbody>
					      <tr>
					        <td class="FieldComponent" style="width: 80px;">
					        	<% uiForm.renderField(uicomponent.EMAIL_IS_REPEAT)  ;%>
					        </td>
					        <td class="FieldLabel" style="width:70px;">
					          Time intervel:
					        </td>
					        <td class="FieldComponent">
					          <% uiForm.renderField(uicomponent.EMAIL_REPEAT_INTERVAL)  ; %>
					        </td>
					      </tr>
					    </tbody>
					  </table>
					</td>
	      </tr>
	      <tr>
	        <td class="FieldLabel" style="width: 70px;">
	          Email list:
	        </td>
	        <td class="FieldComponent">
	          <% 
	          	uiForm.renderField(uicomponent.FIELD_EMAIL_ADDRESS)
		          String actionLabel = "Select email" ;
				    	String actionLink = uiForm.event("AddEmailAddress") ;
				      println "<a title=\"" + actionLabel + "\" href=\"" + actionLink +"\">";
				      println "<img src=\"/eXoResources/skin/DefaultSkin/background/Blank.gif\" class=\"AddNewNodeIcon\"/>" ;
				      println  "</a>";
	          %>
	          
	        </td>
	      </tr>
	    </tbody>
	  </table>
	</div>
	<div class="ReminderByPopup">
		<% uiForm.renderField(uicomponent.REMIND_BY_POPUP) %>
		<div class="FieldLabel" style="float: left;">Reminder By Popup</div>
		<div style="clear: left;"><span></span></div>
		<table class="UIFormGrid">
	    <tbody>
	      <tr>
	        <td class="FieldLabel" style="width: 100px;">
	          Reminder before:
	        </td>
	        <td class="FieldComponent">
	        	<% uiForm.renderField(uicomponent.POPUP_REMIND_BEFORE)  ;%>
	        </td>
	      </tr>
	      <tr>
	      	<td class="FieldLabel" >
	          Repeat:
	        </td>
	        <td class="FieldComponent" style="width: 80px;">
	        	<% uiForm.renderField(uicomponent.POPUP_IS_REPEAT)  ;%>
	        </td>
	        <td class="FieldLabel" style="width: 70px;">
	          Time intervel:
	        </td>
	        <td class="FieldComponent">
	          <% uiForm.renderField(uicomponent.POPUP_REPEAT_INTERVAL)  ;%>
	        </td>
	      </tr>
	    </tbody>
	  </table>
	</div>
</div>
