<%
	import java.text.DateFormat;
	import java.text.SimpleDateFormat;
	DateFormat df = new SimpleDateFormat("MMM, dd, yyyy") ;
	
	uiForm = uicomponent.getParentFrom() ;
	int timeInterval = 15;
	int blocks = 60/timeInterval ;
	public int mod(int value, int div) {
		return (value % div) ;
	}
	def rcontext = _ctx.getRequestContext() ;
	rcontext.getJavascriptManager().addJavascript('eXo.calendar.UICalendarPortlet.initCheck("' + uicomponent.id + '") ;') ;
%>
<div class="UIAddNewEvent $uicomponent.id" id="$uicomponent.id">
 <div class="NewEventAttendee">
 		<div class="UIFormInputSet">
 			<div class="UIFormInputSetWithAction">
 				<div class="FormContainer">
 					<div class="DateTimeContainer">
 						<div style="float:left; width: 150px; line-height:20px;">
	 					  <div class="Field">
	 							<%uiForm.renderField(uicomponent.FIELD_CHECK_TIME)%>
	 						</div>
	 					  <div class="Label">
	 							<%=_ctx.appRes(uiForm.id + ".label." + uicomponent.FIELD_CHECK_TIME)%>:
	 						</div>
 							<div style="clear:right;"><span></span></div>
 						</div>
 						<div>
	 						<div class="Field">
	 							<%uiForm.renderField(uicomponent.FIELD_DATEALL)%>
	 						</div>
	 						<div class="Label">
	 							<%=_ctx.appRes(uiForm.id + ".label." + uicomponent.FIELD_DATEALL)%>:
	 						</div>
	 						<div class="Field">
	 							<%uiForm.renderField(uicomponent.FIELD_TO_TIME)%>
	 						</div>
	 						<div class="Label">
	 							<%=_ctx.appRes(uiForm.id + ".label." + uicomponent.FIELD_TO_TIME)%>:
	 						</div>
	 						<div class="Field">
	 							 <%uiForm.renderField(uicomponent.FIELD_FROM_TIME)%>
	 						</div>
	 						<div class="Label">
	 							<%=_ctx.appRes(uiForm.id + ".label." + uicomponent.FIELD_FROM_TIME)%>:
	 						</div>
	 						<div style="clear: right;"><span></span></div>
	 					</div>
	 					<div style="clear:left;"><span></span></div>
 					</div>
 					<table class="UIGrid" id="RowContainerDay" cellspacing="0" borderspacing="0">
            <tbody  eXoCallback="eXo.calendar.UICalendarPortlet.callbackSelectionX() ;">
            	<tr class="TitleBar">
								<td>
									<div class="LeftSide">
										<a href="<%=uiForm.event("MovePrevious")%>"><div class="BackIcon" title="Back day">&nbsp;</div></a>
										<div class="Title"><%=df.format(uicomponent.calendar_.getTime())%></div>
										<a href="<%=uiForm.event("MoveNext")%>"><div class="NextIcon" title="Next day">&nbsp;</div></a>
									</div>
								</td>
								
								<%
									int i = 0 ;
									while(i < 24){
										if(i < 10) {
											mylabel = "0" + i ;
										}else {
											mylabel = i ;
										}
								%>
										<td colspan="4"; class="TimeNumber">$mylabel</td>
								<%	
										i++ ;
									}
								%>
								
							</tr>
            	<tr>
								<td>
									<div class="LeftSide">
										<a href="<%=uiForm.event("DeleteUser")%>"><div class="DeleteUserIcon" title="Delete username"><span></span></div></a>
										<a href="<%=uiForm.event("AddParticipant",uicomponent.id)%>"><div class="AddUserIcon" title="Add username"><span></span></div></a>
										<div class="Title">Participants</div>
										<div style="clear: both">
									</div>
								</td>
								<%
									styleClassF = "ParticipantsFreeTime" ;
									j = 0
									while(j < 96){
								%>
									<td class="$styleClassF">&nbsp;</td>									
								<%
									j ++ ;
								}								
								%>
							</tr>
							<% Map parMap = uicomponent.getMap() ; %>
             	<%for(String p in uicomponent.getParticipants()) {%>
	             	<tr busytime = "<%=parMap.get(p) ;%>">
									<td>
										<div class="LeftSide">
											<div class="Input">
											<%uiForm.renderField(p)%>
											</div>
											<div class="Title">$p</div>
											<div style="clear: left;"><span></span></div>
										</div>
									</td>
									<%
										j = 0 ;
										styleClassF = "FreeTime" ;										
										while(j < 96){										
									%>
										<td class="$styleClassF">&nbsp;</td>										
									<%
										j ++ ;
									}%>
								</tr>
							<%}%>
      			</tbody>
      		</table>
      		<%=uicomponent.getParticipants() ;%>
      		<div class="ThiefBox">
      			<div class="Label">Busy time</div>
      			<div class="BusyTime"><span></span></div>
      			<div class="Label">Free time</div>
      			<div class="FreeTime"><span></span></div>
      			<div style="clear: right;"><span></span></div>
      		</div>
		    </div>
 			</div>
 		</div>
 	</div>
</div>