<%
	import java.text.DateFormat;
	import java.text.SimpleDateFormat;
	DateFormat df = new SimpleDateFormat("MMM, dd, yyyy") ;
	
	uiForm = uicomponent.getParentFrom() ;
	int timeInterval = 15;
	int blocks = 60/timeInterval ;
	public int mod(int value, int div) {
		return (value % div) ;
	}
	def rcontext = _ctx.getRequestContext() ;
	rcontext.getJavascriptManager().addJavascript('eXo.calendar.UICalendarPortlet.initCheck("' + uicomponent.id + '") ;') ;
%>
<div class="UIAddNewEvent $uicomponent.id" id="$uicomponent.id">
 <div class="NewEventAttendee">
 		<div class="UIFormInputSet">
 			<div class="UIFormInputSetWithAction">
 				<div class="FormContainer">
 					<div class="DateTimeContainer">
 						<div class="Field">
 							<%uicomponent.renderChild(uicomponent.getAllDateField().getId())%>
 						</div>
 						<div class="Label">
 							<%=_ctx.appRes(uicomponent.getFormName() + ".label." + uicomponent.getAllDateField().getId())%>:
 						</div>
 						<div class="Field">
 							<%uicomponent.renderChild(uicomponent.getToTimeField().getId())%>
 						</div>
 						<div class="Field">
 							<%uicomponent.renderChild(uicomponent.getToField().getId())%>
 						</div>
 						<div class="Label">
 							<%=_ctx.appRes(uicomponent.getFormName() + ".label." + uicomponent.getToField().getId())%>:
 						</div>
 						<div class="Field">
 							 <%uicomponent.renderChild(uicomponent.getFromTimeField().getId())%>
 						</div>
 						<div class="Field">
 							 <%uicomponent.renderChild(uicomponent.getFromField().getId())%>
 						</div>
 						<div class="Label">
 							<%=_ctx.appRes(uicomponent.getFormName() + ".label." + uicomponent.getFromField().getId())%>:
 						</div>
 						<div style="clear: right;"><span></span></div>
 					</div>
 					<table class="UIGrid" id="RowContainerDay" cellspacing="0" borderspacing="0">
            <tbody  eXoCallback="eXo.calendar.UICalendarPortlet.callbackSelectionX() ;">
            	<tr class="TitleBar">
								<td>
									<div class="LeftSide">
										<a href="<%=uiForm.event("MovePrevious")%>"><div class="BackIcon" title="Back day">&nbsp;</div></a>
										<div class="Title"><%=df.format(uicomponent.calendar_.getTime())%></div>
										<a href="<%=uiForm.event("MoveNext")%>"><div class="NextIcon" title="Next day">&nbsp;</div></a>
									</div>
								</td>
								<%
									flag = true ;
									int i = 0 ;
									for(String label : uicomponent.getDisplayTimes("HH", timeInterval)){
										if(mod(i, blocks) == 0) {
								%>
										<td colspan="$blocks"; class="TimeNumber">$label</td>
								<%
										}
									i++ ;
									}
								%>
							</tr>
            	<tr>
								<td>
									<div class="LeftSide">
										<a href="<%=uiForm.event("DeleteUser")%>"><div class="DeleteUserIcon" title="Delete username"><span></span></div></a>
										<a href="<%=uiForm.event("AddParticipant",uicomponent.id)%>"><div class="AddUserIcon" title="Add username"><span></span></div></a>
										<div class="Title">Participancs</div>
										<div style="clear: both">
									</div>
								</td>
								<%
									for(String label : uicomponent.getDisplayTimes("HH", timeInterval)){
									styleClassF = "FreeTime" ;
									styleClassB = "BusyTime" ;
								%>
									<td class="$styleClassF">&nbsp;</td>
								<%}%>
							</tr>
             	<%for(String p in uicomponent.getParticipants()) {%>
	             	<tr busytime = "time busy">
									<td>
										<div class="LeftSide">
											<div class="Input">
											<%uiForm.renderField(p)%>
											</div>
											<div class="Title">$p</div>
											<div style="clear: left;"><span></span></div>
										</div>
									</td>
									<%
										for(String label : uicomponent.getDisplayTimes("HH", timeInterval)){
										styleClassF = "FreeTime" ;
										styleClassB = "BusyTime" ;
									%>
										<td class="$styleClassF">&nbsp;</td>
									<%}%>
								</tr>
							<%}%>
      			</tbody>
      		</table>
      		<div class="ThiefBox">
      			<div class="Label">Busy time</div>
      			<div class="BusyTime"><span></span></div>
      			<div class="Label">Free time</div>
      			<div class="FreeTime"><span></span></div>
      			<div style="clear: right;"><span></span></div>
      		</div>
		    </div>
 			</div>
 		</div>
 	</div>
</div>