
						     			<table class="UIQuickAddEvent UIFormGrid">
						            <tbody>
         									<tr>
														<td class="FieldLabel">Event:</td>
														<td class="FieldComponent"><textarea title="Textarea"></textarea></td>
													</tr>
													<tr>
														<td class="FieldLabel">Date from:</td>
														<td class="FieldComponent">
															<div class="DateTime"><input type="text" id="name" name="name"/></div>
															<div class="DateTime"> To: </div>
															<div class="DateTime"><input type="text" id="name" name="name"/></div>
															<div class="DateTime"><input style="width: 20px;" type="checkbox"/> All day</div>
															<div style="clear: left;"><span></span></div>
														</td>
													</tr>
													<tr>
														<td class="FieldLabel">Reminder:</td>
														<td class="FieldComponent">
															<div class=""><input style="width: 15px;" type="checkbox"/> Popup</div>
															<div class=""><input style="width: 15px;" type="checkbox"/> Email</div>
														</td>
													</tr>
													<tr>
														<td class="FieldLabel">Time reminder:</td>
														<td class="FieldComponent">
															<select name="user.gender" class="selectbox">
																<option value="" selected="selected">20 min</option>
															</select>
														</td>
													</tr>
													<tr>
						  	           	<td class="FieldLabel">Calendar: </td>
						  	           	<td class="FieldComponent">
							  	           	<select name="user.gender" class="selectbox">
																<option value="" selected="selected">Company</option>
															</select>
														</td>
							            </tr>
							            <tr>
						  	           	<td class="FieldLabel">Category: </td>
						  	           	<td class="FieldComponent">
							  	           	<select name="user.gender" class="selectbox">
																<option value="" selected="selected">eXo</option>
															</select>
														</td>
							            </tr>
						      			</tbody>
						      		</table>
								    			