<%uiform.begin()%>
  <div class="UIFeed">
 	  <div class="FeedContent">
 	  	<%
 	  		List feeds = uicomponent.getFeeds() ;
 	  		if(feeds.size() == 0) {
	 	  		String text = _ctx.appRes("UIFeed.msg.there-are-not-feed-generated") ;		 	
 	  		%>
 	  			$text
 	  		<%
 	  		}else {
 	  			for(feed in feeds) {
 	  				%>
 	  					<a href="<%=feed.getUrl()%>" class="Icon IconFeed"><%=feed.getTitle()%></a> 
 	  					<div class="FeedLink">(<%=feed.getUrl()%>)</div>
 	  				<%
 	  			}
 	  		}
 	  	%>
 	  </div>
  </div>
  <div class="UIAction"> 
	  <table class="ActionContainer" align="center">
		 	<tr>
			 	<%
					String actionLabel = _ctx.appRes(uicomponent.getName() + ".action.Close") ;		 	
			 	%>
			  <td align="center">
	  			<a href="<%=uicomponent.event("Close")%>" class="ActionButton LightBlueStyle">
	      	  <div class="ButtonLeft">
	        	  <div class="ButtonRight">
	          	  <div class="ButtonMiddle"> $actionLabel </div>
	            </div>
	          </div>
	        </a>
	  		</td>
			</tr>
	 	</table>
	</div>
<%uiform.end();%>