<%
  def jsMan = _ctx.getRequestContext().getJavascriptManager() ;
  jsMan.addJavascript("eXo.calendar.UICalendarPortlet.useAuthenticationForRemoteCalendar('" + uicomponent.id + "') ;");
  uiform.setLocale();
%>
<div class="UIForm UIRemoteCalendar">
  <%uiform.begin()%>
  <div class="HorizontalLayout">
    <div class="FormContainer">
      
      <table class="UIFormGrid">
          <tbody>
            <tr>
              <td class="FieldLabel">
                <%=uicomponent.getLabel(uicomponent.URL)%>
              </td>
              <td class="FieldComponent">
                <%uicomponent.renderField(uicomponent.URL)%>
              </td>
            </tr>
            <tr>
              <td class="FieldLabel">
                <%=uicomponent.getLabel(uicomponent.NAME)%>
              </td>
              <td class="FieldComponent">
                <%uicomponent.renderField(uicomponent.NAME)%>
              </td>
            </tr>
            <tr>
              <td class="FieldLabel">
                <%=uicomponent.getLabel(uicomponent.DESCRIPTION)%>
              </td>
              <td class="FieldComponent">
                <%uicomponent.renderField(uicomponent.DESCRIPTION)%>
              </td>
            </tr>
            <tr>
              <td class="FieldLabel">
                <%=uicomponent.getLabel(uicomponent.COLOR)%>
              </td>
              <td class="FieldComponent">
                <%uicomponent.renderField(uicomponent.COLOR)%>
              </td>
            </tr>
            <!--
            <tr>
              <td class="FieldLabel">
                <%=uicomponent.getLabel(uicomponent.AUTO_REFRESH)%>
              </td>
              <td class="FieldComponent">
                <%uicomponent.renderField(uicomponent.AUTO_REFRESH)%>
              </td>
            </tr>  -->
            <tr>
              <td class="FieldLabel">
                <%=uicomponent.getLabel(uicomponent.FIELD_BEFORE_DATE_SELECTBOX)%>
              </td>
              <td class="FieldComponent">
                <%uicomponent.renderField(uicomponent.FIELD_BEFORE_DATE_SELECTBOX)%>
              </td>
            </tr>
            <tr>
              <td class="FieldLabel">
                <%=uicomponent.getLabel(uicomponent.FIELD_AFTER_DATE_SELECTBOX)%>
              </td>
              <td class="FieldComponent">
                <%uicomponent.renderField(uicomponent.FIELD_AFTER_DATE_SELECTBOX)%>
              </td>
            </tr>
			<%              
			  field = uicomponent.getChildById(uicomponent.USE_AUTHENTICATION);
			  label = _ctx.appRes(uicomponent.id + ".label." + field.getId()) ;
			  def useAuthentication = field.isChecked();
			  def accountColor = "";
			  def fieldUsername = uicomponent.getChildById(uicomponent.USERNAME);
			  def labelUsername = _ctx.appRes(uicomponent.id+ ".label." + fieldUsername.getId()) ;
			  
			  def fieldPW = uicomponent.getChildById(uicomponent.PASSWORD);
			  def labelPW = _ctx.appRes(uicomponent.id+ ".label." + fieldPW.getId()) ;
			  
			  if(!useAuthentication){
				accountColor= "color:gray;"
				fieldUsername.setEnable(false);
				fieldPW.setEnable(false);
			  } else {
				accountColor= "color:black;";
				fieldUsername.setEnable(true);
				fieldPW.setEnable(true);                
			  }
			%>
			<tr id='<%=field.getId()%>'>
			  <td class="FieldLabel">
				 <%uicomponent.renderUIComponent(field)%>
			  </td>
			  <td class="FieldComponent" style="vertical-align: middle;">
				$label
			  </td>
			</tr>
		   
			<tr>
			  <td class="FieldLabel" id='id-<%=fieldUsername.getId()%>'>
				  $labelUsername
			  </td>
			  <td class="FieldComponent"><%uicomponent.renderUIComponent(fieldUsername)%>&nbsp;*</td>
			</tr>
			<tr>
			  <td class="FieldLabel" id='id-<%=fieldPW.getId()%>'>
				  $labelPW
			  </td>
			  
			  <td class="FieldComponent"><%uicomponent.renderUIComponent(fieldPW)%>&nbsp;*</td>
			</tr>
            <% if (!uicomponent.isAddNew_) { %>
            <tr>
              <td class="FieldLabel">
                <%=uicomponent.getLabel(uicomponent.LAST_UPDATED)%>
              </td>
              <td class="FieldComponent">
                <%=uicomponent.getLastUpdated()%>
              </td>
            </tr>
            <% } %>
          </tbody>
      </table>
      
      <div class="UIAction"> 
          <% for(action in uicomponent.getActions()) { 
               String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
               String link = uicomponent.event(action) ;
          %>
	      <a href="$link" class="ActionButton LightBlueStyle">
	      	$actionLabel
	      </a>
      <%}%>        
      </div>
    </div>
  </div>
  <%uiform.end()%>
</div>

