<%
 import org.exoplatform.services.organization.User;
 uiform.begin()
 def rcontext = _ctx.getRequestContext() ;
 rcontext.getJavascriptManager().addJavascript('eXo.webui.CheckBox.init("'+uiform.id+'") ;') ;
%> 
<div class="UISelectUserForm">
  <div class="SelectUserContainer">
  	<%if(uicomponent.isShowSearch()){%>
    <div class="UISearch">
      <div class="UIBarStyle">
        <div class="NormalBarStyle">
          <div class="LeftBar">
            <div class="RightBar">
              <div class="MiddleBar">
                <div class="UISearchForm">
                  <div class="QuickSet">
                    <div class="SearchTitle">Search:</div>
                    <%uiform.renderField(uiform.FIELD_KEYWORD)%>
                    <a class="SearchIcon" href="<%=uicomponent.event('Search')%>" title="Quick Search"><span></span></a>
                  </div>  
                </div>
                <div class="AddressesGroup">
                  <div class="AddressLabel">Addresses from group:</div>
                   <%uiform.renderField(uiform.FIELD_GROUP)%>
                  <div style="clear: left"><span></span></div>
                </div>
                <div style="clear: left"><span></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>        
    </div>
    <%}%>
    <div class="AddressContainer">
      <div class="ListAddress">
      
        <table cellspacing="0" borderspacing="0" id="UIListUsers" class="UIGrid">
            <thead>
              <tr>
                <th style="width: 30px;" class="BorderAddress"><input type="checkbox" class="checkbox" value="4" /></th>
                <th class="BorderAddress">
                  <div class="BlueDownArrowIcon">
                    <div class="Label">Name</div>
                  </div>
                </th>
              </tr>
            </thead>
            <tbody>
              <%
                for (User data : uicomponent.getData()) {
                  checkboxField = uicomponent.getChildById(data.getUserName());
              %>
                <tr>
                  <td class="BorderAddress">
                    <%
                      if (checkboxField != null) { uicomponent.renderField(checkboxField); }
                    %>
                  </td>
                  <td class="text BorderAddress"><%=data.getUserName()%></td>
                </tr>
              <%}%>
        </tbody>
        </table>      
            
      </div>
      
    </div>

  </div>
  
  <div class="UIAction"> 
    <table class="ActionContainer" align="center">
      <tr>
        <td align="center"> 
      	<%for(String action : uicomponent.getActions()){%>
         <a href="<%=uicomponent.event(action)%>" class="ActionButton LightBlueStyle">
            <div class="ButtonLeft">
              <div class="ButtonRight">
                <div class="ButtonMiddle">$action</div>
              </div>
            </div>
          </a>
         <%}%>
        </td>
      </tr>
    </table>
  </div>  
  
</div>
<% uiform.end() %>