<div style="width: 550px; display: block; visibility: visible; z-index: 4; top: 50px; left: 309px;" id="SearchUser" exo:minheight="400" exo:minwidth="200" class="UIPopupWindow UIDragObject">
  <div class="NormalStyle">
   	<div class="TopLeftCornerDecorator">
     	<div class="TopRightCornerDecorator">
       	<div class="TopCenterDecorator">
         	<div class="OverflowContainer">
          	<div class="PopupTitleIcon"><span></span></div>
          	<div onclick="" title="Close Window" class="CloseButton"><span></span></div>
           	<div class="PopupTitle">Setting</div>
         	</div>
       	</div>
     	</div>
    </div>
    <div class="MiddleLeftSideDecorator">
      <div class="MiddleRightSideDecorator">
       	<div class="MiddleCenterDecorator">
         	<div class="UIWindowContent">
         		<div class="UISetting">
         			<div class="SettingContainer">
         				<form method="post" action="" id="UIMembershipTypeForm" name="UIMembershipTypeForm" class="UIForm">
						  		<div class="HorizontalLayout">
						   			<div class="FormContainer">
						     			<table class="UIFormGrid">
						            <tbody>
						            	<tr>
														<td class="FieldLabel">Default view:</td>
														<td class="FieldComponent">
															<select name="user.gender" class="selectbox">
																<option value="" selected="selected">Event list</option>
															</select>
														</td>
													</tr>
													<tr>
														<td class="FieldLabel">Time intervals:</td>
														<td class="FieldComponent">
															<select name="user.gender" class="selectbox">
																<option value="" selected="selected">15 minutes</option>
															</select>
														</td>
													</tr>
													<tr>
														<td class="FieldLabel">Week starts on:</td>
														<td class="FieldComponent">
															<select name="user.gender" class="selectbox">
																<option value="" selected="selected">Saturday</option>
															</select>
														</td>
													</tr>
													<tr>
														<td class="FieldLabel">Date fomat:</td>
														<td class="FieldComponent">
															<select name="user.gender" class="selectbox">
																<option value="" selected="selected">mm/dd/yy</option>
															</select>
														</td>
													</tr>
													<tr>
														<td class="FieldLabel">Time fomat:</td>
														<td class="FieldComponent">
															<select name="user.gender" class="selectbox">
																<option value="" selected="selected">24 hour</option>
															</select>
														</td>
													</tr>
													<tr>
														<td class="FieldLabel">Location:</td>
														<td class="FieldComponent"><input type="text" id="name" name="name"/></td>
													</tr>
													<tr>
														<td class="FieldLabel">Time zone:</td>
														<td class="FieldComponent">
															<select name="user.gender" class="selectbox">
																<option value="" selected="selected">(GMT+7:00)HaNoi, jacata</option>
															</select>
														</td>
													</tr>
						            </tbody>
						      		</table>
								    </div>
								  </div>
							  </form>
         			</div>
         			<div class="UIAction"> 
					      <table class="ActionContainer" align="center">
							  	<tr>
								  	<td align="center">
  										<a href="#" class="ActionButton LightBlueStyle">
					          	  <div class="ButtonLeft">
					            	  <div class="ButtonRight">
					              	  <div class="ButtonMiddle"> Save </div>
					                </div>
					              </div>
					            </a>
					            <a href="#" class="ActionButton LightBlueStyle">
					          	  <div class="ButtonLeft">
					            	  <div class="ButtonRight">
					              	  <div class="ButtonMiddle"> Cancel </div>
					                </div>
					              </div>
					            </a>
  									</td>
									</tr>
 	              </table>
					    </div>
         		</div>
         	</div>
    		</div>
   		</div>
  	</div>
   	<div class="BottomLeftCornerDecorator">
    	<div class="BottomRightCornerDecorator">
       	<div class="BottomCenterDecorator">
     			<div class="ResizeButton"><span></span></div>
    		</div>
    	</div>
   	</div>
 	</div>
</div>
         			