<div class="UIAddNewForum">	
	
	<div class="UIForm AddForum">
		<div class="HorizontalLayout">
	  	<table class="UIFormGrid">
	  		<tbody>
	  			<tr>
	  				<td class="FieldLabel">Add Forum to Category:</td>
	  				<td class="FieldComponent">
	  					<select name="" class="selectbox">
								<option value="" selected="selected">eXo Platform SAS</option>
							</select>
	  				</td>
	  			</tr>
	  		</tbody>
	  	</table>
	  </div>
  </div>
	
	<div class="UIFormTabPane">
	  <div class="UITabPane">
			<div class="TabPaneContent">
	      
		    <div class="WorkingArea">
		     	<div class="UIHorizontalTabs">
		     	  <div class="LeftHorizontalTabs">
		     	    <div class="RightHorizontalTabs">
		     	      <div class="CenterHorizontalTabs">
					        <div class="TabsContainer">
				            
			              <div class="UITab NormalTabStyle">
			                <div class="SelectedTab">
			                  <div class="LeftTab">
			                    <div class="RightTab">
					                  <div onclick="" class="MiddleTab">New Forum</div>
					                </div>
			                  </div>
			                </div>
			              </div>
		            
			              <div class="UITab NormalTabStyle">
			                <div class="NormalTab">
			                  <div class="LeftTab">
			                    <div class="RightTab">
					                  <div onclick="" class="MiddleTab">Moderation Options</div>
					                </div>
			                  </div>
			                </div>
			              </div>
				            
				            <div class="UITab NormalTabStyle">
			                <div class="NormalTab">
			                  <div class="LeftTab">
			                    <div class="RightTab">
					                  <div onclick="" class="MiddleTab">Forum Permission</div>
					                </div>
			                  </div>
			                </div>
			              </div>
				            
					        </div>
					      </div>
					    </div>
					  </div>
		      </div>
	        <form method="post" action="" id="" name="" class="UIForm">
			    	<div class="HorizontalLayout">
			        <div class="UITabContentContainer">
		            
		            <div style="display: none;" id="UITabContent" class="UITabContent">
		            
		              <div class="UIFormInputSet NewForum">
		              	<table class="UIFormGrid">
		              		<tbody>
		              			<tr>
		              				<td class="FieldLabel">Forum Title:</td>
		              				<td class="FieldComponent">
		              					<input type="text" name=""/>
		              				</td>
		              			</tr>
		              			<tr>
		              				<td class="FieldLabel">Forum Order:</td>
		              				<td class="FieldComponent">
		              					<input type="text" name=""/>
		              				</td>
		              			</tr>
		              			<tr>
		              				<td class="FieldLabel">Forum Status:</td>
		              				<td class="FieldComponent">
		              					<select name="" class="selectbox">
															<option value="" selected="selected">Locked</option>
														</select>
		              				</td>
		              			</tr>
		              			<tr>
		              				<td class="FieldLabel">This Forum is:</td>
		              				<td class="FieldComponent">
		              					<select name="" class="selectbox">
															<option value="" selected="selected">Searchable</option>
														</select>
		              				</td>
		              			</tr>
		              			<tr>
		              				<td class="FieldLabel">Description:</td>
		              				<td class="FieldComponent">
		              					<textarea name="description" class="textarea"></textarea>
		              				</td>
		              			</tr>
		              		</tbody>
		              	</table>
		              </div>
		           
		            </div>
		        
		            <div style="display: none;" id="UITabContent" class="UITabContent">
		              
									<div class="UIFormInputSet ModerationOptions">
		              	<table class="UIFormGrid">
		              		<tbody>
		              			<tr>
		              				<td class="FieldLabel">Email addresses to notify when there is a new Post:</td>
		              				<td class="FieldComponent">
		              					<textarea name="description" class="textarea"></textarea>
		              				</td>
		              			</tr>
		              			<tr>
		              				<td class="FieldLabel">Email addresses to notify when there is a new Thread:</td>
		              				<td class="FieldComponent">
		              					<textarea name="description" class="textarea"></textarea>
		              				</td>
		              			</tr>
		              			<tr>
		              				<td class="FieldLabel">Moderate Post:</td>
		              				<td class="FieldComponent">
		              					<input type="checkbox" class="checkbox" name=""/>
		              				</td>
		              			</tr>
		              			<tr>
		              				<td class="FieldLabel">Moderate Thread:</td>
		              				<td class="FieldComponent">
		              					<input type="checkbox" class="checkbox" name=""/>
		              				</td>
		              			</tr>
		              			<tr>
		              				<td class="FieldLabel">Moderate Attachments:</td>
		              				<td class="FieldComponent">
		              					<input type="checkbox" class="checkbox" name=""/>
		              				</td>
		              			</tr>
		              		</tbody>
		              	</table>
		              </div>
		
		            </div>
		            
		            <div style="display: block;" id="UITabContent" class="UITabContent">
		              
		              <div class="ForumPermission">
			              <table cellspacing="0" borderspacing="0" id="PermissionInfo" class="UIGrid">
										  <thead>
										  	<tr>
								          <th>User or Group</th>
								          <th>Access Forum</th>
								          <th>Add Thread</th>
								          <th>Moderator</th>
								          <th>Action</th>
										    </tr>
										  </thead>
										  <tbody>
									      <tr class="EvenRow">
												  <td class="text">benjamin.mestrallet</td>
													<td class="text">true</td>
													<td class="text">true</td>
													<td class="text">true</td>
												  <td>         
										        <div style="margin: 0px auto;" class="ActionContainer">
										          <div style="margin: auto;" class="OverflowContainer">          
											            <a title="Edit" href="#" class="EditIcon"><span/></a>		          
											            <a title="Delete" href="#" class="DeleteIcon"><span/></a>		          
										          </div>
										        </div>
										      </td>
										    </tr>
									      <tr class="OddRow">
												  <td class="text">brice.revenant</td>
													<td class="text">true</td>
													<td class="text">true</td>
													<td class="text">true</td>
												  <td>         
										        <div style="margin: 0px auto;" class="ActionContainer">
										          <div style="margin: auto;" class="OverflowContainer">          
										            <a title="Edit" href="#" class="EditIcon"><span/></a>		          
										            <a title="Delete" href="#" class="DeleteIcon"><span/></a>		          
										          </div>
										        </div>
										      </td>
										    </tr>
									      <tr class="EvenRow">
												  <td class="text">thu.nguyen</td>
													<td class="text">false</td>
													<td class="text">false</td>
													<td class="text">true</td>
												  <td>         
										        <div style="margin: 0px auto;" class="ActionContainer">
										          <div style="margin: auto;" class="OverflowContainer">          
										            <a title="Edit" href="#" class="EditIcon"><span/></a>		          
										            <a title="Delete" href="#" class="DeleteIcon"><span/></a>		          
										          </div>
										        </div>
										      </td>
										    </tr>
										  </tbody>
										</table> <!--End UIGrid-->              
			              
			              <div class="UIPageIterator">
											<div class="PageIteratorContainer">
											  <div class="RightPageIteratorBlock">
									    	  <a title="Back 10 pages" class="Icon DisableLastTopPageIcon"/>        
									    	  <a title="Previous Page" class="Icon DisableLastPageIcon"><span/></a>
											    <div class="Number">
								            <a class="PageSelected" href="javascript:ajaxGet('/portal/private/site/?portal:componentId=jcrexplorer&portal:type=action&portal:isSecure=false&uicomponent=PermissionInfoIterator&op=ShowPage&objectId=1&ajaxRequest=true')">1</a>
											    </div>
							    	   		<a title="Next Page" class="Icon DisableNextPageIcon"><span/></a>
								    	   	<a title="Next 10 pages" class="Icon DisableNextTopPageIcon"><span/></a>
											    <div style="clear: left;"><span/></div>
											  </div>
											  <div class="LeftPageIteratorBlock">
											  	<div class="TotalPages">Total pages:</div>
											  	<div class="PagesTotalNumber">1</div>
											  	<div style="clear: left;"><span/></div>
											  </div>
										  </div>
										  <div style="clear: right;"><span/></div>
										</div>
			              
			              
			              <div class="UIFormWithTitle UIPermissionForm">
										  <div class="TitleBar">Add a permission to that node</div>
										  <form method="post" onsubmit="SelectUser" action="" id="" name="" class="UIForm">
										  <input type="hidden" value="" name="formOp"/>
											  <div class="HorizontalLayout">
											    <div class="FormContainer">
											      <table class="UIFormGrid">
								              <tbody>
								              	<tr>
									                <td colspan="2" class="FieldComponent">
																		<div class="Permission">
																			<div class="UIFormInputSet">
																				<div class="UIFormInputSetWithAction">
																		      <div class="FormContainer">
																		        <table class="UIFormGrid">
																		          <tbody>
																		            <tr>
																	                <td class="FieldLabel">User Or Group</td>
																		              <td class="FieldComponent">
																		              	<input type="text" name=""/>      
																			              <a title="SelectUser" href="#">
																			                <img src="/eXoResources/skin/sharedImages/Blank.gif" class="AddIcon16x16 SelectUserIcon"/>
																			              </a>
																			              <a title="SelectMember" href="#">
																			                <img src="/eXoResources/skin/sharedImages/Blank.gif" class="AddIcon16x16 SelectMemberIcon"/>
																			              </a>
																			              <a title="AddAny" href="#">
																			                <img src="/eXoResources/skin/sharedImages/Blank.gif" class="AddIcon16x16 AddAnyIcon"/>
																			              </a>
																		              </td>
																		            </tr>
																		          </tbody>
																		        </table>
																		      </div>
																		  
																		      <div class="FormContainer">
																		        <table class="UIFormGrid">
																		          <tbody>
																		            <tr>
																	                <td class="FieldLabel">Can Access Forum</td>
																		              <td class="FieldComponent">
																		              <input type="radio" class="radio" value=""/>
																		              </td>
																		            </tr>
																		          </tbody>
																		        </table>
																		      </div>
																		  
																		      <div class="FormContainer">
																		        <table class="UIFormGrid">
																		          <tbody>
																		            <tr>
																	                <td class="FieldLabel">Can Add Thread</td>
																		              <td class="FieldComponent">
																		              <input type="radio" class="radio" value=""/>
																		              </td>
																		            </tr>
																		          </tbody>
																		        </table>
																		      </div>
																		  
																		      <div class="FormContainer">
																		        <table class="UIFormGrid">
																		          <tbody>
																		            <tr>
																	                <td class="FieldLabel">Moderator</td>
																		              <td class="FieldComponent">
																		              <input type="radio" class="radio" value=""/>
																		              </td>
																		            </tr>
																		          </tbody>
																		        </table>
																		      </div>
																		  
																				</div>
																			</div>
																		</div>    
																	</td>
												        </tr>
											      	</tbody>
											      </table>
											      
											      
											      <div class="UIAction"> 
											        <div class="ActionContainer">
											          
											            <div class="ActionButton">
											              <div class="LightBlueStyle">
											                <div class="ButtonLeft">
											                  <div class="ButtonRight">
											                    <div class="ButtonMiddle">
											                      <a href="#">Save</a>
											                    </div>
											                  </div>
											                </div>
											              </div>
											            </div>
											          
											            <div class="ActionButton">
											              <div class="LightBlueStyle">
											                <div class="ButtonLeft">
											                  <div class="ButtonRight">
											                    <div class="ButtonMiddle">
											                      <a href="#">Cancel</a>
											                    </div>
											                  </div>
											                </div>
											              </div>
											            </div>
											                    
											        </div>
											      </div>
											      
											    </div>
											  </div>
										  </form>
										</div>
			            </div> 
			            
		            </div>
		            
		          </div>
					    <div class="UIAction">
					      <div class="ActionContainer">
				          
				            <div class="ActionButton">
				              <div class="LightBlueStyle">
											  <div class="ButtonLeft">
												  <div class="ButtonRight">
												    <div class="ButtonMiddle">
											        <a href="#">Save</a>
												    </div>
											    </div>
												</div>
											</div>
										</div>
			            
				            <div class="ActionButton">
				              <div class="LightBlueStyle">
											  <div class="ButtonLeft">
												  <div class="ButtonRight">
												    <div class="ButtonMiddle">
											        <a href="#">Cancel</a>
												    </div>
											    </div>
												</div>
											</div>
										</div>
			            
			          </div>
		 	        </div>
		 	        
				    </div>
			  </div>
			  
			</div>  
	  </div>  
	</div>
</div>