<div style="width: 560px; display: block; visibility: visible; z-index: 4; top: 131px; left: 309px;" id="SearchUser" exo:minheight="200" exo:minwidth="200" class="UIPopupWindow UIDragObject">
  <div class="NormalStyle">
   	<div class="TopLeftCornerDecorator">
     	<div class="TopRightCornerDecorator">
       	<div class="TopCenterDecorator">
         	<div class="OverflowContainer">
          	<div class="PopupTitleIcon"><span></span></div>
          	<div onclick="" title="Close Window" class="CloseButton"><span></span></div>
           	<div class="PopupTitle">Add Poll</div>
         	</div>
       	</div>
     	</div>
    </div>
    <div class="MiddleLeftSideDecorator">
      <div class="MiddleRightSideDecorator">
       	<div class="MiddleCenterDecorator">
         	<div class="UIWindowContent">
         	
         	
<div class="UIAddPoll">
	<div class="UIAddPollForm">
		<form method="post" action="" class="UIForm">
			<div class="HorizontalLayout">
				<div class="UIFormInputSet">
					<table class="UIFormGrid">
						<tbody>
							<tr>
								<td class="FieldLabel">Poll Question:</td>
								<td class="FieldComponent" style="width: 438px;" ><input style="width: 300px;" type="text" id="" name=""/></td>
							</tr>
						</tbody>
					</table>
					<div class="Title">Poll Options (Maximum 10 Options):</div>
					<div class="Line"><span></span></div>
					<table class="UIFormGrid">
						<tbody>
							<tr>
								<td class="FieldLabel">Poll Option 1:</td>
								<td class="FieldComponent"><input type="text" id="" name=""/></td>
								<td class="FieldIcon">
									<div class="Icon"><span></span></div>
									<div class="Icon"><span></span></div>
									<div style="clear: left;"><span></span></div>
								</td>
							</tr>
							<tr>
								<td class="FieldLabel">Poll Option 2:</td>
								<td class="FieldComponent"><input type="text" id="" name=""/></td>
								<td class="FieldIcon">
									<div class="Icon"><span></span></div>
									<div class="Icon"><span></span></div>
									<div style="clear: left;"><span></span></div>
								</td>
							</tr>
							<tr>
								<td class="FieldLabel">Poll Option 3:</td>
								<td class="FieldComponent"><input type="text" id="" name=""/></td>
								<td class="FieldIcon">
									<div class="Icon"><span></span></div>
									<div class="Icon"><span></span></div>
									<div style="clear: left;"><span></span></div>
								</td>
							</tr>
							<tr>
								<td class="FieldLabel">Poll Option 4:</td>
								<td class="FieldComponent"><input type="text" id="" name=""/></td>
								<td class="FieldIcon">
									<div class="Icon AddNewNodeIcon" title="Add Poll Option"><span></span></div>
									<div class="Icon DeletePortalIcon" title="Delete Poll Option"><span></span></div>
									<div style="clear: left;"><span></span></div>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="Line"><span></span></div>
					<table class="UIFormGrid">
						<tbody>
							<tr>
								<td class="FieldLabel">Close Poll after:</td>
								<td class="FieldComponent" style="width: 60px;"><input style="width: 60px;" type="text" id="" name=""/></td>
								<td class="Label">days from now</td>
							</tr>
							<tr>
								<td class="FieldLabel">Allow multiple choice:</td>
								<td class="FieldComponent"><input type="checkbox" class="checkbox" title="" value="4"/></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		 	<div class="UIAction"> 
		    <table class="ActionContainer" align="center">
				  <tr>
					  <td align="center">
  						<a href="#" class="ActionButton LightBlueStyle">
		          	<div class="ButtonLeft">
		            	<div class="ButtonRight">
		              	<div class="ButtonMiddle"> Submit Poll </div>
		              </div>
		            </div>
		          </a>
		          <a href="#" class="ActionButton LightBlueStyle">
		          	<div class="ButtonLeft">
		            	<div class="ButtonRight">
		              	<div class="ButtonMiddle"> Reset fields </div>
		              </div>
		            </div>
		          </a>
		          <a href="#" class="ActionButton LightBlueStyle">
		          	<div class="ButtonLeft">
		            	<div class="ButtonRight">
		              	<div class="ButtonMiddle"> Cancel </div>
		              </div>
		            </div>
		          </a>
  					</td>
					</tr>
 	      </table>
		  </div>
		</form>
	</div>
</div>


 				 	</div>
    		</div>
   		</div>
  	</div>
   	<div class="BottomLeftCornerDecorator">
    	<div class="BottomRightCornerDecorator">
       	<div class="BottomCenterDecorator">
     			<div class="ResizeButton"><span></span></div>
    		</div>
    	</div>
   	</div>
 	</div>
</div>
