
<div class="UICategoryForm">
	<% uiform.begin() %>
		<div class="HorizontalLayout">
			<div class="UIFormInputSet">
				<table class="UIFormGrid">
					<tbody>						
				<% 
					for(field in uiform.getChildren()) { 
						if(field.isRendered()) {
				%>
							<tr>
								<%fieldName = uicomponent.getLabel(field.getName());%>
								<%if(!fieldName.equals(uicomponent.getId())) { %>												
									<td class="FieldLabel">
										<%if(fieldName != null && fieldName.length() > 0) {%> 
											<%=uicomponent.getLabel(field.getName()) %>
										<%}%>
									</td>
									<td class="FieldComponent">
										<% 
											if(fieldName.indexOf("rivate") > 0) {
												String title = _ctx.appRes("UICategoryForm.title.TextboxEmpty");
										%>
											<div style="float: left;" title="$title">
											<% uiform.renderField(field) %>
											</div>
												<div class="Icon24x24 AddIcon16x16" title="Add $fieldName"><span></span></div>
												<div style="clear: left" ><span></span></div>
										<% } else {%>
											<% uiform.renderField(field) %>
										<% } %>
									</td>
								<%} else {%>
									<td class="FieldComponent" colspan="2"><% uiform.renderField(field) %></td>
								<%}%>
							</tr>
				<%
						}
					}
				%>						
					</tbody>
				</table>
			</div>
		</div>
		<div class="UIAction"> 
			<table class="ActionContainer" align="center">
				<tr>
					<td align="center">
				<% for(action in uicomponent.getActions()) { 
					 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
					 String link = uicomponent.event(action) ;
				%>
						<a href="$link" class="ActionButton LightBlueStyle">
							<div class="ButtonLeft">
								<div class="ButtonRight">
									<div class="ButtonMiddle"> $actionLabel </div>
								</div>
							</div>
						</a>
					<%}%>
					</td>
				</tr>
	 		</table> 
		</div>
	<%uiform.end()%>
</div>
