<div class="UIForumForm">	
  <% uiform.begin() %>  
  <div class="UIForm AddForum">
    <div class="HorizontalLayout">
      <table class="UIFormGrid">
        <tbody>
          <tr>
            <td class="FieldLabel"><%=uicomponent.getLabel("Category")%>:</td>
            <td class="FieldComponent">
              <% uiform.renderChild("Category") %>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
  <div class="UIFormTabPane">
    <div class="UITabPane">
      <div class="TabPaneContent">
        
        <div class="WorkingArea">
           <div class="UIHorizontalTabs">
             <div class="LeftHorizontalTabs">
               <div class="RightHorizontalTabs">
                 <div class="CenterHorizontalTabs">
                  <div class="TabsContainer">
                    
                    <div class="UITab NormalTabStyle">
                      <div class="SelectedTab">
                        <div class="LeftTab">
                          <div class="RightTab">
                            <div onclick="eXo.webui.UIHorizontalTabs.displayTabContent(this)" class="MiddleTab"><%= _ctx.appRes("UIForumForm.title.newForum"); %></div>
                          </div>
                        </div>
                      </div>
                    </div>
                
                    <div class="UITab NormalTabStyle">
                      <div class="NormalTab">
                        <div class="LeftTab">
                          <div class="RightTab">
                            <div onclick="eXo.webui.UIHorizontalTabs.displayTabContent(this)" class="MiddleTab"><%= _ctx.appRes("UIForumForm.title.moderationOptions"); %></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="UITab NormalTabStyle">
                      <div class="NormalTab">
                        <div class="LeftTab">
                          <div class="RightTab">
                            <div onclick="eXo.webui.UIHorizontalTabs.displayTabContent(this)" class="MiddleTab"><%= _ctx.appRes("UIForumForm.title.forumPermission"); %></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="UIForm">
            <div class="HorizontalLayout">
              <div class="UITabContentContainer">
                
                <div style="display: block;" id="UITabContent" class="UITabContent">
                
                  <div class="UIFormInputSet NewForum">
                    <table class="UIFormGrid">
                      <tbody>
                      <% 
                      	String[] actions = ["ForumTitle", "ForumOrder", "ForumStatus", "ForumState", "Description"] ;
                        for(action in actions) {%>
                        <tr>
                          <td class="FieldLabel"><%=uicomponent.getLabel(action)%>:</td>
                          <td class="FieldComponent">
                            <% uiform.renderChild(action) %>
                          </td>
                        </tr>
                      <% } %>
                      </tbody>
                    </table>
                  </div>
               
                </div>
            
                <div style="display: none;" id="UITabContent" class="UITabContent">
                  
                  <div class="UIFormInputSet ModerationOptions">
                    <table class="UIFormGrid">
                      <tbody>
                      <% 
                      	actions = ["NotifyWhenAddTopic", "NotifyWhenAddPost", "ModerateThread", "ModeratePost"] ;
                        for(action in actions) {%>
                        <tr>
                          <td class="FieldLabel"><%=uicomponent.getLabel(action)%>:</td>
                          <td class="FieldComponent">
                            <% uiform.renderChild(action) %>
                          </td>
                        </tr>
                      <% } %>
                      </tbody>
                    </table>
                  </div>
    
                </div>
                
                <div style="display: none;" id="UITabContent" class="UITabContent">
                 <div class="UIFormInputSet ForumPermission">
                    <table class="UIFormGrid">
                      <tbody>
                      <% 
                      	actions = ["Moderator", "Viewer", "Topicable", "Postable"] ;
                        for(action in actions) {%>
                        <tr>
                          <td class="FieldLabel"><%=uicomponent.getLabel(action)%>:</td>
                          <td class="FieldComponent">
                            <% uiform.renderChild(action) %>
                            <div class="Icon24x24 AddIcon16x16" title="Add $action"><span></span></div>
                            <div style="clear: left" ><span></span></div>
                          </td>
                        </tr>
                      <% } %>
                      </tbody>
                    </table>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
        
      </div>  
    </div>  
  </div>
  <div class="UIAction"> 
	  <table class="ActionContainer" align="center">
			<tr>
				<td align="center">
        <% for(action in uicomponent.getActions()) { 
        	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
           String link = uicomponent.event(action) ;
        %>
        		<a href="$link" class="ActionButton LightBlueStyle">
	      	  	<div class="ButtonLeft">
	        	  	<div class="ButtonRight">
	          	  	<div class="ButtonMiddle"> $actionLabel </div>
	            	</div>
	          	</div>
	        	</a>
          <%}%>
          </td>
				</tr>
	 	  </table> 
    </div>
  <%uiform.end()%>
</div>