<div class="UIForumForm">	
  <% uiform.begin() %>  
  <div class="UIForm AddForum">
    <div class="HorizontalLayout">
      <table class="UIFormGrid">
        <tbody>
          <tr>
          <% String labelBox = uicomponent.getLabel("Category") %>
            <td class="FieldLabel">$labelBox:</td>
            <td class="FieldComponent">
              <% uiform.renderChild("Category") %>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
  <div class="UIFormTabPane">
    <div class="UITabPane">
      <div class="TabPaneContent">
        
        <div class="WorkingArea">
           <div class="UIHorizontalTabs">
             <div class="LeftHorizontalTabs">
               <div class="RightHorizontalTabs">
                 <div class="CenterHorizontalTabs">
                  <div class="TabsContainer">
                    
                    <div class="UITab NormalTabStyle">
                      <div class="SelectedTab">
                        <div class="LeftTab">
                          <div class="RightTab">
                            <div onclick="eXo.webui.UIHorizontalTabs.displayTabContent(this)" class="MiddleTab">New Forum</div>
                          </div>
                        </div>
                      </div>
                    </div>
                
                    <div class="UITab NormalTabStyle">
                      <div class="NormalTab">
                        <div class="LeftTab">
                          <div class="RightTab">
                            <div onclick="eXo.webui.UIHorizontalTabs.displayTabContent(this)" class="MiddleTab">Moderation Options</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="UITab NormalTabStyle">
                      <div class="NormalTab">
                        <div class="LeftTab">
                          <div class="RightTab">
                            <div onclick="eXo.webui.UIHorizontalTabs.displayTabContent(this)" class="MiddleTab">Forum Permission</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="UIForm">
            <div class="HorizontalLayout">
              <div class="UITabContentContainer">
                
                <div style="display: block;" id="UITabContent" class="UITabContent">
                
                  <div class="UIFormInputSet NewForum">
                    <table class="UIFormGrid">
                      <tbody>
                      <% int i = 1; 
                        while(i < 6) {%>
                        <tr>
                          <% String label = uicomponent.getLabel(uiform.getChild(i).getName()) %>
                          <td class="FieldLabel">$label</td>
                          <td class="FieldComponent">
                            <% uiform.renderChild(i) %>
                          </td>
                        </tr>
                      <% ++i;
                        } %>
                      </tbody>
                    </table>
                  </div>
               
                </div>
            
                <div style="display: none;" id="UITabContent" class="UITabContent">
                  
                  <div class="UIFormInputSet ModerationOptions">
                    <table class="UIFormGrid">
                      <tbody>
                        <%
                        while(i < 10) {%>
                        <tr>
                          <% String label = uicomponent.getLabel(uiform.getChild(i).getName()) %>
                          <td class="FieldLabel">$label</td>
                          <td class="FieldComponent">
                            <% uiform.renderChild(i) %>
                          </td>
                        </tr>
                      <% ++i;
                        } %>
                      </tbody>
                    </table>
                  </div>
    
                </div>
                
                <div style="display: none;" id="UITabContent" class="UITabContent">
                 Permission
                </div>
                
              </div>
            </div>
          </div>
        </div>
        
      </div>  
    </div>  
  </div>
  <div class="UIAction"> 
	  <table class="ActionContainer" align="center">
			<tr>
				<td align="center">
        <% for(action in uicomponent.getActions()) { 
        	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
           String link = uicomponent.event(action) ;
        %>
        		<a href="$link" class="ActionButton LightBlueStyle">
	      	  	<div class="ButtonLeft">
	        	  	<div class="ButtonRight">
	          	  	<div class="ButtonMiddle"> $actionLabel </div>
	            	</div>
	          	</div>
	        	</a>
          <%}%>
          </td>
				</tr>
	 	  </table> 
    </div>
  <%uiform.end()%>
</div>