<div class="UIForumOptions">
	<% uiform.begin() %>	
    <div class="HorizontalLayout">
      <div class="UIFormInputSet">
        <table class="UIFormGrid">
          <tbody>
            <tr>
              <td class="FieldLabel">Time Zone:</td>
              <td class="FieldComponent">
                <select name="user.gender" class="selectbox">
                  <option value="" selected="selected">(GMT +7:00) Bangkok, Hanoi, Jakarta</option>
                  <option value="">(GMT +6:00) Yangon</option>
                </select>
              </td>
            </tr>
            <tr>
              <td class="FieldLabel">Date format:</td>
              <td class="FieldComponent">
                <select name="user.gender" class="selectbox">
                  <option value="" selected="selected">mm-dd-yy (example: 07-20-2007)</option>
                </select>
              </td>
            </tr>
            <tr>
              <td class="FieldLabel">Time format:</td>
              <td class="FieldComponent">
                <select name="user.gender" class="selectbox">
                  <option value="" selected="selected">12-hour format</option>
                </select>
              </td>
            </tr>
            <tr>
              <td class="FieldLabel">Maximum Threads per page:</td>
              <td class="FieldComponent">
                <select name="user.gender" class="selectbox">
                  <option value="" selected="selected">10</option>
                </select>
              </td>
            </tr>
            <tr>
              <td class="FieldLabel">Maximum Posts per page:</td>
              <td class="FieldComponent">
                <select name="user.gender" class="selectbox">
                  <option value="" selected="selected">10</option>
                </select>
              </td>
            </tr>
            <tr>
              <td class="FieldLabel">Show Forum Jump:</td>
              <td class="FieldComponent"><input type="checkbox" class="checkbox" title="" value="4"/></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
		<div class="UIAction">
		  <div class="ActionContainer">
		    <% for(action in uicomponent.getActions()) { %>
		        <div class="ActionButton">
		          <div class="LightBlueStyle">
		            <div class="ButtonLeft">
		              <div class="ButtonRight">
		                <div class="ButtonMiddle">
		                  <% 
		                    String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
		                    String link = uicomponent.event(action) ;
		                  %>
		                  <a href="$link">$actionLabel</a>
		                </div>
		              </div>
		            </div>
		          </div>
		        </div>
		      <%}%> 
		  </div>
		</div>
	<%uiform.end()%>
</div>

