<div style="width: 550px; display: block; visibility: visible; z-index: 4; top: 131px; left: 309px;" id="SearchUser" exo:minheight="200" exo:minwidth="200" class="UIPopupWindow UIDragObject">
 	<div class="NormalStyle">
	  <div class="TopLeftCornerDecorator">
	    <div class="TopRightCornerDecorator">
	      <div class="TopCenterDecorator">
	        <div class="OverflowContainer">
		        <div class="PopupTitleIcon"><span/></div>
	         	<div onclick="" title="Close Window" class="CloseButton"><span><span/></div>
	       	 	<div class="PopupTitle">Forums Options</div>
	        </div>
	      </div>
	    </div>
	   </div>
    <div class="MiddleLeftSideDecorator">
      <div class="MiddleRightSideDecorator">
	      <div class="MiddleCenterDecorator">
        	<div class="UIWindowContent">

						<div class="UIForumOptions">
							<form method="post" action="" class="UIForm">
	    					<div class="HorizontalLayout">
									<div class="UIFormInputSet">
										<table class="UIFormGrid">
											<tbody>
												<tr>
													<td class="FieldLabel">Time Zone:</td>
													<td class="FieldComponent">
														<select name="user.gender" class="selectbox">
															<option value="" selected="selected">(GMT +7:00) Bangkok, Hanoi, Jakarta</option>
															<option value="">(GMT +6:00) Yangon</option>
														</select>
													</td>
												</tr>
												<tr>
													<td class="FieldLabel">Date format:</td>
													<td class="FieldComponent">
														<select name="user.gender" class="selectbox">
															<option value="" selected="selected">mm-dd-yy (example: 07-20-2007)</option>
														</select>
													</td>
												</tr>
												<tr>
													<td class="FieldLabel">Time format:</td>
													<td class="FieldComponent">
														<select name="user.gender" class="selectbox">
															<option value="" selected="selected">12-hour format</option>
														</select>
													</td>
												</tr>
												<tr>
													<td class="FieldLabel">Maximum Threads per page:</td>
													<td class="FieldComponent">
														<select name="user.gender" class="selectbox">
															<option value="" selected="selected">10</option>
														</select>
													</td>
												</tr>
												<tr>
													<td class="FieldLabel">Maximum Posts per page:</td>
													<td class="FieldComponent">
														<select name="user.gender" class="selectbox">
															<option value="" selected="selected">10</option>
														</select>
													</td>
												</tr>
												<tr>
													<td class="FieldLabel">Show Forum Jump:</td>
													<td class="FieldComponent"><input type="checkbox" class="checkbox" title="" value="4"/></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="UIAction">
					      	<div class="ActionContainer">
				          
				            <div class="ActionButton">
				              <div class="LightBlueStyle">
											  <div class="ButtonLeft">
												  <div class="ButtonRight">
												    <div class="ButtonMiddle">
											        <a href="#">Cancel</a>
												    </div>
											    </div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>

					</div>
				</div>
			</div>
		</div>
  	<div class="BottomLeftCornerDecorator">
	 		<div class="BottomRightCornerDecorator">
	   	  <div class="BottomCenterDecorator">
					<div class="ResizeButton"><span/></div>
				</div>
	  	</div>
  	</div>
	</div>
</div>
