<div class="UIForumOptions">
	<% uiform.begin() %>	
	 <div class="UIAction">
		  <div class="ActionContainer">
		    <% for(action in uicomponent.getActions()) { %>
		        <div class="ActionButton">
		          <div class="LightBlueStyle">
		            <div class="ButtonLeft">
		              <div class="ButtonRight">
		                <div class="ButtonMiddle">
		                  <% 
		                    String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
		                    String link = uicomponent.event(action) ;
		                  %>
		                  <a href="$link">$actionLabel</a>
		                </div>
		              </div>
		            </div>
		          </div>
		        </div>
		      <%}%> 
		  </div>
		</div>
	<%uiform.end()%>
</div>

