<div style="width: 560px; display: block; visibility: visible; z-index: 4; top: 131px; left: 309px;" id="SearchUser" exo:minheight="200" exo:minwidth="200" class="UIPopupWindow UIDragObject">
  <div class="NormalStyle">
   	<div class="TopLeftCornerDecorator">
     	<div class="TopRightCornerDecorator">
       	<div class="TopCenterDecorator">
         	<div class="OverflowContainer">
          	<div class="PopupTitleIcon"><span></span></div>
          	<div onclick="" title="Close Window" class="CloseButton"><span></span></div>
           	<div class="PopupTitle">Move Topic</div>
         	</div>
       	</div>
     	</div>
    </div>
    <div class="MiddleLeftSideDecorator">
      <div class="MiddleRightSideDecorator">
       	<div class="MiddleCenterDecorator">
         	<div class="UIWindowContent">





<div class="UIMoveTopicForm">
	<div class="TitleMoveThreads">Choose a Destination Forum:</div>
	<div class="UITree ScrollArea">
	  <div class="TreeContainer JSContainer">

	    <div class="Node">
	     	<div class="Icon ForumIcon"><span></span></div>  
	     	<div class="NodeLabel">    
	     		<a href="#" class="NodeSelected">eXo Platform SAS</a> 
	      </div> 		  
	      <div style="clear: left;"><span></span></div>    	      		
			  <div display="block" class="ChildrenContainer">
			    <div class="Node Selected">
			      <div class="Icon ThreadsIcon"><span></span></div>
			      <div class="NodeLabel"> 
				      <a href="#" class="">Annoucements</a>  
				    </div>
				    <div style="clear: left;"><span></span></div>
			    </div> 
			    <div class="Node">
			      <div class="Icon ThreadsIcon"><span></span></div>
			      <div class="NodeLabel"> 	
			      	<a href="#" class="">eXo Vietnam</a>  
			      </div>
			      <div style="clear: left;"><span></span></div>
			    </div> 
			    <div class="Node">
			      <div class="Icon ThreadsIcon"><span></span></div>
			      <div class="NodeLabel"> 	
			      	<a href="#" class="">eXo France</a>  
			      </div>
			      <div style="clear: left;"><span></span></div>
			    </div> 
			    <div class="Node">
			      <div class="Icon ThreadsIcon"><span></span></div>
			      <div class="NodeLabel"> 	
			      	<a href="#" class="">eXo Ukrain</a>  
			      </div>
			      <div style="clear: left;"><span></span></div>
			    </div> 
		    </div>		
		  </div>
			
	    <div class="Node">
	      <div class="Icon ForumIcon"><span></span></div>  
	      <div class="NodeLabel">    
	        <a href="#" class="">eXo Projects Forums</a>  
	      </div> 	
	      <div style="clear: left;"><span></span></div>	      	      		
		  </div>
			
	    <div class="Node">
	     <div class="Icon ForumIcon"><span></span></div>  
	     <div class="NodeLabel">    
	       <a href="#" class="">Technical Forums</a>  
	     </div> 	
	     <div style="clear: left;"><span></span></div>	      	      		
		  </div>
			
	    <div class="Node">
	     <div class="Icon ForumIcon"><span></span></div>  
	     <div class="NodeLabel">    
	       <a href="#" class="">Others</a>  
	     </div> 	
	     <div style="clear: left;"><span></span></div>	      	      		
		  </div>
			
	  </div>  
	</div>
	
	<div class="UIAction"> 
    <table class="ActionContainer" align="center">
		  <tr>
			  <td align="center">
  			  <a href="#" class="ActionButton LightBlueStyle">
	      	  <div class="ButtonLeft">
	        	  <div class="ButtonRight">
	          	  <div class="ButtonMiddle"> Save </div>
	            </div>
	          </div>
	        </a>
	        <a href="#" class="ActionButton LightBlueStyle">
	      	  <div class="ButtonLeft">
	        	  <div class="ButtonRight">
	          	  <div class="ButtonMiddle"> Reset  </div>
              </div>
            </div>
          </a>
  			</td>
			</tr>
 	  </table>
	</div>
	
</div>






					</div>
    		</div>
   		</div>
  	</div>
   	<div class="BottomLeftCornerDecorator">
    	<div class="BottomRightCornerDecorator">
       	<div class="BottomCenterDecorator">
     			<div class="ResizeButton"><span></span></div>
    		</div>
    	</div>
   	</div>
 	</div>
</div>