<%  
	import org.exoplatform.forum.service.Category ;
	import org.exoplatform.forum.service.Forum ;
	import org.exoplatform.forum.webui.popup.UIMoveTopicForm ;
%>

<div class="UIMoveTopicForm">
  <% uiform.begin() %>
	<div class="TitleMoveThreads">Choose a Destination Forum:</div>
	<div class="UITree ScrollArea">
	  <div class="TreeContainer">
		<% 
			List categories = uicomponent.getCategories(); 
			for(category in categories) {
		  	String categoryName = category.getCategoryName() ;
		%>
	    <div class="Node">
	     	<div class="Icon ForumIcon"><span></span></div>  
	     	<div class="NodeLabel">    
	     		<div class="NodeSelected" onclick=""><a>$categoryName</a></div> 
	      </div> 		  
	      <div style="clear: left;"><span></span></div>
	      <% 
	      	List forums =  uicomponent.getForums(category.getId());
	      	for(forum in forums) {
	      		String forumName = forum.getForumName() ;
	      		String objectId = forum.getPath() + "," + forum.getId() ;
	      		String link = uicomponent.event("SetSelect", objectId);
	      		String selected = "normal" ;
	      		if(uicomponent.getSeclectedForum(forum.getId())) selected = "Selected" ;
	      %>
			  <div display="block" class="ChildrenContainer">
			    <div class="Node $selected">
			      <div class="Icon ThreadsIcon"><span></span></div>
			      <div class="NodeLabel"> 
				      <a href="$link" class="">$forumName</a>  
				    </div>
				    <div style="clear: left;"><span></span></div>
			    </div>
		    </div>
		    <% } %>		
		  </div>
		<% } %>	
		 </div>  
	</div>
	
  <div class="UIAction"> 
    <table class="ActionContainer" align="center">
		  <tr>
			  <td align="center">
    <% for(action in uicomponent.getActions()) {
    	 if(action.indexOf("Select") > 0) continue ;
    	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
       String link = uicomponent.event(action) ;
    %>
	    		<a href="$link" class="ActionButton LightBlueStyle">
		  	  	<div class="ButtonLeft">
		    	  	<div class="ButtonRight">
		      	  	<div class="ButtonMiddle">$actionLabel</div>
		        	</div>
		      	</div>
	    		</a>
      <%}%>
      	</td>
			</tr>
 	  </table> 
	</div>
	<%uiform.end()%>
</div>
