<%
	import org.exoplatform.forum.service.Forum; 
	import org.exoplatform.forum.service.Topic; 
	import org.exoplatform.forum.service.Post;
	import org.exoplatform.forum.service.UserProfile;
	import org.exoplatform.forum.service.ForumLinkData ;
	import org.exoplatform.forum.service.JCRPageList ;
	import org.exoplatform.forum.webui.UIForumPageIterator ; 
	import org.exoplatform.forum.ForumFormatUtils ; 
	import org.exoplatform.forum.ForumSessionUtils; 
	import java.util.GregorianCalendar;
	import java.util.Date ;
	import org.exoplatform.web.application.JavascriptManager;
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  jsmanager.addJavascript("eXo.forum.UIForumPortlet.setEnableInput();");
  long setTime = (long)(7*3600000) ;
%>
<div class="UIModeratorsManagementForm">
	<% uiform.begin() %>
	<div style="overflow:auto;">
		<% uicomponent.renderChild(UIForumPageIterator.class) ; %>
	</div>
  <div class="ModeratorsManagementContainer">
		<div class="ManagementContent">	  	
		 
			<div class="ModeratorsGroup">
			  <table cellspacing="0" borderspacing="0" id="PermissionInfo" class="UIGrid">
				  <thead>
				  	<tr>
				      <th width="30%">User Name</th>
				      <th width="20%">User Group</th>
				      <th width="20%">User Role</th>
				      <th>Action</th>
				    </tr>
				  </thead>
				  <tbody>
				  <% 
				  	String classRowTable = "EvenRow";
				  	List listUser = uiform.getListProFileUser() ;  
				  	for(user in listUser) {
				  %>
			      <tr class="$classRowTable">
						  <td class="text"><%=user.getUserId()%></td>
							<td class="text"><%=user.getUserTitle()%></td>
							<td class="text"><%=user.getUserRole()%></td>
						  <td>         
				        <div style="margin: 0px auto;" class="ActionContainer">
				          <div style="margin: auto;" class="OverflowContainer">          
					           <a title="Edit Profile" href="<%=uicomponent.event("EditProfile",user.getUserId());%>" class="EditIcon"><span/></a>		          
					           <a title="View Profile" href="<%=uicomponent.event("ViewProfile",user.getUserId());%>" class="ViewProfileIcon"><span/></a>		          
				          </div>
				        </div>
				      </td>
				    </tr>
				   <% 
				   if(classRowTable.equals("EvenRow")) classRowTable = "OddRow";
				   else classRowTable = "EvenRow"; 
				   	} 
				   %>
				  </tbody>
				</table> <!--End UIGrid-->              
			</div>
			 
		</div>
	</div>
	<div style="overflow:auto;">
		<% uicomponent.renderChild(UIForumPageIterator.class) ; %>
	</div>
<% if(uiform.getIsEdit()) { 
  jsmanager.addJavascript("eXo.forum.UIForumPortlet.setMenuTextAreaMutil('ForumUserProfile');");
%>
	<div class="UIFormTabPane">
    <div class="UITabPane">
      <div class="TabPaneContent">
        
        <div class="WorkingArea">
          <div class="UIHorizontalTabs">
            <div class="LeftHorizontalTabs">
              <div class="RightHorizontalTabs">
                <div class="CenterHorizontalTabs">
                  <div class="TabsContainer">
                  <%String classCss = "SelectedTab" ; 
                  	for(tabconten in uiform.getChildren()){ 
                  		if(tabconten.id.equals("ForumUserPageIterator")) continue;
                  	%>  
                    <div class="UITab NormalTabStyle">
                      <div class="$classCss">
                        <div class="LeftTab">
                          <div class="RightTab">
                            <div onclick="eXo.webui.UIHorizontalTabs.displayTabContent(this)" class="MiddleTab"><%= _ctx.appRes(uiform.id + ".label." + tabconten.id); %></div>
                          </div>
                        </div>
                      </div>
                    </div>
                	<% classCss = "NormalTab" ;  
                	} %>
                	
                		<div class="UITab NormalTabStyle">
                      <div class="NormalTab">
                        <div class="LeftTab">
                          <div class="RightTab">
                            <div onclick="eXo.webui.UIHorizontalTabs.displayTabContent(this)" class="MiddleTab">Topics</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="UIForm">
            <div class="HorizontalLayout">
              <div class="UITabContentContainer">
                <% 
                	String display =  "block";
                	for(tabconten in uiform.getChildren()){
                		if(tabconten.id.equals("ForumUserPageIterator")) continue;
                %>
                <div style="display: $display;" id="UITabContent" class="UITabContent">
                  <% uiform.renderChild(tabconten.id) ; %>
                </div>
                <% display = "none"; %>
            	<% } %>
            	<%  //List topics = uiform.getTopicsByUser() ;
            	%>
            		<div style="display: none;" id="UITabContent" class="UITabContent">
            		
            		
   
			<div class="ContentContainer">
				<div class="UITopicList">
					<table cellspacing="0" borderspacing="0" id="" class="UIGrid">
						<thead>
							<tr>
								<th style="width: 40px;"></th>
								<th style="width: 40px;"></th>
								<th>Thread/Thread starter</th>
								<th style="width: 40px;"></th>
								<th style="width: 40px;"><div class="AttachmentIcon" title="Attachment(s) in Thread"><span></span></div></th>
								<th style="width: 96px;">Rating</th>
								<th style="width: 40px;">Tag</th>
								<th style="width: 130px;"><div class="DownArrow1Icon">Last posts</div></th>
								<th style="width: 50px;">Replies</th>
								<th style="width: 50px;">Views</th>
								<%// if(canEdit) { %>
								<th style="width: 30px;"><input type="checkbox" class="checkbox" title="Check all" value="4" onClick="eXo.forum.UIForumPortlet.checkAll(this);"/></th>
								<%// } %>
							</tr>
						</thead>
						<tbody>
							<% 
							List topics = uiform.getTopicsByUser() ;
								String classRow = "whileRow";
								int i = 0;
								 for(topic in topics){
									if(i%2 == 0) classRow = "whileRow";
									else classRow = "OddRow";
									String topicId = topic.getId();
									String topicPath = topic.getPath() ;
									JCRPageList pageList = uiform.getPageListPost(topicPath) ;
									long max_page = pageList.getAvailablePage() ;
									String iconClassTopic = topic.getIcon();
									if(iconClassTopic.length() <= 0) iconClassTopic = "NormalTopicIcon";
									String topicTitle = topic.getTopicName();
									String topicBy = topic.getOwner();
									String postNewBy = topic.getLastPostBy() ;
									Date postDate = topic.getLastPostDate() ;
									postDate.setTime(postDate.getTime() - setTime);
									String lastPostDate = ForumFormatUtils.getFormatDate(("dd/MM/yyy, hh:mm a"),postDate);								
									String titlePost = uiform.getStringCleanHtmlCode(topic.getDescription());
									if(titlePost.length() > 100) {
										titlePost = titlePost.substring(0, 99) + "...";
									}
									String attachment = String.valueOf(topic.getNumberAttachment());
									String postCount = String.valueOf(topic.getPostCount());
									String postView = String.valueOf(topic.getViewCount());
									String titleTopicStatus = "Hot thread with new post" ;
									String iconTopicStatus = "HotThreadNewPost" ;
									if(topic.getIsLock()) {
										iconTopicStatus = "HotThreadNewLockPost" ;
										titleTopicStatus = "Hot thread with new post lock" ;
									}
									String number = "1";
									boolean isReadTopic = false;//ForumFormatUtils.isReadTopic(userProfile.getReadTopic(), topicId);
									String title = "";
									if(isReadTopic) {
										title = "TitleNorman";
									} else {
										title = "TitleBold";
									}
							%>
								<tr class="$classRow">
									<td class="Tdbox"><div class="ThreadStatusIcon $iconTopicStatus" title="$titleTopicStatus"><span></span></div></td>
									<td class="Tdbox"><div class="StatusIcon $iconClassTopic" ><span></span></div></td>
									<td >
										<div >
										<% if(topic.getIsSticky()) {%>
											<span class="Text StickyIcon">Sticky:</span>
										<% } %>
											<a href="<%=uiform.event("OpenTopic", (topicId+","+number + ",false"))%>" title="$titlePost" class="$title">$topicTitle</a>
											<% if(max_page > 1) { %>
											<span>(</span>	
											<%	int t = 1;
												while(t <= max_page) {
												if(t <= 5) { 
													number = String.valueOf(t) ;
											%>
											<a href="<%=uiform.event("OpenTopic", (topicId+","+number + ",false"))%>">$number</a>
											<% }
											t = t + 1 ;
											}
											if(max_page > 5) { 
												number = String.valueOf(max_page) ;
											%>
											<span>... <a href="<%=uiform.event("OpenTopic", (topicId+","+number + ",false"))%>">Last page</a> )</span>
											<%} else {%>
											<span>)</span>
											<%} 
											} %>
										</div>
										<div ><a href="#" class="LastPostInfos PostBy">$topicBy</a></div>
									</td>
									<td class="Tdbox"><div class="StatusIcon ModeratedIcon" title="2 Moderated posts"><span></span></div></td>
									<td class="Tdbox">$attachment</td>
									<td class="Tdbox">
										<div class="RatingInfoContainer">
										<% String[] classNames = uiform.getStarNumber(topic) ; 
											 String SumVote = classNames[5] ;
										%>
					 						<div class="AvgRatingImages" title="Thread Rating: $SumVote votes, 5 average">
					 					<%	
											for(className in classNames) {
												if(className.equals("star")) className = "Voted" ;
												if(className.equals("notStar")) className = "Unvoted" ;
												if(className.equals("halfStar")) className = "HalfVoted" ;
												if(className.equals(classNames[5])) break ;
										%>
								 				<div class="VoteIcon $className"><span/></div>
										 <% } %>
							 					<div style="clear: left;"><span></span></div>
				 							</div>
					 					</div>
									</td>
									<td class="Tdbox">
									<% List tags = uiform.getTagsByTopic(topic.getTagId()); 
										for(tag in tags) {
											String color = tag.getColor() ;
											String description = tag.getDescription() ;
									%>
										<a href="<%=uiform.event("OpenTopicsTag", tag.getId());%>"><div class="StatusIcon ${color}TagIcon" title="$description"><span></span></div></a>
									<% } %>
									</td>
								 	<td >
								 		<div class="DateTime">$lastPostDate</div>
								 		<div title="Go to last posts"><a href="<%=uiform.event("OpenTopic", (topicId+","+number + ",true"))%>"><span class="RightArrowIcon"></span></a></div>
										<div class="PostInfos LastPostInfos">by <a href="#" class="PostBy">$postNewBy</a></div>
										<div style="clear: right;"><span></span></div>
									</td>
								 	<td class="Tdbox" align="center"><div>$postCount</div></td>
									<td class="Tdbox" align="center">$postView</td>
									<% //if(canEdit) { %>
									<td class="Tdbox" align="center" onClick="eXo.forum.UIForumPortlet.selectItem(this.firstChild);">gg<%//uicomponent.renderChild(topic.getId())%></td>
					 				<% //} %>
					 			</tr>
						 	<% i = i + 1;} %>
						</tbody>
					</table>							
				</div>
			</div>
			       		
             		
            		
            		
            		
            		
            		
            		
            		
            		
            		
            		
            		
            		
            		
            		
            		
            		
            		
            		
            		
            		
            		
            		
            		
            		
            		
            		
            		
            		Topics
            		</div>
            		
            	<div class="UIAction"> 
								<table class="ActionContainer" align="center">
									<tr>
            	<% for(action in uiform.getActions()) { 
            			 if(action.equals("Cancel") || action.equals("Save")) {
            	%>
										<td align="center">
											<a href="<%=uicomponent.event(action);%>" class="ActionButton LightBlueStyle">
												<div class="ButtonLeft">
													<div class="ButtonRight">
														<div class="ButtonMiddle"><%=_ctx.appRes(uicomponent.getName() + ".action." + action);%></div>
													</div>
												</div>
											</a>
										</td>
            	<% 	 } 
            		 }%>
									</tr>
						 		</table> 
							</div>
              </div>
            </div>
          </div>
        </div>
        
      </div>  
    </div>  
  </div>
	<div id="ActionsTextAreaMulil" style="display: none;">
		<a class="ChildAction" id="AddModForums" href="<%=uicomponent.event("AddValuesArea","ModForums");%>"><%=uicomponent.event("AddValuesArea","ModForums");%></a>
		<a class="ChildAction" id="AddMosTopics" href="<%=uicomponent.event("AddValuesArea","MosTopics");%>"><%=uicomponent.event("AddValuesArea","MosTopics");%></a>
	</div>
<% } %>
  <div class="UIAction"> 
		<table class="ActionContainer" align="center">
			<tr>
				<td align="center">
					<a href="<%=uicomponent.event("Close");%>" class="ActionButton LightBlueStyle">
						<div class="ButtonLeft">
							<div class="ButtonRight">
								<div class="ButtonMiddle"><%=_ctx.appRes(uicomponent.getName() + ".action.Close");%></div>
							</div>
						</div>
					</a>
				</td>
			</tr>
 		</table> 
	</div>
	<%uiform.end()%>
</div>
