<div class="UIPostForm">
	<% uiform.begin() %>
	<div class="UIFormTabPane">
	  <div class="UITabPane">
			<div class="TabPaneContent">
	      
		    <div class="WorkingArea">
		     	<div class="UIHorizontalTabs">
		     	  <div class="LeftHorizontalTabs">
		     	    <div class="RightHorizontalTabs">
		     	      <div class="CenterHorizontalTabs">
					        <div class="TabsContainer">
				            
			              <div class="UITab NormalTabStyle">
			                <div class="SelectedTab">
			                  <div class="LeftTab">
			                    <div class="RightTab">
					                  <div onclick="" class="MiddleTab">Thread Content</div>
					                </div>
			                  </div>
			                </div>
			              </div>
		            
			              <div class="UITab NormalTabStyle">
			                <div class="NormalTab">
			                  <div class="LeftTab">
			                    <div class="RightTab">
					                  <div onclick="" class="MiddleTab">Icons and Smileys</div>
					                </div>
			                  </div>
			                </div>
			              </div>
				            
					        </div>
					      </div>
					    </div>
					  </div>
		      </div>
		    	<div class="HorizontalLayout">
		        <div class="UITabContentContainer">
	            <div style="display: block;" id="UITabContent" class="UITabContent">
	              <div class="UIFormInputSet ThreadContent">
	              	<table class="UIFormGrid">
	              		<tbody>
	              		
	              			<tr>
	                      <td class="FieldLabel"><%=_ctx.appRes("UITopicForm.label.ThreadTitle")%>:</td>
	                      <td class="FieldComponent">
	                        <%uiform.renderChild("PostTitle");%>
	                      </td>
                      </tr>
	              			<tr>
	                      <td class="FieldLabel"><%=_ctx.appRes("UITopicForm.label.Messenger")%>:</td>
	                      <td class="FieldComponent">
	                        <%uiform.renderChild("Messenger"); %>
	                      </td>
                      </tr>
                      
	              			<tr>
	              				<td class="FieldLabel">Attach File:</td>
	              				<td class="FieldComponent">
	              					<input type="file" value="" id="file" name="file"/>
	              			</tr>
	              		</tbody>
	              	</table>
	              </div>
	            </div>
	          </div>
			    </div>
			  </div>
			  
			</div>  
	  </div>  
	</div>

  <div class="UIAction">
	  <div class="ActionContainer">
	  <%
	  for( action in uicomponent.getActionsTopic())  { 
	  	String label = _ctx.appRes(uicomponent.getId() + ".action." + action) ;
	  %>
	    <div class="ActionButton">
	      <div class="LightBlueStyle">
				  <div class="ButtonLeft">
					  <div class="ButtonRight">
					    <div class="ButtonMiddle">
				        <a href="<%=uicomponent.event(action)%>">$label</a>
					    </div>
				    </div>
					</div>
				</div>
			</div>
		<% } %>
	  </div>
	</div>

  <%uiform.end()%>
</div>