<div class="UIReplytoThread">
	
	<div class="UIFormTabPane">
	  <div class="UITabPane">
			<div class="TabPaneContent">
	      
		    <div class="WorkingArea">
		     	<div class="UIHorizontalTabs">
		     	  <div class="LeftHorizontalTabs">
		     	    <div class="RightHorizontalTabs">
		     	      <div class="CenterHorizontalTabs">
					        <div class="TabsContainer">
				            
			              <div class="UITab NormalTabStyle">
			                <div class="SelectedTab">
			                  <div class="LeftTab">
			                    <div class="RightTab">
					                  <div onclick="" class="MiddleTab">Content</div>
					                </div>
			                  </div>
			                </div>
			              </div>
		            
			              <div class="UITab NormalTabStyle">
			                <div class="NormalTab">
			                  <div class="LeftTab">
			                    <div class="RightTab">
					                  <div onclick="" class="MiddleTab">Icons and Smileys</div>
					                </div>
			                  </div>
			                </div>
			              </div>
				            
					        </div>
					      </div>
					    </div>
					  </div>
		      </div>
	        <form method="post" action="" id="" name="" class="UIForm">
			    	<div class="HorizontalLayout">
			        <div class="UITabContentContainer">
		            
		            <div style="display: block;" id="UITabContent" class="UITabContent">
		            
		              <div class="UIFormInputSet Content">
		              	<table class="UIFormGrid">
		              		<tbody>
		              			<tr>
		              				<td class="FieldLabel">Title:</td>
		              				<td class="FieldComponent">
		              					<input type="text" name="" class="Textinput"/>
		              				</td>
		              			</tr>
		              			<tr>
		              				<td class="FieldLabel">Message:</td>
		              				<td class="FieldComponent">
		              					<textarea class="textarea" name="description" style="width: 565px; height: 265px;"></textarea>
		              				</td>
		              			</tr>
		              			<tr>
		              				<td class="FieldLabel">Attach File:</td>
		              				<td class="FieldComponent">
		              					<input type="file" value="" id="file" name="file"/>
		              			</tr>
		              		</tbody>
		              	</table>
		              </div>
		           
		            </div>
		        
		          </div>
		 	        
				    </div>
			  </div>
			  
			</div>  
	  </div>  
	</div>

  <div class="UIAction">
	  <div class="ActionContainer">
	  
	    <div class="ActionButton">
	      <div class="LightBlueStyle">
				  <div class="ButtonLeft">
					  <div class="ButtonRight">
					    <div class="ButtonMiddle">
				        <a href="#">Preview Post</a>
					    </div>
				    </div>
					</div>
				</div>
			</div>
	
	    <div class="ActionButton">
	      <div class="LightBlueStyle">
				  <div class="ButtonLeft">
					  <div class="ButtonRight">
					    <div class="ButtonMiddle">
				        <a href="#">Submit Reply</a>
					    </div>
				    </div>
					</div>
				</div>
			</div>
			
			<div class="ActionButton">
	      <div class="LightBlueStyle">
				  <div class="ButtonLeft">
					  <div class="ButtonRight">
					    <div class="ButtonMiddle">
				        <a href="#">Cancel</a>
					    </div>
				    </div>
					</div>
				</div>
			</div>
	    
	  </div>
	</div>

</div>