<div style="width: 560px; display: block; visibility: visible; z-index: 4; top: 131px; left: 309px;" id="SearchUser" exo:minheight="200" exo:minwidth="200" class="UIPopupWindow UIDragObject">
  <div class="NormalStyle">
   	<div class="TopLeftCornerDecorator">
     	<div class="TopRightCornerDecorator">
       	<div class="TopCenterDecorator">
         	<div class="OverflowContainer">
          	<div class="PopupTitleIcon"><span></span></div>
          	<div onclick="" title="Close Window" class="CloseButton"><span></span></div>
           	<div class="PopupTitle">Send Private Message</div>
         	</div>
       	</div>
     	</div>
    </div>
    <div class="MiddleLeftSideDecorator">
      <div class="MiddleRightSideDecorator">
       	<div class="MiddleCenterDecorator">
         	<div class="UIWindowContent">
         	
         	
<div class="UISendPrivateMessage">
	<div class="SendPrivateMessage">
		<div class="UIForm">
    	<div class="HorizontalLayout">
		  	<table class="UIFormGrid">
		  		<tbody>
		  			<tr>
		  				<td class="FieldLabel">Receipient:</td>
		  				<td class="FieldComponent">
		  					<input type="text" name="" class="Textinput"/>
		  				</td>
		  			</tr>
		  			<tr>
		  				<td class="FieldLabel">Subject:</td>
		  				<td class="FieldComponent">
		  					<input type="text" name="" class="Textinput"/>
		  				</td>
		  			</tr>
		  			<tr>
		  				<td class="FieldLabel">Message:</td>
		  				<td class="FieldComponent">
		  					<textarea class="Textarea" name="description" ></textarea>
		  				</td>
		  			</tr>
		  			<tr>
		  				<td class="FieldLabel">Attach File:</td>
		  				<td class="FieldComponent">
		  					<input type="file" value="" id="file" name="file"/>
		  			</tr>
		  		</tbody>
		  	</table>
		  </div>
	  </div>
	</div>
	<div class="UIAction"> 
    <table class="ActionContainer" align="center">
		  <tr>
			  <td align="center">
  				<a href="#" class="ActionButton LightBlueStyle">
	      	  <div class="ButtonLeft">
	        	  <div class="ButtonRight">
	          	  <div class="ButtonMiddle"> Save </div>
	            </div>
	          </div>
	        </a>
	        <a href="#" class="ActionButton LightBlueStyle">
	      	  <div class="ButtonLeft">
	        	  <div class="ButtonRight">
	          	  <div class="ButtonMiddle"> Cancel  </div>
              </div>
            </div>
          </a>
  			</td>
			</tr>
 	  </table>
	</div>
</div>
						
						
					</div>
    		</div>
   		</div>
  	</div>
   	<div class="BottomLeftCornerDecorator">
    	<div class="BottomRightCornerDecorator">
       	<div class="BottomCenterDecorator">
     			<div class="ResizeButton"><span></span></div>
    		</div>
    	</div>
   	</div>
 	</div>
</div>