<div style="width: 560px; display: block; visibility: visible; z-index: 4; top: 131px; left: 309px;" id="SearchUser" exo:minheight="200" exo:minwidth="200" class="UIPopupWindow UIDragObject">
  <div class="NormalStyle">
   	<div class="TopLeftCornerDecorator">
     	<div class="TopRightCornerDecorator">
       	<div class="TopCenterDecorator">
         	<div class="OverflowContainer">
          	<div class="PopupTitleIcon"><span></span></div>
          	<div onclick="" title="Close Window" class="CloseButton"><span></span></div>
           	<div class="PopupTitle">Tag form</div>
         	</div>
       	</div>
     	</div>
    </div>
    <div class="MiddleLeftSideDecorator">
      <div class="MiddleRightSideDecorator">
       	<div class="MiddleCenterDecorator">
         	<div class="UIWindowContent">
         	
         	
<div class="UITagForm">
	<div class="TagContent">
		<div class="TagControlBar">
			<div class="TagTitle">Tags</div>
			<div class="TagIcon DustBin16x16Icon"><span></span></div>
			<div class="TagIcon	EditIcon"><span></span></div>
			<div class="TagIcon AddNewNodeIcon"><span></span></div>
	  	<div style="clear: both"><span></span></div>
		</div>
		<div class="TagsList">
			<a href="#" class="IconHolder Normal BlueTagIcon">Customers</a>
			<a href="#" class="IconHolder Selected RedTagIcon">Company</a>
			<a href="#" class="IconHolder Normal GreenTagIcon">Docs Team</a>
			<a href="#" class="IconHolder Normal VioletTagIcon">Design Team</a>
		</div>
	</div>
	<div class="UIAction"> 
    <table class="ActionContainer" align="center">
		  <tr>
			  <td align="center">
  				<a href="#" class="ActionButton LightBlueStyle">
	      	  <div class="ButtonLeft">
	        	  <div class="ButtonRight">
	          	  <div class="ButtonMiddle"> Save </div>
	            </div>
	          </div>
	        </a>
	        <a href="#" class="ActionButton LightBlueStyle">
	      	  <div class="ButtonLeft">
	        	  <div class="ButtonRight">
	          	  <div class="ButtonMiddle"> Cancel  </div>
              </div>
            </div>
          </a>
  			</td>
			</tr>
 	  </table>
	</div>
</div>
						
						
					</div>
    		</div>
   		</div>
  	</div>
   	<div class="BottomLeftCornerDecorator">
    	<div class="BottomRightCornerDecorator">
       	<div class="BottomCenterDecorator">
     			<div class="ResizeButton"><span></span></div>
    		</div>
    	</div>
   	</div>
 	</div>
</div>