<div class="UITopicForm">
	<% uiform.begin() %>
	<div class="UIFormTabPane">
	  <div class="UITabPane">
			<div class="TabPaneContent">
	      
		    <div class="WorkingArea">
		     	<div class="UIHorizontalTabs">
		     	  <div class="LeftHorizontalTabs">
		     	    <div class="RightHorizontalTabs">
		     	      <div class="CenterHorizontalTabs">
					        <div class="TabsContainer">
				            
			              <div class="UITab NormalTabStyle">
			                <div class="SelectedTab">
			                  <div class="LeftTab">
			                    <div class="RightTab">
					                  <div onclick="eXo.webui.UIHorizontalTabs.displayTabContent(this)" class="MiddleTab">Thread Content</div>
					                </div>
			                  </div>
			                </div>
			              </div>
		            
			              <div class="UITab NormalTabStyle">
			                <div class="NormalTab">
			                  <div class="LeftTab">
			                    <div class="RightTab">
					                  <div onclick="eXo.webui.UIHorizontalTabs.displayTabContent(this)" class="MiddleTab">Icons and Smileys</div>
					                </div>
			                  </div>
			                </div>
			              </div>
			              
			              <div class="UITab NormalTabStyle">
			                <div class="NormalTab">
			                  <div class="LeftTab">
			                    <div class="RightTab">
					                  <div onclick="eXo.webui.UIHorizontalTabs.displayTabContent(this)" class="MiddleTab">Thread Options</div>
					                </div>
			                  </div>
			                </div>
			              </div>
			              
			              <div class="UITab NormalTabStyle">
			                <div class="NormalTab">
			                  <div class="LeftTab">
			                    <div class="RightTab">
					                  <div onclick="eXo.webui.UIHorizontalTabs.displayTabContent(this)" class="MiddleTab">Thread permission</div>
					                </div>
			                  </div>
			                </div>
			              </div>
				            
					        </div>
					      </div>
					    </div>
					  </div>
		      </div>
		    	<div class="HorizontalLayout">
		        <div class="UITabContentContainer">
	            <div style="display: block;" class="UITabContent">
	              <div class="UIFormInputSet ThreadContent">
	              	<table class="UIFormGrid">
	              		<tbody>
	              		
	              			<tr>
	                      <td class="FieldLabel"><%=_ctx.appRes("UITopicForm.label.ThreadTitle")%>:</td>
	                      <td class="FieldComponent">
	                        <%uiform.renderChild("ThreadTitle");%>
	                      </td>
                      </tr>
	              			<tr>
	                      <td class="FieldLabel"><%=_ctx.appRes("UITopicForm.label.Messenger")%>:</td>
	                      <td class="FieldComponent">
	                        <%uiform.renderChild("Messenger"); %>
	                      </td>
                      </tr>
                      
	              			<tr>
	              				<td class="FieldLabel">Attach File:</td>
	              				<td class="FieldComponent">
	              					<input type="file" value="" id="file" name="file"/>
	              			</tr>
	              		</tbody>
	              	</table>
	              </div>
	            </div>
	            <div class="UITabContent" style="display: none;">
	            	<samp>dsfafgasdfasd</samp>
	            </div>
	            <div style="display: none;" class="UITabContent">
	              <div class="UIFormInputSet ThreadOptions">
	              	<table class="UIFormGrid">
	              		<tbody>
	              		<% 
	              			String[] actions = ["TopicStatus", "TopicState", "Approved", "ModeratePost", "NotifyWhenAddPost", "Sticky"]; 
	              			for(action in actions) {
	              				String label = uicomponent.getLabel(action) ;
	              		%>
	              			<tr>
                         <td class="FieldLabel">$label:</td>
                         <td class="FieldComponent">
                          <% uiform.renderChild(action) %>
                         </td>
                       </tr>
                    <% } %>
	              		</tbody>
	              	</table>
	              </div>
	            </div>
	            
	            <div class="UITabContent" style="display: none;">
 								<div class="ThreadPermission">
	              	<table class="UIFormGrid">
	              		<tbody>
	              		<% 
	              			actions = ["CanView", "CanPost"]; 
	              			for(action in actions) {
	              				String label = uicomponent.getLabel(action) ;
	              		%>
	              			<tr>
                         <td class="FieldLabel">$label:</td>
                         <td class="FieldComponent">
                          <% uiform.renderChild(action)%>
                          <div class="Icon24x24 AddIcon16x16" title="Add action"><span></span></div>
                          <div style="clear: left" ><span></span></div>
                         </td>
                       </tr>
                    <% } %>
	              		</tbody>
	              	</table>
								</div>
	            
	            </div>
	          </div>
			    </div>
			  </div>
			  
			</div>  
	  </div>  
	</div>

  <div class="UIAction"> 
    <table class="ActionContainer" align="center">
		  <tr>
			  <td align="center">
    <% for(action in uicomponent.getActions()) { 
    	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
       String link = uicomponent.event(action) ;
    %>
	    		<a href="$link" class="ActionButton LightBlueStyle">
		  	  	<div class="ButtonLeft">
		    	  	<div class="ButtonRight">
		      	  	<div class="ButtonMiddle"> $actionLabel </div>
		        	</div>
		      	</div>
	    		</a>
      <%}%>
      	</td>
			</tr>
 	  </table> 
	</div>
  <%uiform.end()%>
</div>