<%  
	import org.exoplatform.webui.form.UIFormInputIconSelector ;
%>
<div class="UITopicForm">
	<% uiform.begin() %>
	<div class="UIFormTabPane">
	  <div class="UITabPane">
			<div class="TabPaneContent">
	      
		    <div class="WorkingArea">
		     	<div class="UIHorizontalTabs">
		     	  <div class="LeftHorizontalTabs">
		     	    <div class="RightHorizontalTabs">
		     	      <div class="CenterHorizontalTabs">
					        <div class="TabsContainer">
				            <% int i = 0;
				            	 String classCss = "SelectedTab" ;
				            		while(i<4) {
				             %>
			              <div class="UITab NormalTabStyle">
			                <div class="$classCss">
			                  <div class="LeftTab">
			                    <div class="RightTab">
					                  <div onclick="eXo.webui.UIHorizontalTabs.displayTabContent(this)" class="MiddleTab"><%= _ctx.appRes("UITopicForm.title.threadContent"); %></div>
					                </div>
			                  </div>
			                </div>
			              </div>
		            		<% 	i = i + 1 ;
		            				classCss = "NormalTab" ; 
		            			}
		            		%>
					        </div>
					      </div>
					    </div>
					  </div>
		      </div>
		    	<div class="HorizontalLayout">
		        <div class="UITabContentContainer">
	            <div style="display: block;" class="UITabContent">
	              <div class="UIFormInputSet ThreadContent">
	              	<table class="UIFormGrid">
	              		<tbody>
	              			<% 
	              			for(action in uiform.getIdChild(1)) {
	              				String label = uicomponent.getLabel(action) ;
	              				uicomponent.getChildById(action).setRendered(true);
	              		%>
	              			<tr>
                         <td class="FieldLabel">$label:</td>
                         <td class="FieldComponent">
                          <% uiform.renderChild(action) %>
                         </td>
                       </tr>
                    <% } %>
	              			<tr>
	              				<td class="FieldLabel"><%= _ctx.appRes("UITopicForm.label.attachFile"); %></td>
	              				<td class="FieldComponent">
	              					<input type="file" value="" id="file" name="file"/>
	              			</tr>
	              		</tbody>
	              	</table>
	              </div>
	            </div>
	            <div class="UITabContent" style="display: none;">
	            	<% uiform.renderChild(UIFormInputIconSelector.class) %>
	            </div>
	            <div style="display: none;" class="UITabContent">
	              <div class="UIFormInputSet ThreadOptions">
	              	<table class="UIFormGrid">
	              		<tbody>
	              		<% 
	              			for(action in uiform.getIdChild(3)) {
	              				String label = uicomponent.getLabel(action) ;
	              				uicomponent.getChildById(action).setRendered(true);
	              		%>
	              			<tr>
                         <td class="FieldLabel">$label:</td>
                         <td class="FieldComponent">
                          <% uiform.renderChild(action) %>
                         </td>
                       </tr>
                    <% } %>
	              		</tbody>
	              	</table>
	              </div>
	            </div>
	            
	            <div class="UITabContent" style="display: none;">
 								<div class="ThreadPermission">
	              	<table class="UIFormGrid">
	              		<tbody>
	              		<% 
	              			for(action in uiform.getIdChild(4)) {
	              				String label = uicomponent.getLabel(action) ;
	              				uicomponent.getChildById(action).setRendered(true);
	              		%>
	              			<tr>
                         <td class="FieldLabel">$label:</td>
                         <td class="FieldComponent">
                          <% uiform.renderChild(action)%>
                          <div class="Icon24x24 AddIcon16x16" title="<%= _ctx.appRes("UITopicForm.tooltip.addAction"); %>"><span></span></div>
                          <div style="clear: left" ><span></span></div>
                         </td>
                       </tr>
                    <% } %>
	              		</tbody>
	              	</table>
								</div>
	            
	            </div>
	          </div>
			    </div>
			  </div>
			  
			</div>  
	  </div>  
	</div>

  <div class="UIAction"> 
    <table class="ActionContainer" align="center">
		  <tr>
			  <td align="center">
    <% for(action in uicomponent.getActions()) { 
    	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
       String link = uicomponent.event(action) ;
    %>
	    		<a href="$link" class="ActionButton LightBlueStyle">
		  	  	<div class="ButtonLeft">
		    	  	<div class="ButtonRight">
		      	  	<div class="ButtonMiddle"> $actionLabel </div>
		        	</div>
		      	</div>
	    		</a>
      <%}%>
      	</td>
			</tr>
 	  </table> 
	</div>
  <%uiform.end()%>
</div>