<div class="UITopicForm">
	<% uiform.begin() %>
	<div class="UIFormTabPane">
	  <div class="UITabPane">
			<div class="TabPaneContent">
	      
		    <div class="WorkingArea">
		     	<div class="UIHorizontalTabs">
		     	  <div class="LeftHorizontalTabs">
		     	    <div class="RightHorizontalTabs">
		     	      <div class="CenterHorizontalTabs">
					        <div class="TabsContainer">
				            
			              <div class="UITab NormalTabStyle">
			                <div class="NormalTab">
			                  <div class="LeftTab">
			                    <div class="RightTab">
					                  <div onclick="" class="MiddleTab">Thread Content</div>
					                </div>
			                  </div>
			                </div>
			              </div>
		            
			              <div class="UITab NormalTabStyle">
			                <div class="NormalTab">
			                  <div class="LeftTab">
			                    <div class="RightTab">
					                  <div onclick="" class="MiddleTab">Icons and Smileys</div>
					                </div>
			                  </div>
			                </div>
			              </div>
			              
			              <div class="UITab NormalTabStyle">
			                <div class="SelectedTab">
			                  <div class="LeftTab">
			                    <div class="RightTab">
					                  <div onclick="" class="MiddleTab">Thread Options</div>
					                </div>
			                  </div>
			                </div>
			              </div>
				            
					        </div>
					      </div>
					    </div>
					  </div>
		      </div>
		    	<div class="HorizontalLayout">
		        <div class="UITabContentContainer">
	            <div style="display: none;" id="UITabContent" class="UITabContent">
	              <div class="UIFormInputSet ThreadContent">
	              	<table class="UIFormGrid">
	              		<tbody>
	              		
	              			<tr>
	                      <td class="FieldLabel"><%=_ctx.appRes("UITopicForm.label.ThreadTitle")%>:</td>
	                      <td class="FieldComponent">
	                        <%uiform.renderChild("ThreadTitle");%>
	                      </td>
                      </tr>
	              			<tr>
	                      <td class="FieldLabel"><%=_ctx.appRes("UITopicForm.label.Messenger")%>:</td>
	                      <td class="FieldComponent">
	                        <%uiform.renderChild("Messenger"); %>
	                      </td>
                      </tr>
                      
	              			<tr>
	              				<td class="FieldLabel">Attach File:</td>
	              				<td class="FieldComponent">
	              					<input type="file" value="" id="file" name="file"/>
	              			</tr>
	              		</tbody>
	              	</table>
	              </div>
	            </div>
	            
	            
	            <div style="display: block;" id="UITabContent" class="UITabContent">
	              <div class="UIFormInputSet ThreadOptions">
	              	<table class="UIFormGrid">
	              		<tbody>
	              			<tr>
	                      <td class="FieldLabel">Lock:</td>
	                      <td class="FieldComponent">
	                        <select clas="selectbox" name="Lock">
	                        	<option value="Lock">Lock</option>
	                        	<option value="Lock">Un Lock</option>
	                        </select>
	                      </td>
                      </tr>
                      <tr>
	                      <td class="FieldLabel">Closed: </td>
	                      <td class="FieldComponent">
	                        <select clas="selectbox" name="Lock">
	                        	<option value="Lock">Close</option>
	                        	<option value="Lock">Open</option>
	                        </select>
	                      </td>
                      </tr>
	              			<tr>
	                      <td class="FieldLabel">Approved: </td>
	                      <td class="FieldComponent">
	                        <input type="checkbox" class="checkbox" />
	                      </td>
                      </tr>
                      <tr>
	                      <td class="FieldLabel">Moderate post: </td>
	                      <td class="FieldComponent">
	                        <input type="checkbox" class="checkbox" />
	                      </td>
                      </tr>
                      <tr>
	                      <td class="FieldLabel">Motify when add pos: </td>
	                      <td class="FieldComponent">
	                        <input type="checkbox" class="checkbox" />
	                      </td>
                      </tr>
                      <tr>
	                      <td class="FieldLabel">Sticky: </td>
	                      <td class="FieldComponent">
	                        <input type="checkbox" class="checkbox" />
	                      </td>
                      </tr>
                      <tr>
	                      <td class="FieldLabel">View pemission: </td>
	                      <td class="FieldComponent">
													<textarea rows="2" cols="10" name="View" class="textarea"></textarea>
	                      </td>
                      </tr>
                      <tr>
	                      <td class="FieldLabel">Edit pemission: </td>
	                      <td class="FieldComponent">
	                        <textarea rows="2" cols="10" name="View" class="textarea"></textarea>
	                      </td>
                      </tr>
	     
	              		</tbody>
	              	</table>
	              </div>
	            </div>
	            
	            
	          </div>
			    </div>
			  </div>
			  
			</div>  
	  </div>  
	</div>

  <div class="UIAction"> 
    <table class="ActionContainer" align="center">
		  <tr>
			  <td align="center">
    <% for(action in uicomponent.getActions()) { 
    	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
       String link = uicomponent.event(action) ;
    %>
	    		<a href="$link" class="ActionButton LightBlueStyle">
		  	  	<div class="ButtonLeft">
		    	  	<div class="ButtonRight">
		      	  	<div class="ButtonMiddle"> $actionLabel </div>
		        	</div>
		      	</div>
	    		</a>
      <%}%>
      	</td>
			</tr>
 	  </table> 
	</div>
  <%uiform.end()%>
</div>