<%  
	import org.exoplatform.forum.service.UserProfile ;
	import org.exoplatform.services.organization.User ;
%>
<div class="UIViewMemberProfile">
<% uiform.begin() %>
<%  
	UserProfile userProfile = uiform.getUserProfile() ;
	String userName = userProfile.getUserId() ;
	User user = uiform.getUser() ;
%>
	<div class="ViewMemberProfileContainer">
		<div class="TitleBar">View Member Profile of : <span class="UserLabel"><%=user.getFullName();%></span></div>
		<div class="ViewContainer">
			<table class="TablePost" cellspacing="0" borderspacing="0">
  			<tbody>
  				<tr>
<!-- Start MemberContainer -->	  
						<td class="MemberContainer">
				  		<div class="MemberContent">
					  		<img src="/forum/skin/DefaultSkin/webui/background/Avatar1.gif" class="Img" />
					  		<div class="Rank"><%=userProfile.getUserTitle();%></div>
					  		<div class="InfoMember">
					  			<div>Join Date: <%=user.getCreatedDate();%></div>
									<div>Posts: <%=userProfile.getTotalPost();%></div>
									<div>Last Post:<%=userProfile.getLastPostDate();%></div>
					  		</div>
					  	</div>
					  </td>
<!-- End MemberContainer -->
<!-- Start PostViewContainer -->
						<td class="ProfileContainer">
							<table class="TablePost" cellspacing="0" borderspacing="0">
  							<tbody>
  								<tr>
										<td class="Label">User name:</td>
										<td class="LabelProfile"> $userName</td>
									</tr>
									<tr>
										<td class="Label">First name: </td>
										<td class="LabelProfile"><%=user.getFirstName();%></td>
									</tr>
									<tr>
										<td class="Label">Last name:</td>
										<td class="LabelProfile"><%=user.getLastName() ;%></td>
									</tr>
									<tr>
										<td class="Label">Birthday: </td>
										<td class="LabelProfile">05 - 01 - 1979</td>
									</tr>
									<tr>
										<td class="Label">Gender: </td>
										<td class="LabelProfile">male</td>
									</tr>
									<tr>
										<td class="Label">Email : </td>
										<td class="LabelLink"><%=user.getEmail();%></td>
									</tr>
									<tr>
										<td class="Label">Job title:</td>
										<td class="LabelProfile"> Webdesigner</td>
									</tr>
									<tr>
										<td class="Label">Location: </td>
										<td class="LabelProfile">Hanoi, Vietnam</td>
									</tr>
									<tr>
										<td class="Label">Work phone: </td>
										<td class="LabelProfile">04.266 3367</td>
									</tr>
									<tr>
										<td class="Label">Mobile phone: </td>
										<td class="LabelProfile">0972 975 767</td>
									</tr>
									<tr>
										<td class="Label">Website: </td>
										<td class="LabelLink">http://www.phuongdesign.com</td>
									</tr>
								</tbody>
							</table>
					  </td>
<!-- End PostViewContainer -->
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="UIAction"> 
		<table class="ActionContainer" align="center">
			<tr>
				<td align="center">
					<a href="<%=uicomponent.event("Close");%>" class="ActionButton LightBlueStyle">
						<div class="ButtonLeft">
							<div class="ButtonRight">
								<div class="ButtonMiddle"><%=_ctx.appRes(uicomponent.getName() + ".action.Close");%></div>
							</div>
						</div>
					</a>
				</td>
			</tr>
 		</table> 
	</div>
<%uiform.end()%>
</div>
