# cs

./: .gitignore  README.txt  ReleaseNotes.txt  module.js  pom.xml
demo/: pom.xml
demo/cometd-csdemo/: pom.xml
demo/cometd-csdemo/src/main/webapp/WEB-INF/: web.xml
demo/config/: pom.xml
demo/config/src/main/resources/conf/: configuration.xml
demo/ear/: pom.xml
demo/rest-war/: pom.xml
demo/rest-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
demo/war/: pom.xml
demo/war/src/main/resources/locale/portal/: custom.properties  custom_ar.properties  custom_en.properties  custom_es.properties  custom_fr.properties  custom_it.properties
demo/war/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
demo/war/src/main/webapp/WEB-INF/conf/: configuration.xml
demo/war/src/main/webapp/templates/: UIBannerPortlet.gtmpl  UIFooterPortlet.gtmpl  UIHomePagePortlet.gtmpl  UIPortalNavigation.gtmpl
demo/war/src/main/webapp/templates/skin/: Stylesheet.css
demo/war/src/main/webapp/templates/toolbar/: UIUserToolBarCalendarPortlet.gtmpl  UIUserToolBarContactPortlet.gtmpl  UIUserToolBarContentPortlet.gtmpl  UIUserToolBarMailPortlet.gtmpl
eXoApplication/: pom.xml
eXoApplication/calendar/: pom.xml
eXoApplication/calendar/service/: pom.xml
eXoApplication/calendar/webapp/: .buildpath  pom.xml
eXoApplication/calendar/webapp/src/main/resources/tomcat/: calendar.xml
eXoApplication/calendar/webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
eXoApplication/chat/: pom.xml
eXoApplication/chat/service/: pom.xml
eXoApplication/chat/service/src/main/java/conf/: chat-nodetype-config.xml
eXoApplication/chat/service/src/test/java/conf/: exo.cs.eXoApplication.chat.service.test-configuration.xml
eXoApplication/chat/webapp/: pom.xml
eXoApplication/chat/webapp/src/main/resources/tomcat/: chat.xml
eXoApplication/chat/webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
eXoApplication/chat/webapp/src/main/webapp/skin/: DefaultStylesheet.css
eXoApplication/chatbar/: pom.xml
eXoApplication/chatbar/webapp/: pom.xml
eXoApplication/chatbar/webapp/src/main/resources/tomcat/: chatbar.xml
eXoApplication/chatbar/webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
eXoApplication/chatbar/webapp/src/main/webapp/skin/: DefaultStylesheet.css
eXoApplication/common/: pom.xml
eXoApplication/common/src/main/resources/conf/portal/: configuration.xml
eXoApplication/contact/: pom.xml
eXoApplication/contact/service/: pom.xml
eXoApplication/contact/service/src/test/java/conf/: exo.portal.component.portal-configuration1.xml
eXoApplication/contact/temp/jcrlucenedb/index/system/system/: indexes
eXoApplication/contact/webapp/: pom.xml
eXoApplication/contact/webapp/src/main/resources/tomcat/: contact.xml
eXoApplication/contact/webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
eXoApplication/content/: pom.xml
eXoApplication/content/service/: pom.xml
eXoApplication/content/webapp/: pom.xml
eXoApplication/content/webapp/src/main/resources/tomcat/: content.xml
eXoApplication/content/webapp/src/main/sources/tomcat/: content.xml
eXoApplication/content/webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
eXoApplication/forum/service/: pom.xml
eXoApplication/forum/webapp/: pom.xml
eXoApplication/forum/webapp/src/main/resources/tomcat/: forum.xml
eXoApplication/forum/webapp/src/main/webapp/WEB-INF/: web.xml
eXoApplication/mail/: pom.xml
eXoApplication/mail/service/: pom.xml
eXoApplication/mail/webapp/: pom.xml
eXoApplication/mail/webapp/src/main/resources/tomcat/: mail.xml
eXoApplication/mail/webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
eXoApplication/organization/: pom.xml
eXoApplication/organization/client/: pom.xml
eXoApplication/organization/client/src/main/conf/openfire/: openfire.xml
eXoApplication/organization/client/src/main/i18n/: openfire_i18n_it.properties
eXoApplication/organization/service/: pom.xml
eXoApplication/organization/service/src/main/resources/xslt/: groups-list-fragment.xsl  groups-list.xsl  user-info.xsl  users-list-search.xsl  users-list.xsl
eXoApplication/organization/service/src/test/java/conf/: exo.cs.eXoApplication.organization.service.test-configuration.xml  exo.portal.component.portal-configuration1.xml
eXoApplication/organization/webapp/: pom.xml
eXoApplication/organization/webapp/src/main/webapp/: create_group.html  create_user.html  groups.html  users.html
eXoApplication/web/csportal/: pom.xml
eXoApplication/webservice/service/: pom.xml
ext/: pom.xml
ext/dms-integration/: pom.xml
ext/ecm-integration/: pom.xml
ext/social-integration/: pom.xml
ext/ui-extension/: pom.xml
extension/ear/: pom.xml
packaging/: pom.xml
packaging/module/: pom.xml
packaging/module/src/main/javascript/: cs.packaging.module.js
packaging/pkg/: pom.xml
packaging/pkg/src/main/assembly/: chatserver-zip.xml  jbossear-zip.xml  tomcat-zip.xml
packaging/product/: pom.xml
packaging/product/src/main/javascript/: cs.packaging.product.js  portal.packaging.product.js
server/jboss/patch-ear/: pom.xml
server/jboss/patch-ear/src/main/jboss/: EXO-README.txt
server/jboss/patch-ear/src/main/resources/: EXO-README.txt
tool/migration/: .classpath  .project  .wtpmodules  pom.xml
tool/migration/src/: README.txt
tool/migration/src/main/conf/: phase2-configuration.xml
web/csdemo/: pom.xml
web/csdemo/src/main/webapp/templates/: header.gtmpl
web/csportal/: pom.xml
web/csportal/src/main/resources/tomcat/: csportal.xml
web/csportal/src/main/webapp/WEB-INF/: web.xml
web/csportal/src/main/webapp/fckeditor/: fckconfig.js
web/csportal/src/main/webapp/templates/: header.gtmpl  home.gtmpl  menu.gtmpl  sidebar.gtmpl
web/webservice/: pom.xml
web/webservice/src/main/java/conf/: webservice-nodetype-config.xml
web/webservice/src/test/java/conf/: exo.cs.webservice.rest.test-configuration.xml  exo.portal.component.portal-configuration1.xml
(+2625 files in other folders)
