<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>exo.parent</artifactId>
    <version>7.1</version>
  </parent>
  <groupId>org.exoplatform.cs</groupId>
  <artifactId>cs</artifactId>
  <version>2.1.8</version>
  <packaging>pom</packaging>
  <name>eXo Collaboration</name>
  <description>eXo Collaboration made of Address Book, Calendar, Mail and Chat.</description>
  <url>http://wiki.exoplatform.org/xwiki/bin/view/CS/</url>
  <scm>
   <connection>scm:svn:http://svn.exoplatform.org/projects/cs/tags/2.1.8</connection>
   <developerConnection>scm:svn:http://svn.exoplatform.org/projects/cs/tags/2.1.8</developerConnection>
   <url>https://fisheye.exoplatform.org/browse/cs/tags/2.1.8</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>https://jira.exoplatform.org/browse/CS</url>
  </issueManagement>
  <ciManagement>
    <system>hudson</system>
    <url>https://ci.exoplatform.org/job/cs-2.1.x-ci/</url>
  </ciManagement>
  <properties>
    <org.exoplatform.kernel.version>2.2.12-GA</org.exoplatform.kernel.version>
    <org.exoplatform.core.version>2.3.12-GA</org.exoplatform.core.version>
    <org.exoplatform.ws.version>2.1.12-GA</org.exoplatform.ws.version>
    <org.exoplatform.jcr.version>1.12.12-GA</org.exoplatform.jcr.version>
    <org.exoplatform.portal.version>3.1.12-PLF</org.exoplatform.portal.version>
    
    <org.exoplatform.ecms.version>2.1.8</org.exoplatform.ecms.version> 
    
    <gatein.wci.version>2.0.1-GA</gatein.wci.version>
    <exo.tool.framework.junit.version>1.2.0</exo.tool.framework.junit.version>
    <org.exoplatform.exopackage.version>1.1.0</org.exoplatform.exopackage.version>
    <version.chromattic>1.0.4</version.chromattic>
    
	<!--commons dependencies-->
	<org.exoplatform.commons.version>1.0.8</org.exoplatform.commons.version>
	      
	<!-- eXo extended service -->
	<org.exoplatform.social.version>1.1.8</org.exoplatform.social.version>
		
    <!-- 3rd parties -->
    <org.gatein.shindig.version>1.0-r790473-Patch04</org.gatein.shindig.version>
    <org.gatein.wci.version>2.0.2-GA</org.gatein.wci.version>
    <commons-lang.version>2.4</commons-lang.version>
    <commons-chain.version>1.0</commons-chain.version>
    <commons-logging.version>1.0.4</commons-logging.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <javax.servlet.servlet-api.version>2.5</javax.servlet.servlet-api.version>
    <javax.portlet.portlet-api.version>2.0</javax.portlet.portlet-api.version>
    <javax.mail.mail.version>1.4.2</javax.mail.mail.version>
    <javax.xml.bind.jaxb-api.version>2.1</javax.xml.bind.jaxb-api.version>
    <javax.xml.stream.stax-api.version>1.0</javax.xml.stream.stax-api.version>
    <javax.ws.rs.jsr311-api.version>1.0</javax.ws.rs.jsr311-api.version>
    <javax.jcr.api.version>1.0</javax.jcr.api.version>
    <org.jibx.jibx-run.version>1.2.1</org.jibx.jibx-run.version>
    <javax.activation.activation.version>1.1</javax.activation.activation.version>
    <org.slf4j.version>1.5.6</org.slf4j.version>
    <org.log4j.version>1.2.14</org.log4j.version>
    <org.jvnet.mock-javamail.version>1.9</org.jvnet.mock-javamail.version>
    <xml-apis.version>1.0.b2</xml-apis.version>
    <pull-parser.version>2</pull-parser.version>
    <quartz.version>1.5.2</quartz.version>
    <rome.version>0.9</rome.version>
    <picocontainer.version>1.1</picocontainer.version>
    <commons-io.version>1.4</commons-io.version>
    <junit.version>3.8.2</junit.version>
    <xpp3.version>1.1.3.4.O</xpp3.version>
    <mockito.version>1.8.1</mockito.version>
    <jtidy.version>4aug2000r7-dev</jtidy.version>
     <!-- exo.cs.extension.ear-->
    <org.mortbay.jetty.cometd-bayeux.version>6.1.11</org.mortbay.jetty.cometd-bayeux.version>
    <org.mortbay.jetty.cometd-api.version>0.9.20080221</org.mortbay.jetty.cometd-api.version>
    <org.mortbay.jetty.jetty-util.version>6.1.11</org.mortbay.jetty.jetty-util.version>
    <!-- test-calendar-selenium-->
    <selenium-java-client-driver.version>1.0-beta-1</selenium-java-client-driver.version>
    <!--exo.cs.eXoApplication.calendar.service-->
    <ical4j.version>1.0-beta5</ical4j.version>
    <jcrom.version>1.2</jcrom.version>
    <org.javassist.version>3.14.0-GA</org.javassist.version>
    <!--exo.cs.eXoApplication.chat.service-->
    <jivesoftware.smack.version>3.1.0</jivesoftware.smack.version>
    <jivesoftware.smackx.version>3.1.0</jivesoftware.smackx.version>
    <dom4j.version>1.6.1</dom4j.version>
    <commons-fileupload.version>1.2.1</commons-fileupload.version>
    <!--exo.cs.eXoApplication.contact.service-->
    <jpim-0.1.version>1.0</jpim-0.1.version>
    <!--exo.cs.eXoApplication.organization.client.openfire-->
    <openfire.version>3.6.4</openfire.version>
    <!--need when deploy CS-->
    <org.apache.pdfbox.fontbox.version>1.1.0</org.apache.pdfbox.fontbox.version>
    <jdom.version>1.0</jdom.version>
	<c3p0.version>0.9.1.2</c3p0.version>
	<net.oauth.version>20080621</net.oauth.version>
	<cglib.version>2.2</cglib.version>
	<commons-dbcp.version>1.2.1</commons-dbcp.version>
	<org.exoplatform.tool.version>1.0.0</org.exoplatform.tool.version>
	<javassist.version>3.4.GA</javassist.version>
	<html-parser.version>1.6</html-parser.version>
	<com.sun.xml.bind.version>2.1.7</com.sun.xml.bind.version>
	<org.jvnet.jaxb2.maven2.version>0.1</org.jvnet.jaxb2.maven2.version>
	<org.gatein.pc.version>2.2.0-GA</org.gatein.pc.version>
	<commons-pool.version>1.2</commons-pool.version>
	<asm.version>1.5.3</asm.version>
	<antlr.version>2.7.6rc1</antlr.version>
	<jcr.version>1.0</jcr.version>
    <stax.version>1.0</stax.version>
	<xml-apis.version>1.3.04</xml-apis.version>	
	<net.sourceforge.nekohtml.version>1.9.9</net.sourceforge.nekohtml.version>
	<org.reflext.version>1.0.0</org.reflext.version>
	<xerces.version>2.9.1</xerces.version>
	<commons-collections.version>3.2.1</commons-collections.version>
	
	<!-- ************** -->
    <!-- Build settings -->
    <!-- ************** -->
    <!-- We enforce Java 6 to build to use Chromattic and APT -->
    <jdk.min.version>1.6</jdk.min.version>
    <!-- maven-release-plugin -->
    <arguments>-Prelease,pkg-tomcat,arc-tomcat,run-its -Dgatein.working.dir=target</arguments>
  </properties>
  <dependencyManagement>
    <!-- TODO : import dependencyManagement of platform, instead of redefining those properties -->
    <dependencies>
      <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>${c3p0.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.container</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.commons</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.component.common</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>exo.jcr.component.core</artifactId>
        <version>${org.exoplatform.jcr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.component.cache</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>exo.jcr.component.ext</artifactId>
        <version>${org.exoplatform.jcr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.ws</groupId>
        <artifactId>exo.ws.rest.core</artifactId>
        <version>${org.exoplatform.ws.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.ws</groupId>
        <artifactId>exo.ws.frameworks.json</artifactId>
        <version>${org.exoplatform.ws.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.core</groupId>
        <artifactId>exo.core.component.organization.api</artifactId>
        <version>${org.exoplatform.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.core</groupId>
        <artifactId>exo.core.component.security.core</artifactId>
        <version>${org.exoplatform.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.commons</groupId>
        <artifactId>exo.platform.commons.comet.service</artifactId>
        <version>${org.exoplatform.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.component.portal</artifactId>
        <version>${org.exoplatform.portal.version}</version>		
      </dependency>
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.component.scripting</artifactId>
        <version>${org.exoplatform.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.component.web.api</artifactId>
        <version>${org.exoplatform.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.component.common</artifactId>
        <version>${org.exoplatform.portal.version}</version>
      </dependency>
      <dependency>
    	<groupId>org.exoplatform.portal</groupId>
    	<artifactId>exo.portal.component.resources</artifactId>
    	<version>${org.exoplatform.portal.version}</version>
      </dependency>      
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.webui.eXo</artifactId>
        <version>${org.exoplatform.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.webui.core</artifactId>
        <version>${org.exoplatform.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.webui.portal</artifactId>
        <version>${org.exoplatform.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.tool</groupId>
        <artifactId>exo.tool.framework.junit</artifactId>
        <version>${exo.tool.framework.junit.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${javax.servlet.servlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.portlet</groupId>
        <artifactId>portlet-api</artifactId>
        <version>${javax.portlet.portlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${javax.mail.mail.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${javax.xml.bind.jaxb-api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>${javax.jcr.api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>${javax.ws.rs.jsr311-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${org.slf4j.version}</version>
	  </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>${xml-apis.version}</version>
      </dependency>
      <dependency>
        <groupId>quartz</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz.version}</version>
      </dependency>
      <dependency>
        <groupId>rome</groupId>
        <artifactId>rome</artifactId>
        <version>${rome.version}</version>
      </dependency>
      <dependency>
        <groupId>picocontainer</groupId>
        <artifactId>picocontainer</artifactId>
        <version>${picocontainer.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
       <dependency>
        <groupId>xpp3</groupId>
        <artifactId>xpp3</artifactId>
        <version>${xpp3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <!-- exo.cs.extension.ear-->
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>cometd-bayeux</artifactId>
        <version>${org.mortbay.jetty.cometd-bayeux.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>cometd-api</artifactId>
        <version>${org.mortbay.jetty.cometd-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${org.mortbay.jetty.jetty-util.version}</version>
      </dependency>
      <!-- test-calendar-selenium-->
      <dependency>
        <groupId>org.openqa.selenium.client-drivers</groupId>
        <artifactId>selenium-java-client-driver</artifactId>
        <version>${selenium-java-client-driver.version}</version>
      </dependency>
      <!--exo.cs.eXoApplication.calendar.service-->
      <dependency>
        <groupId>ical4j</groupId>
        <artifactId>ical4j</artifactId>
        <version>${ical4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jcrom</groupId>
        <artifactId>jcrom</artifactId>
        <version>${jcrom.version}</version>
	  </dependency>
      <!--exo.cs.eXoApplication.chat.service-->
      <dependency>
        <groupId>jivesoftware</groupId>
        <artifactId>smack</artifactId>
        <version>${jivesoftware.smack.version}</version>
      </dependency>
      <dependency>
        <groupId>jivesoftware</groupId>
        <artifactId>smackx</artifactId>
        <version>${jivesoftware.smackx.version}</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${dom4j.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>
      <!--exo.cs.eXoApplication.contact.service-->
      <dependency>
        <groupId>net.wimpi.pim</groupId>
        <artifactId>jpim-0.1</artifactId>
        <version>${jpim-0.1.version}</version>
      </dependency>
      <!--exo.cs.eXoApplication.organization.client.openfire-->
      <dependency>
        <groupId>openfire</groupId>
        <artifactId>openfire</artifactId>
        <version>${openfire.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${org.slf4j.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.conf</include>
        </includes>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemProperties>
              <property>
                <name>java.naming.factory.initial</name>
                <value>org.exoplatform.services.naming.SimpleContextFactory</value>
              </property>
              <property>
                <name>java.util.logging.config.class</name>
                <value>org.exoplatform.component.test.logging.LogConfigurator</value>
              </property>
              <property>
                <name>com.arjuna.ats.arjuna.objectstore.objectStoreDir</name>
                <value>${project.build.directory}</value>
              </property>
              <property>
                <name>gatein.test.datasource.driver</name>
                <value>org.hsqldb.jdbcDriver</value>
              </property>
              <property>
                <name>gatein.test.datasource.url</name>
                <value>jdbc:hsqldb:file:${project.build.directory}/gateindb</value>
              </property>
              <property>
                <name>gatein.test.datasource.username</name>
                <value>sa</value>
              </property>
              <property>
                <name>gatein.test.datasource.password</name>
                <value />
              </property>
            </systemProperties>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

<profiles>
   <profile>
      <id>release</id>
      <build>
        <plugins>
          
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>org.apache.apache.resources</groupId>
                <artifactId>apache-source-release-assembly-descriptor</artifactId>
                <version>1.0.2</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>source-release-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                  <descriptorRefs>
                    <descriptorRef>source-release</descriptorRef>
                  </descriptorRefs>
                  <tarLongFileFormat>gnu</tarLongFileFormat>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <modules>
    <module>component</module>
    <module>web</module>
    <module>eXoApplication</module>
    <module>migration2.1</module>
    <module>migration2.1-import</module>
    <module>extension</module>
    <module>demo</module>
	<module>ext</module>
	<module>docs</module>
    <module>server/tomcat/patch</module>
    <module>server/jboss/patch-ear</module>
    <module>packaging</module>	
	<module>testsuite</module>
  </modules>
</project>
