<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
  <parent>
    <groupId>org.exoplatform.cs</groupId>
    <artifactId>cs</artifactId>
    <version>1.3.3</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.cs.web.portal</artifactId>
  <packaging>war</packaging> 
  <name>eXo CS Portal web module</name>
  
    <dependencies>
    <!-- 
      CS portal is built by war overlay of portal war.
      We get all files that we didn't redefine from portal.war 
      See : http://maven.apache.org/plugins/maven-war-plugin/examples/war-overlay.html
     -->
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.web.portal</artifactId>
      <version>${org.exoplatform.portal.version}</version>
          <type>war</type>
         <scope>runtime</scope>      
    </dependency>
  </dependencies>
  
  <build>    
  </build>
</project>
