<% 

  import org.exoplatform.portal.webui.util.Util ;
%>

<div class="UIHomePagePortlet" id="$uicomponent.id">
	<div class="PortletDecoration">
			<div class="HomePortletAdBackround">
				<div class="LeftAdImage">
					<div class="RightAdImage">
						<div class="EmptyBlock"><span></span></div>
						<div class="ProductSlogan">Leading Future <br> OpenSource Collaboration</div>
						<div class="ProductIntro">Innovative Collaboration Suite with shared <br> Calendars, Webmail  and Contact Management</div>
					</div>
				</div>
			</div>
			<table style="table-layout: fixed; width: 100%;-width: auto;">
				<tr>
					<td>
						<div class="HomePortletContainer" style="margin: 10px 5px 0px 0px">
							<div class="BgReat">
								<div class="Mail LableProduct">Mail</div>
							</div>
							<div class="ContentProductsCS">
								<div class="Bullet">
									<div class="Text">Calendar sharing</div>
								</div>
								<div class="Bullet">
									<div class="Text">CTags</div>
								</div>
								<div class="Bullet">
									<div class="Text">Invitations and reminders</div>
								</div>
								<div class="Bullet">
									<div class="Text">Free/busy auto check</div>
								</div>
								<div class="Bullet">
									<div class="Text">Support for calDAV, iCall and RSS</div>
								</div>
								<div class="Bullet">
									<div class="Text">Advanced search</div>
								</div>
							</div>
							<div class="CenterBottom">
								<div class="LeftBottom">
									<div class="RightBottom"><span></span></div>
								</div>
							</div>
						</div>
					</td>
					<td>
						<div class="HomePortletContainer" style="margin: 10px 5px 0px 0px">
							<div class="BgReat">
								<div class="Calendar LableProduct">Calendar</div>
							</div>
							<div class="ContentProductsCS">
								<div class="Bullet">
									<div class="Text">Mutiple accounts</div>
								</div>
								<div class="Bullet">
									<div class="Text">Conversation, thread and list views</div>
								</div>
								<div class="Bullet">
									<div class="Text">Tags</div>
								</div>
								<div class="Bullet">
									<div class="Text">Tilters</div>
								</div>
								<div class="Bullet">
									<div class="Text">Support for imap, pop and smtp</div>
								</div>
								<div class="Bullet">
									<div class="Text">Advanced search</div>
								</div>
							</div>
							<div class="CenterBottom">
								<div class="LeftBottom">
									<div class="RightBottom"><span></span></div>
								</div>
							</div>
						</div>	
					</td>
					<td>
						<div class="HomePortletContainer" style="margin: 10px 0px 0px 0px">
							<div class="BgReat">
								<div class="Addressbook LableProduct">Addressbook</div>
							</div>
							<div class="ContentProductsCS">
								<div class="Bullet">
									<div class="Text">Public, group and private adressbooks</div>
								</div>
								<div class="Bullet">
									<div class="Text">Addressbook and contacts sharings</div>
								</div>
								<div class="Bullet">
									<div class="Text">Tags</div>
								</div>
								<div class="Bullet">
									<div class="Text">Group actions</div>
								</div>
								<div class="Bullet">
									<div class="Text">VCard support</div>
								</div>
								<div class="Bullet">
									<div class="Text">Advanced search</div>
								</div>
							</div>
							<div class="CenterBottom">
								<div class="LeftBottom">
									<div class="RightBottom"><span></span></div>
								</div>
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>		
</div>

