<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
  <parent>
    <groupId>org.exoplatform.cs</groupId>
    <artifactId>cs</artifactId>
    <version>1.3.3-SNAPSHOT</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.cs.eXoApplication.chatbar.webapp</artifactId>
  <packaging>war</packaging> 
  <name>eXo CS ChatBar Application</name>
  
  <dependencies>
    <dependency>
	    <!--groupId>org.exoplatform.ws.frameworks.cometd</groupId-->
	    <groupId>org.exoplatform.ws</groupId>
	    <artifactId>exo.ws.frameworks.cometd.service</artifactId>
		  <version>${org.exoplatform.ws.version}</version>
		  <scope>provided</scope>
	  </dependency>
	  
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.web</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.portal</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>chatbar</finalName>
  </build>
</project>
