<br/><br/><br/><br/><br/><br/><br/><br/>
<div class="UIAccountCreationWizard">
	<div class="AccountCreationStep1">
		<div class="StepInfos">
			<div class="InfoTitle">
				Step 1 : Account name & User name.
			</div>
			<div>
				- Enter the name to indentify this particular account, for example "Company Account". <br/>
				- Enter the incoming user name given to you by your email provider, for example "Dada". <br/>
			</div>
		</div>
		
		<div class="UIForm StepForm">
			<div class="HorizontalLayout">
				<table class="UIFormGrid">
					<tbody>
						<tr>
							<td class="FieldLabel">Account Name :</td>
							<td class="FieldComponent">
								<input id="AccountName" type="text" name="AccountName"/>
							</td>
						</tr>
						<tr>
							<td class="FieldLabel">Incoming User Name :</td>
							<td class="FieldComponent">
								<input id="IncomingUserName" type="text" name="IncomingUserName"/>
							</td>
						</tr>
						<tr>
							<td class="FieldLabel">Account Description :</td>
							<td class="FieldComponent">
								<textarea  id="AccountDescription"  name="AccountDescription" ></textarea>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div class="UIAction"> 
      <table class="ActionContainer" align="center">
		 	  <tr>
			  	<td align="center">
			  		<a href="#" class="ActionButton LightBlueStyle">
          	  <div class="ButtonLeft">
            	  <div class="ButtonRight">
              	  <div class="ButtonMiddle"> Next </div>
                </div>
              </div>
            </a>
  					<a href="#" class="ActionButton LightBlueStyle">
          	  <div class="ButtonLeft">
            	  <div class="ButtonRight">
              	  <div class="ButtonMiddle"> Cancel </div>
                </div>
              </div>
            </a>
  				</td>
				</tr>
 	    </table>
    </div>     
	</div>
</div>		

<br/><br/><br/><br/><br/><br/><br/><br/>
<div class="UIAccountCreationWizard">
	<div class="AccountCreationStep2">
		<div class="StepInfos">
			<div class="InfoTitle">
				Step 2 : Mail Identity Settings.
			</div>
			<div>
				Mail identity is the name and emal address used in your email correspondence. Each
				mail account has an identity, which is the information comes with your outgoing
				messages that identifies you to mail recipients when the receive your mails.
				To set up your mail identities, let's enter the information in the fields below.
			</div>
		</div>
		
		<div class="UIForm StepForm">
			<div class="HorizontalLayout">
				<table class="UIFormGrid">
					<tbody>
						<tr>
							<td class="FieldLabel">You Outgoing Name :</td>
							<td class="FieldComponent">
								<input id="YouOutgoingName" type="text" name="YouOutgoingName"/>
							</td>
						</tr>
						<tr>
							<td class="FieldLabel">Email Address :</td>
							<td class="FieldComponent">
								<input id="EmailAddress" type="text" name="EmailAddress"/>
							</td>
						</tr>
						<tr>
							<td class="FieldLabel">Reply-to Address :</td>
							<td class="FieldComponent">
								<input id="AccountDescription" type="text" name="AccountDescription"/>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div class="UIAction"> 
      <table class="ActionContainer" align="center">
		 	  <tr>
			  	<td align="center">
			  		<a href="#" class="ActionButton LightBlueStyle">
          	  <div class="ButtonLeft">
            	  <div class="ButtonRight">
              	  <div class="ButtonMiddle"> Back </div>
                </div>
              </div>
            </a>
			  		<a href="#" class="ActionButton LightBlueStyle">
          	  <div class="ButtonLeft">
            	  <div class="ButtonRight">
              	  <div class="ButtonMiddle"> Next </div>
                </div>
              </div>
            </a>
  					<a href="#" class="ActionButton LightBlueStyle">
          	  <div class="ButtonLeft">
            	  <div class="ButtonRight">
              	  <div class="ButtonMiddle"> Cancel </div>
                </div>
              </div>
            </a>
  				</td>
				</tr>
 	    </table>
    </div>         
	</div>
</div>	


<br/><br/><br/><br/><br/><br/><br/><br/>
<div class="UIAccountCreationWizard">
	<div class="AccountCreationStep3">
		<div class="StepInfos">
			<div class="InfoTitle">
				Step 3 : Sever Information.
			</div>
			<div>
			- Select a type of incoming server you are using. <br/>
			- Enter the incoming server name, for example: mail.exo.com <br/>
			- Set up a place for your imcoming messages.
			
			</div>
		</div>
		
		<div class="UIForm StepForm">
			<div class="HorizontalLayout">
				<table class="UIFormGrid">
					<tbody>
						<tr>
							<td class="FieldLabel">Server Type :</td>
							<td class="FieldComponent">
								POP3 Mail Sever
							</td>
						</tr>
						<tr>
							<td class="FieldLabel">Incoming Server :</td>
							<td class="FieldComponent">
								<input id="IncomingServer" type="text" name="IncomingServer"/>
							</td>
						</tr>
						<tr>
							<td class="FieldLabel">Messages come in folder :</td>
							<td class="FieldComponent">
								<input id="MessagesComeInFolder" type="text" name="MessagesComeInFolder"/>
								<a href="#">Choose Folder</a>
								<div style="clear: left"><span></span></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div class="UIAction"> 
      <table class="ActionContainer" align="center">
		 	  <tr>
			  	<td align="center">
			  		<a href="#" class="ActionButton LightBlueStyle">
          	  <div class="ButtonLeft">
            	  <div class="ButtonRight">
              	  <div class="ButtonMiddle"> Back </div>
                </div>
              </div>
            </a>
			  		<a href="#" class="ActionButton LightBlueStyle">
          	  <div class="ButtonLeft">
            	  <div class="ButtonRight">
              	  <div class="ButtonMiddle"> Next </div>
                </div>
              </div>
            </a>
  					<a href="#" class="ActionButton LightBlueStyle">
          	  <div class="ButtonLeft">
            	  <div class="ButtonRight">
              	  <div class="ButtonMiddle"> Cancel </div>
                </div>
              </div>
            </a>
  				</td>
				</tr>
 	    </table>
    </div>     
	</div>
</div>	



<br/><br/><br/><br/><br/><br/><br/><br/>
<div class="UIAccountCreationWizard">
	<div class="AccountCreationStep4">
		<div class="StepInfos">
			<div class="InfoTitle">
				Step 4 : Verifying Information.
			</div>
			<div>
			Verify that your setting information below is correct before save
			 and exit the New Account Creation Wizard.			
			</div>
		</div>
		
		<div class="UIForm StepForm">
			<div class="HorizontalLayout">
				<table class="UIFormGrid">
					<tbody>
						<tr>
							<td class="FieldLabel">Account Name :</td>
							<td class="FieldComponent">eXo Account</td>
						</tr>
						<tr>
							<td class="FieldLabel">Incoming User Name :</td>
							<td class="FieldComponent">phuong.pham</td>
						</tr>
						<tr>
							<td class="FieldLabel">Outgoing User Name :</td>
							<td class="FieldComponent">Phuong Pham</td>
						</tr>
						<tr>
							<td class="FieldLabel">Email Address :</td>
							<td class="FieldComponent">phuong.pham@exoplatform</td>
						</tr>
						<tr>
							<td class="FieldLabel">Incoming Server Name :</td>
							<td class="FieldComponent">exoplatform.com</td>
						</tr>
						<tr>
							<td class="FieldLabel">Incoming Server Type :</td>
							<td class="FieldComponent">POP3 Mail Server</td>
						</tr>
						<tr>
							<td class="FieldLabel">Incoming mail will be in folder :</td>
							<td class="FieldComponent">Inbox</td>
						</tr>													
					</tbody>
				</table>
			</div>
		</div>

		<div class="UIAction"> 
      <table class="ActionContainer" align="center">
		 	  <tr>
			  	<td align="center">
			  		<a href="#" class="ActionButton LightBlueStyle">
          	  <div class="ButtonLeft">
            	  <div class="ButtonRight">
              	  <div class="ButtonMiddle"> Back </div>
                </div>
              </div>
            </a>
			  		<a href="#" class="ActionButton LightBlueStyle">
          	  <div class="ButtonLeft">
            	  <div class="ButtonRight">
              	  <div class="ButtonMiddle"> Finish </div>
                </div>
              </div>
            </a>
  					<a href="#" class="ActionButton LightBlueStyle">
          	  <div class="ButtonLeft">
            	  <div class="ButtonRight">
              	  <div class="ButtonMiddle"> Cancel </div>
                </div>
              </div>
            </a>
  				</td>
				</tr>
 	    </table>
    </div>    
	</div>
</div>	