<div class="UIActionBar">
	<div class="UIToolbar">
		<div class="HeaderToolbar">
			<div class="LeftBar">
				<div class="RightBar">
					<div class="CenterBar">
						<a href="#" class="ControlButton">
							<div class="IconHolder CheckMailIcon">
								<div class="Label">CheckMail</div>
							</div>
						</a>
						<a href="<%=uicomponent.event("Compose")%>" class="ControlButton">
							<div class="IconHolder ComposeIcon">
								<div class="Label"> Compose </div>
							</div>
						</a>
						<div class="SeparatorLine"><span></span></div>
						<a href="#" class="ControlButton">
							<div class="IconHolder ReplyIcon">
								<div class="Label"> Reply </div>
							</div>
						</a>
						<a href="#" class="ControlButton">
							<div class="IconHolder ReplyAllIcon">
								<div class="Label"> ReplyAll </div>
							</div>
						</a>
						<a href="#" class="ControlButton">
							<div class="IconHolder ForwardIcon">
								<div class="Label"> Forward </div>
							</div>
						</a>
						<div class="SeparatorLine"><span></span></div>
						<a href="#" class="ControlButton">
							<div class="IconHolder DeleteIcon" title="Delete selected item(s)"><span></span></div>
						</a>
						<a href="#" class="ControlButton">
							<div class="IconHolder PrintIcon" title="Print selected mail(s)"><span></span></div>
						</a>
						<div class="SeparatorLine"><span></span></div>
						<a href="#" class="ControlButton">
							<div class="IconHolder ContactsIcon">
								<div class="Label"> Contacts </div>
							</div>
						</a>
						<a href="#" class="ControlButton">
							<div class="IconHolder RssIcon">
								<div class="Label"> RSS </div>
							</div>
						</a>
						<div class="SeparatorLine"><span></span></div>
						<a href="#" class="ControlButton">
							<div class="IconHolder CustomViewIcon" title="Custome panels view"><span></span></div>
							<div class="DownArrow1Icon"><span></span></div>
							<div style="clear:both;"><span></span></div>
						</a>
						<a href="#" class="ControlButton">
							<div class="IconHolder SettingsIcon" title="Mail settings"><span></span></div>
						</a>
						<div style="clear:left;"><span></span></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>