<div class="UIActionBar">
	<div class="UIToolbar">
		<div class="HeaderToolbar">
			<div class="LeftBar">
				<div class="RightBar">
					<div class="CenterBar">
						<a href="<%=uicomponent.event("CheckMail")%>" class="ControlButton">
							<div class="IconHolder CheckMailIcon">
								<div class="Label">CheckMail</div>
							</div>
						</a>
						<a href="<%=uicomponent.event("Compose")%>" class="ControlButton">
							<div class="IconHolder ComposeIcon">
								<div class="Label"> Compose </div>
							</div>
						</a>
						<div class="SeparatorLine"><span></span></div>
						
						<a href="#" class="ControlButton">
							<div class="IconHolder AddressIcon">
								<div class="Label"> Address Book </div>
							</div>
						</a>
						<a href="#" class="ControlButton">
							<div class="IconHolder AddEventIcon">
								<div class="Label">Add event</div>
							</div>
						</a>
						<a href="#" class="ControlButton">
							<div class="IconHolder RssIcon">
								<div class="Label"> RSS </div>
							</div>
						</a>
						<div class="SeparatorLine"><span></span></div>
						<a href="#" class="ControlButton">
							<div class="IconHolder CustomViewIcon" title="Custome panels view">
								<div class="DownArrow1Icon">Custom Layout View</div>
							</div>
						</a>
						<a href="<%=uicomponent.event("MailSettings")%>" class="ControlButton">
							<div class="IconHolder SettingsIcon" title="Mail settings">Settings</div>
						</a>
						<div style="clear:left;"><span></span></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>