<div class="UIAccountSetting">
	<div class="AccountSetting">
	
		<div class="AccountSettingCategory">
			<div class="CategoryControlBar">
				<div class="Title">Accounts</div>
				<div class="DeleteIcon"><span></span></div>
				<div class="AddIcon"><span></span></div>
				<div style="clear: both;"><span></span></div>
			</div>
			<div class="AccountSettingList">
				<div class="NormalItem">Default Account</div>
				<div class="SelectedItem">eXo Account</div>
				<div class="NormalItem">Home Account</div>
				<div class="NormalItem">Company Account</div>
			</div>
		</div>
		
		<div class="AccountSettingContainer">
			<div class="AccountSettingContainerForm">					
  			<%
  		    def rcontext = _ctx.getRequestContext() ;
  		    rcontext.getJavascriptManager().importJavascript('eXo.webui.UIHorizontalTabs') ;
  		  %>

    		<div class="UIFormTabPane">
    		  <div class="UITabPane">
    		    <div class="TabPaneContent">
    		      <%String workingAreaCssClass="WorkingArea" ;%>
    		      <div class="$workingAreaCssClass">
    		        <div class="UIHorizontalTabs" >
    		          <div class="LeftHorizontalTabs">
    		            <div class="RightHorizontalTabs">
    		              <div class="CenterHorizontalTabs">
    		                <div class="TabsContainer">
    		                  <%
    		                    for(inputSet in uicomponent.getChildren()) {
    		                      String className="NormalTab" ;
    		                      if(inputSet.isRendered()) className="SelectedTab" ;
    		                      boolean renderResource = uicomponent.hasRenderResourceTabName(); 
    		                      String tabName = inputSet.getName() ; 
    		                      if(renderResource) {
    		                        tabName = _ctx.appRes(uicomponent.getName() + ".tab.label." + inputSet.name) ;
    		                      }
    		                      
    		                      boolean renderTab = uicomponent.hasWithRenderTab();
    		                      if(renderTab){
    		                  %>
    		                      <div class="UITab NormalTabStyle">
    		                        <div class="$className">
    		                          <div class="LeftTab">
    		                            <div class="RightTab">
    		                              <div class="MiddleTab" onClick="eXo.webui.UIHorizontalTabs.changeTabForUIFormTabpane(this, '$uiform.id', '$inputSet.id')">$tabName</div>
    		                            </div>
    		                          </div>
    		                        </div>
    		                      </div>
    		                  <%  }
    		                    }
    		                  %>
    		                </div>
    		              </div>
    		            </div>
    		          </div>
    		        </div>
    		        <%uiform.begin()%>
    		        <input type="hidden" id="<%=uicomponent.RENDER_TAB%>" name="<%=uicomponent.RENDER_TAB%>" value="$uicomponent.renderTabId">
    		        <div class="HorizontalLayout">
    		          <div class="UITabContentContainer">
    		            <%
    		              for(formInput in uicomponent.getChildren()) { 
    		                String display = "none" ;
    		                if(formInput.isRendered()) display="block" ;
    		            %>
    		                <div class="UITabContent" id="UITabContent"  style="display: $display;">
    		                  <%
    		                    uicomponent.renderUIComponent(formInput) ;
    		                  %>
    		                </div>
    		            <%}%>
    		          </div>
    		        </div>
    		        <%uiform.end()%>
    		      </div>
    		    </div>  
    		  </div>  
    		  
    		</div>  			
  	</div>
  </div>
		
	</div>	

	<div class="UIAction">
    <table class="ActionContainer" align="center">
      <tr>
        <td align="center">
          <%for(action in uicomponent.getActions()) { 
            String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
            String link = uicomponent.event(action) ;
          %>
          <a href="$link" class="ActionButton LightBlueStyle">
            <div class="ButtonLeft">
              <div class="ButtonRight">
                <div class="ButtonMiddle">
                 $actionLabel
                </div>
              </div>
            </div>
          </a>
          <%}%>
        </td>
      </tr>
    </table>
  </div>

</div>

<!-- End Account Tab -->
 
 <br><br>
 
<!--  Begin	Idetity Settings -->

<div class="UIAccountSetting">
	<div class="AccountSetting">
	
		<div class="AccountSettingCategory">
			<div class="CategoryControlBar">
				<div class="Title">Accounts</div>
				<div class="DeleteIcon" title="Delete selected Account"><span></span></div>
				<div class="AddIcon" title="Add new Account"><span></span></div>
				<div style="clear: both;"><span></span></div>
			</div>
			<div class="AccountSettingList">
				<div class="NormalItem">Default Account</div>
				<div class="SelectedItem">eXo Account</div>
				<div class="NormalItem">Home Account</div>
				<div class="NormalItem">Company Account</div>
			</div>
		</div>
		
		<div class="AccountSettingContainer">
			<div class="AccountSettingContainerForm">	
				
				<div class="UIFormTabPane">
					<div class="UITabPane">
					  <div class="TabPaneContent">
					  	<div class="WorkingArea">
					      <div class="UIHorizontalTabs">
					        <div class="LeftHorizontalTabs">
						     	  <div class="RightHorizontalTabs">
						     	    <div class="CenterHorizontalTabs">
								        <div class="TabsContainer">
							            <div class="UITab NormalTabStyle">
							              <div class="NormalTab">
							                <div class="LeftTab">
							                  <div class="RightTab">                
							                    <div class="MiddleTab">Account</div>
							                  </div>
							                </div>
							              </div>
							              <div class="SelectedTab">
							                <div class="LeftTab">
							                  <div class="RightTab">                
							                    <div class="MiddleTab">Idetity Settings</div>
							                  </div>
							                </div>
							              </div>
							              <div class="NormalTab">
							                <div class="LeftTab">
							                  <div class="RightTab">                
							                    <div class="MiddleTab">Server Settings</div>
							                  </div>
							                </div>
							              </div>
							            </div>              
								        </div>
								      </div>
								    </div>
								  </div>
					      </div>
					      <div class="UITabContentContainer">
					        <div class="UITabContent" >
				        		<div class="UIForm IdetitySettings">
				        			<div class="HorizontalLayout">
												<div class="FormContainer">
		  										<table class="UIFormGrid">
		  											<tr>
															<td class="FieldLabel">Your Outgoing Name:</td>
															<td class="FieldComponent"><input type="text" value="" name=""/></td>
														</tr>
														<tr>
															<td class="FieldLabel">Your Email Address:</td>
															<td class="FieldComponent"><input type="text" value="" name=""/></td>
														</tr>
														<tr>
															<td class="FieldLabel">Reply-to Address:</td>
															<td class="FieldComponent"><input type="text" value="" name=""/></td>
														</tr>
														<tr>
															<td class="FieldLabel">Mail Signature:</td>
															<td class="FieldComponent"><textarea name="description" class="textarea"></textarea></td>
														</tr>
														<tr>
															<td class="FieldLabel">Place Signature:</td>
															<td class="FieldComponent">
																<select onchange="" name="" class="selectbox">
																	<option>Head of message</option>
																</select>
															</td>
														</tr>
														<tr>
															<td class="FieldLabel">Apply Signature by:</td>
															<td class="FieldComponent">
																<select onchange="" name="" class="selectbox">
																	<option>Using "Add Signature" button in mail compose </option>
																</select>
															</td>
														</tr>
		  										</table>
		  										
		  										<div class="UIAction"> 
											      <table class="ActionContainer" align="center">
													 	  <tr>
														  	<td align="center">
					  											<a href="#" class="ActionButton LightBlueStyle">
											          	  <div class="ButtonLeft">
											            	  <div class="ButtonRight">
											              	  <div class="ButtonMiddle"> Manage Idetities </div>
											                </div>
											              </div>
											            </a>
					  										</td>
															</tr>
					 	                </table>
											    </div>
			  										
		  									</div>
		  								</div>
				        		</div>
					        </div>
					      </div>  
					    </div>
					  </div>  
					</div>  
				</div>
			
			</div>
		</div>
		
	</div>	
	
	<div class="UIAction"> 
	  <table class="ActionContainer" align="center">
		 	<tr>
			  <td align="center">
			  	<a href="#" class="ActionButton LightBlueStyle">
	      	  <div class="ButtonLeft">
	        	  <div class="ButtonRight">
	          	  <div class="ButtonMiddle"> Save </div>
	            </div>
	          </div>
	        </a>
	  			<a href="#" class="ActionButton LightBlueStyle">
	      	  <div class="ButtonLeft">
	        	  <div class="ButtonRight">
	          	  <div class="ButtonMiddle"> Close </div>
	            </div>
	          </div>
	        </a>
	  		</td>
			</tr>
	 	</table>
	</div>	
	
</div>



<!-- End Idetity Settings -->
 
  <br><br> 
 
<!--  Begin	Server Settings -->

<div class="UIAccountSetting">
	<div class="AccountSetting">
	
		<div class="AccountSettingCategory">
			<div class="CategoryControlBar">
				<div class="Title">Accounts</div>
				<div class="DeleteIcon" title="Delete Account"><span></span></div>
				<div class="AddIcon" title="Add Account"><span></span></div>
				<div style="clear: both;"><span></span></div>
			</div>
			<div class="AccountSettingList">
				<div class="NormalItem">Default Account</div>
				<div class="SelectedItem">eXo Account</div>
				<div class="NormalItem">Home Account</div>
				<div class="NormalItem">Company Account</div>
			</div>
		</div>
		
		<div class="AccountSettingContainer">
			<div class="AccountSettingContainerForm">	
				
				<div class="UIFormTabPane">
					<div class="UITabPane">
					  <div class="TabPaneContent">
					  	<div class="WorkingArea">
					      <div class="UIHorizontalTabs">
					        <div class="LeftHorizontalTabs">
						     	  <div class="RightHorizontalTabs">
						     	    <div class="CenterHorizontalTabs">
								        <div class="TabsContainer">
							            <div class="UITab NormalTabStyle">
							              <div class="NormalTab">
							                <div class="LeftTab">
							                  <div class="RightTab">                
							                    <div class="MiddleTab">Account</div>
							                  </div>
							                </div>
							              </div>
							              <div class="NormalTab">
							                <div class="LeftTab">
							                  <div class="RightTab">                
							                    <div class="MiddleTab">Idetity Settings</div>
							                  </div>
							                </div>
							              </div>
							              <div class="SelectedTab">
							                <div class="LeftTab">
							                  <div class="RightTab">                
							                    <div class="MiddleTab">Server Settings</div>
							                  </div>
							                </div>
							              </div>
							            </div>              
								        </div>
								      </div>
								    </div>
								  </div>
					      </div>
					      <div class="UITabContentContainer">
					        <div class="UITabContent" >
				        		<div class="UIForm ServerSettings">
				        			<div class="HorizontalLayout">
												
												<div class="FormContainer">
									        <table class="UIFormGrid">
									          <tbody>
									            <tr>
									              <td class="FieldLabel">Server Type:</td>
									              <td class="FieldComponent">
									              	POP3 Mail Server
									              </td>
									            </tr>
									          </tbody>
									        </table>
									      </div>
									  
									      <div class="FormContainer">
									        <table class="UIFormGrid">
									          <tbody>
									            <tr>
									              <td class="FieldLabel">Incoming Server:</td>
									              <td class="FieldComponent">
									              	<input type="text" id="" name=""/>
									              </td>
									            </tr>
									          </tbody>
									        </table>
									      </div>
									  
									      <div class="FormContainer">
									        <table class="UIFormGrid">
									          <tbody>
									            <tr>
									              <td class="FieldLabel">Messages come in folder:</td>
									              <td class="FieldComponent">
									              	<input type="text" id="" name="homePath" style="width: 128px;"/>      
										              <a title="AddPath" href="#">
										                <div style="margin-left: 10px;" class="Icon DefaultIcon">Choose Folder</div>
										              </a>
									              </td>
									            </tr>
									          </tbody>
									        </table>
									      </div>
									  
									      <div class="FormContainer">
									        <table class="UIFormGrid">
									          <tbody>
									            <tr>
									              <td class="FieldLabel">Port:</td>
									              <td class="FieldComponent">
									              	<input type="text" id="" name="" style="width: 128px;"/>      
										              <div style="margin-left: 10px;" class="Icon">Default: 110</div>
									              </td>
									            </tr>
									          </tbody>
									        </table>
									      </div>
									  
									      <div class="FormContainer">
									        <table class="UIFormGrid">
									          <tbody>
									            <tr>
									              <td class="FieldLabel">Use SSL sercure connection:</td>
									              <td class="FieldComponent">
									              	<input type="checkbox" class="checkbox" value="" name="viewPreferences"/>
									              </td>
									            </tr>
									          </tbody>
									        </table>
									      </div>
									  
									      <div class="FormContainer">
									        <table class="UIFormGrid">
									          <tbody>
									            <tr>
									              <td class="FieldLabel">Check Mail Automatically:</td>
									              <td class="FieldComponent">
									              	<input type="checkbox" class="checkbox" value="" name="viewNonDocument"/>
									              </td>
									            </tr>
									          </tbody>
									        </table>
									      </div>
									  
									  		<div class="FormContainer">
									        <table class="UIFormGrid">
									          <tbody>
									            <tr>
									              <td class="FieldLabel">Empty Trash when exit:</td>
									              <td class="FieldComponent">
									              	<input type="checkbox" class="checkbox" value="" name="viewNonDocument"/>
									              </td>
									            </tr>
									          </tbody>
									        </table>
									      </div>												
												
		  								</div>
				        		</div>
					        </div>
					      </div>  
					    </div>
					  </div>  
					</div>  
				</div>
			
			</div>
		</div>
		
	</div>	
	
	<div class="UIAction"> 
	  <table class="ActionContainer" align="center">
		 	<tr>
			  <td align="center">
			  	<a href="#" class="ActionButton LightBlueStyle">
	      	  <div class="ButtonLeft">
	        	  <div class="ButtonRight">
	          	  <div class="ButtonMiddle"> Save </div>
	            </div>
	          </div>
	        </a>
	  			<a href="#" class="ActionButton LightBlueStyle">
	      	  <div class="ButtonLeft">
	        	  <div class="ButtonRight">
	          	  <div class="ButtonMiddle"> Close </div>
	            </div>
	          </div>
	        </a>
	  		</td>
			</tr>
	 	</table>
	</div>	
	
</div>
