<%
	import org.exoplatform.mail.webui.WizardStep ; 
  def rcontext = _ctx.getRequestContext() ;
	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIHorizontalTabs') ;
	int step = uicomponent.getSelectedStep();
	String compName = uicomponent.getName() ;
%>
<div class="$compName UIAccountCreationWizard">
	<div class="UIFormTabPane" >
	  <div class="UITabPane">
			<div class="TabPaneContent">
		    <div class="WorkingArea">		     	
				 <%
	          for(WizardStep inputSet in uicomponent.getChildren()) {
	        		String display="none;" ;
	        		if(inputSet.isRendered()) display="block;" ;
	        		boolean renderResource = uicomponent.hasRenderResourceTabName(); 
              String tabName = inputSet.getName() ; 
              if(renderResource) {
                tabName = _ctx.appRes(compName + ".tab.info." + inputSet.name) ;
              }
	        		boolean renderTab = uicomponent.hasWithRenderTab();
              if(renderTab){
	        %>	
				        <div style="display:$display">        
					        <div class="AccountCreationStep">
										<div class="StepInfos">
											<div class="InfoTitle">
												 $tabName
											</div>
										</div>
										<div class="InfoContainer">
											<%
											 for(String info in inputSet.getInfoMessage()) {
											 	println "- " + _ctx.appRes(info) + "<br/>" ;
											 }
											%>
										</div>	
									</div>
				        </div>
	        <%  }
	          }
	        %>
	        <%uiform.begin()%>
	        <input type="hidden" id="<%=uicomponent.RENDER_TAB%>" name="<%=uicomponent.RENDER_TAB%>" value="$uicomponent.renderTabId">
		    	<div class="HorizontalLayout">
		        <div class="UITabContentContainer">
	            <%
	              for(formInput in uicomponent.getChildren()) { 
	                String display = "none;" ;
	                if(formInput.isRendered()) display="block;" ;
	            %>
	                <div class="UITabContent" id="UITabContent" style="display: $display;">
	                  <%uicomponent.renderUIComponent(formInput) ;%>
	                </div>
	            <%}%>
	          </div>
	          <div class="UIWizardAction">
	          	<%if(uicomponent.showStepActions()){%>
		          	<div class="StepNavigationBar">	       
						      <div class="StepNavigationTitle">
						        <%=_ctx.appRes(uicomponent.getId() + ".label.wizardSteps")%>:
						      </div>
						      <%                
		  						      List children  = uicomponent.getChildren();
		  						      int numberSteps = uicomponent.getNumberSteps();    
		  						      String actionLink = "#";  
		  						      i = 1 ;
		  						      for(c in children) {
		  						      	actionLink = "#";  
			  						       if(i != uicomponent.getCurrentStep()) { 
			  						       	actionLink = uicomponent.event("ViewStep"+String.valueOf(i)); 
			  						       }
			  						       print "<a href=\"$actionLink\">" ;
			  						       print i ;
			  						       println "</a>";
			  						       i++ ;
		  						      }  		 			     	
												 
									  	%>    	        
					    	</div>
					    <%}%>
					    <div class="UIAction" style="float:right;">
					      <div class="ActionContainer">
				          <%for(action in uicomponent.getActions()) { %>
				            <div class="ActionButton">
				              <div class="LightBlueStyle">
											  <div class="ButtonLeft">
												  <div class="ButtonRight">
												    <div class="ButtonMiddle">
													    <% 
													      String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
													      String link = uicomponent.event(action) ;
											        %>
											        <a href="$link">$actionLabel</a>
												    </div>
											    </div>
												</div>
											</div>
										</div>
			            <%}%>
			          </div>
		 	        </div>
		 	        <div style="clear:right;"><span></span></div>
	 	        </div>
	          <%uiform.end()%>
			    </div>
			  </div>
			</div>  
	  </div>  
	</div>
</div>