<div class="UIActionBar">
	<div class="UIToolbar">
		<div class="HeaderToolbar">
			<div class="LeftBar">
				<div class="RightBar">
					<div class="CenterBar">
						<a href="<%=uicomponent.event("CheckMail")%>" class="ControlButton">
							<div class="IconHolder CheckMailIcon">
								<div class="Label">CheckMail</div>
							</div>
						</a>
						<a href="<%=uicomponent.event("Compose")%>" class="ControlButton">
							<div class="IconHolder ComposeIcon">
								<div class="Label"> Compose </div>
							</div>
						</a>
						<div class="SeparatorLine"><span></span></div>
						
						<a href="<%=uicomponent.event("Address")%>" class="ControlButton">
							<div class="IconHolder AddressIcon">
								<div class="Label"> Address Book </div>
							</div>
						</a>
						<a href="<%=uicomponent.event("AddEvent")%>" class="ControlButton">
							<div class="IconHolder AddEventIcon">
								<div class="Label">Add event</div>
							</div>
						</a>
            <a href="<%=uicomponent.event("Filter")%>" class="ControlButton">
              <div class="IconHolder FilterIcon">
                <div class="Label"> Filter </div>
              </div>
            </a>
						<div class="SeparatorLine"><span></span></div>
						
						<div class="SelectButton" onclick="eXo.webui.UIPopupSelectCategory.show(this, event);">
							
							<div class="IconHolder CustomViewIcon" title="Custome panels view">
								<div class="DownArrow1Icon">Custom Layout View</div>
							</div>
							
							<% /*Begin Popup Menu*/ %>
							<div style="position: relative;">
		      			<div class="UIPopupCategory" style="display: none;">
		      				<div class="UIRightClickPopupMenu" style="display: block;">
		      					<div class="UIContextMenuContainer">
										  <div class="TopLeftRightClickPopupMenu">
				          			<div class="TopRightRightClickPopupMenu">
				            			<div class="TopCenterRightClickPopupMenu"><span></span></div>
				          			</div>
				        			</div>
							        <div class="MiddleLeftRightClickPopupMenu">
							          <div class="MiddleRightRightClickPopupMenu">
				              		<div class="UIRightPopupMenuContainer" id='_CSMailLayoutSwitchMenu'>
														<div class="MenuItem" onclick="eXo.mail.UIMailPortlet.switchLayout(0)">   
					                    <div class="ItemIcon DefaultLayoutIcon">
					                      Default 
					                    </div>
				                    </div>
				                    <div class="MenuItem" onclick="javascript:eXo.mail.UIMailPortlet.switchLayout(1)">   
					                    <div class="ItemIcon HideFolderListIcon">
					                      Hide Navigator Pane
					                    </div>
				                    </div>
				                    <div class="MenuItem" onclick="javascript:eXo.mail.UIMailPortlet.switchLayout(2)">   
					                    <div class="ItemIcon HideMessagesPaneIcon">
					                      Hide Messages Pane
					                    </div>
				                    </div>
				                    <div class="MenuItem" onclick="javascript:eXo.mail.UIMailPortlet.switchLayout(3)">   
					                    <div class="ItemIcon HideReadingPaneIcon">
					                      Hide Preview Pane
					                    </div>
				                    </div>
													</div>
					          		</div>
					        		</div>
								      <div class="BottomLeftRightClickPopupMenu">
								        <div class="BottomRightRightClickPopupMenu">
								          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
								        </div>
								      </div>
					      		</div>	
							    </div>
		      			</div>
		      		</div>
		      		<% /*End Popup Menu*/ %>
		      		
						</div>
						
						<a href="<%=uicomponent.event("MailSettings")%>" class="ControlButton">
							<div class="IconHolder SettingsIcon" title="Mail settings">Settings</div>
						</a>
						<div style="clear:left;"><span></span></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>