<div class="UIActionBar">
	<div class="UIToolbar">
		<div class="HeaderToolbar">
			<div class="LeftBar">
				<div class="RightBar">
					<div class="CenterBar">
						<div onclick="<%=uicomponent.event("CheckMail")%>" class="ControlButton">
							<div class="IconHolder CheckMailIcon">
								<%=_ctx.appRes(uicomponent.id+ ".label.check-mail") %>
							</div>
						</div>
						<!-- a onclick="eXo.mail.MailServiceHandler.stopCheckMail()" class="ControlButton">
							<div class="IconHolder StopCheckMailIcon">
								<div class="Label"><%=_ctx.appRes(uicomponent.id+ ".label.stop-check-mail") %></div>
							</div>
						</a -->
						<div onclick="<%=uicomponent.event("Compose")%>" class="ControlButton">
							<div class="IconHolder ComposeIcon">
								<%=_ctx.appRes(uicomponent.id+ ".label.compose") %>
							</div>
						</div>
						<div class="SeparatorLine"><span></span></div>
						<div onclick="<%=uicomponent.event("Address")%>" class="ControlButton">
							<div class="IconHolder AddressIcon">
								<%=_ctx.appRes(uicomponent.id+ ".label.address-book") %>
							</div>
						</div>
						<div onclick="<%=uicomponent.event("AddEvent")%>" class="ControlButton">
							<div class="IconHolder AddEventIcon">
								<%=_ctx.appRes(uicomponent.id+ ".label.add-event") %>
							</div>
						</div>
            <div onclick="<%=uicomponent.event("Filter")%>" class="ControlButton">
              <div class="IconHolder FilterIcon">
                <%=_ctx.appRes(uicomponent.id+ ".label.filter") %>
              </div>
            </div>
						<div class="SeparatorLine"><span></span></div>
						<div class="ControlButton" onclick="eXo.webui.UIPopupSelectCategory.show(this, event);" style="cursor:pointer;" >
  							<div class="IconHolder CustomViewIcon" title="Custome panels view">
  								<div class="DownArrow1Icon"><%=_ctx.appRes(uicomponent.id+ ".label.custom-layout-view") %></div>
  							</div>
  							<% /*Begin Popup Menu*/ %>
  							<div style="position:relative;">
  		      			<div class="UIPopupCategory" style="display:none;">
  		      				<div class="UIRightClickPopupMenu" style="display:block;">
  		      					<div class="UIContextMenuContainer">
  										  <div class="TopLeftRightClickPopupMenu">
  				          			<div class="TopRightRightClickPopupMenu">
  				            			<div class="TopCenterRightClickPopupMenu"><span></span></div>
  				          			</div>
  				        			</div>
  							        <div class="MiddleLeftRightClickPopupMenu">
  							          <div class="MiddleRightRightClickPopupMenu">
  				              		<div class="UIRightPopupMenuContainer" id='_CSMailLayoutSwitchMenu'>
  														<div class="MenuItem" onclick="eXo.mail.UIMailPortlet.switchLayout(0)">   
  					                    <div class="ItemIcon DefaultLayoutIcon">
                                  <a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.layout-default") %></a>
  					                    </div>
  				                    </div>
  				                    <div class="MenuItem" onclick="javascript:eXo.mail.UIMailPortlet.switchLayout(1)">   
  					                    <div class="ItemIcon HideFolderListIcon">
                                  <a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.hide-navigator-pane") %></a>
  					                    </div>
  				                    </div>
  				                    <div class="MenuItem" onclick="javascript:eXo.mail.UIMailPortlet.switchLayout(2)">   
  					                    <div class="ItemIcon HideMessagesPaneIcon">
  					                      <a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.hide-messages-pane") %></a>
  					                    </div>
  				                    </div>
  				                    <div class="MenuItem" onclick="javascript:eXo.mail.UIMailPortlet.switchLayout(3)">   
  					                    <div class="ItemIcon HideReadingPaneIcon">
                                  <a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.hide-preview-pane") %></a>
  					                    </div>
  				                    </div>
  													</div>
  					          		</div>
  					        		</div>
  								      <div class="BottomLeftRightClickPopupMenu">
  								        <div class="BottomRightRightClickPopupMenu">
  								          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
  								        </div>
  								      </div>
  					      		</div>	
  							    </div>
  		      			</div>
  		      		</div>
  		      		<% /*End Popup Menu*/ %>
						</div>
            <div onclick="<%=uicomponent.event("AccountSettings")%>" class="ControlButton">
              <div class="IconHolder AccountSettingIcon">
                <%=_ctx.appRes(uicomponent.id+ ".label.accounts") %>
              </div>
            </div>
            <div onclick="<%=uicomponent.event("MailSettings")%>" class="ControlButton">
							<div class="IconHolder SettingsIcon">
                <%=_ctx.appRes(uicomponent.id+ ".label.settings") %>
              </div>
						</div>
						<div style="clear:left;"><span></span></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>