<div class="UIAddMessageFilter" >

	<div class="UIForm">
	  <div class="HorizontalLayout">
	    <div class="FormContainer">
	    	<div class="FinterName">
		      <table class="UIFormGrid">
		        <tr>
		  	      <td class="FieldLabel" style="width: 90px">Finter name:</td>
		          <td class="FieldComponent" colspan="2"><input type="text" value=""></td>
		        </tr>
		      </table>
		    </div>
	      <div class="AddMessageFilter">
	      	<div class="WorkingContent">
			      <div class="Title">If all of the flowing rules are true ...</div>
			      <table class="UIFormGrid">
			        <tr>
			  	      <td class="FieldLabel">From header:</td>
			  	      <td class="FieldComponent" style="width: 130px;">
			  	     		<select name="" class="selectbox">
									</select>
								</td>
			          <td class="FieldComponent" style="width: 130px;"><input type="text" value=""></td>
			        </tr>
			        <tr>
			  	      <td class="FieldLabel">To/Cc header:</td>
			  	      <td class="FieldComponent" style="width: 130px;">
			  	     		<select name="" class="selectbox">
									</select>
								</td>
			          <td class="FieldComponent" style="width: 130px;"><input type="text" value=""></td>
			        </tr>
			        <tr>
			  	      <td class="FieldLabel">Subject:</td>
			  	      <td class="FieldComponent" style="width: 130px;">
			  	     		<select name="" class="selectbox">
									</select>
								</td>
			          <td class="FieldComponent" style="width: 130px;"><input type="text" value=""></td>
			        </tr>
			        <tr>
			  	      <td class="FieldLabel">Body:</td>
			  	      <td class="FieldComponent" style="width: 130px;">
			  	     		<select name="" class="selectbox">
									</select>
								</td>
			          <td class="FieldComponent" style="width: 130px;"><input type="text" value=""></td>
			        </tr>
			      </table>
			      <div class="Title">Then ...</div>
			      <table class="UIFormGrid">
			        <tr>
			  	      <td class="FieldLabel">Move the message to:</td>
			  	      <td class="FieldComponent" style="width: 270px;"><input type="text" value=""></td>
			        </tr>
			      </table>
			    </div>
			  </div>
	      <div class="UIAction"> 
	        <table class="ActionContainer" align="center">
	        	<tr>
	        		<td align="center">
	          		<a href="#" class="ActionButton LightBlueStyle">
	                <div class="ButtonLeft">
	                  <div class="ButtonRight">
	                    <div class="ButtonMiddle">
												Save
	                    </div>
	                  </div>
	                </div>
	           		</a>
	          		<a href="#" class="ActionButton LightBlueStyle">
	                <div class="ButtonLeft">
	                  <div class="ButtonRight">
	                    <div class="ButtonMiddle">
												Cancel
	                    </div>
	                  </div>
	                </div>
	           		</a>
	          	</td>
	          </tr>  
	        </table>
	      </div>
	    </div>
	  </div>
	</div>

</div>
 