<%uiform.begin()%>  
<div class="UIAddMessageFilter" >

	<div class="UIForm">
	  <div class="HorizontalLayout">
	    <div class="FormContainer">
	    	<div class="FinterName">
		      <table class="UIFormGrid">
		        <tr>
		  	      <td class="FieldLabel" style="width: 90px">Filter name:</td>
		          <td class="FieldComponent" colspan="2"><%uicomponent.renderField(uicomponent.FILTER_NAME)%></td>
		        </tr>
		      </table>
		    </div>
	      <div class="AddMessageFilter">
	      	<div class="WorkingContent">
			      <div class="Title">If all of the flowing rules are true ...</div>
			      <table class="UIFormGrid">
			        <tr>
			  	      <td class="FieldLabel">From header:</td>
			  	      <td class="FieldComponent" style="width: 130px;">
                  <%uicomponent.renderField(uicomponent.FILTER_FROM_CONDITION)%>
								</td>
			          <td class="FieldComponent" style="width: 130px;"><%uicomponent.renderField(uicomponent.FILTER_FROM)%></td>
			        </tr>
			        <tr>
			  	      <td class="FieldLabel">To header:</td>
			  	      <td class="FieldComponent" style="width: 130px;">
                  <%uicomponent.renderField(uicomponent.FILTER_TO_CONDITION)%>  
								</td>
			          <td class="FieldComponent" style="width: 130px;"><%uicomponent.renderField(uicomponent.FILTER_TO)%></td>
			        </tr>
			        <tr>
			  	      <td class="FieldLabel">Subject:</td>
			  	      <td class="FieldComponent" style="width: 130px;">
			  	        <%uicomponent.renderField(uicomponent.FILTER_SUBJECT_CONDITION)%>  
								</td>
			          <td class="FieldComponent" style="width: 130px;"><%uicomponent.renderField(uicomponent.FILTER_SUBJECT)%>  </td>
			        </tr>
			        <tr>
			  	      <td class="FieldLabel">Body:</td>
			  	      <td class="FieldComponent" style="width: 130px;">
                  <%uicomponent.renderField(uicomponent.FILTER_BODY_CONDITION)%>  
								</td>
			          <td class="FieldComponent" style="width: 130px;"><%uicomponent.renderField(uicomponent.FILTER_BODY)%></td>
			        </tr>
			      </table>
			      <div class="Title">Then ...</div>
			      <table class="UIFormGrid">
			        <tr>
			  	      <td class="FieldLabel"><%=uicomponent.getLabel(uicomponent.FILTER_APPLY_FOLDER)%>:</td>
			  	      <td class="FieldComponent" style="width: 270px;"><%uicomponent.renderField(uicomponent.FILTER_APPLY_FOLDER)%></td>
			        </tr>
              <tr>
                <td class="FieldLabel"><%=uicomponent.getLabel(uicomponent.FILTER_KEEP_INBOX)%></td>
                <td class="FieldComponent" style="align-left: 1px"><%uicomponent.renderField(uicomponent.FILTER_KEEP_INBOX)%></td>
              </tr>
              <tr>
                <td class="FieldLabel"><%=uicomponent.getLabel(uicomponent.FILTER_APPLY_TAG)%>:</td>
                <td class="FieldComponent" style="width: 270px;"><%uicomponent.renderField(uicomponent.FILTER_APPLY_TAG)%></td>
              </tr>            
			      </table>
			    </div>
			  </div>
        
        <div class="UIAction">
          <table class="ActionContainer" align="center">
            <tr>
              <td align="center">
                <% for(action in uicomponent.getActions()) { 
                         String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
                         String link = uicomponent.event(action) ;
                %>
                <a href="$link" class="ActionButton LightBlueStyle">
                  <div class="ButtonLeft">
                    <div class="ButtonRight">
                      <div class="ButtonMiddle">
                        $actionLabel
                      </div>
                    </div>
                  </div>
                </a>
                <%}%>
              </td>
            </tr>
          </table>
        </div>
        
	    </div>
	  </div>
	</div>

</div>
<%uiform.end()%>  
 