<% uiform.begin()%> 
<div class="UIAddNewContact"> 

	<div class="UIForm AddGroupContact">
		<div class="HorizontalLayout">
			<table class="UIFormGrid">
				<tbody>
					<tr>
						<td class="FieldLabel">Address Book</td>
						<td class="FieldComponent">
							<% uicomponent.renderField(uicomponent.SELECT_GROUP)%>
							<a href="#" title="Add Address Book"><img class="AddNewNodeIcon" src="/eXoResources/skin/DefaultSkin/background/Blank.gif"/></a> 
						</td>						
					</tr>
				</tbody>
			</table>
		</div>
	</div>
		
	<div class="UIForm ProfileContent">
		<div class="HorizontalLayout">
			<table class="UIFormGrid">
				<tbody>
					<tr>
						<td class="FieldComponent" colspan="2">
							<div class="FormContainer">
								<table class="UIFormGrid">
									<tbody>
										<tr>
											<td class="FieldLabel"> First Name </td>
											<td class="FieldComponent">
											<input type="text" id="firstName" name="firstName"/>
											</td>
										</tr>
										<tr>
											<td class="FieldLabel"> Last Name </td>
											<td class="FieldComponent"><input type="text" id="lastName" name="lastName"/></td>
										</tr>
										<tr>
											<td class="FieldLabel"> Nick Name </td>
											<td class="FieldComponent"><input type="text" id="nickName" name="nickName"/></td>
										</tr>
											<tr>
												<td class="FieldLabel"> Gender </td>
												<td class="FieldComponent">
							 					<input type="radio" name="gender" checked="checked" value="Male" class="radio"/>
							 					<span class="Lable" style="padding: 0px 20px 0px 5px;">
													Male
												</span>
												<input type="radio" name="gender" value="Female" class="radio"/>
												<span class="Lable" style="padding-left: 3px;">
												 	 Female
												 </span>
								 			</td>
								 		</tr>
										<tr>
											<td class="FieldLabel"> Birthday </td>
											<td class="FieldComponent">
												<select name="day" class="selectbox">
													<option value="day">-day-</option>
												</select>
												<span>-</span>	
												<select name="month" class="selectbox">
													<option value="month">-month-</option>
												</select>
												<span>-</span>
												<select name="year" class="selectbox">
													<option value="year">-year-</option>
												</select>
											</td>
										</tr>
										<tr>
											<td class="FieldLabel"> Job Title </td>
											<td class="FieldComponent"><input type="text" id="jobTitle" name="jobTitle"/></td>
										</tr>
										<tr>
											<td class="FieldLabel"> Email </td>
											<td class="FieldComponent"><input type="text" id="email" name="email"/></td>
										</tr>
										
									</tbody>
								</table>
								
							</div>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="AvatarContent">
				<div class="Label">Picture:</div>
				
				<div class="Avatar">
					<img width="63" height="81" class="ImgAvatar" src="/contact/skin/DefaultSkin/webui/background/Img2.gif"/>
				</div>
				<div class="Action">	
					<a href="#">Change | </a>
					<a href="#">Delete</a>			
				</div>
			</div>
			
			<div style="clear: left;"><span></span></div>
		</div>
	</div>
	
</div>

<div class="UIAction">
  <table class="ActionContainer" align="center">
    <tr>
      <td align="center">
        <% for(action in uicomponent.getActions()) { 
               String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
               String link = uicomponent.event(action) ;
        %>
        <a href="$link" class="ActionButton LightBlueStyle">
        <div class="ButtonLeft">
          <div class="ButtonRight">
            <div class="ButtonMiddle">
              $actionLabel
                </div>
              </div>
          </div>
        </a>
        <%}%>
      </td>
    </tr>
  </table>
</div>
<% uiform.begin()%> 
