<% uiform.begin() %>
  <div class="UIAddToContact">
    <div class="HorizontalLayout">
      <table class="UIFormGrid">
        <tr>
          <td class="FieldLabel">Group:</td>
          <td class="FieldComponent">
            <%uicomponent.renderField(uicomponent.SELECT_GROUP)%>
          </td>
        </tr>
        <tr>
          <td class="FieldLabel">Name:</td>
          <td class="FieldComponent">
            <div class="FieldComponentShort" style="float: left">
              <%uicomponent.renderField(uicomponent.FIRST_NAME)%>
            </div>
            <div class="FieldComponentShort" style="float: left">
              <%uicomponent.renderField(uicomponent.LAST_NAME)%>
            </div>
            <div style="clear: left;"><span></span></div>
          </td>
        </tr>
        <tr>
          <td class="FieldLabel">Email:</td>
          <td class="FieldComponent">
            <%uicomponent.renderField(uicomponent.EMAIL)%>
          </td>
        </tr>
        <tr>
          <td class="FieldLabel">Chat ID:</td>
          <td class="FieldComponent">
            <div class="FieldComponentShort" style="float: left;">
              <%uicomponent.renderField(uicomponent.CHAT_ID)%>
            </div>
            <div class="FieldComponentShort" style="float: left;">
              <%uicomponent.renderField(uicomponent.SELECT_CHAT)%>
            </div>
          </td>
        </tr>
        <tr>
          <td class="FieldLabel">Phone:</td>
          <td class="FieldComponent">
            <input type="input" class="input" />
          </td>
        </tr>
      </table>
    </div>
    <div class="UIAction">
      <table class="ActionContainer" align="center">
        <tr>
          <td align="center">
            <% for(action in uicomponent.getActions()) { 
                     String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
                     String link = uicomponent.event(action) ;
            %>
            <a href="$link" class="ActionButton LightBlueStyle">
              <div class="ButtonLeft">
                <div class="ButtonRight">
                  <div class="ButtonMiddle">
                    $actionLabel
                  </div>
                </div>
              </div>
            </a>
            <%}%>
          </td>
        </tr>
      </table>
    </div> 
  </div>
<% uiform.end() %>  