<% uiform.begin() %>
  <div class="UIAddToContact">
    <div class="HorizontalLayout">
      <table class="UIFormGrid">
        <%
          for(i in 1..(uicomponent.getNumberFile())) {
        %>
        <tr>
          <td class="FieldLabel">Attach file</td>
          <td class="FieldComponent">
            <%uicomponent.renderField(uicomponent.FIELD_UPLOAD + String.valueOf(i))%>
          </td>
        </tr>
        <% } %>
        <tr>
        <td><a href="<%=uicomponent.event("AddMore")%>">[Add more]</a></td>
        <td class="FieldComponent">
        </td>
      </tr>
      </table>
    </div>
 
    <div class="UIAction">
      <table class="ActionContainer" align="center">
        <tr>
          <td align="center">
            <% for(action in uicomponent.getActions()) { 
                     String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
                     String link = uicomponent.event(action) ;
            %>
            <a href="$link" class="ActionButton LightBlueStyle">
              <div class="ButtonLeft">
                <div class="ButtonRight">
                  <div class="ButtonMiddle">
                    $actionLabel
                  </div>
                </div>
              </div>
            </a>
            <%}%>
          </td>
        </tr>
      </table>
    </div> 
  </div>
<% uiform.end() %> 