<%
  import org.exoplatform.mail.service.Utils;
%>
<% uiform.begin() %>
<div class="$uicomponent.id UIApplication">
  <div class="ApplicationMinWidth">
  
  	<div class="UIMessageCompose" style="padding: 5px; display: none;">
  	
			<div class="UIToolbar">
				<div class="HeaderToolbar">
					<div class="LeftBar">
						<div class="RightBar">
							<div class="CenterBar">
								<div class="MailListActionsbar">
								
									<a href="<%=uicomponent.event("Send")%>" class="ControlButton">
										<div class="IconHolder SendMailIcon">
											<div class="Label">Send mail</div>
										</div>
									</a>
									
									<div class="SeparatorLine"><span></span></div>
									
									<a href="<%=uicomponent.event("SaveDraft")%>" class="ControlButton">
										<div class="IconHolder SaveAsADraftIcon">
											<div class="Label">Save as a Draft</div>
										</div>
									</a>
									
									<div class="SeparatorLine"><span></span></div>
									
									<a href="<%=uicomponent.event("DiscardChange")%>" class="ControlButton">
										<div class="IconHolder DiscardIcon">
											<div class="Label">Discard</div>
										</div>
									</a>
									
									<div class="SeparatorLine"><span></span></div>
									
									<a href="<%=uicomponent.event("Attachment")%>" class="ControlButton">
										<div class="IconHolder AttachFileIcon">
											<div class="Label">Attach File</div>
										</div>
									</a>
									
									<div class="SeparatorLine"><span></span></div>
									
									<div class="ControlButton" onclick="eXo.webui.UIPopupSelectCategory.show(this, event);" style="position: relative;">
										<div class="IconHolder PriorityIcon">
											<div class="Label DownArrow1Icon">Message Priority</div>
										</div>
										<% /*Begin Popup Menu*/ %>
										<div style="position: relative;">
					      			<div class="UIPopupCategory" style="display: none; left: 10px;">
					      				<div class="UIRightClickPopupMenu" style="display: block;">
					      					<div class="UIContextMenuContainer">
													  <div class="TopLeftRightClickPopupMenu">
							          			<div class="TopRightRightClickPopupMenu">
							            			<div class="TopCenterRightClickPopupMenu"><span></span></div>
							          			</div>
							        			</div>
										        <div class="MiddleLeftRightClickPopupMenu">
										          <div class="MiddleRightRightClickPopupMenu">
							              		<div class="UIRightPopupMenuContainer">
																	<%
																	  String lowPriorityLink = uicomponent.event("ChangePriority", String.valueOf(Utils.PRIORITY_LOW));
																	  String lowCssClass = "";
	                                  if (uicomponent.getPriority() == Utils.PRIORITY_LOW) lowCssClass = "CheckItem";
																	%>
							                    <a class="MenuItem" href="$lowPriorityLink"> <div class="ItemIcon $lowCssClass"> Low priority </div> </a>
							                    <%  
							                      String normalPriorityLink = uicomponent.event("ChangePriority", String.valueOf(Utils.PRIORITY_NORMAL));
							                      String normalCssClass = "";
							                      if (uicomponent.getPriority() == Utils.PRIORITY_NORMAL) normalCssClass = "CheckItem";
							                    %>
							                    <a class="MenuItem" href="$normalPriorityLink"> <div class="ItemIcon $normalCssClass">Normal priority </div> </a>
							                    <%  
							                      String highPriorityLink = uicomponent.event("ChangePriority", String.valueOf(Utils.PRIORITY_HIGH)); 
							                      String highCssClass = "";
							                      if (uicomponent.getPriority() == Utils.PRIORITY_HIGH) highCssClass = "CheckItem";
							                    %>
							                    <a class="MenuItem" href="$highPriorityLink"> <div class="ItemIcon $highCssClass"> High priority </div> </a>
																</div>
								          		</div>
								        		</div>
											      <div class="BottomLeftRightClickPopupMenu">
										        <div class="BottomRightRightClickPopupMenu">
										          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
										        </div>
										      </div>
							      			</div>
							      			
										    </div>
					      			</div>
					      		</div>
					      		<% /*End Popup Menu*/ %>
									</div>
									
									<div class="SeparatorLine"><span></span></div>
									
									<div class="ControlButton" onclick="eXo.webui.UIPopupSelectCategory.show(this, event);" style="position: relative;">
										<div class="IconHolder EditorOptionsIcon">
											<div class="Label DownArrow1Icon">Editor Options</div>
										</div>
										<% /*Begin Popup Menu*/ %>
										<div style="position: relative;">
					      			<div class="UIPopupCategory" style="display: none;">
					      				<div class="UIRightClickPopupMenu" style="display: block; left: 80px;">
					      					<div class="UIContextMenuContainer">
													  <div class="TopLeftRightClickPopupMenu">
							          			<div class="TopRightRightClickPopupMenu">
							            			<div class="TopCenterRightClickPopupMenu"><span></span></div>
							          			</div>
							        			</div>
										        <div class="MiddleLeftRightClickPopupMenu">
										          <div class="MiddleRightRightClickPopupMenu">
							              		<div class="UIRightPopupMenuContainer">
                                  <%
                                    String checkVisualEditor = "";
                                    if (uicomponent.isVisualEditor()) checkVisualEditor = "CheckItem";
                                    String chooseEditor = uicomponent.event("UseVisualEdior", "true");
                                  %>
                                  <a class="MenuItem" href="$chooseEditor">   
                                    <div class="ItemIcon $checkVisualEditor">
                                      Rich text editor
                                     </div>
                                  </a>
                                  <%
                                    String checkPlainEditor = "";
                                    if (!uicomponent.isVisualEditor()) checkPlainEditor = "CheckItem";
                                    chooseEditor = uicomponent.event("UseVisualEdior", "false");
                                  %>
                                  <a class="MenuItem" href="$chooseEditor">   
                                    <div class="ItemIcon $checkPlainEditor">
                                      Plain text
                                    </div>
                                  </a>        
																</div>
								          		</div>
								        		</div>
											      <div class="BottomLeftRightClickPopupMenu">
										        <div class="BottomRightRightClickPopupMenu">
										          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
										        </div>
										      </div>
							      			</div>
										    </div>
					      			</div>
					      		</div>
					      		<% /*End Popup Menu*/ %>
									</div>
									
									<div style="clear:left;"><span></span></div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
<!-- End Mail ControlBar -->
<!-- Start  Message Address -->
			<div class="MessageAddress">
				<div class="UIForm">
				  <div class="HorizontalLayout">
				    <div class="FormContainer">
				        <% 
					        for(field in uiform.getChildren()) { 
					          if(field.isRendered() && !field.getId().equals(uicomponent.FIELD_MESSAGECONTENT) ) {
						     %>
						          <div>
						          	<%uiform.renderField(field)%>
						          </div>
						    <%
					          }
					        }
					      %>
				    </div>
				  </div>
				</div>
			</div>
<!-- End Compose Message Address -->
<!-- Start Compose Message Detail -->
			<div class="MessageContent">
				<div class="PlainTextMessage">
					<%uiform.renderField(uicomponent.getFieldMessageContent())%>
				</div>
			</div>
<!-- End Compose Message Detail -->
  	</div>
<!-- Start Add Contact -->
  	<div class="UIAddToContact">
	  	<div class="HorizontalLayout">
	  		<table class="UIFormGrid">
	  			<tr>
						<td class="FieldLabel">Group:</td>
						<td class="FieldComponent">
							<select onchange="" name="" class="selectbox">
								<option>Group 1</option>
								<option>Group 2</option>
								<option>Group 3</option>
								<option>Group 4</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="FieldLabel">Name:</td>
						<td class="FieldComponent">
							<div class="FieldComponentShort" style="float: left">
								<input type="input" class="input" />
							</div>
							<div class="FieldComponentShort" style="float: left">
								<input type="input" class="input" />
							</div>
							<div style="clear: left;"><span></span></div>
						</td>
					</tr>
					<tr>
						<td class="FieldLabel">Email:</td>
						<td class="FieldComponent">
							<input type="input" class="input" />
						</td>
					</tr>
					<tr>
						<td class="FieldLabel">Chat ID:</td>
						<td class="FieldComponent">
							<div class="FieldComponentShort" style="float: left;">
								<input type="input" class="input" />
							</div>
							<div class="FieldComponentShort" style="float: left;">
								<select onchange="" name="" class="selectbox">
									<option>@yahoo.com</option>
									<option>@gmail.com</option>
								</select>
							</div>
						</td>
					</tr>
					<tr>
						<td class="FieldLabel">Phone:</td>
						<td class="FieldComponent">
							<input type="input" class="input" />
						</td>
					</tr>
	  		</table>
  		</div>
  		<div class="UIAction"> 
			  <table class="ActionContainer" align="center">
				 	<tr>
					  <td align="center">
					  	<a href="#" class="ActionButton LightBlueStyle">
			      	  <div class="ButtonLeft">
			        	  <div class="ButtonRight">
			          	  <div class="ButtonMiddle"> Save </div>
			            </div>
			          </div>
			        </a>
			  			<a href="#" class="ActionButton LightBlueStyle">
			      	  <div class="ButtonLeft">
			        	  <div class="ButtonRight">
			          	  <div class="ButtonMiddle"> Cancel </div>
			            </div>
			          </div>
			        </a>
			  		</td>
					</tr>
			 	</table>
			</div>	
  	</div>
<!-- End Add Contact -->
  </div>
</div>
<% uiform.end() %>