<% uiform.begin() %>
<div class="$uicomponent.id UIApplication">
  <div class="ApplicationMinWidth">
  
  	<div class="UIMessageCompose" style="padding: 5px;" >
  	
			<div class="UIToolbar">
				<div class="HeaderToolbar">
					<div class="LeftBar">
						<div class="RightBar">
							<div class="CenterBar">
								<div class="MailListActionsbar">
								
									<a href="<%=uicomponent.event("Send")%>" class="ControlButton">
										<div class="IconHolder SendMailIcon">
											<div class="Label">Send mail</div>
										</div>
									</a>
									
									<div class="SeparatorLine"><span></span></div>
									
									<a href="<%=uicomponent.event("SaveDraft")%>" class="ControlButton">
										<div class="IconHolder SaveAsADraftIcon">
											<div class="Label">Save as a Draft</div>
										</div>
									</a>
									
									<div class="SeparatorLine"><span></span></div>
									
									<a href="<%=uicomponent.event("DiscardChange")%>" class="ControlButton">
										<div class="IconHolder DiscardIcon">
											<div class="Label">Discard</div>
										</div>
									</a>
									
									<div class="SeparatorLine"><span></span></div>
									
									<a href="<%=uicomponent.event("Attachment")%>" class="ControlButton">
										<div class="IconHolder AttachFileIcon">
											<div class="Label">Attach File</div>
										</div>
									</a>
									
									<div class="SeparatorLine"><span></span></div>
									
									<a href="#" class="ControlButton">
										<div class="IconHolder PriorityIcon">
											<div class="Label DownArrow1Icon">Message Priority</div>
										</div>
									</a>
									
									<div class="SeparatorLine"><span></span></div>
									
									<a href="#" class="ControlButton">
										<div class="IconHolder EditorOptionsIcon">
											<div class="Label DownArrow1Icon">Editor Options</div>
										</div>
									</a>
									
									<div style="clear:left;"><span></span></div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
<!-- End Mail ControlBar -->
<!-- Start  Message Address -->
			<div class="MessageAddress">
				<div class="UIForm">
				  <div class="HorizontalLayout">
				    <div class="FormContainer">
				        <% 
					        for(field in uiform.getChildren()) { 
					          if(field.isRendered() && !field.getId().equals(uicomponent.FIELD_MESSAGECONTENT) ) {
						     %>
						          <div>
						          	<%uiform.renderField(field)%>
						          </div>
						    <%
					          }
					        }
					      %>
				    </div>
				  </div>
				</div>
			</div>
<!-- End Compose Message Address -->
<!-- Start Compose Message Detail -->
			<div class="MessageContent">
				<div class="PlainTextMessage">
					<%uiform.renderField(uicomponent.getFieldMessageContent())%>
				</div>
			</div>
<!-- End Compose Message Detail -->
  	</div>
  
  </div>
</div>
<% uiform.end() %>