<div class="MyFolder">
	<div class="TitleBar">
		<div class="DownArrow3Icon" title="Collapse/Expand all"><span></span></div>
		<div class="Title">My Folders</div>
		<div style="clear: left"><span></span></div>
	</div>
	<div class="MyFolderContent">
	  <div class="IconFolder OpenFolder">Open source</div>
	  <div class="IconFolder CloseFolder">eXo platform</div>
	  <div class="IconFolder CloseFolder">ObjectWeb</div>
	  <div class="IconFolder CloseFolder">Customers</div>
	  <div class="IconFolder CloseFolder">M6 TV</div>
	</div>
</div>