<%
	import org.exoplatform.mail.service.Folder;
	String compId = uicomponent.getId() ;
%>
<div class="$compId" id="$compId">
	<div class="TitleBar">
		<div class="DownArrow3Icon" title="Collapse this Panel"><span></span></div>
		<div class="Title FolderIcon">Folders</div>
		<div class="ActionIcon" onclick="eXo.webui.UIPopupSelectCategory.show(this, event);">
				<% /*Begin Popup Menu*/ %>
	      <div style="position: relative;">
		      <div class="UIPopupCategory" style="display: none;">
		      	<div class="PopupCategoryDecorator">
		      
			        <div class="UIRightClickPopupMenu" style="display: block;">
							  <div class="TopLeftRightClickPopupMenu">
              <div class="TopRightRightClickPopupMenu">
                <div class="TopCenterRightClickPopupMenu"><span></span></div>
              </div>
            </div>
            <div class="MiddleLeftRightClickPopupMenu">
              <div class="MiddleRightRightClickPopupMenu">
            
                  <div class="UIRightPopupMenuContainer">
                    <%
                    	 for(action in uicomponent.getActions()) {
                    	 String nameItem = _ctx.appRes(uicomponent.getName() + ".action." + action);
                    	 String classIconItem = action + "Icon";
                    %>
                       <a class="MenuItem" href="<%=uicomponent.event(action)%>">   
                        <div class="ItemIcon $classIconItem">
                          $nameItem
                        </div>
                       </a>
                    <%}%>
                    <div class="RightClickCustomItem"></div>
                  </div>
            
	              </div>
	            </div>
	            <div class="BottomLeftRightClickPopupMenu">
	              <div class="BottomRightRightClickPopupMenu">
	                <div class="BottomCenterRightClickPopupMenu"><span></span></div>
	              </div>
	            </div>
	          </div>
	        </div>
	      
	      </div>
	    </div>
    <% /*End Popup Menu*/ %>
		</div>
		<div style="clear: both"><span></span></div>
	</div>
	<div class="MailFolderList" style="border: 1px solid red;">
		<%for(Folder f : uicomponent.getFolders()) {
			String name = f.getName() ;
			String icon = name + "Icon" ;
			long unreadMess = f.getNumberOfUnreadMessage();
			String actionLink = uicomponent.event('ChangeFolder',name);
			String cssClass = "NormalLabel" ;
			if(name.equals(uicomponent.getSelectedFolder())) {
			  cssClass = "SelectedLabel" ;
			}
		%>
		<a href="$actionLink"  class="Icon Folder $icon $cssClass">$name<span class="MailQuantity">($unreadMess)</span></a>
		<%}%>
	</div>
</div>