<%
	import org.exoplatform.mail.service.Folder;
  import org.exoplatform.mail.service.Utils;
  import org.exoplatform.mail.MailUtils;
  def rcontext = _ctx.getRequestContext() ;  
  rcontext.getJavascriptManager().addJavascript("eXo.mail.UIMailPortlet.showContextMenu() ;") ;

	String compId = uicomponent.getId() ;
%>
<div class="UIFolderContainer" id="<%=uicomponent.getId()%>">
<div class="TitleBar">
  <div class="DownArrow3Icon" title="Collapse this Panel"><span></span></div>
  <div class="Title FolderIcon">Folders</div>
  <div class="ActionIcon" onclick="eXo.webui.UIPopupSelectCategory.show(this, event);">
      <% /*Begin Popup Menu*/ %>
      <div style="position: relative;">
        <div class="UIPopupCategory" style="display: none;">
          <div class="PopupCategoryDecorator">
        
            <div class="UIRightClickPopupMenu" style="display: block;">
            	<div class="UIContextMenuContainer">
	              <div class="TopLeftRightClickPopupMenu">
			            <div class="TopRightRightClickPopupMenu">
			              <div class="TopCenterRightClickPopupMenu"><span></span></div>
			            </div>
			          </div>
			          <div class="MiddleLeftRightClickPopupMenu">
			            <div class="MiddleRightRightClickPopupMenu">
		          
		                <div class="UIRightPopupMenuContainer">
		                  <%
		                     for(action in uicomponent.getActions()) {
		                     String nameItem = _ctx.appRes(uicomponent.getName() + ".action." + action);
		                     String classIconItem = action + "Icon";
		                  %>
		                     <a class="MenuItem" href="<%=uicomponent.event(action)%>" >   
		                      <div class="ItemIcon $classIconItem" >
		                        $nameItem
		                      </div>
		                     </a>
		                  <%}%>
		                  <div class="RightClickCustomItem"></div>
		                </div>
		          
		              </div>
		            </div>
		            <div class="BottomLeftRightClickPopupMenu">
              <div class="BottomRightRightClickPopupMenu">
                <div class="BottomCenterRightClickPopupMenu"><span></span></div>
              </div>
            </div>
          		</div>
          	</div>
	        </div>
	      
	      </div>
	    </div>
  <% /*End Popup Menu*/ %>
  </div>
  <div style="clear: both"><span></span></div>
</div>
<div class="MailFolderList">
  <%for(Folder f : uicomponent.getDefaultFolders()) {
    String id = f.getId() ;
    String name = f.getName();
    String icon = name + "Icon" ;
    long msgQuantity = f.getNumberOfUnreadMessage();
    if (f.name == Utils.FD_SENT || f.name == Utils.FD_TRASH) msgQuantity = 0;
    if (f.name == Utils.FD_SPAM || f.name == Utils.FD_DRAFTS) msgQuantity = f.getTotalMessage();
    String actionLink = uicomponent.event('ChangeFolder', id);
    String cssClass = "NormalLabel" ;
    if(id.equals(uicomponent.getSelectedFolder())) {
      cssClass = "SelectedLabel" ;
    }
  %>
  <a href="$actionLink"  class="Icon Folder $icon $cssClass" folder="$id">$name
    <% if(msgQuantity > 0) { print "<span class=\"MailQuantity\">($msgQuantity)</span>"}%>
  </a>
  <%}%>
</div>

<% /*Popup menu for Default (Inbox, Drafts, Sent, Spam) forder*/ %>
<div class="UIRightClickPopupMenu" id="UIDefaultFolderPopupMenu" eXoCallback="eXo.mail.UIMailPortlet.defaultFolderPopupMenuCallback">
	<div class="UIContextMenuContainer">
	  <div class="TopLeftRightClickPopupMenu" id="test">
	    <div class="TopRightRightClickPopupMenu">
	      <div class="TopCenterRightClickPopupMenu"><span></span></div>
	    </div>
	  </div>
	  
	  <div class="MiddleLeftRightClickPopupMenu">
	    <div class="MiddleRightRightClickPopupMenu">
	      <div class="UIRightPopupMenuContainer">
	        <a class="MenuItem" href="<%=uicomponent.event("AddFolder", "id")%>">   
	          <div class="ItemIcon AddFolderIcon"> New Folder </div>
	        </a>
	        <a class="MenuItem" href="<%=uicomponent.event("MarkRead", "id")%>">   
	          <div class="ItemIcon MarkAll"> Mark All Read </div>
	        </a>
	      </div>
	    </div>
	  </div>
	  
	  <div class="BottomLeftRightClickPopupMenu">
	    <div class="BottomRightRightClickPopupMenu">
	      <div class="BottomCenterRightClickPopupMenu"><span></span></div>
	    </div>
	  </div>           
	</div>
</div>  
<% /* End popup menu for Drafts forder*/ %>

<% /*Popup menu for Trash forder*/ %>
<div class="UIRightClickPopupMenu" id="UITrashFolderPopupMenu" eXoCallback="eXo.mail.UIMailPortlet.defaultFolderPopupMenuCallback">
  <div class="UIContextMenuContainer">
    <div class="TopLeftRightClickPopupMenu" id="test">
      <div class="TopRightRightClickPopupMenu">
        <div class="TopCenterRightClickPopupMenu"><span></span></div>
      </div>
    </div>
    
    <div class="MiddleLeftRightClickPopupMenu">
      <div class="MiddleRightRightClickPopupMenu">
        <div class="UIRightPopupMenuContainer">
          <a class="MenuItem" href="<%=uicomponent.event("AddFolder", "id")%>">   
            <div class="ItemIcon AddFolderIcon"> New Folder </div>
          </a>
          <a class="MenuItem" href="<%=uicomponent.event("MarkRead", "id")%>">   
            <div class="ItemIcon MarkAll"> Mark All Read </div>
          </a>
          <a class="MenuItem" href="<%=uicomponent.event("EmptyFolder", "id")%>">   
          <div class="ItemIcon EmptyIcon"> Empty Trash </div>
          </a>
        </div>
      </div>
    </div>
    
    <div class="BottomLeftRightClickPopupMenu">
      <div class="BottomRightRightClickPopupMenu">
        <div class="BottomCenterRightClickPopupMenu"><span></span></div>
      </div>
    </div>           
  </div>
</div>  

<% /* End popup menu for Drafts forder*/ %>

<div class="MyFolder">

<% /*Popup menu for Customized forder*/ %>
<div class="UIRightClickPopupMenu" id="UIFolderListPopupMenu" eXoCallback="eXo.mail.UIMailPortlet.defaultFolderPopupMenuCallback">
	<div class="UIContextMenuContainer">
	  <div class="TopLeftRightClickPopupMenu" id="test">
	    <div class="TopRightRightClickPopupMenu">
	      <div class="TopCenterRightClickPopupMenu"><span></span></div>
	    </div>
	  </div>
	  
	  <div class="MiddleLeftRightClickPopupMenu">
	    <div class="MiddleRightRightClickPopupMenu">
	      <div class="UIRightPopupMenuContainer">
	        <a class="MenuItem" href="<%=uicomponent.event("RenameFolder", "id")%>">   
	          <div class="ItemIcon RenameFolderIcon"> Rename </div>
	        </a>
	        <a class="MenuItem" href="<%=uicomponent.event("RemoveFolder", "id")%>">   
	          <div class="ItemIcon RemoveFolderIcon"> Remove </div>
	        </a>
          <a class="MenuItem" href="<%=uicomponent.event("AddSubFolder", "id")%>">   
            <div class="ItemIcon AddFolderIcon"> New Subfoder </div>
          </a>  
	        <a class="MenuItem" href="<%=uicomponent.event("EmptyFolder", "id")%>">   
	          <div class="ItemIcon EmptyIcon"> Empty </div>
	        </a>
	      </div>
	    </div>
	  </div>
	  
	  <div class="BottomLeftRightClickPopupMenu">
	    <div class="BottomRightRightClickPopupMenu">
	      <div class="BottomCenterRightClickPopupMenu"><span></span></div>
	    </div>
	  </div>           
	</div>
</div>  
<% /* End popup menu for Customized forder*/ %>


<div class="TitleBar">
  <div class="DownArrow3Icon" title="Collapse/Expand all"><span></span></div>
  <div class="Title">My Folders</div>
  <div style="clear: left"><span></span></div>
</div>
<div class="MyFolderContent">
<% 
  public void printNodes(String path) throws Exception {
    if (!path.equals("") && uicomponent.getSubFolders(path).size() > 0) {
      println("<div class=\"Collapse\" >");
      for (Folder cf : uicomponent.getSubFolders(path)) {
        if (cf != null) {
          String pid = cf.getId() ;
          String name = cf.getName();
          long pUnreadMess = cf.getNumberOfUnreadMessage();
          String pCssClass = "CloseFolder NormalLabel" ;
          String pActionLink = uicomponent.event('ChangeFolder', pid);
          //if(pid.equals(uicomponent.getSelectedFolder())) pCssClass = "OpenFolder SelectedLabel" ;
          StringBuilder builder = new StringBuilder() ;
          builder.append("<div class=\"IconFolder Folder $pCssClass\" onClick=\"javascript:eXo.mail.UIMailPortlet.collapseExpandFolder(this)\" folder=\"").append(pid).append("\">");
          builder.append("<a class=\"FolderLink\" href=\"$pActionLink\" folder=\"").append(pid).append("\">");
          builder.append(name);
          builder.append("</a>");
          builder.append("</div>")
          println(builder.toString());
          if (uicomponent.getSubFolders(cf.getPath()).size() > 0) { 
            printNodes(cf.getPath());
          }
        }
      }
      println("</div>");
    }
  }
  
  for (Folder cf : uicomponent.getCustomizeFolders()) {
    if (cf != null) {
      String pid = cf.getId() ;
      String name = cf.getName();
      long pUnreadMess = cf.getNumberOfUnreadMessage();
      String pCssClass = "CloseFolder NormalLabel" ;
      String pActionLink = uicomponent.event('ChangeFolder', pid);
      //if(pid.equals(uicomponent.getSelectedFolder())) pCssClass = "OpenFolder SelectedLabel" ;
      StringBuilder builder = new StringBuilder() ;
      builder.append("<div class=\"IconFolder Folder $pCssClass\" onClick=\"javascript:eXo.mail.UIMailPortlet.collapseExpandFolder(this)\" folder=\"").append(pid).append("\">");
      builder.append("<a class=\"FolderLink\" onclick=\"\" href=\"$pActionLink\" folder=\"").append(pid).append("\">");
      builder.append(name);
      builder.append("</a>");
      builder.append("</div>")
      println(builder.toString());
      if (uicomponent.getSubFolders(cf.getPath()).size() > 0) { 
        printNodes(cf.getPath());
      }
    }
  }
  
  //printNodes(uicomponent.getCustomerFolderPath());  
%>
</div>
</div>
</div>