<div class="UIFolderContainer">
		<div class="FolderListTitleBar">
			<div class="DownArrow3Icon" title="Collapse this Panel"><span></span></div>
			<div class="Title FolderIcon">Folders</div>
    <div style="clear: left"><span></span></div>
		</div>
		<div class="MailFolderList">
			<a href="#"  class="Icon InboxIcon">Inbox<span class="MailQuantity">(9)</span></a>
			<a href="#" class="Icon DraftsIcon">Drafts<span class="MailQuantity">(3)</span></a>
			<a href="#" class="Icon SentIcon">Sent<span class="MailQuantity">(8)</span></a>
			<a href="#" class="Icon SpamIcon">Spam<span class="MailQuantity">(2)</span></a>
			<a href="#" class="Icon TrashIcon">Trash<span class="MailQuantity">(5)</span></a>
		</div>
		<div class="MyFolder">
			<div class="TitleBar">
				<div class="DownArrow3Icon" title="Collapse/Expand all"><span></span></div>
				<div class="Title">My Folders</div>
        <div style="clear: left"><span></span></div>
			</div>
			<div class="UITree">
			  <div class="TreeContainer JSContainer">
			    <div class="Node" style="padding-top: 2px;">
			   		<div class="ColapseIcon"><span></span></div>
			   		<div class="IconFolder OpenFolder"><span></span></div>
			   		<div class="NodeLabel">
			   			<a href="#">Open source</a>
			   		</div>
				    <div class="ChildrenContainer" actionLink="$actionLink" display="block">
						  <div class="Node" style="padding-top: 2px; margin-left: 10px; ">
					   		<div class="IconFolder CloseFolder"><span></span></div>
					   		<div class="NodeLabel">
					   			<a href="#">eXo platform</a>
					   		</div>
						  </div>
						  <div class="Node" style="padding-top: 2px; margin-left: 10px; ">
					   		<div class="IconFolder CloseFolder"><span></span></div>
					   		<div class="NodeLabel">
					   			<a href="#">ObjectWeb</a>
					   		</div>
						  </div>
				    </div>				  	
				  </div>
				  <div class="Node" style="padding-top: 2px;">
			   		<div class="ColapseIcon"><span></span></div>
			   		<div class="IconFolder OpenFolder"><span></span></div>
			   		<div class="NodeLabel">
			   			<a href="#">Customers</a>
			   		</div>
				    <div class = "ChildrenContainer" display = "block">
						  <div class="Node" style="padding-top: 2px; margin-left: 10px; ">
					   		<div class="IconFolder CloseFolder"><span></span></div>
					   		<div class="NodeLabel">
					   			<a href="#">M6 TV</a>
					   		</div>
						  </div>
				    </div>				  	
				  </div>
			  </div>  
			</div>									
   		<div style="clear:left"><span></span></div>
		</div> 							
	</div>