<%
	import java.text.DecimalFormat;
	import org.exoplatform.mail.MailUtils;
%>
<div class="ReadingPaneBar">
  <div class="Subject"><span><%=_ctx.appRes(uicomponent.getName() + ".UIIntroduction.label.title")%></span>
    <span><%=_ctx.appRes(uicomponent.getName() + ".UIIntroduction.label.subject")%></span>  <!-- Welcome to eXo Mail - eXo Collaboration Suite. -->
  </div>
  <div><a href="javascript:void(0);" onclick="eXo.mail.UIMailPortlet.showHidePreviewPane(this);"><span id="ActionReadingPane" class="MaximizeReadingPane" title="<%=_ctx.appRes(uicomponent.getName() + ".UIIntroduction.action.title.togglePreview")%>"></span></a></div>
  <div style="clear:both;"><span></span></div>
</div>
<div class="ReadingPaneDetails SpliterResizableListArea">
  <div class="SubjectMail">
    <div class="WelcomeMail">
      <div class="LabelWelcomeMail"><%=_ctx.appRes(uicomponent.getName() + ".UIIntroduction.label.welcome")%></div>
      <div class="LabelComment"><%=_ctx.appRes(uicomponent.getName() + ".UIIntroduction.label.commentwarning")%></div>
      <div style="clear:both;"><span></span></div>
    </div>
    <!-- div class="LogoMail">
      <span></span>
    </div -->  
    <div class="OverviewMail">
      <%=_ctx.appRes(uicomponent.getName() + ".UIIntroduction.label.overview")%>
    </div>
    <div class="ContentMail">
      <%=_ctx.appRes(uicomponent.getName() + ".UIIntroduction.label.label0")%>
    </div>
    <div class="FeaturesMail">
      <%=_ctx.appRes(uicomponent.getName() + ".UIIntroduction.label.features")%>
    </div>
    <div class="ContentMail">
      <ul>
        <li><%=_ctx.appRes(uicomponent.getName() + ".UIIntroduction.label.label1")%></li>
        <li><%=_ctx.appRes(uicomponent.getName() + ".UIIntroduction.label.label2")%></li>
        <li><%=_ctx.appRes(uicomponent.getName() + ".UIIntroduction.label.label3")%></li>
        <li><%=_ctx.appRes(uicomponent.getName() + ".UIIntroduction.label.label4")%></li>
        <li><%=_ctx.appRes(uicomponent.getName() + ".UIIntroduction.label.label5")%></li>
      </ul>
    </div>
    <%
    	long quotaDefault = MailUtils.getDefaultQuota();
    	long mailBoxSize = MailUtils.getAllMailboxSize();
    	float curretnQuota = mailBoxSize/(1024*1024);
    	float percent = (curretnQuota/quotaDefault)*100;
    				
    	percent = MailUtils.roudingQuota(percent);
    	curretnQuota = MailUtils.roudingQuota(curretnQuota);
    	
    	if(curretnQuota > 0){
    %>    
	    <div class="FeaturesMail">
	      <%=_ctx.appRes(uicomponent.getName() + ".UIIntroduction.label.quota")%>
	    </div>
	    <div class="QuotaMail">
	      <ul>
	      <%
	      	if(percent < 90){
	      %>
	        <li>
	        	<%=_ctx.appRes(uicomponent.getName() + ".UIIntroduction.label.quota.info")%>&nbsp;$curretnQuota&nbsp;MB&nbsp;($percent%)
	        	<%=_ctx.appRes(uicomponent.getName() + ".UIIntroduction.label.quota.info1")%>&nbsp;$quotaDefault&nbsp;MB
	         </li>
	      <%
	      	}else if(percent > 90 && percent < 110){
	      %>
	      	<%=_ctx.appRes(uicomponent.getName() + ".UIIntroduction.label.quota.info")%>&nbsp;$curretnQuota&nbsp;MB&nbsp;($percent%)
	    	<%=_ctx.appRes(uicomponent.getName() + ".UIIntroduction.label.quota.info1")%>&nbsp;$quotaDefault&nbsp;
	    	<%=_ctx.appRes(uicomponent.getName() + ".UIIntroduction.label.quota.warning")%>
	      <%
	      	}else if(percent >= 110){
	      %>	
	      	<li><%=_ctx.appRes(uicomponent.getName() + ".UIIntroduction.label.quota.alert")%></li>
	      <%
	      	}
	      %>
	      </ul>
	    </div>
    <%}%>
    
  </div>
</div>  