<div class="ReadingPaneBar">
  <div class="Subject"><span>Subject: </span>
    <span><%=_ctx.appRes(uicomponent.getName() + ".UIIntroduction.label.subject")%></span>  <!-- Welcome to eXo Mail - eXo Collaboration Suite. -->
  </div>
  <div><a href="javascript:void(0);" onclick="eXo.mail.UIMailPortlet.showHidePreviewPane(this);"><span id="ActionReadingPane" class="MaximizeReadingPane" title="<%=_ctx.appRes(uicomponent.getName() + ".UIIntroduction.action.title.togglePreview")%>"></span></a></div>
  <div style="clear:both;"><span></span></div>
</div>
<div class="ReadingPaneDetails SpliterResizableListArea">
  <div class="SubjectMail">
    <div class="WelcomeMail">
      <div class="LabelWelcomeMail"><%=_ctx.appRes(uicomponent.getName() + ".UIIntroduction.label.welcome")%></div>
      <div class="LabelComment"><%=_ctx.appRes(uicomponent.getName() + ".UIIntroduction.label.commentwarning")%></div>
      <div style="clear:both;"><span></span></div>
    </div>
    <div class="LogoMail">
      <span></span>
    </div>  
    <div class="OverviewMail">
      <%=_ctx.appRes(uicomponent.getName() + ".UIIntroduction.label.overview")%>
    </div>
    <div class="ContentMail" style="margin-left:25px;">
      <b><%=_ctx.appRes(uicomponent.getName() + ".UIIntroduction.label.productName")%></b><%=_ctx.appRes(uicomponent.getName() + ".UIIntroduction.label.productSummary")%>
    </div>
    <div class="FeaturesMail">
      <%=_ctx.appRes(uicomponent.getName() + ".UIIntroduction.label.features")%>
    </div>
    <div class="ContentMail">
      <ul>
        <li><%=_ctx.appRes(uicomponent.getName() + ".UIIntroduction.label.contentline1")%></li>
        <li><%=_ctx.appRes(uicomponent.getName() + ".UIIntroduction.label.contentline2")%></li>
        <li><%=_ctx.appRes(uicomponent.getName() + ".UIIntroduction.label.contentline3")%></li>
        <li><%=_ctx.appRes(uicomponent.getName() + ".UIIntroduction.label.contentline4")%></li>
        <li><%=_ctx.appRes(uicomponent.getName() + ".UIIntroduction.label.contentline5")%></li>
      </ul>
    </div>
  </div>
</div>  