<div class="UIInsertAddress">
	<div class="InsertAddressContainer">
		<div class="UISearch">
		  <div class="UIBarStyle">
			  <div class="NormalBarStyle">
			    <div class="LeftBar">
			      <div class="RightBar">
			        <div class="MiddleBar">
							  <div class="UISearchForm">
						      <div class="QuickSet">
						        <div class="SearchTitle">Search:</div>
						        <input name="" class="Input" />
				            <a class="SearchIcon" href="#" title="Quick Search"><span></span></a>
						      </div>  
							  </div>
							  <div class="AddressesGroup">
									<div class="AddressLabel">Addresses from group:</div>
									<select name="" class="Selectbox">
										<option value="" selected="selected">eXo VN</option>
									</select>
							  	<div style="clear: left"><span></span></div>
							  </div>
							  <div style="clear: left"><span></span></div>
			        </div>
			      </div>
			    </div>
			  </div>
		  </div>        
		</div>
		
		<div class="AddressContainer">
			<div class="ListAddress">
			
				<table cellspacing="0" borderspacing="0" id="UIListUsers" class="UIGrid">
	  				<thead>
	  					<tr>
	  			      <th style="width: 30px;" class="BorderAddress"><input type="checkbox" class="checkbox" value="4"/></th>
	 	            <th style="width: 40%;" class="BorderAddress">
	 	            	<div class="BlueDownArrowIcon">
	 	            		<div class="Label">Name</div>
	 	            	</div>
	 	            </th>
	 	            <th style="width: 48%;" >
	 	            	<div class="BlueDownArrowIcon">
	 	            		<div class="Label">Email</div>
	 	            	</div>
	 	            </th>
	  	 	     	</tr>
	  	 	   	</thead>
	  	 	    <tbody>
	  				  <tr>
	  			      <td class="BorderAddress"><input type="checkbox" class="checkbox" value="4"/></td>
							<td class="text BorderAddress"></td>
							<td class="text"></td>
	   			    </tr>
					  <tr>
	        	<td class="BorderAddress"><input type="checkbox" class="checkbox" value="4"/></td>
							<td class="text BorderAddress" ></td>
							<td class="text"></td>
	      		</tr>
	     		  <tr>
	     		    <td class="BorderAddress"><input type="checkbox" class="checkbox" value="4"/></td>
							<td class="text BorderAddress"></td>
							<td class="text"></td>
	      		</tr>
						<tr>
						  <td class="BorderAddress"><input type="checkbox" class="checkbox" value="4"/></td>
							<td class="text BorderAddress"></td>
							<td class="text"></td>
			  		</tr>
			  		<tr>
						  <td class="BorderAddress"><input type="checkbox" class="checkbox" value="4"/></td>
							<td class="text BorderAddress"></td>
							<td class="text"></td>
			  		</tr>
			  		<tr>
						  <td class="BorderAddress"><input type="checkbox" class="checkbox" value="4"/></td>
							<td class="text BorderAddress"></td>
							<td class="text"></td>
			  		</tr>
			  		<tr>
						  <td class="BorderAddress"><input type="checkbox" class="checkbox" value="4"/></td>
							<td class="text BorderAddress"></td>
							<td class="text"></td>
			  		</tr>
			  		<tr>
						  <td class="BorderAddress"><input type="checkbox" class="checkbox" value="4"/></td>
							<td class="text BorderAddress"></td>
							<td class="text"></td>
			  		</tr>
			  		<tr>
						  <td class="BorderAddress"><input type="checkbox" class="checkbox" value="4"/></td>
							<td class="text BorderAddress"></td>
							<td class="text"></td>
			  		</tr>
			  		<tr>
						  <td class="BorderAddress"><input type="checkbox" class="checkbox" value="4"/></td>
							<td class="text BorderAddress"></td>
							<td class="text"></td>
			  		</tr>
			  		<tr>
						  <td class="BorderAddress"><input type="checkbox" class="checkbox" value="4"/></td>
							<td class="text BorderAddress"></td>
							<td class="text"></td>
			  		</tr>
			  		<tr>
						  <td class="BorderAddress"><input type="checkbox" class="checkbox" value="4"/></td>
							<td class="text BorderAddress"></td>
							<td class="text"></td>
			  		</tr>
			  		<tr>
						  <td class="BorderAddress"><input type="checkbox" class="checkbox" value="4"/></td>
							<td class="text BorderAddress"></td>
							<td class="text"></td>
			  		</tr>
			  		<tr>
						  <td class="BorderAddress"><input type="checkbox" class="checkbox" value="4"/></td>
							<td class="text BorderAddress"></td>
							<td class="text"></td>
			  		</tr>
			  		<tr>
						  <td class="BorderAddress"><input type="checkbox" class="checkbox" value="4"/></td>
							<td class="text BorderAddress"></td>
							<td class="text"></td>
			  		</tr>
	  	  </tbody>
				</table>			
						
			</div>
			
		</div>

	</div>
	
	<div class="UIAction"> 
	  <table class="ActionContainer" align="center">
		 	<tr>
			  <td align="center">
			  	<a href="#" class="ActionButton LightBlueStyle">
	      	  <div class="ButtonLeft">
	        	  <div class="ButtonRight">
	          	  <div class="ButtonMiddle"> Ok </div>
	            </div>
	          </div>
	        </a>
	  			<a href="#" class="ActionButton LightBlueStyle">
	      	  <div class="ButtonLeft">
	        	  <div class="ButtonRight">
	          	  <div class="ButtonMiddle"> Cancel </div>
	            </div>
	          </div>
	        </a>
	  		</td>
			</tr>
	 	</table>
	</div>	
	
</div>