<% uiform.begin() %>
<div class="UIMailSetting">
	
	<div class="UITabSelector">
		<div class="UITabPane">
		  <div class="TabPaneContent">	      
	      <div class="UITabContentContainer">
	        <div class="UITabContent" >
        		<div class="UIForm GeneralSettings">
        			<div class="HorizontalLayout">
								<div class="FormContainer">
    							 <% 
                    for(field in uiform.getChildren()) { 
                      if(field.isRendered()) {
                   %>
                      <div>
                        <%uiform.renderField(field)%>
                      </div>
                    <%
                        }
                      }
                    %>
  										
	  							<div class="UIAction"> 
							      <table class="ActionContainer" align="center">
									 	  <tr>
										  	<td align="center">
	  											<!--<a href="#" class="ActionButton LightBlueStyle">
							          	  <div class="ButtonLeft">
							            	  <div class="ButtonRight">
							              	  <div class="ButtonMiddle"> Restore Default </div>
							                </div>
							              </div>
							            </a>-->
	  										</td>
											</tr>
	 	                </table>
							    </div>
							    
	  						</div>
	  					</div>
        		</div>
	        </div>
	      </div>  
		  </div>  
		</div>  
	</div>
		
	<div class="UIAction">
  <table class="ActionContainer" align="center">
    <tr>
      <td align="center">
        <%for(action in uicomponent.getActions()) { 
          String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
          String link = uicomponent.event(action) ;
        %>
        <a href="$link" class="ActionButton LightBlueStyle">
          <div class="ButtonLeft">
            <div class="ButtonRight">
              <div class="ButtonMiddle">
               $actionLabel
              </div>
            </div>
          </div>
        </a>
        <%}%>
      </td>
    </tr>
  </table>
</div>		
</div>
<% uiform.end() %>