<%
//import org.exoplatform.mail.webui.UIBannerContainer ;
	import org.exoplatform.mail.webui.UIActionBar ;
	import org.exoplatform.mail.webui.UINavigationContainer ;
	import org.exoplatform.mail.webui.UIMessageArea ;
	import org.exoplatform.mail.webui.popup.UIPopupAction;
// move this to the method processRender
	def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().importJavascript('eXo.core.Spliter');
  rcontext.getJavascriptManager().importJavascript('eXo.mail.UIMailPortlet','/mail/javascript/');
  rcontext.getJavascriptManager().addJavascript('eXo.mail.UIMailPortlet.checkLayout() ;') ;
  rcontext.getJavascriptManager().addJavascript("eXo.mail.UIMailPortlet.showContextMenu('" + uicomponent.id + "') ;") ;
%>
<div class="$uicomponent.id" id="$uicomponent.id">
  <div class="ApplicationMinWidth">
  	<div class="UIMailPortlet" id="UIMailPortlet">
<!-- Start Mail Banner -->
  	<%//uicomponent.renderChild(UIBannerContainer.class);%>
<!-- End Mail Banner -->
<!-- Start Mail Working Workspace -->
	    <div class="MailWorkingWorkspace" id="MailWorkingWorkspace">
<!-- Start Mail ControlBar -->
			<%uicomponent.renderChild(UIActionBar.class);%>
<!-- End Mail ControlBar -->
<!-- Start Mail Container -->
				<div class="MailContainer" id="MailContainer">
					<%uicomponent.renderChild(UINavigationContainer.class);%>
<!-- End Mail AccountManagement -->
<!-- Start Mail Working Details -->
					<%uicomponent.renderChild(UIMessageArea.class);%>
					<%uicomponent.renderPopupMessages();%>
					<%uicomponent.renderChild(UIPopupAction.class);%>
					<div style="clear:left;"><span></span></div>
				</div>
			</div>
    </div>
  </div>
</div>