<%
  import org.exoplatform.mail.service.Message;
  import org.exoplatform.mail.service.Utils; 
  import org.exoplatform.mail.service.Attachment;
  Message msg = uicomponent.getMessage();
%>
<div class="UIMessagePreview" id="<%=uicomponent.getId()%>">
<%
  if (msg != null) {
%>
	<div class="ReadingPaneBar">
		<div class="Subject"><span>Subject: </span><span>
		<%
		  String subject = "(No Subject)"
		  if (msg.getSubject() != null && msg.getSubject() != "") {
		    subject = msg.getSubject();
		  }
		%>
		<%=subject%>
		</span></div>
		<div class="MaximizeReadingPane" title="Maximize Reading Pane"><span></span></div>
		<div style="clear:both;"><span></span></div>
	</div>
	<div class="ReadingPaneDetails">
<!--  Start DecoratorBox ViewBoxStyle -->
		<div class="DecoratorBox">
			<div class="ViewBoxStyle">
				<div class="TopLeftViewBoxStyle">
					<div class="TopRightViewBoxStyle">
						<div class="TopCenterViewBoxStyle"><span></span></div>										
					</div>
				</div>
				<div class="MiddleLeftViewBoxStyle">
					<div class="MiddleRightViewBoxStyle">
						<div class="MiddleCenterViewBoxStyle">
							<div class="MessageHeader">
								<div class="MessageCheck">
									<div class="UnStarredIcon" title="Add star for this message"><span></span></div>
									<div style="clear: left;"><span></span></div>
								</div>
								<div class="MessageAddress">
									<div class="FieldContainer">
										<div class="Title">From:</div>
										<div class="LinkAddress">
										  <span><%=msg.getFrom().split(";")[0]%> </span> &lt; <%=msg.getFrom().split(";")[1]%> &gt;</div>
										<div style="clear: left;"><span></span></div>
									</div>
									<div class="FieldContainer">
										<div class="Title">Reply-to:</div>
										<div class="LinkAddress"><%=msg.getReplyTo().split(";")[0]%> </span>   &lt; <%=msg.getReplyTo().split(";")[1]%> &gt;</div>
										<div style="clear: left;"><span></span></div>
									</div>
									<div class="FieldContainer">
										<div class="Title">To:</div>
										<div class="LinkAddress"><%=msg.getMessageTo().split(";")[1]%></div>
										<div style="clear: left;"><span></span></div>
									</div>
									<div class="FieldContainer">
										<div class="Title">Date & time:</div>
										<div class="Address"><%=Utils.formatDate('EEEE, dd MMMM, yyyy HH:mm:ss aaa', msg.getReceivedDate())%></div>
										<div style="clear: left;"><span></span></div>
									</div>
									<div class="FieldContainer">
										<div class="Title">Supject:</div>
										<div class="Address"><span><%=msg.getSubject()%></span></div>
										<div style="clear: left;"><span></span></div>
									</div>																		
									<%
									  if (msg.getTags() != null && msg.getTags().length > 0) {
									%>
  									<div class="FieldContainer">
  										<div class="Title">Tag:</div>
  										<div class="TagIcon"><span></span></div>
  								    <%
  								      for (tag in msg.getTags()) {
  								    %>
  										  <div class="Address" style="font-weight: italic"><a href=""><%=tag%></a></div>
  										<%}%>
  										<div style="clear: left;"><span></span></div>
  									</div>
									<%}%>
									
									<div class="FieldContainer">
                    <div class="Title">Attachment:</div>
                    <div class="Address">
                      <%
                        if (msg.getAttachments().size() > 0) {
                          int i = 1;
                          for (Attachment att : msg.getAttachments()) {  
                            String downloadAction = uicomponent.event("DownloadAttachment", att.getId());
                      %>
                            <%if ((msg.getAttachments().size() > 1) && (i > 1)) {%>, <%}%>    
                            <span><a href="$downloadAction"><%=att.getName()%> (
                              <%
                                if (att.getSize() > 1024) {
                              %> 
                                <%=(int)(att.getSize()/1024)%>KB
                              <%
                                } else {              
                              %> 
                                <%=att.getSize()%>B
                              <%}%>
                            )</a></span>
                      <%
                            i++;
                          }
                        }
                      %>
                    </div>
                    <div style="clear: left;"><span></span></div>
                  </div>
								</div>
								<div class="MessageActions" >
									<div class="DownArrow1Icon"><span></span></div>
									<div class="ShowHideTitle">Hide deails</div>
									<div class="MonthDate">June 26</div>
									<div class="Actions" title="Actions on this message"><span></span></div>
									<div style="clear: both;"><span></span></div>
								</div>
								<div style="clear: both;"><span></span></div>
							</div>
							<div class="MessageDetails">
								<%=msg.getMessageBody()%>
							</div>											
						</div>										
					</div>
				</div>
				<div class="BottomLeftViewBoxStyle">
					<div class="BottomRightViewBoxStyle">
						<div class="BottomCenterViewBoxStyle"><span></span></div>										
					</div>
				</div>
			</div>
		</div>
<!--  End DecoratorBox ViewBoxStyle -->
	</div>
<%}%>	
</div>