<%
  import org.exoplatform.mail.service.Message;
  import org.exoplatform.mail.service.Utils; 
  import org.exoplatform.mail.service.Attachment;
  import javax.mail.internet.InternetAddress;
%>
<div class="UIMessagePreview" id="<%=uicomponent.getId()%>">
<%
  Message msg = uicomponent.getMessage();
  if (msg != null) {
%>
	<div class="ReadingPaneBar">
		<div class="Subject"><span>Subject: </span><span>
		<%
		  String subject = "(No Subject)"
		  if (msg.getSubject() != null && msg.getSubject() != "") {
		    subject = msg.getSubject();
		  }
		%>
		<%=subject%>
		</span></div>
		<div class="MaximizeReadingPane" title="Maximize Reading Pane"><span></span></div>
		<div style="clear:both;"><span></span></div>
	</div>
	<div class="ReadingPaneDetails">
<!--  Start DecoratorBox ViewBoxStyle -->
		<div class="DecoratorBox">
			<div class="ViewBoxStyle">
				<div class="TopLeftViewBoxStyle">
					<div class="TopRightViewBoxStyle">
						<div class="TopCenterViewBoxStyle"><span></span></div>										
					</div>
				</div>
				<div class="MiddleLeftViewBoxStyle">
					<div class="MiddleRightViewBoxStyle">
						<div class="MiddleCenterViewBoxStyle">
							<div class="MessageHeader">
								<div class="MessageCheck">
									<div class="UnStarredIcon" title="Add star for this message"><span></span></div>
									<div style="clear: left;"><span></span></div>
								</div>
								<div class="MessageAddress">
									<div class="FieldContainer">
										<div class="Title">From:</div>
										<div class="LinkAddress">
										  <%
										    InternetAddress[] fromAddress = Utils.getInternetAddress(msg.getFrom());
										    InternetAddress from = fromAddress[0];
										  %>
										  <span><%=Utils.getPersonal(from)%> </span> &lt; <%=from.getAddress()%> &gt;
										</div>  
										<div style="clear: left;"><span></span></div>
									</div>
									<div class="FieldContainer">
										<div class="Title">Reply-to:</div>
										<div class="LinkAddress"> 
										  <%
										    InternetAddress[] replyAddress = Utils.getInternetAddress(msg.getReplyTo());
										    InternetAddress reply = replyAddress[0];
										  %>
										  <span><%=Utils.getPersonal(reply)%> </span> &lt; <%=reply.getAddress()%> &gt;
										</div>
										<div style="clear: left;"><span></span></div>
									</div>
									<div class="FieldContainer">
										<div class="Title">To:</div>
										<div class="LinkAddress"> 
										  <%
										    InternetAddress[] toAddress = InternetAddress.parse(msg.getMessageTo());
										    for (i in 0..(toAddress.length-1)) {
										      InternetAddress address = toAddress[i];
										      if (i > 0) print ",";
										  %>
										    <span><%=Utils.getPersonal(address)%> </span> &lt; <%=address.getAddress()%> &gt; 
										  <%}%>										  
										</div>
										<div style="clear: left;"><span></span></div>
									</div>
									<div class="FieldContainer">
										<div class="Title">Date & time:</div>
										<div class="Address"><%=Utils.formatDate('EEEE, dd MMMM, yyyy HH:mm:ss aaa', msg.getReceivedDate())%></div>
										<div style="clear: left;"><span></span></div>
									</div>
									<%
									  if (msg.getAttachments().size() > 0) {
									%>
									<div class="FieldContainer">
                    <div class="Title">Attachment:</div>
                    <div class="Address">
                      <%
                          int i = 1;
                          for (Attachment att : msg.getAttachments()) {  
                            String downloadAction = uicomponent.event("DownloadAttachment", att.getId());
                      %>
                            <%if ((msg.getAttachments().size() > 1) && (i > 1)) {%>, <%}%>    
                            <span><a href="$downloadAction"><%=att.getName()%> (
                              <%
                                if (att.getSize() > 1024) {
                              %> 
                                <%=(int)(att.getSize()/1024)%>KB
                              <%
                                } else {              
                              %> 
                                <%=att.getSize()%>B
                              <%}%>
                            )</a></span>
                      <%
                            i++;
                          }
                      %>
                    </div>
                    <div style="clear: left;"><span></span></div>
                  </div>
                  <%}%>
								</div>
								<div class="MessageActions" >
									<div class="DownArrow1Icon"><span></span></div>
									<div class="ShowHideTitle">Hide deails</div>
									<div class="MonthDate">June 26</div>
									<div class="Actions" title="Actions on this message"><span></span></div>
									<div style="clear: both;"><span></span></div>
								</div>
								<div style="clear: both;"><span></span></div>
							</div>
							<div class="MessageDetails">
								<%=msg.getMessageBody()%>
							</div>											
						</div>										
					</div>
				</div>
				<div class="BottomLeftViewBoxStyle">
					<div class="BottomRightViewBoxStyle">
						<div class="BottomCenterViewBoxStyle"><span></span></div>										
					</div>
				</div>
			</div>
		</div>
<!--  End DecoratorBox ViewBoxStyle -->
	</div>
<%}%>	
</div>