<%
  import org.exoplatform.calendar.service.CalendarEvent;
  import org.exoplatform.mail.service.Message;
  import org.exoplatform.mail.MailUtils;  
  
  Message msg = uicomponent.getMessage();
  CalendarEvent event = uicomponent.getEvent(msg)
  if (event != null) {
%>
    <div class="InvitationBG">
    <div class="InvitationBox">
      <form class="UIForm">
        <table class="UIFormGrid" style="line-height:16px;">
          <tbody>
            <tr>
              <td colspan="2" style="font-size:12px; text-align:center;"><%=MailUtils.getEventTo(msg)%>, you are invited to</td>
            </tr>
            <tr>
              <td colspan="2" style="font-weight:bold; font-size:12px; text-align:center; font-size:17px;"><%=event.getSummary()%></td>
            </tr>
            <tr>
              <td class="FieldLabel">When:</td>
              <td class="FieldComponent">From : <%=event.getFromDateTime()%> to <%=event.getToDateTime()%></td>
            </tr>
            <tr>
              <td class="FieldLabel">Where:</td>
              <td class="FieldComponent"><%=(event.getLocation() != null) ? event.getLocation() : "unknow"%></td>
            </tr>
            <tr>
              <td class="FieldLabel">Who:</td>
              <td class="FieldComponent">
                <%
                  for (int p=0 ; p < event.getParticipant().length; p++) {
                %>
                  <%=event.getParticipant()[p]%>,&nbsp;
                <% }%>
              </td>
            </tr>
          </tbody>
        </table>
      </form>
      <div class="MoreDetail">More detail >></div>
      <div class="ActionBox">
        <span style="font-weight:bold ;">Will you attend ?</span> <a href="<%=uicomponent.event('AnswerInvitation', '1')%>">Yes</a> - <a href="<%=uicomponent.event('AnswerInvitation', '0')%>">No</a> - <a href="<%=uicomponent.event('AnswerInvitation', '2')%>">Maybe</a> </span>
      </div>
      <div class="MoreDetail">View my calendar >></div>
    </div>
    </div>
<%} %>