<%
	import org.exoplatform.mail.webui.UIMessageList ;
	import org.exoplatform.mail.webui.UIMessagePreview ;
  
  def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().importJavascript('eXo.mail.UIMailDragDrop','/mail/javascript/');
  rcontext.getJavascriptManager().importJavascript('eXo.cs.FormHelper','/csResources/javascript/');
  rcontext.getJavascriptManager().importJavascript('eXo.cs.AdvancedTooltip','/csResources/javascript/');
  rcontext.getJavascriptManager().importJavascript('eXo.cs.TableMan','/csResources/javascript/');
  rcontext.getJavascriptManager().importJavascript('eXo.cs.TableDnD','/csResources/javascript/');
  rcontext.getJavascriptManager().importJavascript('eXo.mail.Spliter','/mail/javascript/');
  rcontext.getJavascriptManager().addOnLoadJavascript('eXo.mail.UIMailDragDrop.onLoad');
  //rcontext.getJavascriptManager().addOnLoadJavascript('eXo.cs.AdvancedTooltip.onLoad(\'UIListUsers\', \'mailAdvancedTooltipTmpl\')');
  //rcontext.getJavascriptManager().addOnLoadJavascript('eXo.cs.TableDnD.init(\'UIListUsers\')');
%>

<div class="MailWorkingDetails SpliterContainer" id="<%=uicomponent.getId()%>">
	<div class="UIMessageArea SpliterResizableListArea" id="uiMessageListResizableArea">		
		<%uicomponent.renderChild(UIMessageList.class);%>
	</div>
	<div class="ResizeReadingPane" id="ResizeReadingPane" onmousedown="eXo.mail.Spliter.doResize(event, this, 'uiMessageListResizableAreaMain', 'SpliterResizableArea');"><span></span></div>
	<div  class="SpliterResizableArea" id="SpliterResizableArea">
		<%uicomponent.renderChild(UIMessagePreview.class);%>
	</div>
</div>