<%
  import org.exoplatform.mail.service.MessageFilter;
%>

<%uiform.begin()%>  
<div class="UIMessageFilter">
  <div class="FilterSetting">
  
    <div class="FilterSettingCategory">
      <div class="CategoryControlBar">
        <div class="Title">Filter</div>
        <a href="<%=uicomponent.event("DeleteFilter")%>"><div class="ControlBarIcon FilterDelete"><span></span></div></a>
        <a href="<%=uicomponent.event("EditFilter")%>"><div class="ControlBarIcon FilterEdit"><span></span></div></a>
        <a href="<%=uicomponent.event("AddFilter")%>"><div class="ControlBarIcon FilterAdd"><span></span></div></a>
        <div style="clear: both;"><span></span></div>
      </div>
      <div class="FilterSettingList">
        <% 
          if (uicomponent.getFilters().size() > 0) {
          for (MessageFilter filter : uicomponent.getFilters()) {
            String selectFilter = uicomponent.event("SelectFilter", filter.getId());
            String cssClass = "NormalItem";
            if (uicomponent.getSelectedFilterId().equals(filter.getId())) cssClass = "SelectedItem";
        %>
          <a href="$selectFilter"><div class="$cssClass"><%=filter.getName()%></div></a>
        <% } } else { %>
          <div class="AddNewFilter"><a href="<%=uicomponent.event("AddFilter")%>">Click here to add new filter</a></div>
        <% } %>
      </div>
    </div>
    <%
      MessageFilter filter = uicomponent.getSelectedFilter() ;
    %>
      <div class="FilterSettingContainer">
        <% if (filter != null) { %>
          <div class="TitleFilterMail">Filter name: <%=filter.getName()%></div>
          <div class="FilterContent">
            <div class="IntroductionContent">
              <div class="TitleFilter">This filter contains some conditions follow :</div>
              <div class="Text">
                <% if (filter.getFrom() != null) { %> <div>From : <%=uicomponent.getCondition(filter.getFromCondition())%> "<%=filter.getFrom()%>"</div> <% } %>
                <% if (filter.getTo() != null) { %><div>To : <%=uicomponent.getCondition(filter.getToCondition())%> "<%=filter.getTo()%>"</div><% } %>
                <% if (filter.getSubject() != null) { %><div>Subject : <%=uicomponent.getCondition(filter.getSubjectCondition())%> "<%=filter.getSubject()%>"</div><% } %>
                <% if (filter.getBody() != null) { %><div>Body : <%=uicomponent.getCondition(filter.getBodyCondition())%> "<%=filter.getBody()%>"</div><% } %>
              </div>
              <div class="TitleFilter">Then apply for </div>
              <div class="Text">
                <% if (filter.getApplyFolder() != null) { %><div>Folder : <%=uicomponent.getFolder().getName()%> </div><% } %> 
                <% if (filter.getApplyTag() != null && filter.getApplyTag() != "") { %><div>Tag : <%=uicomponent.getTag().getName()%></div><% } %> 
              </div>
            </div>
          </div>
        <% } else {%>
        	<div class="TitleFilterMail">Email Filter</div>
        	<div class="FilterContent">
        		<div class="IntroductionContent">
        			<div class="TitleFilter">Protecting your inbox from email based threats</div>
        			<div class="Text">
        				The email filter is designed solely to protect your inbox from email based threats and includes anti spam, anti virus, message quarantine, content filtration, phishing protection and more.
        			</div>
        			<div class="TitleFilter">Email Filter</div>
        			<div class="Text">
        				Relax with our Mail Filter Email Service and keep your email safe, secure and productive. The Internetters Filter stops spam, viruses and undesirable content before it ever reaches you, and you don't even need to have your email account with Internetters. 
        			</div>
        		</div>
        	</div>
        <%}%>
      </div>
    <div style="clear: left;"><span></span></div>
  </div>  
  
  <div class="UIAction">
    <table class="ActionContainer" align="center">
      <tr>
        <td align="center">
          <% for(action in uicomponent.getActions()) { 
                   String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
                   String link = uicomponent.event(action) ;
          %>
          <a href="$link" class="ActionButton LightBlueStyle">
            <div class="ButtonLeft">
              <div class="ButtonRight">
                <div class="ButtonMiddle">
                  $actionLabel
                </div>
              </div>
            </div>
          </a>
          <%}%>
        </td>
      </tr>
    </table>
  </div> 

</div>
<%uiform.end()%>    