<%
  import org.exoplatform.mail.service.Message;
  import org.exoplatform.mail.service.Utils; 
  Message msg = uicomponent.getMessage();
%>
<div class="UIMessagePreview" id="<%=uicomponent.getId()%>">
<%
  if (msg != null) {
%>
	<div class="ReadingPaneBar">
		<div class="Subject"><span>Subject: </span><span>Chao anh</span></div>
		<div class="MaximizeReadingPane" title="Maximize Reading Pane"><span></span></div>
		<div style="clear:both;"><span></span></div>
	</div>
	<div class="ReadingPaneDetails">
<!--  Start DecoratorBox ViewBoxStyle -->
		<div class="DecoratorBox">
			<div class="ViewBoxStyle">
				<div class="TopLeftViewBoxStyle">
					<div class="TopRightViewBoxStyle">
						<div class="TopCenterViewBoxStyle"><span></span></div>										
					</div>
				</div>
				<div class="MiddleLeftViewBoxStyle">
					<div class="MiddleRightViewBoxStyle">
						<div class="MiddleCenterViewBoxStyle">
							<div class="MessageHeader">
								<div class="MessageCheck">
									<div class="UnStarredIcon" title="Add star for this message"><span></span></div>
									<div style="clear: left;"><span></span></div>
								</div>
								<div class="MessageAddress">
									<div class="FieldContainer">
										<div class="Title">From:</div>
										<div class="LinkAddress"><span><%=msg.getFrom()%></span></div>
										<div style="clear: left;"><span></span></div>
									</div>
									<div class="FieldContainer">
										<div class="Title">Reply-to:</div>
										<div class="LinkAddress"><%=msg.getReplyTo()%></div>
										<div style="clear: left;"><span></span></div>
									</div>
									<div class="FieldContainer">
										<div class="Title">To:</div>
										<div class="LinkAddress"><%=msg.getMessageTo()%></div>
										<div style="clear: left;"><span></span></div>
									</div>
									<div class="FieldContainer">
										<div class="Title">Date & time:</div>
										<div class="Address"><%=Utils.formatDate('MMM dd, yyyy HH:mm aaa', msg.getReceivedDate())%></div>
										<div style="clear: left;"><span></span></div>
									</div>
									<div class="FieldContainer">
										<div class="Title">Supject:</div>
										<div class="Address"><span><%=msg.getSubject()%></span></div>
										<div style="clear: left;"><span></span></div>
									</div>
									<%
									  if (msg.getTags() != null && msg.getTags().length > 0) {
									%>
  									<div class="FieldContainer">
  										<div class="Title">Tag:</div>
  										<div class="TagIcon"><span></span></div>
  								    <%
  								      for (tag in msg.getTags()) {
  								    %>
  										  <div class="Address" style="font-weight: italic"><a href=""><%=tag%></a></div>
  										<%}%>
  										<div style="clear: left;"><span></span></div>
  									</div>
									<%}%>
								</div>
								<div class="MessageActions" >
									<div class="DownArrow1Icon"><span></span></div>
									<div class="ShowHideTitle">Hide deails</div>
									<div class="MonthDate">June 26</div>
									<div class="Actions" title="Actions on this message"><span></span></div>
									<div style="clear: both;"><span></span></div>
								</div>
								<div style="clear: both;"><span></span></div>
							</div>
							<div class="MessageDetails">
								<%=msg.getMessageBody()%>
							</div>											
						</div>										
					</div>
				</div>
				<div class="BottomLeftViewBoxStyle">
					<div class="BottomRightViewBoxStyle">
						<div class="BottomCenterViewBoxStyle"><span></span></div>										
					</div>
				</div>
			</div>
		</div>
<!--  End DecoratorBox ViewBoxStyle -->
	</div>
<%}%>	
</div>