<div class="UIMessageList">
	<table cellspacing="0" borderspacing="0" id="UIListUsers" class="UIGrid">
  	<thead>
  		<tr>
  			<th style="width: 20px; padding-left: 7px; " class="Border"><input type="checkbox" class="checkbox" title="Check all" value="4" onclick="eXo.mail.UIMailPortlet.checkAll(this);"/></th>
  			<th style="width: 24px;"><div class="StarredIcon" title="Add star for this message"><span></span></div></th>
  		  <th style="padding-left: 8px; width: 24%;">
  		  	<div class="DownArrow1Icon" title="Sort by sender">Sender</div>
  		  </th>
  		  <th style="width: 24px;"><div class="AttachmentIcon" title="Attchments"><span></span></div></th>
  		  <th style="width: 24px; border-right: 1px solid #f8f8f8;"></th>
 	      <th style="padding-left: 8px;">
  		  	<div class="DownArrow1Icon" title="Sort by subject">Subject</div>
  		  </th>
 	      <th style="width: 24px;"><div class="TotalMessageIcon" title="Total message(s) in conversation"><span></span></div></th>
 	      <th style="width: 120px; padding-left: 8px;">
  		    <div class="DownArrow1Icon" title="Sort by Date & time">Date & Time</div>
 	      </th>
 	      <th>Size</th>
 	      <th style="width: 24px;"><div class="PriorityIcon"><span></span></div></th>
  	 	</tr>
  	</thead>
  	<tbody>
  		<tr>
	  		<td><input type="checkbox" class="checkbox" value="4" onclick="eXo.mail.UIMailPortlet.selectItem(this) ;"/></td>
				<td style="padding: 0px auto;"><div class="StarredIcon" ><span></span></div></td>
				<td class="text">eXo Platform Collaboration...</td>
				<td style="padding: 0px auto;"></td>
				<td style="padding: 0px; border-right: 1px solid #ffffff;"></td>
				<td class="text">Welcome to eXo Mail</td>
				<td class="text">(5)</td>
				<td class="text">07/02/2007 10:30am</td>
				<td>10K</td>
				<td style="padding: 0px;" class="text"></td>
   		</tr>
 	  	<tr>
  			<td><input type="checkbox" class="checkbox" value="4" onclick="eXo.mail.UIMailPortlet.selectItem(this) ;"/></td>
				<td style="padding: 0px auto;"><div class="UnStarredIcon"><span></span></div></td>
				<td class="text">Brice Revenant</td>
				<td style="padding: 0px auto;"><div class="AttachmentIcon"><span></span></div></td>
				<td style="padding: 0px; border-right: 1px solid #ffffff;"></td>
				<td class="text">[exo-vn] M6</td>
				<td style="padding: 0px;"></td>
				<td class="text">07/05/2007 10:30am</td>
				<td class="text">13K</td>
				<td style="padding: 0px;" class="text"><div class="HighPriority">!</div></td>
  		</tr>
 	  	<tr>
  			<td><input type="checkbox" class="checkbox" value="4" onclick="eXo.mail.UIMailPortlet.selectItem(this) ;"/></td>
				<td style="padding: 0px auto;"><div class="StarredIcon"><span></span></div></td>
				<td class="text">Brice Revenant</td>
				<td style="padding: 0px auto;"></td>
				<td style="padding: 0px; border-right: 1px solid #ffffff;"><div class="IconTag RedTag"><span></span></div></td>
				<td class="text">[exo-vn] M6</td>
				<td style="padding: 0px;"></td>
				<td class="text">07/08/2007 10:30am</td>
				<td class="text">20K</td>
				<td style="padding: 0px;" class="text"><div class="HighPriority">!</div></td>
  		</tr>
  		<tr>
	  		<td><input type="checkbox" class="checkbox" value="4" onclick="eXo.mail.UIMailPortlet.selectItem(this) ;"/></td>
				<td style="padding: 0px auto;"><div class="UnStarredIcon" ><span></span></div></td>
				<td class="text">Brice Revenant</td>
				<td style="padding: 0px auto;"><div class="AttachmentIcon"><span></span></div></td>
				<td style="padding: 0px; border-right: 1px solid #ffffff;"><div class="IconTag BlueTag"><span></span></div></td>
				<td class="text">[exo-vn] M6</td>
				<td class="text">[7]</td>
				<td class="text">07/10/2007 10:30am</td>
				<td>100K</td>
				<td style="padding: 0px;" class="text"><div class="HighPriority">!</div></td>
   		</tr>
 		  <tr>
 		    <td></td>
				<td style="padding: 0px auto;"></td>
				<td class="text"></td>
				<td style="padding: 0px auto;"></td>
				<td style="padding: 0px; border-right: 1px solid #ffffff;"></td>
				<td class="text"></td>
				<td style="padding: 0px;"></td>
				<td class="text"></td>
				<td class="text"></td>
				<td style="padding: 0px;" class="text"></td>
  		</tr>
 			<tr>
			  <td></td>
				<td style="padding: 0px auto;"></td>
				<td class="text"></td>
				<td style="padding: 0px auto;"></td>
				<td style="padding: 0px; border-right: 1px solid white;"></td>
				<td class="text"></td>
				<td style="padding: 0px;"></td>
				<td class="text"></td>
				<td class="text"></td>
				<td style="padding: 0px;" class="text"></td>
  		</tr>
	    <tr>
			  <td></td>
				<td style="padding: 0px auto;"></td>
				<td class="text"></td>
				<td style="padding: 0px auto;"></td>
				<td style="padding: 0px; border-right: 1px solid white;"></td>
				<td class="text"></td>
				<td style="padding: 0px;"></td>
				<td class="text"></td>
				<td class="text"></td>
				<td style="padding: 0px;" class="text"></td>
  		</tr>
    	<tr>
			  <td></td>
				<td style="padding: 0pxv;"></td>
				<td class="text"></td>
				<td style="padding: 0px auto;"></td>
				<td style="padding: 0px; border-right: 1px solid white;"></td>
				<td class="text"></td>
				<td style="padding: 0px;"></td>
				<td class="text"></td>
				<td class="text"></td>
				<td style="padding: 0px;" class="text"></td>
  		</tr>
    	<tr>
			  <td></td>
				<td style="padding: 0px auto;"></td>
				<td class="text"></td>
				<td style="padding: 0px auto;"></td>
				<td style="padding: 0px; border-right: 1px solid white;"></td>
				<td class="text"></td>
				<td style="padding: 0px;"></td>
				<td class="text"></td>
				<td class="text"></td>
				<td style="padding: 0px;" class="text"></td>
  		</tr>
  	</tbody>
	</table>
</div>