<%
  import org.exoplatform.mail.service.MessageFilter;
%>

<%uiform.begin()%>  
<div class="UIMessageFilter">
  <div class="FilterSetting">
  
    <div class="FilterSettingCategory">
      <div class="CategoryControlBar">
        <div class="Title">Filter</div>
        <a href="<%=uicomponent.event("DeleteFilter")%>"><div class="ControlBarIcon FilterDelete"><span></span></div></a>
        <a href="<%=uicomponent.event("EditFilter")%>"><div class="ControlBarIcon FilterEdit"><span></span></div></a>
        <a href="<%=uicomponent.event("AddFilter")%>"><div class="ControlBarIcon FilterAdd"><span></span></div></a>
        <div style="clear: both;"><span></span></div>
      </div>
      <div class="FilterSettingList">
        <% 
          for (MessageFilter filter : uicomponent.getFilters()) {
        %>
          <div class="NormalItem SelectedItem"><a href="#"><%=filter.getName()%></a></div>
        <% } %>
          <div class="SelectedItem"><a href="#">Exo</a></div>
          <div class="NormalItem"><a href="#">Home</a></div>
          <div class="NormalItem"><a href="#">Company</a></div>
      </div>
    </div>
    
    <div class="FilterSettingContainer">
      <div class="CategoryControlBar">
        <div class="Title">
          <span>Filter name:</span>
          <span>eXo</span>
        </div>
        <div style="clear: left;"><span></span></div>
      </div>
      <div class="FilterSettingList">
          <div style="font-weight: bold;">If</div>
          <div>English placement test results for eXo Platform Employees   </div>
          <div style="font-weight: bold;">Then</div>
          <div>Move the message to: Trash</div>
      </div>
    </div>
    <div style="clear: left;"><span></span></div>
  </div>  
  
  <div class="UIAction">
    <table class="ActionContainer" align="center">
      <tr>
        <td align="center">
          <% for(action in uicomponent.getActions()) { 
                   String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
                   String link = uicomponent.event(action) ;
          %>
          <a href="$link" class="ActionButton LightBlueStyle">
            <div class="ButtonLeft">
              <div class="ButtonRight">
                <div class="ButtonMiddle">
                  $actionLabel
                </div>
              </div>
            </div>
          </a>
          <%}%>
        </td>
      </tr>
    </table>
  </div> 

</div>
<%uiform.end()%>    