<%
  import org.exoplatform.mail.service.Message;
  import org.exoplatform.mail.service.Utils; 
  import org.exoplatform.mail.service.Attachment;
  import javax.mail.internet.InternetAddress;
  import org.exoplatform.mail.MailUtils;  
  import org.exoplatform.download.DownloadService;
  
  import org.exoplatform.mail.webui.UIMessageList ;
  import org.exoplatform.mail.webui.UIMessagePreview ;
  
  def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().importJavascript('eXo.cs.MaskLayerControl','/csResources/javascript/');
  rcontext.getJavascriptManager().addOnLoadJavascript('eXo.cs.MaskLayerControl.init(\'' + uicomponent.getId() + '\')');
  rcontext.getJavascriptManager().importJavascript("eXo.mail.UIMailPortlet","/mail/javascript/");
%>
<div class="UIMessagePreview" id="<%=uicomponent.getId()%>">
<%
  Message msgRoot = uicomponent.getMessage();
  if (msgRoot != null) {
%> 
	<div class="ReadingPaneBar">
		<div class="Subject"><span><%=_ctx.appRes(uicomponent.id+ ".label.subject") %>:</span><span>
		<%
		  String subject = "(No Subject)"
		  if (msgRoot.getSubject() != null && msgRoot.getSubject() != "") {
		    subject = msgRoot.getSubject();
		  }
		%>
		<%=subject%>
		</span></div>
		<div><a href="javascript:eXo.mail.UIMailPortlet.showHidePreviewPane()"><span id="ActionReadingPane" class="MaximizeReadingPane" title="Maximize Reading Pane"></span></a></div>
		<div style="clear:both;"><span></span></div>
	</div>
  
	<div id="ReadingPaneDetails" class="ReadingPaneDetails"> 
  
<!--  Start DecoratorBox ViewBoxStyle -->
    <% 
    int msgIndex = 0;
    if (msgRoot != null) { for(Message msg : uicomponent.getShowedMessages()) {  if (msg != null) {%>
		<div class="DecoratorBox SpliterResizableListArea" previewId="<%=msg.getId()%>">
    <%
        String starClass = "UnStarredIcon" ;
        if (msg.hasStar()) starClass = "StarredIcon";
        String styleCollapse = "block";
        if (msgIndex == uicomponent.getShowedMessages().size() -1) styleCollapse = "none";
    %>
      <div id="CollapseMessage" class="CollapseMessage" style="display: $styleCollapse ;" onclick="javascript:eXo.mail.UIMailPortlet.showHideMessageDetails(this)">
        <div class="ViewBoxStyle">
          <div class="TopLeftViewBoxStyle">
            <div class="TopRightViewBoxStyle">
              <div class="TopCenterViewBoxStyle"><span></span></div>
            </div>
          </div>
          <div class="MiddleLeftViewBoxStyle">
            <div class="MiddleRightViewBoxStyle">
              <div class="MiddleCenterViewBoxStyle">
                <div class="MessageHeader">
                  <div class="MessageCheck">
                    <div><a href="<%=uicomponent.event("AddStar", msg.getId())%>"><div  class="$starClass" title="Add star for this message"><span></span></div></a></div>
                    <div style="clear: left;"><span></span></div>
                  </div>
                  <div class="MessageAddress">
                    <div class="FieldContainer">
                      <div class="SenderAddress">
                        <%
                          InternetAddress[] fromAddress2 = Utils.getInternetAddress(msg.getFrom());
                          InternetAddress from2 = fromAddress2[0];
                        %>
                        <span><%=Utils.getPersonal(from2)%> &lt; <%=from2.getAddress()%> &gt; </span>
                      </div>
                      <div class="HeadlineText">Click here to expand contents of message ...</div>
                      <div style="clear: left;"><span></span></div>
                    </div>
                  </div>
                  <div class="MessageAttachment" >
                    <% if (msg.getAttachments().size() > 0) { %>
                      <div class="AttachmentIcon"><span></span></div>
                    <% } %>

                    <div class="MonthDate">
                      <%=MailUtils.formatDate(msg.getReceivedDate())%>
                    </div>

                    <div style="clear: right;"><span></span></div>
                  </div>
                  <div style="clear: both;"><span></span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="BottomLeftViewBoxStyle">
            <div class="BottomRightViewBoxStyle">
              <div class="BottomCenterViewBoxStyle"><span></span></div>
            </div>
          </div>
        </div>
      </div>

      <%
        String styleExpand = "none";
        if (msgIndex == uicomponent.getShowedMessages().size() -1) styleExpand = "block";
      %>
      <div class="ExpandMessage">
  			<div class="ViewBoxStyle">
  				<div class="TopLeftViewBoxStyle">
  					<div class="TopRightViewBoxStyle">
  						<div class="TopCenterViewBoxStyle"><span></span></div>										
  					</div>
  				</div>
  				<div class="MiddleLeftViewBoxStyle">
  					<div class="MiddleRightViewBoxStyle">
  						<div class="MiddleCenterViewBoxStyle">
  							<div class="MessageHeader">
  								<div class="MessageCheck">
  									<div><a href="<%=uicomponent.event("AddStar", msg.getId())%>"><div  class="$starClass" title="Add star for this message"><span></span></div></a></div>
  									<div style="clear: left;"><span></span></div>
  								</div>
  								<div id="CollapseMessageAddressPreview" class="CollapseMessageAddress" onclick="javascript:eXo.mail.UIMailPortlet.showHideMessageDetails(this);">
  									<div class="FieldContainer">
  										<div class="Title"></div>
  										<div class="LinkAddress">
  										  <%
  										    InternetAddress[] fromAddress1 = Utils.getInternetAddress(msg.getFrom());
  										    InternetAddress from1 = fromAddress1[0];
  										  %>
  										  <span><%=Utils.getPersonal(from1)%> &lt; <%=from1.getAddress()%> &gt; </span>
  										</div>  
                      <div class="Title">To:</div>
                      <div class="LinkAddress"> 
                        <%
                          try {
                            InternetAddress[] toAddress1 = InternetAddress.parse(msg.getMessageTo());
                            for (i in 0..(toAddress1.length-1)) {
                              InternetAddress address1 = toAddress1[i];
                              if (i > 0) print ",";
                        %>
                              <span><%=Utils.getPersonal(address1)%> </span> &lt; <%=address1.getAddress()%> &gt; 
                        <%
                            } 
                          } catch (Exception e) {
                            if (msg.getMessageTo() != null) {
                        %>   
                          <%=msg.getMessageTo()%>
                        <% } }%>
                      </div>
  										<div style="clear: left;"><span></span></div>
  									</div>
  								</div>
                  
                  <!-- Begin Expand Message Header -->
                  <div id="MessageAddressPreview" class="MessageAddress" style="display : none;">
                  <div class="FieldContainer">
                    <div class="Title"><%=_ctx.appRes(uicomponent.id+ ".label.from") %>:</div>
                    <div class="LinkAddress">
                      <%
                        InternetAddress[] fromAddress = Utils.getInternetAddress(msg.getFrom());
                        InternetAddress from = fromAddress[0];
                      %>
                      <span><%=Utils.getPersonal(from)%> </span> &lt; <%=from.getAddress()%> &gt;
                    </div>  
                    <div style="clear: left;"><span></span></div>
                  </div>
                  <div class="FieldContainer">
                    <div class="Title"><%=_ctx.appRes(uicomponent.id+ ".label.reply-to") %>:</div>
                    <div class="LinkAddress"> 
                      <%
                        InternetAddress[] replyAddress = Utils.getInternetAddress(msg.getReplyTo());
                        InternetAddress reply = replyAddress[0];
                      %>
                      <span><%=Utils.getPersonal(reply)%> </span> &lt; <%=reply.getAddress()%> &gt;
                    </div>
                    <div style="clear: left;"><span></span></div>
                  </div>
                  <div class="FieldContainer">
                    <div class="Title"><%=_ctx.appRes(uicomponent.id+ ".label.to") %>:</div>
                    <div class="LinkAddress"> 
                      <%
                        try { 
                        InternetAddress[] toAddress = InternetAddress.parse(msg.getMessageTo());
                          for (i in 0..(toAddress.length-1)) {
                            InternetAddress address = toAddress[i];
                              if (i > 0) print ",";
                      %>
                              <span><%=Utils.getPersonal(address)%> </span> &lt; <%=address.getAddress()%> &gt; 
                      <%
                          } 
                        } catch (Exception e) { 
                          if (msg.getMessageTo() != null) {
                      %>   
                        <%=msg.getMessageTo()%>
                      <% } } %>
                    </div>
                    <div style="clear: left;"><span></span></div>
                  </div>
                  <div class="FieldContainer">
                    <div class="Title">Date & time:</div>
                    <div class="Address"><%=MailUtils.formatDate('EEEE, dd MMMM, yyyy HH:mm:ss aaa', msg.getReceivedDate())%></div>
                    <div style="clear: left;"><span></span></div>
                  </div>
                  </div>
                  <!-- End Expand Message Header-->
                  
  								<div class="MessageActions" >
  									<div class="DownArrow1Icon"><span></span></div>
  									<div class="ShowHideTitle" onclick="javascript:eXo.mail.UIMailPortlet.showHideMessageHeader(this)">Show details</div>
  									<div class="MonthDate"></div>
  									<div class="Actions" title="Actions on this message" onclick="eXo.webui.UIPopupSelectCategory.show(this, event);">
                    <% /*Begin Popup Menu*/ %>
                      <div style="position: relative;">
                        <div class="UIPopupCategory" style="display: none;">
                          <div class="PopupCategoryDecorator">
                        
                            <div class="UIRightClickPopupMenu" style="display: block;">
                              <div class="UIContextMenuContainer">
                                <div class="TopLeftRightClickPopupMenu">
                                  <div class="TopRightRightClickPopupMenu">
                                    <div class="TopCenterRightClickPopupMenu"><span></span></div>
                                  </div>
                                </div>
                                <div class="MiddleLeftRightClickPopupMenu">
                                  <div class="MiddleRightRightClickPopupMenu">
                                    <div class="UIRightPopupMenuContainer">
                                      <a class="MenuItem" href="<%=uicomponent.event("Reply", msg.getId())%>">   
                                        <div class="ItemIcon ReplyMailIcon"> <%=_ctx.appRes(uicomponent.id+ ".label.reply-to-sender") %></div>
                                      </a>  
                                      <a class="MenuItem" href="<%=uicomponent.event("ReplyAll", msg.getId())%>">   
                                        <div class="ItemIcon ReplyToAllIcon"> <%=_ctx.appRes(uicomponent.id+ ".label.reply-to-all") %></div>
                                      </a>  
                                      <a class="MenuItem" href="<%=uicomponent.event("Forward", msg.getId())%>">   
                                        <div class="ItemIcon ForwardMailIcon"> <%=_ctx.appRes(uicomponent.id+ ".label.forward") %> </div>
                                      </a>
                                      <a class="MenuItem" href="<%=uicomponent.event("Print", msg.getId())%>">   
                                        <div class="ItemIcon PrintMailIcon"> <%=_ctx.appRes(uicomponent.id+ ".label.print") %> </div>
                                      </a>
                                      <a class="MenuItem" href="<%=uicomponent.event("Delete", msg.getId())%>">   
                                        <div class="ItemIcon DeleteMailIcon"> <%=_ctx.appRes(uicomponent.id+ ".label.delete") %> </div>
                                      </a>
                                      <a class="MenuItem" href="<%=uicomponent.event("AddTag", msg.getId())%>">   
                                        <div class="ItemIcon BlueTag"> <%=_ctx.appRes(uicomponent.id+ ".label.tag") %> </div>
                                      </a>
                                      <a class="MenuItem" href="<%=uicomponent.event("MoveMessages", msg.getId())%>">   
                                        <div class="ItemIcon MoveMessageIcon"><%=_ctx.appRes(uicomponent.id+ ".label.move-to-folder") %> </div>
                                      </a>
                                      <a class="MenuItem" href="<%=uicomponent.event("AddContact", msg.getId())%>">   
                                        <div class="ItemIcon AddContactIcon"><%=_ctx.appRes(uicomponent.id+ ".label.add-sender-to-contacts") %></div>
                                      </a>
                                      <a class="MenuItem" href="<%=uicomponent.event("Export", msg.getId())%>">   
                                      <div class="ItemIcon ExportMailIcon"> <%=_ctx.appRes(uicomponent.id+ ".label.export-eml") %> </div>
                                      </a>
                                      <div class="RightClickCustomItem"></div>
                                    </div>
                                  </div>
                                </div>
                                <div class="BottomLeftRightClickPopupMenu">
                              <div class="BottomRightRightClickPopupMenu">
                                <div class="BottomCenterRightClickPopupMenu"><span></span></div>
                              </div>
                            </div>
                              </div>
                            </div>
                          </div>
                        
                        </div>
                      </div>
                  <% /*End Popup Menu*/ %>
                    </div>
  									<div style="clear: both;"><span></span></div>
  								</div>
  								<div style="clear: both;"><span></span></div>
  							</div>
                <%
                  String frameId = "IframeMessagePreview" + msgIndex ;
                  String textAreaId = "MessageDetails" + msgIndex ;
                %>
                <% 
                  if (msg.getContentType().indexOf("text/plain") > -1) { 
                %>
                  <%=MailUtils.encodeHTML(msg.getMessageBody().replace("\n", "<br>"))%>
                <%} else { %>
                  <iframe src="" style="border: 0px" frameborder="0" class="MessageDetails" id="$frameId"></iframe>
                  <%
                    rcontext.getJavascriptManager().addJavascript("eXo.mail.UIMailPortlet.resizeIframe('" + textAreaId + "', '" + frameId + "', '" + styleExpand + "') ;");
                  %>
  							  <textarea id="$textAreaId" class="MessageDetails" style="display:none">
                    <%=MailUtils.encodeHTML(msg.getMessageBody())%>
  							  </textarea>
                <%}%>
  							<%
                  if (msg.getAttachments().size() > 0) {
                %>
                  <div class="AttachmentContainer">
    						  	<div class="AttachmentTitle"><%=_ctx.appRes(uicomponent.id+ ".label.attachments") %>:</div>            
                    <%
                      DownloadService dservice = uicomponent.getDownloadService() ;
                      String attLink ;
                      for (Attachment attach : msg.getAttachments()) {
                        String downloadAction = uicomponent.event("DownloadAttachment", msg.getId() + "&attachId=" + attach.getId());
                    %>
      						  	<div class="AttachmentContent">
                        <%
                        attLink = MailUtils.getImageSource(attach, dservice) ;
                          if (attLink != null ) {
                            if (attach.getMimeType().indexOf("image") > -1) {
                              
                            } else if (attach.getMimeType().indexOf("msword") > -1) {
                              attLink = "/mail/skin/DefaultSkin/webui/skinIcons/24x24/icons/WordIcon.gif";
                            } else if (attach.getMimeType().indexOf("pdf") > -1) {
                              attLink = "/mail/skin/DefaultSkin/webui/skinIcons/icons/PDFIcon.gif";
                            }
                        %> 
      						  		      <img class="AttachmentFile" src="$attLink">
      						  		<%
                          }
                        %>
                        <div class="AttachmentBox">
      										<div class="AttachmentIcon"><%=attach.getName()%></div>
      										<div class="Size"><%=_ctx.appRes(uicomponent.id+ ".label.size") %>: <%=MailUtils.convertSize(attach.getSize())%> &nbsp;&nbsp;&nbsp;<span class="Icon ViewDownloadIcon"><a href="#">View</a></span><span class="Icon DownloadIcon"> <a href="$downloadAction">Download</a></span></div>
      						  		</div>
      						  		<div style="clear: left;"><span></span></div>
      						  	</div>
                    <% 
                      }
                    %>
    						  </div>
                <% 
                  } 
                %>
                			<div style="border-top: 1px dotted #b7b7b7; padding-top: 3px">
                				<a href="<%=uicomponent.event("Reply", msg.getId())%>" class="MessageActionIcon ReplyMailIcon"><%=_ctx.appRes(uicomponent.id+ ".label.reply") %></a>
			                	<a href="<%=uicomponent.event("Forward", msg.getId())%>" class="MessageActionIcon ForwardMailIcon"><%=_ctx.appRes(uicomponent.id+ ".label.forward") %></a>
			                	<div style="clear: left"><span></span></div>
			                </div>
  						</div>										
  					</div>
  				</div>	
  				<div class="BottomLeftViewBoxStyle">
  					<div class="BottomRightViewBoxStyle">
  						<div class="BottomCenterViewBoxStyle"><span></span></div>										
  					</div>
  				</div>
  			</div>
      </div>
		</div>
    <%
     msgIndex++;
    }
    } 
    }%>
<!--  End DecoratorBox ViewBoxStyle -->
	</div>
<%} else {%>
<div class="ReadingPaneBar">
  <div class="Subject"><span>Subject: </span>
    <span>Welcome to eXo Mail - eXo Collaboration Suite. </span>
  </div>
  <div><a href="javascript:eXo.mail.UIMailPortlet.showHidePreviewPane()"><span id="ActionReadingPane" class="MaximizeReadingPane" title="Maximize Reading Pane"></span></a></div>
  <div style="clear:both;"><span></span></div>
</div>
<div class="ReadingPaneDetails SpliterResizableListArea">
  <div class="SubjectMail">
	  <div class="WelcomeMail">
	    <div class="LabelWelcomeMail">Welcome to</div>
	    <div class="LabelComment">please do not reply to this message !</div>
	    <div style="clear: both;"><span></span></div>
	  </div>
	  <div class="LogoMail">
	    <span></span>
	  </div>  
	  <div class="OverviewMail">
	    Overview
	  </div>
	  <div class="ContentMail" style="margin-left: 25px;">
	    <b>eXo Mail</b> is an open-source mail that is built on foudation of eXo WebOS with variety of new features designed to make your e-mail experience more productive and convenience, as a new way to view your mails inbox and conversation and help to reduce risks and annoyances such as phishing and junk e-mail. Easy to approach the basics as writing, reading, finding and  much more...
	  </div>
	  <div class="FeaturesMail">
	    Features
	  </div>
	  <div class="ContentMail">
      <ul>
        <li>Advanced Folder Views : eXo Mail offers a variety of ways for you to organize and display your folders</li>
        <li>Message Tagging : eXo Mail  allows you to “tag” messages with descriptions that are specific to your needs.</li>
        <li>Message Filter : eXo Mail  allows you to filter message with special conditions to apply to special folder or tag.</li>
        <li>Advance Search : eXo Mail  allows you to search message with a lots of options.</li>
        <li>etc...</li>
      </ul>
	  </div>
  </div>
</div>  
<%}%>
</div>