<%
  import org.exoplatform.mail.service.MessageFilter;
%>

<%uiform.begin()%>  
<div class="UIMessageFilter">
  <div class="FilterSetting">
  
    <div class="FilterSettingCategory">
      <div class="CategoryControlBar">
        <div class="Title">Filter</div>
        <a href="<%=uicomponent.event("DeleteFilter")%>"><div class="ControlBarIcon FilterDelete"><span></span></div></a>
        <a href="<%=uicomponent.event("EditFilter")%>"><div class="ControlBarIcon FilterEdit"><span></span></div></a>
        <a href="<%=uicomponent.event("AddFilter")%>"><div class="ControlBarIcon FilterAdd"><span></span></div></a>
        <div style="clear: both;"><span></span></div>
      </div>
      <div class="FilterSettingList">
        <% 
          for (MessageFilter filter : uicomponent.getFilters()) {
            String selectFilter = uicomponent.event("SelectFilter", filter.getId());
            String cssClass = "NormalItem";
            if (uicomponent.getSelectedFilterId().equals(filter.getId())) cssClass = "SelectedItem";
        %>
          <a href="$selectFilter"><div class="$cssClass"><%=filter.getName()%></div></a>
        <% } %>
      </div>
    </div>
    <%
      MessageFilter filter = uicomponent.getSelectedFilter() ;
    %>
      <div class="FilterSettingContainer">
        <% if (filter != null) { %>
          <div class="CategoryControlBar">
            <div class="Title">
              <span>Filter name:</span>
              <span><%=filter.getName()%></span>
            </div>
            <div style="clear: left;"><span></span></div>
          </div>
          <div class="FilterSettingList">
            <div style="font-weight: bold;">If</div>
            <div>English placement test results for eXo Platform Employees   </div>
            <div style="font-weight: bold;">Then</div>
            <div>Move the message to: Trash     <%=String.valueOf(filter.keepInInbox())%></div>
          </div>
        <% } %>
      </div>
    <div style="clear: left;"><span></span></div>
  </div>  
  
  <div class="UIAction">
    <table class="ActionContainer" align="center">
      <tr>
        <td align="center">
          <% for(action in uicomponent.getActions()) { 
                   String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
                   String link = uicomponent.event(action) ;
          %>
          <a href="$link" class="ActionButton LightBlueStyle">
            <div class="ButtonLeft">
              <div class="ButtonRight">
                <div class="ButtonMiddle">
                  $actionLabel
                </div>
              </div>
            </div>
          </a>
          <%}%>
        </td>
      </tr>
    </table>
  </div> 

</div>
<%uiform.end()%>    