<%
 import org.exoplatform.mail.service.Message;
 import org.exoplatform.mail.service.Utils;
 import org.exoplatform.mail.service.Tag ;
 import javax.mail.internet.InternetAddress;
 import org.exoplatform.mail.service.MessagePageList;
 import org.exoplatform.mail.MailUtils;
 String compId = uicomponent.getId() ; 
 def rcontext = _ctx.getRequestContext() ;	
 rcontext.getJavascriptManager().addJavascript('eXo.mail.CheckBox.init("UIListUsers") ;') ;
%>

<% /*Start Message Action Bar*/ %>
<%uiform.begin()%>  
  <div class="UIMessageActionsBar">
  <a href="<%=uicomponent.event("Reply")%>" class="ControlButton" title="<%=_ctx.appRes(uicomponent.id+ ".label.reply-to-sender") %>">
    <div class="IconHolder ReplyIcon"><span></span></div>
  </a>
  <a href="<%=uicomponent.event("ReplyAll")%>" class="ControlButton" title="<%=_ctx.appRes(uicomponent.id+ ".label.reply-to-all") %>">
    <div class="IconHolder ReplyAllIcon"><span></span></div>
  </a>
  <a href="<%=uicomponent.event("Forward")%>" class="ControlButton" title="<%=_ctx.appRes(uicomponent.id+ ".label.forward") %>">
    <div class="IconHolder ForwardIcon"><span></span></div>
  </a>
  <div class="SeparatorLine"><span></span></div>
  <a href="<%=uicomponent.event("Delete")%>" class="ControlButton" title="<%=_ctx.appRes(uicomponent.id+ ".label.delete") %>">
    <div class="IconHolder DeleteIcon"><span></span></div>
  </a>
  <% if (!uicomponent.selectedSpamFolder()) { %>
    <a href="<%=uicomponent.event("ReportSpam")%>" class="ControlButton" title="<%=_ctx.appRes(uicomponent.id+ ".label.report-spam") %>">
      <div class="IconHolder SpamMail"><span></span></div>
    </a>
  <% } else { %>
    <a href="<%=uicomponent.event("NotSpam")%>" class="ControlButton" title="<%=_ctx.appRes(uicomponent.id+ ".label.not-spam") %>">
      <div class="IconHolder NotSpamMail"><span></span></div>
    </a>
  <% } %>
  <a href="<%=uicomponent.event("Print")%>" class="ControlButton" title="<%=_ctx.appRes(uicomponent.id+ ".label.print") %>">
    <div class="IconHolder PrintIcon"><span></span></div>
  </a>
  <div class="SeparatorLine"><span></span></div>
  
  <div class="SelectButton">
    <div class="MoreActionsIcon"  onclick="eXo.mail.UIMailPortlet.showMenu(this, event);">
      <div class="DownArrow1Icon">More Actions</div>
      
      <% /*Begin Popup Menu*/ %>
      <div style="position: relative;">
        <div class="UIPopupCategory" style="display: none;">
          <div class="UIRightClickPopupMenu" style="display: block;">
          	<div class="UIContextMenuContainer">
	            <div class="TopLeftRightClickPopupMenu">
	              <div class="TopRightRightClickPopupMenu">
	                <div class="TopCenterRightClickPopupMenu"><span></span></div>
	              </div>
	            </div>
	            <div class="MiddleLeftRightClickPopupMenu">
	              <div class="MiddleRightRightClickPopupMenu">
	                <div class="UIRightPopupMenuContainer">
	                  <a class="MenuItem" href="<%=uicomponent.event("MarkAsRead")%>">   
	                    <div class="ItemIcon MarkReadIcon"><%=_ctx.appRes(uicomponent.id+ ".label.mark-as-read") %></div>
	                  </a>
	                  <a class="MenuItem ItemHidden" href="<%=uicomponent.event("MarkAsUnRead")%>">   
	                    <div class="ItemIcon MarkUnreadIcon"><%=_ctx.appRes(uicomponent.id+ ".label.mark-as-unread") %></div>
	                  </a>
	                  <a class="MenuItem" href="<%=uicomponent.event("AddStar")%>">   
	                    <div class="ItemIcon StarredIcon"><%=_ctx.appRes(uicomponent.id+ ".label.add-star") %></div>
	                  </a>
	                  <a class="MenuItem ItemHidden" href="<%=uicomponent.event("RemoveStar")%>">   
	                    <div class="ItemIcon RemoveStarIcon"><%=_ctx.appRes(uicomponent.id+ ".label.remove-star") %></div>
	                  </a>
	                  <a class="MenuItem" href="<%=uicomponent.event("AddTag")%>">   
	                    <div class="ItemIcon BlueTag"><%=_ctx.appRes(uicomponent.id+ ".label.tag-message") %></div>
	                  </a>
	                  <a class="MenuItem" href="<%=uicomponent.event("MoveMessages")%>">   
	                    <div class="ItemIcon MoveMessageIcon"><%=_ctx.appRes(uicomponent.id+ ".label.move-message") %></div>
	                  </a>
	                  <a class="MenuItem" href="<%=uicomponent.event("Import")%>">   
	                    <div class="ItemIcon ImportMessageIcon"><%=_ctx.appRes(uicomponent.id+ ".label.import-message") %></div>
	                  </a>
	                  <a class="MenuItem" href="<%=uicomponent.event("Export")%>">   
	                    <div class="ItemIcon EmportMessageIcon"><%=_ctx.appRes(uicomponent.id+ ".label.export-message") %></div>
	                  </a>
	                </div>
	              </div>
	            </div>
	            <div class="BottomLeftRightClickPopupMenu">
              <div class="BottomRightRightClickPopupMenu">
                <div class="BottomCenterRightClickPopupMenu"><span></span></div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
      <% /*End Popup Menu*/ %>
      
    </div>
  </div>
  
  <div class="SelectButton">
    <div class="View" onclick="eXo.mail.UIMailPortlet.showView(this, event);">
      <div class="DownArrow1Icon">View</div>
      
      <% /*Begin Popup Menu*/ %>
      <div style="position: relative;">
        <div class="UIPopupCategory" style="display: none;">
          <div class="UIRightClickPopupMenu" style="display: block;">
          	<div class="UIContextMenuContainer">
	            <div class="TopLeftRightClickPopupMenu">
	              <div class="TopRightRightClickPopupMenu">
	                <div class="TopCenterRightClickPopupMenu"><span></span></div>
	              </div>
	            </div>
	            <div class="MiddleLeftRightClickPopupMenu">
	              <div class="MiddleRightRightClickPopupMenu">
	                <div class="UIRightPopupMenuContainer">
	                  <a class="MenuItem">   
	                    <div class="ItemIcon ViewAsIcon">
                        <div class="NextArrow1Icon"><%=_ctx.appRes(uicomponent.id+ ".label.view-as") %></div>
                      </div>
	                  </a>
                    <!--Submenu-->
                    <div class="UIPopupCategory" style="display: none ;">
                       <div class="UIRightClickPopupMenu" style="display: block;">
                        <div class="UIContextMenuContainer">
                          <div class="TopLeftRightClickPopupMenu">
                            <div class="TopRightRightClickPopupMenu">
                              <div class="TopCenterRightClickPopupMenu"><span></span></div>
                            </div>
                          </div>
                          <div class="MiddleLeftRightClickPopupMenu">
                            <div class="MiddleRightRightClickPopupMenu">
                              <div class="UIRightPopupMenuContainer">
                              <a class="MenuItem" href="<%=uicomponent.event("ViewAsList")%>">   
                              <div class="ItemIcon ListIcon"><%=_ctx.appRes(uicomponent.id+ ".label.list") %></div>
                            </a>
                            <a class="MenuItem" href="<%=uicomponent.event("ViewAsThread")%>">   
                              <div class="ItemIcon ThreadIcon"><%=_ctx.appRes(uicomponent.id+ ".label.thread") %></div>
                            </a>
                            <a class="MenuItem" href="<%=uicomponent.event("ViewAsConversation")%>">   
                              <div class="ItemIcon ConversationIcon"><%=_ctx.appRes(uicomponent.id+ ".label.conversation") %></div>
                            </a>
                              </div>
                            </div>
                          </div>
                          <div class="BottomLeftRightClickPopupMenu">
                           <div class="BottomRightRightClickPopupMenu">
                             <div class="BottomCenterRightClickPopupMenu"><span></span></div>
                           </div>
                         </div>
                         </div>
                       </div>
                     </div>
                    <!--end-->
                    <a class="MenuItem" href="<%=uicomponent.event("ViewAll")%>">   
                      <div class="ItemIcon AllMessagesIcon"><%=_ctx.appRes(uicomponent.id+ ".label.view-all-messages") %></div>
                    </a>
	                  <a class="MenuItem" href="<%=uicomponent.event("ViewStarred")%>">   
	                    <div class="ItemIcon StarredIcon"><%=_ctx.appRes(uicomponent.id+ ".label.view-starred-messages") %></div>
	                  </a>
	                  <a class="MenuItem" href="<%=uicomponent.event("ViewUnstarred")%>">   
	                    <div class="ItemIcon UnStarredIcon"><%=_ctx.appRes(uicomponent.id+ ".label.view-unstarred-messages") %></div>
	                  </a>
	                  <a class="MenuItem" href="<%=uicomponent.event("ViewUnread")%>">   
	                    <div class="ItemIcon UnreadMessagesIcon"><%=_ctx.appRes(uicomponent.id+ ".label.view-unread-messages") %></div>
	                  </a>
	                  <a class="MenuItem" href="<%=uicomponent.event("ViewRead")%>">   
	                    <div class="ItemIcon ReadMessagesIcon"><%=_ctx.appRes(uicomponent.id+ ".label.view-read-messages") %></div>
	                  </a>
	                  <a class="MenuItem" href="<%=uicomponent.event("ViewAttachment")%>">   
	                    <div class="ItemIcon MessagesAttachmentIcon"><%=_ctx.appRes(uicomponent.id+ ".label.view-with-attachment") %></div>
	                  </a>
	                </div>
	              </div>
	            </div>
	            <div class="BottomLeftRightClickPopupMenu">
              <div class="BottomRightRightClickPopupMenu">
                <div class="BottomCenterRightClickPopupMenu"><span></span></div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    <% /*End Popup Menu*/ %>
      
    </div>
  </div>

  <div class="UIMessagePageList">
    <div class="MailIteratorContainer">
      <div class="RightPageIteratorBlock">
        <%
          MessagePageList pageList = uicomponent.getMessagePageList();
          String cssPreviousPage = "FloatBlockHidden";
          String cssNextPage = "FloatBlockHidden";
          long currentPage = 1;
          String mailRange = "";
          if (pageList != null && (uicomponent.getMessageList().size() != 0)) {
            currentPage = pageList.getCurrentPage();
            if (currentPage > 1) cssPreviousPage = "FloatBlock";
            if (currentPage < pageList.getAvailablePage()) cssNextPage = "FloatBlock";
            long fromIndex = (pageList.getCurrentPage()-1)* pageList.getPageSize() + 1;
            long endIndex = fromIndex + pageList.getPageSize() - 1;
            if (pageList.getCurrentPage() == pageList.getAvailablePage()) endIndex = pageList.getAvailable();
            if (fromIndex < endIndex) mailRange = fromIndex + " " + _ctx.appRes(uicomponent.id+ ".label.to-index") + " " + endIndex + " " + _ctx.appRes(uicomponent.id+ ".label.of") + " " + pageList.getAvailable();
            else if (fromIndex == endIndex) mailRange = fromIndex + " " + _ctx.appRes(uicomponent.id+ ".label.of") + " " + pageList.getAvailable()
          }         
        %>
        <a title="First Page" class="$cssPreviousPage FirstPageArrow" href="<%=uicomponent.event("FirstPage")%>"/></a>        
        <a title="Previous Page" class="$cssPreviousPage PreviousPageArrow" href="<%=uicomponent.event("PreviousPage")%>"></a>
        <div class="Number">$currentPage</div>
        <a title="Next Page" class="$cssNextPage NextPageArrow" href="<%=uicomponent.event("NextPage")%>"/></a>
        <a title="Last Page" class="$cssNextPage LastPageArrow" href="<%=uicomponent.event("LastPage")%>"><span></span></a>
        <div style="clear: left;"><span></span></div>
      </div>
      <div class="LeftPageIteratorBlock">
        <div class="TotalPages"><%=_ctx.appRes(uicomponent.id+ ".label.messages") %>
        	<span class="MailQuantity"> $mailRange </span>
        </div>
      </div>
      <div style="clear: right;"><span></span></div>
    </div>
  </div>
  <div style="clear: left;"><span></span></div>
  </div>
  
  <% /*End Message Action Bar*/ %>
  
  <% /*Popup menu for the message*/ %>
  <div class="UIRightClickPopupMenu" id="UIMessagePopupMenu" eXoCallback="eXo.mail.UIMailPortlet.msgPopupMenuCallback">
    <div class="UIContextMenuContainer">
      <div class="TopLeftRightClickPopupMenu">
        <div class="TopRightRightClickPopupMenu">
          <div class="TopCenterRightClickPopupMenu"><span></span></div>
        </div>
      </div>
      
      <div class="MiddleLeftRightClickPopupMenu">
        <div class="MiddleRightRightClickPopupMenu">
          <div class="UIRightPopupMenuContainer">
            <% if (uicomponent.selectedDraftFolder()) { %> 
            <a class="MenuItem" href="<%=uicomponent.event("EditDraft", "id")%>">   
              <div class="ItemIcon EditDraftIcon"><%=_ctx.appRes(uicomponent.id+ ".label.edit-draft") %></div>
            </a>
            <% } %>
            <a class="MenuItem" href="<%=uicomponent.event("Print", "id")%>">   
              <div class="ItemIcon PrintMailIcon"><%=_ctx.appRes(uicomponent.id+ ".label.print") %></div>
            </a>
            <% if (!uicomponent.selectedDraftFolder()) { %> 
            <a class="MenuItem" href="<%=uicomponent.event("Reply", "id")%>">   
              <div class="ItemIcon ReplyMailIcon"><%=_ctx.appRes(uicomponent.id+ ".label.reply-to-sender") %></div>
            </a>  
            <a class="MenuItem" href="<%=uicomponent.event("ReplyAll", "id")%>">   
              <div class="ItemIcon ReplyAllMailIcon"><%=_ctx.appRes(uicomponent.id+ ".label.reply-to-all") %></div>
            </a>
            <a class="MenuItem" href="<%=uicomponent.event("Forward", "id")%>">   
              <div class="ItemIcon ForwardMailIcon"><%=_ctx.appRes(uicomponent.id+ ".label.forward") %></div>
            </a>
            <% } %>
            <a class="MenuItem" href="<%=uicomponent.event("MoveMessages", "id")%>">   
              <div class="ItemIcon MoveMailIcon"><%=_ctx.appRes(uicomponent.id+ ".label.move-to-folder") %></div>
            </a>
            <a class="MenuItem" href="<%=uicomponent.event("AddTag", "id")%>">   
              <div class="ItemIcon TagMailIcon"><%=_ctx.appRes(uicomponent.id+ ".label.tag") %> </div>
            </a>          
            <a class="MenuItem" href="<%=uicomponent.event("Delete", "id")%>">   
              <div class="ItemIcon DeleteMailIcon"><%=_ctx.appRes(uicomponent.id+ ".label.delete") %></div>
            </a>
            <a class="MenuItem" href="<%=uicomponent.event("AddContact", "id")%>">   
              <div class="ItemIcon AddContactIcon"><%=_ctx.appRes(uicomponent.id+ ".label.add-sender-to-contacts") %></div>
            </a>
            <a class="MenuItem" href="<%=uicomponent.event("Export", "id")%>">   
              <div class="ItemIcon ExportIcon"><%=_ctx.appRes(uicomponent.id+ ".label.export-eml") %></div>
            </a>
          </div>
        </div>
      </div>
      
      <div class="BottomLeftRightClickPopupMenu">
        <div class="BottomRightRightClickPopupMenu">
          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
        </div>
      </div>           
    </div>
  </div>  
  <% /* End popup menu for the message*/ %>
  <%
		if(MailUtils.isChecking(MailUtils.getCurrentUser(), uicomponent.getAccountId())) {
			%>
				<div style="background: #ffe98f; padding: 2px 0px 5px 10px; height: 18px;">
					<div class="LoadingIcon"><span></span></div>
					<div style=" float: left; margin-top: 2px"> 
            <%=_ctx.appRes(uicomponent.id+ ".label.receiving-messages") %>
          </div>
					<div style="float: right; padding-right: 10px; margin-top: 2px" class="Here">Click <a href="<%=uicomponent.event("Refresh")%> "> here</a> to display received messages</div>
					<div style="clear: both;"><span></span></div>
				</div>
			<%
		}
	%>
  <div class="UIMessageList SpliterResizableListArea" >
    <% /* <div class="AdvancedTooltipTmpl" id="mailAdvancedTooltipTmpl">
      <div class="Item">
        <div class="Key">Email: </div>
        <div class="Value">email</div>
      </div>
    </div>*/ %>
  	<table cellspacing="0" borderspacing="0" id="UIListUsers" class="UIGrid">
    	<thead>
    		<tr>
    			<th style="width: 20px; padding-left: 7px; " class="Border"><input type="checkbox" class="checkbox" title="Check all" value="4"/></th>
    			<th style="width: 24px;"><div class="StarredIcon" title="Add star for this message"><span></span></div></th>
    		  <th style="padding-left: 8px; width: 20%;">
    		    <%
    		      String sortedBySender = uicomponent.event("Sort",Utils.EXO_FROM);
              String classArrowFrom = "";
              String head = _ctx.appRes(uicomponent.id+ ".label.sender") ;
              if (uicomponent.selectedSentFolder() || uicomponent.selectedDraftFolder()) {
                sortedBySender = uicomponent.event("Sort",Utils.EXO_TO);
                head = _ctx.appRes(uicomponent.id+ ".label.to") ;
              }
              if (uicomponent.getSortedBy().equals(Utils.EXO_FROM)) {
                if (uicomponent.isAscending()) classArrowFrom = "UpArrow1Icon";
                else classArrowFrom = "DownArrow1Icon" ;
              } else if (uicomponent.getSortedBy().equals(Utils.EXO_TO)) {
                if (uicomponent.isAscending()) classArrowFrom = "UpArrow1Icon";
                else classArrowFrom = "DownArrow1Icon" ;
              }
    		    %>
    		  	<a href = "$sortedBySender"><div class="$classArrowFrom" title="Sort by sender">$head</div></a>
    		  </th>
    		  <th style="width: 24px;">
    		    <a hreft = ""><div class="AttachmentIcon" title="Attchments"><span></span></div></a>
    		  </th>
          <% 
            if (uicomponent.getMessageFilter().getName().equals("Search")) print(" <th style=\"width:20px; border-right:0px;\"> </th> ") ;
          %>
   	      <th style="padding-left: 24px;">
       	   <%
             String sortedBySubject = uicomponent.event("Sort",Utils.EXO_SUBJECT);
           	   String classArrowSubject = "";
               if (uicomponent.getSortedBy().equals(Utils.EXO_SUBJECT)) {
                 if (uicomponent.isAscending()) classArrowSubject = "UpArrow1Icon";
                 else classArrowSubject = "DownArrow1Icon"
               }
           %>
    		  	<a href = "$sortedBySubject"><div class="$classArrowSubject" title="Sort by subject">Subject</div></a>
    		  </th>
   	      <th style="width: 24px;"><div class="TotalMessageIcon" title="Total message(s) in conversation"><span></span></div></th>
   	      <th style="width: 120px; padding-left: 8px;">
         	  <%
         	     String sortedByReceivedDate = uicomponent.event("Sort",Utils.EXO_RECEIVEDDATE);
             	  String classArrowDate = "";
                if (uicomponent.getSortedBy().equals(Utils.EXO_RECEIVEDDATE)) {
                  if (uicomponent.isAscending()) classArrowDate = "UpArrow1Icon";
                  else classArrowDate = "DownArrow1Icon"
                }
            %>
    		    <a href = "$sortedByReceivedDate"><div class="$classArrowDate" title="Sort by Date & time">Date & Time</div></a>
   	      </th>
   	      <th style="width: 50px; padding-left: 8px;">
       	    <%
               String sortedBySize = uicomponent.event("Sort",Utils.EXO_SIZE);
       	       String classArrowSize = "";
       	       if (uicomponent.getSortedBy().equals(Utils.EXO_SIZE)) {
       	         if (uicomponent.isAscending()) classArrowSize = "UpArrow1Icon";
       	         else classArrowSize = "DownArrow1Icon"
       	       }
            %>
   	        <a href = "$sortedBySize"><div class="$classArrowSize" title="Sort by Size">Size</div></a>
   	      </th>
   	      <th style="width: 30px;">
       	    <%
               String sortedByPriority = uicomponent.event("Sort",Utils.EXO_PRIORITY);
            %>
   	        <a href = "$sortedByPriority"><div class="PriorityIcon" title="Sort by Priority"><span></span></div></a>
   	      </th>
    	 	</tr>
    	</thead>
      
      
      <% 
        public int show(Message msg, int i, int l) {
          if (msg != null && (uicomponent.viewMode != uicomponent.MODE_CONVERSATION || msg.isRootConversation())) {
            l ++ ;
            String actionLink = uicomponent.event("SelectMessage", msg.getId());
            checkboxField = uicomponent.getChildById(msg.getId());
            String actionAddStar = uicomponent.event("AddStar", msg.getId());
            String selectedClass = "OddItem" ;
            if ((i%2) == 1) selectedClass = "EvenItem";
            String readStatus = "ReadItem" ;
            if (msg.isUnread()) readStatus = "UnreadItem" ;
            if (checkboxField.checked) selectedClass += " SelectedItem" ;
            String starClass = "UnStarredIcon" ;
            if (msg.hasStar()) starClass = "StarredIcon";
      %>
            <tr class="MessageItem $selectedClass" msgId="<%=msg.getId()%>">
              <td>
                <%
                  if (checkboxField != null) uicomponent.renderField(checkboxField);
                %>
              </td>
              <td style="padding: 0px auto;"><a href="$actionAddStar" ><div class="$starClass"><span></span></div></a></td>
              <td class="$readStatus">
                <%
                  String sender = "";
                  if (uicomponent.selectedSentFolder() || uicomponent.selectedDraftFolder()) {
                    try {
                      InternetAddress[] toAddress = InternetAddress.parse(msg.getMessageTo());
                      for (j in 0..(toAddress.length-1)) {
                        InternetAddress address = toAddress[j];
                        if (j > 0) sender += ",";
                        sender += Utils.getPersonal(address);
                      }
                    } catch(Exception) {}
                  } else {
                    sender = Utils.getPersonal(Utils.getInternetAddress(msg.getFrom())[0]) ;
                  }
                %>
                <a href="$actionLink"> $sender </a>
              </td>
              <td style="padding: 0px auto;">
                <% 
                  if (msg.getAttachments().size() > 0) {
                %>
                <a href="$actionLink"><div class="AttachmentIcon"><span></span></div></a>
                <%}%>
              </td>
              <% 
                if (uicomponent.getMessageFilter().getName().equals("Search")) 
                  print(" <td style=\"border-right:0px;\"> [" + msg.getFolders()[0].substring(msg.getFolders()[0].indexOf("Folder") + 6, msg.getFolders()[0].length()) + "] </td> ") ;
              %>
              <td class="$readStatus">
              <% 
                if (msg.getTags() != null && msg.getTags().length > 0) {
                  String colorCss = "";
                  String title = "";
                  if (msg.getTags().length > 1) {
                    colorCss = "MultipTag";
                  } else if (uicomponent.getTags(msg).size() > 0) {
                    colorCss = uicomponent.getTags(msg).get(0).getColor() + "Tag";
                  }
                  for (Tag tag : uicomponent.getTags(msg)) {
                    title += "[" + tag.getName() + "] ";
                  }
                %>
                  <a href="$actionLink" class="IconTag $colorCss" title="$title" style="display: block; float: left; width: 79%; overflow: hidden; white-space: nowrap; margin-right: 3px;">
                <%
                  }
                  if (!msg.isRootConversation() && uicomponent.viewMode == uicomponent.MODE_THREAD) {
                    String marginLevel = (l-2)*10 + "px" ;
                %>
                  <div class="LevelThreadIcon2" style="margin-left: $marginLevel; padding-left: 25px; width: auto;">
                <% 
                  } else {
                %>
                  <div>
                <%
                  }
                %>
                  <%=msg.getSubject()%></div>
                </a>
                <div style="clear: left;"><span></span></div>
              </td>                     
              <td class="text">
                <% 
                  if (uicomponent.viewMode == uicomponent.MODE_LIST) {
                %>
                  ( 1 )
                <% 
                  } else if (msg.isRootConversation()){
                %>
                  ( <% 
                      int nom = 1 ;
                      for (String id : msg.getGroupedMessageIds()) if (uicomponent.messageList_.containsKey(id)) nom++ ;
                      print(nom);
                    %> )
                <%
                  }
                %>
              </td>
              <td class="$readStatus">
                <a href="$actionLink">
                  <%if (msg.getReceivedDate() != null) { %>
                    <%=MailUtils.formatDate(msg.getReceivedDate())%>
                  <%} else if (msg.getSendDate() != null){%>
                    <%=MailUtils.formatDate(msg.getSendDate())%>
                  <%}%>
                </a>
              </td>
              <td class="$readStatus">
                <a href="$actionLink">
                  <%=MailUtils.convertSize(msg.getSize())%>
                </a>
              </td>
              <%
                String priClass = "";
                if (msg.getPriority().equals(Utils.PRIORITY_LOW)) priClass = "LowPriority";
                else if (msg.getPriority().equals(Utils.PRIORITY_NORMAL)) priClass = "NormalPriority";
                else if (msg.getPriority().equals(Utils.PRIORITY_HIGH)) priClass = "HighPriority";
              %>
              <td style="padding: 0px;" >
                <div class="text $priClass" title ><span></span></div>
              </td>
            </tr>
          <%
              i++ ;
            }
            if (msg != null && msg.getReferedMessageIds().size() > 0) {
              for (String referedMsg: msg.getReferedMessageIds()) {
                Message childMsg = uicomponent.messageList_.get(referedMsg) ;
                i = show(childMsg, i, l);
              }
              l-- ;
            }
          return i ;
        }
      %>
      
      <%/* End of function show*/%>
      
      <% if (uicomponent.getMessageList().size() > 0) { %>
        <tbody class="MessageContainer">
        <%
          int i = 0 ;
          int l = 0 ;
    			for(Message msg : uicomponent.getMessageList()) {
            if (msg.isRootConversation()) 
            i = show(msg, i, l);
          } // end of for loop
        %>
      	</tbody>
      <% 
        } else {
      %>
          <tbody><tr><td colspan="10">
            <div class="MessageNotice">
            <%=_ctx.appRes(uicomponent.id+ ".label.there-are-no-messages") %>
          </div>
        </td></tr></tbody>
      <%
        }
      %>
  	</table>
  </div>
<%uiform.end()%>    