<%
	import org.exoplatform.mail.webui.UIMessageList ;
	import org.exoplatform.mail.webui.UIMessagePreview ;
  
  def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().importJavascript('eXo.mail.UIMailDragDrop','/mail/javascript/');
  rcontext.getJavascriptManager().importJavascript('eXo.mail.Spliter','/mail/javascript/');
  rcontext.getJavascriptManager().addOnLoadJavascript('eXo.mail.UIMailDragDrop.onLoad');
%>

<div class="MailWorkingDetails SpliterContainer" id="<%=uicomponent.getId()%>">
	<div class="UIMessageArea" >		
		<%uicomponent.renderChild(UIMessageList.class);%>
	</div>
	<div class="ResizeReadingPane" onmousedown="eXo.mail.Spliter.exeRowSplit(event, this, 'uiMessageListResizableArea');"><span></span></div>
	<div  class="SpliterResizableArea">
		<%uicomponent.renderChild(UIMessagePreview.class);%>
	</div>
</div>