<div class="UIMessageActionsBar">
	<a href="#" class="ControlButton">
		<div class="IconHolder ReplyIcon"><span></span></div>
	</a>
	<a href="#" class="ControlButton">
		<div class="IconHolder ReplyAllIcon"><span></span></div>
	</a>
	<a href="#" class="ControlButton">
		<div class="IconHolder ForwardIcon"><span></span></div>
	</a>
	<div class="SeparatorLine"><span></span></div>
	<a href="#" class="ControlButton">
		<div class="IconHolder DeleteIcon"><span></span></div>
	</a>
	<a href="#" class="ControlButton">
		<div class="IconHolder PrintIcon"><span></span></div>
	</a>
	<div class="SeparatorLine"><span></span></div>
	
	<div class="SelectButton">
		<div class="MoreActionsIcon"  onclick="eXo.webui.UIPopupSelectCategory.show(this, event);">
			<div class="DownArrow1Icon">More Actions</div>
			
			<% /*Begin Popup Menu*/ %>
			<div style="position: relative;">
	  		<div class="UIPopupCategory" style="display: none;">
	  			<div class="UIRightClickPopupMenu" style="display: block;">
	  			
					  <div class="TopLeftRightClickPopupMenu">
		  				<div class="TopRightRightClickPopupMenu">
								<div class="TopCenterRightClickPopupMenu"><span></span></div>
		  				</div>
						</div>
		        <div class="MiddleLeftRightClickPopupMenu">
		          <div class="MiddleRightRightClickPopupMenu">
		  					<div class="UIRightPopupMenuContainer">
									<a class="MenuItem" href="#">   
		            		<div class="ItemIcon MarkReadIcon">Mark as read</div>
		        			</a>
					        <a class="MenuItem ItemHidden" href="#">   
					          <div class="ItemIcon MarkReadIcon">Mark as unread</div>
					        </a>
					        <a class="MenuItem" href="#">   
				            <div class="ItemIcon StarredIcon">Add star</div>
					        </a>
					        <a class="MenuItem ItemHidden" href="#">   
				            <div class="ItemIcon RemoveStarIcon">Remove star</div>
					        </a>
					        <a class="MenuItem" href="#">   
				            <div class="ItemIcon BlueTag">Tag message</div>
					        </a>
					        <a class="MenuItem" href="#">   
				            <div class="ItemIcon MoveMessageIcon">Move message</div>
					        </a>
					        <a class="MenuItem" href="#">   
				            <div class="ItemIcon ImportMessageIcon">Import message</div>
					        </a>
					        <a class="MenuItem" href="#">   
				            <div class="ItemIcon EmportMessageIcon">Emport message</div>
					        </a>
								</div>
		  				</div>
						</div>
			      <div class="BottomLeftRightClickPopupMenu">
			        <div class="BottomRightRightClickPopupMenu">
			          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
			        </div>
			      </div>
			      
			  	</div>
	  		</div>
	  	</div>
  		<% /*End Popup Menu*/ %>
  		
		</div>
	</div>
	
	<div class="SelectButton">
		<div class="View" onclick="eXo.webui.UIPopupSelectCategory.show(this, event);">
			<div class="DownArrow1Icon">View</div>
			
			<% /*Begin Popup Menu*/ %>
			<div style="position: relative;">
	  		<div class="UIPopupCategory" style="display: none;">
	  			<div class="UIRightClickPopupMenu" style="display: block;">
	  			
					  <div class="TopLeftRightClickPopupMenu">
		  				<div class="TopRightRightClickPopupMenu">
								<div class="TopCenterRightClickPopupMenu"><span></span></div>
		  				</div>
						</div>
		        <div class="MiddleLeftRightClickPopupMenu">
		          <div class="MiddleRightRightClickPopupMenu">
		  					<div class="UIRightPopupMenuContainer">
									<a class="MenuItem" href="#">   
		            		<div class="ItemIcon AllMessagesIcon">All messages</div>
		        			</a>
					        <a class="MenuItem" href="#">   
					          <div class="ItemIcon UnreadMessagesIcon">Unread messages</div>
					        </a>
					        <a class="MenuItem" href="#">   
				            <div class="ItemIcon ReadMessagesIcon">Read messages</div>
					        </a>
					        <a class="MenuItem" href="#">   
				            <div class="ItemIcon MessagesAttachmentIcon">Messages with attachment</div>
					        </a>
								</div>
		  				</div>
						</div>
			      <div class="BottomLeftRightClickPopupMenu">
			        <div class="BottomRightRightClickPopupMenu">
			          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
			        </div>
			      </div>
			      
			  	</div>
	  		</div>
	  	</div>
  	<% /*End Popup Menu*/ %>
			
		</div>
	</div>
	<div class="UIMessagePageList">
		<div class="MailIteratorContainer">
  		<div class="RightPageIteratorBlock">
  			<a title="First Page" class="FloatBlockHidden FirstPageArrow"/></a>        
  			<a title="Previous Page" class="FloatBlockHidden PreviousPageArrow"></a>
				<div class="Number">1</div>
  			<a title="Next Page" class="FloatBlock NextPageArrow" href="#"/></a>
 				<a title="Last Page" class="FloatBlock LastPageArrow"><span/></a>
		    <div style="clear: left;"><span/></div>
		  </div>
		  <div class="LeftPageIteratorBlock">
		  	<div class="TotalPages">Message(s)<span class="MailQuantity">20 of 140</span></div>
		  </div>
		  <div style="clear: right;"><span></span></div>
	  </div>
	</div>
	<div style="clear: left;"><span/></div>
</div>