<%
  import org.exoplatform.mail.service.Message;
  import org.exoplatform.mail.service.Utils; 
  import org.exoplatform.mail.service.Attachment;
  import javax.mail.internet.InternetAddress;
  import org.exoplatform.mail.MailUtils;  
  import org.exoplatform.download.DownloadService;
  import org.exoplatform.calendar.service.CalendarEvent;
  import javax.mail.internet.MimeUtility;
  import org.exoplatform.webui.application.WebuiRequestContext;
  import java.util.Locale;
  
  import org.exoplatform.mail.webui.UIMessageList ;
  import org.exoplatform.mail.webui.UIMessagePreview ;
  
  def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().importJavascript('eXo.cs.MaskLayerControl','/csResources/javascript/');
  rcontext.getJavascriptManager().addOnLoadJavascript('eXo.cs.MaskLayerControl.init(\'' + uicomponent.getId() + '\')');
  rcontext.getJavascriptManager().importJavascript("eXo.mail.UIMailPortlet","/mail/javascript/");
  // Fix for show image in IE6
  //rcontext.getJavascriptManager().addJavascript("if(eXo.core.Browser.isIE6()) {top.location.reload() };") ;
  
  WebuiRequestContext context = WebuiRequestContext.getCurrentInstance() ;
  Locale locale = context.getParentAppRequestContext().getLocale() ;
%>
<div class="UIMessagePreview" id="<%=uicomponent.getId()%>">
<%
  Message msgRoot = uicomponent.getMessage();
  if (msgRoot != null) {
%> 
	<div class="ReadingPaneBar">
		<div class="Subject"><span><%=_ctx.appRes(uicomponent.id+ ".label.subject") %>:</span><span>
		<%
		  String subject = "(" + _ctx.appRes(uicomponent.id+ ".label.no-subject") + ")"
		  if (msgRoot.getSubject() != null && msgRoot.getSubject() != "") {
		    subject = msgRoot.getSubject();
		  }
		%>
		<%=subject%>
		</span></div>
		<div onclick="eXo.mail.UIMailPortlet.showHidePreviewPane(this);"><span id="ActionReadingPane" class="MaximizeReadingPane" title="<%=_ctx.appRes(uicomponent.id+ '.label.maximize-reading-pane') %>"></span></div>
		<div style="clear:both;"><span></span></div>
	</div>
	<div id="ReadingPaneDetails" class="ReadingPaneDetails"> 
<!--  Start DecoratorBox ViewBoxStyle -->
    <% 
    int msgIndex = 0;
    if (msgRoot != null) { for(Message msg : uicomponent.getShowedMessages()) {  if (msg != null) {%>
		<div class="DecoratorBox SpliterResizableListArea" previewId="<%=msg.getId()%>">
    <%
        String starClass = "UnStarredIcon" ;
        if (msg.hasStar()) starClass = "StarredIcon";
        String styleCollapse = "block";
        if (msgIndex == uicomponent.getShowedMessages().size() -1) styleCollapse = "none";
    %>
      <div id="CollapseMessage" class="CollapseMessage" style="display:$styleCollapse ;" onclick="javascript:eXo.mail.UIMailPortlet.showHideMessageDetails(this)">
        <div class="ViewBoxStyle">
          <div class="TopLeftViewBoxStyle">
            <div class="TopRightViewBoxStyle">
              <div class="TopCenterViewBoxStyle"><span></span></div>
            </div>
          </div>
          <div class="MiddleLeftViewBoxStyle">
            <div class="MiddleRightViewBoxStyle">
              <div class="MiddleCenterViewBoxStyle">
                <table style="width:100%;">
                  <body>
                    <tr>
                      <td>
                        <div class="$starClass" title="<%=_ctx.appRes(uicomponent.id+ '.label.add-star-for-this-message') %>"><span></span></div>
                      </td>
                      <td style="width:auto; white-space:nowrap;">
                        <div class="SenderAddress">
                        <%
                          if (!MailUtils.isFieldEmpty(msg.getFrom())) {
                            InternetAddress[] fromAddress2 = Utils.getInternetAddress(msg.getFrom());
                            InternetAddress from2 = fromAddress2[0];
                        %>
                            <%=Utils.getPersonal(from2)%> <% println((from2 != null) ? ("&lt; " + from2.getAddress() + " &gt;") :"")%> 
                        <%} %>    
                        </div>
                      </td>
                      <td style="width:100%; white-space:nowrap; oveflow:hidden;">
                        <table style="white-space:nowrap; width:100%; table-layout:fixed;">
                          <tr>
                            <td>
                              <div class="HeadlineText" title="<%=_ctx.appRes(uicomponent.id+ '.label.click-here-to-expand') %>">
                              <%
                                String body = MailUtils.html2string(msg.getMessageBody()) ;
                                if (body.length() > 90) body = body.substring(0, 90) ;
                                print(body) ;
                              %> ...</div>
                            </td>
                          </tr>
                        </table>
                       </td>
                      <td >
                        <% if (msg.hasAttachment() && msg.getAttachments() != null && msg.getAttachments().size() > 0) { %>
                        <div class="AttachmentIcon"><span></span></div>
                        <% } %>
                      </td>
                      <td style="width:auto; white-space:nowrap;">
                        <div class="MonthDate">
                        <%=MailUtils.formatDate(msg.getReceivedDate(), locale)%>
                        </div>
                      </td>
                    </tr>
                  </body>
                </table>
              </div>
            </div>
          </div>
          <div class="BottomLeftViewBoxStyle">
            <div class="BottomRightViewBoxStyle">
              <div class="BottomCenterViewBoxStyle"><span></span></div>
            </div>
          </div>
        </div>
      </div>
      <%
        String styleExpand = "none";
        if (msgIndex == uicomponent.getShowedMessages().size() -1) styleExpand = "block";
      %>
      <div class="ExpandMessage">
  			<div class="ViewBoxStyle">
  				<div class="TopLeftViewBoxStyle">
  					<div class="TopRightViewBoxStyle">
  						<div class="TopCenterViewBoxStyle"><span></span></div>										
  					</div>
  				</div>
  				<div class="MiddleLeftViewBoxStyle">
  					<div class="MiddleRightViewBoxStyle">
  						<div class="MiddleCenterViewBoxStyle">
  							<div class="MessageHeader">
  								<div class="MessageCheck">
  									<div onclick="<%=uicomponent.event("AddStar", msg.getId())%>"><div  class="$starClass" title="<%=_ctx.appRes(uicomponent.id+ '.label.add-star-for-this-message') %>"><span></span></div></div>
  									<div style="clear:left;"><span></span></div>
  								</div>
  								<div id="CollapseMessageAddressPreview" class="CollapseMessageAddress" onclick="javascript:eXo.mail.UIMailPortlet.showHideMessageDetails(this);">
  										<span class="LinkAddress">
  										  <%
  										    if (!MailUtils.isFieldEmpty(msg.getFrom())) {
  										      InternetAddress[] fromAddress1 = Utils.getInternetAddress(msg.getFrom());
  										      InternetAddress from1 = fromAddress1[0];
  										  %>
  										      <span><%=Utils.getPersonal(from1)%> <% print((from1 != null) ? ("&lt; " + from1.getAddress() + " &gt;") :"") %> </span>
                        <%} %>    
  										</span>
                      <span class="Title"><%=_ctx.appRes(uicomponent.id+ ".label.to") %>:</span>
                      <span class="LinkAddress"> 
                        <%
                          try {
                            if (!MailUtils.isFieldEmpty(msg.getMessageTo())) {
                              InternetAddress[] toAddress1 = InternetAddress.parse(msg.getMessageTo());
                              int lenToAddress = (toAddress1.length < 3) ? toAddress1.length :3;
                              for (i in 0..(lenToAddress - 1)) {
                                InternetAddress address1 = toAddress1[i];
                                if (i > 0) print ",";
                        %>
                                <span><%=Utils.getPersonal(address1)%> </span>
                        <%
                                if ((toAddress1.length > 3) && (i == lenToAddress-1)) print " ..." ;
                              }
                            } 
                          } catch (Exception e) {
                            if (msg.getMessageTo() != null) {
                        %>   
                          <%=msg.getMessageTo()%>
                        <% } }%>
                      </span>
  								</div>
                  <!-- Begin Expand Message Header -->
                  <div id="MessageAddressPreview" class="MessageAddress" style="display:none;">
                  <div class="FieldContainer">
                    <div class="Title"><%=_ctx.appRes(uicomponent.id+ ".label.from") %>:</div>
                    <div class="LinkAddress">
                      <%
                        InternetAddress[] fromAddress = Utils.getInternetAddress(msg.getFrom());
                        InternetAddress from = fromAddress[0];
                      %>
                      <span><%=Utils.getPersonal(from)%> </span> <% print((from != null) ? ("&lt; " + from.getAddress() + " &gt;") :"")%> 
                    </div>  
                    <div style="clear:left;"><span></span></div>
                  </div>
                  <div class="FieldContainer">
                    <div class="Title"><%=_ctx.appRes(uicomponent.id+ ".label.reply-to") %>:</div>
                    <div class="LinkAddress"> 
                      <%
                        if (!MailUtils.isFieldEmpty(msg.getReplyTo())) {
                        InternetAddress[] replyAddress = Utils.getInternetAddress(msg.getReplyTo());
                        InternetAddress reply = replyAddress[0];
                      %>
                      <span><%=Utils.getPersonal(reply)%> </span> <%print((reply != null) ? ("&lt; " + reply.getAddress() + " &gt;") :"") %> 
                      <%} %>
                    </div>
                    <div style="clear:left;"><span></span></div>
                  </div>
                  <%
                  if (uicomponent.isShowBcc(msg)) {  
                %>
                    <div class="FieldContainer">
                      <div class="Title"><%=_ctx.appRes(uicomponent.id+ ".label.bcc") %>:</div>
                      <div class="LinkAddress"> 
                      <%
                        try { 
                        InternetAddress[] toAddress = InternetAddress.parse(msg.getMessageBcc());
                          for (i in 0..(toAddress.length-1)) {
                            InternetAddress address = toAddress[i];
                            if (i > 0 && i < (toAddress.length)) print ", </br>";
                      %>
                            <span><%=Utils.getPersonal(address)%> </span> <% print((address !=null) ? ("&lt; " + address.getAddress() + " &gt;") :"")%> 
                      <%
                          } 
                        } catch (Exception e) { 
                          if (msg.getMessageBcc() != null) {
                      %>   
                        <%=msg.getMessageBcc()%>
                      <% } }%>
                      </div>  
                      <div style="clear:left;"><span></span></div>
                    </div>
                <%} %>
                  <div class="FieldContainer">
                    <div class="Title"><%=_ctx.appRes(uicomponent.id+ ".label.to") %>:</div>
                    <div class="LinkAddress"> 
                      <%
                        try { 
                          if (!MailUtils.isFieldEmpty(msg.getMessageTo())) {  
                          InternetAddress[] toAddress = InternetAddress.parse(msg.getMessageTo());
                          for (i in 0..(toAddress.length-1)) {
                            InternetAddress address = toAddress[i];
                              if (i > 0 && i < (toAddress.length)) print ", <br/>";
                      %>
                              <span><%=Utils.getPersonal(address)%> </span> <% print((address != null) ? ("&lt; " + address.getAddress() + " &gt;") :"")%> 
                      <%
                          } 
                          }
                        } catch (Exception e) { 
                          if (msg.getMessageTo() != null) {
                      %>   
                        <%=msg.getMessageTo()%>
                      <% } } %>
                    </div>
                    <div style="clear:left;"><span></span></div>
                  </div>
                  <%
                    if (!MailUtils.isFieldEmpty(msg.getMessageCc())) {  
                  %>
                      <div class="FieldContainer">
                        <div class="Title"><%=_ctx.appRes(uicomponent.id+ ".label.cc") %>:</div>
                        <div class="LinkAddress"> 
                        <%
                          try { 
                          InternetAddress[] toAddress = InternetAddress.parse(msg.getMessageCc());
                            for (i in 0..(toAddress.length-1)) {
                              InternetAddress address = toAddress[i];
                              if (i > 0 && i < (toAddress.length)) print ", <br/>";
                        %>
                              <span><%=Utils.getPersonal(address)%> </span> <% print((address !=null) ? ("&lt; " + address.getAddress() + " &gt;") :"")%> 
                        <%
                            } 
                          } catch (Exception e) { 
                            if (msg.getMessageCc() != null) {
                        %>   
                          <%=msg.getMessageCc()%>
                        <% } }%>
                        </div>  
                        <div style="clear:left;"><span></span></div>
                      </div>
                  <%} %>
                  <div class="FieldContainer">
                    <div class="Title"><%=_ctx.appRes(uicomponent.id+ ".label.date-time") %>:</div>
                    <div class="Address"><%=MailUtils.formatDate('EEEE, dd MMMM, yyyy HH:mm:ss aaa', msg.getReceivedDate(), locale)%></div>
                    <div style="clear:left;"><span></span></div>
                  </div>
                  </div>
                  <!-- End Expand Message Header-->
  								<div class="MessageActions" >
  									<div class="DownArrow1Icon"><span></span></div>
  									<div class="ShowHideTitle" onclick="javascript:eXo.mail.UIMailPortlet.showHideMessageHeader(this)" showhideheader="<%=_ctx.appRes(uicomponent.id+ '.label.show-details') %> ,<%=_ctx.appRes(uicomponent.id+ '.label.hide-details') %>"><%=_ctx.appRes(uicomponent.id+ ".label.show-details") %></div>
  									<div class="MonthDate"><span></span></div>
  									<div class="Actions" title="<%=_ctx.appRes(uicomponent.id+ '.label.action-on-this-messge') %>" onclick="eXo.mail.UIMailPortlet.showMessageAction(this, event);">
                    <% /*Begin Popup Menu*/ %>
                      <div style="position:relative;">
                        <div class="UIPopupCategory" style="display:none;">
                          <div class="PopupCategoryDecorator">
                            <div class="UIRightClickPopupMenu" style="display:block;">
                              <div class="UIContextMenuContainer">
                                <div class="TopLeftRightClickPopupMenu">
                                  <div class="TopRightRightClickPopupMenu">
                                    <div class="TopCenterRightClickPopupMenu"><span></span></div>
                                  </div>
                                </div>
                                <div class="MiddleLeftRightClickPopupMenu">
                                  <div class="MiddleRightRightClickPopupMenu">
                                    <div class="UIRightPopupMenuContainer">
                                      <div class="MenuItem" onclick="<%=uicomponent.event("Reply", msg.getId())%>">   
                                        <div class="ItemIcon ReplyMailIcon">
                                        	<a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.reply-to-sender") %></a>
                                        </div>
                                      </div>  
                                      <div class="MenuItem" onclick="<%=uicomponent.event("ReplyAll", msg.getId())%>">   
                                        <div class="ItemIcon ReplyMailIcon">
                                        	<a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.reply-to-all") %></a>
                                        </div>
                                      </div>  
                                      <div class="MenuItem" onclick="<%=uicomponent.event("Forward", msg.getId())%>">   
                                        <div class="ItemIcon ForwardMailIcon">
                                        	<a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.forward") %></a>
                                        </div>
                                      </div>
                                      <div class="MenuItem"onclick="<%=uicomponent.event("CreateFilter", msg.getId())%>">   
                                        <div class="ItemIcon CreateFilterIcon">
                                        	<a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.create-filter-from-this") %></a>
                                        </div>
                                      </div>
                                      <div class="MenuItem" onclick="<%=uicomponent.event("Print", msg.getId())%>">   
                                        <div class="ItemIcon PrintMailIcon">
                                        	<a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.print") %></a>
                                        </div>
                                      </div>
                                      <div class="MenuItem" onclick="<%=uicomponent.event("Delete", msg.getId())%>">   
                                        <div class="ItemIcon DeleteMailIcon">
                                        	<a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.delete") %></a>
                                        </div>
                                      </div>
                                      <div class="MenuItem" onclick="<%=uicomponent.event("AddTag", msg.getId())%>">   
                                        <div class="ItemIcon TagMailIcon">
                                        	<a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.tag") %></a>
                                        </div>
                                      </div>
                                      <div class="MenuItem" onclick="<%=uicomponent.event("MoveMessages", msg.getId())%>">   
                                        <div class="ItemIcon MoveMailIcon">
                                        	<a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.move-to-folder") %></a>
                                        </div>
                                      </div>
                                      <div class="MenuItem" onclick="<%=uicomponent.event("AddContact", msg.getId())%>">   
                                        <div class="ItemIcon AddContactIcon">
                                        	<a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.add-sender-to-contacts") %></a>
                                        </div>
                                      </div>
                                      <div class="MenuItem" onclick="<%=uicomponent.event("Export", msg.getId())%>">   
                                        <div class="ItemIcon ExportIcon">
                                        	<a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.export-eml") %></a>
                                        </div>
                                      </div>
                                      <div class="MenuItem" onclick="<%=uicomponent.event("ViewAllHeaders", msg.getId())%>">   
                                        <div class="ItemIcon ViewFullHeadersIcon">
                                        	<a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.view-all-headers") %></a>
                                        </div>
                                      </div>  
                                      <div class="RightClickCustomItem"><span></span></div>
                                    </div>
                                  </div>
                                </div>
                            <div class="BottomLeftRightClickPopupMenu">
                              <div class="BottomRightRightClickPopupMenu">
                                <div class="BottomCenterRightClickPopupMenu"><span></span></div>
                              </div>
                            </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                  <% /*End Popup Menu*/ %>
                    </div>
  									<div style="clear:both;"><span></span></div>
  								</div>
  								<div style="clear:both;"><span></span></div>
  							</div>
                
                <% 
                  if (!MailUtils.isInvitation(msg)) {
                  String frameId = "IframeMessagePreview" + msgIndex ;
                  String textAreaId = "MessageDetails" + msgIndex ;
                  String contentType = msg.getContentType() ;
                  if (contentType != null) {
                    if (contentType.indexOf(";") > -1) {
                      contentType = contentType.substring(0, contentType.indexOf(";")) ;
                    }
                    contentType = contentType.toLowerCase()
                  } else {
                    contentType = "text/plain" ;
                  }
                %>
                <iframe src="" style="border:0px" frameborder="0" class="MessageDetails" id="$frameId"></iframe>
                <%
                  rcontext.getJavascriptManager().addJavascript("eXo.mail.UIMailPortlet.resizeIframe('" + textAreaId + "', '" + frameId + "', '" + styleExpand + "', '" + contentType + "');") ;
                %>
  							<textarea id="$textAreaId" class="MessageDetails" style="display:none">
                  <%
                  String msgBody = msg.getMessageBody();
                    if (contentType.indexOf("text/plain") >= 0) {
                      msgBody = MailUtils.convertTextToHtmlLink(msgBody);
                      println(MailUtils.encodeHTML(msgBody));
                    } else {
                      msgBody = MailUtils.insertTargetToHtmlLink(msgBody);
                      println(MailUtils.encodeHTML(msgBody));
                    }
                  %>
  							</textarea>
                <%} else {%>
                  <div class="InvitationBG">
                  <%=msg.getMessageBody()%>
                  <div class="ActionBox">
                    <span style="font-weight:bold ;">Will you attend ?</span> 
	                    <a href="<%=uicomponent.event('AnswerInvitation', '3&messageId=' + msg.getId())%>">Yes and Import</a> -
	                    <a href="<%=uicomponent.event('AnswerInvitation', '1&messageId=' + msg.getId())%>">Yes</a> - 
	                    <a href="<%=uicomponent.event('AnswerInvitation', '0&messageId=' + msg.getId())%>">No</a> - 
	                    <a href="<%=uicomponent.event('AnswerInvitation', '2&messageId=' + msg.getId())%>">Maybe</a> 
                    </span>
                  </div>
                  </div> 
                <%}%>
                <%
                  if (msg.hasAttachment() && msg.getAttachments() != null && msg.getAttachments().size() > 0) {
                %>
                  <div class="AttachmentContainer">
    						  	<div class="AttachmentTitle"><%=_ctx.appRes(uicomponent.id+ ".label.attachments") %>:</div>            
                    <%
                      DownloadService dservice = uicomponent.getDownloadService() ;
                      String attLink ;
                      for (Attachment attach : msg.getAttachments()) {
                        String downloadAction = uicomponent.event("DownloadAttachment", msg.getId() + "&attachId=" + attach.getId());
                    %>
      						  	<div class="AttachmentContent">
                        <%
                          attLink = MailUtils.getImageSource(attach, dservice) ;
                          boolean isImage = false ;
                          boolean isSupportedIcon = false ;
                          if (attLink != null ) {
                            if (attach.getMimeType().toLowerCase().indexOf("image") > -1) {
                              isImage = true ; 
                              attLink = "/"+uicomponent.getPortalName()+"/rest/jcr/" +uicomponent.getRepository()+attach.getPath() ;
                            } else if (attach.getMimeType().indexOf("msword") > -1) {
                              isSupportedIcon = true ;
                              attLink = "/mail/skin/DefaultSkin/webui/skinIcons/24x24/icons/WordIcon.gif";
                            } else if (attach.getMimeType().indexOf("pdf") > -1) {
                              isSupportedIcon = true ;
                              attLink = "/mail/skin/DefaultSkin/webui/skinIcons/24x24/icons/PDFIcon.gif";
                            }
                            if (isImage) {
                        %> 
      						  		      <img class="AttachmentFile" style="height:auto; width:200px; padding-right:5px" src="$attLink" alt="">
      						  		<%
                            } else if (isSupportedIcon){
                        %>
                              <img class="AttachmentFile" src="$attLink" alt="">
                        <%     
                            }
                          }
                        %> 
                        <div class="AttachmentBox">
      										<div class="AttachmentIcon"><%=attach.getName()%></div>
													<div class="Size"><%=_ctx.appRes(uicomponent.id+ ".label.size") %>: <%=MailUtils.convertSize(attach.getSize())%> &nbsp;&nbsp;&nbsp;
													<% 
                            boolean validType = false ;
      											String name = attach.getName().trim() ;
     												for (int i = 0; i < MailUtils.SUPPORTED_VIEW_TYPE_ATTACH.length; i++) {
     												  String type = MailUtils.SUPPORTED_VIEW_TYPE_ATTACH[i].trim() ;
     												  if(name.substring(name.lastIndexOf(".") + 1, name.length()).equalsIgnoreCase(type))
        												validType = true ;
        										}
        										if (validType) {
      										%>
														<span class="Icon ViewDownloadIcon"><a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.view") %></a></span>
													<% 
      											}	
      										%>
														<span class="Icon DownloadIcon"><a href="$downloadAction"><%=_ctx.appRes(uicomponent.id+ ".label.download") %></a></span></div>
      						  		</div>
      						  		<div style="clear:left;"><span></span></div>
      						  	</div>
                    <% 
                      }
                    %>
    						  </div>
                <% 
                  } 
                %>
                			<div style="border-top:1px dotted #b7b7b7; padding-top:3px">
                				<a href="<%=uicomponent.event("Reply", msg.getId())%>" class="MessageActionIcon ReplyAllMailIcon"><%=_ctx.appRes(uicomponent.id+ ".label.reply") %></a>
			                	<a href="<%=uicomponent.event("Forward", msg.getId())%>" class="MessageActionIcon ForwardMailIcon"><%=_ctx.appRes(uicomponent.id+ ".label.forward") %></a>
			                	<div style="clear:left"><span></span></div>
			                </div>
  						</div>										
  					</div>
  				</div>	
  				<div class="BottomLeftViewBoxStyle">
  					<div class="BottomRightViewBoxStyle">
  						<div class="BottomCenterViewBoxStyle"><span></span></div>										
  					</div>
  				</div>
  			</div>
      </div>
		</div>
    <%
     msgIndex++;
    }
    } 
    }%>
<!--  End DecoratorBox ViewBoxStyle -->
	</div>
<%} else {
    _ctx.include("app:/templates/mail/webui/UIIntroduction.gtmpl");
  } 
%>
</div>