<%
 import org.exoplatform.mail.service.Message;
 String compId = uicomponent.getId() ;
 
%>

<div class="UIMessageList" id="$compId">
	<table cellspacing="0" borderspacing="0" id="UIListUsers" class="UIGrid">
  	<thead>
  		<tr>
  			<th style="width: 20px; padding-left: 7px; " class="Border"><input type="checkbox" class="checkbox" title="Check all" value="4" onclick="eXo.mail.UIMailPortlet.checkAll(this);"/></th>
  			<th style="width: 24px;"><div class="StarredIcon" title="Add star for this message"><span></span></div></th>
  		  <th style="padding-left: 8px; width: 24%;">
  		  	<div class="DownArrow1Icon" title="Sort by sender">Sender</div>
  		  </th>
  		  <th style="width: 24px;"><div class="AttachmentIcon" title="Attchments"><span></span></div></th>
  		  <th style="width: 24px; border-right: 1px solid #f8f8f8;"></th>
 	      <th style="padding-left: 8px;">
  		  	<div class="DownArrow1Icon" title="Sort by subject">Subject</div>
  		  </th>
 	      <th style="width: 24px;"><div class="TotalMessageIcon" title="Total message(s) in conversation"><span></span></div></th>
 	      <th style="width: 120px; padding-left: 8px;">
  		    <div class="DownArrow1Icon" title="Sort by Date & time">Date & Time</div>
 	      </th>
 	      <th>Size</th>
 	      <th style="width: 24px;"><div class="PriorityIcon"><span></span></div></th>
  	 	</tr>
  	</thead>
  	<tbody>
  	<%
			for(Message msg : uicomponent.getMessageByFolder()) {
		%>
		<tr class="NormalItem">
	  		<td><input type="checkbox" class="checkbox" value="4" onclick="eXo.mail.UIMailPortlet.selectItem(this) ;"/></td>
				<td style="padding: 0px auto;"><div class="StarredIcon" onclick="eXo.mail.UIMailPortlet.setStars(this) ;" ><span></span></div></td>
				<td class="text"><%=msg.getFrom()%></td>
				<td style="padding: 0px auto;"></td>
				<td style="padding: 0px; border-right: 1px solid #ffffff;"></td>
				<td class="text"><%=msg.getSubject()%></td>
				<td class="text">(5)</td>
				<td class="text"><%=msg.getSendDate()%></td>
				<td>10K</td>
				<td style="padding: 0px;" class="text"></td>
   	 </tr>
		<%}%>
  	</tbody>
	</table>
</div>