<%
 import org.exoplatform.mail.service.Message;
 String compId = uicomponent.getId() ;
 
%>

<% /*Start Message Action Bar*/ %>

<div class="UIMessageActionsBar">
<a href="#" class="ControlButton">
  <div class="IconHolder ReplyIcon"><span></span></div>
</a>
<a href="#" class="ControlButton">
  <div class="IconHolder ReplyAllIcon"><span></span></div>
</a>
<a href="#" class="ControlButton">
  <div class="IconHolder ForwardIcon"><span></span></div>
</a>
<div class="SeparatorLine"><span></span></div>
<a href="#" class="ControlButton">
  <div class="IconHolder DeleteIcon"><span></span></div>
</a>
<a href="#" class="ControlButton">
  <div class="IconHolder PrintIcon"><span></span></div>
</a>
<div class="SeparatorLine"><span></span></div>

<div class="SelectButton">
  <div class="MoreActionsIcon"  onclick="eXo.webui.UIPopupSelectCategory.show(this, event);">
    <div class="DownArrow1Icon">More Actions</div>
    
    <% /*Begin Popup Menu*/ %>
    <div style="position: relative;">
      <div class="UIPopupCategory" style="display: none;">
        <div class="UIRightClickPopupMenu" style="display: block;">
        
          <div class="TopLeftRightClickPopupMenu">
            <div class="TopRightRightClickPopupMenu">
              <div class="TopCenterRightClickPopupMenu"><span></span></div>
            </div>
          </div>
          <div class="MiddleLeftRightClickPopupMenu">
            <div class="MiddleRightRightClickPopupMenu">
              <div class="UIRightPopupMenuContainer">
                <a class="MenuItem" href="#">   
                  <div class="ItemIcon MarkReadIcon">Mark as read</div>
                </a>
                <a class="MenuItem ItemHidden" href="#">   
                  <div class="ItemIcon MarkReadIcon">Mark as unread</div>
                </a>
                <a class="MenuItem" href="#">   
                  <div class="ItemIcon StarredIcon">Add star</div>
                </a>
                <a class="MenuItem ItemHidden" href="#">   
                  <div class="ItemIcon RemoveStarIcon">Remove star</div>
                </a>
                <a class="MenuItem" href="<%=uicomponent.event("AddTag")%>">   
                  <div class="ItemIcon BlueTag">Tag message</div>
                </a>
                <a class="MenuItem" href="#">   
                  <div class="ItemIcon MoveMessageIcon">Move message</div>
                </a>
                <a class="MenuItem" href="#">   
                  <div class="ItemIcon ImportMessageIcon">Import message</div>
                </a>
                <a class="MenuItem" href="#">   
                  <div class="ItemIcon EmportMessageIcon">Emport message</div>
                </a>
              </div>
            </div>
          </div>
          <div class="BottomLeftRightClickPopupMenu">
            <div class="BottomRightRightClickPopupMenu">
              <div class="BottomCenterRightClickPopupMenu"><span></span></div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    <% /*End Popup Menu*/ %>
    
  </div>
</div>

<div class="SelectButton">
  <div class="View" onclick="eXo.webui.UIPopupSelectCategory.show(this, event);">
    <div class="DownArrow1Icon">View</div>
    
    <% /*Begin Popup Menu*/ %>
    <div style="position: relative;">
      <div class="UIPopupCategory" style="display: none;">
        <div class="UIRightClickPopupMenu" style="display: block;">
        
          <div class="TopLeftRightClickPopupMenu">
            <div class="TopRightRightClickPopupMenu">
              <div class="TopCenterRightClickPopupMenu"><span></span></div>
            </div>
          </div>
          <div class="MiddleLeftRightClickPopupMenu">
            <div class="MiddleRightRightClickPopupMenu">
              <div class="UIRightPopupMenuContainer">
                <a class="MenuItem" href="#">   
                  <div class="ItemIcon AllMessagesIcon">All messages</div>
                </a>
                <a class="MenuItem" href="#">   
                  <div class="ItemIcon UnreadMessagesIcon">Unread messages</div>
                </a>
                <a class="MenuItem" href="#">   
                  <div class="ItemIcon ReadMessagesIcon">Read messages</div>
                </a>
                <a class="MenuItem" href="#">   
                  <div class="ItemIcon MessagesAttachmentIcon">Messages with attachment</div>
                </a>
              </div>
            </div>
          </div>
          <div class="BottomLeftRightClickPopupMenu">
            <div class="BottomRightRightClickPopupMenu">
              <div class="BottomCenterRightClickPopupMenu"><span></span></div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  <% /*End Popup Menu*/ %>
    
  </div>
</div>
<div class="UIMessagePageList">
  <div class="MailIteratorContainer">
    <div class="RightPageIteratorBlock">
      <a title="First Page" class="FloatBlockHidden FirstPageArrow"/></a>        
      <a title="Previous Page" class="FloatBlockHidden PreviousPageArrow"></a>
      <div class="Number">1</div>
      <a title="Next Page" class="FloatBlock NextPageArrow" href="#"/></a>
      <a title="Last Page" class="FloatBlock LastPageArrow"><span/></a>
      <div style="clear: left;"><span/></div>
    </div>
    <div class="LeftPageIteratorBlock">
      <div class="TotalPages">Message(s)<span class="MailQuantity">20 of 140</span></div>
    </div>
    <div style="clear: right;"><span></span></div>
  </div>
</div>
<div style="clear: left;"><span/></div>
</div>

<% /*End Message Action Bar*/ %>

<div class="UIMessageList" id="$compId">
	<table cellspacing="0" borderspacing="0" id="UIListUsers" class="UIGrid">
  	<thead>
  		<tr>
  			<th style="width: 20px; padding-left: 7px; " class="Border"><input type="checkbox" class="checkbox" title="Check all" value="4" onclick="eXo.mail.UIMailPortlet.checkAll(this);"/></th>
  			<th style="width: 24px;"><div class="StarredIcon" title="Add star for this message"><span></span></div></th>
  		  <th style="padding-left: 8px; width: 24%;">
  		  	<div class="DownArrow1Icon" title="Sort by sender">Sender</div>
  		  </th>
  		  <th style="width: 24px;"><div class="AttachmentIcon" title="Attchments"><span></span></div></th>
  		  <th style="width: 24px; border-right: 1px solid #f8f8f8;"></th>
 	      <th style="padding-left: 8px;">
  		  	<div class="DownArrow1Icon" title="Sort by subject">Subject</div>
  		  </th>
 	      <th style="width: 24px;"><div class="TotalMessageIcon" title="Total message(s) in conversation"><span></span></div></th>
 	      <th style="width: 120px; padding-left: 8px;">
  		    <div class="DownArrow1Icon" title="Sort by Date & time">Date & Time</div>
 	      </th>
 	      <th>Size</th>
 	      <th style="width: 24px;"><div class="PriorityIcon"><span></span></div></th>
  	 	</tr>
  	</thead>
  	<tbody>
  	<%
			for(Message msg : uicomponent.getMessageByFolder()) {
			  String actionLink = uicomponent.event("SelectMessage", msg.getId());
			  checkboxField = uicomponent.getChildById(msg.getId());
		%>
		<tr class="NormalItem">
	  		<td>
	  		  <%
	  		    if (checkboxField != null) uicomponent.renderField(checkboxField);
	  		  %>
	  		</td>
				<td style="padding: 0px auto;"><div class="StarredIcon" onclick="eXo.mail.UIMailPortlet.setStars(this) ;" ><span></span></div></td>
				<td class="text"><a href="$actionLink"><%=msg.getFrom()%><a></td>
				<td style="padding: 0px auto;"></td>
				<td style="padding: 0px; border-right: 1px solid #ffffff;"></td>
				<td class="text"><a href="$actionLink"><%=msg.getSubject()%></a></td>
				<td class="text">(5)</td>
				<td class="text"><a href="$actionLink"><%=msg.getSendDate()%></a></td>
				<td><a href="$actionLink">10M</a></td>
				<td style="padding: 0px;" class="text"></td>
   	 </tr>
		<%}%>
  	</tbody>
	</table>
</div>