<%
	import org.exoplatform.mail.webui.UIMessageActionBar ;
	import org.exoplatform.mail.webui.UIMessageList ;
	import org.exoplatform.mail.webui.UIMessagePreview ;
%>

<div class="MailWorkingDetails SpliterContainer">
	<div class="UIMessageArea SpliterResizableArea">		
		<%uicomponent.renderChild(UIMessageActionBar.class);%>
		<%uicomponent.renderChild(UIMessageList.class);%>
	</div>
	<div class="ResizeReadingPane" onmousedown="eXo.core.Spliter.exeRowSplit(event, this);"><span></span></div>
	<div  class="SpliterResizableArea">
		<%uicomponent.renderChild(UIMessagePreview.class);%>
	</div>
</div>