<%
 import org.exoplatform.mail.service.Message;
 import org.exoplatform.mail.service.Utils;
 import org.exoplatform.mail.service.Tag ;
 import org.exoplatform.mail.service.Folder;
 import javax.mail.internet.InternetAddress;
 import org.exoplatform.mail.service.MessagePageList;
 import org.exoplatform.mail.MailUtils;
 import org.exoplatform.webui.application.WebuiRequestContext;
 import java.util.Locale;
 String compId = uicomponent.getId() ; 
 def rcontext = _ctx.getRequestContext() ;	
 rcontext.getJavascriptManager().addJavascript('eXo.mail.CheckBox.init("UIListUsers") ;') ;
 rcontext.getJavascriptManager().addJavascript('eXo.mail.UIMailPortlet.checkLayout() ;') ;
 WebuiRequestContext context = WebuiRequestContext.getCurrentInstance() ;
 Locale locale = context.getParentAppRequestContext().getLocale() ;
 def confirmMsg = _ctx.appRes("UIMessageList.msg.checkMessage-select-no-messages");
%>
<% /*Start Message Action Bar*/ %>
<%uiform.begin()%>  
  <div class="UIMessageActionsBar">
  <div onclick="<%=uicomponent.event("Reply")%>" style="cursor:pointer;" class="ControlButton" title="<%=_ctx.appRes(uicomponent.id+ ".label.reply-to-sender") %>">
    <div class="IconHolder ReplyIcon"><span></span></div>
  </div>
  <div onclick="<%=uicomponent.event("ReplyAll")%>" style="cursor:pointer;" class="ControlButton" title="<%=_ctx.appRes(uicomponent.id+ ".label.reply-to-all") %>">
    <div class="IconHolder ReplyAllIcon"><span></span></div>
  </div>
  <div onclick="<%=uicomponent.event("Forward")%>" style="cursor:pointer;" class="ControlButton" title="<%=_ctx.appRes(uicomponent.id+ ".label.forward") %>">
    <div class="IconHolder ForwardIcon"><span></span></div>
  </div>
  <div class="SeparatorLine"><span></span></div>
  <div style="cursor:pointer;" onclick='eXo.cs.Utils.confirmAction(this,"$confirmMsg","<%=uiform.id%>") ;' actionLink="<%=uicomponent.event("Delete", uicomponent.id, "id" )%>" class="ControlButton" title="<%=_ctx.appRes(uicomponent.id+ ".label.delete") %>">
    <div class="IconHolder DeleteIcon"><span></span></div>
  </div>
  <% if (!uicomponent.selectedSpamFolder()) { %>
    <div onclick="<%=uicomponent.event("ReportSpam")%>" class="ControlButton" title="<%=_ctx.appRes(uicomponent.id+ ".label.report-spam") %>">
      <div class="IconHolder SpamMail"><span></span></div>
    </div>
  <% } else { %>
    <div onclick="<%=uicomponent.event("NotSpam")%>" class="ControlButton" title="<%=_ctx.appRes(uicomponent.id+ ".label.not-spam") %>">
      <div class="IconHolder NotSpamMail"><span></span></div>
    </div>
  <% } %>
  <div onclick="<%=uicomponent.event("Print")%>" class="ControlButton" title="<%=_ctx.appRes(uicomponent.id+ ".label.print") %>">
    <div class="IconHolder PrintIcon"><span></span></div>
  </div>
  <div class="SeparatorLine"><span></span></div>
  <div class="SelectButton" onclick="eXo.mail.UIMailPortlet.showMenu(this, event);">
    <div class="MoreActionsIcon"  >
      <div class="DownArrow1Icon"><%=_ctx.appRes(uicomponent.id+ ".label.more-actions") %></div>
    </div>
    <% /*Begin Popup Menu*/ %>
      <div style="position:relative;">
        <div class="UIPopupCategory" style="display:none;">
          <div class="UIRightClickPopupMenu" style="display:block;">
          	<div class="UIContextMenuContainer">
	            <div class="TopLeftRightClickPopupMenu">
	              <div class="TopRightRightClickPopupMenu">
	                <div class="TopCenterRightClickPopupMenu"><span></span></div>
	              </div>
	            </div>
	            <div class="MiddleLeftRightClickPopupMenu">
	              <div class="MiddleRightRightClickPopupMenu">
	                <div class="UIRightPopupMenuContainer">
	                  <div class="MenuItem" onclick="<%=uicomponent.event("MarkAsRead")%>">   
	                    <div class="ItemIcon MarkReadIcon">
	                    	<a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.mark-as-read") %></a>
	                    </div>
	                  </div>
	                  <div class="MenuItem ItemHidden" onclick="<%=uicomponent.event("MarkAsUnRead")%>">   
	                    <div class="ItemIcon MarkUnreadIcon">
	                    	<a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.mark-as-unread") %></a>
	                    </div>
	                  </div>
	                  <div class="MenuItem" onclick="<%=uicomponent.event("AddStar")%>">   
	                    <div class="ItemIcon StarredIcon">
	                    	<a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.add-star") %></a>
                			</div>
	                  </div>
	                  <div class="MenuItem ItemHidden" onclick="<%=uicomponent.event("RemoveStar")%>">   
	                    <div class="ItemIcon RemoveStarIcon">
	                    	<a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.remove-star") %></a>
                    	</div>
	                  </div>
	                  <div class="MenuItem" onclick="<%=uicomponent.event("AddTag")%>">   
	                    <div class="ItemIcon BlueTag">
	                    	<a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.tag-message") %></a>
	                    </div>
	                  </div>
	                  <div class="MenuItem" onclick="<%=uicomponent.event("MoveMessages")%>">   
	                    <div class="ItemIcon MoveMessageIcon">
	                    	<a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.move-message") %></a>
	                    </div>
	                  </div>
	                  <div class="MenuItem" onclick="<%=uicomponent.event("Import")%>">   
	                    <div class="ItemIcon ImportMessageIcon">
	                    	<a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.import-message") %></a>
	                    </div>
	                  </div>
	                  <div class="MenuItem" onclick="<%=uicomponent.event("Export")%>">   
	                    <div class="ItemIcon EmportMessageIcon">
	                    	<a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.export-message") %></a>
	                    </div>
	                  </div>
	                </div>
	              </div>
	            </div>
	            <div class="BottomLeftRightClickPopupMenu">
              <div class="BottomRightRightClickPopupMenu">
                <div class="BottomCenterRightClickPopupMenu"><span></span></div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
      <% /*End Popup Menu*/ %>
  </div>
  <div class="SelectButton" onclick="eXo.mail.UIMailPortlet.showView(this, event);">
    <div class="View" >
      <div class="DownArrow1Icon"><%=_ctx.appRes(uicomponent.id+ ".label.view") %></div>
    </div>
    <% /*Begin Popup Menu*/ %>
      <div style="position:relative;">
        <div class="UIPopupCategory" style="display:none;">
          <div class="UIRightClickPopupMenu" style="display:block;">
          	<div class="UIContextMenuContainer">
	            <div class="TopLeftRightClickPopupMenu">
	              <div class="TopRightRightClickPopupMenu">
	                <div class="TopCenterRightClickPopupMenu"><span></span></div>
	              </div>
	            </div>
	            <div class="MiddleLeftRightClickPopupMenu">
	              <div class="MiddleRightRightClickPopupMenu">
	                <div class="UIRightPopupMenuContainer">
	                  <a class="MenuItem">   
	                    <div class="ItemIcon ViewAsIcon">
                        <div class="NextArrow1Icon"><%=_ctx.appRes(uicomponent.id+ ".label.view-as") %></div>
                      </div>
	                  </a>
                    <!--Submenu-->
                    <div class="UIPopupCategory" style="display:none;">
                       <div class="UIRightClickPopupMenu" style="display:block;">
                        <div class="UIContextMenuContainer">
                          <div class="TopLeftRightClickPopupMenu">
                            <div class="TopRightRightClickPopupMenu">
                              <div class="TopCenterRightClickPopupMenu"><span></span></div>
                            </div>
                          </div>
                          <div class="MiddleLeftRightClickPopupMenu">
                            <div class="MiddleRightRightClickPopupMenu">
                              <div class="UIRightPopupMenuContainer">
                              <% 
                                String listSelected = "";
                                if (uicomponent.viewMode == uicomponent.MODE_LIST) listSelected = "SelectItem" ;  
                              %>
                              <div class="MenuItem $listSelected" onclick="<%=uicomponent.event("ViewAsList")%>">   
                                <div class="ItemIcon ListIcon">
                                	<a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.list") %></a>
                                </div>
                              </div>
                              <% 
                                String threadSelected = "";
                                if (uicomponent.viewMode == uicomponent.MODE_THREAD) threadSelected = "SelectItem" ;  
                              %>
                              <div class="MenuItem $threadSelected" onclick="<%=uicomponent.event("ViewAsThread")%>">   
                                <div class="ItemIcon ThreadIcon">
                                	<a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.thread") %></a>
                                </div>
                              </div>
                              <% 
                                String conversationSelected = "";
                                if (uicomponent.viewMode == uicomponent.MODE_CONVERSATION) conversationSelected = "SelectItem" ;  
                              %>
                              <div class="MenuItem $conversationSelected" onclick="<%=uicomponent.event("ViewAsConversation")%>">   
                                <div class="ItemIcon ConversationIcon">
                                	<a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.conversation") %></a>
                                </div>
                              </div>
                              </div>
                            </div>
                          </div>
                          <div class="BottomLeftRightClickPopupMenu">
                           <div class="BottomRightRightClickPopupMenu">
                             <div class="BottomCenterRightClickPopupMenu"><span></span></div>
                           </div>
                         </div>
                         </div>
                       </div>
                     </div>
                    <!--end-->
                    <% 
                      String viewSelected = "";
                      if (uicomponent.viewing_ == uicomponent.VIEW_ALL) viewSelected = "SelectItem" ;  
                    %>
                    <div class="MenuItem $viewSelected" onclick="<%=uicomponent.event("ViewAll")%>">   
                      <div class="ItemIcon AllMessagesIcon"><a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.view-all-messages") %></a></div>
                    </div>
                    <% 
                      viewSelected = "";
                      if (uicomponent.viewing_ == uicomponent.VIEW_STARRED) viewSelected = "SelectItem" ;  
                    %>
	                  <div class="MenuItem $viewSelected" onclick="<%=uicomponent.event("ViewStarred")%>">   
	                    <div class="ItemIcon StarredIcon"><a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.view-starred-messages") %></a></div>
	                  </div>
                    <% 
                      viewSelected = "";
                      if (uicomponent.viewing_ == uicomponent.VIEW_UNSTARRED) viewSelected = "SelectItem" ;  
                    %>
	                  <div class="MenuItem $viewSelected" onclick="<%=uicomponent.event("ViewUnstarred")%>">   
	                    <div class="ItemIcon UnStarredIcon"><a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.view-unstarred-messages") %></a></div>
	                  </div>
                    <% 
                      viewSelected = "";
                      if (uicomponent.viewing_ == uicomponent.VIEW_UNREAD) viewSelected = "SelectItem" ;  
                    %>
	                  <div class="MenuItem $viewSelected" onclick="<%=uicomponent.event("ViewUnread")%>">   
	                    <div class="ItemIcon UnreadMessagesIcon"><a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.view-unread-messages") %></a></div>
	                  </div>
                    <% 
                      viewSelected = "";
                      if (uicomponent.viewing_ == uicomponent.VIEW_READ) viewSelected = "SelectItem" ;  
                    %>
	                  <div class="MenuItem $viewSelected" onclick="<%=uicomponent.event("ViewRead")%>">   
	                    <div class="ItemIcon ReadMessagesIcon"><a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.view-read-messages") %></a></div>
	                  </div>
                    <% 
                      viewSelected = "";
                      if (uicomponent.viewing_ == uicomponent.VIEW_ATTACHMENT) viewSelected = "SelectItem" ;  
                    %>
	                  <div class="MenuItem $viewSelected" onclick="<%=uicomponent.event("ViewAttachment")%>">   
	                    <div class="ItemIcon MessagesAttachmentIcon"><a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.view-with-attachment") %></a></div>
	                  </div>
	                </div>
	              </div>
	            </div>
	            <div class="BottomLeftRightClickPopupMenu">
              <div class="BottomRightRightClickPopupMenu">
                <div class="BottomCenterRightClickPopupMenu"><span></span></div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    <% /*End Popup Menu*/ %>
  </div>
  <%
    MessagePageList pageList = uicomponent.getMessagePageList();
    if (pageList != null && pageList.getAvailablePage() > 1) {
  %>
    <div class="UIMessagePageList">
      <div class="MailIteratorContainer">
        <div class="RightPageIteratorBlock">
          <%
            String cssPreviousPage = "FloatBlockHidden";
            String cssNextPage = "FloatBlockHidden";
            long currentPage = 1;
            String mailRange = "";
            if (pageList != null && (uicomponent.getMessageList().size() != 0)) {
              currentPage = pageList.getCurrentPage();
              if (currentPage > 1) cssPreviousPage = "FloatBlock";
              if (currentPage < pageList.getAvailablePage()) cssNextPage = "FloatBlock";
              long fromIndex = (pageList.getCurrentPage()-1)* pageList.getPageSize() + 1;
              long endIndex = fromIndex + pageList.getPageSize() - 1;
              if (pageList.getCurrentPage() == pageList.getAvailablePage()) endIndex = pageList.getAvailable();
              if (fromIndex < endIndex) mailRange = fromIndex + " " + _ctx.appRes(uicomponent.id+ ".label.to-index") + " " + endIndex ;
              else if (fromIndex == endIndex) mailRange = fromIndex ;
            }         
          %>
          <a title="<%=_ctx.appRes(uicomponent.id+ '.label.first-page') %>" class="$cssPreviousPage FirstPageArrow" href="<%=uicomponent.event("FirstPage")%>"></a>        
          <a title="<%=_ctx.appRes(uicomponent.id+ '.label.previous-page') %>" class="$cssPreviousPage PreviousPageArrow" href="<%=uicomponent.event("PreviousPage")%>"></a>
          <div class="Number">$currentPage / <%=pageList.getAvailablePage()%></div>
          <a title="<%=_ctx.appRes(uicomponent.id+ '.label.next-page') %>" class="$cssNextPage NextPageArrow" href="<%=uicomponent.event("NextPage")%>"></a>
          <a title="<%=_ctx.appRes(uicomponent.id+ '.label.last-page') %>" class="$cssNextPage LastPageArrow" href="<%=uicomponent.event("LastPage")%>"></a>
          <div style="clear:left;"><span></span></div>
        </div>
        <div class="LeftPageIteratorBlock">
          <%
            String nvLabel = "" ;
            if (uicomponent.viewMode == uicomponent.MODE_LIST) nvLabel = "messages" ;
            else if (uicomponent.viewMode == uicomponent.MODE_THREAD) nvLabel = "threads" ;
            else if (uicomponent.viewMode == uicomponent.MODE_CONVERSATION) nvLabel = "conversations" ;
          %>
          <div class="TotalPages"><%=_ctx.appRes(uicomponent.id + ".label." + nvLabel)%>
          	<span class="MailQuantity"> $mailRange </span>
          </div>
        </div>
        <div style="clear:right;"><span></span></div>
      </div>
    </div>
  <%
    }
  %>
  <div style="clear:left;"><span></span></div>
  </div>
  <% /*End Message Action Bar*/ %>
  <% /*Popup menu for the message*/ %>
  <div class="UIRightClickPopupMenu" id="UIMessagePopupMenu" eXoCallback="eXo.mail.UIMailPortlet.msgPopupMenuCallback">
    <div class="UIContextMenuContainer">
      <div class="TopLeftRightClickPopupMenu">
        <div class="TopRightRightClickPopupMenu">
          <div class="TopCenterRightClickPopupMenu"><span></span></div>
        </div>
      </div>
      <div class="MiddleLeftRightClickPopupMenu">
        <div class="MiddleRightRightClickPopupMenu">
          <div class="UIRightPopupMenuContainer">
            <% if (uicomponent.selectedDraftFolder()) { %> 
            <div class="MenuItem">   
              <div class="ItemIcon EditDraftIcon"><a href="<%=uicomponent.event("EditDraft", "id")%>"><%=_ctx.appRes(uicomponent.id+ ".label.edit-draft") %></a></div>
            </div>
            <% } %>
            <div class="MenuItem">   
              <div class="ItemIcon PrintMailIcon"><a href="<%=uicomponent.event("Print", "id")%>"><%=_ctx.appRes(uicomponent.id+ ".label.print") %></a></div>
            </div>
            <% if (!uicomponent.selectedDraftFolder()) { %> 
            <div class="MenuItem">   
              <div class="ItemIcon ReplyMailIcon"><a href="<%=uicomponent.event("Reply", "id")%>"><%=_ctx.appRes(uicomponent.id+ ".label.reply-to-sender") %></a></div>
            </div>  
            <div class="MenuItem">   
              <div class="ItemIcon ReplyAllMailIcon"><a href="<%=uicomponent.event("ReplyAll", "id")%>"><%=_ctx.appRes(uicomponent.id+ ".label.reply-to-all") %></a></div>
            </div>
            <div class="MenuItem">   
              <div class="ItemIcon ForwardMailIcon"><a href="<%=uicomponent.event("Forward", "id")%>"><%=_ctx.appRes(uicomponent.id+ ".label.forward") %></a></div>
            </div>
            <% } %>
            <div class="MenuItem">   
              <div class="ItemIcon CreateFilterIcon"><a href="<%=uicomponent.event("CreateFilter", "id")%>"><%=_ctx.appRes(uicomponent.id+ ".label.create-filter-from-this") %></a></div>
            </div>
            <div class="MenuItem">   
              <div class="ItemIcon MoveMailIcon"><a href="<%=uicomponent.event("MoveMessages", "id")%>"><%=_ctx.appRes(uicomponent.id+ ".label.move-to-folder") %></a></div>
            </div>
            <div class="MenuItem">   
              <div class="ItemIcon TagMailIcon"><a href="<%=uicomponent.event("AddTag", "id")%>"><%=_ctx.appRes(uicomponent.id+ ".label.tag") %></a></div>
            </div>          
            <div class="MenuItem">   
              <div class="ItemIcon DeleteMailIcon"><a href="<%=uicomponent.event("Delete", uicomponent.id, "id")%>"><%=_ctx.appRes(uicomponent.id+ ".label.delete") %></a></div>
            </div>
            <div class="MenuItem">   
              <div class="ItemIcon AddContactIcon"><a href="<%=uicomponent.event("AddContact", "id")%>"><%=_ctx.appRes(uicomponent.id+ ".label.add-sender-to-contacts") %></a></div>
            </div>
            <div class="MenuItem">   
              <div class="ItemIcon ExportIcon"><a href="<%=uicomponent.event("Export", "id")%>"><%=_ctx.appRes(uicomponent.id+ ".label.export-eml") %></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="BottomLeftRightClickPopupMenu">
        <div class="BottomRightRightClickPopupMenu">
          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
        </div>
      </div>           
    </div>
  </div>  
  <% /* End popup menu for the message*/ %>
  <%
		//if(MailUtils.isChecking(MailUtils.getCurrentUser(), uicomponent.getAccountId())) {
			%>
				
			<%
		//}
	%>
  <div id="uiMessageGrid" class="UIMessageList SpliterResizableListArea" >
    <% /* <div class="AdvancedTooltipTmpl" id="mailAdvancedTooltipTmpl">
      <div class="Item">
        <div class="Key">Email:</div>
        <div class="Value">email</div>
      </div>
    </div>*/ %>
  	<table cellspacing="0" cellpadding="0" border="0" id="UIListUsers" class="UIGrid" style="table-layout:fixed;">
    	<thead>
    		<tr>
    			<th style="width:20px; padding-left:7px;" class="Border"><input type="checkbox" class="checkbox" title="<%=_ctx.appRes(uicomponent.id+ '.label.check-all') %>" value="4"/></th>
    			<th style="width:24px;"><div class="StarredIcon" title="<%=_ctx.appRes(uicomponent.id+ '.label.add-star-for-this-message') %>"><span></span></div></th>
    		  <th style="padding-left:8px; width:20%;">
    		    <%
    		      String sortedBySender = uicomponent.event("Sort",Utils.EXO_FROM);
              String classArrowFrom = "";
              String head = _ctx.appRes(uicomponent.id+ ".label.sender") ;
              if (uicomponent.selectedSentFolder() || uicomponent.selectedDraftFolder()) {
                sortedBySender = uicomponent.event("Sort",Utils.EXO_TO);
                head = _ctx.appRes(uicomponent.id+ ".label.to") ;
              }
              if (uicomponent.getSortedBy().equals(Utils.EXO_FROM)) {
                if (uicomponent.isAscending()) classArrowFrom = "UpArrow1Icon";
                else classArrowFrom = "DownArrow1Icon" ;
              } else if (uicomponent.getSortedBy().equals(Utils.EXO_TO)) {
                if (uicomponent.isAscending()) classArrowFrom = "UpArrow1Icon";
                else classArrowFrom = "DownArrow1Icon" ;
              }
    		    %>
    		  	<div onclick="$sortedBySender">
    		  		<div class="$classArrowFrom" style="width:90%; cursor:pointer; margin-top:3px;" title="<%=_ctx.appRes(uicomponent.id+ '.label.sort-by-sender') %>">
    		  			<a href="#">$head</a>
    		  		</div>
		  			</div>
    		  </th>
    		  <th style="width:24px;">
    		    <div style="cursor:pointer;"><div class="AttachmentIcon" title="<%=_ctx.appRes(uicomponent.id+ '.label.attachment') %>"><span></span></div></div>
    		  </th>
   	      <th style="padding-left:24px;width:40%;">
       	   <%
             String sortedBySubject = uicomponent.event("Sort",Utils.EXO_SUBJECT);
           	   String classArrowSubject = "";
               if (uicomponent.getSortedBy().equals(Utils.EXO_SUBJECT)) {
                 if (uicomponent.isAscending()) classArrowSubject = "UpArrow1Icon";
                 else classArrowSubject = "DownArrow1Icon"
               }
           %>
    		  	<div onclick= "$sortedBySubject">
    		  		<div class="$classArrowSubject" title="<%=_ctx.appRes(uicomponent.id+ '.label.sort-by-subject') %>" style="width:95%; cursor:pointer; margin-top:3px;">
    		  			<a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.subject") %></a>
    		  		</div>
		  			</div>
    		  </th>
   	      <th style="width:24px;"><div class="TotalMessageIcon" title="<%=_ctx.appRes(uicomponent.id+ '.label.total-messages-in-conversation') %>"><span></span></div></th>
   	      <th style="width:80px; padding-left:8px; border-right:none;" >
         	  <%
         	     String sortedByReceivedDate = uicomponent.event("Sort",Utils.EXO_RECEIVEDDATE);
             	  String classArrowDate = "";
                if (uicomponent.getSortedBy().equals(Utils.EXO_RECEIVEDDATE)) {
                  if (uicomponent.isAscending()) classArrowDate = "UpArrow1Icon";
                  else classArrowDate = "DownArrow1Icon"
                }
            %>
    		      <div onclick="$sortedByReceivedDate">
    		      	<div class="$classArrowDate" title="<%=_ctx.appRes(uicomponent.id+ '.label.sort-by-date-time') %>" >
    		      		<a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.date-time") %></a>
		      			</div>
		      		</div>
   	      </th>
   	      <th style="width:50px; padding-left:8px; border-left:1px solid #d2d4dc;">
       	    <%
               String sortedBySize = uicomponent.event("Sort",Utils.EXO_SIZE);
       	       String classArrowSize = "";
       	       if (uicomponent.getSortedBy().equals(Utils.EXO_SIZE)) {
       	         if (uicomponent.isAscending()) classArrowSize = "UpArrow1Icon";
       	         else classArrowSize = "DownArrow1Icon"
       	       }
            %>
   	        <div onclick="$sortedBySize">
   	        	<div class="$classArrowSize" title="<%=_ctx.appRes(uicomponent.id+ '.label.sort-by-size') %>" style=" margin-top:3px;">
   	        		<a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.size") %></a>
   	        	</div>
   	        </div>
   	      </th>
   	      <th style="width:30px;">
       	    <%
               String sortedByPriority = uicomponent.event("Sort",Utils.EXO_PRIORITY);
            %>
   	        <div onclick="$sortedByPriority">
   	        	<div class="PriorityIcon" title="<%=_ctx.appRes(uicomponent.id+ '.label.sort-by-priority') %>"><span></span></div>
   	        </div>
   	      </th>
    	 	</tr>
    	</thead>
      <% 
        public int show(Message msg, int i, int l, Locale locale) {
          if (msg != null && (uicomponent.viewMode != uicomponent.MODE_CONVERSATION || msg.isRootConversation())) {
            l ++ ;
            String actionLink = uicomponent.event("SelectMessage", msg.getId());
            checkboxField = uicomponent.getChildById(msg.getId());
            String actionAddStar = uicomponent.event("AddStar", msg.getId());
            String selectedClass = "OddItem" ;
            if ((i%2) == 1) selectedClass = "EvenItem";
            String readStatus = "ReadItem" ;
            if (msg.isUnread()) readStatus = "UnreadItem" ;
            if (checkboxField.checked) selectedClass += " SelectedItem" ;
            String starClass = "UnStarredIcon" ;
            if (msg.hasStar()) starClass = "StarredIcon";
      %>
            <tr class="MessageItem $selectedClass" msgId="<%=msg.getId()%>">
              <td>
                <%
                  if (checkboxField != null) uicomponent.renderField(checkboxField);
                %>
              </td>
              <td style="padding:0px auto;"><div onclick="$actionAddStar"><div class="$starClass"><span></span></div></div></td>
              <td class="$readStatus">
                <%
                  String sender = "";
                  if (uicomponent.selectedSentFolder() || uicomponent.selectedDraftFolder()) {
                    try {
                      InternetAddress[] toAddress = InternetAddress.parse(msg.getMessageTo());
                      for (j in 0..(toAddress.length-1)) {
                        InternetAddress address = toAddress[j];
                        if (j > 0) sender += ",";
                        sender += Utils.getPersonal(address);
                      }
                    } catch(Exception) {}
                  } else {
                    sender = Utils.getPersonal(Utils.getInternetAddress(msg.getFrom())[0]) ;
                  }
                %>
                <a href="$actionLink"> $sender </a>
              </td>
              <td style="padding:0px auto;">
                <% 
                  if (msg.hasAttachment()) {
                %>
                <div onclick="$actionLink"><div class="AttachmentIcon"><span></span></div></div>
                <%}%>
              </td>

              <td class="$readStatus"><div style="_width:600%;">
              <% 
                if (uicomponent.getMessageFilter().getName().equals("Search")) {
                  print(" <div style=\"border-right:0px; float:left\">") ;
                  for (Folder folder : uicomponent.getFolders(msg))
                    if (folder != null) print(" [" + folder.getLabel() + "]&nbsp; ")
                  print("</div> ") ;
                }
                if (msg.getTags() != null && msg.getTags().length > 0) {
                  String colorCss = "";
                  String title = "";
                  if (msg.getTags().length > 1) {
                    colorCss = "MultipTag";
                  } else if (uicomponent.getTags(msg).size() > 0) {
                    colorCss = uicomponent.getTags(msg).get(0).getColor() + "Tag";
                  }
                  for (Tag tag : uicomponent.getTags(msg)) {
                    title += "[" + tag.getName() + "] ";
                  }
                %>
                  <a href="$actionLink" class="$colorCss SubjectItem" title="$title" >
                <%
                  } else {
                %>
                <a href="$actionLink" >
                <%
                  }
                  if (!msg.isRootConversation() && uicomponent.viewMode == uicomponent.MODE_THREAD) {
                    String marginLevel = (l-2)*10 + "px" ;
                %>
                  <div class="LevelThreadIcon2" style="margin-left:$marginLevel; padding-left:25px; width:auto;">
                <% 
                  } else {
                %>
                  <div>
                <%
                  }
                %>
                  <%=((msg.getSubject() != null && msg.getSubject().trim().length() > 0) ? MailUtils.encodeHTML(msg.getSubject()) :_ctx.appRes(uicomponent.id+ ".label.no-subject"))%></div>
                </a>
                <div style="clear:left;"><span></span></div>
                </div>
              </td>                     
              <td class="text">
                <% 
                  if (uicomponent.viewMode == uicomponent.MODE_LIST) {
                %>
                  ( 1 )
                <% 
                  } else if (msg.isRootConversation()){
                %>
                  ( <% 
                      int nom = 1 ;
                      for (String id :msg.getGroupedMessageIds()) if (uicomponent.messageList_.containsKey(id)) nom++ ;
                      print(nom);
                    %> )
                <%
                  }
                %>
              </td>
              <td class="$readStatus">
                <a href="$actionLink">
                  <%if (msg.getReceivedDate() != null) { %>
                    <%=MailUtils.formatDate(msg.getReceivedDate(), locale)%>
                  <%} else if (msg.getSendDate() != null){%>
                    <%=MailUtils.formatDate(msg.getSendDate(), locale)%>
                  <%}%>
                </a>
              </td>
              <td class="$readStatus">
                <a href="$actionLink">
                  <%=MailUtils.convertSize(msg.getSize())%>
                </a>
              </td>
              <%
                String priClass = "";
                if (msg.getPriority().equals(Utils.PRIORITY_LOW)) priClass = "LowPriority";
                else if (msg.getPriority().equals(Utils.PRIORITY_NORMAL)) priClass = "NormalPriority";
                else if (msg.getPriority().equals(Utils.PRIORITY_HIGH)) priClass = "HighPriority";
              %>
              <td style="padding:0px;" >
                <div class="text $priClass" title ><span></span></div>
              </td>
            </tr>
          <%
              i++ ;
            }
            if (msg != null && msg.getReferedMessageIds().size() > 0) {
              for (String referedMsg: msg.getReferedMessageIds()) {
                Message childMsg = uicomponent.messageList_.get(referedMsg) ;
                i = show(childMsg, i, l, locale);
              }
              l-- ;
            }
          return i ;
        }
      %>
      
      <%/* End of function show*/%>
      
      <% if (uicomponent.getMessageList().size() > 0) { %>
        <tbody class="MessageContainer">
        <%
          int i = 0 ;
          int l = 0 ;
    			for(Message msg : uicomponent.getMessageList()) {
            if (msg.isRootConversation()) 
            i = show(msg, i, l, locale);
          } // end of for loop
        %>
      	</tbody>
      <% 
        } else {
      %>
          <tbody><tr><td colspan="9">
            <div class="MessageNotice">
            <%=_ctx.appRes(uicomponent.id+ ".label.there-are-no-messages") %>
          </div>
        </td></tr></tbody>
      <%
        }
      %>
  	</table>
  </div>
<%uiform.end()%>    