<%
  import org.exoplatform.mail.webui.UISelectFolder;
%>
<% uiform.begin() %>
  <div class="UIAddToContact">
    <div class="HorizontalLayout">
      <table class="UIFormGrid">
        <tr>
          <td class="FieldComponent">
            <%uicomponent.renderChild(UISelectFolder.class)%>
          </td>
        </tr>
      </table>
    </div>
 
    <div class="UIAction">
      <table class="ActionContainer" align="center">
        <tr>
          <td align="center">
            <% for(action in uicomponent.getActions()) { 
                     String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
                     String link = uicomponent.event(action) ;
            %>
            <a href="$link" class="ActionButton LightBlueStyle">
              <div class="ButtonLeft">
                <div class="ButtonRight">
                  <div class="ButtonMiddle">
                    $actionLabel
                  </div>
                </div>
              </div>
            </a>
            <%}%>
          </td>
        </tr>
      </table>
    </div> 
  </div>
<% uiform.end() %> 