<%
  import org.exoplatform.mail.service.Message;
  import org.exoplatform.mail.service.Account;
  import org.exoplatform.mail.service.Utils; 
  import org.exoplatform.mail.service.Attachment;
  import javax.mail.internet.InternetAddress;
  import org.exoplatform.web.application.JavascriptManager;
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  jsmanager.importJavascript('eXo.mail.UIMailPortlet');
  jsmanager.addOnLoadJavascript("eXo.mail.UIMailPortlet.showPrintPreview(document.getElementById('printWrapper'))");
%>

<div id="printWrapper">
<% uiform.begin() %>
<!--  Start PrintPriview -->
  <%
    Message msg = uicomponent.getPrintMessage();
    Account acc = uicomponent.getAccount();
  %>
  <div class="PrintPreview">
    <div class="PrintHeader" >
      <div class="PrintLogoMail"><span></span></div>
      <div class="PrintUser"><%=acc.getUserDisplayName()%> &lt; <%=acc.getEmailAddress()%> &gt;</div>
      <div style="clear: left;"><span></span></div>
    </div>
    <div class="PrintSubject"  ><%=msg.getSubject()%> </div>
    <div class="PrintAddress"  >
      <div class="FromAndTo">
        <%
          InternetAddress[] fromAddress = Utils.getInternetAddress(msg.getFrom());
          InternetAddress from = fromAddress[0];
        %>
        <div class="PrintFrom">From: <span style="font-weight:bold;"><%=Utils.getPersonal(from)%></span> &lt; <%=from.getAddress()%> &gt;</div>
        <div class="PrintTo">To:
        <%
          InternetAddress[] toAddress = InternetAddress.parse(msg.getMessageTo());
          for (i in 0..(toAddress.length-1)) {
            InternetAddress address = toAddress[i];
            if (i > 0) print ",";
        %>
          <%=Utils.getPersonal(address)%> &lt; <%=address.getAddress()%> &gt;
        <%}%>
        </div>
      </div>
      <div class="DateAndTime"><%=Utils.formatDate('EEEE, MMMM dd, yyyy HH:mm aaa', msg.getReceivedDate())%></div>
      <div style="clear: both;"><span></span></div>
    </div>
    <div class="PrintContent"  >
      <%=msg.getMessageBody()%>
    </div>
    <% 
      if (msg.getAttachments().size() > 0) {
    %>
      <div class="PrintAttachments"  >
        <div class="AttachmentTitle">Attachments:</div>
        <div class="AttachmentContent">
          <div class="ImageAttachment"><span></span></div>
          <div class="AttachmentLabel">
            <%
              for (Attachment att : msg.getAttachments()) {  
            %>
              <div class="NameImage"><%=att.getName()%></div>
              <div class="Size">Size: <%=att.getSize()%>K</div>
            <% } %>
          </div>
          <div style="clear: left;"><span></span></div>
        </div>
      </div>
    <%}%>
  </div>
  <% uiform.end() %>
  <!--  End PrintPriview -->
  <style type="text/css" media="print">
    .DisablePrint{display:none;}
  </style>
  <div class="UIAction DisablePrint">
    <table class="ActionContainer" align="center">
      <tr>
        <td align="center">
          <% 
             String actionLabel = _ctx.appRes(uicomponent.getName() + ".action.Print") ;             
          %>
          <a href="" onclick="eXo.mail.UIMailPortlet.printMessage()" class="ActionButton LightBlueStyle">
            <div class="ButtonLeft">
              <div class="ButtonRight">
                <div class="ButtonMiddle">
                  $actionLabel
                </div>
              </div>
            </div>
          </a>
          <% 
            String actionLabel2 = _ctx.appRes(uicomponent.getName() + ".action.Cancel") ;   
            String link = uicomponent.event("Cancel") ;
          %>
          <a href="$link" class="ActionButton LightBlueStyle">
            <div class="ButtonLeft">
              <div class="ButtonRight">
                <div class="ButtonMiddle">
                  $actionLabel2
                </div>
              </div>
            </div>
          </a>
        </td>
      </tr>
    </table>
  </div>
</div>