<%
  import org.exoplatform.mail.service.Message;
  import org.exoplatform.mail.service.Account;
  import org.exoplatform.mail.service.Utils; 
  import org.exoplatform.mail.MailUtils;  
  import org.exoplatform.mail.service.Attachment;
  import javax.mail.internet.InternetAddress;
  import org.exoplatform.download.DownloadService;
  import org.exoplatform.web.application.JavascriptManager;
  import org.exoplatform.webui.application.WebuiRequestContext;
  import java.util.Locale;
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  jsmanager.importJavascript('eXo.mail.UIMailPortlet');
  jsmanager.addCustomizedOnLoadScript("eXo.mail.UIMailPortlet.showPrintPreview(document.getElementById('printWrapper'));");
  WebuiRequestContext context = WebuiRequestContext.getCurrentInstance() ;
  Locale locale = context.getParentAppRequestContext().getLocale() ;
%>

<div id="printWrapper" class="printWrapper">
<% uiform.begin() %>
<!--  Start PrintPriview -->
  <%
    Message msg = uicomponent.getPrintMessage();
    Account acc = uicomponent.getAccount();
    if (msg != null) {
  %>
  <div class="PrintPreview">
    <div class="PrintHeader" >
      <div class="PrintLogoMail"><span></span></div>
      <div class="PrintUser"><%=acc.getUserDisplayName()%> &lt; <%=acc.getEmailAddress()%> &gt;</div>
      <div style="clear: left;"><span></span></div>
    </div>
    <div class="PrintSubject"  ><%=msg.getSubject()%> </div>
    <div class="PrintAddress"  >
      <div class="FromAndTo">
        <%
          InternetAddress[] fromAddress = Utils.getInternetAddress(msg.getFrom());
          InternetAddress from = fromAddress[0];
        %>
        <div class="PrintFrom"><%=_ctx.appRes(uicomponent.id+ ".label.from") %>: <span style="font-weight:bold;"><%=Utils.getPersonal(from)%></span> <% print((from != null) ? ("&lt; " + from.getAddress() + " &gt;") : "")%></div>
        <div class="PrintTo"><%=_ctx.appRes(uicomponent.id+ ".label.to") %>:
        <%
          if (!MailUtils.isFieldEmpty(msg.getMessageTo())) { 
            InternetAddress[] toAddress = InternetAddress.parse(msg.getMessageTo());
            for (i in 0..(toAddress.length-1)) {
              InternetAddress address = toAddress[i];
              if (i > 0) print(",");
        %>
              <%=Utils.getPersonal(address)%> <% print((address != null) ? ("&lt; " + address.getAddress() + " &gt;") : "")%>
        <%  
            } 
          } 
        %>
        </div>
      </div>
      <div class="DateAndTime"><%=MailUtils.formatDate('EEEE, MMMM dd, yyyy HH:mm aaa', msg.getReceivedDate(), locale)%></div>
      <div style="clear: both;"><span></span></div>
    </div>
    <div class="PrintContent"><textarea>
        <%
          if (msg.getContentType().toLowerCase().indexOf("text/plain") > -1) {    
            println(msg.getMessageBody().replaceAll("\n", "<br>")) ;
        } else {    
          println(MailUtils.encodeHTML(msg.getMessageBody())) ; 
        } %>
        </textarea></div>
    <% 
      if (msg.hasAttachment() && msg.getAttachments() != null && msg.getAttachments().size() > 0) {
    %>
      <div class="PrintAttachments"  >
        <div class="AttachmentTitle"><%=_ctx.appRes(uicomponent.id+ ".label.attachments") %>:</div>
        <%
          DownloadService dservice = uicomponent.getDownloadService() ;
          String attLink ;
          for (Attachment attach : msg.getAttachments()) {
          	attLink = "/"+uicomponent.getPortalName()+"/rest/jcr/" +uicomponent.getRepository()+"/" + attach.getPath() ;
            //attLink = MailUtils.getImageSource(attach, dservice) ;
            boolean isImage = false ;
            boolean isSupportedIcon = false ;
            if (attLink != null ) {
              if (attach.getMimeType().toLowerCase().indexOf("image") > -1) {
                isImage = true ;
              } else if (attach.getMimeType().indexOf("msword") > -1) {
                isSupportedIcon = true ;
                attLink = "/mail/skin/DefaultSkin/webui/skinIcons/24x24/icons/WordIcon.gif";
              } else if (attach.getMimeType().indexOf("pdf") > -1) {
                isSupportedIcon = true ;
                attLink = "/mail/skin/DefaultSkin/webui/skinIcons/24x24/icons/PDFIcon.gif";
              }
            }
        %>
          <div class="AttachmentContent">
            <div>
            <%
              if (isImage) {
            %> 
                <img class="AttachmentFile" style="height:auto ;width: 200px;padding-right: 5px" src="$attLink">
            <%
              } else if (isSupportedIcon) {
            %>
                <img class="AttachmentFile" src="$attLink">
            <%     
              }
            %> 
            </div>
            <div class="AttachmentLabel">
            <div class="NameImage"><%=attach.getName()%></div>
            <div class="Size"><%=_ctx.appRes(uicomponent.id+ ".label.size") %>: <%=MailUtils.convertSize(attach.getSize())%></div>
            </div>
            <div style="clear: left;"><span></span></div>
          </div>
        <% } %>
      </div>
    <%}%>
  </div>
  <%}%>
  <% uiform.end() %>

  <style type="text/css" media="print">
    .DisablePrint{display:none;}
  </style>
  <div class="UIAction DisablePrint">
    <table class="ActionContainer" align="center">
      <tr>
        <td align="center">
          <% 
             String actionLabel = _ctx.appRes(uicomponent.getName() + ".action.Print") ;             
          %>
          <a href="javascript:void(0);" onclick="eXo.mail.UIMailPortlet.printMessage()" class="ActionButton LightBlueStyle">
            <div class="ButtonLeft">
              <div class="ButtonRight">
                <div class="ButtonMiddle">
                  $actionLabel
                </div>
              </div>
            </div>
          </a>
          <% 
            String actionLabel2 = _ctx.appRes(uicomponent.getName() + ".action.Cancel") ;   
            String link = uicomponent.event("Cancel") ;
          %>
          <a href="$link" class="ActionButton LightBlueStyle">
            <div class="ButtonLeft">
              <div class="ButtonRight">
                <div class="ButtonMiddle">
                  $actionLabel2
                </div>
              </div>
            </div>
          </a>
        </td>
      </tr>
    </table>
  </div>
</div>