<%
  import org.exoplatform.web.application.JavascriptManager;
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  jsmanager.importJavascript('eXo.mail.UIMailPortlet');
  jsmanager.addOnLoadJavascript("eXo.mail.UIMailPortlet.showPrintPreview(document.getElementById('printWrapper'))");
%>

<div id="printWrapper">
<% uiform.begin() %>
<!--  Start PrintPriview -->
  <div class="PrintPreview">
    <div class="PrintHeader" >
      <div class="PrintLogoMail"><span></span></div>
      <div class="PrintUser">Phuong Pham Dang {phuong.pham@exoplatform.com}</div>
      <div style="clear: left;"><span></span></div>
    </div>
    <div class="PrintSubject"  >Melissa Theuriau background for M6 </div>
    <div class="PrintAddress"  >
      <div class="FromAndTo">
        <div class="PrintFrom"><span style="font-weight:bold;">Brice Revenant</span> {brice.revenant@gmail.com}</div>
        <div class="PrintTo">To: Phuong Pham Dang {phuong.pham@exoplatform.com}</div>
      </div>
      <div class="DateAndTime">Tuesday, June 26, 2007, 12:40 am</div>
      <div style="clear: both;"><span></span></div>
    </div>
    <div class="PrintContent"  >
      Hi Phuong,<br><br>
      Benjamin would like a great image in the background of the desktop WebOS layout. This is to make the difference. Could you please specify the attached image as background ? This is the main newscaster of the TV... That should please the customer.<br><br>
      Thanks a lot,<br><br>
      Brice Revenant<br>
      eXo Platform SAS
    </div>
    <div class="PrintAttachments"  >
      <div class="AttachmentTitle">Attachments:</div>
      <div class="AttachmentContent">
        <div class="ImageAttachment"><span></span></div>
        <div class="AttachmentLabel">
          <div class="NameImage">Melissa Theuriau background for M6.jpg</div>
          <div class="Size">Size: 49K</div>
        </div>
        <div style="clear: left;"><span></span></div>
      </div>
    </div>
  </div>
  <% uiform.end() %>
  <!--  End PrintPriview -->
  <style type="text/css" media="print">
    .DisablePrint{display:none;}
  </style>
  <div class="UIAction DisablePrint">
    <table class="ActionContainer" align="center">
      <tr>
        <td align="center">
          <% 
             String actionLabel = _ctx.appRes(uicomponent.getName() + ".action.Print") ;             
          %>
          <a href="" onclick="eXo.mail.UIMailPortlet.printMessage()" class="ActionButton LightBlueStyle">
            <div class="ButtonLeft">
              <div class="ButtonRight">
                <div class="ButtonMiddle">
                  $actionLabel
                </div>
              </div>
            </div>
          </a>
          <% 
            String actionLabel2 = _ctx.appRes(uicomponent.getName() + ".action.Cancel") ;   
            String link = uicomponent.event("Cancel") ;
          %>
          <a href="$link" class="ActionButton LightBlueStyle">
            <div class="ButtonLeft">
              <div class="ButtonRight">
                <div class="ButtonMiddle">
                  $actionLabel2
                </div>
              </div>
            </div>
          </a>
        </td>
      </tr>
    </table>
  </div>
</div>