<%uiform.begin()%>
<div class="SearchForm">
	<a href="<%=uicomponent.event("Advanced")%>"><div class="AdvancedSearch" title="Advance Search"><span></span></div></a>
	<div class="SeparatorLine"><span></span></div>
	<a href="<%=uicomponent.event("Search")%>"><div class="Search" title="Search"><span></span></div></a>
  <div class="InputSearch">
  	<a class="SearchActions"><span></span></a>
  	<input class="Input" type="text" id="search" name="search"/>
  </div>
  <% 
    String label = _ctx.appRes(uicomponent.getName() + ".label.search") ;
  %>
	<div style="clear:right;"><span></span></div>
</div>
<%uiform.end()%>