<%
	uiform.begin()
	def rcontext = _ctx.getRequestContext() ;  
	action = uicomponent.event("Search") ;
	rcontext.getJavascriptManager().addJavascript('eXo.cs.Utils.captureInput("search") ;') ;
%>
<div class="SearchForm">
	<div onclick="<%=uicomponent.event("Advanced")%>">
		<div class="AdvancedSearch" title="<%=_ctx.appRes(uicomponent.id+ '.label.advance-search') %>"><span></span></div>
	</div>
	<div class="SeparatorLine"><span></span></div>
	<div onclick="<%=uicomponent.event("Search")%>">
		<div class="Search" title="<%=_ctx.appRes(uicomponent.id+ '.label.search') %>"><span></span></div>
	</div>
  <input class="Input" type="text" id="search" name="search"/>
  <% 
    String label = _ctx.appRes(uicomponent.getName() + ".label.search") ;
  %>
	<div style="clear:right;"><span></span></div>
</div>
<%uiform.end()%>