<div class="UISelectAccount">
  <%uiform.begin();%>
  <% 
    String accId = uicomponent.getSelectedValue();
    uicomponent.updateAccount(); 
    try {
      uicomponent.setSelectedValue(accId);
    } catch(Exception e) {}
  
  %>
    <%uicomponent.renderChildren()%>
    <div class="AddAccountIcon" title="<%=_ctx.appRes(uicomponent.id+ ".label.manage-accounts")%>" onclick="eXo.cs.Utils.show(this, event);">
    <% /*Begin Popup Menu*/ %>
        <div style="position: relative;">
              <div class="UIRightClickPopupMenu" style="display: none;">
                <div class="UIContextMenuContainer">
                  <div class="TopLeftRightClickPopupMenu">
                    <div class="TopRightRightClickPopupMenu">
                      <div class="TopCenterRightClickPopupMenu"><span></span></div>
                    </div>
                  </div>
                  <div class="MiddleLeftRightClickPopupMenu">
                    <div class="MiddleRightRightClickPopupMenu">
                
                      <div class="UIRightPopupMenuContainer">
                        <%
                            //uicomponent.getActions()
                           String[] actions = uicomponent.getActions() ;
                           for(action in actions) {
                           String nameItem = _ctx.appRes(uicomponent.getName() + ".action." + action);
                           String classIconItem = action ;
                        %>
                           <a class="MenuItem" href="<%=uicomponent.event(action)%>">   
                            <div class="ItemIcon $classIconItem">
                              $nameItem
                            </div>
                           </a>
                        <%}%>
                        <div class="RightClickCustomItem"></div>
                      </div>
                
                    </div>
                  </div>
                  <div class="BottomLeftRightClickPopupMenu">
                  <div class="BottomRightRightClickPopupMenu">
                    <div class="BottomCenterRightClickPopupMenu"><span></span></div>
                  </div>
                </div>
                </div>
              </div>
            </div>
    <% /*End Popup Menu*/ %>
    </div>
    <div style="clear:left;"><span></span></div>
  <%uiform.end();%>
</div>