<% String fieldName; %>
<div class="UIForm $uicomponent.id">
  <%uiform.begin()%>
  <div class="HorizontalLayout">
    <div class="FormContainer">
      <table class="UIFormGrid">
        <% 
          for(field in uiform.getChildren()) { 
            if(field.isRendered()) {
        %>
              <tr>
                <td class="FieldLabel"><%=uicomponent.getLabel(field.getName()) %></td>
                <td class="FieldComponent"><% uiform.renderField(field) %></td>
              </tr>
        <%
            }
          }
        %>
      </table>
      <div class="UIAction"> 
          <% for(action in uicomponent.getActions()) { 
               String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
               String link = uicomponent.event(action);
          %>
		<a onclick="$link" class="ActionButton LightBlueStyle" href="javascript:void(0);">$actionLabel</a>
          <%}%>        
      </div>
    </div>
  </div>
  <%uiform.end()%>
</div>