<%
  import org.exoplatform.mail.service.Tag;
%>
<div class="UITagContainer" id="<%=uicomponent.getId()%>">
	<div class="TitleBar">
		<div class="DownArrow3Icon" title="Collapse/Expand all"><span></span></div>
		<div class="TagTitle BlueTag">Tags</div>
		<div class="ActionIcon"><span/></div>
  <div style="clear: both"><span></span></div>
	</div>	
	
	<% /*Popup menu*/ %>
	<div class="UIRightClickPopupMenu" id="UITagListPopupMenu" eXoCallback="eXo.mail.UIMailPortlet.tagListPopupMenuCallback">
  	<div class="TopLeftRightClickPopupMenu" id="test">
  	  <div class="TopRightRightClickPopupMenu">
  	    <div class="TopCenterRightClickPopupMenu"><span></span></div>
  	  </div>
  	</div>
  
  	<div class="MiddleLeftRightClickPopupMenu">
  	  <div class="MiddleRightRightClickPopupMenu">
  	    <div class="UIRightPopupMenuContainer">
  	      <a class="MenuItem" href="<%=uicomponent.event("EditTag", "id")%>">   
  	        <div class="ItemIcon RenameFolderIcon"> Edit </div>
  	      </a>
  	      <a class="MenuItem" href="<%=uicomponent.event("RemoveTag", "id")%>">   
  	        <div class="ItemIcon RemoveFolderIcon"> Remove </div>
  	      </a>
  	      <a class="MenuItem" href="<%=uicomponent.event("EmptyTag", "id")%>">   
  	        <div class="ItemIcon EmptyIcon"> Empty </div>
  	      </a>
  	    </div>
  	  </div>
  	</div>
  
  	<div class="BottomLeftRightClickPopupMenu">
  	  <div class="BottomRightRightClickPopupMenu">
  	    <div class="BottomCenterRightClickPopupMenu"><span></span></div>
  	  </div>
  	</div>
	</div>
	<% /*end popup menu*/ %>
	
	<div class="TagsList">
	  <%
	    if (uicomponent.getTags().size() > 0) {
        for(Tag tag : uicomponent.getTags()) {
          String tagId = tag.getId();
          String tagName = tag.getName();
          String actionLink = uicomponent.event("ChangeTag", tagId);
          String colorClass = tag.getColor() + "Tag";
    %>
		  <a href="$actionLink" class="IconTagHolder $colorClass" tagId="$tagId"><%=tag.getName()%></a>		
		<%  
		    }
	    }  
	  %>
	</div>
</div>
