<%
  import org.exoplatform.mail.service.Tag;
%>
<div class="UITagContainer" id="<%=uicomponent.getId()%>">
	<div class="TitleBar">
		<div class="DownArrow3Icon" title="Collapse/Expand all"><span></span></div>
		<div class="TagTitle BlueTag">Tags</div>
		<div class="ActionIcon"><span/></div>
  <div style="clear: both"><span></span></div>
	</div>	
	<div class="TagsList">
	  <%
	    if (uicomponent.getTags().size() > 0) {
        for(Tag tag : uicomponent.getTags()) {
          String tagname = tag.getName();
          String actionLink = uicomponent.event("ChangeTag", tagname);
    %>
		  <a href="$actionLink" class="IconHolder BlueTag"><%=tag.getName()%></a>		
		<%  
		    }
	    }  
	  %>
	</div>
</div>
