<%
  import org.exoplatform.mail.service.Tag;
%>
<div class="UITagContainer" id="<%=uicomponent.getId()%>">
	<div class="TitleBar">
		<div class="DownArrow3Icon" title="Collapse/Expand all"><span></span></div>
		<div class="TagTitle BlueTag">Tags</div>
		<div class="ActionIcon"><span/></div>
  <div style="clear: both"><span></span></div>
	</div>	
	<div class="TagsList">
	  <%
     for(Tag tag : uicomponent.getTags()) {
    %>
		  <a href="#" class="IconHolder BlueTag"><%=tag.getName()%></a>		
		<%}%>
	</div>
</div>