<div class="UIActionBar">
		<div class="UIToolbar">
			<div class="HeaderToolbar">
				<div class="LeftBar">
					<div class="RightBar">
						<div class="CenterBar">
							<a href="#" class="ControlButton">
								<div class="IconHolder BlueCirclePlusIcon" onclick="<%=uicomponent.event("AddContact")%>">
									<div class="DownArrow1Icon">Add New</div>
								</div>
							</a>
							<div class="ImportContact" title="Import Contacts">
								<span></span>
							</div>
							<div class="ExportContact" title="Export Contacts">
								<span></span>
							</div>
							<div class="SeparatorLine"><span></span></div>
							<div class="SelectButton" onclick="eXo.webui.UIPopupSelectCategory.show(this, event);">
								<div class="IconHolder ViewIcon">
									<div class="DownArrow1Icon">Contacts View</div>
								</div>
									<% /*Begin Popup Menu*/ %>
									<div style="position: relative;">
				      			<div class="UIPopupCategory" style="display: none;">
				      				<div class="UIRightClickPopupMenu" style="display: block;">
											  <div class="TopLeftRightClickPopupMenu">
					          			<div class="TopRightRightClickPopupMenu">
					            			<div class="TopCenterRightClickPopupMenu"><span></span></div>
					          			</div>
					        			</div>
								        <div class="MiddleLeftRightClickPopupMenu">
								          <div class="MiddleRightRightClickPopupMenu">
					              		<div class="UIRightPopupMenuContainer">
					                  <% 
					                  	for(viewType in uicomponent.getViewTypes()) { 
					                  		icon = viewType + "Icon" ;
					                  		actionLink = uicomponent.event("ChangeContactsView", viewType) ;	
					                  %>
					                    <a class="MenuItem" href="$actionLink">   
						                    <div class="ItemIcon $icon">
						                      $viewType
						                    </div>
					                    </a>
					                  <% } %>  
														</div>
						          		</div>
						        		</div>
									      <div class="BottomLeftRightClickPopupMenu">
									        <div class="BottomRightRightClickPopupMenu">
									          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
									        </div>
									      </div>
						      			
									    </div>
				      			</div>
				      		</div>
				      		<% /*End Popup Menu*/ %>
							</div>
							
							<div class="SelectButton">
								<div class="IconHolder CustomLayoutIcon">
									<div class="DownArrow1Icon">Custom Layout View</div>
								</div>
							</div>
							
							<a href="<%=uicomponent.event("AddressBook")%>" class="ControlButton">
								<div class="IconHolder AddressOptionIcon">Address Book Options</div>
							</a>
							<div style="clear:left;"><span></span></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div style="clear: left;"><span></span></div>