<% 
	import org.exoplatform.contact.service.ContactGroup;
	import java.util.Map;
%>

<div class="UIAddressBooks" id="<%=uicomponent.getId()%>">
	<div class="TitleBar">
		<div class="DownArrow3Icon" title="Collapse/Expand all"><span></span></div>
		<div class="TitleIcon AddressIcon">Address Books</div>
		<div class="ActionIcon" onclick="eXo.webui.UIPopupSelectCategory.show(this, event);">
			<% /*Begin Popup Menu*/ %>
				<div style="position: relative;">
  			<div class="UIPopupCategory" style="display: none;">
  				<div class="UIRightClickPopupMenu" style="display: block;">
  					<div class="UIContextMenuContainer">
							  <div class="TopLeftRightClickPopupMenu">
	          			<div class="TopRightRightClickPopupMenu">
	            			<div class="TopCenterRightClickPopupMenu"><span></span></div>
	          			</div>
	        			</div>
				        <div class="MiddleLeftRightClickPopupMenu">
				          <div class="MiddleRightRightClickPopupMenu">
	              		<div class="UIRightPopupMenuContainer">
	                    <a class="MenuItem" href="<%=uicomponent.event("AddAddress")%>">   
		                    <div class="ItemIcon AddressIcon">
		                      Add Address
		                    </div>
	                    </a>
	                    <a class="MenuItem" href="<%=uicomponent.event("ImportAddress")%>">   
		                    <div class="ItemIcon ImportAddressIcon">
		                      Import Address
		                    </div>
	                    </a>
	                    <a class="MenuItem" href="<%=uicomponent.event("ExportAddress")%>">   
		                    <div class="ItemIcon ExportAddressIcon">
		                      Export Address
		                    </div>
	                    </a>
										</div>
		          		</div>
		        		</div>
					      <div class="BottomLeftRightClickPopupMenu">
				        <div class="BottomRightRightClickPopupMenu">
				          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
				        </div>
				      </div>
	      			</div>
				    </div>
  			</div>
  		</div>
  		<% /*End Popup Menu*/ %>
		</div>
	
  <div style="clear: both"><span></span></div>
	</div>
	<div class="PersonalAddress">
		<div class="AddressTitle">
			<div class="DownArrow3Icon" title="Collapse/Expand all"><span></span></div>
			<div class="Label">Personal Address Book</div>
      <div style="clear: left"><span></span></div>
		</div>
		<%
				
			ContactGroup[] contactGroups = uicomponent.getGroups();
			for(contactGroup in contactGroups) {
				String groupId = contactGroup.getId() ;
				String actionLink  = uicomponent.event("SelectGroup", groupId) ;	
				cssClass = "Normal" ;				
				if(groupId.equals(uicomponent.getSelectedGroup()))	cssClass = "Selected" ;		
		%>
	
		<div id="$groupId" addressType="0" class="ItemList $cssClass PrivateAddressBook" isDefault="<%=uicomponent.isDefault(groupId)%>">
			<a href="$actionLink"  class="IconHolder AddressIcon">
				<%=contactGroup.getName()%>
			</a>
		</div>
		<% } %>		
	</div>
	
	<div class="PersonalAddress">
		<div class="AddressTitle">
			<div class="DownArrow3Icon" title="Collapse/Expand all"><span></span></div>
			<div class="Label">
				<%
					String sharedContactLink  = uicomponent.event("SelectSharedContact") ;				
				%>
				<a href="$sharedContactLink">
					Shared Contacts
				</a>	
			</div>
      <div style="clear: left"><span></span></div>
		</div>
		<% 
		Map sharedGroups =	uicomponent.getSharedGroups() ;
		for(group in sharedGroups.keySet()) {
			String actionLink  = uicomponent.event("SelectSharedGroup", group) ;	
			cssClass = "Normal" ;			
			if(group.equals(uicomponent.getSelectedGroup()))	cssClass = "Selected" ;
	 %>
		<div id="$group" addressType="1" class="ItemList $cssClass ShareAddressBook" havePermission="<%=uicomponent.havePermission(group)%>">
			<a href="$actionLink" class="IconHolder AddressIcon" >
				<%= sharedGroups.get(group).getName() %>
			</a>
		</div>
		<% } %>
	</div>
	
	<div class="PublicAddress">
		<div class="AddressTitle">
			<div class="DownArrow3Icon" title="Collapse/Expand all"><span></span></div>
			<div class="Label">Public Address Book</div>
      <div style="clear: left"><span></span></div>
		</div>
		<%
			List groupContacts = uicomponent.getPublicContactGroups();
			for(group in groupContacts) {
				cssClass = "Normal" ;
				String[] array = group.split("/") ;
				int i = array.length - 1 ;
				name = array[i] ;
				String actionLink  = uicomponent.event("SelectPublicGroup", group) ;				
				if(group.equals(uicomponent.getSelectedGroup()))	cssClass = "Selected" ;	
			%>
				<div id="$group" title="$group" class="ItemList $cssClass PublicAddressBook" addressType="2" >
					<a href="$actionLink" class="IconHolder AddressIcon" >$name</a>
				</div>
		<% } %>
	</div>
	
	
	<% /*Begin Popup Menu*/ %>
				
	  	<div class="UIRightClickPopupMenu" id="UIAddressBookPopupMenu0" eXoCallback="eXo.contact.UIContactPortlet.addressBookCallback">
	  		<div class="UIContextMenuContainer">
				  <div class="TopLeftRightClickPopupMenu">
		  			<div class="TopRightRightClickPopupMenu">
							<div class="TopCenterRightClickPopupMenu"><span></span></div>
		  			</div>
					</div>
	      	<div class="MiddleLeftRightClickPopupMenu">
	          <div class="MiddleRightRightClickPopupMenu">
  						<div class="UIRightPopupMenuContainer">
  						
				  			<a class="MenuItem" href="<%=uicomponent.event("AddContact", "id")%>">   
			            <div class="ItemIcon ContactIcon">
			              Add Contact
			            </div>
				        </a>
				        
				        <a class="MenuItem" href="<%=uicomponent.event("CopyAddress", "id")%>">   
			            <div class="ItemIcon CopyAddressIcon">
			              Copy Contacts
			            </div>
				        </a>
 
								 <% 
									String color = "";
									if(uicomponent.canPaste() == true) {
										actionlink = uicomponent.event("PasteContacts", "id") ;
									} else {
										actionlink = "javascript: void(0);" ;
										color = "style='color : #cccccc ;'" ;
									}
								%>
				        <a class="MenuItem" href="$actionlink">   
			            <div $color class="ItemIcon PasteIcon">
			              Paste Contacts
			            </div>
				        </a>						        
				        
				        <a class="MenuItem" href="<%=uicomponent.event("ShareGroup", "id")%>">   
			            <div class="ItemIcon ShareIcon">
			              Share
			            </div>
				        </a>				     
				        <a class="MenuItem" href="<%=uicomponent.event("ExportAddress", "id")%>">   
			            <div class="ItemIcon ExportContactIcon">
			              Export Contacts
			            </div>
				        </a>
				        <a class="MenuItem" href="<%=uicomponent.event("ImportAddress", "id")%>">   
			            <div class="ItemIcon ImportContactIcon">
			              Import Contacts
			            </div>
				        </a>
				        <a class="MenuItem" href="<%=uicomponent.event("EditGroup", "id")%>">   
			            <div class="ItemIcon EditActionIcon">
			              Edit
			            </div>
				        </a>
				        
				        <a class="MenuItem" href="<%=uicomponent.event("SendEmail", "id")%>">   
			            <div class="ItemIcon EmailIcon">
			              Send Email
			            </div>
				        </a>
				        
				        <a class="MenuItem" href="<%=uicomponent.event("DeleteGroup", "id")%>">   
			            <div class="ItemIcon DeleteIcon">
			              Delete
			            </div> 
				        </a>					        
				   	 			
				        <a class="MenuItem" href="<%=uicomponent.event("Print", "id")%>">  
			            <div class="ItemIcon PrintIcon">
			              Print  
			            </div>
				        </a>
							
 
							</div>
			  		</div>
					</div>
		      <div class="BottomLeftRightClickPopupMenu">
		        <div class="BottomRightRightClickPopupMenu">
		          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
		        </div>
		      </div>
				</div>
			</div>
	  			
	  		<% /*End Popup Menu*/ %>
	  	<% /*Begin Popup Menu*/ %>
				
	  	<div class="UIRightClickPopupMenu" id="UIAddressBookPopupMenu1" eXoCallback="eXo.contact.UIContactPortlet.addressBookCallback">
	  		<div class="UIContextMenuContainer">
				  <div class="TopLeftRightClickPopupMenu">
		  			<div class="TopRightRightClickPopupMenu">
							<div class="TopCenterRightClickPopupMenu"><span></span></div>
		  			</div>
					</div>
	      	<div class="MiddleLeftRightClickPopupMenu">
	          <div class="MiddleRightRightClickPopupMenu">
  						<div class="UIRightPopupMenuContainer">
				  			<a class="MenuItem" href="<%=uicomponent.event("AddContact", "id")%>">   
			            <div class="ItemIcon ContactIcon">
			              Add Contact
			            </div>
				        </a>
				        
				        <a class="MenuItem" href="<%=uicomponent.event("CopyAddress", "id")%>">   
			            <div class="ItemIcon CopyAddressIcon">
			              Copy Contacts
			            </div>
				        </a>
 
								 <% 
									//String color = "";
									if(uicomponent.canPaste() == true) {
										actionlink = uicomponent.event("PasteContacts", "id") ;
									} else {
										actionlink = "javascript: void(0);" ;
										color = "style='color : #cccccc ;'" ;
									}
								%>
				        <a class="MenuItem" href="$actionlink">   
			            <div $color class="ItemIcon PasteIcon">
			              Paste Contacts
			            </div>
				        </a>						        
				        
				        <a class="MenuItem" href="javascript:void(0) ;" style="color:#cccccc">   
			            <div class="ItemIcon ShareIcon">
			              Share
			            </div>
				        </a>				     
				        <a class="MenuItem" href="<%=uicomponent.event("ExportAddress", "id")%>">   
			            <div class="ItemIcon ExportContactIcon">
			              Export Contacts
			            </div>
				        </a>
				        <a class="MenuItem" href="javascript:void(0) ;" style="color:#cccccc">   
			            <div class="ItemIcon ImportContactIcon">
			              Import Contacts
			            </div>
				        </a>
				        <a class="MenuItem" href="<%=uicomponent.event("EditGroup", "id")%>">   
			            <div class="ItemIcon EditActionIcon">
			              Edit
			            </div>
				        </a>
				        
				        <a class="MenuItem" href="<%=uicomponent.event("SendEmail", "id")%>">   
			            <div class="ItemIcon EmailIcon">
			              Send Email
			            </div>
				        </a>
				        
				        <a class="MenuItem" href="<%=uicomponent.event("DeleteGroup", "id")%>">   
			            <div class="ItemIcon DeleteIcon">
			              Delete
			            </div> 
				        </a>					        
				   	 			
				        <a class="MenuItem" href="<%=uicomponent.event("Print", "id")%>">  
			            <div class="ItemIcon PrintIcon">
			              Print  
			            </div>
				        </a>
							
 
							</div>
			  		</div>
					</div>
		      <div class="BottomLeftRightClickPopupMenu">
		        <div class="BottomRightRightClickPopupMenu">
		          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
		        </div>
		      </div>
				</div>
			</div>
	  			
	  		<% /*End Popup Menu*/ %>
	  	<% /*Begin Popup Menu*/ %>
				
	  	<div class="UIRightClickPopupMenu" id="UIAddressBookPopupMenu2" eXoCallback="eXo.contact.UIContactPortlet.addressBookCallback">
	  		<div class="UIContextMenuContainer">
				  <div class="TopLeftRightClickPopupMenu">
		  			<div class="TopRightRightClickPopupMenu">
							<div class="TopCenterRightClickPopupMenu"><span></span></div>
		  			</div>
					</div>
	      	<div class="MiddleLeftRightClickPopupMenu">
	          <div class="MiddleRightRightClickPopupMenu">
  						<div class="UIRightPopupMenuContainer">
				  			<a class="MenuItem" href="javascript:void(0) ;" style="color:#cccccc">   
			            <div class="ItemIcon ContactIcon">
			              Add Contact
			            </div>
				        </a>
				        
				        <a class="MenuItem" href="<%=uicomponent.event("CopyAddress", "id")%>">   
			            <div class="ItemIcon CopyAddressIcon">
			              Copy Contacts
			            </div>
				        </a>
				        <a class="MenuItem" href="javascript:void(0) ;" style="color:#cccccc">   
			            <div class="ItemIcon PasteIcon">
			              Paste Contacts
			            </div> 
				        </a>					        
				        
				        <a class="MenuItem" href="javascript:void(0) ;" style="color:#cccccc">   
			            <div class="ItemIcon ShareIcon">
			              Share
			            </div>
				        </a>				     
				        <a class="MenuItem" href="<%=uicomponent.event("ExportAddress", "id")%>">   
			            <div class="ItemIcon ExportContactIcon">
			              Export Contacts
			            </div>
				        </a>
				        <a class="MenuItem" href="javascript:void(0) ;" style="color:#cccccc">   
			            <div class="ItemIcon ImportContactIcon">
			              Import Contacts
			            </div>
				        </a>
				        <a class="MenuItem" href="javascript:void(0) ;" style="color:#cccccc">   
			            <div class="ItemIcon EditActionIcon">
			              Edit
			            </div>
				        </a>
				        
				        <a class="MenuItem" href="<%=uicomponent.event("SendEmail", "id")%>">   
			            <div class="ItemIcon EmailIcon">
			              Send Email
			            </div>
				        </a>
				        
				        <a class="MenuItem" href="javascript:void(0) ;" style="color:#cccccc">   
			            <div class="ItemIcon DeleteIcon">
			              Delete
			            </div> 
				        </a>					        
  
			          <a class="MenuItem" href="<%=uicomponent.event("Print", "id")%>">  
			            <div class="ItemIcon PrintIcon">
			              Print  
			            </div>
				        </a>
				        
							</div>
			  		</div>
					</div>
		      <div class="BottomLeftRightClickPopupMenu">
		        <div class="BottomRightRightClickPopupMenu">
		          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
		        </div>
		      </div>
				</div>
			</div>
	  			
	  		<% /*End Popup Menu*/ %>		
</div>