<% 
	import org.exoplatform.contact.service.ContactGroup;
	import java.util.Map;
%>

<div class="UIAddressBooks" id="<%=uicomponent.getId()%>">
	<div class="TitleBar">
		<div class="DownArrow3Icon" title="Collapse/Expand all"><span></span></div>
		<div class="TitleIcon AddressIcon">Address Books</div>
		<div class="ActionIcon" onclick="eXo.webui.UIPopupSelectCategory.show(this, event);">
								<% /*Begin Popup Menu*/ %>
									<div style="position: relative;">
				      			<div class="UIPopupCategory" style="display: none;">
				      				<div class="UIRightClickPopupMenu" style="display: block;">
				      					<div class="UIContextMenuContainer">
												  <div class="TopLeftRightClickPopupMenu">
						          			<div class="TopRightRightClickPopupMenu">
						            			<div class="TopCenterRightClickPopupMenu"><span></span></div>
						          			</div>
						        			</div>
									        <div class="MiddleLeftRightClickPopupMenu">
									          <div class="MiddleRightRightClickPopupMenu">
						              		<div class="UIRightPopupMenuContainer">
						                    <a class="MenuItem" href="<%=uicomponent.event("AddAddress")%>">   
							                    <div class="ItemIcon AddressIcon">
							                      Add Address
							                    </div>
						                    </a>
						                    <a class="MenuItem" href="<%=uicomponent.event("ImportAddress")%>">   
							                    <div class="ItemIcon ImportAddressIcon">
							                      Import Address
							                    </div>
						                    </a>
						                    <a class="MenuItem" href="<%=uicomponent.event("ExportAddress")%>">   
							                    <div class="ItemIcon ExportAddressIcon">
							                      Export Address
							                    </div>
						                    </a>
															</div>
							          		</div>
							        		</div>
										      <div class="BottomLeftRightClickPopupMenu">
									        <div class="BottomRightRightClickPopupMenu">
									          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
									        </div>
									      </div>
						      			</div>
									    </div>
				      			</div>
				      		</div>
				      		<% /*End Popup Menu*/ %>
							</div>
	
  <div style="clear: both"><span></span></div>
	</div>
	<div class="PersonalAddress">
		<div class="AddressTitle">
			<div class="DownArrow3Icon" title="Collapse/Expand all"><span></span></div>
			<div class="Label">Personal Address Book</div>
      <div style="clear: left"><span></span></div>
		</div>
		<%  
			ContactGroup[] contactGroups = uicomponent.getGroups();
			for(contactGroup in contactGroups) {
				String groupId = contactGroup.getId() ;
				String actionLink  = uicomponent.event("SelectGroup", groupId) ;	
				cssClass = "Normal" ;				
				if(groupId.equals(uicomponent.getSelectedGroup()))	cssClass = "Selected" ;		
		%>
	
		<div id="$groupId" class="ItemList $cssClass" addressType="0"	isList="<%=uicomponent.getListView(groupId)%>" isDefault="<%=uicomponent.isDefault(groupId)%>">
			<a href="$actionLink"  class="IconHolder AddressIcon">
				<%=contactGroup.getName()%>
			</a>
		</div>
		<% } %>		
	</div>
	
	<div class="PersonalAddress">
		<div class="AddressTitle">
			<div class="DownArrow3Icon" title="Collapse/Expand all"><span></span></div>
			<div class="Label">Shared Address Book</div>
      <div style="clear: left"><span></span></div>
		</div>
		<% 
		Map sharedGroups =	uicomponent.getSharedGroups() ;
		for(group in sharedGroups.keySet()) {
				cssClass = "Normal" ;
				String actionLink  = uicomponent.event("SelectSharedGroup", group) ;				
				if(group.equals(uicomponent.getSelectedGroup()))	cssClass = "Selected" ;
	 %>
		<div id="$group" class="ItemList $cssClass" addressType="1" isList="<%=uicomponent.getListView(group)%>">
			<a  href="$actionLink" class="IconHolder AddressIcon" >
				<%= sharedGroups.get(group) %>
			</a>
		</div>
		<% } %>
	</div>
	
	<div class="PublicAddress">
		<div class="AddressTitle">
			<div class="DownArrow3Icon" title="Collapse/Expand all"><span></span></div>
			<div class="Label">Public Address Book</div>
      <div style="clear: left"><span></span></div>
		</div>
		<%
			List groupContacts = uicomponent.getPublicContactGroups();
			for(group in groupContacts) {
				cssClass = "Normal" ;
				String actionLink  = uicomponent.event("SelectPublicGroup", group) ;				
				if(group.equals(uicomponent.getSelectedGroup()))	cssClass = "Selected" ;	
			%>
				<div id="$group" class="ItemList $cssClass" addressType="2" isList="<%=uicomponent.getListView(group)%>">
					<a href="$actionLink" class="IconHolder AddressIcon" >$group</a>
				</div>
		<% } %>
	</div>
	
	
	<% /*Begin Popup Menu*/ %>
				
	  	<div class="UIRightClickPopupMenu" id="UIAddressBookPopupMenu" eXoCallback="eXo.contact.UIContactPortlet.addressBookCallback">
	  		<div class="UIContextMenuContainer">
				  <div class="TopLeftRightClickPopupMenu">
		  			<div class="TopRightRightClickPopupMenu">
							<div class="TopCenterRightClickPopupMenu"><span></span></div>
		  			</div>
					</div>
	      	<div class="MiddleLeftRightClickPopupMenu">
	          <div class="MiddleRightRightClickPopupMenu">
  						<div class="UIRightPopupMenuContainer">
				  			<a class="MenuItem" href="<%=uicomponent.event("AddContact", "id")%>">   
			            <div class="ItemIcon ContactIcon">
			              Add Contact
			            </div>
				        </a>
				        
				        <a class="MenuItem" href="<%=uicomponent.event("CopyAddress", "id")%>">   
			            <div class="ItemIcon ContactIcon">
			              Copy All Contacts
			            </div>
				        </a>
				        <a class="MenuItem" href="<%=uicomponent.event("PasteAddress", "id")%>">   
			            <div class="ItemIcon ContactIcon">
			              Paste Contacts
			            </div>
				        </a>

				        <a class="MenuItem" href="<%=uicomponent.event("ShareGroup", "id")%>">   
			            <div class="ItemIcon ShareIcon">
			              Share
			            </div>
				        </a>				     
				        <a class="MenuItem" href="<%=uicomponent.event("ExportAddress", "id")%>">   
			            <div class="ItemIcon ExportContactIcon">
			              Export Contacts
			            </div>
				        </a>
				        <a class="MenuItem" href="<%=uicomponent.event("ImportAddress", "id")%>">   
			            <div class="ItemIcon ImportContactIcon">
			              Import Contacts
			            </div>
				        </a>
				        <a class="MenuItem" href="<%=uicomponent.event("EditGroup", "id")%>">   
			            <div class="ItemIcon EditActionIcon">
			              Edit
			            </div>
				        </a>
				        <!--a class="MenuItem" href="#"-->   
			            <div style="color : gray ;" class="ItemIcon EmailIcon">
			              Send Email
			            </div>
				        <!--/a-->
				        <a class="MenuItem" href="<%=uicomponent.event("DeleteGroup", "id")%>">   
			            <div class="ItemIcon DeleteIcon">
			              Delete
			            </div> 
				        </a>					        
				   			   			
				        <a class="MenuItem" href="javascript:eXo.contact.UIContactPortlet.adddressPrint() ;">   
			            <div class="ItemIcon PrintIcon">
			              Print  
			            </div>
				        </a>
							
 
							</div>
			  		</div>
					</div>
		      <div class="BottomLeftRightClickPopupMenu">
		        <div class="BottomRightRightClickPopupMenu">
		          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
		        </div>
		      </div>
				</div>
			</div>
	  			
	  		<% /*End Popup Menu*/ %>
</div>