<% 
	import org.exoplatform.contact.service.ContactGroup;
%>

<div class="UIAddressBooks" id="<%=uicomponent.getId()%>">
	<div class="TitleBar">
		<div class="DownArrow3Icon" title="Collapse/Expand all"><span></span></div>
		<div class="TitleIcon AddressIcon">Address Books</div>
		<div class="ActionIcon" onclick="eXo.webui.UIPopupSelectCategory.show(this, event);">
								<% /*Begin Popup Menu*/ %>
									<div style="position: relative;">
				      			<div class="UIPopupCategory" style="display: none;">
				      				<div class="UIRightClickPopupMenu" style="display: block;">
											  <div class="TopLeftRightClickPopupMenu">
					          			<div class="TopRightRightClickPopupMenu">
					            			<div class="TopCenterRightClickPopupMenu"><span></span></div>
					          			</div>
					        			</div>
								        <div class="MiddleLeftRightClickPopupMenu">
								          <div class="MiddleRightRightClickPopupMenu">
					              		<div class="UIRightPopupMenuContainer">
					                    <a class="MenuItem" href="<%=uicomponent.event("AddAddress")%>">   
						                    <div class="ItemIcon AddressIcon">
						                      Add Address
						                    </div>
					                    </a>
					                    <a class="MenuItem" href="<%=uicomponent.event("AddressPopup")%>">   
						                    <div class="ItemIcon ExportAddressIcon">
						                      Import Address
						                    </div>
					                    </a>
					                    <a class="MenuItem" href="<%=uicomponent.event("AddressPopup")%>">   
						                    <div class="ItemIcon ExportAddressIcon">
						                      Export Address
						                    </div>
					                    </a>
														</div>
						          		</div>
						        		</div>
									      <div class="BottomLeftRightClickPopupMenu">
									        <div class="BottomRightRightClickPopupMenu">
									          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
									        </div>
									      </div>
						      			
									    </div>
				      			</div>
				      		</div>
				      		<% /*End Popup Menu*/ %>
							</div>
	
  <div style="clear: both"><span></span></div>
	</div>
	<div class="PersonalAddress">
		<div class="AddressTitle">
			<div class="DownArrow3Icon" title="Collapse/Expand all"><span></span></div>
			<div class="Label">Personal Address Book</div>
      <div style="clear: left"><span></span></div>
		</div>
		<%  
			ContactGroup[] contactGroups = uicomponent.getGroups();
			String actionLink1 ;
			for(contactGroup in contactGroups) {
			actionLink1  = uicomponent.event("SelectGroup", contactGroup.getId()) ;	
			cssClass = "Normal" ;
			if(contactGroup.getId().equals(uicomponent.getSelectedGroup()))	cssClass = "Selected" ;		
		%>
		<div  class="ItemList $cssClass">
			<a href="$actionLink1" id="<%= contactGroup.getId() %>" class="IconHolder AddressIcon"><%=contactGroup.getName()%></a>
		</div>
		<% } %>		
	</div>
	
	<div class="PublicAddress">
		<div class="AddressTitle">
			<div class="DownArrow3Icon" title="Collapse/Expand all"><span></span></div>
			<div class="Label">Public Address Book</div>
      <div style="clear: left"><span></span></div>
		</div>
		<%
			List groupContactData = uicomponent.getSharedContactGroups();
			for(group in groupContactData) {
			cssClass = "Normal" ;
			String actionLink2  = uicomponent.event("SelectSharedGroup", group.getName()) ;
			if(group.getName().equals(uicomponent.getSelectedGroup()))	cssClass = "Selected" ;
		%>
		<div class="ItemList $cssClass">
			<a id="<%=group.getName()%>" href="$actionLink2" class="IconHolder AddressIcon"><%=group.getName()%></a>
		</div>
		<% } %>
	</div>
	
	
	<% /*Begin Popup Menu*/ %>
				
	  	<div class="UIRightClickPopupMenu" id="UIAddressBookPopupMenu" eXoCallback="eXo.contact.UIContactPortlet.addressBookCallback">
			  <div class="TopLeftRightClickPopupMenu">
	  			<div class="TopRightRightClickPopupMenu">
						<div class="TopCenterRightClickPopupMenu"><span></span></div>
	  			</div>
				</div>
	     <div class="MiddleLeftRightClickPopupMenu">
	          <div class="MiddleRightRightClickPopupMenu">
	  						<div class="UIRightPopupMenuContainer">
					  			<a class="MenuItem" href="<%=uicomponent.event("AddContact", "id")%>">   
					            <div class="ItemIcon ContactIcon">
					              Add Contact
					            </div>
					        </a>
					  			
					        <a class="MenuItem" href="<%=uicomponent.event("AddressPopup", "id")%>">   
					            <div class="ItemIcon ShareIcon">
					              Share
					            </div>
					        </a>
					        <a class="MenuItem" href="<%=uicomponent.event("AddressPopup", "id")%>">   
					            <div class="ItemIcon ExportAddressIcon">
					              Export
					            </div>
					        </a>
					        <a class="MenuItem" href="<%=uicomponent.event("EditGroup", "id")%>">   
					            <div class="ItemIcon EditActionIcon">
					              Edit
					            </div>
					        </a>
					        <a class="MenuItem" href="<%=uicomponent.event("SendEmail", "id")%>">   
					            <div class="ItemIcon EmailIcon">
					              Send Email
					            </div>
					        </a>
					        <a class="MenuItem" href="<%=uicomponent.event("DeleteGroup", "id")%>">   
					            <div class="ItemIcon DeleteIcon">
					              Delete
					            </div> 
					        </a>
					        <a class="MenuItem" href="<%=uicomponent.event("AddressPopup", "id")%>">   
					            <div class="ItemIcon PrintIcon">
					              Print  
					            </div>
					        </a>
								</div>
	  		</div>
			</div>
		      <div class="BottomLeftRightClickPopupMenu">
		        <div class="BottomRightRightClickPopupMenu">
		          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
		        </div>
		      </div>
	</div>
	  			
	  		<% /*End Popup Menu*/ %>
</div>