<div class="UIAddressBooks" id="<%=uicomponent.getId()%>">
	<div class="TitleBar">
		<div class="DownArrow3Icon" title="Collapse/Expand all"><span></span></div>
		<div class="TitleIcon AddressIcon">Address Books</div>
		<div class="ActionIcon"><span/></div>
  <div style="clear: both"><span></span></div>
	</div>
	<div class="PersonalAddress">
		<div class="AddressTitle">
			<div class="DownArrow3Icon" title="Collapse/Expand all"><span></span></div>
			<div class="Label">Personal Address Book</div>
      <div style="clear: left"><span></span></div>
		</div>
		<%  
			List contactGroups = uicomponent.getGroups();
			for(contactGroup in contactGroups) {
			cssClass = "Normal" ;
			String actionLink1  = uicomponent.event("SelectGroup", contactGroup.getId()) ;	
			if(contactGroup.getId().equals(uicomponent.getSelectedGroup()))	cssClass = "Selected" ;		
		%>
		<div  class="ItemList $cssClass" onclick="eXo.webui.UIPopupSelectCategory.show(this, event);">
			<a href="$actionLink1" class="IconHolder AddressIcon"><%=contactGroup.getName()%></a>
			<% /*Begin Popup Menu*/ %>
				<div style="position: relative;">
	  			<div class="UIPopupCategory" style="display: none;">
	  				<div class="UIRightClickPopupMenu" style="display: block;">
						  <div class="TopLeftRightClickPopupMenu">
          			<div class="TopRightRightClickPopupMenu">
            			<div class="TopCenterRightClickPopupMenu"><span></span></div>
          			</div>
        			</div>
			        <div class="MiddleLeftRightClickPopupMenu">
			          <div class="MiddleRightRightClickPopupMenu">
              		<div class="UIRightPopupMenuContainer">
                    <a class="MenuItem" href="#">   
	                    <div class="ItemIcon ShareIcon">
	                      Share
	                    </div>
                    </a>
                    <a class="MenuItem" href="#">   
	                    <div class="ItemIcon ExportAddressIcon">
	                      Export
	                    </div>
                    </a>
                    <a class="MenuItem" href="#">   
	                    <div class="ItemIcon EditActionIcon">
	                      Edit
	                    </div>
                    </a>
                    <a class="MenuItem" href="#">   
	                    <div class="ItemIcon EmailIcon">
	                      Send Emai
	                    </div>
                    </a>
                    <a class="MenuItem" href="#">   
	                    <div class="ItemIcon DeleteIcon">
	                      Delete
	                    </div> 
                    </a>
                    <a class="MenuItem" href="#">   
	                    <div class="ItemIcon PrintIcon">
	                      Print  
	                    </div>
                    </a>
									</div>
	          		</div>
	        		</div>
				      <div class="BottomLeftRightClickPopupMenu">
				        <div class="BottomRightRightClickPopupMenu">
				          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
				        </div>
				      </div>
				    </div>
  				</div>
  			</div>
  		<% /*End Popup Menu*/ %>
		</div>
		<% } %>
		
	</div>
	<div class="PublicAddress">
		<div class="AddressTitle">
			<div class="DownArrow3Icon" title="Collapse/Expand all"><span></span></div>
			<div class="Label">Public Address Book</div>
      <div style="clear: left"><span></span></div>
		</div>
		<%
			List groupContactData = uicomponent.getSharedContactGroups();
			for(group in groupContactData) {
			cssClass = "Normal" ;
			String actionLink2  = uicomponent.event("SelectSharedGroup", group.getName()) ;			
			if(group.getName().equals(uicomponent.getSelectedGroup()))	cssClass = "Selected" ;
		%>
		<div class="ItemList $cssClass">
			<a href="$actionLink2" class="IconHolder AddressIcon"><%=group.getName()%></a>
		</div>
		<% } %>
	</div>
</div>