<div class="UIAddNewContact">

	<div class="UIForm AddContact">
		<div class="HorizontalLayout">
	  	<table class="UIFormGrid">
	  		<tbody>
	  			<tr>
	  				<td class="FieldLabel">Add contact to:</td>
	  				<td class="FieldComponent">
	  					<select name="" class="selectbox">
								<option value="" selected="selected">eXo Platform</option>
							</select>
	  				</td>
	  			</tr>
	  		</tbody>
	  	</table>
	  </div>
  </div>
		
	<div class="UIFormTabPane">
	  <div class="UITabPane">
			<div class="TabPaneContent">
	      
		    <div class="WorkingArea">
		     	<div class="UIHorizontalTabs">
		     	  <div class="LeftHorizontalTabs">
		     	    <div class="RightHorizontalTabs">
		     	      <div class="CenterHorizontalTabs">
					        <div class="TabsContainer">
				            
			              <div class="UITab NormalTabStyle">
			                <div class="SelectedTab">
			                  <div class="LeftTab">
			                    <div class="RightTab">
					                  <div class="MiddleTab">Profile</div>
					                </div>
			                  </div>
			                </div>
			              </div>
		            
			              <div class="UITab NormalTabStyle">
			                <div class="NormalTab">
			                  <div class="LeftTab">
			                    <div class="RightTab">
					                  <div class="MiddleTab">Instant Messaging Contacts</div>
					                </div>
			                  </div>
			                </div>
			              </div>
				            
			              <div class="UITab NormalTabStyle">
			                <div class="NormalTab">
			                  <div class="LeftTab">
			                    <div class="RightTab">
					                  <div class="MiddleTab">Home</div>
					                </div>
			                  </div>
			                </div>
			              </div>
				            
			              <div class="UITab NormalTabStyle">
			                <div class="NormalTab">
			                  <div class="LeftTab">
			                    <div class="RightTab">
					                  <div class="MiddleTab">Work</div>
					                </div>
			                  </div>
			                </div>
			              </div>
				            
			              <div class="UITab NormalTabStyle">
			                <div class="NormalTab">
			                  <div class="LeftTab">
			                    <div class="RightTab">
					                  <div class="MiddleTab">Note</div>
					                </div>
			                  </div>
			                </div>
			              </div>
				            
					        </div>
					      </div>
					    </div>
					  </div>
		      </div>
	        <div class="UIForm">
			    	<div class="HorizontalLayout">
			        <div class="UITabContentContainer">
			        
				        <div style="display: none;" id="UITabContent" class="UITabContent">
				        
				        	<div class="Profile">
					          <div class="FormContainer">
								      <table class="UIFormGrid">
					              <tbody>
					              	<tr>
						                <td colspan="2" class="FieldComponent">
												  
												      <div class="FormContainer">
												        <table class="UIFormGrid">
												          <tbody>
												            <tr>
											                <td class="FieldLabel">Full Name:</td>
												              <td class="FieldComponent">
												              	<input type="text"  value=""/>
												              </td>
												            </tr>
												          </tbody>
												        </table>
												      </div>
												  
												      <div class="FormContainer">
												        <table class="UIFormGrid">
												          <tbody>
												            <tr>
											                <td class="FieldLabel">First Name:</td>
												              <td class="FieldComponent">
												              	<input type="text"  value=""/>
												              </td>
												            </tr>
												          </tbody>
												        </table>
												      </div>
												  
												      <div class="FormContainer">
												        <table class="UIFormGrid">
												          <tbody>
												            <tr>
											                <td class="FieldLabel">Middle Name:</td>
												              <td class="FieldComponent">
												              	<input type="text"  value=""/>
												              </td>
												            </tr>
												          </tbody>
												        </table>
												      </div>
												  
												      <div class="FormContainer">
												        <table class="UIFormGrid">
												          <tbody>
												            <tr>
											                <td class="FieldLabel">Last Name:</td>
												              <td class="FieldComponent">
												              	<input type="text"  value=""/>
												              </td>
												            </tr>
												          </tbody>
												        </table>
												      </div>
												  
												      <div class="FormContainer">
												        <table class="UIFormGrid">
												          <tbody>
												            <tr>
											                <td class="FieldLabel">Nick Name:</td>
												              <td class="FieldComponent">
												              	<input type="text"  value=""/>
												              </td>
												            </tr>
												          </tbody>
												        </table>
												      </div>
												  
												      <div class="FormContainer">
												        <table class="UIFormGrid">
												          <tbody>
												            <tr>
											                <td class="FieldLabel">Personal Title:</td>
												              <td class="FieldComponent">
												              	<input type="text"  value=""/>
												              </td>
												            </tr>
												          </tbody>
												        </table>
												      </div>
												  
												      <div class="FormContainer">
												        <table class="UIFormGrid">
												          <tbody>
												            <tr>
											                <td class="FieldLabel">Preferred Email:</td>
												              <td class="FieldComponent">
												              	<input type="text" name=""/>      
													              <a title="SelectUser" href="#">
													                <img src="/eXoResources/skin/sharedImages/Blank.gif" class="Icon AddEmailIcon"/>
													              </a>
												              </td>
												            </tr>
												          </tbody>
												        </table>
												      </div>
												  
												      <div class="FormContainer">
												        <table class="UIFormGrid">
												          <tbody>
												            <tr>
											                <td class="FieldLabel">Email 2:</td>
												              <td class="FieldComponent">
												              	<input type="text" name=""/>      
													              <a title="SelectUser" href="#">
													                <img src="/eXoResources/skin/sharedImages/Blank.gif" class="Icon AddEmailIcon"/>
													              </a>
													              <a title="SelectMember" href="#">
													                <img src="/eXoResources/skin/sharedImages/Blank.gif" class="Icon DeleteEmailIcon"/>
													              </a>
												              </td>
												            </tr>
												          </tbody>
												        </table>
												      </div>
												      
														</td>
									        </tr>
								      	</tbody>
								      </table>
								    </div>
					         
					        	<div class="AvatarContent">
					        		<div class="Label">Picture:</div>
					        		<img src="/contact/skin/DefaultSkin/webui/background/Img2.gif" class="Avatar"/>
					        		<div class="Action">	
					        			<a href="#">Change | </a>
					        			<a href="#">Delete</a>
					        		</div>
					        	</div>
					        	
					        	<div style="clear: left;"><span></span></div>
					        </div>
				        	
				        </div>
				    
				        <div style="display: none;" id="UITabContent" class="UITabContent">
									
									<div class="UIFormInputSet InstantMessaging">
										<table class="UIFormGrid">
											<tbody>
												<tr>
													<td class="FieldLabel">eXo Chat:</td>
													<td class="FieldComponent">
														<input type="text" name=""/>
													</td>
												</tr>
												<tr>
													<td class="FieldLabel">Google:</td>
													<td class="FieldComponent">
														<input type="text" name=""/>
													</td>
												</tr>
												<tr>
													<td class="FieldLabel">MSN:</td>
													<td class="FieldComponent">
														<input type="text" name=""/>
													</td>
												</tr>
												<tr>
													<td class="FieldLabel">AOL/AIM:</td>
													<td class="FieldComponent">
														<input type="text" name=""/>
													</td>
												</tr>
												<tr>
													<td class="FieldLabel">Yahoo!:</td>
													<td class="FieldComponent">
														<input type="text" name=""/>
													</td>
												</tr>
												<tr>
													<td class="FieldLabel">ICR:</td>
													<td class="FieldComponent">
														<input type="text" name=""/>
													</td>
												</tr>
												<tr>
													<td class="FieldLabel">Skype:</td>
													<td class="FieldComponent">
														<input type="text" name=""/>
													</td>
												</tr>
												<tr>
													<td class="FieldLabel">ICQ:</td>
													<td class="FieldComponent">
														<input type="text" name=""/>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									
			        	</div>
			        	
				        <div style="display: none;" id="UITabContent" class="UITabContent">
									
									<div class="UIFormInputSet Home">
										<table class="UIFormGrid">
											<tbody>
												<tr>
													<td class="FieldLabel">Street:</td>
													<td class="FieldComponent">
														<input type="text" name=""/>
													</td>
												</tr>
												<tr>
													<td class="FieldLabel">City:</td>
													<td class="FieldComponent">
														<input type="text" name=""/>
													</td>
												</tr>
												<tr>
													<td class="FieldLabel">State/Province:</td>
													<td class="FieldComponent">
														<input type="text" name=""/>
													</td>
												</tr>
												<tr>
													<td class="FieldLabel">Postal Code:</td>
													<td class="FieldComponent">
														<input type="text" name=""/>
													</td>
												</tr>
												<tr>
													<td class="FieldLabel">Country/Region:</td>
													<td class="FieldComponent">
														<input type="text" name=""/>
													</td>
												</tr>
												<tr>
													<td class="FieldLabel">Home Phone 1:</td>
													<td class="FieldComponent">
														<input type="text" name=""/>
													</td>
												</tr>
												<tr>
													<td class="FieldLabel">Home Phone 2:</td>
													<td class="FieldComponent">
														<input type="text" name=""/>
													</td>
												</tr>
												<tr>
													<td class="FieldLabel">Home Fax:</td>
													<td class="FieldComponent">
														<input type="text" name=""/>
													</td>
												</tr>
												<tr>
													<td class="FieldLabel">Mobile Phone:</td>
													<td class="FieldComponent">
														<input type="text" name=""/>
													</td>
												</tr>
												<tr>
													<td class="FieldLabel">Web Page:</td>
													<td class="FieldComponent">
														<input type="text" name=""/>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									
			        	</div>
				        
				        <div style="display: none;" id="UITabContent" class="UITabContent">
									
									<div class="UIFormInputSet Work">
										<table class="UIFormGrid">
											<tbody>
												<tr>
													<td class="FieldLabel">Street:</td>
													<td class="FieldComponent">
														<input type="text" name=""/>
													</td>
												</tr>
												<tr>
													<td class="FieldLabel">City:</td>
													<td class="FieldComponent">
														<input type="text" name=""/>
													</td>
												</tr>
												<tr>
													<td class="FieldLabel">State/Province:</td>
													<td class="FieldComponent">
														<input type="text" name=""/>
													</td>
												</tr>
												<tr>
													<td class="FieldLabel">Postal Code:</td>
													<td class="FieldComponent">
														<input type="text" name=""/>
													</td>
												</tr>
												<tr>
													<td class="FieldLabel">Country/Region:</td>
													<td class="FieldComponent">
														<input type="text" name=""/>
													</td>
												</tr>
												<tr>
													<td class="FieldLabel">Home Phone 1:</td>
													<td class="FieldComponent">
														<input type="text" name=""/>
													</td>
												</tr>
												<tr>
													<td class="FieldLabel">Home Phone 2:</td>
													<td class="FieldComponent">
														<input type="text" name=""/>
													</td>
												</tr>
												<tr>
													<td class="FieldLabel">Home Fax:</td>
													<td class="FieldComponent">
														<input type="text" name=""/>
													</td>
												</tr>
												<tr>
													<td class="FieldLabel">Mobile Phone:</td>
													<td class="FieldComponent">
														<input type="text" name=""/>
													</td>
												</tr>
												<tr>
													<td class="FieldLabel">Web Page:</td>
													<td class="FieldComponent">
														<input type="text" name=""/>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
			        		
			      		</div>
				        
				        <div style="display: block;" id="UITabContent" class="UITabContent">
									
									<div class="UIFormInputSet Work">
										<table class="UIFormGrid">
											<tbody>
												<tr>
													<td class="FieldLabel">Note:</td>
													<td class="FieldComponent">
														<textarea name="description" class="textarea"></textarea>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
			        
			      		</div>
			      	
			      	</div>
			      </div>
			      	
				    <div class="UIAction">
					      <div class="ActionContainer">
				          
			            <div class="ActionButton">
			              <div class="LightBlueStyle">
										  <div class="ButtonLeft">
											  <div class="ButtonRight">
											    <div class="ButtonMiddle">
										        <a href="#">Save</a>
											    </div>
										    </div>
											</div>
										</div>
									</div>
			        
			            <div class="ActionButton">
			              <div class="LightBlueStyle">
										  <div class="ButtonLeft">
											  <div class="ButtonRight">
											    <div class="ButtonMiddle">
										        <a href="#">Reset</a>
											    </div>
										    </div>
											</div>
										</div>
									</div>
			            
			          </div>
			 	      </div>
			 	      
	        </div>
			  </div>
			  
			</div>  
	  </div>  
	</div>
		
</div>