<%
	import org.exoplatform.contact.service.Contact;
	def rcontext = _ctx.getRequestContext() ;  
	rcontext.getJavascriptManager().importJavascript("eXo.contact.UIContactPortlet","/contact/javascript") ;
	rcontext.getJavascriptManager().addJavascript("eXo.contact.ContextMenu.init({'preventDefault':false, 'preventForms':false}) ;") ;
	rcontext.getJavascriptManager().addJavascript("eXo.contact.ContextMenu.attach('UIContactList', 'UIContactListPopuMenu') ;") ;
	uiform.begin()
	if(uicomponent.getViewContactsList()) {
%>
				<div class="UIContactActionsBar">
					<a href="<%=uicomponent.event("MoveContact")%>" class="ControlButton">
						<div class="IconHolder MoveIcon">Move</div>
					</a>
					<div class="SeparatorLine"><span></span></div>
		
					<div class="SeparatorLine"><span></span></div>
					<a href="#" class="ControlButton">
						<div class="Icon ChatIcon" title="chat"><span></span></div>
					</a>
					<a href="<%=uicomponent.event("AddTag")%>" class="ControlButton">
						<div class="Icon SelectTagIcon"title="add tag"><span></span></div>
					</a>
					<a href="#" class="ControlButton">
						<div class="Icon MessageIcon" title="send mail"><span></span></div>
					</a>
					<div class="SeparatorLine"><span></span></div>
					<a href="<%=uicomponent.event("DeleteContacts")%>" class="ControlButton">
						<div class="Icon DustBin16x16Icon " title="delete"><span></span></div>
					</a>
					<a href="#" class="ControlButton">
						<div class="DownArrow1Icon" title="Collapse/Expand all">
							<div class="Icon PrintIcon"><span></span></div>
						</div>
					</a>
					
					<div class="UIAddressPageList">
						<div class="ContactIteratorContainer">
	  					<div class="RightPageIteratorBlock">
	  						<a title="First Page" class="FloatBlockHidden FirstPageArrow"/></a>        
	  						<a title="Previous Page" class="FloatBlockHidden PreviousPageArrow"></a>
								<div class="Number">Contacts 1 - 20 of 45</div>
	  				 		<a title="Next Page" class="FloatBlock NextPageArrow" href="#"/></a>
	 				  		<a title="Last Page" class="FloatBlock LastPageArrow"><span/></a>
						    <div style="clear: left;"><span/></div>
						  </div>
					  </div>
					</div>
					<div style="clear: left;"><span/></div>
				</div>
				
				<div class="UIMessageList">
					<table cellspacing="0" borderspacing="0" id="UIListUsers" class="UIGrid">
	  				<thead>
	  					<tr>
	  			      <th style="width: 23px; padding-left: 7px;" class="text"><input type="checkbox" class="checkbox" title="Check all" value="4"/></th>
	  						<th style="width: 24px;" class="text"><div class="Icon BlueTag"><span></span></div></th>
	  		        <th style="width: 24%; padding-left: 7px;" class="text">
	  		        	<div class="DownArrow1Icon" >Name</div>
	  		        </th>
	 	      	    <th class="text" style="padding-left: 7px;">
	  		        	<div class="DownArrow1Icon" title="Sort by subject">Email</div>
	  		        </th>
	 	      	    <th style="width: 120px; padding-left: 7px;" class="text">
	  		        	<div class="DownArrow1Icon" title="Sort by Date & time">Organition</div>
	 	      	    </th>
	 	      	    <th style="padding-left: 7px;">Work Phone</th>
	 	      	    <th style="padding-left: 7px;">Action</th>
	  	 	      </tr>
	  	 	    </thead>
  	 	      <tbody>
  	 	      <%  
							Contact[] contacts = uicomponent.getContacts();
							for(contact in contacts) {
								String actionLink  = uicomponent.event("SelectedContact", contact.getId()) ;
								checkboxField = uicomponent.getChildById(contact.getId()) ;
								String actionLink2 = uicomponent.event("EditContact", contact.getId()) ;
								iconTag = "Icon" ;
								if (contact.getTags() != null && contact.getTags().length > 0) iconTag = "Icon BlueTag" ;
						%>
  						<tr class="UIContactList">
  						  <td class="text" style="padding-left: 7px;">
  						  	<%
  						  		if(checkboxField != null) uicomponent.renderField(checkboxField) ;
  						  	%>
  						  </td>
								<td class="text" style="padding: 0px;"><div class="$iconTag" ><span></span></div></td>
								<td class="text">
									<div class="State OnlineIcon" title="Availabel">
										<a href="$actionLink">
											<%=contact.getFullName()%>
										</a>
									</div>
								</td>
								<td class="text"><a href="$actionLink"><%=contact.getEmailAddress()%></a></td>
								<td class="text"><a href="$actionLink"><%=contact.getJobTitle()%></a></td>
								<td><a href="$actionLink"><%=contact.getWorkPhone1()%></a></td>
								<td>
									<a href="$actionLink2" class="ControlButton"><div class="IconHolder EditIcon"><span></span></div></a>
								</td>

   			     	</tr>
			     	<% } %>  
  	   			</tbody>
					</table>
					<% /*Begin Popup Menu*/ %>						

  				<div class="UIRightClickPopupMenu" id="UIContactListPopuMenu">
						  <div class="TopLeftRightClickPopupMenu" id="test">
          			<div class="TopRightRightClickPopupMenu">
            			<div class="TopCenterRightClickPopupMenu"><span></span></div>
          			</div>
        			</div>
			        <div class="MiddleLeftRightClickPopupMenu">
			          <div class="MiddleRightRightClickPopupMenu">
              		<div class="UIRightPopupMenuContainer">
              		<% 
              			String[] selections = uicomponent.getSelections() ;
              		%>
										<a class="MenuItem" href="<%=uicomponent.event("ContactPopup", selections[0])%>">   
	                    <div class="ItemIcon EditIcon">
	                      <%=selections[0]%>
	                    </div>
                    </a>
                    <a class="MenuItem" href="<%=uicomponent.event("ContactPopup", selections[1])%>">   
	                    <div class="ItemIcon EmailIcon">
	                      <%=selections[1]%>
	                    </div>
                    </a>
                    <a class="MenuItem" href="<%=uicomponent.event("ContactPopup", selections[2])%>">   
	                    <div class="ItemIcon InstantMessage">
	                      <%=selections[2]%>
	                    </div>
                    </a>
                    <a class="MenuItem" href="<%=uicomponent.event("ContactPopup", selections[3])%>">   
	                    <div class="ItemIcon BlueTag">
	                      <%=selections[3]%>
	                    </div>
                    </a>
                    <a class="MenuItem" href="<%=uicomponent.event("ContactPopup", selections[4])%>">   
	                    <div class="ItemIcon MoveContactIcon">
	                      <%=selections[4]%>
	                    </div>
                    </a>
                    <a class="MenuItem" href="<%=uicomponent.event("ContactPopup", selections[5])%>">   
	                    <div class="ItemIcon DeleteContactIcon">
	                      <%=selections[5]%>
	                    </div> 
                    </a>
                    <a class="MenuItem" href="<%=uicomponent.event("ContactPopup", selections[6])%>">   
	                    <div class="ItemIcon PrintIcon">
	                      <%=selections[6]%>
	                    </div>
                    </a>
									</div>
	          		</div>
	        		</div>
				      <div class="BottomLeftRightClickPopupMenu">
				        <div class="BottomRightRightClickPopupMenu">
				          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
				        </div>
				      </div>
	      			
				    </div>		      		

  		<% /*End Popup Menu*/ %>
				</div>
<% 
	} else { 
%>
	<div class="UIVCards">
	<div class="VCardsBar">
		<div class="Subject">Vcards in eXo Platform</div>
	</div>
	<div class="UIVCardsContent">
	  <div class="WorkVCardsContent">
				<% 
					for(contact in uicomponent.getContacts()){		 
				%>		  
		  <div class="LeftVCardsContent">
		  	<div class="VCardContent SelectedVCard">
			  	<div class="TitleVCards">
				  	<div class="StateIcon OnlineIcon"><%=contact.getFullName()%></div>
			  		<div class="TagIcon RedTag"><span></span></div>
			  		<div style="clear: both;"><span></span></div>
			  	</div>
			  	<div class="ContainerVCards">
			  		<img src="/contact/skin/DefaultSkin/webui/background/Img1.gif" class="AvatasIcon"/>
			  		<div class="WorkContainerVCards">
			  		  <div class="JobMember"><%=contact.getJobTitle()%></div>
			  		  <div class="InformationsMember">
			  		  	<div class="InfoMember">
			  		  		<span class="LabelContent">Email1:</span>
			  		  		<span class="InfoContent MailIcon"><a href="#"><%=contact.getEmailAddress()%></a></span>
			  		  	</div>
			  		  	
			  		  	<div class="InfoMember">
			  		  		<span class="LabelContent">Work phone:</span>
			  		  		<span class="LabelContent"><%=contact.getWorkPhone1()%></span>
			  		  	</div>
			  		  	<div class="InfoMember">
			  		  		<span class="LabelContent">Mobile:</span>
			  		  		<span class="LabelContent"><%=contact.getMobilePhone()%></span>
			  		  	</div>
			  		  	<div class="InfoMember">
			  		  		<span class="LabelContent">Website:</span>
			  		  		<span class="LabelContent"><a href="#"><%=contact.getWebPage()%></a></span>
			  		  	</div>
			  		  </div>
			  		</div>
			  		<div style="clear: left;"><span></span></div>
			  	</div>
			  </div>
		  </div>
			  <% } %>		
		  
		  <div style="clear: both;"><span></span></div>
		</div>
		
	</div>
</div>
<% } %>			
			
<%uiform.end()%>	
