 <%
	import org.exoplatform.contact.service.ContactGroup;
	import org.exoplatform.contact.service.Tag;
	import org.exoplatform.contact.service.ContactService;
	import org.exoplatform.contact.ContactUtils;
	import org.exoplatform.contact.service.Contact;
	import org.exoplatform.download.DownloadService;
	import org.exoplatform.contact.ContactUtils;
	import org.exoplatform.contact.service.JCRPageList;
	import java.util.HashMap;
	import java.util.Map;
	
	uiform.begin() ;
	def rcontext = _ctx.getRequestContext() ; 
  rcontext.getJavascriptManager().importJavascript("eXo.cs.FormHelper","/csResources/javascript") ;
  //rcontext.getJavascriptManager().importJavascript('eXo.cs.TableMan','/csResources/javascript/');
  //rcontext.getJavascriptManager().importJavascript('eXo.cs.TableDnD','/csResources/javascript/');
	rcontext.getJavascriptManager().importJavascript("eXo.contact.UIContactDragDrop","/contact/javascript") ;
	rcontext.getJavascriptManager().addJavascript("eXo.contact.UIContactDragDrop.init() ;") ;
  //rcontext.getJavascriptManager().addOnLoadJavascript('eXo.cs.TableDnD.init(\'UIListUsers\')');
  rcontext.getJavascriptManager().addOnLoadJavascript('eXo.cs.CheckBox.init("' + uiform.id + '")') ;
	boolean isDisplaySearchResult = uicomponent.isDisplaySearchResult() ;
	JCRPageList pageList = uicomponent.getContactPageList();
  String cssPreviousPage = "FloatBlockHidden";
  String cssNextPage = "FloatBlockHidden";
  String contactRange = "";	
  
  String firstPageAction = "#" ;
  String previousPageAction = "#" ;
  String nextPageAction = "#" ;
  String lastPageAction = "#" ; 
  
  Contact[] contacts = uicomponent.getContacts();
  if (pageList != null && (contacts.length != 0)) {
    currentPage = pageList.getCurrentPage();
    availablePage = pageList.getAvailablePage() ;
    availableContact =  pageList.getAvailable() ;
    pageSize = pageList.getPageSize() ;
    if (currentPage > 1) {
    	cssPreviousPage = "FloatBlock";
    	firstPageAction = uicomponent.event("FirstPage") ;	
    	previousPageAction = uicomponent.event("PreviousPage") ;
    }
    if (currentPage < availablePage) {
    	cssNextPage = "FloatBlock";
    	nextPageAction = uicomponent.event("NextPage") ;
    	lastPageAction = uicomponent.event("LastPage") ;
   	}
    long fromIndex = (currentPage - 1)* pageSize + 1;
    long endIndex = fromIndex-1 + pageSize;
    if (currentPage == availablePage) endIndex = availableContact;
    if (fromIndex == endIndex)
    	contactRange = "Contacts " + fromIndex + " of " + availableContact ;
    else 
    	contactRange = "Contacts " + fromIndex + " - " + endIndex + " of " + availableContact ;
  }

	if(uicomponent.getViewContactsList()) {
		if(isDisplaySearchResult) {
%>
			
			<div class="Result">
				<div class="TitleSearch">Search result</div>
	<% } else { %>
				<div class="UIContactActionsBar">
					<a href="<%=uicomponent.event("MoveContacts")%>" class="ControlButton">
						<div class="IconHolder MoveIcon">Move</div>
					</a>
					<div class="SeparatorLine"><span></span></div>
					<a href="#" class="ControlButton">
						<div class="Icon ChatIcon" title="chat"><span></span></div>
					</a>
					<a href="<%=uicomponent.event("Tag")%>" class="ControlButton">
						<div class="Icon SelectTagIcon"title="tag"><span></span></div>
					</a>
					<a href="<%=uicomponent.event("SendEmail")%>" class="ControlButton">
						<div class="Icon MessageIcon" title="send mail"><span></span></div>
					</a>
					<div class="SeparatorLine"><span></span></div>
					<a href="<%=uicomponent.event("DeleteContacts", uicomponent.id, "null")%>" class="ControlButton">
						<div class="Icon DustBin16x16Icon " title="delete"><span></span></div>
					</a>
					<a href="#" class="ControlButton">
							<div class="Icon PrintIcon" title="Print"><span></span></div>
					</a>
					<a href="<%=uicomponent.event("CopyContact")%>" class="ControlButton">
							<div class="Icon CopyContactIcon" title="Copy Contacts"><span></span></div>
					</a>
					
					
					<a href="<%=uicomponent.event("SharedContacts")%>" class="ControlButton">
							<div class="Icon CopyContactIcon" title="Share contacts"><span></span></div>
					</a>
					
					<% 
						}
					 %>
					
					<div class="UIAddressPageList">
						<div class="ContactIteratorContainer">
	  					<div class="RightPageIteratorBlock">
	  						<a href="$firstPageAction" title="First Page" class="$cssPreviousPage FirstPageArrow"/></a>        
	  						<a href="$previousPageAction" title="Previous Page" class="$cssPreviousPage PreviousPageArrow"></a>
								<div class="Number">$contactRange</div>
	  				 		<a href="$nextPageAction" title="Next Page" class="$cssNextPage NextPageArrow"/></a>
	 				  		<a href="$lastPageAction" title="Last Page" class="$cssNextPage LastPageArrow"><span></span></a>
						    <div style="clear: left;"><span></span></div>
						  </div>
					  </div>
					</div>
					<div style="clear: both;"><span></span></div>
				</div>
	
				<div class="UIMessageList" >
					<table cellspacing="0" borderspacing="0" id="UIListUsers" class="UIGrid">
	  				<thead>
	  					<tr>
	  			      <th style="width: 23px; padding-left: 7px;" class="text">
	  			      	<input type="checkbox" class="checkbox" title="Check all" value="4"/>
	  			      </th>
	  						<th style="width: 24px;" class="text"><div class="Icon BlueTag"><span></span></div></th>
	  		        <th style="width: 24%; padding-left: 7px;" class="text">
	  		        	
	  		        	<%
	  		        		String fullName = uicomponent.fullName ;
			    		      String sortedByName = uicomponent.event("Sort",fullName);
			              String classArrowName = "";
			              if (uicomponent.isNameSorted())  classArrowName = "UpArrow1Icon";
			              group = uicomponent.getSelectedGroup() ;
			              if (uicomponent.getSortedBy().equals(fullName)) {
			              	if (!ContactUtils.isEmpty(group)) {
			                	if (uicomponent.isAscending()) classArrowName = "UpArrow1Icon";
			                	else classArrowName = "DownArrow1Icon"
			              	} else {
			              		if (uicomponent.isAscName()) classArrowName = "UpArrow1Icon";
			                	else classArrowName = "DownArrow1Icon"
			              	}
			              
			              }
    		    			%>
	  		        	<a href="$sortedByName">
	  		        	<div class="$classArrowName" title="Sort by Name"> Name </div>
	  		        	</a>
	  		        </th>
	 	      	    <th class="text" style="padding-left: 7px;">
	 	      	    
	 	      	    	<%
	 	      	    		String emailAddress = uicomponent.emailAddress ;
			    		      String sortedByEmail = uicomponent.event("Sort",emailAddress);
			              String classArrowEmail = "";
			              if (uicomponent.getSortedBy().equals(emailAddress)) {
			                uicomponent.setDefaultNameSorted(false) ;
			                if (!ContactUtils.isEmpty(group)) {
			                	if (uicomponent.isAscending()) classArrowEmail = "UpArrow1Icon";
			                	else classArrowEmail = "DownArrow1Icon"
			              	} else {
			              		if (uicomponent.isAscEmail()) classArrowEmail = "UpArrow1Icon";
			                	else classArrowEmail = "DownArrow1Icon"
			              	}
			              }
    		    			%>
	 	      	    
	 	      	    	<a href="$sortedByEmail">
	  		        	<div class="$classArrowEmail" title="Sort by Email">Email</div>
	  		        	</a>
	  		        </th>
	 	      	    <th style="width: 120px; padding-left: 7px;" class="text">
	 	      	    
	 	      	    	<%
	 	      	    		String jobTitle = uicomponent.jobTitle ;
			    		      String sortedByOrganition = uicomponent.event("Sort",jobTitle);
			              String classArrowOrganition = "";
			              if (uicomponent.getSortedBy().equals(jobTitle)) {  
			              	uicomponent.setDefaultNameSorted(false) ;
			                if (!ContactUtils.isEmpty(group)) {
			                	if (uicomponent.isAscending()) classArrowOrganition = "UpArrow1Icon";
			                	else classArrowOrganition = "DownArrow1Icon"
			              	} else {
			              		if (uicomponent.isAscJob()) classArrowOrganition = "UpArrow1Icon";
			                	else classArrowOrganition = "DownArrow1Icon"
			              	}
			              }
    		    			%>
	 	      	    
	  		        	<a href="$sortedByOrganition">
	  		        	<div class="$classArrowOrganition" style="padding-right:26px;" title="Sort by Job Title">Job Title</div>
	 	      	    	</a>
	 	      	    </th>
	 	      	    <th style="width: 120px; padding-left: 7px;"> Work Phone </th>
	 	      	    <% 
	 	      	    	if(isDisplaySearchResult) {	
	 	      	    %>
	 	      	    	<th style="padding-left: 7px;"> Address Book </th>
	 	      	    <% } %>
	 	      	    	
	  	 	      </tr>
	  	 	    </thead>
	  	 	    <% if(isDisplaySearchResult) { %>
	  	 	    <tbody>
	  	 	    <%
	  	 	    		Map tagMap = uicomponent.getTagMap() ;
	  	 	    		Map privateGroupMap = uicomponent.getPrivateGroupMap() ;
	  	 	    		Map sharedGroupMap = uicomponent.getSharedGroupMap() ;
	  	 	    		for(contact in contacts) {
	  	 	    			String groupName ;	  	 	    			
	  	 	    			String[] addressBooks = contact.getAddressBook() ;
	  	 	    			
	  	 	    			
	  	 	    			
	  	 	    			contactType = contact.getContactType() ;
	  	 	    			
	  	 	    			if (contactType.equals("2")) {
		  	 	    			StringBuffer buffer = new StringBuffer("")
		  	 	    			int i = 1 ;
		  	 	    			while (i < addressBooks.length) {
		  	 	    				if(buffer.length() > 0) buffer.append(", ").append(addressBooks[i]) ;
		  	 	    				else buffer.append(addressBooks[i]) ;
		  	 	    				i ++ ;
		  	 	    			}
								    groupName = buffer.toString() ;
								  } else if (contactType.equals("0")) {
		  	 	    			groupName = privateGroupMap.get(addressBooks[0]) ;								  
								  	if (groupName == null) continue ;								  
								  } else if (contactType.equals("1")){
								  	groupName = sharedGroupMap.get(addressBooks[0]).getName() ;
								  	if (groupName == null) continue ;
								  }
  	 	    				String actionLink  = uicomponent.event("SelectedContact", contact.getId()) ;
									checkboxField = uicomponent.getChildById(contact.getId()) ;
									iconTag = null ;
									String[] tagIds = contact.getTags() ;
									StringBuffer tagsName = new StringBuffer() ;
									if (tagIds != null && tagIds.length > 0) {
										Tag tag = tagMap.get(tagIds[0]) ;
										boolean hasComma = false ;
										if (tag != null) {
											tagsName.append(tag.getName()) ;
											hasComma = true ;
											iconTag = "Icon " + tag.getColor() + "Tag" ;
										} else { hasComma = false ; }
										i = 1 ;
										while (i < tagIds.length) {
											tag = tagMap.get(tagIds[i]) ;
											if (tag != null && hasComma) {
												tagsName.append(", " + tag.getName()) ;
												if (ContactUtils.isEmpty(iconTag)) iconTag = "Icon " + tag.getColor() + "Tag" ;
											}
											else if (tag != null) {
													tagsName.append(tag.getName()) ;
													hasComma = true ;
													if (ContactUtils.isEmpty(iconTag)) iconTag = "Icon " + tag.getColor() + "Tag" ;
											}
											i ++ ;
										}		
									}		
  	 	    				cssClass = "" ;
  	 	    				String selectedContact = uicomponent.getSelectedContact() ;
									if (selectedContact != null && contact.getId().equals(selectedContact)) cssClass = "Selected" ;
	  	 	    %>
								
  						<tr class="UIContactList $cssClass" isPublic="<%=contact.isOwner()%>"> 
  						  <td class="text" style="padding-left: 7px;">
  						  	<%
  						  		if(checkboxField != null) uicomponent.renderField(checkboxField) ;
  						  	%>
  						  </td>
								<td class="text" style="padding: 0px;">
									<div class="$iconTag" title="<%=tagsName.toString() %>"><span></span></div>
								</td>
								<td class="text">
								
									<% 
										icon = "OnlineIcon"
										if (contact.isOwner()&& uicomponent.getDefaultGroup().equals(contact.getAddressBook()[0])) icon = "OwnerIcon" ; 	
								  %>
									<div class="State $icon" title="Available">
										<a href="$actionLink">
											<%=(ContactUtils.isEmpty(contact.getFullName()) ? "_" : contact.getFullName())%>
										</a>
									</div>
								</td>
								<td class="text">
									<a href="$actionLink">
										<%=(ContactUtils.isEmpty(contact.getEmailAddress()) ? "_" : contact.getEmailAddress())%>
									</a>
								</td>
								<td class="text">
									<a href="$actionLink">
										<%=(ContactUtils.isEmpty(contact.getJobTitle()) ? "_" : contact.getJobTitle())%>
									</a>
								</td>
								<td>
									<a href="$actionLink">
										<%=(contact.getWorkPhone1()==null ? (ContactUtils.isEmpty(contact.getWorkPhone2()) ? "_" : contact.getWorkPhone2()) : contact.getWorkPhone1())%>
									</a>
								</td>
								
								<td class="text"><%=groupName%></td>
								
   			     	</tr>
   			     	<% } %>  
  	   			</tbody>

						
						<% } else {	%>
						<tbody>
						<%   	
									Map tagMap = uicomponent.getTagMap() ;
									for(contact in contacts) {
										String actionLink  = uicomponent.event("SelectedContact", contact.getId()) ;
										checkboxField = uicomponent.getChildById(contact.getId()) ;
										iconTag = null ;
										String[] tagIds = contact.getTags() ;
										StringBuffer tagsName = new StringBuffer() ;
										if (tagIds != null && tagIds.length > 0) {
											Tag tag = tagMap.get(tagIds[0]) ;
											boolean hasComma = false ;
											if (tag != null) {
												tagsName.append(tag.getName()) ;
												hasComma = true ;
												iconTag = "Icon " + tag.getColor() + "Tag" ;
											} else { hasComma = false ; }
											i = 1 ;
											while (i < tagIds.length) {
												tag = tagMap.get(tagIds[i]) ;
												if (tag != null && hasComma) {
													tagsName.append(", " + tag.getName()) ;
													if (ContactUtils.isEmpty(iconTag)) iconTag = "Icon " + tag.getColor() + "Tag" ;
												}
												else if (tag != null) {
														tagsName.append(tag.getName()) ;
														hasComma = true ;
														if (ContactUtils.isEmpty(iconTag)) iconTag = "Icon " + tag.getColor() + "Tag" ;
												}
												i ++ ;
											}		
										}	
										cssClass = "" ;
										if (contact.getId().equals(uicomponent.getSelectedContact())) cssClass = "Selected" ;								
						%>
							
  						<tr class="UIContactList $cssClass" isSearch="<%=uicomponent.isDisplaySearchResult()%>" isPublic="<%=contact.isOwner()%>">
  						  <td class="text" style="padding-left: 7px;">
  						  	<%
  						  		if(checkboxField != null) uicomponent.renderField(checkboxField) ;
  						  	%>
  						  </td>
								<td class="text" style="padding: 0px;">
									<div class="$iconTag" title="<%=tagsName.toString()%>"><span></span></div>
								</td>
								<td class="text">
									<% 
										icon = "OnlineIcon"
										if (contact.isOwner()&& uicomponent.getDefaultGroup().equals(contact.getAddressBook()[0])) icon = "OwnerIcon" ; 	
								  %>
								
									<div class="State $icon" title="Available">
										<a href="$actionLink">
											<%=(ContactUtils.isEmpty(contact.getFullName()) ? "" : contact.getFullName())%>
										</a>
									</div>
								</td>
								<td class="text">
									<a href="$actionLink">
										<%=(ContactUtils.isEmpty(contact.getEmailAddress()) ? "_" : contact.getEmailAddress())%>
									</a>
								</td>
								<td class="text">
									<a href="$actionLink">
										<%=(ContactUtils.isEmpty(contact.getJobTitle()) ? "_" : contact.getJobTitle())%>
									</a>
								</td>
								<td>
									<a href="$actionLink">
										<%=(contact.getWorkPhone1()==null ? (ContactUtils.isEmpty(contact.getWorkPhone2()) ? "_" : contact.getWorkPhone2()) : contact.getWorkPhone1())%>
									</a>
								</td>
   			     	</tr>
   			     	<% } %>  
  	   			</tbody>
  	   			
  	   			<% } %>
					</table>				

				<%if(isDisplaySearchResult) {
						if (contacts.length == 0) {	
				%>
				<div style="text-align : center" class="MessageNotice">Not result found</div>
				<% } %>
				
				<div class="UIAction"> 
					<table class="ActionContainer" align="center">
						<tr>
							<td align="center">
					      <% 
					        	 String actionLabel = "Close Search" ; //_ctx.appRes(uicomponent.getName() + ".action." + action) ;
					           String link = uicomponent.event("CloseSearch") ;
					  		%>
					  		<a href="$link" class="ActionButton LightBlueStyle">
					        <div class="ButtonLeft">
					          <div class="ButtonRight">
					            <div class="ButtonMiddle">
					              $actionLabel
					            </div>
					          </div>
					        </div>
					   		</a>
					  	</td>
					  </tr>  
					</table>
				</div>	
				<% } %>	
					
					
	</div>
<% 
	} else {
%>
	<div class="UIVCards" id="UIVCards">
	<div class="VCardsBar">
		<div class="Subject">Vcards in eXo Platform</div>
		<div class="UIAddressPageList">
						<div class="ContactIteratorContainer">
	  					<div class="RightPageIteratorBlock">
	  						<a href="<%=uicomponent.event("FirstPage")%>" title="First Page" class="$cssPreviousPage FirstPageArrow"/></a>        
	  						<a href="<%=uicomponent.event("PreviousPage")%>" title="Previous Page" class="$cssPreviousPage PreviousPageArrow"></a>
								<div class="Number">$contactRange</div>
	  				 		<a href="<%=uicomponent.event("NextPage")%>" title="Next Page" class="$cssNextPage NextPageArrow"/></a>
	 				  		<a href="<%=uicomponent.event("LastPage")%>" title="Last Page" class="$cssNextPage LastPageArrow"><span></span></a>
						    <div style="clear: left;"><span></span></div>
						  </div>
					  </div>
		</div>
		<div style="clear: both;"><span></span></div>	
		
	</div>
	
	<div class="UIVCardsContent">
	
	  <div class="WorkVCardsContent">
				<% 		
					DownloadService dservice ;	
					String imageLink ;					
					i = 0 ;
					Contact contact ;
					Map tagMap = uicomponent.getTagMap() ;
					while (i < contacts.length) {						
						contact = contacts[i ++] ;
						iconTag = null ;
						String[] tagIds = contact.getTags() ;
						if (tagIds != null && tagIds.length > 0) {
							for (String tagId : tagIds) { 
								Tag tag = tagMap.get(tagId) ;
								if (tag != null) {
									iconTag = "Icon " + tag.getColor() + "Tag" ;
									break ;
								}	
							}
						}
		
				%>	
		  <div class="LeftVCardsContent">
		  	<div class="VCardContent NormalVCard" id="<%=contact.getId()%>" isPublic="<%=contact.isOwner()%>">
			  	<div class="TitleVCards" >
			  		<% 
										icon = "OnlineIcon"
										if (contact.isOwner()&& uicomponent.getDefaultGroup().equals(contact.getAddressBook()[0])) icon = "OwnerIcon" ; 	
						%>
				  	<div class="StateIcon $icon"><%=(contact.getFullName()==null ? "_" : contact.getFullName())%></div>
			  		<% if (tagIds != null && tagIds.length > 0) { %>
                <div onclick="eXo.webui.UIPopupSelectCategory.show(this, event);" style="cursor: pointer; display: inline" class="TagIcon $iconTag">
                  <% /*Begin Popup Menu*/ %>
                  <span style="position: absolute;">
                    <div class="UIPopupCategory" style="display: none;">
                      <div class="UIRightClickPopupMenu" style="display: block;">
                        <div class="UIContextMenuContainer">
                          <div class="TopLeftRightClickPopupMenu">
                            <div class="TopRightRightClickPopupMenu">
                              <div class="TopCenterRightClickPopupMenu"><span></span></div>
                            </div>
                          </div>
                          <div class="MiddleLeftRightClickPopupMenu">
                            <div class="MiddleRightRightClickPopupMenu">
                              <div class="UIRightPopupMenuContainer">
                                <%
                                for (String tagId : tagIds) {
                                  Tag tag = tagMap.get(tagId) ;
                                  if (tag != null) {
                                %>
                                <a class="MenuItem" href="<%=uicomponent.event("SelectTag", "$tagId")%>">   
                                  <div class="ItemIcon <%=tag.getColor()%>Tag"><%=tag.getName()%></div>
                                </a>
                                <% }
                                 }%>
  
                                
                              </div>
                            </div>
                          </div>
                          <div class="BottomLeftRightClickPopupMenu">
                          <div class="BottomRightRightClickPopupMenu">
                            <div class="BottomCenterRightClickPopupMenu"><span></span></div>
                          </div>
                        </div>
                        </div>
                      </div>
                    </div>
                  </span>
                  <% /*End Popup Menu*/ %>
                </div>
			  		<% } %>
			  		<div style="clear: both;"><span></span></div>
			  	</div>
			  	<div class="ContainerVCards">
			  		<% 
			  		dservice = uicomponent.getDownloadService() ;
			  		imageLink = ContactUtils.getImageSource(contact, dservice) ;
			  		%>
						<img src="<%=(imageLink == null ? "/contact/skin/DefaultSkin/webui/background/Img2.gif": imageLink)%>" width=63 height=81 class="AvatasIcon"/>	
			  		<div class="WorkContainerVCards">
			  		  <div class="JobMember"><%=(contact.getJobTitle()==null ? "_" : contact.getJobTitle())%></div>
			  		  <div class="InformationsMember">
			  		  	<div class="InfoMember">
			  		  		<span class="LabelContent">Email:</span>
			  		  			<% 
			  		  					String email = contact.getEmailAddress() ;
			  		  					String subEmail ;
			  		  					if (email != null && email.length() > 20) subEmail = email.substring(0, 20) + "..." ;
		  		  						else subEmail = email ;			  		  				
			  		  			%>
			  		  		<span class="InfoContent MailIcon" title="<%=(email == null ? "" : email) %>">
			  		  			<a href="<%=uicomponent.event("SendEmail", email)%>">  		  				
			  		  				<%=(email == null ? "_" : subEmail)%>
			  		  			</a>
			  		  		</span> 
			  		  	</div>
			  		  	<div class="InfoMember">
			  		  		<span class="LabelContent">Work phone:</span>
			  		  		<span class="LabelContent">
			  		  			<%=(contact.getWorkPhone1()==null ? "_" : contact.getWorkPhone1())%>
			  		  		</span>
			  		  	</div>
			  		  	<div class="InfoMember">
			  		  		<span class="LabelContent">Mobile:</span>
			  		  		<span class="LabelContent">
			  		  			<%=(contact.getMobilePhone()==null ? "_" : contact.getMobilePhone())%>
			  		  		</span>
			  		  	</div>
			  		  	<div class="InfoMember">
			  		  		<span class="LabelContent">Website:</span>
			  		  		<span class="LabelContent">
			  		  			<a href="#"><%=(contact.getWebPage()==null ? "_" : contact.getWebPage())%></a>
			  		  		</span>
			  		  	</div>
			  		  	<div class="InfoMember">
			  		  		<span class="LabelContent">
			  		  			<a href="<%=uicomponent.event("ViewDetails", contact.getId())%>">View Details</a>
			  		  		</span>			  		  	
			  		  	</div>
			  		  </div>
			  		</div>
			  		<div style="clear: left;"><span></span></div>
			  	</div>
			  </div>
		  </div>
			<%
			if (i < contacts.length) {
				contact = contacts[i ++] ;
  			iconTag = null ;
  			tagIds = contact.getTags() ;
				if (tagIds != null && tagIds.length > 0) {
					for (String tagId : tagIds) { 
						Tag tag = tagMap.get(tagId) ;
						if (tag != null) {
							iconTag = "Icon " + tag.getColor() + "Tag" ;
							break ;
						}	
					}
				}
			%>
			<div class="RightVCardsContent">
		  	<div class="VCardContent NormalVCard" id="<%=contact.getId()%>" isPublic="<%=contact.isOwner()%>">
			  	<div class="TitleVCards" >
			  	<% 
										icon = "OfflineIcon"
										if (contact.isOwner()&& uicomponent.getDefaultGroup().equals(contact.getAddressBook()[0])) icon = "OwnerIcon" ; 	
					%>
			  	
				  	<div class="StateIcon $icon"><%=(contact.getFullName()==null ? "_" : contact.getFullName())%></div>
			  		<% if (tagIds != null && tagIds.length > 0) { %>
					     <div onclick="eXo.webui.UIPopupSelectCategory.show(this, event);" style="cursor: pointer; display: inline" class="TagIcon $iconTag">
                <% /*Begin Popup Menu*/ %>
                <div style="position: absolute;">
                  <div class="UIPopupCategory" style="display: none;">
                    <div class="UIRightClickPopupMenu" style="display: block;">
                      <div class="UIContextMenuContainer">
                        <div class="TopLeftRightClickPopupMenu">
                          <div class="TopRightRightClickPopupMenu">
                            <div class="TopCenterRightClickPopupMenu"><span></span></div>
                          </div>
                        </div>
                        <div class="MiddleLeftRightClickPopupMenu">
                          <div class="MiddleRightRightClickPopupMenu">
                            <div class="UIRightPopupMenuContainer">
                              <%
                              for (String tagId : tagIds) {
                                Tag tag = tagMap.get(tagId) ;
                                if (tag != null) {
                              %>
                              <a class="MenuItem" href="<%=uicomponent.event("SelectTag", "$tagId")%>">   
                                <div class="ItemIcon <%=tag.getColor()%>Tag"><%=tag.getName()%></div>
                              </a> 
                              <% }
                                }%>
                            </div>
                          </div>
                        </div>
                        <div class="BottomLeftRightClickPopupMenu">
                        <div class="BottomRightRightClickPopupMenu">
                          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
                        </div>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
                <% /*End Popup Menu*/ %>
              </div>
			  		<% } %>	
			  		<div style="clear: both;"><span></span></div>
			  	</div>
			  	<div class="ContainerVCards">
			  		<% 
			  		dservice = uicomponent.getDownloadService() ;
			  		imageLink = ContactUtils.getImageSource(contact, dservice) ;
			  		%>
						<img src="<%=(ContactUtils.isEmpty(imageLink) ? "/contact/skin/DefaultSkin/webui/background/Img2.gif": imageLink)%>" width=63 height=81 class="AvatasIcon"/>
			  		<div class="WorkContainerVCards">
			  		  <div class="JobMember"><%=(contact.getJobTitle()==null ? "_" : contact.getJobTitle())%></div>
			  		  
			  		  <div class="InformationsMember">
			  		  	<div class="InfoMember">
			  		  		<span class="LabelContent">Email:</span>
			  		  			<% 
			  		  					email = contact.getEmailAddress() ;
			  		  					if (email != null && email.length() > 20) subEmail = email.substring(0, 20) + "..." ;
		  		  						else subEmail = email ;			  		  				
			  		  			%>
			  		  		<span class="InfoContent MailIcon" title="<%=(email == null ? "" : email) %>">
			  		  			<a href="#">  		  				
			  		  				<%=(email == null ? "_" : subEmail)%>
			  		  			</a>
			  		  		</span> 
			  		  	</div>
			  		  	<div class="InfoMember">
			  		  		<span class="LabelContent">Work phone:</span>
			  		  		<span class="LabelContent">
			  		  			<%=(contact.getWorkPhone1()==null ? "_" : contact.getWorkPhone1())%>
			  		  		</span>
			  		  	</div>
			  		  	<div class="InfoMember">
			  		  		<span class="LabelContent">Mobile:</span>
			  		  		<span class="LabelContent">
			  		  			<%=(contact.getMobilePhone()==null ? "_" : contact.getMobilePhone())%>
			  		  		</span>
			  		  	</div>
			  		  	<div class="InfoMember">
			  		  		<span class="LabelContent">Website:</span>
			  		  		<span class="LabelContent">
			  		  			<a href="#"><%=(contact.getWebPage()==null ? "_" : contact.getWebPage())%></a>
			  		  		</span>
			  		  	</div>
			  		  	<div class="InfoMember">
			  		  		<span class="LabelContent">
			  		  			<a href="<%=uicomponent.event("ViewDetails", contact.getId())%>">View Details</a>
			  		  		</span>			  		  	
			  		  	</div>
			  		  </div>
			  		</div>
			  		<div style="clear: left;"><span></span></div>
			  	</div>
			  </div>	
		  	
		  </div>

			
			  <% } } %>		
		  
		  <div style="clear: both;"><span></span></div>
		</div>
		
	</div>
	<style type="text/css">
		.UIAction1 {
			display: none ;
		}
		.Printable {
			display: block ;
		}
	</style>
	<style type="text/css" media="print">	
	.Printable {
		display: none ;
		visibility : hidden ;
	}
	</style>
	<div class="UIAction UIAction1"> 
        <table class="ActionContainer" align="center">
        	<tr>
        		<td align="center">
		          <% for(action in uicomponent.getActions()) { 
                	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;                   
          		%>
          		<a href="#" onclick="eXo.contact.UIContactPortlet.cancelPrint(this)" class="ActionButton LightBlueStyle">
                <div class="ButtonLeft">
                  <div class="ButtonRight">
                    <div class="ButtonMiddle">
                      $actionLabel
                    </div>
                  </div>
                </div>
           		</a>
          		<%}%> 
          		<a href="#" onclick="javascript:window.print() ;" class="ActionButton LightBlueStyle">
                <div class="ButtonLeft">
                  <div class="ButtonRight">
                    <div class="ButtonMiddle">
                    <%=_ctx.appRes(uicomponent.getName() + ".action.print")%>
                    </div>
                  </div>
                </div>
           		</a>  
           		    
          	</td>
          </tr>  
        </table>
      </div>
	
	
	
	
</div>
<% } %>			
			
			
			<% /*Begin Popup Menu*/ %>						

  				<div class="UIRightClickPopupMenu" id="UIContactListPopuMenu" eXoCallback="eXo.contact.UIContactPortlet.contactCallback">
  					<div class="UIContextMenuContainer">
						  <div class="TopLeftRightClickPopupMenu">
          			<div class="TopRightRightClickPopupMenu">
            			<div class="TopCenterRightClickPopupMenu"><span></span></div>
          			</div>
        			</div>
			        <div class="MiddleLeftRightClickPopupMenu">
			          <div class="MiddleRightRightClickPopupMenu">
              		<div class="UIRightPopupMenuContainer">
										<a class="MenuItem" href="<%=uicomponent.event("EditContact", "id")%>">   
	                    <div class="ItemIcon EditActionIcon">
	                      <%=_ctx.appRes(uicomponent.getName() + ".label.edit")%>
	                    </div>
                    </a>
                    <a class="MenuItem" href="<%=uicomponent.event("SendEmail", "id")%>">  
	                    <div class="ItemIcon EmailIcon">
	                      <%=_ctx.appRes(uicomponent.getName() + ".label.sendEmail")%>
	                    </div>
                    </a>
                     
	                    <div style="color : gray ;" class="ItemIcon InstantMessage">
	                      <%=_ctx.appRes(uicomponent.getName() + ".label.instantMessage")%>
	                    </div>
                  
                    <a class="MenuItem" href="<%=uicomponent.event("Tag", "id")%>">   
	                    <div class="ItemIcon BlueTag">
	                      <%=_ctx.appRes(uicomponent.getName() + ".label.tag")%>
	                    </div>
                    </a>
                    <a class="MenuItem" href="<%=uicomponent.event("MoveContacts", "id")%>">   
	                    <div class="ItemIcon MoveIcon">
	                      <%=_ctx.appRes(uicomponent.getName() + ".label.move")%>
	                    </div>
                    </a>
                    <a class="MenuItem" href="<%=uicomponent.event("DeleteContacts", uicomponent.id, "id")%>">   
	                    <div class="ItemIcon DeleteContactIcon">
	                      <%=_ctx.appRes(uicomponent.getName() + ".label.delete")%>
	                    </div> 
                    </a>
                    <a class="MenuItem" href="<%=uicomponent.event("ViewDetails", "id")%>">   
	                    <div class="ItemIcon PrintIcon">
	                      <%=_ctx.appRes(uicomponent.getName() + ".label.print") %>
	                    </div>
                    </a>
                    <a class="MenuItem" href="<%=uicomponent.event("ExportContact", "id")%>">   
	                    <div class="ItemIcon ExportContactIcon">
	                      <%=_ctx.appRes(uicomponent.getName() + ".label.export")%>
	                    </div>
                    </a>
									</div>
	          		</div>
	        		</div>
				      <div class="BottomLeftRightClickPopupMenu">
				        <div class="BottomRightRightClickPopupMenu">
				          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
				        </div>
				      </div>
				    </div>		      		
				  </div>

  		<% /*End Popup Menu*/ %>		
			
<%uiform.end()%>	
