<% 
	import org.exoplatform.contact.service.Contact;
	import org.exoplatform.download.DownloadService;
	import org.exoplatform.contact.ContactUtils;
	import org.exoplatform.contact.webui.UIContacts;
	UIContacts uiContacts = uicomponent.uiContacts();
	String compId = uicomponent.getId() ;
	Contact contact = uicomponent.getContact();
	import org.exoplatform.contact.service.ContactAttachment;
%>

<div class="UIContactPreview" id="<%=uicomponent.getId()%>">
<% if(contact != null) { %>	
	<div class="ContactPreviewBar" >
		<div class="Subject"><%=_ctx.appRes(uicomponent.getName() + ".label.contactDetails")%></div>
		<div class="MaximizeButton" title="<%=_ctx.appRes(uicomponent.getName() + ".label.viewFull")%>" onclick = "eXo.cs.Utils.showHidePane(this,document.getElementById('UIListUsers').parentNode,'<%=uicomponent.getId()%>')"><span></span></div>
		<%
		java.util.Date lastUpdated = contact.getLastUpdated()
		if (lastUpdated != null) { 
		%>
			<span class="LastUpdated">				
					<%=_ctx.appRes(uicomponent.getName() + ".label.lastUpdated")%> : <%=lastUpdated%>
			</span>
		<% } %>		
		<div style="clear:both;"><span></span></div>
	</div>
	<div class="ContactPreviewDetails SpliterResizableListArea" id="<%=contact.getId()%>" type="<%=contact.getContactType()%>" havePermission="<%=uiContacts.havePermission(contact)%>" havePermissionAdd="<%=uiContacts.havePermissionAdd(contact)%>" isSharedAddress = "<%=uiContacts.isSharedAddress(contact)%>" isOwner="<%=contact.isOwner()%>">
<!--  Start DecoratorBox ViewBoxStyle -->
		<div class="DecoratorBox">
			<div class="ViewBoxStyle">
				<div class="TopLeftViewBoxStyle">
					<div class="TopRightViewBoxStyle">
						<div class="TopCenterViewBoxStyle"><span></span></div>										
					</div>
				</div>
				<div class="MiddleLeftViewBoxStyle">
					<div class="MiddleRightViewBoxStyle">
						<div class="MiddleCenterViewBoxStyle">
						
							<div class="ContactPreviewContainer"	>		
								<% 
								String imageLink = "/contact/skin/DefaultSkin/webui/background/Img2.gif" ;
								ContactAttachment att = contact.getAttachment() ;
								if (att != null) {	
									try {
										imageLink = "/"+uicomponent.getPortalName()+"/rest/jcr/" +uicomponent.getRepository()+"/" + att.getWorkspace()+att.getDataPath() ;
										imageLink = imageLink + "?rnd=" + System.currentTimeMillis();
									} catch (Exception e) {}
								}
			  				%>
								<img src="$imageLink" width=63 height=81 class="Avatar"/>
								<div class="Member">
									<div class="State"><%= ContactUtils.encodeHTML(contact.getFullName()) %></div>
									<% if (!ContactUtils.isEmpty(contact.getEmailAddress())) { %>
											 <div class="Job" >
											   <a style="color:blue" href="<%=uicomponent.event("SendEmail", contact.getEmailAddress())%>">	
											 	   <%= ContactUtils.encodeHTML(contact.getEmailAddress()) %>
											 	 </a>
											 </div>
									<% } %>
									<% if (!ContactUtils.isEmpty(contact.getJobTitle())) { %>
											 <div class="Job"> <%= ContactUtils.encodeHTML(contact.getJobTitle()) %></div>
									<% } %>
								</div>
								<div class="ClearContact"><span></span></div>
								
								<div class="InfoContainer">
									<div class="TitleInfo"><%=_ctx.appRes(uicomponent.getName() + ".label.profile")%></div>
									  <div class="Content">
                      <div class="LeftContent">
                        <table>
                          <% if (!ContactUtils.isEmpty(contact.getNickName())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.nickname")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
                                    <div class="InfoTitle3"><%=ContactUtils.encodeHTML(contact.getNickName())%></div>
                                  </td>
			                          </tr>
			                        </table>
                            </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getGender())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.gender")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
                                    <div class="InfoTitle3"><%= ContactUtils.encodeHTML(contact.getGender())%></div>
                                   </td>
			                          </tr>
			                        </table>
                            </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getExoId())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.exoChat")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
                                    <div class="InfoTitle3"><%= ContactUtils.encodeHTML(contact.getExoId()) %></div>
                                  </td>
			                          </tr>
			                        </table>
                            </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getGoogleId())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.google")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
                                    <div class="InfoTitle3"><%= ContactUtils.encodeHTML(contact.getGoogleId())%></div>
                                  </td>
			                          </tr>
			                        </table>
                            </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getMsnId())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.msn")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
                                    <div class="InfoTitle3"><%= ContactUtils.encodeHTML(contact.getMsnId())%></div>
                                  </td>
			                          </tr>
			                        </table>
                            </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getAolId())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.aol-aim")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
                                    <div class="InfoTitle3"><%= ContactUtils.encodeHTML(contact.getAolId())%></div>
                                  </td>
			                          </tr>
			                        </table>
                            </td>
                          </tr>
                          <% } %>
                          
                          
                        </table>
                      </div>
                      <div class="RightContent">
                        <table>
                           <% if (contact.getBirthday() != null){ %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.birthday")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
			                              <div class="InfoTitle3"><%=  ContactUtils.formatDate("MM/dd/yyyy", contact.getBirthday())%></div>
			                            </td>
			                          </tr>
			                        </table>
			                      </td>
                          </tr>
                          <% } %>
                          <% 
                          email = ContactUtils.listToString(contact.getEmailAddresses()) ;
                          if (!ContactUtils.isEmpty(email) && email.split(";").size() > 1){
                            List<String> emails = new ArrayList<String>() ;
                          	emails.addAll(Arrays.asList(email.split(";"))) ;   
                           %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.email")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                        <% 
			                        for (i = 1; i < emails.size(); i++) {
			                        	emailAdd = emails.get(i);
			                        	if (emailAdd.length() > 30) subEmail = emailAdd.substring(0, 30) + "..." ;	
			                        	else subEmail = emailAdd ;	
			                        %>
			                          <tr>
			                            <td>
			                              <div class="InfoTitle3 Email" title="$emailAdd">
				                              <a href="<%=uicomponent.event("SendEmail", emailAdd)%>">
				                                <%= subEmail %>
				                              </a>
				                             </div>
			                            </td>
			                          </tr>
			                         <% } %>    
			                        </table>
			                      </td>
                          </tr>
                          <% } %>
                          
                          <% if (!ContactUtils.isEmpty(contact.getYahooId())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.yahoo")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
			                              <div class="InfoTitle3"><%= ContactUtils.encodeHTML(contact.getYahooId())%></div>
			                            </td>
			                          </tr>
			                        </table>
			                      </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getIcrId())) { %>		
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.icr")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
			                              <div class="InfoTitle3"><%= ContactUtils.encodeHTML(contact.getIcrId())%></div>
			                            </td>
			                          </tr>
			                        </table>
			                      </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getSkypeId())) { %>				
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.skype")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
			                              <div class="InfoTitle3"><%= ContactUtils.encodeHTML(contact.getSkypeId())%></div>
			                            </td>
			                          </tr>
			                        </table>
			                      </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getIcqId())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.icq")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
			                              <div class="InfoTitle3"><%= ContactUtils.encodeHTML(contact.getIcqId())%></div>
			                            </td>
			                          </tr>
			                        </table>
			                      </td>
                          </tr>
                          <% } %>
                          
                          
                        </table>
                      </div>
                      <div style="clear: left;"><span></span></div>
                    </div>
                    
								</div>
								
								<div class="InfoContainer">
									<div class="TitleInfo"><%=_ctx.appRes(uicomponent.getName() + ".label.work")%></div>
									
									  <div class="Content">
                      <div class="LeftContent">
                        <table>
                          <% if (!ContactUtils.isEmpty(contact.getWorkAddress())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.address")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
                                    <div class="InfoTitle3"><%= ContactUtils.encodeHTML(contact.getWorkAddress()) %></div>
                                  </td>
			                          </tr>
			                        </table>
                            </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getWorkCity())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.city")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
                                    <div class="InfoTitle3"><%= ContactUtils.encodeHTML(contact.getWorkCity())%></div>
                                   </td>
			                          </tr>
			                        </table>
                            </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getWorkStateProvince())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.state-province")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
                                    <div class="InfoTitle3"><%= ContactUtils.encodeHTML(contact.getWorkStateProvince())%></div>
                                   </td>
			                          </tr>
			                        </table>
                            </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getWorkPostalCode())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.postalCode")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
                                    <div class="InfoTitle3"><%= ContactUtils.encodeHTML(contact.getWorkPostalCode()) %></div>
                                   </td>
			                          </tr>
			                        </table>
                            </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getWorkCountry())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.country")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
                                    <div class="InfoTitle3"><%= ContactUtils.encodeHTML(contact.getWorkCountry())%></div>
                                   </td>
			                          </tr>
			                        </table>
                            </td>
                          </tr>
                          <% } %>
                        </table>
                      </div>
                      <div class="RightContent">
                        <table>
                           <% if (!ContactUtils.isEmpty(contact.getWorkPhone1())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.workPhone1")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
			                              <div class="InfoTitle3"><%= ContactUtils.encodeHTML(contact.getWorkPhone1())%></div>
			                            </td>
			                          </tr>
			                        </table>
			                      </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getWorkPhone2())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.workPhone2")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
			                              <div class="InfoTitle3"><%= ContactUtils.encodeHTML(contact.getWorkPhone2()) %></div>
			                            </td>
			                          </tr>
			                        </table>
			                      </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getWorkFax())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.workFax")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
			                              <div class="InfoTitle3"><%= ContactUtils.encodeHTML(contact.getWorkFax()) %></div>
			                            </td>
			                          </tr>
			                        </table>
			                      </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getMobilePhone())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.mobilePhone")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
			                              <div class="InfoTitle3"><%= ContactUtils.encodeHTML(contact.getMobilePhone())%></div>
			                            </td>
			                          </tr>
			                        </table>
			                      </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getWebPage())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.webPage")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
			                              <div class="InfoTitle3"><a target="_blank" href="<%= contact.getWebPage() %>"><%= ContactUtils.encodeHTML(contact.getWebPage())%></a></div>
			                            </td>
			                          </tr>
			                        </table>
			                      </td>
                          </tr>
                          <% } %>
                          
                          
                        </table>
                      </div>
                      <div style="clear: left;"><span></span></div>
                    </div>
								</div>
								
								<!--<div class="InfoContainer">
									<div class="TitleInfo"><%=_ctx.appRes(uicomponent.getName() + ".label.instantMessaginContacts")%></div>
									
									  <div class="Content">
                      <div class="LeftContent">
                        
                      </div>
                      <div class="RightContent">
                        <table>
                          
                          
                        </table>
                      </div>
                      <div style="clear: left;"><span></span></div>
                    </div>
									
								</div>-->
								<div class="InfoContainer">
									<div class="TitleInfo"><%=_ctx.appRes(uicomponent.getName() + ".label.home")%></div>
									
									<div class="Content">
                      <div class="LeftContent">
                        <table>
                          <% if (!ContactUtils.isEmpty(contact.getHomeAddress())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.street")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
                                    <div class="InfoTitle3"><%= ContactUtils.encodeHTML(contact.getHomeAddress())%></div>
                                  </td>
			                          </tr>
			                        </table>
                            </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getHomeCity())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.city")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
                                    <div class="InfoTitle3"><%= ContactUtils.encodeHTML(contact.getHomeCity())%></div>
                                  </td>
			                          </tr>
			                        </table>
                            </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getHomeState_province())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.state-province")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
                                    <div class="InfoTitle3"><%= ContactUtils.encodeHTML(contact.getHomeState_province())%></div>
                                  </td>
			                          </tr>
			                        </table>
                            </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getHomePostalCode())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.postalCode")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
                                    <div class="InfoTitle3"><%= ContactUtils.encodeHTML(contact.getHomePostalCode())%></div>
                                  </td>
			                          </tr>
			                        </table>
                            </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getHomeCountry())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.country-region")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
                                    <div class="InfoTitle3"><%= ContactUtils.encodeHTML(contact.getHomeCountry())%></div>
                                  </td>
			                          </tr>
			                        </table>
                            </td>
                          </tr>
                          <% } %>
                        </table>
                      </div>
                      <div class="RightContent">
                        <table>
                           <% if (!ContactUtils.isEmpty(contact.getHomePhone1())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.homePhone1")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
			                              <div class="InfoTitle3"><%= ContactUtils.encodeHTML(contact.getHomePhone1())%></div>
			                            </td>
			                          </tr>
			                        </table>
			                      </td>
                          </tr>
                          <% } %>
                           <% if (!ContactUtils.isEmpty(contact.getHomePhone2())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.homePhone2")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
			                              <div class="InfoTitle3"><%= ContactUtils.encodeHTML(contact.getHomePhone2())%></div>
			                            </td>
			                          </tr>
			                        </table>
			                      </td>
                          </tr>
                          <% } %>
                           <% if (!ContactUtils.isEmpty(contact.getHomeFax()))  { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.homeFax")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
			                              <div class="InfoTitle3"><%= ContactUtils.encodeHTML(contact.getHomeFax())%></div>
			                            </td>
			                          </tr>
			                        </table>
			                      </td>
                          </tr>
                          <% } %>
                           <% if (!ContactUtils.isEmpty(contact.getPersonalSite())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.webPage")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
			                              <div class="InfoTitle3"><a target="_blank" href="<%= contact.getPersonalSite() %>"><%= ContactUtils.encodeHTML(contact.getPersonalSite())%></a></div>
			                            </td>
			                          </tr>
			                        </table>
			                      </td>
                          </tr>
                          <% } %>
                          
                        </table>
                      </div>
                      <div style="clear: left;"><span></span></div>
                    </div>
								</div>
								
								<% 
									String note ;
									if (ContactUtils.isEmpty(contact.getNote())) note = "" ;
									else {
										note = ContactUtils.encodeHTML(contact.getNote()).replaceAll("\n", "<br>") ;
										// add to fix bug cs-1524
										note = note.replaceAll("\\\\n", "<br>") ;	
									}		
								 %>
								<div class="InfoContainer">
									<div class="TitleInfo"><%=_ctx.appRes(uicomponent.getName() + ".label.note")%></div>
									<div class="Content">
										<!--<div class="LeftContent">					
											<div class="Member">-->
												<div class="Job"><%= note %></div>
											<!--</div>	
										</div>-->
									</div>
								</div>
								<div style="clear: left;"><span></span></div>
								
							</div>
							
						</div>	
															
					</div>
				</div>
				<div class="BottomLeftViewBoxStyle">
					<div class="BottomRightViewBoxStyle">
						<div class="BottomCenterViewBoxStyle"><span></span></div>										
					</div>
				</div>
			</div>
		</div>
<!--  End DecoratorBox ViewBoxStyle -->
		
	</div>

<%} else { %>
	<div class="DecoratorBox">
		<div class="ViewBoxStyle">
			<div class="TopLeftViewBoxStyle">
				<div class="TopRightViewBoxStyle">
					<div class="TopCenterViewBoxStyle"><span></span></div>										
				</div>
			</div>
			<div class="MiddleLeftViewBoxStyle">
				<div class="MiddleRightViewBoxStyle">
					<div class="MiddleCenterViewBoxStyle">
					
						<div class="UIWelcomeContact" >
						
						  <div class="WelcomeContact">
						    <div class="LabelWelcomeContact"><%=_ctx.appRes("UIWelcomeContact.label.label0")%></div>
						    <div class="LabelComment"><%=_ctx.appRes("UIWelcomeContact.label.label1")%></div>
						    <div style="clear: both;"><span></span></div>
						  </div>
						  <div class="LogoContact">
						    <span></span>
						  </div>
						  <div class="OverviewContact">
						    <%=_ctx.appRes("UIWelcomeContact.label.label2")%>
						  </div>
						  <div class="ContentContact">
								<%=_ctx.appRes("UIWelcomeContact.label.label3")%>
							</div>
						  <div class="FeaturesContact">
						    <%=_ctx.appRes("UIWelcomeContact.label.label4")%>
						  </div>
						  <div class="ContentContact">
						    <%=_ctx.appRes("UIWelcomeContact.label.label5")%>
						  </div>
					  </div>
						
					</div>	
														
				</div>
			</div>
			<div class="BottomLeftViewBoxStyle">
				<div class="BottomRightViewBoxStyle">
					<div class="BottomCenterViewBoxStyle"><span></span></div>										
				</div>
			</div>
		</div>
	</div>
<% } %>
</div>

