<% 
	if (uicomponent.isPopup()) uiform.begin();
	import org.exoplatform.contact.service.Contact;
	import org.exoplatform.download.DownloadService;
	import org.exoplatform.contact.ContactUtils;
	import org.exoplatform.contact.webui.UIContacts;
	UIContacts uiContacts = null;
	String compId = uicomponent.getId() ;
	Contact contact = uicomponent.getContact();
	import org.exoplatform.contact.service.ContactAttachment;
	def rcontext = _ctx.getRequestContext() ;
%>

<div class="UIContactPreview" id="<%=uicomponent.getId()%>">
<% if(contact != null) { %>	
	<% if (!uicomponent.isPopup()) { uiContacts = uicomponent.uiContacts(); %>
	<div class="ContactPreviewBar" >
		<div class="Subject"><%=_ctx.appRes("UIContactPreview.label.contactDetails")%></div>
		<div class="MaximizeButton" title="<%=_ctx.appRes("UIContactPreview.label.viewFull")%>" onclick = "eXo.cs.Utils.showHidePane(this,document.getElementById('UIListUsers').parentNode,'<%=uicomponent.getId()%>')"><span></span></div>
		<%
		java.util.Date lastUpdated = contact.getLastUpdated()
		if (lastUpdated != null) { 
		%>
			<span class="LastUpdated">				
					<%=_ctx.appRes("UIContactPreview.label.lastUpdated")%> : <%=lastUpdated%>
			</span>
		<% } %>		
		<div style="clear:both;"><span></span></div>
	</div>
	<div class="ContactPreviewDetails SpliterResizableListArea" id="<%=contact.getId()%>" type="<%=contact.getContactType()%>" havePermission="<%=uiContacts.havePermission(contact)%>" havePermissionAdd="<%=uiContacts.havePermissionAdd(contact)%>" isSharedAddress = "<%=uiContacts.isSharedAddress(contact)%>" isOwner="<%=contact.isOwner()%>">
	<% } else { %>
			<div class="ContactPreviewDetails">
	<% } %>
<!--  Start DecoratorBox ViewBoxStyle -->
		<div class="DecoratorBox">
			<div class="ViewBoxStyle">
				<div class="TopLeftViewBoxStyle">
					<div class="TopRightViewBoxStyle">
						<div class="TopCenterViewBoxStyle"><span></span></div>										
					</div>
				</div>
				<div class="MiddleLeftViewBoxStyle">
					<div class="MiddleRightViewBoxStyle">
						<div class="MiddleCenterViewBoxStyle">
						
							<div class="ContactPreviewContainer"	>		
								<% 
								stylePrint = "display:none;";
								if (uicomponent.isPopup()) stylePrint = "";
								String imageLink = "/contact/skin/DefaultSkin/webui/background/Img2.gif" ;
								ContactAttachment att = contact.getAttachment() ;
								if (att != null) {	
									try {
										imageLink = "/"+uicomponent.getPortalName()+"/rest/jcr/" +uicomponent.getRepository()+"/" + att.getWorkspace()+att.getDataPath() ;
										imageLink = imageLink + "?rnd=" + System.currentTimeMillis();
									} catch (Exception e) {}
								}
			  				%>
								
								<div class="InfoContainer"  style="padding:0px;">
									<div class="Content" style="padding:0px;">
										
										<div class="LeftContentProfile">
											<table>
												<tr>
													<td width="20%">
														<img src="$imageLink" width=63 height=81 class="Avatar"/>
													</td>
													<td style="padding-left:0px;">
														
														<div class="State"><%= ContactUtils.encodeHTML(contact.getFullName()) %></div>
														<% if (!ContactUtils.isEmpty(contact.getJobTitle())) { %>
																 <div class="Job"> <%= ContactUtils.encodeHTML(contact.getJobTitle()) %></div>
														<% } %>
														<% if (!ContactUtils.isEmpty(contact.getEmailAddress())) { %>
															<% if (!uicomponent.isPopup() || !uicomponent.isPrintForm) { 
																	 emailAdd = contact.getEmailAddress();
																	 subEmail = emailAdd;
																	 if (emailAdd.length() > 25 && !uicomponent.isPopup()) subEmail = emailAdd.substring(0, 25) + "..." ;
															%>
																 <div class="Job" >
																   <a title="$emailAdd" style="color:blue;border-bottom:1px solid blue;" href="<%=uicomponent.event("SendEmail", emailAdd)%>">
																 	   <%= ContactUtils.encodeHTML(subEmail) %>
																 	 </a>
																 </div>
															<% } else { %>
																		<div class="Job" >	
																 	   <%= ContactUtils.encodeHTML(contact.getEmailAddress()) %>
																 		</div>
															<% } %>
														<% } %>
														<% if (!ContactUtils.isEmpty(contact.getWorkPhone1())) { %>
																 <div class="Job"> <%= ContactUtils.encodeHTML(contact.getWorkPhone1()) %><span style="color:#B5B6B6"><%=_ctx.appRes("UIContactPreview.label.work")%></span></div>
														<% } %>
																	
													</td>
												</tr>
											</table>
																		  	
											
										</div>
                    <div class="CenterContentProfile">
                    	<div>
                    		 <% if (contact.getBirthday() != null){ %>
                    		 <%= ContactUtils.getAge(contact) %> &nbsp; <%=_ctx.appRes("UIContactPreview.label.yearsOld")%>,
                    		 <% } %>
                    		 <% if (contact.getGender() != null) { %>
                    		  <%= contact.getGender() %>
                    		  <% } %>
                    	</div>	  
                    	<% if (!ContactUtils.isEmpty(contact.getNickName())) { %> 
                    		<div><%=_ctx.appRes("UIContactPreview.label.alsoKnownAs")%>&nbsp;<%= ContactUtils.encodeHTML(contact.getNickName())%></div>	
                    	<% } %>
                    	<% 
                      email = ContactUtils.listToString(contact.getEmailAddresses()) ;
                      if (!ContactUtils.isEmpty(email)){
                        List<String> emails = new ArrayList<String>() ;
                      	emails.addAll(Arrays.asList(email.split(";"))) ;
                      	
                      	emailAdd = emails.get(0);
											  subEmail = emailAdd;
											  if ((emailAdd.length() > 25) && !uicomponent.isPopup()) subEmail = emailAdd.substring(0, 25) + "..." ;
                      %>
                    	<div style="padding-top:5px;">
                    		<table>
                    			<tr>
                    				<td style="padding-left:0px;"><%=_ctx.appRes("UIContactPreview.label.email")%></td>
                    				<td style="padding-left:2px;">
                    					<a title="$emailAdd" style="border-bottom:1px solid blue;" border-bottom:1px solid blue; href="<%=uicomponent.event("SendEmail", emailAdd)%>">
				                      	<%= subEmail %>
				                      </a>
				                    </td>
                    			</tr>
                    			
                    	<% if (emails.size() > 1) { %>                    	                   	
                    	<%                  		
                        for (i = 1; i < emails.size(); i++) {
                        	emailAdd = emails.get(i);
											  	subEmail = emailAdd;
											  	if (emailAdd.length() > 25 && !uicomponent.isPopup()) subEmail = emailAdd.substring(0, 25) + "..." ;	
			                %>
                    			<tr class="HideEmailAddress" style="$stylePrint">
                    				<td><span></span></td>
                    				<td style="padding-left:2px;">
                    					<a title="$emailAdd" style="border-bottom:1px solid blue;" href="<%=uicomponent.event("SendEmail", emailAdd)%>">
                    						$subEmail
                    					</a>
                    				</td>
                    			</tr>
                    			<%  } %>
                    			<% if (!uicomponent.isPopup()) { %>
                    			<tr class="ShowMore">
                    				<td><span></span></td>
                    				<td style="padding-left:10px;">
                    					<a style="cursor:pointer;border-bottom:1px solid blue;" onclick="eXo.contact.UIContactPortlet.showHideInfo(this);">
                    						<%= emails.size()-1 %>&nbsp;<%=_ctx.appRes("UIContactPreview.label.more")%>
                    					</a>
                    				</td>
                    			</tr>
                    			<tr class="Hide" style="display:none;">
                    				<td><span></span></td>
                    				<td style="padding-left:10px;">
                    					<a style="border-bottom:1px solid blue;cursor:pointer;" onclick="eXo.contact.UIContactPortlet.showHideInfo(this);">
                    						<%=_ctx.appRes("UIContactPreview.label.hide")%>
                    					</a>
                    				</td>
                    			</tr>
                    			<% } %>
                    			
                    			<% } %>
                    		</table>
                    	</div>
                    	<% } %>
                    </div>
                    <div class="RightContentProfile">
                    	<% if (ContactUtils.getIMs(contact).keySet().size() > 0) { boolean hadIm = false; %>
                    	<div>
                    		<table>
                    			<tr>
                    				<td style="padding-left:0px;"><%=_ctx.appRes("UIContactPreview.label.im")%></td>
                    		
                    		<% if (!ContactUtils.isEmpty(contact.getExoId())) { hadIm = true; %>                    		
                    				<td style="padding-left:0px;">
                    					<%= ContactUtils.encodeHTML(contact.getExoId()) %>
                    					<span style="color:#B5B6B6"><%=_ctx.appRes("UIContactPreview.label.exoChat")%></span>
                    				</td>
                    			</tr>
                    		<% } %>
                        <% if (!ContactUtils.isEmpty(contact.getGoogleId())) { %>
                    			<% if (hadIm) { %>
                    			<tr  class="HideEmailAddress" style="$stylePrint">
                    				<td><span></span></td>
                    			<% } %>
                    				<td style="padding-left:0px;">
                    					<%= ContactUtils.encodeHTML(contact.getGoogleId())%>
                    					<span style="color:#B5B6B6"><%=_ctx.appRes("UIContactPreview.label.google")%></span>
                    				</td>
                    			</tr>
                    			<%   hadIm = true; } %>
                          <% if (!ContactUtils.isEmpty(contact.getMsnId())) {  %>
                          	<% if (hadIm) { %>
                    			<tr class="HideEmailAddress" style="$stylePrint">
                    				<td><span></span></td>
                    				<% } %>
                    				<td style="padding-left:0px;">                    				
                    					<%= ContactUtils.encodeHTML(contact.getMsnId())%>
															<span style="color:#B5B6B6"><%=_ctx.appRes("UIContactPreview.label.msn")%></span>                  				
                    				</td>
                    			</tr>
                    			<%  hadIm = true; } %>
                          <% if (!ContactUtils.isEmpty(contact.getAolId())) {  %>
                          	<% if (hadIm) { %>
                    			<tr class="HideEmailAddress" style="$stylePrint">
                    				<td><span></span></td>
                    				<% } %>
                    				<td style="padding-left:0px;">
                    					<%= ContactUtils.encodeHTML(contact.getAolId())%>
                    					<span style="color:#B5B6B6"><%=_ctx.appRes("UIContactPreview.label.aol-aim")%></span>
                    				</td>
                    			</tr>
                    			<%  hadIm = true; } %>
                          <% if (!ContactUtils.isEmpty(contact.getYahooId())) {%>
                          	<% if (hadIm) { %>
                    			<tr class="HideEmailAddress" style="$stylePrint">
                    				<td><span></span></td>
                    				<% } %>
                    				<td style="padding-left:0px;">
                    					<%= ContactUtils.encodeHTML(contact.getYahooId())%>
                    					<span style="color:#B5B6B6"><%=_ctx.appRes("UIContactPreview.label.yahoo")%></span>	
                    				</td>
                    			</tr>
                    			<%   hadIm = true; } %>
                          <% if (!ContactUtils.isEmpty(contact.getIcrId())) { %>
                          	<% if (hadIm) { %>
                    			<tr class="HideEmailAddress" style="$stylePrint">
                    				<td><span></span></td>
                    				<% } %>
                    				<td style="padding-left:0px;">
                    					<%= ContactUtils.encodeHTML(contact.getIcrId())%>
                    					<span style="color:#B5B6B6"><%=_ctx.appRes("UIContactPreview.label.icr")%></span>
                    				</td>
                    			</tr>                    			
                    			<%  hadIm = true;  } %>
                          <% if (!ContactUtils.isEmpty(contact.getSkypeId())) {%>
                          	<% if (hadIm) { %>
                    			<tr class="HideEmailAddress" style="$stylePrint">
                    				<td><span></span></td>
                    				<% } %>
                    				<td style="padding-left:0px;">
                    					<%= ContactUtils.encodeHTML(contact.getSkypeId())%>
                    					<span style="color:#B5B6B6"><%=_ctx.appRes("UIContactPreview.label.skype")%></span>
                    				</td>
                    			</tr>                    			
                    			<%   hadIm = true;  } %>
                          <% if (!ContactUtils.isEmpty(contact.getIcqId())) { %>
                          	<% if (hadIm) { %>
                    			<tr class="HideEmailAddress" style="$stylePrint">
                    				<td><span></span></td>
                    				<% } %>
                    				<td style="padding-left:0px;">
                    					<%= ContactUtils.encodeHTML(contact.getIcqId())%>
                    					<span style="color:#B5B6B6"><%=_ctx.appRes("UIContactPreview.label.icq")%></span>	
                    				</td>
                    			</tr>
                    			
                    			<% if ((ContactUtils.getIMs(contact).keySet().size() > 1) && !uicomponent.isPopup()) { %>
                    			<tr class="ShowMore">
                    				<td><span></span></td>
                    				<td style="padding-left:10px;">
                    					<a style="cursor:pointer;border-bottom:1px solid blue;" onclick="eXo.contact.UIContactPortlet.showHideInfo(this);">
                    						<%= ContactUtils.getIMs(contact).keySet().size() - 1 %>&nbsp;<%=_ctx.appRes("UIContactPreview.label.more")%>
                    					</a>
                    				</td>
                    			</tr>
                    			<tr class="Hide" style="display:none;">
                    				<td><span></span></td>
                    				<td style="padding-left:10px;">
                    					<a style="border-bottom:1px solid blue;cursor:pointer;" onclick="eXo.contact.UIContactPortlet.showHideInfo(this);">
                    						<%=_ctx.appRes("UIContactPreview.label.hide")%>
                    					</a>
                    				</td>
                    			</tr>
                    			<% } %>
                    			<% } %>
                    		</table>
                    	</div>
                    	<% } %>
                    	<% if (ContactUtils.getPhones(contact).keySet().size() > 0) { boolean hadPhone = false; %>
                    	
                    		<div>
                    		<table>
                    			<tr>
                    				<td style="padding-left:0px;"><%=_ctx.appRes("UIContactPreview.label.phone")%></td>
                    		
                    		<% if (!ContactUtils.isEmpty(contact.getMobilePhone())) { hadPhone = true; %>                    		
                    				<td style="padding-left:2x;">
                    					<%= ContactUtils.encodeHTML(contact.getMobilePhone()) %>
                    					<span style="color:#B5B6B6"><%=_ctx.appRes("UIContactPreview.label.work")%></span>
                    				</td>
                    			</tr>
                    		<% } %>
                        <% if (!ContactUtils.isEmpty(contact.getWorkPhone1())) { %>
                    			<% if (hadPhone) { %>
                    			<tr  class="HideEmailAddress" style="$stylePrint">
                    				<td><span></span></td>
                    			<% } %>
                    				<td style="padding-left:2px;">
                    					<%= ContactUtils.encodeHTML(contact.getWorkPhone1())%>
                    					<span style="color:#B5B6B6"><%=_ctx.appRes("UIContactPreview.label.work")%></span>
                    				</td>
                    			</tr>
                    			<% hadPhone = true; } %>
                          <% if (!ContactUtils.isEmpty(contact.getWorkPhone2())) { %>
                          	<% if (hadPhone) { %>
                    			<tr class="HideEmailAddress" style="$stylePrint">
                    				<td><span></span></td>
                    				<% } %>
                    				<td style="padding-left:2px;">                    				
                    					<%= ContactUtils.encodeHTML(contact.getWorkPhone2())%>
															<span style="color:#B5B6B6"><%=_ctx.appRes("UIContactPreview.label.work")%></span>                  				
                    				</td>
                    			</tr>
                    			<%  hadPhone = true;  } %>
                          <% if (!ContactUtils.isEmpty(contact.getHomePhone1())) {  %>
                          	<% if (hadPhone) { %>
                    			<tr class="HideEmailAddress" style="$stylePrint">
                    				<td><span></span></td>
                    				<% } %>
                    				<td style="padding-left:2px;">
                    					<%= ContactUtils.encodeHTML(contact.getHomePhone1())%>
                    					<span style="color:#B5B6B6"><%=_ctx.appRes("UIContactPreview.label.home")%></span>
                    				</td>
                    			</tr>
                    			<%  hadPhone = true; } %>
                          <% if (!ContactUtils.isEmpty(contact.getHomePhone2())) { %>
                          	<% if (hadPhone) { %>
                    			<tr class="HideEmailAddress" style="$stylePrint">
                    				<td><span></span></td>
                    				<% } %>
                    				<td style="padding-left:2px;">
                    					<%= ContactUtils.encodeHTML(contact.getHomePhone2())%>
                    					<span style="color:#B5B6B6"><%=_ctx.appRes("UIContactPreview.label.home")%></span>	
                    				</td>
                    			</tr>
                    			<%  hadPhone = true;  } %>
                                             			
                    			<% if ((ContactUtils.getPhones(contact).keySet().size() > 1) && !uicomponent.isPopup()) { %>
                    			<tr class="ShowMore">
                    				<td><span></span></td>
                    				<td style="padding-left:10px;">
                    					<a style="cursor:pointer;border-bottom:1px solid blue;" onclick="eXo.contact.UIContactPortlet.showHideInfo(this);">
                    						<%= ContactUtils.getPhones(contact).keySet().size() - 1 %>&nbsp;<%=_ctx.appRes("UIContactPreview.label.more")%>
                    					</a>
                    				</td>
                    			</tr>
                    			<tr class="Hide" style="display:none;">
                    				<td><span></span></td>
                    				<td style="padding-left:10px;">
                    					<a style="border-bottom:1px solid blue;cursor:pointer;" onclick="eXo.contact.UIContactPortlet.showHideInfo(this);">
                    						<%=_ctx.appRes("UIContactPreview.label.hide")%>
                    					</a>
                    				</td>
                    			</tr>
                    			<% } %>
                    		
                    		</table>
                    	</div>
                    	
                    	<% } %>
                    </div>
                    <div style="clear: left;"><span></span></div>
                  </div>
								</div>

								<div class="ClearContact"><span></span></div>
														
								<div class="InfoContainer">
									<div class="TitleInfo">
										<table>
											<tr>
												<td width="50%"><%=_ctx.appRes("UIContactPreview.label.workTitle")%></td>
												<td style="padding-left:10px;"><%=_ctx.appRes("UIContactPreview.label.homeTitle")%></td>
											</tr>
										</table>		
									</div>									
									  <div class="Content">
                      <div class="LeftContent">
                        <table>
                          <% if (!ContactUtils.isEmpty(contact.getWorkAddress()) || !ContactUtils.isEmpty(contact.getWorkPostalCode()) || !ContactUtils.isEmpty(contact.getWorkCity())) { %>
                          <tr>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
                                    <div class="InfoTitle3">
                                    <% if (!ContactUtils.isEmpty(contact.getWorkAddress())) { %>
                                    	<%= ContactUtils.encodeHTML(contact.getWorkAddress()) %>&nbsp;-
                                    <% } %>
                                    <% if (!ContactUtils.isEmpty(contact.getWorkPostalCode())) { %>
                                    	<%= ContactUtils.encodeHTML(contact.getWorkPostalCode()) %>&nbsp;-
                                    <% } %>	
                                    <% if (!ContactUtils.isEmpty(contact.getWorkCity())) { %>
                                    	<%= ContactUtils.encodeHTML(contact.getWorkCity()) %>
                                    <% } %>
                                    </div>
                                  </td>
			                          </tr>
			                        </table>
                            </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getWorkStateProvince()) || !ContactUtils.isEmpty(contact.getWorkCountry())) { %>
                          <tr>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
                                    <div class="InfoTitle3">
                                    <% if (!ContactUtils.isEmpty(contact.getWorkStateProvince())) { %>
                                    	<%= ContactUtils.encodeHTML(contact.getWorkStateProvince()) %>&nbsp;-
                                    <% } %>
                                    <% if (!ContactUtils.isEmpty(contact.getWorkCountry())) { %>
                                    	<%= ContactUtils.encodeHTML(contact.getWorkCountry()) %>
                                    <% } %>
                                    </div>
                                  </td>
			                          </tr>
			                        </table>
                            </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getWorkPhone1()) || !ContactUtils.isEmpty(contact.getWorkPhone2()) || !ContactUtils.isEmpty(contact.getMobilePhone())) { %>
                          <tr>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
                                    <div class="InfoTitle3">
                                    <% if (!ContactUtils.isEmpty(contact.getWorkPhone1())) { %>
                                    	<%= ContactUtils.encodeHTML(contact.getWorkPhone1()) %>&nbsp;
                                    <% } %>
                                    <% if (!ContactUtils.isEmpty(contact.getWorkPhone2())) { %>
                                    	<%= ContactUtils.encodeHTML(contact.getWorkPhone2()) %>&nbsp;
                                    <% } %>	
                                    <% if (!ContactUtils.isEmpty(contact.getMobilePhone())) { %>
                                    	<%= ContactUtils.encodeHTML(contact.getMobilePhone()) %>
                                    <% } %>
                                    </div>
                                  </td>
			                          </tr>
			                        </table>
                            </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getWorkFax())) { %>
                          <tr>                          
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                          	<td width="30%"><div><%=_ctx.appRes("UIContactPreview.label.fax")%></div></td>
			                            <td><div class="InfoTitle3"><%= ContactUtils.encodeHTML(contact.getWorkFax()) %></div></td>
			                          </tr>
			                        </table>
			                      </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getWebPage())) { %>
                          <tr>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
			                              <div class="InfoTitle3"><a target="_blank" href="<%= contact.getWebPage() %>"><%= ContactUtils.encodeHTML(contact.getWebPage())%></a></div>
			                            </td>
			                          </tr>
			                        </table>
			                      </td>
                          </tr>
                          <% } %>
                          
                        </table>
                      </div>
                      
                      <div class="RightContent">
                        <table>
                          <% if (!ContactUtils.isEmpty(contact.getHomeAddress()) || !ContactUtils.isEmpty(contact.getHomePostalCode()) || !ContactUtils.isEmpty(contact.getHomeCity())) { %>
                          <tr>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
                                    <div class="InfoTitle3">
                                    <% if (!ContactUtils.isEmpty(contact.getHomeAddress())) { %>
                                    	<%= ContactUtils.encodeHTML(contact.getHomeAddress()) %>&nbsp;-
                                    <% } %>
                                    <% if (!ContactUtils.isEmpty(contact.getHomePostalCode())) { %>
                                    	<%= ContactUtils.encodeHTML(contact.getHomePostalCode()) %>&nbsp;-
                                    <% } %>	
                                    <% if (!ContactUtils.isEmpty(contact.getHomeCity())) { %>
                                    	<%= ContactUtils.encodeHTML(contact.getHomeCity()) %>
                                    <% } %>
                                    </div>
                                  </td>
			                          </tr>
			                        </table>
                            </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getHomeState_province()) || !ContactUtils.isEmpty(contact.getHomeCountry())) { %>
                          <tr>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
                                    <div class="InfoTitle3">
                                    <% if (!ContactUtils.isEmpty(contact.getHomeState_province())) { %>
                                    	<%= ContactUtils.encodeHTML(contact.getHomeState_province()) %>&nbsp;-
                                    <% } %>
                                    <% if (!ContactUtils.isEmpty(contact.getHomeCountry())) { %>
                                    	<%= ContactUtils.encodeHTML(contact.getHomeCountry()) %>
                                    <% } %>
                                    </div>
                                  </td>
			                          </tr>
			                        </table>
                            </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getHomePhone1()) || !ContactUtils.isEmpty(contact.getHomePhone2()) || !ContactUtils.isEmpty(contact.getMobilePhone())) { %>
                          <tr>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
                                    <div class="InfoTitle3">
                                    <% if (!ContactUtils.isEmpty(contact.getHomePhone1())) { %>
                                    	<%= ContactUtils.encodeHTML(contact.getHomePhone1()) %>&nbsp;
                                    <% } %>
                                    <% if (!ContactUtils.isEmpty(contact.getHomePhone2())) { %>
                                    	<%= ContactUtils.encodeHTML(contact.getHomePhone2()) %>&nbsp;
                                    <% } %>	
                                    <% if (!ContactUtils.isEmpty(contact.getMobilePhone())) { %>
                                    	<%= ContactUtils.encodeHTML(contact.getMobilePhone()) %>
                                    <% } %>
                                    </div>
                                  </td>
			                          </tr>
			                        </table>
                            </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getHomeFax())) { %>
                          <tr>                          
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                          	<td width="30%"><div><%=_ctx.appRes("UIContactPreview.label.fax")%></div></td>
			                            <td><div class="InfoTitle3"><%= ContactUtils.encodeHTML(contact.getHomeFax()) %></div></td>
			                          </tr>
			                        </table>
			                      </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getPersonalSite())) { %>
                          <tr>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
			                              <div class="InfoTitle3"><a target="_blank" href="<%= contact.getWebPage() %>"><%= ContactUtils.encodeHTML(contact.getPersonalSite())%></a></div>
			                            </td>
			                          </tr>
			                        </table>
			                      </td>
                          </tr>
                          <% } %>
                          
                        </table>
                      </div>
                      
                      
                      <div style="clear: left;"><span></span></div>
                    </div>
								</div>				
								
								<% 
									String note ;
									if (ContactUtils.isEmpty(contact.getNote())) note = "" ;
									else {
										note = ContactUtils.encodeHTML(contact.getNote()).replaceAll("\n", "<br>") ;
										// add to fix bug cs-1524
										note = note.replaceAll("\\\\n", "<br>") ;	
									}		
								 %>
								<div class="InfoContainer">
									<div class="TitleInfo"><%=_ctx.appRes("UIContactPreview.label.note")%></div>
									<div class="Content">
										<!--<div class="LeftContent">					
											<div class="Member">-->
												<div class="Job"><%= note %></div>
											<!--</div>	
										</div>-->
									</div>
								</div>
								<div style="clear: left;"><span></span></div>
								
							</div>
							
						</div>	
															
					</div>
				</div>
				<div class="BottomLeftViewBoxStyle">
					<div class="BottomRightViewBoxStyle">
						<div class="BottomCenterViewBoxStyle"><span></span></div>										
					</div>
				</div>
			</div>
		</div>
<!--  End DecoratorBox ViewBoxStyle -->
		
	</div>
				<% if (uicomponent.isPopup()) { %>
							<style type="text/css" media="print">	
								.Printable {
									display: none ;
									visibility : hidden ;
								}
							</style>
							<div class="UIAction Printable"> 
				        <table class="ActionContainer" align="center">
				        	<tr>
				        		<td align="center">
											<%	
				          		if (uicomponent.isPrintForm) {
				          			rcontext.getJavascriptManager().addJavascript("eXo.contact.UIContactPortlet.printList('"+uiform.id+"') ;") ;
				          		%>	
				          		<a href="#" onclick="javascript:window.print() ;" class="ActionButton LightBlueStyle">
				                <div class="ButtonLeft">
				                  <div class="ButtonRight">
				                    <div class="ButtonMiddle">
				                    <%=_ctx.appRes("UIContactPreview.action.print")%>
				                    </div>
				                  </div>
				                </div>
				           		</a>
				           		<% } else { %>
				           		<a href="#" onclick="javascript:eXo.contact.UIContactPortlet.printpreview(this) ;" printLabel="<%=_ctx.appRes("UIContactPreview.action.print")%>" class="ActionButton LightBlueStyle">
				                <div class="ButtonLeft">
				                  <div class="ButtonRight">
				                    <div class="ButtonMiddle">
				                    <%=_ctx.appRes("UIContactPreview.action.printPreview")%>
				                    </div>
				                  </div>
				                </div>
				           		</a> 
				           		<% } %>
				           		
				           		<% 
				           			// cs-1648
				           			for(action in uicomponent.getActions()) { 
				                	 String actionLabel = _ctx.appRes("UIContactPreview.action." + action) ;
				                   String link = uicomponent.event(action) ;
				          		%>
				          		<a href="$link" class="ActionButton LightBlueStyle">
				                <div class="ButtonLeft">
				                  <div class="ButtonRight">
				                    <div class="ButtonMiddle">
				                      $actionLabel
				                    </div>
				                  </div>
				                </div>
				           		</a>
				          		<% } %>  		    
				          	</td>
				          </tr>  
				        </table>
				      </div>
				<% } %>
<%} else { %>
	<div class="DecoratorBox">
		<div class="ViewBoxStyle">
			<div class="TopLeftViewBoxStyle">
				<div class="TopRightViewBoxStyle">
					<div class="TopCenterViewBoxStyle"><span></span></div>										
				</div>
			</div>
			<div class="MiddleLeftViewBoxStyle">
				<div class="MiddleRightViewBoxStyle">
					<div class="MiddleCenterViewBoxStyle">
					
						<div class="UIWelcomeContact" >
						
						  <div class="WelcomeContact">
						    <div class="LabelWelcomeContact"><%=_ctx.appRes("UIWelcomeContact.label.label0")%></div>
						    <div class="LabelComment"><%=_ctx.appRes("UIWelcomeContact.label.label1")%></div>
						    <div style="clear: both;"><span></span></div>
						  </div>
						  <div class="LogoContact">
						    <span></span>
						  </div>
						  <div class="OverviewContact">
						    <%=_ctx.appRes("UIWelcomeContact.label.label2")%>
						  </div>
						  <div class="ContentContact">
								<%=_ctx.appRes("UIWelcomeContact.label.label3")%>
							</div>
						  <div class="FeaturesContact">
						    <%=_ctx.appRes("UIWelcomeContact.label.label4")%>
						  </div>
						  <div class="ContentContact">
						    <%=_ctx.appRes("UIWelcomeContact.label.label5")%>
						  </div>
					  </div>
						
					</div>	
														
				</div>
			</div>
			<div class="BottomLeftViewBoxStyle">
				<div class="BottomRightViewBoxStyle">
					<div class="BottomCenterViewBoxStyle"><span></span></div>										
				</div>
			</div>
		</div>
	</div>
<% } %>
</div>
<% if (uicomponent.isPopup()) uiform.end() %>
