<%
	import org.exoplatform.contact.webui.UIBannerContainer;
	import org.exoplatform.contact.webui.UIActionBar;
	import org.exoplatform.contact.webui.UIWorkingContainer;
	import org.exoplatform.contact.webui.popup.UIPopupAction ;
	String compId = uicomponent.getId() ;
%>

<div class="UIContactPortlet"id="$compId">

<!-- Start UIBannerContainer -->
	<% uicomponent.renderChild(UIBannerContainer.class) ;%>
<!-- End UIBannerContainer -->

<div class="ContactContainer">	
	<!-- Start Action Bar -->
	<% uicomponent.renderChild(UIActionBar.class) ;%>  
	<!-- End Action Bar -->	
	
	<!-- Start UIWorkingContainer -->
	<% uicomponent.renderChild(UIWorkingContainer.class) ;%>	
	<!-- End UIWorkingContainer -->
</div>

<!-- Start UIPopupAction -->
	<% uicomponent.renderChild(UIPopupAction.class) ;%>	
	<%uicomponent.renderPopupMessages();%>
<!-- End UIPopupAction -->	

</div>