<%
	import org.exoplatform.contact.webui.UIBannerContainer;
	import org.exoplatform.contact.webui.UIActionBar;
	import org.exoplatform.contact.webui.UIWorkingContainer;
	import org.exoplatform.contact.webui.popup.UIPopupAction ;
	String compId = uicomponent.getId() ;
	def rcontext = _ctx.getRequestContext() ;
	rcontext.getJavascriptManager().importJavascript('eXo.cs.CSUtils','/csResources/javascript/') ;
	rcontext.getJavascriptManager().importJavascript('eXo.cs.UIContextMenuCon','/csResources/javascript/') ;
  rcontext.getJavascriptManager().importJavascript('eXo.contact.UIContactPortlet','/contact/javascript/') ;

  rcontext.getJavascriptManager().importJavascript('eXo.contact.UIColorPicker','/contact/javascript/') ;
 	rcontext.getJavascriptManager().addJavascript("eXo.contact.UIContactPortlet.showContextMenu('"+ compId +"') ;") ;
 	
%>
<div><div style="width: 940px;" ><span style="display: none;"></span></div></div>
<div class="UIContactPortlet" id="$compId" oncontextmenu="return false" style="_width: expression(this.previousSibling.offsetWidth - 2 + 'px'); !border: 1px solid white;">

<div class="ContactContainer">	
	<!-- Start Action Bar -->
	<% uicomponent.renderChild(UIActionBar.class) ;%>  
	<!-- End Action Bar -->	
	
	<!-- Start UIWorkingContainer -->
	<% uicomponent.renderChild(UIWorkingContainer.class) ;%>	
	<!-- End UIWorkingContainer -->
</div>

<!-- Start UIPopupAction -->
	<% uicomponent.renderChild(UIPopupAction.class) ;%>	
	<%uicomponent.renderPopupMessages();%>
<!-- End UIPopupAction -->
</div>
<%
	if (!uicomponent.isRefreshed()) {
		uicomponent.setRefreshed(true) ;
    rcontext.getJavascriptManager().addJavascript("if(eXo.core.Browser.isIE6()) {top.location.reload() };") ;
	}
 %>