<%
	import org.exoplatform.contact.webui.UIBannerContainer;
	import org.exoplatform.contact.webui.UIActionBar;
	import org.exoplatform.contact.webui.UIWorkingContainer;
	import org.exoplatform.contact.webui.popup.UIPopupAction ;
	String compId = uicomponent.getId() ;
	def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().importJavascript('eXo.contact.UIContactPortlet','/contact/javascript/') ;
 	rcontext.getJavascriptManager().addJavascript("eXo.contact.UIContactPortlet.showContextMenu() ;") ;
%>

<div class="UIContactPortlet" id="$compId">


<div class="ContactContainer">	
	<!-- Start Action Bar -->
	<% uicomponent.renderChild(UIActionBar.class) ;%>  
	<!-- End Action Bar -->	
	
	<!-- Start UIWorkingContainer -->
	<% uicomponent.renderChild(UIWorkingContainer.class) ;%>	
	<!-- End UIWorkingContainer -->
</div>

<!-- Start UIPopupAction -->
	<% uicomponent.renderChild(UIPopupAction.class) ;%>	
	<%uicomponent.renderPopupMessages();%>
<!-- End UIPopupAction -->	

</div>