<% 
	import org.exoplatform.contact.service.Contact;
	import org.exoplatform.download.DownloadService;
	import org.exoplatform.contact.ContactUtils;
	String compId = uicomponent.getId() ;
	Contact contact = uicomponent.getContact();

%>

<div class="UIContactPreview" id="<%=uicomponent.getId()%>">
<% if(contact != null) { %>	
	<div class="ContactPreviewBar" >
		<div class="Subject">Contact Details</div>
		<div class="MaximizeButton" title="View full - size task" onclick = "eXo.cs.Utils.showHidePane(this,document.getElementById('UIListUsers').parentNode,'<%=uicomponent.getId()%>')"><span></span></div>
		<span class="LastUpdated">
				<%java.util.Date lastUpdated = contact.getLastUpdated() %>
				Last updated: <%=(lastUpdated == null) ? "_" : lastUpdated%>
		</span>
		<div style="clear:both;"><span></span></div>
	</div>
	<div class="ContactPreviewDetails SpliterResizableListArea">
<!--  Start DecoratorBox ViewBoxStyle -->
		<div class="DecoratorBox">
			<div class="ViewBoxStyle">
				<div class="TopLeftViewBoxStyle">
					<div class="TopRightViewBoxStyle">
						<div class="TopCenterViewBoxStyle"><span></span></div>										
					</div>
				</div>
				<div class="MiddleLeftViewBoxStyle">
					<div class="MiddleRightViewBoxStyle">
						<div class="MiddleCenterViewBoxStyle">
						
							<div class="ContactPreviewContainer"	>		
								<% 
								String img = uicomponent.getImageSource();
			  					if (ContactUtils.isEmpty(img)) {
			  						img = "/contact/skin/DefaultSkin/webui/background/Img2.gif" ;
			  					}
			  				%>
								<img src="$img" width=63 height=81 class="Avatar"/>
								<div class="Member">
									<div class="State"><%=(ContactUtils.isEmpty(contact.getFullName()) ? "" : contact.getFullName())%></div>
									<div class="Job"><%=(ContactUtils.isEmpty(contact.getJobTitle()) ? "" : contact.getJobTitle())%></div>
								</div>
								<div style="clear: left;"><span></span></div>
								<div class="InfoContainer">
									<div class="TitleInfo">Profile</div>
									<div class="Content">
										<div class="LeftContent">
											<div class="InfoItem">
												<div class="InfoLabel">Nick name:</div>
												<div class="Info"><%=(ContactUtils.isEmpty(contact.getNickName()) ? "_" : contact.getNickName())%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<div class="InfoItem">
												<div class="InfoLabel">Gender:</div>
												<div class="Info"><%=(ContactUtils.isEmpty(contact.getGender()) ? "_" : contact.getGender())%></div>
											  <div style="clear: left;"><span></span></div>
											</div>
										</div>
										<div class="RightContent">
											<div class="InfoItem">
												<div class="InfoLabel1">Birthday:</div>
												<div class="Info1"><%=(contact.getBirthday() == null ? "_" : ContactUtils.formatDate("MM/dd/yyyy", contact.getBirthday()))%></div>
											</div>
											<div class="InfoItem">
												<div class="InfoLabel1">Email:</div>
												<div class="Info1 Email">
													<a href="<%=uicomponent.event("SendEmail", contact.getEmailAddress())%>">
														<%=(ContactUtils.isEmpty(contact.getEmailAddress()) ? "_" : contact.getEmailAddress())%>
													</a>
												</div>
												<div style="clear: left;"><span></span></div>
											</div>																									
										</div>
										<div style="clear: left;"><span></span></div>
									</div>
								</div>
								
								<div class="InfoContainer">
									<div class="TitleInfo">Work</div>
									<div class="Content">
										<div class="LeftContent">
											<div class="InfoItem">
												<div class="InfoLabel">Address:</div>
												<div class="Info"><%=(ContactUtils.isEmpty(contact.getWorkAddress()) ? "_" : contact.getWorkAddress())%></div>
											  <div style="clear: left;"><span></span></div>
											</div>
											<div class="InfoItem">
												<div class="InfoLabel">City:</div>
												<div class="Info"><%=(ContactUtils.isEmpty(contact.getWorkCity()) ? "_" : contact.getWorkCity())%></div>
											  <div style="clear: left;"><span></span></div>
											</div>
											<div class="InfoItem">
												<div class="InfoLabel">State/Province:</div>
												<div class="Info"><%=(ContactUtils.isEmpty(contact.getWorkStateProvince()) ? "_" : contact.getWorkStateProvince())%></div>
											  <div style="clear: left;"><span></span></div>
											</div>
											<div class="InfoItem">
												<div class="InfoLabel">Postal Code:</div>
												<div class="Info"><%=(ContactUtils.isEmpty(contact.getWorkPostalCode()) ? "_" : contact.getWorkPostalCode())%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<div class="InfoItem">
												<div class="InfoLabel">Country:</div>
												<div class="Info"><%=(ContactUtils.isEmpty(contact.getWorkCountry()) ? "_" : contact.getWorkCountry())%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											
										</div>
										<div class="RightContent">
											<div class="InfoItem">
												<div class="InfoLabel">Work Phone 1:</div>
												<div class="Info"><%=(ContactUtils.isEmpty(contact.getWorkPhone1()) ? "_" : contact.getWorkPhone1())%></div>
											</div>													
											<div class="InfoItem">
												<div class="InfoLabel">Work Phone 2:</div>
												<div class="Info"><%=(ContactUtils.isEmpty(contact.getWorkPhone2()) ? "_" : contact.getWorkPhone2())%></div>
											</div>													
											<div class="InfoItem">
												<div class="InfoLabel">Work Fax:</div>
												<div class="Info"><%=(ContactUtils.isEmpty(contact.getWorkFax()) ? "_" : contact.getWorkFax())%></div>
											</div>													
											<div class="InfoItem">
												<div class="InfoLabel">Mobile Phone:</div>
												<div class="Info"><%=(ContactUtils.isEmpty(contact.getMobilePhone()) ? "_" : contact.getMobilePhone())%></div>
											</div>													
											<div class="InfoItem">
												<div class="InfoLabel">Web Page:</div>
												<div class="Info"><%=(ContactUtils.isEmpty(contact.getWebPage()) ? "_" : contact.getWebPage())%></div>
												<div style="clear: left;"><span></span></div>
											</div>													
										</div>
										<div style="clear: left;"><span></span></div>
									</div>
								</div>
								
								<div class="InfoContainer">
									<div class="TitleInfo">Instant Messaging Contacts</div>
									<div class="Content">
										<div class="LeftContent">
											<div class="InfoItem">
												<div class="InfoLabel">eXo Chat:</div>
												<div class="Info"><%=(ContactUtils.isEmpty(contact.getExoId()) ? "_" : contact.getExoId())%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<div class="InfoItem">
												<div class="InfoLabel">Google:</div>
												<div class="Info"><%=(ContactUtils.isEmpty(contact.getGoogleId()) ? "_" : contact.getGoogleId())%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<div class="InfoItem">
												<div class="InfoLabel">MSN:</div>
												<div class="Info"><%=(ContactUtils.isEmpty(contact.getMsnId()) ? "_" : contact.getMsnId())%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<div class="InfoItem">
												<div class="InfoLabel">AOL/AIM:</div>
												<div class="Info"><%=(ContactUtils.isEmpty(contact.getAolId()) ? "_" : contact.getAolId())%></div>
												<div style="clear: left;"><span></span></div>
											</div>
										</div>
										<div class="RightContent">
											<div class="InfoItem">
												<div class="InfoLabel1">Yahoo!:</div>
												<div class="Info1"><%=(ContactUtils.isEmpty(contact.getYahooId()) ? "_" : contact.getYahooId())%></div>
											</div>													
											<div class="InfoItem">
												<div class="InfoLabel1">ICR:</div>
												<div class="Info1"><%=(ContactUtils.isEmpty(contact.getIcrId()) ? "_" : contact.getIcrId())%></div>
											</div>													
											<div class="InfoItem">
												<div class="InfoLabel1">Skype:</div>
												<div class="Info1"><%=(ContactUtils.isEmpty(contact.getSkypeId()) ? "_" : contact.getSkypeId())%></div>
											</div>													
											<div class="InfoItem">
												<div class="InfoLabel1">ICQ:</div>
												<div class="Info1"><%=(ContactUtils.isEmpty(contact.getIcqId()) ? "_" : contact.getIcqId())%></div>
												<div style="clear: left;"><span></span></div>
											</div>													
										</div>
										<div style="clear: left;"><span></span></div>
									</div>
								</div>
								<div class="InfoContainer">
									<div class="TitleInfo">Home</div>
									<div class="Content">
										<div class="LeftContent">
											<div class="InfoItem">
												<div class="InfoLabel">Street:</div>
												<div class="Info"><%=(ContactUtils.isEmpty(contact.getHomeAddress()) ? "_" : contact.getHomeAddress())%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<div class="InfoItem">
												<div class="InfoLabel">City:</div>
												<div class="Info"><%=(ContactUtils.isEmpty(contact.getHomeCity()) ? "_" : contact.getHomeCity())%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<div class="InfoItem">
												<div class="InfoLabel">State/Province:</div>
												<div class="Info"><%=(ContactUtils.isEmpty(contact.getHomeState_province()) ? "_" : contact.getHomeState_province())%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<div class="InfoItem">
												<div class="InfoLabel">Postal Code:</div>
												<div class="Info"><%=(ContactUtils.isEmpty(contact.getHomePostalCode()) ? "_" : contact.getHomePostalCode())%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<div class="InfoItem">
												<div class="InfoLabel">Country/Region:</div>
												<div class="Info"><%=(ContactUtils.isEmpty(contact.getHomeCountry()) ? "_" : contact.getHomeCountry())%></div>
												<div style="clear: left;"><span></span></div>
											</div>
										</div>
										<div class="RightContent">
											<div class="InfoItem">
												<div class="InfoLabel">Home Phone 1:</div>
												<div class="Info"><%=(ContactUtils.isEmpty(contact.getHomePhone1()) ? "_" : contact.getHomePhone1())%></div>
											</div>													
											<div class="InfoItem">
												<div class="InfoLabel">Home Phone 2:</div>
												<div class="Info"><%=(ContactUtils.isEmpty(contact.getHomePhone2()) ? "_" : contact.getHomePhone2())%></div>
											</div>													
											<div class="InfoItem">
												<div class="InfoLabel">Home Fax:</div>
												<div class="Info"><%=(ContactUtils.isEmpty(contact.getHomeFax()) ? "_" : contact.getHomeFax())%></div>
											</div>													
											<div class="InfoItem">
												<div class="InfoLabel">Web Page:</div>
												<div class="Info"><%=(ContactUtils.isEmpty(contact.getPersonalSite()) ? "_" : contact.getPersonalSite())%></div>
											</div>													
										</div>
										<div style="clear: left;"><span></span></div>
									</div>
								</div>
								
								<% 
									String note ;
									if (ContactUtils.isEmpty(contact.getNote())) note = "_" ;
									else note = contact.getNote().replaceAll("\n", "<br>") ;								
								 %>
								<div class="InfoContainer">
									<div class="TitleInfo">Note</div>
									<div class="Content">
										<!--<div class="LeftContent">					
											<div class="Member">-->
												<div class="Job">$note</div>
											<!--</div>	
										</div>-->
									</div>
								</div>
								<div style="clear: left;"><span></span></div>
								
							</div>
							
						</div>	
															
					</div>
				</div>
				<div class="BottomLeftViewBoxStyle">
					<div class="BottomRightViewBoxStyle">
						<div class="BottomCenterViewBoxStyle"><span></span></div>										
					</div>
				</div>
			</div>
		</div>
<!--  End DecoratorBox ViewBoxStyle -->
		
	</div>

<%} else { %>
	<div class="DecoratorBox">
		<div class="ViewBoxStyle">
			<div class="TopLeftViewBoxStyle">
				<div class="TopRightViewBoxStyle">
					<div class="TopCenterViewBoxStyle"><span></span></div>										
				</div>
			</div>
			<div class="MiddleLeftViewBoxStyle">
				<div class="MiddleRightViewBoxStyle">
					<div class="MiddleCenterViewBoxStyle">
					
						<div class="UIWelcomeContact" >
						
						  <div class="WelcomeContact">
						    <div class="LabelWelcomeContact">Welcome to</div>
						    <div class="LabelComment">Your powerful Contact Manager</div>
						    <div style="clear: both;"><span></span></div>
						  </div>
						  <div class="LogoContact">
						    <span></span>
						  </div>
						  <div class="OverviewContact">
						    Overview
						  </div>
						  <div class="ContentContact">
								    eXo Contact is an open-source Contact that is built on foundation of eXo WebOS with variety of new features designed to make your e-Contact experience more productive and convenience. Users can easily and flexibly mange contacts by interacting with friendly interface. 
								  </div>
						  <div class="FeaturesContact">
						    Features
						  </div>
						  <div class="ContentContact">
						    eXo Address Book manages your private, public and shared contacts. Each contact contains detail information about yourself, work and home. Vcard format feature makes it easy for you to import/export your contacts . Drag and drop feature allows you to perform many actions flexibly. Searching for contacts is convenient with Quick and Advance Search...You can share, create tag and also refer your contacts to other application such as eXo Calendar, eXo Web Mail...
						  </div>
					  </div>
						
					</div>	
														
				</div>
			</div>
			<div class="BottomLeftViewBoxStyle">
				<div class="BottomRightViewBoxStyle">
					<div class="BottomCenterViewBoxStyle"><span></span></div>										
				</div>
			</div>
		</div>
	</div>
<% } %>
</div>

