
<%
	import org.exoplatform.contact.service.Tag;
	import org.exoplatform.contact.ContactUtils;
	import org.exoplatform.contact.service.Contact;
	import org.exoplatform.download.DownloadService;
	import org.exoplatform.contact.ContactUtils;
	import org.exoplatform.contact.service.JCRPageList;
	def rcontext = _ctx.getRequestContext() ; 
	//rcontext.getJavascriptManager().importJavascript("eXo.contact.UIContactDragDrop","/contact/javascript") ;
	//rcontext.getJavascriptManager().addJavascript("eXo.contact.UIContactDragDrop.init() ;") ;
	uiform.begin()
	boolean isDisplaySearchResult = uicomponent.isDisplaySearchResult() ;
	if(uicomponent.getViewContactsList()) {
		if(isDisplaySearchResult) {
%>
			<div class="Result">
				<div class="TitleSearch">Search result</div>
	<% } else { %>
				<div class="UIContactActionsBar">
					<a href="<%=uicomponent.event("MoveContacts")%>" class="ControlButton">
						<div class="IconHolder MoveIcon">Move</div>
					</a>
					<div class="SeparatorLine"><span></span></div>
					<a href="#" class="ControlButton">
						<div class="Icon ChatIcon" title="chat"><span></span></div>
					</a>
					<a href="<%=uicomponent.event("TagChecked")%>" class="ControlButton">
						<div class="Icon SelectTagIcon"title="tag"><span></span></div>
					</a>
					<a href="<%=uicomponent.getParent().event("SendEmail")%>" class="ControlButton">
						<div class="Icon MessageIcon" title="send mail"><span></span></div>
					</a>
					<div class="SeparatorLine"><span></span></div>
					<a href="<%=uicomponent.event("DeleteContacts")%>" class="ControlButton">
						<div class="Icon DustBin16x16Icon " title="delete"><span></span></div>
					</a>
					<a href="#" class="ControlButton">
						<div class="DownArrow1Icon" title="Collapse/Expand all">
							<div class="Icon PrintIcon"><span></span></div>
						</div>
					</a>
					
					<% 
						}
					 %>
					
					<div class="UIAddressPageList">
						<div class="ContactIteratorContainer">
	  					<div class="RightPageIteratorBlock">
	  					
	  					<% 
			          JCRPageList pageList = uicomponent.getContactPageList();
			          String cssPreviousPage = "FloatBlockHidden";
			          String cssNextPage = "FloatBlockHidden";
			          String contactRange = "";	
			          Contact[] contacts = uicomponent.getContacts();		          
			          if (pageList != null && (contacts.length != 0)) {
			            currentPage = pageList.getCurrentPage();
			            availablePage = pageList.getAvailablePage() ;
			            availableContact =  pageList.getAvailable() ;
			            pageSize = pageList.getPageSize() ;
			            if (currentPage > 1) cssPreviousPage = "FloatBlock";
			            if (currentPage < availablePage) cssNextPage = "FloatBlock";
			            long fromIndex = (currentPage - 1)* pageSize + 1;
			            long endIndex = fromIndex-1 + pageSize;
			            if (currentPage == availablePage) endIndex = availableContact;
			            contactRange = "Contacts " + fromIndex + " - " + endIndex + " of " + availableContact ;
			          }
			          
			        %>

	  						<a href="<%=uicomponent.event("FirstPage")%>" title="First Page" class="$cssPreviousPage FirstPageArrow"/></a>        
	  						<a href="<%=uicomponent.event("PreviousPage")%>" title="Previous Page" class="$cssPreviousPage PreviousPageArrow"></a>
								<div class="Number">$contactRange</div>
	  				 		<a href="<%=uicomponent.event("NextPage")%>" title="Next Page" class="$cssNextPage NextPageArrow"/></a>
	 				  		<a href="<%=uicomponent.event("LastPage")%>" title="Last Page" class="$cssNextPage LastPageArrow"><span/></a>
						    <div style="clear: left;"><span/></div>
						  </div>
					  </div>
					</div>
					<div style="clear: both;"><span/></div>
				</div>
	
				<div class="UIMessageList" >
					<table cellspacing="0" borderspacing="0" id="UIListUsers" class="UIGrid">
	  				<thead>
	  					<tr>
	  			      <th style="width: 23px; padding-left: 7px;" class="text"><input type="checkbox" class="checkbox" title="Check all" value="4"/></th>
	  						<th style="width: 24px;" class="text"><div class="Icon BlueTag"><span></span></div></th>
	  		        <th style="width: 24%; padding-left: 7px;" class="text">
	  		        	
	  		        	<%
	  		        		String fullName = uicomponent.fullName ;
			    		      String sortedByName = uicomponent.event("Sort",fullName);
			              String classArrowName = "";
			              if (uicomponent.getSortedBy().equals(fullName)) {
			                if (uicomponent.isAscending()) classArrowName = "UpArrow1Icon";
			                else classArrowName = "DownArrow1Icon"
			              }
    		    			%>
	  		        	<a href="$sortedByName">
	  		        	<div class="$classArrowName" > Name </div>
	  		        	</a>
	  		        </th>
	 	      	    <th class="text" style="padding-left: 7px;">
	 	      	    
	 	      	    	<%
	 	      	    		String emailAddress = uicomponent.emailAddress ;
			    		      String sortedByEmail = uicomponent.event("Sort",emailAddress);
			              String classArrowEmail = "";
			              if (uicomponent.getSortedBy().equals(emailAddress)) {
			                if (uicomponent.isAscending()) classArrowEmail = "UpArrow1Icon";
			                else classArrowEmail = "DownArrow1Icon"
			              }
    		    			%>
	 	      	    
	 	      	    	<a href="$sortedByEmail">
	  		        	<div class="$classArrowEmail" title="Sort by Email">Email</div>
	  		        	</a>
	  		        </th>
	 	      	    <th style="width: 120px; padding-left: 7px;" class="text">
	 	      	    
	 	      	    	<%
	 	      	    		String jobTitle = uicomponent.jobTitle ;
			    		      String sortedByOrganition = uicomponent.event("Sort",jobTitle);
			              String classArrowOrganition = "";
			              if (uicomponent.getSortedBy().equals(jobTitle)) {
			                if (uicomponent.isAscending()) classArrowOrganition = "UpArrow1Icon";
			                else classArrowOrganition = "DownArrow1Icon"
			              }
    		    			%>
	 	      	    
	  		        	<a href="$sortedByOrganition">
	  		        	<div class="$classArrowOrganition" style="padding-right:26px;" >Job Title</div>
	 	      	    	</a>
	 	      	    </th>
	 	      	    <th style="padding-left: 7px;"> Work Phone </th>
	  	 	      </tr>
	  	 	    </thead>
  	 	      <tbody>
  	 	      
  	 	
  	 	      
  	 	      
  	 	      <%  
							
							for(contact in contacts) {
								String actionLink  = uicomponent.event("SelectedContact", contact.getId()) ;
								checkboxField = uicomponent.getChildById(contact.getId()) ;
								iconTag = "Icon " ;
								String[] tagIds = contact.getTags() ;
								if (tagIds != null && tagIds.length > 0) {
									Tag tag = ContactUtils.getContactService().getTag(ContactUtils.getCurrentUser(), tagIds[0]) ;
									if (tag != null) iconTag += + tag.getColor() + "Tag" ; 
								}
								cssClass = "" ;
								if (contact.getId().equals(uicomponent.getSelectedContact())) cssClass = "Selected" ;								
						%>
  						<tr class="UIContactList $cssClass" selectedTag="<%=uicomponent.getSelectedTag()%>" isSearch="<%=uicomponent.isDisplaySearchResult()%>">
  						  <td class="text" style="padding-left: 7px;">
  						  	<%
  						  		if(checkboxField != null) uicomponent.renderField(checkboxField) ;
  						  	%>
  						  </td>
								<td class="text" style="padding: 0px;"><div class="$iconTag" ><span></span></div></td>
								<td class="text">
									<div class="State OnlineIcon" title="Availabel">
										<a href="$actionLink">
											<%=(ContactUtils.isEmpty(contact.getFullName()) ? "" : contact.getFullName())%>
										</a>
									</div>
								</td>
								<td class="text"><a href="$actionLink"><%=(ContactUtils.isEmpty(contact.getEmailAddress()) ? "" : contact.getEmailAddress())%></a></td>
								<td class="text"><a href="$actionLink"><%=(ContactUtils.isEmpty(contact.getJobTitle()) ? "" : contact.getJobTitle())%></a></td>
								<td>
									<a href="$actionLink">
										<%=(contact.getWorkPhone1()==null ? (ContactUtils.isEmpty(contact.getWorkPhone2()) ? "" : contact.getWorkPhone2()) : contact.getWorkPhone1())%>
									</a>
								</td>

   			     	</tr>
			     	<% } %>  
  	   			</tbody>
					</table>
					<% 
						if (contacts.length == 0) {
					%>
					There are no Contact to display
					<% } %>
					
				<%if(isDisplaySearchResult) {%>
				<div class="UIAction"> 
					<table class="ActionContainer" align="center">
						<tr>
							<td align="center">
					      <% 
					        	 String actionLabel = "Close Search" ; //_ctx.appRes(uicomponent.getName() + ".action." + action) ;
					           String link = uicomponent.event("CloseSearch") ;
					  		%>
					  		<a href="$link" class="ActionButton LightBlueStyle">
					        <div class="ButtonLeft">
					          <div class="ButtonRight">
					            <div class="ButtonMiddle">
					              $actionLabel
					            </div>
					          </div>
					        </div>
					   		</a>
					  	</td>
					  </tr>  
					</table>
				</div>	
				<% } %>	
					
					<% /*Begin Popup Menu*/ %>						

  				<div class="UIRightClickPopupMenu" id="UIContactListPopuMenu" eXoCallback="eXo.contact.UIContactPortlet.contactCallback">
  					<div class="UIContextMenuContainer">
						  <div class="TopLeftRightClickPopupMenu">
          			<div class="TopRightRightClickPopupMenu">
            			<div class="TopCenterRightClickPopupMenu"><span></span></div>
          			</div>
        			</div>
			        <div class="MiddleLeftRightClickPopupMenu">
			          <div class="MiddleRightRightClickPopupMenu">
              		<div class="UIRightPopupMenuContainer">
										<a class="MenuItem" href="<%=uicomponent.event("EditContact", "id")%>">   
	                    <div class="ItemIcon EditIcon">
	                      <%=_ctx.appRes(uicomponent.getName() + ".label.edit")%>
	                    </div>
                    </a>
                    <a class="MenuItem" href="<%=uicomponent.getParent().event("SendEmail", "id")%>">   
	                    <div class="ItemIcon EmailIcon">
	                      <%=_ctx.appRes(uicomponent.getName() + ".label.sendEmail")%>
	                    </div>
                    </a>
                    <a class="MenuItem" href="<%=uicomponent.event("InstantMessage", "id")%>">   
	                    <div class="ItemIcon InstantMessage">
	                      <%=_ctx.appRes(uicomponent.getName() + ".label.instantMessage")%>
	                    </div>
                    </a>
                    <a class="MenuItem" href="<%=uicomponent.event("TagPopup", "id")%>">   
	                    <div class="ItemIcon BlueTag">
	                      <%=_ctx.appRes(uicomponent.getName() + ".label.tag")%>
	                    </div>
                    </a>
                    <a class="MenuItem" href="<%=uicomponent.event("MoveContacts", "id")%>">   
	                    <div class="ItemIcon MoveContactIcon">
	                      <%=_ctx.appRes(uicomponent.getName() + ".label.move")%>
	                    </div>
                    </a>
                    <a class="MenuItem" href="<%=uicomponent.event("DeleteContacts", "id")%>">   
	                    <div class="ItemIcon DeleteContactIcon">
	                      <%=_ctx.appRes(uicomponent.getName() + ".label.delete")%>
	                    </div> 
                    </a>
                    <a class="MenuItem" href="<%=uicomponent.event("ViewDetails", "id")%>">   
	                    <div class="ItemIcon PrintIcon">
	                      <%=_ctx.appRes(uicomponent.getName() + ".label.print") %>
	                    </div>
                    </a>
                    <a class="MenuItem" href="<%=uicomponent.event("ExportContact", "id")%>">   
	                    <div class="ItemIcon ExportContactIcon">
	                      <%=_ctx.appRes(uicomponent.getName() + ".label.export")%>
	                    </div>
                    </a>
									</div>
	          		</div>
	        		</div>
				      <div class="BottomLeftRightClickPopupMenu">
				        <div class="BottomRightRightClickPopupMenu">
				          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
				        </div>
				      </div>
				    </div>		      		
				  </div>

  		<% /*End Popup Menu*/ %>
	</div>
<% 
	} else { 
%>
	<div class="UIVCards" id="UIVCards">
	<div class="VCardsBar">
		<div class="Subject">Vcards in eXo Platform</div>
	</div>
	<div class="UIVCardsContent">
	  <div class="WorkVCardsContent">
				<% 		
					DownloadService dservice ;	
					String imageLink ;					
					i = 0 ;
					Contact[] contacts = uicomponent.getContacts() ;
					Contact contact ;
					while (i < contacts.length) {
						contact = contacts[i ++] ;
						iconTag = "Icon" ;
						String[] tagIds = contact.getTags() ; 
						if (tagIds != null && tagIds.length > 0) {
							Tag tag = ContactUtils.getContactService().getTag(ContactUtils.getCurrentUser(), tagIds[0]) ;
							iconTag = "Icon " + tag.getColor() + "Tag" ; 
						}
				%>
		  <div class="LeftVCardsContent">
		  	<div class="VCardContent NormalVCard">
			  	<div class="TitleVCards">
				  	<div class="StateIcon OnlineIcon"><%=(contact.getFullName()==null ? "" : contact.getFullName())%></div>
			  		<div class="TagIcon $iconTag"><span></span></div>
			  		<div style="clear: both;"><span></span></div>
			  	</div>
			  	<div class="ContainerVCards">
			  		<% 
			  		dservice = uicomponent.getDownloadService() ;
			  		imageLink = ContactUtils.getImageSource(contact, dservice) ;
			  		%>
						<img src="<%=(imageLink == null ? "/contact/skin/DefaultSkin/webui/background/Img2.gif": imageLink)%>" width=63 height=81 class="AvatasIcon"/>	
			  		<div class="WorkContainerVCards">
			  		  <div class="JobMember"><%=(contact.getJobTitle()==null ? "" : contact.getJobTitle())%></div>
			  		  <div class="InformationsMember">
			  		  	<div class="InfoMember">
			  		  		<span class="LabelContent">Email:</span>
			  		  		<span class="InfoContent MailIcon">
			  		  			<a href="<%=uicomponent.getParent().event("SendEmail", contact.getId())%>">
			  		  				<%=(contact.getEmailAddress()== null ? "" : contact.getEmailAddress())%>
			  		  			</a>
			  		  		</span> 
			  		  	</div>
			  		  	<div class="InfoMember">
			  		  		<span class="LabelContent">Work phone:</span>
			  		  		<span class="LabelContent"><%=(contact.getWorkPhone1()==null ? "" : contact.getWorkPhone1())%></span>
			  		  	</div>
			  		  	<div class="InfoMember">
			  		  		<span class="LabelContent">Mobile:</span>
			  		  		<span class="LabelContent"><%=(contact.getMobilePhone()==null ? "" : contact.getMobilePhone())%></span>
			  		  	</div>
			  		  	<div class="InfoMember">
			  		  		<span class="LabelContent">Website:</span>
			  		  		<span class="LabelContent"><a href="#"><%=(contact.getWebPage()==null ? "" : contact.getWebPage())%></a></span>
			  		  	</div>
			  		  	<div class="InfoMember">
			  		  		<span class="LabelContent"><a href="<%=uicomponent.event("ViewDetails", contact.getId())%>">View Details</a></span>			  		  	
			  		  	</div>
			  		  </div>
			  		</div>
			  		<div style="clear: left;"><span></span></div>
			  	</div>
			  </div>
		  </div>
			<%
			if (i < contacts.length) {
				contact = contacts[i ++] ;
  			iconTag = "Icon" ;
				if (contact.getTags() != null && contact.getTags().length > 0) iconTag = "Icon BlueTag" ;
			%>
			<div class="RightVCardsContent">
		  	<div class="VCardContent NormalVCard">
			  	<div class="TitleVCards">
				  	<div class="StateIcon OfflineIcon"><%=(contact.getFullName()==null ? "" : contact.getFullName())%></div>
			  		<div class="TagIcon $iconTag"><span></span></div>
			  		<div style="clear: both;"><span></span></div>
			  	</div>
			  	<div class="ContainerVCards">
			  		<% 
			  		dservice = uicomponent.getDownloadService() ;
			  		imageLink = ContactUtils.getImageSource(contact, dservice) ;
			  		%>
						<img src="<%=(ContactUtils.isEmpty(imageLink) ? "/contact/skin/DefaultSkin/webui/background/Img2.gif": imageLink)%>" width=63 height=81 class="AvatasIcon"/>
			  		<div class="WorkContainerVCards">
			  		  <div class="JobMember"><%=(contact.getJobTitle()==null ? "_" : contact.getJobTitle())%></div>
			  		  
			  		  <div class="InformationsMember">
			  		  	<div class="InfoMember">
			  		  		<span class="LabelContent">Email:</span>
			  		  		<span class="InfoContent MailIcon">
			  		  			<a href="<%=uicomponent.getParent().event("SendEmail", contact.getId())%>">
			  		  				<%=(contact.getEmailAddress()== null ? "_" : contact.getEmailAddress())%>
			  		  			</a>
			  		  		</span>
			  		  	</div>
			  		  	<div class="InfoMember">
			  		  		<span class="LabelContent">Work phone:</span>
			  		  		<span class="LabelContent"><%=(contact.getWorkPhone1()==null ? "_" : contact.getWorkPhone1())%></span>
			  		  	</div>
			  		  	<div class="InfoMember">
			  		  		<span class="LabelContent">Mobile:</span>
			  		  		<span class="LabelContent"><%=(contact.getMobilePhone()==null ? "_" : contact.getMobilePhone())%></span>
			  		  	</div>
			  		  	<div class="InfoMember">
			  		  		<span class="LabelContent">Website:</span>
			  		  		<span class="LabelContent"><a href="#"><%=(contact.getWebPage()==null ? "_" : contact.getWebPage())%></a></span>
			  		  	</div>
			  		  	<div class="InfoMember">
			  		  		<span class="LabelContent"><a href="<%=uicomponent.event("ViewDetails", contact.getId())%>">View Details</a></span>			  		  	
			  		  	</div>
			  		  </div>
			  		</div>
			  		<div style="clear: left;"><span></span></div>
			  	</div>
			  </div>	
		  	
		  </div>

			
			  <% } } %>		
		  
		  <div style="clear: both;"><span></span></div>
		</div>
		
	</div>
	<style type="text/css">
		.UIAction1 {
			display: none ;
		}
		.Printable {
			display: block ;
		}
	</style>
	<style type="text/css" media="print">	
	.Printable {
		display: none ;
		visibility : hidden ;
	}
	</style>
	<div class="UIAction UIAction1"> 
        <table class="ActionContainer" align="center">
        	<tr>
        		<td align="center">
		          <% for(action in uicomponent.getActions()) { 
                	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;                   
          		%>
          		<a href="#" onclick="eXo.contact.UIContactPortlet.cancelPrint(this)" class="ActionButton LightBlueStyle">
                <div class="ButtonLeft">
                  <div class="ButtonRight">
                    <div class="ButtonMiddle">
                      $actionLabel
                    </div>
                  </div>
                </div>
           		</a>
          		<%}%> 
          		<a href="#" onclick="javascript:window.print() ;" class="ActionButton LightBlueStyle">
                <div class="ButtonLeft">
                  <div class="ButtonRight">
                    <div class="ButtonMiddle">
                    <%=_ctx.appRes(uicomponent.getName() + ".action.print")%>
                    </div>
                  </div>
                </div>
           		</a>  
           		    
          	</td>
          </tr>  
        </table>
      </div>
	
	
	
	
</div>
<% } %>			
			
<%uiform.end()%>	
