<% 
	import org.exoplatform.contact.service.Contact;
	import org.exoplatform.download.DownloadService;
	import org.exoplatform.contact.ContactUtils;
	String compId = uicomponent.getId() ;
	Contact contact = uicomponent.getContact();

%>

<div class="UIContactPreview" id="<%=uicomponent.getId()%>">
<% if(contact != null) { %>	
	<div class="ContactPreviewBar" >
		<div class="Subject"><%=_ctx.appRes(uicomponent.getName() + ".label.contactDetails")%></div>
		<div class="MaximizeButton" title="<%=_ctx.appRes(uicomponent.getName() + ".label.viewFull")%>" onclick = "eXo.cs.Utils.showHidePane(this,document.getElementById('UIListUsers').parentNode,'<%=uicomponent.getId()%>')"><span></span></div>
		<%
		java.util.Date lastUpdated = contact.getLastUpdated()
		if (lastUpdated != null) { 
		%>
			<span class="LastUpdated">				
					<%=_ctx.appRes(uicomponent.getName() + ".label.lastUpdated")%> : <%=lastUpdated%>
			</span>
		<% } %>		
		<div style="clear:both;"><span></span></div>
	</div>
	<div class="ContactPreviewDetails SpliterResizableListArea">
<!--  Start DecoratorBox ViewBoxStyle -->
		<div class="DecoratorBox">
			<div class="ViewBoxStyle">
				<div class="TopLeftViewBoxStyle">
					<div class="TopRightViewBoxStyle">
						<div class="TopCenterViewBoxStyle"><span></span></div>										
					</div>
				</div>
				<div class="MiddleLeftViewBoxStyle">
					<div class="MiddleRightViewBoxStyle">
						<div class="MiddleCenterViewBoxStyle">
						
							<div class="ContactPreviewContainer"	>		
								<% 
								String img = uicomponent.getImageSource();
			  					if (ContactUtils.isEmpty(img)) {
			  						img = "/contact/skin/DefaultSkin/webui/background/Img2.gif" ;
			  					}
			  				%>
								<img src="$img" width=63 height=81 class="Avatar"/>
								<div class="Member">
									<div class="State"><%= contact.getFullName() %></div>
									<% if (!ContactUtils.isEmpty(contact.getJobTitle())) { %>
											 <div class="Job"> <%= contact.getJobTitle() %></div>
									<% } %>
								</div>
								<div style="clear: left;"><span></span></div>
								
								<div class="InfoContainer">
									<div class="TitleInfo"><%=_ctx.appRes(uicomponent.getName() + ".label.profile")%></div>
									<div class="Content">
										<div class="LeftContent">
										<% if (!ContactUtils.isEmpty(contact.getNickName())) { %>
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.nickname")%></div>
												<div class="Info"><%= contact.getNickName()%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getGender())) { %>
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.gender")%></div>
												<div class="Info"><%= contact.getGender()%></div>
											  <div style="clear: left;"><span></span></div>
											</div>
											<% } %>
										</div>
										<div class="RightContent">
										<% if (contact.getBirthday() != null){ %>
											<div class="InfoItem">
												<div class="InfoLabel1"><%=_ctx.appRes(uicomponent.getName() + ".label.birthday")%></div>
												<div class="Info1"><%=  ContactUtils.formatDate("MM/dd/yyyy", contact.getBirthday())%></div>
											</div>
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getEmailAddress())) { %>
											<div class="InfoItem">
												<div class="InfoLabel1"><%=_ctx.appRes(uicomponent.getName() + ".label.email")%></div>
												<div class="Info1 Email">
													<a href="<%=uicomponent.event("SendEmail", contact.getEmailAddress())%>">
														<%= contact.getEmailAddress()%>
													</a>
												</div>
												<div style="clear: left;"><span></span></div>
											</div>
											<% } %>																									
										</div>
										<div style="clear: left;"><span></span></div>
									</div>
								</div>
								
								<div class="InfoContainer">
									<div class="TitleInfo">Work</div>
									<div class="Content">
										<div class="LeftContent">
											
											<% if (!ContactUtils.isEmpty(contact.getWorkAddress())) { %>
											   <div class="InfoItem">
													 <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.address")%></div>
													 <div class="Info"><%= contact.getWorkAddress() %></div>
													 <div style="clear: left;"><span></span></div>
												 </div>
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getWorkCity())) { %>
												<div class="InfoItem">
													<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.city")%></div>
													<div class="Info"><%= contact.getWorkCity()%></div>
												  <div style="clear: left;"><span></span></div>
												</div>
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getWorkStateProvince())) { %>
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.state-province")%></div>
												<div class="Info"><%= contact.getWorkStateProvince()%></div>
											  <div style="clear: left;"><span></span></div>
											</div>
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getWorkPostalCode())) { %>
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.postalCode")%></div>
												<div class="Info"><%= contact.getWorkPostalCode() %></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getWorkCountry())) { %>
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.country")%></div>
												<div class="Info"><%= contact.getWorkCountry()%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<% } %>
											
											<div class="showOnMap"><a href="#" onclick="eXo.contact.UIContactPortlet.showMap('64 rue d archereau 75019 paris, france', '<%=contact.getFullName()%>');return false;">Map</a></div>
										</div>
										<div class="RightContent">
										
										<% if (!ContactUtils.isEmpty(contact.getWorkPhone1())) { %>
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.workPhone1")%></div>
												<div class="Info"><%= contact.getWorkPhone1()%></div>
											</div>
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getWorkPhone2())) { %>													
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.workPhone2")%></div>
												<div class="Info"><%= contact.getWorkPhone2() %></div>
											</div>		
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getWorkFax())) { %>											
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.workFax")%></div>
												<div class="Info"><%= contact.getWorkFax() %></div>
											</div>	
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getMobilePhone())) { %>												
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.mobilePhone")%></div>
												<div class="Info"><%= contact.getMobilePhone()%></div>
											</div>													
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getWebPage())) { %>
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.webPage")%></div>
												 <div class="Info"><a target="_blank" href="<%= contact.getWebPage() %>"><%= contact.getWebPage()%></a></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<% } %>												
										</div>
										<div style="clear: left;"><span></span></div>
									</div>
								</div>
								
								<div class="InfoContainer">
									<div class="TitleInfo">Instant Messaging Contacts</div>
									<div class="Content">
										<div class="LeftContent">
										<% if (!ContactUtils.isEmpty(contact.getExoId())) { %>
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.exoChat")%></div>
												<div class="Info"><%= contact.getExoId() %></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getGoogleId())) { %>
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.google")%></div>
												<div class="Info"><%= contact.getGoogleId()%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getMsnId())) { %>
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.msn")%></div>
												<div class="Info"><%= contact.getMsnId()%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getAolId())) { %>
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.aol-aim")%></div>
												<div class="Info"><%= contact.getAolId()%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<% } %>
										</div>
										<div class="RightContent">
										<% if (!ContactUtils.isEmpty(contact.getYahooId())) { %>
											<div class="InfoItem">
												<div class="InfoLabel1"><%=_ctx.appRes(uicomponent.getName() + ".label.yahoo")%></div>
												<div class="Info1"><%= contact.getYahooId()%></div>
											</div>
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getIcrId())) { %>													
											<div class="InfoItem">
												<div class="InfoLabel1"><%=_ctx.appRes(uicomponent.getName() + ".label.icr")%></div>
												<div class="Info1"><%= contact.getIcrId()%></div>
											</div>	
											<% } %>	
											<% if (!ContactUtils.isEmpty(contact.getSkypeId())) { %>											
											<div class="InfoItem">
												<div class="InfoLabel1"><%=_ctx.appRes(uicomponent.getName() + ".label.skype")%></div>
												<div class="Info1"><%= contact.getSkypeId()%></div>
											</div>	
											<% } %>	
											<% if (!ContactUtils.isEmpty(contact.getIcqId())) { %>											
											<div class="InfoItem">
												<div class="InfoLabel1"><%=_ctx.appRes(uicomponent.getName() + ".label.icq")%></div>
												<div class="Info1"><%= contact.getIcqId()%></div>
												<div style="clear: left;"><span></span></div>
											</div>	
											<% } %>										
										</div>
										<div style="clear: left;"><span></span></div>
									</div>
								</div>
								<div class="InfoContainer">
									<div class="TitleInfo"><%=_ctx.appRes(uicomponent.getName() + ".label.home")%></div>
									<div class="Content">
										<div class="LeftContent">
										<% if (!ContactUtils.isEmpty(contact.getHomeAddress())) { %>
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.street")%></div>
												<div class="Info"><%= contact.getHomeAddress()%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getHomeCity())) { %>
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.city")%></div>
												<div class="Info"><%= contact.getHomeCity()%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getHomeState_province())) { %>
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.state-province")%></div>
												<div class="Info"><%= contact.getHomeState_province()%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getHomePostalCode())) { %>
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.postalCode")%></div>
												<div class="Info"><%= contact.getHomePostalCode()%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getHomeCountry())) { %>
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.country-region")%></div>
												<div class="Info"><%= contact.getHomeCountry()%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<% } %>
										</div>
										<div class="RightContent">
										<% if (!ContactUtils.isEmpty(contact.getHomePhone1())) { %>
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.homePhone1")%></div>
												<div class="Info"><%= contact.getHomePhone1()%></div>
											</div>
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getHomePhone2())) { %>													
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.homePhone2")%></div>
												<div class="Info"><%= contact.getHomePhone2()%></div>
											</div>	
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getHomeFax()))  { %>												
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.homeFax")%></div>
												<div class="Info"><%= contact.getHomeFax()%></div>
											</div>	
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getPersonalSite())) { %>												
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.webPage")%></div>
												<div class="Info"><a target="_blank" href="<%= contact.getPersonalSite() %>"><%= contact.getPersonalSite()%></a></div>
											</div>	
											<% } %>												
										</div>
										<div style="clear: left;"><span></span></div>
									</div>
								</div>
								
								<% 
									String note ;
									if (ContactUtils.isEmpty(contact.getNote())) note = "" ;
									else note = contact.getNote().replaceAll("\n", "<br>") ;								
								 %>
								<div class="InfoContainer">
									<div class="TitleInfo"><%=_ctx.appRes(uicomponent.getName() + ".label.note")%></div>
									<div class="Content">
										<!--<div class="LeftContent">					
											<div class="Member">-->
												<div class="Job">$note</div>
											<!--</div>	
										</div>-->
									</div>
								</div>
								<div style="clear: left;"><span></span></div>
								
							</div>
							
						</div>	
															
					</div>
				</div>
				<div class="BottomLeftViewBoxStyle">
					<div class="BottomRightViewBoxStyle">
						<div class="BottomCenterViewBoxStyle"><span></span></div>										
					</div>
				</div>
			</div>
		</div>
<!--  End DecoratorBox ViewBoxStyle -->
		
	</div>

<%} else { %>
	<div class="DecoratorBox">
		<div class="ViewBoxStyle">
			<div class="TopLeftViewBoxStyle">
				<div class="TopRightViewBoxStyle">
					<div class="TopCenterViewBoxStyle"><span></span></div>										
				</div>
			</div>
			<div class="MiddleLeftViewBoxStyle">
				<div class="MiddleRightViewBoxStyle">
					<div class="MiddleCenterViewBoxStyle">
					
						<div class="UIWelcomeContact" >
						
						  <div class="WelcomeContact">
						    <div class="LabelWelcomeContact"><%=_ctx.appRes("UIWelcomeContact.label.label0")%></div>
						    <div class="LabelComment"><%=_ctx.appRes("UIWelcomeContact.label.label1")%></div>
						    <div style="clear: both;"><span></span></div>
						  </div>
						  <div class="LogoContact">
						    <span></span>
						  </div>
						  <div class="OverviewContact">
						    <%=_ctx.appRes("UIWelcomeContact.label.label2")%>
						  </div>
						  <div class="ContentContact">
								<%=_ctx.appRes("UIWelcomeContact.label.label3")%>
							</div>
						  <div class="FeaturesContact">
						    <%=_ctx.appRes("UIWelcomeContact.label.label4")%>
						  </div>
						  <div class="ContentContact">
						    <%=_ctx.appRes("UIWelcomeContact.label.label5")%>
						  </div>
					  </div>
						
					</div>	
														
				</div>
			</div>
			<div class="BottomLeftViewBoxStyle">
				<div class="BottomRightViewBoxStyle">
					<div class="BottomCenterViewBoxStyle"><span></span></div>										
				</div>
			</div>
		</div>
	</div>
<% } %>
</div>

