
<div class="UIContactPortlet">

<!-- Start UIBannerContainer -->
	<div class="UIBannerContainer">
		<div class="LeftHorizontalLine">
			<div class="RepeatHorizontalLine">Your Powerful Contacts Manager</div>					
		</div>
		<div class="SearchForm">
			<div class="AdvancedSearch" title="Advance Search"><span></span></div>
			<div class="SeparatorLine"><span></span></div>
			<div class="Search" title="Search"><span></span></div>
			<input class="Input" type="text" name=""/>
			<div class="Label">Search:</div>
			<div style="clear:right;"><span></span></div>
		</div>
	</div>
<!-- End UIBannerContainer -->
	
<!-- Start Mail Action Bar -->
  <div class="UIActionBar">
		<div class="UIToolbar">
			<div class="HeaderToolbar">
				<div class="LeftBar">
					<div class="RightBar">
						<div class="CenterBar">
							<a href="#" class="ControlButton">
								<div class="IconHolder BlueCirclePlusIcon">
									<div class="DownArrow1Icon">Add New</div>
								</div>
							</a>
							<div class="ImportContact" title="Import Contacts">
								<span></span>
							</div>
							<div class="ExportContact" title="Export Contacts">
								<span></span>
							</div>
							<div class="SeparatorLine"><span></span></div>
							<a href="#" class="ControlButton">
								<div class="IconHolder ViewIcon">
									<div class="DownArrow1Icon">Contacts View</div>
								</div>
							</a>
							<a href="#" class="ControlButton">
								<div class="IconHolder CustomLayoutIcon">
									<div class="DownArrow1Icon">Custom Layout View</div>
								</div>
							</a>
							<a href="#" class="ControlButton">
								<div class="IconHolder AddressOptionIcon">Address Book Options</div>
							</a>
							<div style="clear:left;"><span></span></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div style="clear: left;"><span></span></div>
<!-- End Mail Action Bar -->	
	
<!-- Start UIWorkingContainer -->
	<div class="UIWorkingContainer">
<!-- Start UINavigationContainer -->
		<div class="UINavigationContainer">
			
			<div class="UIAddressBooks">
				<div class="TitleBar">
					<div class="DownArrow3Icon" title="Collapse/Expand all"><span></span></div>
					<div class="TitleIcon AddressIcon">Address Books</div>
		      <div style="clear: left"><span></span></div>
				</div>
				<div class="PersonalAddress">
					<div class="AddressTitle">
						<div class="DownArrow3Icon" title="Collapse/Expand all"><span></span></div>
						<div class="Label">Personal Address Book</div>
			      <div style="clear: left"><span></span></div>
					</div>
					<div  class="ItemList Selected">
						<a href="#" class="IconHolder AddressIcon">eXo Platform</a>
					</div>
					<div class="ItemList Normal">
						<a href="#" class="IconHolder AddressIcon">Friends</a>
					</div>
					<div class="ItemList Normal">
						<a href="#" class="IconHolder MyLDAPIcon">My LDAP</a>
					</div>
					<div class="ItemList Normal">
						<a href="#" class="IconHolder AddressIcon">Email List</a>
					</div>
				</div>
				<div class="PublicAddress">
					<div class="AddressTitle">
						<div class="DownArrow3Icon" title="Collapse/Expand all"><span></span></div>
						<div class="Label">Public Address Book</div>
			      <div style="clear: left"><span></span></div>
					</div>
					<div class="ItemList Normal">
						<a href="#" class="IconHolder AddressIcon">User</a>
					</div>
					<div class="ItemList Normal">
						<a href="#" class="IconHolder AddressIcon">Admin</a>
					</div>
					<div class="ItemList Normal">
						<a href="#" class="IconHolder AddressIcon">Portal</a>
					</div>
				</div>
			</div>
			
			<div class="UITag">
				<div class="TitleBar">
					<div class="DownArrow3Icon" title="Collapse/Expand all"><span></span></div>
					<div class="TitleIcon TagIcon">Tags</div>
		      <div style="clear: left"><span></span></div>
				</div>
				<div class="ListContent">
					<a href="#" class="IconHolder BlueTag">Customers</a>
					<a href="#" class="IconHolder RedTag">Company</a>
					<a href="#" class="IconHolder GreenTag">Docs Team</a>
					<a href="#" class="IconHolder VioletTag">Design Team</a>
				</div>
			</div>
			
		</div>
<!-- End UINavigationContainer -->
		
<!-- Start UIContactContainer -->
		<div class="UIContactContainer">
			
			<div class="UIContactAddressArea">
				<div class="UIContactActionsBar">
					<a href="#" class="ControlButton">
						<div class="IconHolder MoveIcon">Move</div>
					</a>
					<div class="SeparatorLine"><span></span></div>
					<a href="#" class="ControlButton">
						<div class="IconHolder EditIcon">Edit</div>
					</a>
					<div class="SeparatorLine"><span></span></div>
					<a href="#" class="ControlButton">
						<div class="Icon ChatIcon"><span></span></div>
					</a>
					<a href="#" class="ControlButton">
						<div class="Icon SelectTagIcon"><span></span></div>
					</a>
					<a href="#" class="ControlButton">
						<div class="Icon MessageIcon"><span></span></div>
					</a>
					<div class="SeparatorLine"><span></span></div>
					<a href="#" class="ControlButton">
						<div class="Icon DustBin16x16Icon "><span></span></div>
					</a>
					<a href="#" class="ControlButton">
						<div class="DownArrow1Icon" title="Collapse/Expand all">
							<div class="Icon PrintIcon"><span></span></div>
						</div>
					</a>
					<div class="UIAddressPageList">
						<div class="ContactIteratorContainer">
	  					<div class="RightPageIteratorBlock">
	  						<a title="First Page" class="FloatBlockHidden FirstPageArrow"/></a>        
	  						<a title="Previous Page" class="FloatBlockHidden PreviousPageArrow"></a>
								<div class="Number">Contacts 1 - 20 of 45</div>
	  				 		<a title="Next Page" class="FloatBlock NextPageArrow" href="#"/></a>
	 				  		<a title="Last Page" class="FloatBlock LastPageArrow"><span/></a>
						    <div style="clear: left;"><span/></div>
						  </div>
					  </div>
					</div>
					<div style="clear: left;"><span/></div>
				</div>
				<div class="UIMessageList">
				<table cellspacing="0" borderspacing="0" id="UIListUsers" class="UIGrid">
  				<thead>
  					<tr>
  			      <th style="width: 23px; padding-left: 7px;" class="text"><input type="checkbox" class="checkbox" title="Check all" value="4"/></th>
  						<th style="width: 24px;" class="text"><div class="Icon BlueTag"><span></span></div></th>
  		        <th style="width: 24%; padding-left: 7px;" class="text">
  		        	<div class="DownArrow1Icon" >Name</div>
  		        </th>
 	      	    <th class="text" style="padding-left: 7px;">
  		        	<div class="DownArrow1Icon" title="Sort by subject">Email</div>
  		        </th>
 	      	    <th style="width: 120px; padding-left: 7px;" class="text">
  		        	<div class="DownArrow1Icon" title="Sort by Date & time">Organition</div>
 	      	    </th>
 	      	    <th style="padding-left: 7px;">Work Phone</th>
  	 	       	</tr>
  	 	      </thead>
  	 	      <tbody>
  						<tr>
  						  <td class="text" style="padding-left: 7px;"><input type="checkbox" class="checkbox" value="4"/></td>
								<td class="text" style="padding: 0px;"><div class="Icon" ><span></span></div></td>
								<td class="text"><div class="State OnlineIcon" title="Availabel">Benjamin, Mestrallet</div></td>
								<td class="text">benjamin.mestrallet@exoplatform.com</td>
								<td class="text">eXo Platform</td>
								<td>04 2663 367</td>
   			     	</tr>
			     	  <tr>
          			<td class="text" style="padding-left: 7px;"><input type="checkbox" class="checkbox" value="4"/></td>
								<td class="text" style="padding: 0px;"><div class="Icon RedTag"><span></span></div></td>
								<td class="text"><div class="State OfflineIcon" title="Invisible">Benjamin, Mestrallet</div></td>
								<td class="text">benjamin.mestrallet@exoplatform.com</td>
								<td class="text">eXo Platform</td>
								<td>04 2663 367</td>
      		    </tr>
     		      <tr>
     		        <td class="text" style="padding-left: 7px;"><input type="checkbox" class="checkbox" value="4"/></td>
								<td class="text" style="padding: 0px;"><div class="Icon"><span></span></div></td>
								<td class="text"><div class="State BusyIcon" title="Busy">Benjamin, Mestrallet</div></td>
								<td class="text">benjamin.mestrallet@exoplatform.com</td>
								<td class="text">eXo Platform</td>
								<td>04 2663 367</td>
      		    </tr>
					    <tr>
							  <td class="text" style="padding-left: 7px;"><input type="checkbox" class="checkbox" value="4"/></td>
								<td class="text" style="padding: 0px;"><div class="Icon"><span></span></div></td>
								<td class="text"><div class="State OfflineIcon" title="Invisible">Benjamin, Mestrallet</div></td>
								<td class="text">benjamin.mestrallet@exoplatform.com</td>
								<td class="text">eXo Platform</td>
								<td>04 2663 367</td>
		  		    </tr>
  	   			 </tbody>
				</table>
			</div>
			</div>
			<div class="ResizeReadingPane"><span></span></div>

		
<!--  Start Contact Pane -->
			<div class="UIContactPane">
				<div class="ContactPaneBar">
					<div class="Subject">Contact Details</div>
					<div class="MaximizeContactPane" title="Maximize Reading Pane">Last updated: 07/18/2007 10:30 am</div>
					<div style="clear:both;"><span></span></div>
				</div>
				<div class="ContactPaneDetails">
<!--  Start DecoratorBox ViewBoxStyle -->
					<div class="DecoratorBox">
						<div class="ViewBoxStyle">
							<div class="TopLeftViewBoxStyle">
								<div class="TopRightViewBoxStyle">
									<div class="TopCenterViewBoxStyle"><span></span></div>										
								</div>
							</div>
							<div class="MiddleLeftViewBoxStyle">
								<div class="MiddleRightViewBoxStyle">
									<div class="MiddleCenterViewBoxStyle">
										<div class="ContactPaneContainer"	>
											<img src="/contact/skin/DefaultSkin/webui/background/Img1.gif" class="Avatar"/>
											<div class="Name">
												<div class="State">Benjamin, Mestrallet</div>
												<div class="Job">Founder of eXo Platform SAS</div>
											</div>
											<div style="clear: left;"><span></span></div>
											<div class="InfoContainer">
												<div class="TitleInfo">Profile</div>
												<div class="Content">
													<div class="LeftContent">
														<div class="InfoItem">
															<div class="InfoLabel">Nick name:</div>
															<div class="Info">Benj</div>
														</div>
														<div class="InfoItem">
															<div class="InfoLabel">Gender:</div>
															<div class="Info">Male</div>
														</div>
														<div class="InfoItem">
															<div class="InfoLabel">Birthday:</div>
															<div class="Info">01/01/1978</div>
														</div>
														<div class="InfoItem">
															<div class="InfoLabel">Anniversary:</div>
															<div class="Info">07/18/2007 </div>
														</div>
													</div>
													<div class="RightContent">
														<div class="InfoItem">
															<div class="InfoLabel1">Email 1:</div>
															<div class="Info1 Email"><a href="#">benjamin.mestrallet@exoplatform.com </a>(Preferred)</div>
														</div>													
														<div class="InfoItem">
															<div class="InfoLabel1">Email 2:</div>
															<div class="Info Email"><a href="#">benjamin.mestrallet@mac.com</a></div>
														</div>													
													</div>
													<div style="clear: left;"><span></span></div>
												</div>
											</div>
											<div class="InfoContainer">
												<div class="TitleInfo">Instant Messaging Contacts</div>
												<div class="Content">
													<div class="LeftContent">
														<div class="InfoItem">
															<div class="InfoLabel">eXo Chat:</div>
															<div class="Info">benjamin.mestrallet</div>
														</div>
														<div class="InfoItem">
															<div class="InfoLabel">Google:</div>
															<div class="Info">benjamin.mestrallet</div>
														</div>
														<div class="InfoItem">
															<div class="InfoLabel">MSN:</div>
															<div class="Info">benj_mes</div>
														</div>
														<div class="InfoItem">
															<div class="InfoLabel">AOL/AIM:</div>
															<div class="Info">benj_mestrallet</div>
														</div>
													</div>
													<div class="RightContent">
														<div class="InfoItem">
															<div class="InfoLabel1">Yahoo!:</div>
															<div class="Info1">benjamin.mestrallet</div>
														</div>													
														<div class="InfoItem">
															<div class="InfoLabel1">ICR:</div>
															<div class="Info1">benjamin.mestrallet</div>
														</div>													
														<div class="InfoItem">
															<div class="InfoLabel1">Skype:</div>
															<div class="Info1">benjamin.mestrallet</div>
														</div>													
														<div class="InfoItem">
															<div class="InfoLabel1">ICQ:</div>
															<div class="Info1">benj_mestrallet</div>
														</div>													
													</div>
													<div style="clear: left;"><span></span></div>
												</div>
											</div>
											<div class="InfoContainer">
												<div class="TitleInfo">Home</div>
												<div class="Content">
													<div class="LeftContent">
														<div class="InfoItem">
															<div class="InfoLabel">Street:</div>
															<div class="Info">CP 6 - PIBS Vannes</div>
														</div>
														<div class="InfoItem">
															<div class="InfoLabel">City:</div>
															<div class="Info">Paris</div>
														</div>
														<div class="InfoItem">
															<div class="InfoLabel">State/Province:</div>
															<div class="Info">Paris</div>
														</div>
														<div class="InfoItem">
															<div class="InfoLabel">Postal Code:</div>
															<div class="Info">56038</div>
														</div>
														<div class="InfoItem">
															<div class="InfoLabel">Country/Region:</div>
															<div class="Info">France</div>
														</div>
													</div>
													<div class="RightContent">
														<div class="InfoItem">
															<div class="InfoLabel">Home Phone 1:</div>
															<div class="Info">123456789</div>
														</div>													
														<div class="InfoItem">
															<div class="InfoLabel">Home Phone 2:</div>
															<div class="Info">2345678</div>
														</div>													
														<div class="InfoItem">
															<div class="InfoLabel">Home Fax:</div>
															<div class="Info">34567890</div>
														</div>													
														<div class="InfoItem">
															<div class="InfoLabel">Mobile Phone:</div>
															<div class="Info">098888888</div>
														</div>													
														<div class="InfoItem">
															<div class="InfoLabel">Web Page:</div>
															<div class="Info">http://www.exoplatform.com</div>
														</div>													
													</div>
													<div style="clear: left;"><span></span></div>
												</div>
											</div>
										</div>
									</div>										
								</div>
							</div>
							<div class="BottomLeftViewBoxStyle">
								<div class="BottomRightViewBoxStyle">
									<div class="BottomCenterViewBoxStyle"><span></span></div>										
								</div>
							</div>
						</div>
					</div>
<!--  End DecoratorBox ViewBoxStyle -->
				</div>
			</div>
<!--  End Contact Pane -->		
		
		
		</div>
<!-- End UIContactContainer -->

		
		<div style="clear: left"><span></span></div>
	</div>
<!-- End UIWorkingContainer -->
	
</div>