<%
	import org.exoplatform.contact.webui.UIBannerContainer;
	import org.exoplatform.contact.webui.UIActionBar;
	import org.exoplatform.contact.webui.UIWorkingContainer;
%>

<div class="UIContactPortlet">

<!-- Start UIBannerContainer -->
	<% uicomponent.renderChild(UIBannerContainer.class) ;%>
<!-- End UIBannerContainer -->

<div class="ContactContainer">	
	<!-- Start Action Bar -->
	<% uicomponent.renderChild(UIActionBar.class) ;%>  
	<!-- End Action Bar -->	
	
	<!-- Start UIWorkingContainer -->
	<% uicomponent.renderChild(UIWorkingContainer.class) ;%>	
	<!-- End UIWorkingContainer -->
</div>
	
</div>