<% 
	import org.exoplatform.contact.service.Contact;
	String compId = uicomponent.getId() ;
%>
<div class="UIContactPreview" id="$compId">
	<div class="ContactPreviewBar">
		<div class="Subject">Contact Details</div>
		<a class="MaximizeContactPane" title="Maximize Reading Pane"  href="<%=uicomponent.event("MaximizeContactPane")%>">
		</a>
		<span class="LastUpdated">
				Last updated: <%=(uicomponent.getLastUpdated()==null ? "" : uicomponent.getLastUpdated())%>
		</span>
		<div style="clear:both;"><span></span></div>
	</div>
	<div class="ContactPreviewDetails">
<!--  Start DecoratorBox ViewBoxStyle -->
		<div class="DecoratorBox">
			<div class="ViewBoxStyle">
				<div class="TopLeftViewBoxStyle">
					<div class="TopRightViewBoxStyle">
						<div class="TopCenterViewBoxStyle"><span></span></div>										
					</div>
				</div>
				<div class="MiddleLeftViewBoxStyle">
					<div class="MiddleRightViewBoxStyle">
						<div class="MiddleCenterViewBoxStyle">
						<% 
							Contact contact = uicomponent.getContact();
							if(contact != null) {
						%>
							<div class="ContactPreviewContainer"	>								
								<img src="/contact/skin/DefaultSkin/webui/background/Img1.gif" class="Avatar"/>
								<div class="Member">
									<div class="State"><%=(contact.getFullName()==null ? "" : contact.getFullName())%></div>
									<div class="Job"><%=(contact.getJobTitle()==null ? "" : contact.getJobTitle())%></div>
								</div>
								<div style="clear: left;"><span></span></div>
								<div class="InfoContainer">
									<div class="TitleInfo">Profile</div>
									<div class="Content">
										<div class="LeftContent">
											<div class="InfoItem">
												<div class="InfoLabel">Nick name:</div>
												<div class="Info"><%=(contact.getNickName()==null ? "" : contact.getNickName())%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<div class="InfoItem">
												<div class="InfoLabel">Gender:</div>
												<div class="Info"><%=(contact.getGender()==null ? "" : contact.getGender())%></div>
											  <div style="clear: left;"><span></span></div>
											</div>
										</div>
										<div class="RightContent">
											<div class="InfoItem">
												<div class="InfoLabel1">Birthday:</div>
												<div class="Info1"><%=(contact.getBirthday()==null ? "" : contact.getBirthday())%></div>
											</div>
											<div class="InfoItem">
												<div class="InfoLabel1">Email:</div>
												<div class="Info1 Email"><a href="#"><%=(contact.getEmailAddress()==null ? "" : contact.getEmailAddress())%></a></div>
												<div style="clear: left;"><span></span></div>
											</div>																									
										</div>
										<div style="clear: left;"><span></span></div>
									</div>
								</div>
								
								<div class="InfoContainer">
									<div class="TitleInfo">Work</div>
									<div class="Content">
										<div class="LeftContent">
											<div class="InfoItem">
												<div class="InfoLabel">Address:</div>
												<div class="Info"><%=(contact.getWorkAddress()==null ? "" : contact.getWorkAddress())%></div>
											  <div style="clear: left;"><span></span></div>
											</div>
											<div class="InfoItem">
												<div class="InfoLabel">City:</div>
												<div class="Info"><%=(contact.getWorkCity()==null ? "" : contact.getWorkCity())%></div>
											  <div style="clear: left;"><span></span></div>
											</div>
											<div class="InfoItem">
												<div class="InfoLabel">State/Province:</div>
												<div class="Info"><%=(contact.getWorkStateProvince()==null ? "" : contact.getWorkStateProvince())%></div>
											  <div style="clear: left;"><span></span></div>
											</div>
											<div class="InfoItem">
												<div class="InfoLabel">Postal Code:</div>
												<div class="Info"><%=(contact.getWorkPostalCode()==null ? "" : contact.getWorkPostalCode())%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<div class="InfoItem">
												<div class="InfoLabel">Country:</div>
												<div class="Info"><%=(contact.getWorkCountry()==null ? "" : contact.getWorkCountry())%></div>
												<div style="clear: left;"><span></span></div>
											</div>
										</div>
										<div class="RightContent">
											<div class="InfoItem">
												<div class="InfoLabel">Work Phone 1:</div>
												<div class="Info"><%=(contact.getWorkPhone1()==null ? "" : contact.getWorkPhone1())%></div>
												<div style="clear: left;"><span></span></div>
											</div>													
											<div class="InfoItem">
												<div class="InfoLabel">Work Phone 2:</div>
												<div class="Info"><%=(contact.getWorkPhone2()==null ? "" : contact.getWorkPhone2())%></div>
												<div style="clear: left;"><span></span></div>
											</div>													
											<div class="InfoItem">
												<div class="InfoLabel">Work Fax:</div>
												<div class="Info"><%=(contact.getWorkFax()==null ? "" : contact.getWorkFax())%></div>
												<div style="clear: left;"><span></span></div>
											</div>													
											<div class="InfoItem">
												<div class="InfoLabel">Mobile Phone:</div>
												<div class="Info"><%=(contact.getMobilePhone()==null ? "" : contact.getMobilePhone())%></div>
												<div style="clear: left;"><span></span></div>			
											</div>													
											<div class="InfoItem">
												<div class="InfoLabel">Web Page:</div>
												<div class="Info"><%=(contact.getWebPage()==null ? "" : contact.getWebPage())%></div>
												<div style="clear: left;"><span></span></div>
											</div>													
										</div>
										<div style="clear: left;"><span></span></div>
									</div>
								</div>
								
								<div class="InfoContainer">
									<div class="TitleInfo">Instant Messaging Contacts</div>
									<div class="Content">
										<div class="LeftContent">
											<div class="InfoItem">
												<div class="InfoLabel">eXo Chat:</div>
												<div class="Info"><%=(contact.getExoId()==null ? "" : contact.getExoId())%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<div class="InfoItem">
												<div class="InfoLabel">Google:</div>
												<div class="Info"><%=(contact.getGoogleId()==null ? "" : contact.getGoogleId())%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<div class="InfoItem">
												<div class="InfoLabel">MSN:</div>
												<div class="Info"><%=(contact.getMsnId()==null ? "" : contact.getMsnId())%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<div class="InfoItem">
												<div class="InfoLabel">AOL/AIM:</div>
												<div class="Info"><%=(contact.getAolId()==null ? "" : contact.getAolId())%></div>
												<div style="clear: left;"><span></span></div>
											</div>
										</div>
										<div class="RightContent">
											<div class="InfoItem">
												<div class="InfoLabel1">Yahoo!:</div>
												<div class="Info1"><%=(contact.getYahooId()==null ? "" : contact.getYahooId())%></div>
												<div style="clear: left;"><span></span></div>
											</div>													
											<div class="InfoItem">
												<div class="InfoLabel1">ICR:</div>
												<div class="Info1"><%=(contact.getIcrId()==null ? "" : contact.getIcrId())%></div>
												<div style="clear: left;"><span></span></div>
											</div>													
											<div class="InfoItem">
												<div class="InfoLabel1">Skype:</div>
												<div class="Info1"><%=(contact.getSkypeId()==null ? "" : contact.getSkypeId())%></div>
												<div style="clear: left;"><span></span></div>
											</div>													
											<div class="InfoItem">
												<div class="InfoLabel1">ICQ:</div>
												<div class="Info1"><%=(contact.getIcqId()==null ? "" : contact.getIcqId())%></div>
												<div style="clear: left;"><span></span></div>
											</div>													
										</div>
										<div style="clear: left;"><span></span></div>
									</div>
								</div>
								<div class="InfoContainer">
									<div class="TitleInfo">Home</div>
									<div class="Content">
										<div class="LeftContent">
											<div class="InfoItem">
												<div class="InfoLabel">Street:</div>
												<div class="Info"><%=(contact.getHomeAddress()==null ? "" : contact.getHomeAddress())%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<div class="InfoItem">
												<div class="InfoLabel">City:</div>
												<div class="Info"><%=(contact.getHomeCity()==null ? "" : contact.getHomeCity())%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<div class="InfoItem">
												<div class="InfoLabel">State/Province:</div>
												<div class="Info"><%=(contact.getHomeState_province()==null ? "" : contact.getHomeState_province())%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<div class="InfoItem">
												<div class="InfoLabel">Postal Code:</div>
												<div class="Info"><%=(contact.getHomePostalCode()==null ? "" : contact.getHomePostalCode())%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<div class="InfoItem">
												<div class="InfoLabel">Country/Region:</div>
												<div class="Info"><%=(contact.getHomeCountry()==null ? "" : contact.getHomeCountry())%></div>
												<div style="clear: left;"><span></span></div>
											</div>
										</div>
										<div class="RightContent">
											<div class="InfoItem">
												<div class="InfoLabel">Home Phone 1:</div>
												<div class="Info"><%=(contact.getHomePhone1()==null ? "" : contact.getHomePhone1())%></div>
												<div style="clear: left;"><span></span></div>
											</div>													
											<div class="InfoItem">
												<div class="InfoLabel">Home Phone 2:</div>
												<div class="Info"><%=(contact.getHomePhone2()==null ? "" : contact.getHomePhone2())%></div>
												<div style="clear: left;"><span></span></div>
											</div>													
											<div class="InfoItem">
												<div class="InfoLabel">Home Fax:</div>
												<div class="Info"><%=(contact.getHomeFax()==null ? "" : contact.getHomeFax())%></div>
												<div style="clear: left;"><span></span></div>
											</div>													
											<div class="InfoItem">
												<div class="InfoLabel">Mobile Phone:</div>
												<div class="Info"><%=(contact.getMobilePhone()==null ? "" : contact.getMobilePhone())%></div>
												<div style="clear: left;"><span></span></div>
											</div>													
											<div class="InfoItem">
												<div class="InfoLabel">Web Page:</div>
												<div class="Info"><%=(contact.getPersonalSite()==null ? "" : contact.getPersonalSite())%></div>
												<div style="clear: left;"><span></span></div>
											</div>													
										</div>
										<div style="clear: left;"><span></span></div>
									</div>
								</div>
								
								<div class="InfoContainer">
									<div class="TitleInfo">Note</div>
									<div class="Content">
										<div class="LeftContent">								
											<div class="Member">
												<div class="Job"><%=(contact.getNote()==null ? "" : contact.getNote())%></div>
											</div>	
										</div>
									</div>
								</div>
								<div style="clear: left;"><span></span></div>
								
							</div>
							<%}%>
						</div>	
															
					</div>
				</div>
				<div class="BottomLeftViewBoxStyle">
					<div class="BottomRightViewBoxStyle">
						<div class="BottomCenterViewBoxStyle"><span></span></div>										
					</div>
				</div>
			</div>
		</div>
<!--  End DecoratorBox ViewBoxStyle -->
	</div>
</div>