
<div class="UILDAPCategoryForm">
	<div class="UIForm">
		<div class="HorizontalLayout">
	
			<table class="UIFormGrid">
				<tbody>
					<tr>
						<td class="FieldLabel">Name:</td>
						<td class="FieldComponent">
							<input type="text" name=""/>
						</td>
					</tr>
					<tr>
						<td class="FieldLabel">Host Name:</td>
						<td class="FieldComponent">
							<input type="text" name=""/>
						</td>
					</tr>
					<tr>
						<td class="FieldLabel">Port Number:</td>
						<td class="FieldComponent">
							<input type="text" name=""/>
						</td>
					</tr>
					<tr>
						<td class="FieldLabel">Base Distinguished Name:</td>
						<td class="FieldComponent">
							<input type="text" name=""/>
						</td>
					</tr>
					<tr>
						<td class="FieldLabel">Bind Distinguished Name:</td>
						<td class="FieldComponent">
							<input type="text" name=""/>
						</td>
					</tr>
					<tr>
						<td class="FieldLabel">Use SSL to connect securely:</td>
						<td class="FieldComponent">
							<input type="checkbox" class="checkbox" name=""/>
						</td>
					</tr>
				</tbody>
			</table>
			
			<div class="UIAction">
		  	<div class="ActionContainer">
			    <div class="ActionButton">
			      <div class="LightBlueStyle">
							<div class="ButtonLeft">
								<div class="ButtonRight">
								  <div class="ButtonMiddle"><a href="#">Save Properties</a></div>
							  </div>
							</div>
						</div>
					</div>
					
					<div class="ActionButton">
			      <div class="LightBlueStyle">
							<div class="ButtonLeft">
								<div class="ButtonRight">
								  <div class="ButtonMiddle"><a href="#">Download & Save</a></div>
							  </div>
							</div>
						</div>
					</div>
		    
		    	<div class="ActionButton">
		      	<div class="LightBlueStyle">
						 	<div class="ButtonLeft">
							  <div class="ButtonRight">
							    <div class="ButtonMiddle"><a href="#">Cancel</a></div>
						    </div>
							</div>
						</div>
					</div>
				</div>
		 	</div>
			 	 		
		</div>
	</div>
</div>