<div class="UIMoveContactsForm">
	<div class="TitleMoveContactsForm">Choose a Destination Address Book:</div>
	
	<div class="MoveContactsFormContainer">
		<div class="ItemList NormalItem">
			<div class="Icon AddressIcon">Customers</div>
		</div>
		<div class="ItemList SelectedItem">
			<div class="Icon AddressIcon">Design Team</div>
		</div>
		<div class="ItemList NormalItem">
			<div class="Icon AddressIcon">Develope Team</div>
		</div>
		<div class="ItemList NormalItem">
			<div class="Icon AddressIcon">eXo Platform</div>
		</div>
		<div class="ItemList NormalItem">
			<div class="Icon AddressIcon">Friends</div>
		</div>
		<div class="ItemList NormalItem">
			<div class="Icon AddressIcon">Test and Docs Team</div>
		</div>
		<div class="ItemList NormalItem">
			<div class="Icon MyLDAPIcon">My LDAP</div>
		</div>
		<div class="ItemList NormalItem">
			<div class="Icon AddressIcon">Email List</div>
		</div>
	</div>
	
	<div class="UIAction"> 
    <div class="ActionContainer">
        <div class="ActionButton">
          <div class="LightBlueStyle">
            <div class="ButtonLeft">
              <div class="ButtonRight">
                <div class="ButtonMiddle">
                  <a href="#">Save</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ActionButton">
          <div class="LightBlueStyle">
            <div class="ButtonLeft">
              <div class="ButtonRight">
                <div class="ButtonMiddle">
                  <a href="#">Cancel</a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
	
</div>