<%
	import org.exoplatform.contact.webui.UIAddressBooks;
	import org.exoplatform.contact.webui.UITags;
	def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().addJavascript('eXo.contact.UIContactPortlet.checkLayout() ;') ;
%>

<div class="UINavigationContainer" id="<%=uicomponent.getId()%>">
<!-- Start UIAddressBooks -->			
	<% uicomponent.renderChild(UIAddressBooks.class) ;%>	
<!-- End UIAddressBooks -->	
	
<!-- Start UITags -->	
	<% uicomponent.renderChild(UITags.class) ;%>
<!-- End UITags -->
		</div>