<div class="UITags" id="<%=uicomponent.getId()%>">
	<div class="TitleBar">
		<div class="DownArrow3Icon" title="Collapse/Expand all"><span></span></div>
		<div class="TitleIcon BlueTag">Tags</div>
		
  	<div style="clear: none"><span></span></div>
	</div>
	<div class="ListContent">
		<%  
			List tags = uicomponent.getTags();
			String actionLink ;
			for(tag in tags) {
				actionLink  = uicomponent.event("SelectTag", tag.getId()) ;			
				cssClass = "Normal" ;
				if(tag.getId().equals(uicomponent.getSelectedTag())) cssClass = "Selected" ;
				color = tag.getColor() + "Tag" ;
		%>
			<div  class="TagList ItemList $cssClass" tagName="<%=tag.getId()%>">
				<a href="$actionLink" class="IconHolder $color" ><%=tag.getName()%></a>
			</div>
		<% } %>
	</div>
	

	<% /*Begin Popup Menu*/ %>
				
	  	<div class="UIRightClickPopupMenu" id="UITagPopupMenu" eXoCallback="eXo.contact.UIContactPortlet.tagCallback">
	  		<div class="UIContextMenuContainer">
				  <div class="TopLeftRightClickPopupMenu">
		  			<div class="TopRightRightClickPopupMenu">
							<div class="TopCenterRightClickPopupMenu"><span></span></div>
		  			</div>
					</div>
		     	<div class="MiddleLeftRightClickPopupMenu">
	          <div class="MiddleRightRightClickPopupMenu">
	  					<div class="UIRightPopupMenuContainer">
	        			<a class="MenuItem" href="<%=uicomponent.event("EditTag", "id")%>">   
	            		<div class="ItemIcon EditActionIcon">
	              		Edit
	            		</div>
	        			</a>
                <a class="MenuItem" href="<%=uicomponent.event("ExportAddress", "id")%>">   
                  <div class="ItemIcon ExportAddressIcon">
                    Export Contacts
                  </div>
                </a>
	        			<a class="MenuItem" href="<%=uicomponent.event("DeleteTag", "id")%>">   
	            		<div class="ItemIcon DeleteIcon">
	              		Delete
	            		</div> 
	        			</a>
							</div>
	  				</div>
					</div>
		      <div class="BottomLeftRightClickPopupMenu">
	        <div class="BottomRightRightClickPopupMenu">
	          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
	        </div>
	      </div>
				</div>
			</div>
	  			
	  		<% /*End Popup Menu*/ %>
</div>
