
<div class="UITags" id="<%=uicomponent.getId()%>">
	<div class="TitleBar">
		<div class="DownArrow3Icon" title="Collapse/Expand all"><span></span></div>
		<div class="TitleIcon BlueTag">Tags</div>
		<div class="ActionIcon"><span></span></div>
  	<div style="clear: none"><span></span></div>
	</div>
	<div class="ListContent">
		<%  
			List tags = uicomponent.getTags();
			for(tag in tags) {
			String actionLink  = uicomponent.event("SelectTag", tag.getName()) ;			
		%>
			<a href="$actionLink" class="IconHolder BlueTag"><%=tag.getName()%></a>
		<% } %>
	</div>
</div>
