<%
	import org.exoplatform.contact.service.Contact;
%>
<%uiform.begin()%>
<div class="UIVCards">
	<div class="VCardsBar">
		<div class="Subject">Vcards in eXo Platform</div>
	</div>
	<div class="UIVCardsContent">
	  <div class="WorkVCardsContent">
				<% 
				
					boolean isLeft = false ;
					for(contact in uicomponent.getContacts()){
				 
				%>		  
		  <div class="LeftVCardsContent">
		  	<div class="VCardContent SelectedVCard">
			  	<div class="TitleVCards">
				  	<div class="StateIcon OnlineIcon"><%=contact.getFullName()%></div>
			  		<div class="TagIcon RedTag"><span></span></div>
			  		<div style="clear: both;"><span></span></div>
			  	</div>
			  	<div class="ContainerVCards">
			  		<img src="/contact/skin/DefaultSkin/webui/background/Img1.gif" class="AvatasIcon"/>
			  		<div class="WorkContainerVCards">
			  		  <div class="JobMember"><%=contact.getJobTitle()%></div>
			  		  <div class="InformationsMember">
			  		  	<div class="InfoMember">
			  		  		<span class="LabelContent">Email1:</span>
			  		  		<span class="InfoContent MailIcon"><a href="#"><%=contact.getEmailAddress()%></a></span>
			  		  	</div>
			  		  	
			  		  	<div class="InfoMember">
			  		  		<span class="LabelContent">Work phone:</span>
			  		  		<span class="LabelContent"><%=contact.getWorkPhone1()%></span>
			  		  	</div>
			  		  	<div class="InfoMember">
			  		  		<span class="LabelContent">Mobile:</span>
			  		  		<span class="LabelContent"><%=contact.getMobilePhone()%></span>
			  		  	</div>
			  		  	<div class="InfoMember">
			  		  		<span class="LabelContent">Website:</span>
			  		  		<span class="LabelContent"><a href="#"><%=contact.getWebPage()%></a></span>
			  		  	</div>
			  		  </div>
			  		</div>
			  		<div style="clear: left;"><span></span></div>
			  	</div>
			  </div>
		  </div>
			  <% } %>		
		  
		  <div style="clear: both;"><span></span></div>
		</div>
		
	</div>
</div>
<%uiform.end()%>
