<div class="DecoratorBox">
	<div class="ViewBoxStyle">
		<div class="TopLeftViewBoxStyle">
			<div class="TopRightViewBoxStyle">
				<div class="TopCenterViewBoxStyle"><span></span></div>										
			</div>
		</div>
		<div class="MiddleLeftViewBoxStyle">
			<div class="MiddleRightViewBoxStyle">
				<div class="MiddleCenterViewBoxStyle">
					<div class="UIWelcomeContact" >
					  <div class="WelcomeContact">
					    <div class="LabelWelcomeContact"><%=_ctx.appRes("UIWelcomeContact.label.label0")%></div>
					    <div class="LabelComment"><%=_ctx.appRes("UIWelcomeContact.label.label1")%></div>
					    <div style="clear:both;"><span></span></div>
					  </div>
					  <div class="LogoContact">
					    <span></span>
					  </div>
					  <div class="OverviewContact">
					    <%=_ctx.appRes("UIWelcomeContact.label.label2")%>
					  </div>
					  <div class="ContentContact">
					  		<%=_ctx.appRes("UIWelcomeContact.label.label3")%>
							  </div>
					  <div class="FeaturesContact">
					  	<%=_ctx.appRes("UIWelcomeContact.label.label4")%>
					  </div>
					  <div class="ContentContact">
					  	<%=_ctx.appRes("UIWelcomeContact.label.label5")%>
					  </div>
				  </div>
				</div>	
			</div>
		</div>
		<div class="BottomLeftViewBoxStyle">
			<div class="BottomRightViewBoxStyle">
				<div class="BottomCenterViewBoxStyle"><span></span></div>										
			</div>
		</div>
	</div>
</div>


