<%
	import org.exoplatform.contact.webui.UINavigationContainer;
	import org.exoplatform.contact.webui.UIContactContainer;
%>


<div class="UIWorkingContainer" id="<%=uicomponent.getId()%>">
<!-- Start UINavigationContainer -->
	<% uicomponent.renderChild(UINavigationContainer.class) ;%>		
<!-- End UINavigationContainer -->
		
<!-- Start UIContactContainer -->
	<% uicomponent.renderChild(UIContactContainer.class) ;%>		
<!-- End UIContactContainer -->

		<div style="clear:left"><span></span></div>
	</div>