<project>
  <parent>
    <groupId>org.exoplatform.cs</groupId>
    <artifactId>config</artifactId>
    <version>1.1-Beta3-2</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.cs.web.demo</artifactId>
  <packaging>war</packaging> 
  <version>${org.exoplatform.cs.version}</version>
  <name>eXo CS Live demo</name>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.web.portal</artifactId>
      <version>${org.exoplatform.cs.version}</version>
          <type>war</type>
         <scope>runtime</scope>      
    </dependency>
  </dependencies>
  <build>    
  </build>
</project>
