

<div class="UIAddNewContact">
	<% uiform.begin() %>
	<div class="UIForm AddContact">
		<div class="HorizontalLayout">
	  	<table class="UIFormGrid">
	  		<tbody>
	  			<tr>
	  				<td class="FieldLabel"><%=uicomponent.getLabel(uiform.getChild(0).getName())%></td>
	  				<td class="FieldComponent">	  				
	  				  <% uiform.renderChild(0) %>
	  				  <a title="Add Category" href="<%=uicomponent.event("AddCategory")%>">
                <img src="/eXoResources/skin/sharedImages/Blank.gif" class="AddNew"/>
              </a>
	  				</td>	  				
	  			</tr>
	  		</tbody>
	  	</table>
	  </div>
  </div>
	
	<div class="UIFormTabPane">
	  <div class="UITabPane">
			<div class="TabPaneContent">
	      
		    <div class="WorkingArea">
		     	<div class="UIHorizontalTabs">
		     	  <div class="LeftHorizontalTabs">
		     	    <div class="RightHorizontalTabs">
		     	      <div class="CenterHorizontalTabs">
					        <div class="TabsContainer">
				            
			              <div class="UITab NormalTabStyle">
			                <div class="SelectedTab">
			                  <div class="LeftTab">
			                    <div class="RightTab">
					                  <div class="MiddleTab" onclick="eXo.webui.UIHorizontalTabs.displayTabContent(this)">Profile</div>
					                </div>
			                  </div>
			                </div>
			              </div>
			              
			              <div class="UITab NormalTabStyle">
			                <div class="NormalTab">
			                  <div class="LeftTab">
			                    <div class="RightTab">
					                  <div class="MiddleTab" onclick="eXo.webui.UIHorizontalTabs.displayTabContent(this)">Work</div>
					                </div>
			                  </div>
			                </div>
			              </div>
		            
			              <div class="UITab NormalTabStyle">
			                <div class="NormalTab">
			                  <div class="LeftTab">
			                    <div class="RightTab">
					                  <div class="MiddleTab" onclick="eXo.webui.UIHorizontalTabs.displayTabContent(this)">Instant Messaging Contacts</div>
					                </div>
			                  </div>
			                </div>
			              </div>
				            
			              <div class="UITab NormalTabStyle">
			                <div class="NormalTab">
			                  <div class="LeftTab">
			                    <div class="RightTab">
					                  <div class="MiddleTab" onclick="eXo.webui.UIHorizontalTabs.displayTabContent(this)">Home</div>
					                </div>
			                  </div>
			                </div>
			              </div>
				            
			    
				            
			              <div class="UITab NormalTabStyle">
			                <div class="NormalTab">
			                  <div class="LeftTab">
			                    <div class="RightTab">
					                  <div class="MiddleTab" onclick="eXo.webui.UIHorizontalTabs.displayTabContent(this)">Note</div>
					                </div>
			                  </div>
			                </div>
			              </div>
				            
				            
			              <div class="UITab NormalTabStyle">
			                <div class="NormalTab">
			                  <div class="LeftTab">
			                    <div class="RightTab">
					                  <div class="MiddleTab" onclick="eXo.webui.UIHorizontalTabs.displayTabContent(this)">Sharing</div>
					                </div>
			                  </div>
			                </div>
			              </div>
				            
				          
				            
					        </div>
					      </div>
					    </div>
					  </div>
		      </div>
	        <div class="UIForm">
			    	<div class="HorizontalLayout">
			        <div class="UITabContentContainer">
			        
				        <div style="display: block;" id="UITabContent" class="UITabContent">
				        
				        	<div class="Profile">
					          <div class="FormContainer">
								      <table class="UIFormGrid">
					              <tbody>
					              	<tr>
						                <td colspan="2" class="FieldComponent">
												   	
												      <div class="FormContainer">
												        <table class="UIFormGrid">
												          <tbody>
												            <%int i = 1;  
												   						while(i < 8) {
																   	%>
												            <tr>
											                <td class="FieldLabel"><%=uicomponent.getLabel(uiform.getChild(i).getName())%>:</td>
												              <td class="FieldComponent">
												              	 <% uiform.renderChild(i) %>
												              </td>
												            </tr>
												            <% i++ ;} %>
												          </tbody>
												        </table>
												      </div>
														</td>
									        </tr>
								      	</tbody>
								      </table>
								    </div>
					         
					        	<div class="AvatarContent">
					        		<div class="Label">Picture:</div>
					        		<img src="/contact/skin/DefaultSkin/webui/background/Img2.gif" class="Avatar"/>
					        		<div class="Action">	
					        			<a href="#">Change | </a>
					        			<a href="#">Delete</a>
					        		</div>
					        	</div>
					        	
					        	<div style="clear: left;"><span></span></div>
					        </div>
				        	
				        </div>
				        
								<div style="display: none;" id="UITabContent" class="UITabContent">
									
									<div class="UIFormInputSet InstantMessaging">
										<table class="UIFormGrid">
											<tbody>
						            <% 
						   						while(i < 18) {
										   	%>
						            <tr>
					                <td class="FieldLabel"><%=uicomponent.getLabel(uiform.getChild(i).getName())%>:</td>
						              <td class="FieldComponent">
						              	 <% uiform.renderChild(i) %>
						              </td>
						            </tr>
						            <% i++ ;} %>
						          </tbody>
										</table>
									</div>
									
			        	</div>
			        	
				        <div style="display: none;" id="UITabContent" class="UITabContent">
									
									<div class="UIFormInputSet Home">
										<table class="UIFormGrid">
											<tbody>
						            <% 
						   						while(i < 26) {
										   	%>
						            <tr>
					                <td class="FieldLabel"><%=uicomponent.getLabel(uiform.getChild(i).getName())%>:</td>
						              <td class="FieldComponent">
						              	 <% uiform.renderChild(i) %>
						              </td>
						            </tr>
						            <% i++ ;} %>
						          </tbody>
										</table>
									</div>
									
			        	</div>
				        
				        <div style="display: none;" id="UITabContent" class="UITabContent">
									
									<div class="UIFormInputSet Work">
										<table class="UIFormGrid">
											<tbody>
						            <% 
						   						while(i < 35) {
										   	%>
						            <tr>
					                <td class="FieldLabel"><%=uicomponent.getLabel(uiform.getChild(i).getName())%>:</td>
						              <td class="FieldComponent">
						              	 <% uiform.renderChild(i) %>
						              </td>
						            </tr>
						            <% i++ ;} %>
						          </tbody>
										</table>
									</div>
			        		
			      		</div>
				        
				        <div style="display: none;" id="UITabContent" class="UITabContent">
									
									<div class="UIFormInputSet Work">
										<table class="UIFormGrid">
											<tbody>
												<tr>
					                <td class="FieldLabel"><%=uicomponent.getLabel(uiform.getChild(i).getName())%>:</td>
						              <td class="FieldComponent">
						              	 <% uiform.renderChild(i) %>
						              </td>
						            </tr>
						            <% i++ ; %>
											</tbody>
										</table>
									</div>
			        
			      	</div>
			      	
			      	<div style="display: none;" id="UITabContent" class="UITabContent">
									
									<div class="UIFormInputSet Work">
										<table class="UIFormGrid">
											<tbody>
												<tr>
					                <td class="FieldLabel"><%=uicomponent.getLabel(uiform.getChild(i).getName())%>:</td>
						              <td class="FieldComponent">
						              	<% uiform.renderChild(i) %>	
						              </td>
						            </tr>
						             <% i++ ; %>
												<tr>
					                <td class="FieldLabel"><%=uicomponent.getLabel(uiform.getChild(i).getName())%>:</td>
						              <td class="FieldComponent">
						              	<% uiform.renderChild(i) %>
														<a href="<%=uicomponent.event("SharedGroups")%>"><img src="/eXoResources/skin/sharedImages/Blank.gif" class="PermissionSettingIcon"></a>
						              	
						              </td>
						            </tr>
											</tbody>
										</table>
									</div>
			        
			      	</div>
			      	
			      </div>
			      	
	        </div>
			  </div>
			  </div>
			  
			</div>  
	  </div>  
	</div>
	
	<div class="UIAction">
	  <div class="ActionContainer">
	    <% for(action in uicomponent.getActions()) { %>
	       <div class="ActionButton">
	         <div class="LightBlueStyle">
	           <div class="ButtonLeft">
	             <div class="ButtonRight">
	               <div class="ButtonMiddle">
	                  <% 
	                    String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) 
	                    String link = uicomponent.event(action) ;
	                  %>
	                  <a href="$link">$actionLabel</a>
	               </div>
	             </div>
	           </div>
	         </div>
	      </div>
	     <%}%> 
     </div>
  </div>
  <%uiform.end()%>	
</div>