<%
 import org.exoplatform.contact.service.Contact;
 uiform.begin() 
 def rcontext = _ctx.getRequestContext() ;
 String actionLink = uicomponent.event('SearchContact') ;
 rcontext.getJavascriptManager().addJavascript('eXo.cs.Utils.captureInput("'+uiform.CONTACT_SEARCH+'","'+actionLink+'") ;') ;
 rcontext.getJavascriptManager().addJavascript('eXo.cs.CheckBox.init("' + uiform.id + '"); ') ;
 %>
<div class="UIInsertAddress">
  <div class="InsertAddressContainer">
    <div class="UISearch">
      <div class="UIBarStyle">
        <div class="NormalBarStyle">
          <div class="LeftBar">
            <div class="RightBar">
              <div class="MiddleBar">
                <div class="UISearchForm">
                  <div class="QuickSet">
                    <div class="SearchTitle"><%=_ctx.appRes(uicomponent.id+ ".label.contact-search") %>:</div>
                    <% uiform.renderField(uiform.CONTACT_SEARCH) %>
                    <a class="SearchIcon" href="<%=uicomponent.event("SearchContact")%>" title="<%=_ctx.appRes(uicomponent.id+ '.label.quick-search') %>"><span></span></a>
                  </div>  
                </div>
                <div class="AddressesGroup">
                  <div class="AddressLabel"><%=_ctx.appRes(uicomponent.id+ ".label.addresses-from-group") %> :</div>
                    <% uiform.renderField(uiform.CONTACT_GROUP) %>                   
                  <div style="clear: left"><span></span></div>
                </div>
                <div style="clear: left"><span></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>        
    </div>
    
    <div class="AddressContainer">
      <div class="ListAddress">
      
        <table cellspacing="0" borderspacing="0" id="UIListUsers" class="UIGrid">
            <thead>
              <tr>
                <th style="width: 20px;" class="BorderAddress"><input type="checkbox" class="checkbox" value="4" /></th>
                <th class="BorderAddress">
                  <div class="BlueDownArrowIcon">
                    <div class="Label"><%=_ctx.appRes(uicomponent.id+ ".label.name") %></div>
                  </div>
                </th>
                <th style="width: 48%;" >
                  <div class="BlueDownArrowIcon">
                    <div class="Label"><%=_ctx.appRes(uicomponent.id+ ".label.email") %></div>
                  </div>
                </th>
              </tr>
            </thead>
            <tbody>
              <%
                for (Contact contact : uicomponent.getContacts()) {
                  checkboxField = uicomponent.getChildById(contact.getId());
              %>
                <tr>
                  <td class="BorderAddress">
                    <%
                      if (checkboxField != null) { uicomponent.renderField(checkboxField); }
                    %>
                  </td>
                  <td class="text BorderAddress"><%=contact.getFullName()%></td>
                  <td class="text"><%=(contact.getEmailAddresses() != null ? ContactUtils.listToString(contact.getEmailAddresses()) : "")%></td>
                </tr>
              <%}%>
        </tbody>
        </table>      
        <%_ctx.include("app:/templates/contact/webui/popup/UIPageIterator.gtmpl");%>  
      </div>
      
    </div>

  </div>
	<div class="UIAction">
		<a href="<%=uicomponent.event("Add")%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes(uicomponent.id+ ".label.add-address") %></a>
		<a href="<%=uicomponent.event("Replace")%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes(uicomponent.id+ ".label.replace") %></a>
		<a href="<%=uicomponent.event("Cancel")%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes(uicomponent.id+ ".label.cancel") %></a>
	</div>
</div>
<% uiform.end() %>