<% 
	uiform.begin()
	def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().importJavascript('eXo.contact.UIContactPortlet');
	import org.exoplatform.contact.service.Contact;
	import org.exoplatform.contact.ContactUtils;
%>

<div class="UIContactPreview">
<!--<style type="text/css" media="print">
.UIAction {
	display: none ;
}
</style>-->
	<div class="ContactPreviewDetails">
<!--  Start DecoratorBox ViewBoxStyle -->
		<div class="DecoratorBox">
			<div class="ViewBoxStyle">
				<div class="TopLeftViewBoxStyle">
					<div class="TopRightViewBoxStyle">
						<div class="TopCenterViewBoxStyle"><span></span></div>										
					</div>
				</div>
				<div class="MiddleLeftViewBoxStyle">
					<div class="MiddleRightViewBoxStyle">
						<div class="MiddleCenterViewBoxStyle">
						<% 
							Contact contact = uicomponent.getContact();
							if(contact != null) {
						%>
							<div class="ContactPreviewContainer"	>		
								<% String imageLink = uicomponent.getImageSource() ; %>
								<img src="<%=(imageLink == null ? "/contact/skin/DefaultSkin/webui/background/Img2.gif": imageLink)%>" width=63 height=81 class="Avatar"/>						
								<div class="Member">
									<div class="State"><%=(ContactUtils.isEmpty(contact.getFullName()) ? "" : contact.getFullName())%></div>
									<div class="Job"><%=(ContactUtils.isEmpty(contact.getJobTitle()) ? "" : contact.getJobTitle())%></div>
								</div>
								<div style="clear: left;"><span></span></div>
								<div class="InfoContainer">
									<div class="TitleInfo"><%=_ctx.appRes(uicomponent.getName() + ".label.profile")%></div>
									  <div class="Content">
                      <div class="LeftContent">
                        <table>
                          <% if (!ContactUtils.isEmpty(contact.getNickName())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.nickname")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
                                    <div class="InfoTitle3"><%= contact.getNickName()%></div>
                                  </td>
			                          </tr>
			                        </table>
                            </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getGender())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.gender")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
                                    <div class="InfoTitle3"><%= contact.getGender()%></div>
                                   </td>
			                          </tr>
			                        </table>
                            </td>
                          </tr>
                          <% } %>
                        </table>
                      </div>
                      <div class="RightContent">
                        <table>
                           <% if (contact.getBirthday() != null){ %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.birthday")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
			                              <div class="InfoTitle3"><%=  ContactUtils.formatDate("MM/dd/yyyy", contact.getBirthday())%></div>
			                            </td>
			                          </tr>
			                        </table>
			                      </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getEmailAddress())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.email")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
			                              <div class="InfoTitle3 Email">
			                              <% if (!uicomponent.isPrintForm) { %>
				                              <a href="<%=uicomponent.event("SendEmail", contact.getEmailAddress())%>">
				                                <%= contact.getEmailAddress()%>
				                              </a>
				                            <% } else { %>
																		<%= contact.getEmailAddress()%>
																		<% } %>
				                             </div>
			                            </td>
			                          </tr>
			                        </table>
			                      </td>
                          </tr>
                          <% } %>
                        </table>
                      </div>
                      <div style="clear: left;"><span></span></div>
                    </div>
                    
								</div>
								
								<div class="InfoContainer">
									<div class="TitleInfo"><%=_ctx.appRes(uicomponent.getName() + ".label.work")%></div>
									
									  <div class="Content">
                      <div class="LeftContent">
                        <table>
                          <% if (!ContactUtils.isEmpty(contact.getWorkAddress())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.address")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
                                    <div class="InfoTitle3"><%= contact.getWorkAddress() %></div>
                                  </td>
			                          </tr>
			                        </table>
                            </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getWorkCity())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.city")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
                                    <div class="InfoTitle3"><%= contact.getWorkCity()%></div>
                                   </td>
			                          </tr>
			                        </table>
                            </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getWorkStateProvince())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.state-province")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
                                    <div class="InfoTitle3"><%= contact.getWorkStateProvince()%></div>
                                   </td>
			                          </tr>
			                        </table>
                            </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getWorkPostalCode())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.postalCode")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
                                    <div class="InfoTitle3"><%= contact.getWorkPostalCode() %></div>
                                   </td>
			                          </tr>
			                        </table>
                            </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getWorkCountry())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.country")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
                                    <div class="InfoTitle3"><%= contact.getWorkCountry()%></div>
                                   </td>
			                          </tr>
			                        </table>
                            </td>
                          </tr>
                          <% } %>
                        </table>
                      </div>
                      <div class="RightContent">
                        <table>
                           <% if (!ContactUtils.isEmpty(contact.getWorkPhone1())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.workPhone1")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
			                              <div class="InfoTitle3"><%= contact.getWorkPhone1()%></div>
			                            </td>
			                          </tr>
			                        </table>
			                      </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getWorkPhone2())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.workPhone2")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
			                              <div class="InfoTitle3"><%= contact.getWorkPhone2() %></div>
			                            </td>
			                          </tr>
			                        </table>
			                      </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getWorkFax())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.workFax")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
			                              <div class="InfoTitle3"><%= contact.getWorkFax() %></div>
			                            </td>
			                          </tr>
			                        </table>
			                      </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getMobilePhone())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.mobilePhone")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
			                              <div class="InfoTitle3"><%= contact.getMobilePhone()%></div>
			                            </td>
			                          </tr>
			                        </table>
			                      </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getWebPage())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.webPage")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
			                              <div class="InfoTitle3"><a target="_blank" href="<%= contact.getWebPage() %>"><%= contact.getWebPage()%></a></div>
			                            </td>
			                          </tr>
			                        </table>
			                      </td>
                          </tr>
                          <% } %>
                          
                          
                        </table>
                      </div>
                      <div style="clear: left;"><span></span></div>
                    </div>
								</div>
								
								<div class="InfoContainer">
									<div class="TitleInfo"><%=_ctx.appRes(uicomponent.getName() + ".label.instantMessaginContacts")%></div>
									
									  <div class="Content">
                      <div class="LeftContent">
                        <table>
                          <% if (!ContactUtils.isEmpty(contact.getExoId())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.exoChat")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
                                    <div class="InfoTitle3"><%= contact.getExoId() %></div>
                                  </td>
			                          </tr>
			                        </table>
                            </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getGoogleId())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.google")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
                                    <div class="InfoTitle3"><%= contact.getGoogleId()%></div>
                                  </td>
			                          </tr>
			                        </table>
                            </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getMsnId())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.msn")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
                                    <div class="InfoTitle3"><%= contact.getMsnId()%></div>
                                  </td>
			                          </tr>
			                        </table>
                            </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getAolId())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.aol-aim")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
                                    <div class="InfoTitle3"><%= contact.getAolId()%></div>
                                  </td>
			                          </tr>
			                        </table>
                            </td>
                          </tr>
                          <% } %>
                          
                        </table>
                      </div>
                      <div class="RightContent">
                        <table>
                          <!-- <% if (contact.getBirthday() != null){ %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.birthday")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
			                              <div class="InfoTitle3"><%=  ContactUtils.formatDate("MM/dd/yyyy", contact.getBirthday())%></div>
			                            </td>
			                          </tr>
			                        </table>
			                      </td>
                          </tr>
                          <% } %>-->
                          <% if (!ContactUtils.isEmpty(contact.getYahooId())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.yahoo")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
			                              <div class="InfoTitle3"><%= contact.getYahooId()%></div>
			                            </td>
			                          </tr>
			                        </table>
			                      </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getIcrId())) { %>		
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.icr")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
			                              <div class="InfoTitle3"><%= contact.getIcrId()%></div>
			                            </td>
			                          </tr>
			                        </table>
			                      </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getSkypeId())) { %>				
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.skype")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
			                              <div class="InfoTitle3"><%= contact.getSkypeId()%></div>
			                            </td>
			                          </tr>
			                        </table>
			                      </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getIcqId())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.icq")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
			                              <div class="InfoTitle3"><%= contact.getIcqId()%></div>
			                            </td>
			                          </tr>
			                        </table>
			                      </td>
                          </tr>
                          <% } %>
                          
                        </table>
                      </div>
                      <div style="clear: left;"><span></span></div>
                    </div>
									
								</div>
								<div class="InfoContainer">
									<div class="TitleInfo"><%=_ctx.appRes(uicomponent.getName() + ".label.home")%></div>
									
									<div class="Content">
                      <div class="LeftContent">
                        <table>
                          <% if (!ContactUtils.isEmpty(contact.getHomeAddress())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.street")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
                                    <div class="InfoTitle3"><%= contact.getHomeAddress()%></div>
                                  </td>
			                          </tr>
			                        </table>
                            </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getHomeCity())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.city")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
                                    <div class="InfoTitle3"><%= contact.getHomeCity()%></div>
                                  </td>
			                          </tr>
			                        </table>
                            </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getHomeState_province())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.state-province")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
                                    <div class="InfoTitle3"><%= contact.getHomeState_province()%></div>
                                  </td>
			                          </tr>
			                        </table>
                            </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getHomePostalCode())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.postalCode")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
                                    <div class="InfoTitle3"><%= contact.getHomePostalCode()%></div>
                                  </td>
			                          </tr>
			                        </table>
                            </td>
                          </tr>
                          <% } %>
                          <% if (!ContactUtils.isEmpty(contact.getHomeCountry())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.country-region")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
                                    <div class="InfoTitle3"><%= contact.getHomeCountry()%></div>
                                  </td>
			                          </tr>
			                        </table>
                            </td>
                          </tr>
                          <% } %>
                        </table>
                      </div>
                      <div class="RightContent">
                        <table>
                           <% if (!ContactUtils.isEmpty(contact.getHomePhone1())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.homePhone1")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
			                              <div class="InfoTitle3"><%= contact.getHomePhone1()%></div>
			                            </td>
			                          </tr>
			                        </table>
			                      </td>
                          </tr>
                          <% } %>
                           <% if (!ContactUtils.isEmpty(contact.getHomePhone2())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.homePhone2")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
			                              <div class="InfoTitle3"><%= contact.getHomePhone2()%></div>
			                            </td>
			                          </tr>
			                        </table>
			                      </td>
                          </tr>
                          <% } %>
                           <% if (!ContactUtils.isEmpty(contact.getHomeFax()))  { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.homeFax")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
			                              <div class="InfoTitle3"><%= contact.getHomeFax()%></div>
			                            </td>
			                          </tr>
			                        </table>
			                      </td>
                          </tr>
                          <% } %>
                           <% if (!ContactUtils.isEmpty(contact.getPersonalSite())) { %>
                          <tr>
                            <td class="InfoLabel">
                              <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.webPage")%></div>
                            </td>
                            <td class="InfoTitle1">
			                        <table class="InfoTitle2" >
			                          <tr>
			                            <td>
			                              <div class="InfoTitle3"><a target="_blank" href="<%= contact.getPersonalSite() %>"><%= contact.getPersonalSite()%></a></div>
			                            </td>
			                          </tr>
			                        </table>
			                      </td>
                          </tr>
                          <% } %>
                          
                        </table>
                      </div>
                      <div style="clear: left;"><span></span></div>
                    </div>
								</div>
								
								<% 
									String note ;
									if (ContactUtils.isEmpty(contact.getNote())) note = "" ;
									else note = contact.getNote().replaceAll("\n", "<br>") ;								
								 %>
								<div class="InfoContainer">
									<div class="TitleInfo"><%=_ctx.appRes(uicomponent.getName() + ".label.note")%></div>
									<div class="Content">
										<!--<div class="LeftContent">					
											<div class="Member">-->
												<div class="Job">$note</div>
											<!--</div>	
										</div>-->
									</div>
								</div>
								<div style="clear: left;"><span></span></div>
								
							</div>
							<%}%>
						</div>	
															
					</div>
				</div>
				<div class="BottomLeftViewBoxStyle">
					<div class="BottomRightViewBoxStyle">
						<div class="BottomCenterViewBoxStyle"><span></span></div>										
					</div>
				</div>
			</div>
		</div>
<!--  End DecoratorBox ViewBoxStyle -->
	</div>
	<style type="text/css" media="print">	
				.Printable {
					display: none ;
					visibility : hidden ;
				}
			</style>
	
	
	
	<div class="UIAction Printable"> 
        <table class="ActionContainer" align="center">
        	<tr>
        		<td align="center">
		          <% for(action in uicomponent.getActions()) { 
                	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
                   String link = uicomponent.event(action) ;
          		%>
          		<a href="$link" class="ActionButton LightBlueStyle">
                <div class="ButtonLeft">
                  <div class="ButtonRight">
                    <div class="ButtonMiddle">
                      $actionLabel
                    </div>
                  </div>
                </div>
           		</a>
          		<%}
								
          		if (uicomponent.isPrintForm) {
          			rcontext.getJavascriptManager().addJavascript("eXo.contact.UIContactPortlet.printList('"+uiform.id+"') ;") ;
          		%>	
          		<a href="#" onclick="javascript:window.print() ;" class="ActionButton LightBlueStyle">
                <div class="ButtonLeft">
                  <div class="ButtonRight">
                    <div class="ButtonMiddle">
                    <%=_ctx.appRes(uicomponent.getName() + ".action.print")%>
                    </div>
                  </div>
                </div>
           		</a>
           		<% } else { %>
           		<a href="#" onclick="javascript:eXo.contact.UIContactPortlet.printpreview(this) ;" printLabel="<%=_ctx.appRes(uicomponent.getName() + ".action.print")%>" class="ActionButton LightBlueStyle">
                <div class="ButtonLeft">
                  <div class="ButtonRight">
                    <div class="ButtonMiddle">
                    <%=_ctx.appRes(uicomponent.getName() + ".action.printPreview")%>
                    </div>
                  </div>
                </div>
           		</a> 
           		
           		
           		<% } %>  		    
          	</td>
          </tr>  
        </table>
      </div>
	
</div>
<% uiform.end() %>