<% 
	uiform.begin()
	def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().importJavascript('eXo.contact.UIContactPortlet');
	import org.exoplatform.contact.service.Contact;
	import org.exoplatform.contact.ContactUtils;
%>

<div class="UIContactPreview">
<!--<style type="text/css" media="print">
.UIAction {
	display: none ;
}
</style>-->
	<div class="ContactPreviewDetails">
<!--  Start DecoratorBox ViewBoxStyle -->
		<div class="DecoratorBox">
			<div class="ViewBoxStyle">
				<div class="TopLeftViewBoxStyle">
					<div class="TopRightViewBoxStyle">
						<div class="TopCenterViewBoxStyle"><span></span></div>										
					</div>
				</div>
				<div class="MiddleLeftViewBoxStyle">
					<div class="MiddleRightViewBoxStyle">
						<div class="MiddleCenterViewBoxStyle">
						<% 
							Contact contact = uicomponent.getContact();
							if(contact != null) {
						%>
							<div class="ContactPreviewContainer"	>		
								<% String imageLink = uicomponent.getImageSource() ; %>
								<img src="<%=(imageLink == null ? "/contact/skin/DefaultSkin/webui/background/Img2.gif": imageLink)%>" width=63 height=81 class="Avatar"/>						
								<div class="Member">
									<div class="State"><%=(ContactUtils.isEmpty(contact.getFullName()) ? "" : contact.getFullName())%></div>
									<div class="Job"><%=(ContactUtils.isEmpty(contact.getJobTitle()) ? "" : contact.getJobTitle())%></div>
								</div>
								<div style="clear: left;"><span></span></div>
								<div class="InfoContainer">
									<div class="TitleInfo"><%=_ctx.appRes(uicomponent.getName() + ".label.profile")%></div>
									<div class="Content">
										<div class="LeftContent">
											
											<% if (!ContactUtils.isEmpty(contact.getNickName())) { %>
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.nickname")%></div>
												<div class="Info"><%= contact.getNickName()%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getGender())) { %>
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.gender")%></div>
												<div class="Info"><%= contact.getGender()%></div>
											  <div style="clear: left;"><span></span></div>
											</div>
											<% } %>
										</div>
										<div class="RightContent">
										<% if (contact.getBirthday() != null){ %>
											<div class="InfoItem">
												<div class="InfoLabel1"><%=_ctx.appRes(uicomponent.getName() + ".label.birthday")%></div>
												<div class="Info1"><%=  ContactUtils.formatDate("MM/dd/yyyy", contact.getBirthday())%></div>
											</div>
											<% } %>
											
											<% if (!ContactUtils.isEmpty(contact.getEmailAddress())) { %>
											<div class="InfoItem">
												<div class="InfoLabel1"><%=_ctx.appRes(uicomponent.getName() + ".label.email")%></div>
												<div class="Info1 Email">
												<% if (!uicomponent.isPrintForm) { %>	
													<a href="<%=uicomponent.event("SendEmail", contact.getEmailAddress())%>">
														<%=contact.getEmailAddress()%>
													</a>
												<% } else { %>
														<%= contact.getEmailAddress()%>
												<% } %>	
												
												</div>
												<div style="clear: left;"><span></span></div>
											</div>
											<% } %>																									
										</div>
										<div style="clear: left;"><span></span></div>
									</div>
								</div>
								
								<div class="InfoContainer">
									<div class="TitleInfo"><%=_ctx.appRes(uicomponent.getName() + ".label.work")%></div>
									<div class="Content">
										<div class="LeftContent">
											<% if (!ContactUtils.isEmpty(contact.getWorkAddress())) { %>
											   <div class="InfoItem">
													 <div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.address")%></div>
													 <div class="Info"><%= contact.getWorkAddress() %></div>
													 <div style="clear: left;"><span></span></div>
												 </div>
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getWorkCity())) { %>
												<div class="InfoItem">
													<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.city")%></div>
													<div class="Info"><%= contact.getWorkCity()%></div>
												  <div style="clear: left;"><span></span></div>
												</div>
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getWorkStateProvince())) { %>
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.state-province")%></div>
												<div class="Info"><%= contact.getWorkStateProvince()%></div>
											  <div style="clear: left;"><span></span></div>
											</div>
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getWorkPostalCode())) { %>
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.postalCode")%></div>
												<div class="Info"><%= contact.getWorkPostalCode() %></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getWorkCountry())) { %>
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.country")%></div>
												<div class="Info"><%= contact.getWorkCountry()%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<% } %>											
											
										</div>
										<div class="RightContent">
										<% if (!ContactUtils.isEmpty(contact.getWorkPhone1())) { %>
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.workPhone1")%></div>
												<div class="Info"><%= contact.getWorkPhone1()%></div>
											</div>
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getWorkPhone2())) { %>													
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.workPhone2")%></div>
												<div class="Info"><%= contact.getWorkPhone2() %></div>
											</div>		
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getWorkFax())) { %>											
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.workFax")%></div>
												<div class="Info"><%= contact.getWorkFax() %></div>
											</div>	
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getMobilePhone())) { %>												
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.mobilePhone")%></div>
												<div class="Info"><%= contact.getMobilePhone()%></div>
											</div>													
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getWebPage())) { %>
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.webPage")%></div>
												 <div class="Info"><a target="_blank" href="<%= contact.getWebPage() %>"><%= contact.getWebPage()%></a></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<% } %>													
										</div>
										<div style="clear: left;"><span></span></div>
									</div>
								</div>
								
								<div class="InfoContainer">
									<div class="TitleInfo"><%=_ctx.appRes(uicomponent.getName() + ".label.instantMessaginContacts")%></div>
									<div class="Content">
										<div class="LeftContent">
										<% if (!ContactUtils.isEmpty(contact.getExoId())) { %>
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.exoChat")%></div>
												<div class="Info"><%= contact.getExoId() %></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getGoogleId())) { %>
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.google")%></div>
												<div class="Info"><%= contact.getGoogleId()%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getMsnId())) { %>
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.msn")%></div>
												<div class="Info"><%= contact.getMsnId()%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getAolId())) { %>
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.aol-aim")%></div>
												<div class="Info"><%= contact.getAolId()%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<% } %>
										</div>
										<div class="RightContent">
										<% if (!ContactUtils.isEmpty(contact.getYahooId())) { %>
											<div class="InfoItem">
												<div class="InfoLabel1"><%=_ctx.appRes(uicomponent.getName() + ".label.yahoo")%></div>
												<div class="Info1"><%= contact.getYahooId()%></div>
											</div>
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getIcrId())) { %>													
											<div class="InfoItem">
												<div class="InfoLabel1"><%=_ctx.appRes(uicomponent.getName() + ".label.icr")%></div>
												<div class="Info1"><%= contact.getIcrId()%></div>
											</div>	
											<% } %>	
											<% if (!ContactUtils.isEmpty(contact.getSkypeId())) { %>											
											<div class="InfoItem">
												<div class="InfoLabel1"><%=_ctx.appRes(uicomponent.getName() + ".label.skype")%></div>
												<div class="Info1"><%= contact.getSkypeId()%></div>
											</div>	
											<% } %>	
											<% if (!ContactUtils.isEmpty(contact.getIcqId())) { %>											
											<div class="InfoItem">
												<div class="InfoLabel1"><%=_ctx.appRes(uicomponent.getName() + ".label.icq")%></div>
												<div class="Info1"><%= contact.getIcqId()%></div>
												<div style="clear: left;"><span></span></div>
											</div>	
											<% } %>												
										</div>
										<div style="clear: left;"><span></span></div>
									</div>
								</div>
								<div class="InfoContainer">
									<div class="TitleInfo"><%=_ctx.appRes(uicomponent.getName() + ".label.home")%></div>
									<div class="Content">
										<div class="LeftContent">
										<% if (!ContactUtils.isEmpty(contact.getHomeAddress())) { %>
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.street")%></div>
												<div class="Info"><%= contact.getHomeAddress()%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getHomeCity())) { %>
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.city")%></div>
												<div class="Info"><%= contact.getHomeCity()%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getHomeState_province())) { %>
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.state-province")%></div>
												<div class="Info"><%= contact.getHomeState_province()%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getHomePostalCode())) { %>
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.postalCode")%></div>
												<div class="Info"><%= contact.getHomePostalCode()%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getHomeCountry())) { %>
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.country-region")%></div>
												<div class="Info"><%= contact.getHomeCountry()%></div>
												<div style="clear: left;"><span></span></div>
											</div>
											<% } %>
										</div>
										<div class="RightContent">
										<% if (!ContactUtils.isEmpty(contact.getHomePhone1())) { %>
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.homePhone1")%></div>
												<div class="Info"><%= contact.getHomePhone1()%></div>
											</div>
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getHomePhone2())) { %>													
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.homePhone2")%></div>
												<div class="Info"><%= contact.getHomePhone2()%></div>
											</div>	
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getHomeFax()))  { %>												
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.homeFax")%></div>
												<div class="Info"><%= contact.getHomeFax()%></div>
											</div>	
											<% } %>
											<% if (!ContactUtils.isEmpty(contact.getPersonalSite())) { %>												
											<div class="InfoItem">
												<div class="InfoLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.webPage")%></div>
												<div class="Info"><a target="_blank" href="<%= contact.getPersonalSite() %>"><%= contact.getPersonalSite()%></a></div>
											</div>	
											<% } %>												
										</div>
										<div style="clear: left;"><span></span></div>
									</div>
								</div>
								
								<% 
									String note ;
									if (ContactUtils.isEmpty(contact.getNote())) note = "" ;
									else note = contact.getNote().replaceAll("\n", "<br>") ;								
								 %>
								<div class="InfoContainer">
									<div class="TitleInfo"><%=_ctx.appRes(uicomponent.getName() + ".label.note")%></div>
									<div class="Content">
										<!--<div class="LeftContent">					
											<div class="Member">-->
												<div class="Job">$note</div>
											<!--</div>	
										</div>-->
									</div>
								</div>
								<div style="clear: left;"><span></span></div>
								
							</div>
							<%}%>
						</div>	
															
					</div>
				</div>
				<div class="BottomLeftViewBoxStyle">
					<div class="BottomRightViewBoxStyle">
						<div class="BottomCenterViewBoxStyle"><span></span></div>										
					</div>
				</div>
			</div>
		</div>
<!--  End DecoratorBox ViewBoxStyle -->
	</div>
	<style type="text/css" media="print">	
				.Printable {
					display: none ;
					visibility : hidden ;
				}
			</style>
	
	
	
	<div class="UIAction Printable"> 
        <table class="ActionContainer" align="center">
        	<tr>
        		<td align="center">
		          <% for(action in uicomponent.getActions()) { 
                	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
                   String link = uicomponent.event(action) ;
          		%>
          		<a href="$link" class="ActionButton LightBlueStyle">
                <div class="ButtonLeft">
                  <div class="ButtonRight">
                    <div class="ButtonMiddle">
                      $actionLabel
                    </div>
                  </div>
                </div>
           		</a>
          		<%}
								
          		if (uicomponent.isPrintForm) {
          			rcontext.getJavascriptManager().addJavascript("eXo.contact.UIContactPortlet.printList('"+uiform.id+"') ;") ;
          		%>	
          		<a href="#" onclick="javascript:window.print() ;" class="ActionButton LightBlueStyle">
                <div class="ButtonLeft">
                  <div class="ButtonRight">
                    <div class="ButtonMiddle">
                    <%=_ctx.appRes(uicomponent.getName() + ".action.print")%>
                    </div>
                  </div>
                </div>
           		</a>
           		<% } else { %>
           		<a href="#" onclick="javascript:eXo.contact.UIContactPortlet.printpreview(this) ;" printLabel="<%=_ctx.appRes(uicomponent.getName() + ".action.print")%>" class="ActionButton LightBlueStyle">
                <div class="ButtonLeft">
                  <div class="ButtonRight">
                    <div class="ButtonMiddle">
                    <%=_ctx.appRes(uicomponent.getName() + ".action.printPreview")%>
                    </div>
                  </div>
                </div>
           		</a> 
           		
           		
           		<% } %>  		    
          	</td>
          </tr>  
        </table>
      </div>
	
</div>
<% uiform.end() %>