<%
  import org.exoplatform.contact.service.Contact;
  
  def rcontext = _ctx.getRequestContext() ;
  //rcontext.getJavascriptManager().importJavascript('eXo.core.Keyboard');
  //rcontext.getJavascriptManager().importJavascript('eXo.core.CoreEditor');
  //rcontext.getJavascriptManager().importJavascript('eXo.core.DefaultKeyboardListerner');
  //rcontext.getJavascriptManager().importJavascript('eXo.core.KeyboardListenerAPI');
  rcontext.getJavascriptManager().importJavascript('eXo.mail.AutoComplete','/mail/javascript/');
  rcontext.getJavascriptManager().addJavascript('eXo.mail.AutoComplete.init(["to", "cc", "bcc"]);');
%>
<% uiform.begin() %>
<div class="$uicomponent.id UIApplication">
  <div class="ApplicationMinWidth">
  
    <div class="UIMessageCompose">
    
      <div class="UIToolbar">
        <div class="HeaderToolbar">
          <div class="LeftBar">
            <div class="RightBar">
              <div class="CenterBar">
                <div class="MailListActionsbar">
                
                  <a href="<%=uicomponent.event("Send")%>" class="ControlButton">
                    <div class="IconHolder SendMailIcon">
                      <div class="Label"><%=_ctx.appRes(uicomponent.getName() + ".label.sendMail")%></div>
                    </div>
                  </a>
                  <div class="SeparatorLine"><span></span></div>
                  
                  <a href="<%=uicomponent.event("DiscardChange")%>" class="ControlButton">
                    <div class="IconHolder DiscardIcon">
                      <div class="Label"><%=_ctx.appRes(uicomponent.getName() + ".label.discard")%></div>
                    </div>
                  </a>
                  
                  <div class="SeparatorLine"><span></span></div>
                  <!--
                  <a href="<%=uicomponent.event("Attachment")%>" class="ControlButton">
                    <div class="IconHolder AttachFileIcon">
                      <div class="Label">Attach File</div>
                    </div>
                  </a>
                  
                  <div class="SeparatorLine"><span></span></div>
                -->
                  <div style="clear:left;"><span></span></div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
<!-- End Mail ControlBar -->
<!-- Start  Message Address -->
      <div class="MessageAddress">
        <div class="UIForm">
            <div class="HorizontalLayout">
            <table class="UIFormGrid">
              <tr>
                <td class="FieldLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.from")%>&nbsp;&nbsp;</td>
                <td class="FieldComponent">
                  <%uicomponent.renderField(uicomponent.FIELD_FROM)%>
                </td>  
              </tr>
              <tr>
                <td class="FieldLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.to")%> :&nbsp;&nbsp;</td>
                <td class="FieldComponent"  colspan="2">
                  <%uicomponent.renderField(uicomponent.FIELD_TO)%> 
                </td>
              </tr>
              
              <tr>
                <td class="FieldLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.subject")%> :&nbsp;&nbsp;</td>
                <td class="FieldComponent" colspan="2" style="padding:4px;">
                  <%uicomponent.renderField(uicomponent.FIELD_SUBJECT)%>
                </td>
              </tr>
              <%
                if (uicomponent.getUploadFileList() != null && uicomponent.getUploadFileList().size() > 0) {
              %>
                <tr>
                  <td colspan="2" class="FieldComponent">
                    <%uicomponent.renderField(uicomponent.FIELD_FROM_INPUT)%>
                  </td>
                </tr>
              <% } %>
            </table>
          </div>
        </div>
      </div>
<!-- End Compose Message Address -->
<!-- Start Compose Message Detail -->
      <div class="MessageContent">
        <div class="PlainTextMessage">
          <%uiform.renderField(uicomponent.FIELD_MESSAGECONTENT)%>
        </div>
      </div>
<!-- End Compose Message Detail -->
    </div>    
    
  </div>
</div>

<% uiform.end() %>
