<%
  import org.exoplatform.contact.service.ContactGroup;
  import org.exoplatform.contact.ContactUtils;
  import org.exoplatform.webui.core.model.SelectItemOption;
  import org.exoplatform.contact.service.impl.NewUserListener;
  import org.exoplatform.webui.form.UIFormSelectBox;
  import org.exoplatform.webui.form.UIFormStringInput;
  
	uiform.begin()
%>
  
<div class="UIExportAddressBookForm">
	<div class="ExportContact">
		<div class="WorkingContainer">
  		<div class="Title"><%=_ctx.appRes(uicomponent.getName() + ".label.title")%></div>
  
			<div class="UIMessageList" is>
				<table cellspacing="0" borderspacing="0" id="UIListUsers" class="UIGrid">
  				<thead>
  					<tr>
  			      <th style="text-align: left; padding-left: 7px;" class="text"><input type="checkbox" class="checkbox" title="<%=_ctx.appRes(uicomponent.getName() + ".label.checkAll")%>" value="4" onclick="eXo.contact.UIContactPortlet.toggleSelectAll(this) ;"/></th>
  		        <th style="width: 91%; padding-left: 7px;" class="text">
  		        	<div> <%=_ctx.appRes(uicomponent.getName() + ".label.name")%> </div>
  		        </th>
  	 	      </tr>
  	 	    </thead>
  	 	      <tbody>
  	 	    <%  
						Map contactGroups = uicomponent.getContactGroups();
						for(group in contactGroups.keySet()) {
							checkboxField = uicomponent.getChildById(group) ;
					%>
  						<tr class="UIContactList">
  						  <td class="text" style="padding-left: 7px;">
  						  	<%
  						  		if(checkboxField != null) uicomponent.renderField(checkboxField) ;
  						  	%>
  						  </td>
							<td class="text">
									<%=contactGroups.get(group)%>
							</td>

   			     	</tr>
		     	<% } %>  
		     	
		     	<%  
						Map sharedGroups = uicomponent.getSharedContactGroups();
						for(group in sharedGroups.keySet()) {
							checkboxField = uicomponent.getChildById(group) ;
							String groupName = sharedGroups.get(group).getName() + ContactUtils.SHARED ;
							if (group.contains(NewUserListener.DEFAULTGROUP)) groupName = sharedGroups.get(group).getSharedUserId() + ContactUtils.SCORE + sharedGroups.get(group).getName() + ContactUtils.SHARED;
							
					%>
  						<tr class="UIContactList">
  						  <td class="text" style="padding-left: 7px;">
  						  	<%
  						  		if(checkboxField != null) uicomponent.renderField(checkboxField) ;
  						  	%>
  						  </td>
							<td class="text">
									<%=groupName%>
							</td>

   			     	</tr>
		     	<% } %> 
		     	
		     	<%  
						Map publicGroups = uicomponent.getPublicContactGroup();
						for(group in publicGroups.keySet()) {
							checkboxField = uicomponent.getChildById(group) ;
					%>
  						<tr class="UIContactList">
  						  <td class="text" style="padding-left: 7px;">
  						  	<%
  						  		if(checkboxField != null) uicomponent.renderField(checkboxField) ;
  						  	%>
  						  </td>
							<td class="text">
									<%=publicGroups.get(group)%>
							</td>

   			     	</tr>
		     	<% } %>
			     	
			     	
			     	
  	   			</tbody>
				</table>
			</div>

			<div class="ExportForm">
				<table class="UIFormGrid">
	      	<tr>
	  	      <td class="FieldLabel"><%= _ctx.appRes("UIExportAddressBookForm.label.name") %></td>
	  	      <td class="FieldComponent"><%uicomponent.renderField(uicomponent.getChildById(uicomponent.NAME))%></td>
	        </tr>
	        <tr>
	  	      <td class="FieldLabel"><%= _ctx.appRes("UIExportAddressBookForm.label.type") %></td>
	  	      <td class="FieldComponent"><%uicomponent.renderField(uicomponent.getChildById(uicomponent.TYPE))%></td>
	        </tr>
	 			</table>
    	</div>
    </div>
  </div>    
			<div class="UIAction"> 
        <table class="ActionContainer" align="center">
          <tr>
            <td align="center"> 
          
             <a href="<%=uicomponent.event("Save")%>" class="ActionButton LightBlueStyle">
                <div class="ButtonLeft">
                  <div class="ButtonRight">
                    <div class="ButtonMiddle"> <%=_ctx.appRes(uicomponent.getName() + ".label.ok")%> </div>
                  </div>
                </div>
              </a>
              <a href="<%=uicomponent.event("Cancel")%>" class="ActionButton LightBlueStyle">

                <div class="ButtonLeft">
                  <div class="ButtonRight">
                    <div class="ButtonMiddle">  <%=_ctx.appRes(uicomponent.getName() + ".label.cancel")%> </div>
                  </div>
                </div>
              </a>
            </td>
          </tr>
        </table>
      </div> 
</div>       
<%uiform.end()%>	
