<%
  import org.exoplatform.contact.service.ContactGroup;
  import org.exoplatform.contact.ContactUtils;
	uiform.begin()
	def rcontext = _ctx.getRequestContext() ;
	rcontext.getJavascriptManager().addJavascript('eXo.cs.CheckBox.init("'+uiform.id+'") ;') ;
%>
<div class="UIExportAddressBookForm">
	<div class="ExportContact">
		<div class="WorkingContainer">
  		<div class="Title"><%=_ctx.appRes(uicomponent.getName() + ".label.title")%></div>
			<div class="UIMessageList" is>
				<table cellspacing="0" cellpadding="0" border="0" id="UIListUsers" class="UIGrid">
  				<thead>
  					<tr>
  			      <th style="text-align:left; padding-left:7px;" class="text"><input type="checkbox" class="checkbox" title="<%=_ctx.appRes(uicomponent.getName() + ".label.checkAll")%>" value="4"/></th>
  		        <th style="width:91%; padding-left:7px;" class="text">
  		        	<div> <%=_ctx.appRes(uicomponent.getName() + ".label.name")%> </div>
  		        </th>
  	 	      </tr>
  	 	    </thead>
  	 	      <tbody>
  	 	    <%  
						Map contactGroups = uicomponent.getContactGroups();
						Map sharedGroups = uicomponent.getSharedContactGroups();
						Map publicGroups = uicomponent.getPublicContactGroup();
						for (String group : uicomponent.getAddress()) {
							checkboxField = uicomponent.getChildById(group) ;
							groupDes = "" ;
							groupName = "" ;
							if (contactGroups.containsKey(group)) {
								groupName = ContactUtils.encodeHTML(contactGroups.get(group)) ;
								groupDes = groupName ;
							} else if (sharedGroups.containsKey(group)) {
								groupName = ContactUtils.encodeHTML(ContactUtils.getDisplayAdddressShared(sharedGroups.get(group).getSharedUserId(), sharedGroups.get(group).getName())) ;
								groupDes = groupName ;
							} else {
								groupDes = publicGroups.get(group) ;
								groupName = ContactUtils.getPublicGroupName(groupDes) ;
							}
						%>	
							<tr class="UIContactList">
  						  <td class="text" style="padding-left:7px;">
  						  	<%
  						  		if(checkboxField != null) uicomponent.renderField(checkboxField) ;
  						  	%>
  						  </td>
								<td class="text" title="$groupDes">
									<%= groupName %>
								</td>
   			     	</tr>
							
					<% } %>
  	   			</tbody>
				</table>
				<%_ctx.include("app:/templates/contact/webui/popup/UIPageIterator.gtmpl");%>
			</div>
			<div class="ExportForm">
				<table class="UIFormGrid">
	      	<tr>
	  	      <td class="FieldLabel"><%= _ctx.appRes("UIExportAddressBookForm.label.name") %></td>
	  	      <td class="FieldComponent"><%uicomponent.renderField(uicomponent.getChildById(uicomponent.NAME))%></td>
	        </tr>
	        <tr>
	  	      <td class="FieldLabel"><%= _ctx.appRes("UIExportAddressBookForm.label.type") %></td>
	  	      <td class="FieldComponent"><%uicomponent.renderField(uicomponent.getChildById(uicomponent.TYPE))%></td>
	        </tr>
	 			</table>
    	</div>
    </div>
  </div>    
			<div class="UIAction"> 
        <table class="ActionContainer">
          <tr>
            <td> 
          	<div onclick="<%=uicomponent.event("Save", "all")%>" class="ActionButton LightBlueStyle">
                <div class="ButtonLeft">
                  <div class="ButtonRight">
                    <div class="ButtonMiddle">
                    	<a href="#"><%=_ctx.appRes(uicomponent.getName() + ".label.exportAll")%></a>
                    </div>
                  </div>
                </div>
              </div>
             <div onclick="<%=uicomponent.event("Save", "selected")%>" class="ActionButton LightBlueStyle">
                <div class="ButtonLeft">
                  <div class="ButtonRight">
                    <div class="ButtonMiddle">
                    	<a href="#"><%=_ctx.appRes(uicomponent.getName() + ".label.exportSelected")%></a>
                		</div>
                  </div>
                </div>
              </div>
              <div onclick="<%=uicomponent.event("Cancel")%>" class="ActionButton LightBlueStyle">
                <div class="ButtonLeft">
                  <div class="ButtonRight">
                    <div class="ButtonMiddle">
                    	<a href="#"><%=_ctx.appRes(uicomponent.getName() + ".label.cancel")%></a>
                		</div>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </div> 
</div>       
<%uiform.end()%>	
