<% 
  import  org.exoplatform.webui.core.UIBreadcumbs; 
  import  org.exoplatform.webui.core.UITree;
  import  java.util.Map;
%>
<div class="UIGroupMembershipSelector" id="$uicomponent.id">
  <div class="Container">
		<div class="SelectedGroupPath"><% uicomponent.renderChild(UIBreadcumbs.class); %></div>
		<div class="GroupSelector">
			<div class="ContentContainer">
			  <div class="MembershipTitle"><%=_ctx.appRes(uicomponent.id+".label.selectGroup")%></div>
			  <%uicomponent.renderChild(UITree.class);%>
			</div>
		</div>
	  <div class="MembershipSelector">
	  	<div class="ContentContainer">
		    <div class="MembershipTitle">
		    	<%if(uicomponent.isSelectUser()){%>
		    		<%=_ctx.appRes(uicomponent.id+".label.selectUser")%>
		    	<%}%>
		    	<%if(uicomponent.isSelectMemberShip()){%>
		    	 	<%=_ctx.appRes(uicomponent.id+".label.selectMemberShip")%>
				  <%}%>
				  <%if(uicomponent.isSelectGroup()){%>
				  	<%=_ctx.appRes(uicomponent.id+".label.selectGroup")%>
				  <%}%>
		    </div>
		    <div class="OverflowContainer">
	      <%                
	      boolean even = true ;	      
	      if(uicomponent.getCurrentGroup() != null) {
	      	Map<String,String> children = uicomponent.getList() ;
		      for(key in children.keySet()){
		        String rowCssClass = "OddRow" ;
		        if(even) rowCssClass = "EvenRow" ;  
		        even = !even ;
						title = key ;
						String user = null ;
						if (uicomponent.isSelectGroup()) {
		        	user = children.get(key) ;
		       	} else if (uicomponent.isSelectUser()) {
		       		user = key ;
		       	}
	      %>
			      <div class="$rowCssClass">
			        	<a class="ItemIcon" title="$title" href="<%=uicomponent.event('SelectMembership',key)%>">$user</a>	
			      </div>
	      <%}
	      } else if (uicomponent.isSelectGroup()){
	      	Map<String,String> children = uicomponent.getList() ;
	      	for(key in children.keySet()){
		        String rowCssClass = "OddRow" ;
		        if(even) rowCssClass = "EvenRow" ;
		        even = !even ;
			      user = children.get(key);
	      %>
			      <div class="$rowCssClass">
			        	<a class="ItemIcon" title="$key" href="<%=uicomponent.event('SelectMembership',key)%>">$user</a>	
			      </div>
	      <%}
	      }
	      %>
      	</div>
	    </div>
	  </div>
		<div style="clear:left"><span></span></div>
	</div>
</div> 		
