<%
	import org.exoplatform.contact.service.ContactGroup;
	import org.exoplatform.contact.service.GroupContactData;
	uiform.begin()
%>

<div class="UIMoveContactsForm">
	<div class="TitleMoveContactsForm">Choose a Destination Address Book:</div>
	
	<div class="MoveContactsFormContainer">
		<%  
			if (uicomponent.isPersonalAddressBookSelected()) {
				ContactGroup[] contactGroups = uicomponent.getContactGroups();
				for(contactGroup in contactGroups) {
					String actionLink  = uicomponent.event("SelectGroup", contactGroup.getId()) ;
					cssClass = "NormalItem" ;
					if(contactGroup.getId().equals(uicomponent.getGroupId()))	cssClass = "SelectedItem" ;
		%>
		<div class="ItemList $cssClass">
			<div class="Icon AddressIcon"><a href="$actionLink"><%=contactGroup.getName()%></a></div>
		</div>
		<% } } else {
				 List sharedContactGroups = uicomponent.getSharedContactGroups();
				 for(sharedContactGroup in sharedContactGroups) {
				   String actionLink  = uicomponent.event("SelectGroup", sharedContactGroup) ;
				   cssClass = "NormalItem" ;
					 if(sharedContactGroup.equals(uicomponent.getGroupId())) cssClass = "SelectedItem" ;		
		%>
		<div class="ItemList $cssClass">
			<div class="Icon AddressIcon"><a href="$actionLink"><%=sharedContactGroup%></a></div>
		</div>
		<% } } %>
	</div>
	
	<div class="UIAction"> 
        <table class="ActionContainer" align="center">
        	<tr>
        		<td align="center">
		          <% for(action in uicomponent.getActions()) { 
                	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
                   String link = uicomponent.event(action) ;
          		%>
          		<a href="$link" class="ActionButton LightBlueStyle">
                <div class="ButtonLeft">
                  <div class="ButtonRight">
                    <div class="ButtonMiddle">
                      $actionLabel
                    </div>
                  </div>
                </div>
           		</a>
          		<%}%>        
          	</td>
          </tr>  
        </table>
  </div>

</div>
<%uiform.end()%>