<%
	import org.exoplatform.contact.service.ContactGroup;
	import org.exoplatform.contact.service.GroupContactData;
%>

<%uiform.begin()%>
<div class="UIMoveContactsForm" id="<%=uicomponent.getId()%>">
	<div class="TitleMoveContactsForm">Choose a Destination Address Book:</div>
	
	<div class="MoveContactsFormContainer">
		<%  
			if (uicomponent.getPersonalAddressBookSelected()) {
				List contactGroups = uicomponent.getContactGroups();
				for(contactGroup in contactGroups) {
					String actionLink  = uicomponent.event("SelectGroup", contactGroup.getId()) ;
		%>
		<div class="ItemList NormalItem">
			<div class="Icon AddressIcon"><a href="$actionLink"><%=contactGroup.getName()%></a></div>
		</div>
		<% } } else {
				 List sharedContactGroups = uicomponent.getSharedContactGroups();
				 for(sharedContactGroup in sharedContactGroups) {
				   String actionLink  = uicomponent.event("SelectGroup", sharedContactGroup.getName()) ;		
		%>
		<div class="ItemList NormalItem">
			<div class="Icon AddressIcon"><a href="$actionLink"><%=sharedContactGroup.getName()%></a></div>
		</div>
		<% } } %>
	</div>
	
	
	
	
	
	<div class="UIAction">
			      <div class="ActionContainer">
		          <%for(action in uicomponent.getActions()) { %>
		            <div class="ActionButton">
		              <div class="LightBlueStyle">
									  <div class="ButtonLeft">
										  <div class="ButtonRight">
										    <div class="ButtonMiddle">
											    <% 
											      String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
											      String link = uicomponent.event(action) ;
									        %>
									        <a href="$link">$actionLabel</a>
										    </div>
									    </div>
										</div>
									</div>
								</div>
	            <%}%>
	          </div>
 </div>
	
	
	
<%
 /* 
		<div class="UIAction"> 
    <div class="ActionContainer">
        <div class="ActionButton">
          <div class="LightBlueStyle">
            <div class="ButtonLeft">
              <div class="ButtonRight">
                <div class="ButtonMiddle">
                  <a href="#">Save</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ActionButton">
          <div class="LightBlueStyle">
            <div class="ButtonLeft">
              <div class="ButtonRight">
                <div class="ButtonMiddle">
                  <a href="#">Cancel</a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
	
	*/
%>
	
	
</div>
<%uiform.end()%>