
<div class="Profile $uicomponent.id">
  <div class="FormContainer ProfileContainer">
	  <table class="UIFormGrid">
      <tbody>
      	<tr>
          <td colspan="2" class="FieldComponent">
					   	
			      <div class="FormContainer">
			        <table class="UIFormGrid">
			          <tbody>
			            <%								
			      			  for (field in uicomponent.getChildren()) {
			      			  String label = _ctx.appRes(uicomponent.getParent().id+ ".label." + field.getId()) ;
							   	%>
			            <tr>
		                <td class="FieldLabel"> $label </td>
			              <td class="FieldComponent">
			              	 <% if (label.equalsIgnoreCase("gender")) {
			              	 		String maleChecked = "" ;
			              	 		String femaleChecked = "" ;
			              	 		String getGender = uicomponent.gender ;
			              	 		if (getGender.equalsIgnoreCase("male")) maleChecked = "checked" ; 
													else femaleChecked = "checked" ;
			              	  %>
			              	 			<input class="radio" type="radio" value="male" "$maleChecked" name="gender"/>
														<span style="padding: 0px 20px 0px 5px" class="Lable"><%=_ctx.appRes(uicomponent.getParent().id+ ".label.male") %></span>
														<input class="radio" type="radio" value="female" "$femaleChecked" name="gender"/>
														<span style="padding-left: 3px;" class="Lable"><%=_ctx.appRes(uicomponent.getParent().id+ ".label.female") %></span> 		
			              	 	<% 	} else {
			              	 			uicomponent.renderUIComponent(field) 	
			              	 		}
			              	 	%>
			              </td>
			            </tr>
			            <%} %>
			          </tbody>
			        </table>
			        
			      </div>
					</td>
		    </tr>
	    </tbody>
	  </table>
	</div>
	<div class="AvatarContent">
		<div class="Label">Picture:</div>
		<% String imageLink = uicomponent.getImageSource() ; %>
		<div class="Avatar">
			<img src="<%=(imageLink == null ? "/contact/skin/DefaultSkin/webui/background/Img2.gif": imageLink)%>" width=63 height=81 class="ImgAvatar"/>
		</div>
		<div class="Action">	
			<a href="<%=uicomponent.getParent().event("ChangeImage")%>">Change | </a>
			<a href="<%=uicomponent.getParent().event("DeleteImage")%>">Delete</a>			
		</div>
	</div>
	
	<div style="clear: left;"><span></span></div>
</div>


				        