<%
uiForm = uicomponent.getParentFrom() ;


%>
<div class="Profile $uicomponent.id">
  <div class="FormContainer ProfileContainer">
	  <table class="UIFormGrid">
      <tbody>
      	<tr>
          <td colspan="2" class="FieldComponent">
					   	
			      <div class="FormContainer">
			        <table class="UIFormGrid">
			          <tbody>
			            <%								
			      			  field = uicomponent.getChildById("firstName")
			      			  label = _ctx.appRes(uicomponent.getParent().id+ ".label." + field.getId()) ;
							   	%>
			            <tr>
		                <td class="FieldLabel"> $label </td>
			              <td class="FieldComponent">
			              <%uiForm.renderField("firstName")%>
			              </td>
			            </tr>
			            <%								
			      			  field = uicomponent.getChildById("lastName")
			      			  label = _ctx.appRes(uicomponent.getParent().id+ ".label." + field.getId()) ;
							   	%>
			            <tr>
		                <td class="FieldLabel"> $label </td>
			              <td class="FieldComponent"><%uicomponent.renderUIComponent(field)%></td>
			            </tr>
			            <%							
			      			  field = uicomponent.getChildById("nickName")
			      			  label = _ctx.appRes(uicomponent.getParent().id+ ".label." + field.getId()) ;
							   	%>
			            <tr>
		                <td class="FieldLabel"> $label </td>
			              <td class="FieldComponent"><%uicomponent.renderUIComponent(field)%></td>
			            </tr>
			            <%								
			      			  field = uicomponent.getChildById("gender")
			      			  label = _ctx.appRes(uicomponent.getParent().id+ ".label." + field.getId()) ;
			      			%> 
			      				<tr>
			      					<td class="FieldLabel"> $label </td>
			      					
			      					<td class="FieldComponent">
			      			<%  
              	 		String maleChecked = "" ;
              	 		String femaleChecked = "" ;
              	 		String getGender = uicomponent.gender ;
              	 		if (getGender != null && getGender.equalsIgnoreCase("male")) maleChecked = "checked" ; 
										else if (getGender != null && getGender.equalsIgnoreCase("female"))femaleChecked = "checked" ;
													
										//checked false for ie 6.0 if using <-%checked--%-->" ;			
										if (maleChecked.equals("checked")) { 
									%>
          	 					<input class="radio" type="radio" value="Male" checked name="gender"/>
          	 					<span style="padding: 0px 20px 0px 5px" class="Lable">
												<%=_ctx.appRes(uicomponent.getParent().id+ ".label.male") %>
											</span>
											<input class="radio" type="radio" value="Female" name="gender"/>
											<span style="padding-left: 3px;" class="Lable">
											 	 <%=_ctx.appRes(uicomponent.getParent().id+ ".label.female") %>
											 </span>
          	 			<%} else if (femaleChecked.equals("checked")){ %>		
          	 					<input class="radio" type="radio" value="Male" name="gender"/>
          	 					<span style="padding: 0px 20px 0px 5px" class="Lable">
												<%=_ctx.appRes(uicomponent.getParent().id+ ".label.male") %>
											</span>
											<input class="radio" type="radio" value="Female" checked name="gender"/>
											<span style="padding-left: 3px;" class="Lable">
											 	 <%=_ctx.appRes(uicomponent.getParent().id+ ".label.female") %>
											 </span>
          	 			<%  } else { %>		
												<input class="radio" type="radio" value="Male" name="gender"/>
	          	 					<span style="padding: 0px 20px 0px 5px" class="Lable">
													<%=_ctx.appRes(uicomponent.getParent().id+ ".label.male") %>
												</span>
												<input class="radio" type="radio" value="Female" name="gender"/>
												<span style="padding-left: 3px;" class="Lable">
												 	 <%=_ctx.appRes(uicomponent.getParent().id+ ".label.female") %>
												 </span>
									  <%  } %>													  		
			         			</td>
			         		</tr>
			         		
			            <%								
			      			  birthdayField = uicomponent.getChildById("birthday")
			      			  String birthdayLabel = _ctx.appRes(uicomponent.getParent().id+ ".label." + birthdayField.getId()) ;
							   		
							   		dayField = uicomponent.getChildById("day")
			      			  monthField = uicomponent.getChildById("month")
			      			  yearField = uicomponent.getChildById("year")
							   	%>
			            <tr>
		                <td class="FieldLabel"> $birthdayLabel </td>
			              <td class="FieldComponent">
			              	<%uicomponent.renderUIComponent(dayField)%>
			              	<span>-</span>	
			              	<%uicomponent.renderUIComponent(monthField)%>
			              	<span>-</span>
			              	<%uicomponent.renderUIComponent(yearField)%>
			              </td>
			            </tr>
			            <%								
			      			  field = uicomponent.getChildById("jobTitle")
			      			  label = _ctx.appRes(uicomponent.getParent().id+ ".label." + field.getId()) ;
							   	%>
			            <tr>
		                <td class="FieldLabel"> $label </td>
			              <td class="FieldComponent"><%uicomponent.renderUIComponent(field)%></td>
			            </tr>
			            <%								
			      			  field = uicomponent.getChildById("multiEmail")
			      			  label = _ctx.appRes(uicomponent.getParent().id+ ".label." + field.getId()) ;
							   	%>
			            <tr>
		                <td class="FieldLabel"> $label </td>
			              <td class="FieldComponent"><%uicomponent.renderUIComponent(field)%></td>
			            </tr>
			            
			          </tbody>
			        </table>
			        
			      </div>
					</td>
		    </tr>
	    </tbody>
	  </table>
	</div>
	<div class="AvatarContent">
		<div class="Label"><%=_ctx.appRes(uicomponent.getParent().id + ".label.picture")%></div>
		<% String imageLink = uicomponent.getImageSource() ; %>
		<div class="Avatar">
			<img src="<%=(imageLink == null ? "/contact/skin/DefaultSkin/webui/background/Img2.gif": imageLink)%>" width=63 height=81 class="ImgAvatar" />
		</div>
		<div class="Action">	
			<a href="<%=uicomponent.getParent().event("ChangeImage")%>"><%=_ctx.appRes(uicomponent.getParent().id + ".label.change")%> | </a>
			<a href="<%=uicomponent.getParent().event("DeleteImage")%>"><%=_ctx.appRes(uicomponent.getParent().id + ".label.delete")%></a>			
		</div>
	</div>
	
	<div style="clear: left;"><span></span></div>
</div>        