  <%uiform.begin()%>
  <% 
  	import java.util.Map;
  	import org.exoplatform.contact.service.Tag;
   %>
<div class="UITagInfo">
	<div class="">
		<table class="UIFormGrid">
			<thead>
				<th class="Border"><%=_ctx.appRes("UITagInfo.label.tag")%></th>
				<th><%=_ctx.appRes("UITagInfo.label.tagName")%></th>
			</thead>
			<tbody>
			<% 
				List tags = uicomponent.getTags() ;
				for (Tag tag : tags) {	
			 %>
			
				<tr>
					<td class="FieldLabel Border"><div class="TagIcon <%=tag.getColor()%>Tag"><span></span></div></td>
					<td class="FieldComponent">
						<%=tag.getName()%>
					</td>
				</tr>
			
			<% } %>	
				
			</tbody>
		</table>
	</div>
	
	<div class="UIAction"> 
        <table class="ActionContainer" align="center">
        	<tr>
        		<td align="center">
		          <% for(action in uicomponent.getActions()) { 
                	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
                   String link = uicomponent.event(action) ;
          		%>
          		<a href="$link" class="ActionButton LightBlueStyle">
                <div class="ButtonLeft">
                  <div class="ButtonRight">
                    <div class="ButtonMiddle">
                      $actionLabel
                    </div>
                  </div>
                </div>
           		</a>
          		<%}%>        
          	</td>
          </tr>  
        </table>
      </div>
	
	
</div>
  <%uiform.end()%>