<div class="UIFooterPortlet" id="$uicomponent.id">
  <div class="LeftFooter">
    <div class="RightFooter">
      <div class="RepeatFooter">
        <div class="FooterInfoContainer">
	        <div class="CopyrightInfo"><%=_ctx.appRes("UIFooterPortlet.copyright")%></div>
	      </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1292368-3");
pageTracker._initData();
pageTracker._trackPageview();
</script>