<%
	import org.exoplatform.portal.application.PortalRequestContext;
	import org.exoplatform.portal.webui.util.Util;
	def prContext = _ctx.getRequestContext().getParentAppRequestContext();	
	String changeLanguageAction = "if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ChangeLanguage', true));" ;
	String portletId = uicomponent.getId() ;	
	String portalName = Util.getUIPortal().getName() ;
	portalName = URLEncoder.encode(portalName, "UTF-8") ;
	String signOutAction = prContext.getRequestContextPath() + "/public/" + portalName + "/" ;
	String signInAction = "if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ShowLoginForm', true));" ;
	boolean isLogin = false ;
	if(prContext.getAccessPath() == PortalRequestContext.PRIVATE_ACCESS) isLogin = true;
	String userLogin =	Util.getPortalRequestContext().getRemoteUser();
%>
<div id="$portletId" class="UIBannerPortlet UIApplication">
	<div class="ApplicationMinWidth">
	  <div class="InlineContainer">
	    <div class="LeftBannerCS">
	      <div class="RightBannerCS">
	        <div class="MiddleBannerCS">
	        	<div class="BannerTitleCS"><span></span></div>
						<div class="LeftLoginContainer">
							<div class="RightLoginContainer">
								<% if(isLogin){ %>
								<div class="MiddleLoginContainer">
									<div class="Name">Welcome
										<span style="padding: 0px 10px 0px 2px; color: red; font-weight:bold;">
											$userLogin 
										</span>
									</div>
									<a class="Logout" href="$signOutAction" >log out</a>
									<!--<a class="Language" onclick="$changeLanguageAction">Change Language</a>-->
									<div style="clear: both;"><span></span></div>	
								</div>
								<% } else {%>
							
							
						
								<div class="MiddleLoginContainer Signin">
									<a class="Login" onclick="$signInAction">log in to demo</a>								

									<div style="clear: both;"><span></span></div>	
								</div>	
								<%}%>
							</div>
						</div>
						<div style="clear:both"><span></span></div>
					</div>
	       </div>
	     </div>   
	   </div>
	 </div>
</div>


