
<div class="UIInsertAddress">
	<div class="InsertAddress">
	
		<div class="UISearch">
		  <div class="UIBarStyle">
			  <div class="NormalBarStyle">
			    <div class="LeftBar">
			      <div class="RightBar">
			        <div class="MiddleBar">
							  <div class="UISearchForm">
						      <div class="QuickSet">
						        <div class="SearchTitle">Search:</div>
						        <input name="" class="Input" />
				            <a class="SearchIcon" href="#" title="Quick Search"><span></span></a>
						      </div>  
							  </div>
							  <div class="AddressesGroup">
									<div class="AddressLabel">Addresses from group:</div>
									<select name="" class="Selectbox">
										<option value="" selected="selected">eXo VN</option>
									</select>
							  	<div style="clear: left"><span></span></div>
							  </div>
							  <div style="clear: left"><span></span></div>
			        </div>
			      </div>
			    </div>
			  </div>
		  </div>        
		</div>
		
		<div class="InsertAddressContainer">
			<div class="ListAddress">
			
				<table cellspacing="0" borderspacing="0" id="UIListUsers" class="UIGrid">
  				<thead>
  					<tr>
  			      <th style="width: 30px; padding-top:2px; border-right: 1px solid #e8e8e8;"><input type="checkbox" class="checkbox" value="4"/></th>
 	            <th style="width: 40%; border-right: 1px solid #e8e8e8;">
 	            	<div class="DropDownArrowIcon">
 	            		<div class="Label">Name</div>
 	            	</div>
 	            </th>
 	            <th style="width: 48%;">
 	            	<div class="DropDownArrowIcon">
 	            		<div class="Label">Email</div>
 	            	</div>
 	            </th>
  	 	     	</tr>
  	 	   	</thead>
  	 	    <tbody>
  				  <tr>
  			      <td style="border-right: 1px solid #e8e8e8;"><input type="checkbox" class="checkbox" value="4"/></td>
							<td class="text" style="border-right: 1px solid #e8e8e8;"></td>
							<td class="text"></td>
   			    </tr>
					  <tr>
            	<td style="border-right: 1px solid #e8e8e8;"><input type="checkbox" class="checkbox" value="4"/></td>
							<td class="text" style="border-right: 1px solid #e8e8e8;"></td>
							<td class="text"></td>
	      		</tr>
	     		  <tr>
	     		    <td style="border-right: 1px solid #e8e8e8;"><input type="checkbox" class="checkbox" value="4"/></td>
							<td class="text" style="border-right: 1px solid #e8e8e8;"></td>
							<td class="text"></td>
	      		</tr>
						<tr>
						  <td style="border-right: 1px solid #e8e8e8;"><input type="checkbox" class="checkbox" value="4"/></td>
							<td class="text" style="border-right: 1px solid #e8e8e8;"></td>
							<td class="text"></td>
			  		</tr>
			  		<tr>
						  <td style="border-right: 1px solid #e8e8e8;"><input type="checkbox" class="checkbox" value="4"/></td>
							<td class="text" style="border-right: 1px solid #e8e8e8;"></td>
							<td class="text"></td>
			  		</tr>
			  		<tr>
						  <td style="border-right: 1px solid #e8e8e8;"><input type="checkbox" class="checkbox" value="4"/></td>
							<td class="text" style="border-right: 1px solid #e8e8e8;"></td>
							<td class="text"></td>
			  		</tr>
			  		<tr>
						  <td style="border-right: 1px solid #e8e8e8;"><input type="checkbox" class="checkbox" value="4"/></td>
							<td class="text" style="border-right: 1px solid #e8e8e8;"></td>
							<td class="text"></td>
			  		</tr>
			  		<tr>
						  <td style="border-right: 1px solid #e8e8e8;"><input type="checkbox" class="checkbox" value="4"/></td>
							<td class="text" style="border-right: 1px solid #e8e8e8;"></td>
							<td class="text"></td>
			  		</tr>
			  		<tr>
						  <td style="border-right: 1px solid #e8e8e8;"><input type="checkbox" class="checkbox" value="4"/></td>
							<td class="text" style="border-right: 1px solid #e8e8e8;"></td>
							<td class="text"></td>
			  		</tr>
			  		<tr>
						  <td style="border-right: 1px solid #e8e8e8;"><input type="checkbox" class="checkbox" value="4"/></td>
							<td class="text" style="border-right: 1px solid #e8e8e8;"></td>
							<td class="text"></td>
			  		</tr>
			  		<tr>
						  <td style="border-right: 1px solid #e8e8e8;"><input type="checkbox" class="checkbox" value="4"/></td>
							<td class="text" style="border-right: 1px solid #e8e8e8;"></td>
							<td class="text"></td>
			  		</tr>
			  		<tr>
						  <td style="border-right: 1px solid #e8e8e8;"><input type="checkbox" class="checkbox" value="4"/></td>
							<td class="text" style="border-right: 1px solid #e8e8e8;"></td>
							<td class="text"></td>
			  		</tr>
			  		<tr>
						  <td style="border-right: 1px solid #e8e8e8;"><input type="checkbox" class="checkbox" value="4"/></td>
							<td class="text" style="border-right: 1px solid #e8e8e8;"></td>
							<td class="text"></td>
			  		</tr>
			  		<tr>
						  <td style="border-right: 1px solid #e8e8e8;"><input type="checkbox" class="checkbox" value="4"/></td>
							<td class="text" style="border-right: 1px solid #e8e8e8;"></td>
							<td class="text"></td>
			  		</tr>
			  		<tr>
						  <td style="border-right: 1px solid #e8e8e8;"><input type="checkbox" class="checkbox" value="4"/></td>
							<td class="text" style="border-right: 1px solid #e8e8e8;"></td>
							<td class="text"></td>
			  		</tr>
      	  </tbody>
				</table>			
						
			</div>
			<div class="InsertAddressRight">
				<div class="InsertAddressContent">
					
					<div class="ButtonContainer">
						<div class="UIAction" >
						  <div class="ActionContainer">
						    <div class="ActionButton">
						      <div class="LightBlueStyle">
						        <div class="ButtonLeft">
						          <div class="ButtonRight">
						            <div class="ButtonMiddle">
						              <a class="ActionText" href="#">To</a>
						            </div>
						          </div>
						        </div>
						      </div>
						    </div>
						  </div>
						</div>	
					</div>
					
					<div class="Content">
						
						<table cellspacing="0" borderspacing="0" id="UIListUsers" class="UIGrid">
  						<thead>
  							<tr>
  			          <th style="width: 30px; padding-top: 2px; border-right: 1px solid #e8e8e8;"><input type="checkbox" class="checkbox" value="4"/></th>
 	      	        <th style="width: 90%;">
 	      	        	<div class="DustBin16x16Icon">To:</div>
 	      	        </th>
  	 	        	</tr>
  	 	       	</thead>
  	 	       <tbody>
  						 <tr>
  						    <td style="border-right: 1px solid #e8e8e8;"><input type="checkbox" class="checkbox" value="4"/></td>
									<td class="text"></td>
   			     	 </tr>
					     <tr>
            			<td style="border-right: 1px solid #e8e8e8;"><input type="checkbox" class="checkbox" value="4"/></td>
									<td class="text"></td>
	      		    </tr>
	     		      <tr>
	     		        <td style="border-right: 1px solid #e8e8e8;"><input type="checkbox" class="checkbox" value="4"/></td>
									<td class="text"></td>
	      		    </tr>
						     
      	  		</tbody>
						</table>			
						
						
					</div>
					
				</div>
				
				<div class="InsertAddressContent">
					
					<div class="ButtonContainer">
						<div class="UIAction" >
						  <div class="ActionContainer">
						    <div class="ActionButton">
						      <div class="LightBlueStyle">
						        <div class="ButtonLeft">
						          <div class="ButtonRight">
						            <div class="ButtonMiddle">
						              <a class="ActionText" href="#">Cc</a>
						            </div>
						          </div>
						        </div>
						      </div>
						    </div>
						  </div>
						</div>	
					</div>
					
					<div class="Content">
						
						<table cellspacing="0" borderspacing="0" id="UIListUsers" class="UIGrid">
  						<thead>
  							<tr>
  			          <th style="width: 30px; padding-top: 2px; border-right: 1px solid #e8e8e8;"><input type="checkbox" class="checkbox" value="4"/></th>
 	      	        <th style="width: 90%;">
										<div class="DustBin16x16Icon">Cc:</div>
									</th>
  	 	        	</tr>
  	 	       	</thead>
  	 	       <tbody>
  						 <tr>
  						    <td style="border-right: 1px solid #e8e8e8;"><input type="checkbox" class="checkbox" value="4"/></td>
									<td class="text"></td>
   			     	 </tr>
					     <tr>
            			<td style="border-right: 1px solid #e8e8e8;"><input type="checkbox" class="checkbox" value="4"/></td>
									<td class="text"></td>
	      		    </tr>
	     		      <tr>
	     		        <td style="border-right: 1px solid #e8e8e8;"><input type="checkbox" class="checkbox" value="4"/></td>
									<td class="text"></td>
	      		    </tr>
						     
      	  		</tbody>
						</table>			
						
						
					</div>
					
				</div>
				
				<div class="InsertAddressContent">
					
					<div class="ButtonContainer">
						<div class="UIAction" >
						  <div class="ActionContainer">
						    <div class="ActionButton">
						      <div class="LightBlueStyle">
						        <div class="ButtonLeft">
						          <div class="ButtonRight">
						            <div class="ButtonMiddle">
						              <a class="ActionText" href="#">Bcc</a>
						            </div>
						          </div>
						        </div>
						      </div>
						    </div>
						  </div>
						</div>	
					</div>
					
					<div class="Content">
						
						<table cellspacing="0" borderspacing="0" id="UIListUsers" class="UIGrid">
  						<thead>
  							<tr>
  			          <th style="width: 30px; padding-top: 2px; border-right: 1px solid #e8e8e8;"><input type="checkbox" class="checkbox" value="4"/></th>
 	      	        <th style="width: 90%;">
										<div class="DustBin16x16Icon">Bcc:</div>
									</th>
  	 	        	</tr>
  	 	       	</thead>
  	 	       <tbody>
  						 <tr>
  						    <td style="border-right: 1px solid #e8e8e8;"><input type="checkbox" class="checkbox" value="4"/></td>
									<td class="text"></td>
   			     	 </tr>
					     <tr>
            			<td style="border-right: 1px solid #e8e8e8;"><input type="checkbox" class="checkbox" value="4"/></td>
									<td class="text"></td>
	      		    </tr>
	     		      <tr>
	     		        <td style="border-right: 1px solid #e8e8e8;"><input type="checkbox" class="checkbox" value="4"/></td>
									<td class="text"></td>
	      		    </tr>
						     
      	  		</tbody>
						</table>			
						
						
					</div>
					
				</div>
				
			</div>
			
		  <div style="clear: left"><span></span></div>
		</div>

	</div>
</div>