<%
// move this to the method processRender
%>
<div class="$uicomponent.id UIApplication" id="$uicomponent.id">
  <div class="ApplicationMinWidth">
  	<div class="UIMailPortlet">
<%
// Start Mail Banner 
%>
	    <div class="MailBanner">
	    	<div class="LeftHorizontalLine">
					<div class="RepeatHorizontalLine">a Powerful, Open-source Messaging</div>					
				</div>
				<div class="SearchForm">
					<div class="AdvancedSearch"><span></span></div>
					<div class="SeparatorLine"><span></span></div>
					<div class="Search"><span></span></div>
					<input class="Input" type="text" name=""/>
					<div class="Label">Search:</div>
					<div style="clear:right;"><span></span></div>
				</div>
			</div>
<%
// End Mail Banner 
%>
<%
// Start Mail Working Workspace 
%>
	    <div class="MailWorkingWorkspace">
<%
// Start Mail ControlBar 
%>			 
			 <div class="MailControlBar">
					<div class="UIToolbar">
						<div class="HeaderToolbar">
							<div class="LeftBar">
								<div class="RightBar">
									<div class="CenterBar">
										<a href="#" class="ControlButton">
											<div class="MailIcon CheckMailIcon">
												<div class="MailIconLabel">CheckMail</div>
											</div>
										</a>
										<a href="#" class="ControlButton">
											<div class="MailIcon ComposeIcon">
												<div class="MailIconLabel"> Compose </div>
											</div>
										</a>
										<div class="SeparatorLine"><span></span></div>
										<a href="#" class="ControlButton">
											<div class="MailIcon ReplyIcon">
												<div class="MailIconLabel"> Reply </div>
											</div>
										</a>
										<a href="#" class="ControlButton">
											<div class="MailIcon ReplyAllIcon">
												<div class="MailIconLabel"> ReplyAll </div>
											</div>
										</a>
										<a href="#" class="ControlButton">
											<div class="MailIcon ForwardIcon">
												<div class="MailIconLabel"> Forward </div>
											</div>
										</a>
										<div class="SeparatorLine"><span></span></div>
										<a href="#" class="ControlButton">
											<div class="MailIcon DeleteIcon"><span></span></div>
										</a>
										<a href="#" class="ControlButton">
											<div class="MailIcon PrintIcon"><span></span></div>
										</a>
										<div class="SeparatorLine"><span></span></div>
										<a href="#" class="ControlButton">
											<div class="MailIcon ContactsIcon">
												<div class="MailIconLabel"> Contacts </div>
											</div>
										</a>
										<a href="#" class="ControlButton">
											<div class="MailIcon RssIcon">
												<div class="MailIconLabel"> RSS </div>
											</div>
										</a>
										<div class="SeparatorLine"><span></span></div>
										<a href="#" class="ControlButton">
											<div class="MailIcon CustomViewIcon"><span></span></div>
											<div class="DropDownArrowIcon"><span></span></div>
											<div style="clear:both;"><span></span></div>
										</a>
										<a href="#" class="ControlButton">
											<div class="MailIcon SettingsIcon"><span></span></div>
										</a>
										<div style="clear:left;"><span></span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="clear:left;"><span></span></div>
<%
// End Mail ControlBar 
%>
<%
// Start Mail Container 
%>				
				<div class="MailContainer">
					<div class="MailAccountManagendent">
						
						<div class="UIDropDownItemSelector">
							<div class="ItemSelectorContainer">
						  	<div class="ItemInfoBar" >
							  	<div class="LeftItemInfoBar">
								  	<div class="RightItemInfoBar">
								  		<div class="MiddleItemInfoBar" title="Show List" >
								  			<div class="Icon AccountIcon"><span></span></div>
								  			<div class="SelectedItemLabel">Default Account</div>
								  			<div class="DropDownSelectIcon"><span></span></div>
								  			<div style="clear: both;"><span></span></div>
										  </div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<a class="AddNavigationIcon" href = "#" title="New Account"><span></span></a>
		        <div style="clear: left"><span></span></div>
						
						<div class="AccountList">
							<div class="FolderList">
								<div class="FolderItemList">
									<div class="TitleItem">
										<div class="LeftTitleItem" title="Collapse/Expand all"><span></span></div>
										<div class="LabelTitle">Folders</div>
						        <div style="clear: left"><span></span></div>
									</div>
									<div class="ItemList">
										<div class="Icon IndexIcon">
												<a href="#" class="Item">Inbox</a>
										</div>
										<div class="Icon DraftsIcon">
												<a href="#" class="Item">Drafts</a>
										</div>
										<div class="Icon SentIcon">
												<a href="#" class="Item">Sent</a>
										</div>
										<div class="Icon SpamIcon">
												<a href="#" class="Item">Spam</a>
										</div>
										<div class="Icon TrashIcon">
												<a href="#" class="Item">Trash</a>
										</div>
									</div>
								</div> <!-- FolderItemList -->
								<div class="MyFolder">
									<div class="TitleMyFolder">
										<div class="IconTitle" title="Collapse/Expand all"><span></span></div>
										<div class="LabelTitle">My Folders</div>
						        <div style="clear: left"><span></span></div>
									</div>
									<div class="UITree ScrollArea">
									  <div class="TreeContainer JSContainer">
									    <div class="Node" style="padding-top: 2px;">
									   		<div class="ColapseIcon"><span></span></div>
									   		<div class="Icon Default"><span></span></div>
									   		<div class="NodeLabel">
									   			<a href="#">Open source</a>
									   		</div>
										    <div class = "ChildrenContainer" actionLink="$actionLink" display = "block">
												  <div class="Node" style="padding-top: 2px; margin-left: 10px; ">
											   		<div class="Icon Default"><span></span></div>
											   		<div class="NodeLabel">
											   			<a href="#">eXo platform</a>
											   		</div>
												  </div>
												  <div class="Node" style="padding-top: 2px; margin-left: 10px; ">
											   		<div class="Icon Default"><span></span></div>
											   		<div class="NodeLabel">
											   			<a href="#">ObjectWeb</a>
											   		</div>
												  </div>
										    </div>				  	
										  </div>
										  <div class="Node" style="padding-top: 2px;">
									   		<div class="ColapseIcon"><span></span></div>
									   		<div class="Icon Default"><span></span></div>
									   		<div class="NodeLabel">
									   			<a href="#">Customers</a>
									   		</div>
										    <div class = "ChildrenContainer" display = "block">
												  <div class="Node" style="padding-top: 2px; margin-left: 10px; ">
											   		<div class="Icon Default"><span></span></div>
											   		<div class="NodeLabel">
											   			<a href="#">M6 TV</a>
											   		</div>
												  </div>
										    </div>				  	
										  </div>
									  </div>  
									</div>									
						   		<div style="clear:left"><span></span></div>
								</div> <!-- MyFolder -->
							</div>	<!-- FolderList -->
							<div class="TagList">
								<div class="TitleTagList">
									<div class="LeftTitleTag" title="Collapse/Expand all"><span></span></div>
									<div class="IconTitle">Tags</div>
						      <div style="clear: left"><span></span></div>
								</div>
								<div class="TagContent">
									<div class="IconItemTag BlueTag">
										<a href="#">Customers</a>
									</div>
									<div class="IconItemTag RedTag">
										<a href="#">Company</a>
									</div>
									<div class="IconItemTag GreenTag">
										<a href="#">Docs Team</a>
									</div>
									<div class="IconItemTag VioletTag">
										<a href="#">Design Team</a>
									</div>
								</div>
							</div>
						</div>	<!-- AccountList -->
					</div> <!-- MailAccountManagendent -->
<%
// Start Mail Working Detail 
%>
					<div class="MailWorkingDetail">
						
						<div class="MailList">
							<div class="MailListActionsbar">
								<a href="#" class="ControlButton">
									<div class="MailIcon MoreActionsIcon">
										<div class="MailIconLabel">More Actions</div>
										<div class="DropDownArrowIcon"><span></span></div>
										<div style="clear:left;"><span></span></div>
									</div>
								</a>
								<a href="#" class="ControlButton">
									<div class="MailIcon ViewIcon">
										<div class="MailIconLabel">View</div>
										<div class="DropDownArrowIcon"><span></span></div>
										<div style="clear:left;"><span></span></div>
									</div>
								</a>
								<a href="#" class="ControlButton">
									<div class="MailIcon AddEventIcon">
										<div class="MailIconLabel">Add event</div>
									</div>
								</a>
								<div style="clear:left;"><span></span></div>
							</div>
							<div class="MailListDetail">
								<table cellspacing="0" borderspacing="0" id="UIListUsers" class="UIGrid">
  								<thead>
  									<tr>
      			          <th style="width: 30px;"><input type="checkbox" class="checkbox" value="4"/></th>
	      							<th style="width: 24px;"><div class="HighlightStarIcon"><span></span></div></th>
	      		          <th>Sender</th>
	      		          <th style="width: 24px;"><div class="AttackIcon"><span></span></div></th>
	 	      	          <th>Subject</th>
	 	      	          <th style="width: 24px;"><div class="TotalMessageIcon"><span></span></div></th>
	 	      	          <th>Date & Time</th>
	 	      	          <th>Size</th>
	 	      	          <th style="width: 24px;"><div class="priorityIcon"><span></span></div></th>
	      	 	        </tr>
	      	 	       </thead>
	      	 	       <tbody>
  						      <tr>
  						        <td><input type="checkbox" class="checkbox" value="4"/></td>
											<td class="HighlightStarIcon"></td>
											<td class="text">eXo Platform Collaboration...</td>
											<td class="text"></td>
											<td class="text">Welcome to eXo Mail</td>
											<td class="text"></td>
											<td class="text">07/02/2007 10:30am</td>
											<td class="text">10K</td>
											<td class="text"></td>
   			     		    </tr>
							      <tr>
                      <td><input type="checkbox" class="checkbox" value="4"/></td>
											<td class="NomalStarIcon"></td>
											<td class="text"></td>
											<td class="text"></td>
											<td class="text"></td>
											<td class="text"></td>
											<td class="text"></td>
											<td class="text"></td>
											<td class="text"></td>
			      		    </tr>
			     		      <tr>
			     		        <td><input type="checkbox" class="checkbox" value="4"/></td>
											<td class="NomalStarIcon"></td>
											<td class="text"></td>
											<td class="text"></td>
											<td class="text"></td>
											<td class="text"></td>
											<td class="text"></td>
											<td class="text"></td>
											<td class="text"></td>
			      		    </tr>
								      <tr>
										  <td><input type="checkbox" class="checkbox" value="4"/></td>
											<td class="NomalStarIcon"></td>
											<td class="text"></td>
											<td class="text"></td>
											<td class="text"></td>
											<td class="text"></td>
											<td class="text"></td>
											<td class="text"></td>
											<td class="text"></td>
					  		    </tr>
              	   </tbody>
								</table>
							</div>
						</div>
<%
// Start Mail Reading Pane 
%>						
						<div class="ReadingPane">
							<div class="ReadingPaneBar">
								<div class="ReadingPaneTitle">Subject:</div>
								<div class="MaximizeReadingPane"><span></span></div>
								<div style="clear:both;"><span></span></div>
							</div>
							<div class="ReadingPaneDeltail">
							bgfbn
							</div>
						</div>
<%
// End Mail Reading Pane 
%>						
					</div>
					<div style="clear:left;"><span></span></div>
				</div>
				
			</div>

    </div>
  </div>
</div>