<%
// move this to the method processRender
%>
<div class="$uicomponent.id UIApplication" id="$uicomponent.id">
  <div class="ApplicationMinWidth">
  	<div class="UIMailPortlet">
<!-- Start Mail Banner -->
	    <div class="MailBanner">
	    	<div class="LeftHorizontalLine">
					<div class="RepeatHorizontalLine">a Powerful, Open-source Messaging</div>					
				</div>
				<div class="SearchForm">
					<div class="AdvancedSearch" title="Advance Search"><span></span></div>
					<div class="SeparatorLine"><span></span></div>
					<div class="Search" title="Search"><span></span></div>
					<input class="Input" type="text" name=""/>
					<div class="Label">Search:</div>
					<div style="clear:right;"><span></span></div>
				</div>
			</div>
<!-- End Mail Banner -->
<!-- Start Mail Working Workspace -->
	    <div class="MailWorkingWorkspace">
<!-- Start Mail ControlBar -->
		   <div class="MailControlBar">
					<div class="UIToolbar">
						<div class="HeaderToolbar">
							<div class="LeftBar">
								<div class="RightBar">
									<div class="CenterBar">
										<a href="#" class="ControlButton">
											<div class="MailIcon CheckMailIcon">
												<div class="MailIconLabel">CheckMail</div>
											</div>
										</a>
										<a href="#" class="ControlButton">
											<div class="MailIcon ComposeIcon">
												<div class="MailIconLabel"> Compose </div>
											</div>
										</a>
										<div class="SeparatorLine"><span></span></div>
										<a href="#" class="ControlButton">
											<div class="MailIcon ReplyIcon">
												<div class="MailIconLabel"> Reply </div>
											</div>
										</a>
										<a href="#" class="ControlButton">
											<div class="MailIcon ReplyAllIcon">
												<div class="MailIconLabel"> ReplyAll </div>
											</div>
										</a>
										<a href="#" class="ControlButton">
											<div class="MailIcon ForwardIcon">
												<div class="MailIconLabel"> Forward </div>
											</div>
										</a>
										<div class="SeparatorLine"><span></span></div>
										<a href="#" class="ControlButton">
											<div class="MailIcon DeleteIcon" title="Delete selected item(s)"><span></span></div>
										</a>
										<a href="#" class="ControlButton">
											<div class="MailIcon PrintIcon" title="Print selected mail(s)"><span></span></div>
										</a>
										<div class="SeparatorLine"><span></span></div>
										<a href="#" class="ControlButton">
											<div class="MailIcon ContactsIcon">
												<div class="MailIconLabel"> Contacts </div>
											</div>
										</a>
										<a href="#" class="ControlButton">
											<div class="MailIcon RssIcon">
												<div class="MailIconLabel"> RSS </div>
											</div>
										</a>
										<div class="SeparatorLine"><span></span></div>
										<a href="#" class="ControlButton">
											<div class="MailIcon CustomViewIcon" title="Custome panels view"><span></span></div>
											<div class="BlueDownArrowIcon"><span></span></div>
											<div style="clear:both;"><span></span></div>
										</a>
										<a href="#" class="ControlButton">
											<div class="MailIcon SettingsIcon" title="Mail settings"><span></span></div>
										</a>
										<div style="clear:left;"><span></span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="clear:left;"><span></span></div>
<!-- End Mail ControlBar -->
<!-- Start Mail Container -->
				<div class="MailContainer">
					<div class="MailAccountManagendent">
						
						<div class="UIDropDownItemSelector">
							<div class="ItemSelectorContainer">
						  	<div class="ItemInfoBar" >
							  	<div class="LeftItemInfoBar">
								  	<div class="RightItemInfoBar">
								  		<div class="MiddleItemInfoBar" title="Show List" >
								  			<div class="Icon AccountIcon"><span></span></div>
								  			<div class="SelectedItemLabel">Default Account</div>
								  			<div class="DropDownSelectIcon"><span></span></div>
								  			<div style="clear: both;"><span></span></div>
										  </div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<a class="AddNavigationIcon" href = "#" title="New Account"><span></span></a>
		        <div style="clear: left"><span></span></div>
						
						<div class="AccountList">
							<div class="FolderList">
								<div class="FolderItemList">
									<div class="TitleItem">
										<div class="LeftTitleItem" title="Collapse/Expand all"><span></span></div>
										<div class="LabelTitle FolderIcon">Folders</div>
						        <div style="clear: left"><span></span></div>
									</div>
									<div class="ItemList">
										<div class="Icon IndexIcon">
												<a href="#" class="Item">Inbox</a>
										</div>
										<div class="Icon DraftsIcon">
												<a href="#" class="Item">Drafts</a>
										</div>
										<div class="Icon SentIcon">
												<a href="#" class="Item">Sent</a>
										</div>
										<div class="Icon SpamIcon">
												<a href="#" class="Item">Spam</a>
										</div>
										<div class="Icon TrashIcon">
												<a href="#" class="Item">Trash</a>
										</div>
									</div>
								</div> <!-- FolderItemList -->
								<div class="MyFolder">
									<div class="TitleMyFolder">
										<div class="LeftTitleItem" title="Collapse/Expand all"><span></span></div>
										<div class="LabelTitle FolderIcon">My Folders</div>
						        <div style="clear: left"><span></span></div>
									</div>
									<div class="UITree ScrollArea">
									  <div class="TreeContainer JSContainer">
									    <div class="Node" style="padding-top: 2px;">
									   		<div class="ColapseIcon"><span></span></div>
									   		<div class="Icon Default"><span></span></div>
									   		<div class="NodeLabel">
									   			<a href="#">Open source</a>
									   		</div>
										    <div class = "ChildrenContainer" actionLink="$actionLink" display = "block">
												  <div class="Node" style="padding-top: 2px; margin-left: 10px; ">
											   		<div class="Icon Default"><span></span></div>
											   		<div class="NodeLabel">
											   			<a href="#">eXo platform</a>
											   		</div>
												  </div>
												  <div class="Node" style="padding-top: 2px; margin-left: 10px; ">
											   		<div class="Icon Default"><span></span></div>
											   		<div class="NodeLabel">
											   			<a href="#">ObjectWeb</a>
											   		</div>
												  </div>
										    </div>				  	
										  </div>
										  <div class="Node" style="padding-top: 2px;">
									   		<div class="ColapseIcon"><span></span></div>
									   		<div class="Icon Default"><span></span></div>
									   		<div class="NodeLabel">
									   			<a href="#">Customers</a>
									   		</div>
										    <div class = "ChildrenContainer" display = "block">
												  <div class="Node" style="padding-top: 2px; margin-left: 10px; ">
											   		<div class="Icon Default"><span></span></div>
											   		<div class="NodeLabel">
											   			<a href="#">M6 TV</a>
											   		</div>
												  </div>
										    </div>				  	
										  </div>
									  </div>  
									</div>									
						   		<div style="clear:left"><span></span></div>
								</div> 
<!-- End MyFolder -->								
							</div>
<!-- End FolderList -->								
							<div class="TagList">
								<div class="TitleTagList">
									<div class="LeftTitleItem" title="Collapse/Expand all"><span></span></div>
									<div class="IconTagTitle">Tags</div>
						      <div style="clear: left"><span></span></div>
								</div>
								<div class="TagContent">
									<div class="IconItemTag BlueTag">
										<a href="#">Customers</a>
									</div>
									<div class="IconItemTag RedTag">
										<a href="#">Company</a>
									</div>
									<div class="IconItemTag GreenTag">
										<a href="#">Docs Team</a>
									</div>
									<div class="IconItemTag VioletTag">
										<a href="#">Design Team</a>
									</div>
								</div>
							</div>
						</div>	
<!-- End AccountList -->						
					</div> 
<!-- End Mail AccountManagendent -->					
<!--  Start Mail Working Detail -->
					<div class="MailWorkingDetail">
						
						<div class="MailList">
							<div class="MailListActionsbar">
								<div style="float: left;">
									<a href="#" class="ControlButton">
										<div class="MoreActionsIcon"><span></span></div>
										<div class="MailIconLabel">More Actions</div>
										<div class="BlueDownArrowIcon"><span></span></div>
										<div style="clear:left;"><span></span></div>
									</a>
									<a href="#" class="ControlButton">
										<div class="ViewIcon"><span></span></div>
										<div class="MailIconLabel">View</div>
										<div class="BlueDownArrowIcon"><span></span></div>
										<div style="clear:left;"><span></span></div>
									</a>
									<a href="#" class="ControlButton">
										<div class="AddEventIcon"><span></span></div>
										<div class="MailIconLabel">Add event</div>
										<div style="clear:left;"><span></span></div>
									</a>
									<div style="clear:left;"><span></span></div>
								</div>
								<div style="float: right; width: 350px;">
									<div class="UIPageIterator">
										<div class="PageIteratorContainer">
	  									<div class="RightPageIteratorBlock">
	    	  							<a title="Back 10 pages" class="HiddenIteratorIcon PreviousPageIcon"/></a>        
	    	  							<a title="Previous Page" class="HiddenIteratorIcon BackPageIcon"></a>
	    									<div class="Number">7</div>
	    	  				 			<a title="Next Page" class="IteratorIcon NextPage" href="#"/></a>
	    	 				  			<a title="Next 10 pages" class="IteratorIcon LastPage"><span/></a>
										    <div style="clear: left;"><span/></div>
										  </div>
										  <div class="LeftPageIteratorBlock">
										  	<div class="TotalPages">Message(s) page 20 of 140:</div>
										  </div>
										  <div style="clear: right;"><span></span></div>
									  </div>
									</div>
								</div>
								<div style="clear: both;"><span></span></div>
							</div>
							<div class="MailListDetail">
								<table cellspacing="0" borderspacing="0" id="UIListUsers" class="UIGrid">
  								<thead>
  									<tr>
      			          <th style="width: 30px;"><input type="checkbox" class="checkbox" title="Check all" value="4"/></th>
	      							<th style="width: 24px;"><div class="HighlightStarIcon" title="Add star for this message"><span></span></div></th>
	      		          <th style="padding-left: 8px; width: 24%;">
		      		          <div style="float: left;" >Sender</div>
		      		          <div class="BlueDownArrowIcon" title="Sort by sender"><span></span></div>
		      		          <div style="clear:left;"><span></span></div>
	      		          </th>
	      		          <th style="width: 24px;"><div class="AttackIcon" title="Attchments"><span></span></div></th>
	      		          <th style="width: 24px; border-right: 1px solid #f8f8f8;"></th>
	 	      	          <th style="padding-left: 8px;">
		      		          <div style="float: left;">Subject</div>
		      		          <div class="BlueDownArrowIcon" title="Sort by subject"><span></span></div>
		      		          <div style="clear:left;"><span></span></div>
	      		          </th>
	 	      	          <th style="width: 24px;"><div class="TotalMessageIcon" title="Total message(s) in conversation"><span></span></div></th>
	 	      	          <th style="width: 120px; padding-left: 8px;">
	 	      	          	<div style="float: left;">Date & Time</div>
		      		          <div class="BlueDownArrowIcon" title="Sort by Date & time"><span></span></div>
		      		          <div style="clear:left;"><span></span></div>
	 	      	          </th>
	 	      	          <th>Size</th>
	 	      	          <th style="width: 24px;"><div class="priorityIcon"><span></span></div></th>
	      	 	        </tr>
	      	 	       </thead>
	      	 	       <tbody>
  						      <tr>
  						        <td><input type="checkbox" class="checkbox" value="4"/></td>
											<td style="padding: 0px;"><div class="HighlightStarIcon" ><span></span></div></td>
											<td class="text">eXo Platform Collaboration...</td>
											<td class="text"></td>
											<td style="padding: 0px; border-right: 1px solid #ffffff;"></td>
											<td class="text">Welcome to eXo Mail</td>
											<td class="text">(5)</td>
											<td class="text">07/02/2007 10:30am</td>
											<td>10K</td>
											<td style="padding: 0px;"></td>
   			     		    </tr>
							      <tr>
                      <td><input type="checkbox" class="checkbox" value="4"/></td>
											<td style="padding: 0px;"><div class="NomalStarIcon"><span></span></div></td>
											<td class="textBold">Brice Revenant</td>
											<td style="padding: 0px;"><div class="AttackIcon"><span></span></div></td>
											<td style="padding: 0px; border-right: 1px solid #ffffff;"></td>
											<td class="text">[exo-vn] M6</td>
											<td style="padding: 0px;"></td>
											<td class="text">07/05/2007 10:30am</td>
											<td class="text">13K</td>
											<td style="padding: 0px;"><div class="priorityHighlightIcon"><span></span></div></td>
			      		    </tr>
			     		      <tr>
			     		        <td><input type="checkbox" class="checkbox" value="4"/></td>
											<td style="padding: 0px;"><div class="NomalStarIcon"><span></span></div></td>
											<td class="text"></td>
											<td style="padding: 0px;"></td>
											<td style="padding: 0px; border-right: 1px solid #ffffff;"><div class="TagIcon"><span></span></div></td>
											<td class="text"></td>
											<td style="padding: 0px;"></td>
											<td class="text"></td>
											<td class="text"></td>
											<td style="padding: 0px;"></td>
			      		    </tr>
								      <tr>
										  <td><input type="checkbox" class="checkbox" value="4"/></td>
											<td style="padding: 0px;"><div class="NomalStarIcon"><span></span></div></td>
											<td class="text"></td>
											<td style="padding: 0px;"><div class="AttackIcon"><span></span></div></td>
											<td style="padding: 0px; border-right: 1px solid #ffffff;"></td>
											<td class="text"></td>
											<td style="padding: 0px;"></td>
											<td class="text"></td>
											<td class="text"></td>
											<td style="padding: 0px;"><div class="priorityHighlightIcon"><span></span></div></td>
					  		    </tr>
              	   </tbody>
								</table>
							</div>
						</div>
						<div class="ResizeReadingPane"><span></span></div>
<!--  Start Mail Reading Pane -->
						<div class="ReadingPane">
							<div class="ReadingPaneBar">
								<div class="ReadingPaneTitle">Subject:Chao anh</div>
								<div class="MaximizeReadingPane" title="Maximize Reading Pane"><span></span></div>
								<div style="clear:both;"><span></span></div>
							</div>
							<div class="ReadingPaneDeltail">
<!--  Start DecoratorBox ViewBoxStyle -->
								<div class="DecoratorBox">
									<div class="ViewBoxStyle">
										<div class="TopLeftViewBoxStyle">
											<div class="TopRightViewBoxStyle">
												<div class="TopCenterViewBoxStyle"><span></span></div>										
											</div>
										</div>
										<div class="MiddleLeftViewBoxStyle">
											<div class="MiddleRightViewBoxStyle">
												<div class="MiddleCenterViewBoxStyle">
													<div class="MessageHeader">
														<div class="MessageCheck">
															<div><input type="checkbox" class="CheckBox" value="4"/></div>
															<div class="NomalStarIcon" title="Add star for this message"><span></span></div>
															<div style="clear: left;"><span></span></div>
														</div>
														<div class="MessageAddress">
															<div class="FieldContainer">
																<div class="Title">From:</div>
																<div class="LinkAddress">Brice Revenant (brice.revenant@gmail.com)</div>
																<div style="clear: left;"><span></span></div>
															</div>
															<div class="FieldContainer">
																<div class="Title">Reply-to:</div>
																<div class="LinkAddress">brice.revenant@exoplatform.com</div>
																<div style="clear: left;"><span></span></div>
															</div>
															<div class="FieldContainer">
																<div class="Title">To:</div>
																<div class="LinkAddress">Phuong (phuong.pham@exoplatform.com)</div>
																<div style="clear: left;"><span></span></div>
															</div>
															<div class="FieldContainer">
																<div class="Title">Date & time:</div>
																<div class="Address">06/30/2007, 12:40 am</div>
																<div style="clear: left;"><span></span></div>
															</div>
															<div class="FieldContainer">
																<div class="Title">Supject:</div>
																<div class="Address">Chao anh</div>
																<div style="clear: left;"><span></span></div>
															</div>
															<div class="FieldContainer">
																<div class="Title">Tag:</div>
																<div class="TagIcon"><span></span></div>
																<div class="Address">Company</div>
																<div style="clear: left;"><span></span></div>
															</div>
														</div>
														<div class="MessageActions" >
															<div class="BlueDownArrowIcon"><span></span></div>
															<div class="ShowHideTitle">Hide deails</div>
															<div class="MonthDate">June 26</div>
															<div class="AttackIcon"><span></span></div>
															<div class="ActionsThisMessage" title="Actions on this message"><span></span></div>
															<div style="clear: both;"><span></span></div>
														</div>
														<div style="clear: both;"><span></span></div>
													</div>
													<div class="MessageDetail">
														Hi Phuong,<p>
 
So I learnt that you are currently sick. I wish you will recover ASAP. I'm not sure if you was able to be at the university for your lessons. Probably next week when you feel better.
Tomorrow morning, we'll show the prototype to M6 with Benjamin. We'll think about you, you really did a great job for the UI. I'm sure it will help to succeed.</p>
													</div>											
												</div>										
											</div>
										</div>
										<div class="BottomLeftViewBoxStyle">
											<div class="BottomRightViewBoxStyle">
												<div class="BottomCenterViewBoxStyle"><span></span></div>										
											</div>
										</div>
									</div>
								</div>
<!--  End DecoratorBox ViewBoxStyle -->
							</div>
						</div>
<!--  End Mail Reading Pane -->
					</div>
					<div style="clear:left;"><span></span></div>
				</div>
				
			</div>

    </div>
  </div>
</div>