<%
// move this to the method processRender
%>
<div class="$uicomponent.id UIApplication" id="$uicomponent.id">
  <div class="ApplicationMinWidth">
  	<div class="UIMailPortlet">
	    <div class="MailBanner">
	    	<div class="LeftHorizontalLine">
					<div class="RepeatHorizontalLine">a Powerful, Open-source Messaging</div>					
				</div>
				<div class="SearchForm">
					<div class="AdvancedSearch" title="Advanced Search"><span></span></div>
					<div class="SeparatorLine"><span></span></div>
					<div class="Search"><span></span></div>
					<input class="Input" type="text" name=""/>
					<div class="Label">Search:</div>
					<div style="clear:right;"><span></span></div>
				</div>
			</div>
	    <div class="MailWorkingWorkspace">
			 
			 <div class="MailControlBar">
					<div class="UIToolbar">
						<div class="HeaderToolbar">
							<div class="LeftBar">
								<div class="RightBar">
									<div class="CenterBar"
										<a href="#" class="ControlButton">
											<div class="CheckMailIcon">
												<div class="MailIconLabel">CheckMail</div>
											</div>
										</a>
										<a href="#" class="ControlButton">
											<div class="ComposeIcon">
												<div class="MailIconLabel"> Compose </div>
											</div>
										</a>
										<div class="MailSeparatorLine"><span></span></div>
										<a href="#" class="ControlButton">
											<div class="ReplyIcon">
												<div class="MailIconLabel"> Reply </div>
											</div>
										</a>
										<a href="#" class="ControlButton">
											<div class="ReplyAllIcon">
												<div class="MailIconLabel"> ReplyAll </div>
											</div>
										</a>
										<a href="#" class="ControlButton">
											<div class="ForwardIcon">
												<div class="MailIconLabel"> Forward </div>
											</div>
										</a>
										<div class="MailSeparatorLine"><span></span></div>
										<a href="#" class="ControlButton">
											<div class="DeleteIcon"><span></span></div>
										</a>
										<a href="#" class="ControlButton">
											<div class="PrintIcon"><span></span></div>
										</a>
										<a href="#" class="ControlButton">
											<div class="ContactsIcon">
												<div class="MailIconLabel"> Contacts </div>
											</div>
										</a>
										<a href="#" class="ControlButton">
											<div class="RssIcon">
												<div class="MailIconLabel"> RSS </div>
											</div>
										</a>
										<div class="MailSeparatorLine"><span></span></div>
										<a href="#" class="ControlButton">
											<div class="CustomViewIcon"><span></span></div>
											<div class="DropDownArrowIcon"><span></span></div>
										</a>
										<a href="#" class="ControlButton">
											<div class="SettingsIcon"><span></span></div>
										</a>
										<div style="clear: left"><span></span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="MailContainer">
				
					<div class="MailAccountManagendent">
						
						<div class="UIDropDownItemSelector">
							<div class="ItemSelectorContainer">
						  	<div class="ItemInfoBar" >
							  	<div class="LeftItemInfoBar">
								  	<div class="RightItemInfoBar">
								  		<div class="MiddleItemInfoBar" title="Show List" >
								  			<div class="Icon AccountIcon"><span></span></div>
								  			<div class="SelectedItemLabel">Default Account</div>
								  			<div class="DropDownSelectIcon"><span></span></div>
								  			<div style="clear: both;"><span></span></div>
										  </div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<a class="AddNavigationIcon" href = "#" title="New Account"><span></span></a>
		        <div style="clear: left"><span></span></div>
						
						<div class="AccountList">
							<div class="FolderList">
								<div class="FolderItemList">
									<div class="TitleItem">
										<div class="LeftTitleItem" title="Collapse/Expand all"><span></span></div>
										<div class="LabelTitle">Folders</div>
						        <div style="clear: left"><span></span></div>
									</div>
									<div class="ItemList">
										<div class="Icon IndexIcon">
												<a href="#" class="Item">Inbox</a>
										</div>
										<div class="Icon DraftsIcon">
												<a href="#" class="Item">Drafts</a>
										</div>
										<div class="Icon SentIcon">
												<a href="#" class="Item">Sent</a>
										</div>
										<div class="Icon SpamIcon">
												<a href="#" class="Item">Spam</a>
										</div>
										<div class="Icon TrashIcon">
												<a href="#" class="Item">Trash</a>
										</div>
									</div>
								</div> <!-- FolderItemList -->
								<div class="MyFolder">
									<div class="TitleMyFolder">
										<div class="IconTitle" title="Collapse/Expand all"><span></span></div>
										<div class="LabelTitle">My Folders</div>
						        <div style="clear: left"><span></span></div>
									</div>
									<div class="UITree ScrollArea">
									  <div class="TreeContainer JSContainer">
									    <div class="Node" style="padding-top: 2px;">
									   		<div class="ColapseIcon"><span></span></div>
									   		<div class="Icon Default"><span></span></div>
									   		<div class="NodeLabel">
									   			<a href="#">Open source</a>
									   		</div>
										    <div class = "ChildrenContainer" actionLink="$actionLink" display = "block">
												  <div class="Node" style="padding-top: 2px; margin-left: 10px; ">
											   		<div class="Icon Default"><span></span></div>
											   		<div class="NodeLabel">
											   			<a href="#">eXo platform</a>
											   		</div>
												  </div>
												  <div class="Node" style="padding-top: 2px; margin-left: 10px; ">
											   		<div class="Icon Default"><span></span></div>
											   		<div class="NodeLabel">
											   			<a href="#">ObjectWeb</a>
											   		</div>
												  </div>
										    </div>				  	
										  </div>
										  <div class="Node" style="padding-top: 2px;">
									   		<div class="ColapseIcon"><span></span></div>
									   		<div class="Icon Default"><span></span></div>
									   		<div class="NodeLabel">
									   			<a href="#">Customers</a>
									   		</div>
										    <div class = "ChildrenContainer" display = "block">
												  <div class="Node" style="padding-top: 2px; margin-left: 10px; ">
											   		<div class="Icon Default"><span></span></div>
											   		<div class="NodeLabel">
											   			<a href="#">M6 TV</a>
											   		</div>
												  </div>
										    </div>				  	
										  </div>
									  </div>  
									</div>									
						   		<div style="clear:left"><span></span></div>
								</div> <!-- MyFolder -->
							</div>	<!-- FolderList -->
							<div class="TagList">
								<div class="TitleTagList">
									<div class="LeftTitleTag" title="Collapse/Expand all"><span></span></div>
									<div class="IconTitle">Tags</div>
						      <div style="clear: left"><span></span></div>
								</div>
								<div class="TagContent">
									<div class="IconItemTag BlueTag">
										<a href="#">Customers</a>
									</div>
									<div class="IconItemTag RedTag">
										<a href="#">Company</a>
									</div>
									<div class="IconItemTag GreenTag">
										<a href="#">Docs Team</a>
									</div>
									<div class="IconItemTag VioletTag">
										<a href="#">Design Team</a>
									</div>
								</div>
							</div>
						</div>	<!-- AccountList -->
					</div> <!-- MailAccountManagendent -->
					<div class="MailContentWorkingArea">
						fhdfsh
					</div>
		      <div style="clear: left"><span></span></div>
				</div>
				
			</div>

    </div>
  </div>
</div>