<%
	import org.exoplatform.portal.application.PortalRequestContext;
	import org.exoplatform.portal.webui.util.Util;
	
	def prContext = _ctx.getRequestContext().getParentAppRequestContext();
	
	String changeLanguageAction = "if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ChangeLanguage', true));" ;
	String portletId = uicomponent.getId() ;	
    String pageURI = Util.getPortalRequestContext().getPortalURI() + "home";
%>
<div id="$portletId" class="UIBannerPortlet UIApplication">	 
	<div class="ApplicationMinWidth">
	  <div class="InlineContainer">
	    <div class="LeftBanner">
	      <div class="RightBanner">
	        
               <%if(prContext.getRemoteUser() != null) {%>
	           <div class="MiddleBanner">
	             <div class="LeftLoginContainer">
			<div class="RightLoginContainer">
		<%} else {%>
		 	 <div class="MiddleBanner MiddleBannerSignin">
			   <div class="LeftLoginContainer">
			     <div class="RightLoginContainer">
				<div class="MiddleLoginContainer Signin">
			       <a class="Language" onclick="$changeLanguageAction">
				     <%=_ctx.appRes("UIExoStart.item.ChangeLanguage")%>
				   </a>		
				  <div class="ClearBoth"><span></span></div>
			         </div>
		  <%}%>   
							
			</div>
			<div style="clear:both"><span></span></div>
		    </div>
		    <a href="$pageURI" style="display: block; margin-<%= isLT? "right":"left" %>: 233px; height: 54px;"></a>
		    <div class="ClearBoth"><span></span></div>
	        </div>
	      </div>   
	    </div>
	  </div>
	</div>
</div>

