<%
  import org.exoplatform.portal.webui.util.Util ;
  
  String signInAction = "if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ShowLoginForm', true));" ;
  
  String toururi = Util.getPortalRequestContext().getPortalURI() + "tour";
  def prContext = _ctx.getRequestContext().getParentAppRequestContext();
  String user = prContext.getRemoteUser() ;
  String calendarUrl = Util.getPortalRequestContext().getPortalURI() + "calendar" ;
  String mailUrl = Util.getPortalRequestContext().getPortalURI() + "mail" ;
  String contactUrl = Util.getPortalRequestContext().getPortalURI() + "contact" ;
  String webosUrl = Util.getPortalRequestContext().getPortalURI() + "webos" ;
  String chatUrl = "/portal/private/classic/webos" ;
  String registerUrl = Util.getPortalRequestContext().getPortalURI() + "register" ;
  if(user == null) {
   calendarUrl = "#" ;
   mailUrl = "#" ;
   contactUrl = "#" ;
  
  } ;
  
   chatUrl = "#" ;  
  
  String portalRequestContext = Util.getPortalRequestContext().getRequestContextPath();
  String autoLoginLink = portalRequestContext + "/" + "login?username=root&amp;password=gtn&amp;initialURI=" + portalRequestContext + "/private/classic";
  
%>
<div class="UIHomePagePorlet">
			<div class="BannerDefault">
				<div class="CSProductName">
					<h2>eXo Collaboration</h2>
					<h3>An Extended Service of eXo Platform 3</h3>
				</div>	
			</div>
			<div class="ClearFix BoxButton">
				<div  class="Container FL">
					<div class="BoxDocument">
						<h4>Community Members: </h4>
						<a href="http://docs.exoplatform.org" class="ArrowBlue TxtBlue" target="_blank" >Download eXo Collaboration Documentation</a>
					</div>
				</div>
				<div  class="Container FR">
					<div class="BoxTry">
						<h4>Enterprise or Production Use? </h4>
						<a href="http://www.exoplatform.com/company/public/website/platform/exo-platform-3" class="ArrowBlue TxtBlue" target="_blank" >Try eXo Platform 3</a>
					</div>
				</div>
			</div>
			<div class="CSHomeContainer ClearFix">
				<div class="RightContainer DecorationContainer ">
					<div class="DecorationTL">
						<div class="DecorationTR">
							<div class="DecorationTC"><span></span></div>
						</div>
					</div>	
					<div class="DecorationML">
						<div class="DecorationMR">
							<div class="DecorationMC ">							
								<div class="ClearFix">
									<div class="BlockWebsite FL">
										<a href="http://www.exoplatform.com/company/public/website/company/contact-us" class="IconContact Icon" target="_blank" >										
										</a>
										<a href="http://www.exoplatform.com/company/public/website/company/contact-us" class="TxtLinkIcon" target="_blank" >Contact Us</a>
									</div>
									<div class="BlockWebsite FL">
										<a href="http://www.exoplatform.com/company/public/website/resource-center" class="IconResource Icon" target="_blank" > </a>
										<a href="http://www.exoplatform.com/company/public/website/resource-center" class="TxtLinkIcon" target="_blank" >Resource Center</a>
									</div>
								</div>
								<div class="ClearFix">
									<div class="BlockWebsite FL">
										<a href="http://support.exoplatform.com" class="IconSupport Icon" target="_blank" > </a>										
										<a href="http://support.exoplatform.com" class="TxtLinkIcon" target="_blank" >Support</a>
									</div>
									<div class="BlockWebsite FL">
										<a href="http://www.exoplatform.com/company/public/website/services/development/development-training" class="IconTraining Icon" target="_blank" > </a>											
										<a href="http://www.exoplatform.com/company/public/website/services/development/development-training" class="TxtLinkIcon" target="_blank" >Training</a>
									</div>
								</div>
								<div class="ClearFix">
									<div class="BlockWebsite FL">
										<a href="http://blog.exoplatform.org" class="IconBlog Icon" target="_blank" > </a>
										<a href="http://blog.exoplatform.org" class="TxtLinkIcon" target="_blank" >eXo Blog</a>
									</div>
									<div class="BlockWebsite FL">
										<a href="http://www.exoplatform.com" class="IconWebsite Icon" target="_blank" > </a>
										<a href="http://www.exoplatform.com" class="TxtLinkIcon" target="_blank" >eXo Website</a>
									</div>
								</div>							
							</div>
						</div>
					</div>
					<div class="DecorationBL">
						<div class="DecorationBR">
							<div class="DecorationBC"><span></span></div>
						</div>
					</div>
				</div>
				<div class="LeftContainer  DecorationContainer">
					<div class="DecorationTL">
						<div class="DecorationTR">
							<div class="DecorationTC">
								<span></span>
							</div>
						</div>
					</div>						
					
					<div class="DecorationML">
						<div class="DecorationMR">
							<div class="DecorationMC ">
								<div class="RowContent BorderBottom">
									<p class="Introduction TextBold">New to eXo Collaboration? </p>
									<p class="Introduction">Watch the <a href="http://www.exoplatform.com/company/public/website/resource-viewer?path=/website/eXo-collaboration-GS" class="TxtBlue" target="_blank">Getting Started Guide</a>, or start exploring some of the key features:</p>
								</div>
								<div class="ClearFix RowContent">
									<div class="FL ColsProduct">
										<h5 ><a href="$calendarUrl" class="ProductTitle TxtOrg"><%=_ctx.appRes("UIHomePagePortlet.cs-calendar")%></a></h5>
										<ul>
											<li class="ListArrow"><%=_ctx.appRes("UIHomePagePortlet.cs-calendar-1")%></li>
											<li class="ListArrow"><%=_ctx.appRes("UIHomePagePortlet.cs-calendar-2")%></li>
											<li class="ListArrow"><%=_ctx.appRes("UIHomePagePortlet.cs-calendar-3")%></li>
											<li class="ListArrow"><%=_ctx.appRes("UIHomePagePortlet.cs-calendar-4")%></li>
											<li class="ListArrow"><%=_ctx.appRes("UIHomePagePortlet.cs-calendar-5")%></li>
										</ul>
									</div>
									<div class="FL">
										<h5 ><a href="$contactUrl" class="ProductTitle TxtOrg"><%=_ctx.appRes("UIHomePagePortlet.cs-address-book")%></a></h5>
										<ul>
											<li class="ListArrow"><%=_ctx.appRes("UIHomePagePortlet.cs-address-book-1")%></li>
											<li class="ListArrow"><%=_ctx.appRes("UIHomePagePortlet.cs-address-book-2")%></li>
											<li class="ListArrow"><%=_ctx.appRes("UIHomePagePortlet.cs-address-book-3")%></li>
											<li class="ListArrow"><%=_ctx.appRes("UIHomePagePortlet.cs-address-book-4")%></li>
											<li class="ListArrow"><%=_ctx.appRes("UIHomePagePortlet.cs-address-book-5")%></li>
										</ul>
									</div>								
								</div>
								<div class="ClearFix RowContent">									
									<div class="FL ColsProduct">
										<h5 ><a href="$chatUrl" class="ProductTitle TxtOrg"><%=_ctx.appRes("UIHomePagePortlet.cs-chat")%></a></h5>
										<ul>										
											<li class="ListArrow"><%=_ctx.appRes("UIHomePagePortlet.cs-chat-1")%></li>
											<li class="ListArrow"><%=_ctx.appRes("UIHomePagePortlet.cs-chat-2")%></li>
											<li class="ListArrow"><%=_ctx.appRes("UIHomePagePortlet.cs-chat-3")%></li>
											<li class="ListArrow"><%=_ctx.appRes("UIHomePagePortlet.cs-chat-4")%></li>
											<li class="ListArrow"><%=_ctx.appRes("UIHomePagePortlet.cs-chat-5")%></li>
										</ul>
									</div>								
									<div class="FL">
										<h5 ><a href="$mailUrl" class="ProductTitle TxtOrg"><%=_ctx.appRes("UIHomePagePortlet.cs-mail")%></a></h5>
										<ul>
											<li class="ListArrow"><%=_ctx.appRes("UIHomePagePortlet.cs-mail-1")%></li>
											<li class="ListArrow"><%=_ctx.appRes("UIHomePagePortlet.cs-mail-2")%></li>
											<li class="ListArrow"><%=_ctx.appRes("UIHomePagePortlet.cs-mail-3")%></li>
											<li class="ListArrow"><%=_ctx.appRes("UIHomePagePortlet.cs-mail-4")%></li>
											<li class="ListArrow"><%=_ctx.appRes("UIHomePagePortlet.cs-mail-5")%></li>
										</ul>
									</div>
								</div>								
								<div class="RowContent"><p class="Information">Start using eXo Collaboration, <a href="$autoLoginLink" class="TxtBlue">login as Root</a></p>
								</div>
							</div>
						</div>
					</div>				
					<div class="DecorationBL">
						<div class="DecorationBR">
							<div class="DecorationBC"><span></span></div>
						</div>
					</div>					
				</div>					
			</div>	
		</div>
		