<%
  import org.exoplatform.portal.webui.util.Util ;
  
  String signInAction = "if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ShowLoginForm', true));" ;
  
  String toururi = Util.getPortalRequestContext().getPortalURI() + "tour";
  def prContext = _ctx.getRequestContext().getParentAppRequestContext();
  String user = prContext.getRemoteUser() ;
  String calendarUrl = Util.getPortalRequestContext().getPortalURI() + "calendar" ;
  String mailUrl = Util.getPortalRequestContext().getPortalURI() + "mail" ;
  String contactUrl = Util.getPortalRequestContext().getPortalURI() + "contact" ;
  String webosUrl = Util.getPortalRequestContext().getPortalURI() + "webos" ;
  String chatUrl = "/portal/private/classic/webos" ;
  String registerUrl = Util.getPortalRequestContext().getPortalURI() + "register" ;
  if(user == null) {
   calendarUrl = "#" ;
   mailUrl = "#" ;
   contactUrl = "#" ;
   chatUrl = "#" ;  
  } ;
  
  
%>
<table style="table-layout: fixed;width: 100%;-width: auto;">
	<tr class="BackgroundHomepage">
		<td>
			<div class="UIHomePagePortlet" id="$uicomponent.id">
				<div class="PortletDecoration">
						<div class="HomePortletAdBackround">
							<div class="RightAdImage">
								<div class="EmptyBlock"><span></span></div>
								<div class="RegisterButton">
									<div class="RegisterButtonL">
										<div class="RegisterButtonR">
											<div class="RegisterButtonC">
												<div class="BoldLabel">Register</div>
												<div class="NormalLabel">CREAT NEW ACCOUNT</div>
											</div>
										</div>
									</div>
								</div>
							  <%if(prContext.getRemoteUser() != null) {%>
								<div class="LoginButton" onclick="eXo.portal.logout();">
									<div class="LoginButtonL">
										<div class="LoginButtonR">
											<div class="LoginButtonC">
												<div class="BoldLabel">Logout</div>
												<div class="NormalLabel">END USING CS</div>
											</div>
										</div>
									</div>
								</div>
							  <%} else {%>
								<div class="LoginButton" onclick="$signInAction">
									<div class="LoginButtonL">
										<div class="LoginButtonR">
											<div class="LoginButtonC">
												<div class="BoldLabel">Login</div>
												<div class="NormalLabel">START USING CS</div>
											</div>
										</div>
									</div>
								</div>
							  <%}%>
							</div>
						</div>
						<table style="table-layout: fixed; width: 100%;-width: auto;">
							<tr>
								<td>
									<div class="HomePortletContainer">
										<div class="ContainerBox">
											<div class="IconCalenda"><a href="$calendarUrl" class="IconLink"><span></span></a></div>
										</div>
										<div class="ContentProductsCS">
											<div class="ProductLabel">Calendar</div>
											<div class="Text">- Aliquam tristique rutrum .</div>
											<div class="Text">- Donec euismod mi nec nulla .</div>
											<div class="Text">- Et mollis elit tempus. </div>
											
										</div>
									</div>
								</td>
								<td>
									<div class="BlockAddressBook HomePortletContainer">
										<div class="ContainerBox">
											<div class="IconAddressBook"><a href="$contactUrl" class="IconLink"><span></span></a></div>
										</div>
										<div class="ContentProductsCS">
											<div class="ProductLabel">Address Book</div>
											<div class="Text">- Aliquam tristique rutrum .</div>
											<div class="Text">- Donec euismod mi nec nulla .</div>
											<div class="Text">- Et mollis elit tempus. </div>
											
										</div>
									</div>
								</td>
							</tr>
							<tr>

								<td>
									<div class="HomePortletContainer">
										<div class="ContainerBox">
											<div class="IconChat"><a href="$chatUrl" class="IconLink"><span></span></a></div>
										</div>
										<div class="ContentProductsCS">
											<div class="ProductLabel">Chat</div>
											<div class="Text">- Aliquam tristique rutrum .</div>
											<div class="Text">- Donec euismod mi nec nulla .</div>
											<div class="Text">- Et mollis elit tempus. </div>
											
										</div>
									</div>
								</td>
								<td>
									<div class="BlockAddressBook HomePortletContainer">
										<div class="ContainerBox">
											<div class="IconMail"><a href="$mailUrl" class="IconLink"><span></span></a></div>
										</div>
										<div class="ContentProductsCS">
											<div class="ProductLabel">Mail</div>
											<div class="Text">- Aliquam tristique rutrum .</div>
											<div class="Text">- Donec euismod mi nec nulla .</div>
											<div class="Text">- Et mollis elit tempus. </div>
											
										</div>
									</div>
								</td>

							</tr>
						</table>
					</div>		
			</div>
		</td>
		<td class="sidebarTDContaineCS">
			<div class="SideBar">	
				<div class="SideBarContainer">
					
					<div class="SideBarTL">
						<div class="SideBarTR">
							<div class="SideBarTC"><span></span></div>
						</div>
					</div>
					<div class="SideBarML">
						<div class="SideBarMR">
							<div class="SideBarMC">
								<div class="DownloadButton">
								<% String downloadurl = _ctx.appRes("UIHomePagePortlet.cs-url") %>
									<div style="height: 23px"><span></span></div>
									<a href="<%=downloadurl%>" style="margin-left: 84px;" class="TextDownload"><%=_ctx.appRes("UIHomePagePortlet.cs-download")%></a><br/>
									<div style="margin-left: 84px;" >PRIMUM LEO FEUGIAT VITAE</div>
									<a href="<%=downloadurl%>" >&nbsp;</a>
								</div>
								<div class="NormalText">
									<div ><%=_ctx.appRes("UIHomePagePortlet.cs-feedback")%></div>
									<% String feedbackurl=_ctx.appRes("UIHomePagePortlet.cs-feedback-url")%>
									<a href="<%=feedbackurl%>" class="ProVersion"><%=_ctx.appRes("UIHomePagePortlet.cs-send-feedback")%></a>
								</div>					 
			                        
								<div class="NormalText">meet the community<br/>
			<a href="http://wiki.exoplatform.org/xwiki/bin/view/CS" class="ProVersion"><%=_ctx.appRes("UIHomePagePortlet.cs-wiki")%></a>&nbsp;&nbsp;<a href="http://forum.exoplatform.com" class="ProVersion"><%=_ctx.appRes("UIHomePagePortlet.cs-forum")%></a></div>
							</div>
						</div>
					</div>
									
					<div class="SideBarBL">
						<div class="SideBarBR">
							<div class="SideBarBC"><span></span></div>
						</div>
					</div>
									
									
				</div>
			</div>
		</td>
	</tr>
</table>