<%
	import java.util.Calendar;
	import java.lang.Math ;
	import java.util.GregorianCalendar;
	import java.text.DateFormat;
	import java.text.SimpleDateFormat;
	import org.exoplatform.calendar.CalendarUtils;
	import java.util.Locale;
	import org.exoplatform.webui.application.WebuiRequestContext;
	uiform.begin()
 	_ctx.include("app:/templates/calendar/webui/UIHeaderBar.gtmpl");
 	Calendar currentCalendar = uicomponent.getCurrentCalendar() ;
 	int currentDay = uicomponent.getCurrentDay() ;
	int currentMonth = uicomponent.getCurrentMonth() ;
 	int currentYear = uicomponent.getCurrentYear() ;
	timeInterval = uicomponent.getTimeInterval() ;
 	String linkDayNext = uicomponent.event(uicomponent.ACT_NEXT, String.valueOf(Calendar.WEEK_OF_YEAR)) ;
 	String linkDayPrevious = uicomponent.event(uicomponent.ACT_PREVIOUS, String.valueOf(Calendar.WEEK_OF_YEAR)) ;
 	int weekNumber = uicomponent.getCurrentWeek() ;
 	def rcontext = _ctx.getRequestContext() ;
	numberOfDays = 7 ;
	styleWidth = "width:13.8%;*width:14%;" ;
	if(uicomponent.isShowCustomView()) {
		numberOfDays = 5 ;
		styleWidth = "width:19.8%;*width:20%;" ;
	} 
	workingStart = uicomponent.getCalendarSetting().getWorkingTimeBegin() ;
	rcontext.getJavascriptManager().importJavascript('eXo.calendar.UICalendarMan','/calendar/javascript/') ;
  rcontext.getJavascriptManager().importJavascript('eXo.calendar.UIWeekView','/calendar/javascript/') ;
  int defaultTimeInterval = uicomponent.getDefaultTimeInterval() ;
  rcontext.getJavascriptManager().addJavascript('eXo.calendar.UICalendarPortlet.getWorkingdays('+numberOfDays+') ;') ;
	//rcontext.getJavascriptManager().addOnLoadJavascript('eXo.calendar.UICalendarPortlet.onLoad') ;
	rcontext.getJavascriptManager().addCustomizedOnLoadScript('eXo.calendar.UICalendarPortlet.checkFilter();') ;
	rcontext.getJavascriptManager().addOnResizeJavascript('eXo.calendar.UIWeekView.onResize') ;
 	monthViewAction = uicomponent.TYPE_MONTH +"&currentTime="+ uicomponent.getCurrentCalendar().getTimeInMillis();
	yearViewAction = uicomponent.TYPE_YEAR +"&currentTime="+ uicomponent.getCurrentCalendar().getTimeInMillis();
 	
 	WebuiRequestContext context = WebuiRequestContext.getCurrentInstance() ;
 	Locale locale = context.getParentAppRequestContext().getLocale() ;
 	String currentMonthName = uicomponent.getMonthName(currentMonth) ;
 	dateFormat = uicomponent.getDateFormat() ;
	timeFormat = uicomponent.getTimeFormat() ;
	dateTimeFormat = uicomponent.getDateTimeFormat() ;
	String startWorkingTime = uicomponent.getStartTime() ;
	String endWorkingTime = uicomponent.getEndTime() ;
	boolean isShowWorkingTime = uicomponent.isShowWorkingTime() ;
	DateFormat df = new SimpleDateFormat(dateFormat, locale) ;
	DateFormat tf = new SimpleDateFormat(timeFormat, locale) ;
	tf.setCalendar(CalendarUtils.getInstanceTempCalendar()) ;
	DateFormat dtf = new SimpleDateFormat(dateFormat+" "+CalendarUtils.TIMEFORMAT, locale) ;
	DateFormat wf = new  SimpleDateFormat("EEE, dd/MMM", locale) ;
	DateFormat tempFormat =  new  SimpleDateFormat("EEE MMM dd yyyy HH:mm:ss", Locale.ENGLISH) ;
	tempFormat.setCalendar(CalendarUtils.getInstanceTempCalendar()) ;
%>
<div class="UIWeekView">
  <div class="TitleBar">
    <table>
      <tbody>
        <tr>
          <td>
            <a href="$linkDayPrevious">
              <div class="BackIcon" title="<%=uiform.getLabel('previousWeek')%>">
                <span></span>
              </div>
            </a>
          </td>
          <td>
            <div class="Title">
              <%=uiform.getLabel("Week")%>
              $weekNumber, 
              <a href="<%=uicomponent.event('GotoDate',monthViewAction)%>">$currentMonthName</a>
							<a href="<%=uicomponent.event('GotoDate',yearViewAction)%>">$currentYear</a>
            </div>
          </td>
          <td>
            <a href="$linkDayNext">
              <div class="NextIcon" title="<%=uiform.getLabel('nextWeek')%>">
                <span></span>
              </div>
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="EventWeekContainer">
    <div class="EventWeekBar">
      <table class="UIGrid"  cellspacing="0" borderspacing="0"
        exocallback="eXo.calendar.UIWeekView.callbackSelectionX();">
        <thead>
          <tr>
            <th style="width: 55px;"><div style="width: 55px;"><span></span></div></th>
            <%			
							cl = uicomponent.getBeginDateOfWeek() ;				
						  t = 0 ; 
							while(t++ <numberOfDays) {
						  	cssClass = "Day" ;
						  	if(uicomponent.isCurrentDay(cl.get(Calendar.DATE), cl.get(Calendar.MONTH), cl.get(Calendar.YEAR))) {
						  		cssClass = "Today" ;
						  	}
							  dayActionLink = uicomponent.TYPE_DAY +"&currentTime="+ cl.getTimeInMillis() ;
							  actionLink =  uicomponent.event("GotoDate",dayActionLink) ;
							  styleCss = "" ;
							  if(cl.get(Calendar.DAY_OF_WEEK) == Calendar.SUNDAY){
								   styleCss = "color:red;" ;
								}
							 	wf.setCalendar(cl) ;
            %>
            <th class="$cssClass UICellBlock" style="$styleWidth" starttime="<%=cl.getTimeInMillis()%>"  startTimeFull="<%=tempFormat.format(cl.getTime())%>">
              <a href="$actionLink" style="$styleCss">
                <%=wf.format(cl.getTime())%>
              </a>
            </th>
            <%
							cl.add(Calendar.DATE,1) ;
						 }
            %>
          </tr>
        </thead>
        <tbody>
         
        </tbody>
      </table>
	  
		<div id="UIWeekViewGridAllDay" class="EventAllday" style="" numberOfDays="$numberOfDays">
			<div style="width: 55px; float: left; height: 100%; background: white; border-right: 1px solid #ccc"><span></span></div>
			<div style="margin-left: 55px;">
				<div class="EventAlldayBoard">
	                <% for (event in uicomponent.getEventList().values()) {
										begindate =  event.getFromDateTime().getTime() ;  
										enddate = event.getToDateTime().getTime() ; 
										leftClass = "LeftResizeEvent ResizableSign" ;
										if(event.fromDateTime.before(uicomponent.getBeginDateOfWeek().getTime())){
										  leftClass = "LeftContinueEvent" ;
										}  
										rightClass = "RightResizeEvent ResizableSign" ;
										if(event.toDateTime.after(uicomponent.getEndDateOfWeek().getTime())){
										  rightClass = "RightContinueEvent" ;
										}  		
									  long 	startTime = event.getFromDateTime().getTime() ;  
									  long	finishTime = event.getToDateTime().getTime() ;  
										color = uicomponent.getColors().get(event.calType +CalendarUtils.COLON+ event.getCalendarId()) ;
										title = tf.format(event.getFromDateTime()) + "->" + tf.format(event.getToDateTime())+ ":&#013; " + event.summary ;
										actionLink =  uicomponent.event("SaveEvent",event.getId()+"&calendarId="+event.getCalendarId()+"&startTime=beginTime&finishTime=endTime") ;
	                %>
	                <div class="EventContainer EventAlldayContainer WeekViewEventBoxes $color" eventcat="$event.eventCategoryId" style="position:absolute; border: solid 1px grey;" caltype="$event.calType" eventid="$event.id" calid="$event.calendarId" starttime="$begindate"  endtime="$enddate" 
	                startTimeFull="<%=tempFormat.format(event.getFromDateTime())%>" endTimeFull="<%=tempFormat.format(event.getToDateTime())%>"
	                 title="$title" actionlink="$actionLink">
	                  <div class="$leftClass">
	                    <span></span>
	                  </div>
	                  <div class="EventAlldayContent" title="<%=event.summary%>">
	                    <%=event.summary%>
	                  </div>
	                  <div class="$rightClass">
	                    <span></span>
	                  </div>
	                  <div style="clear: left;">
	                    <span></span>
	                  </div>
	                </div>
	                <%}%>
	            </div>
			 </div>

		</div>
	  
    </div>
    <div class="EventWeekContent" style="position: relative;" onresize="eXo.calendar.UIWeekView.onResize() ;">
      <div class="EventBoard">
        <%
				cl = uicomponent.getBeginDateOfWeek() ;				
			  t = 0 ; 
				while(t++ < numberOfDays) {
					day = cl.get(Calendar.DATE) ;
		 			month = cl.get(Calendar.MONTH) ;
		 			year = cl.get(Calendar.YEAR) ;
		 			key = uicomponent.keyGen(day, month, year) ;
		 			dayOfWeek = cl.get(Calendar.DAY_OF_WEEK) ;
					events = uicomponent.getEventData().get(key) ; 
					if(events != null) {
					for(event in events.values()){ 
						begin =  tf.format(event.fromDateTime) ;
						begindate = dtf.format(event.fromDateTime) ;
						end = tf.format(event.toDateTime) ; 
						cal = CalendarUtils.getInstanceTempCalendar() ;
					 	cal.setTime(event.getFromDateTime()) ;
					  beginTime = cal.get(Calendar.HOUR_OF_DAY)*60 + cal.get(Calendar.MINUTE) ;
					  cal.setTime(event.getToDateTime()) ;
					  endTime = cal.get(Calendar.HOUR_OF_DAY)*60 + cal.get(Calendar.MINUTE) ;
						color = uicomponent.getColors().get(event.calType +CalendarUtils.COLON+ event.getCalendarId()) ;
						actionLink =  uicomponent.event("UpdateEvent",event.getId()+"&calendarId="+event.getCalendarId()+"&startTime=beginTime&finishTime=endTime") ;
        %>
        <div class="EventContainerBorder WeekViewEventBoxes $color" eventindex="$dayOfWeek"
          style="position: absolute;" eventcat="$event.eventCategoryId" caltype="$event.calType"
          eventid="$event.id" calid="$event.calendarId" actionlink="$actionLink" unselectable="on"
          starttime="$beginTime" endtime="$endTime">
           <div class="<%=event.eventState%>Icon">
	           <div class="<%=event.getPriority()%>PriorityIcon" style="float: left;">
		            <span></span>
		          </div>
	          </div>
          <div class="EventContainerBar EventTitle" title="<%=uiform.getLabel('moveEvent')%>" >
            <p unselectable="on">
              $begin - $end
            </p>
          </div>
          <div style="clear: left;">
            <span></span>
          </div>
          <div unselectable="on" class="EventContainer" title="$event.summary">
            $event.summary</div>
          <div class="ResizeEventContainer" unselectable="on">
            <span></span>
          </div>
        </div>
        <% }
							}
					cl.add(Calendar.DATE, 1) ;
					}
        %>
      </div>
      <table class="UIGrid" style="table-layout: fixed; " id="UIWeekViewGrid" lastupdatedid="<%=uicomponent.getLastUpdatedEventId()%>"
        cellspacing="0" borderspacing="0">
        <tbody>
          <% 
					boolean flag = false ;
					style = "" ;
					if(isShowWorkingTime) {style = "WorkOffTime" ;}	
					for(full in uicomponent.getDisplayTimes(timeFormat, timeInterval, locale)){
					String time = full.substring(0,full.lastIndexOf("_")) ;
					String display = full.substring(full.lastIndexOf("_")+1) ;
				if(isShowWorkingTime) {
        			if(time.equals(startWorkingTime)) {style = "" ;}
        			if(time.equals(endWorkingTime)) {style = "WorkOffTime" ;}
        		}
						if(flag) {styleClass = "TdDotLine" ;}
						else {styleClass = "TdLine"}
          %>
          <tr class="$style" style="$styleWidth">
            <td class="TdTime">
              <div class="TdTime">
                <%if(!flag) {println display;}%>
              </div>
            </td>
            <%
					 		cl = uicomponent.getBeginDateOfWeek() ;				
						  t = 0 ; 
							while(t++ < numberOfDays) {
								df.setCalendar(cl) ;
					 			startTime = df.format(cl.getTime()) + " " + time;
					 			dtf.setCalendar(cl) ;
					 			cl.setTime(dtf.parse(startTime)) ;
					 			dayOfWeek = cl.get(Calendar.DAY_OF_WEEK) ;
					 		  if(uicomponent.isCurrentDay(cl.get(Calendar.DATE), cl.get(Calendar.MONTH), cl.get(Calendar.YEAR))) {
						  		cssClass = "Today" ;
						  	  }else if(dayOfWeek == 1 || dayOfWeek == 7){
					 				cssClass = "Weekend" ;
					 		  } else {
					 		  	cssClass = "Weekday" ;
					 		  }
            %>
            <td startTime="<%=cl.getTimeInMillis()%>" eventindex="$dayOfWeek" class="$styleClass $cssClass $style" style="$styleWidth">
              <span></span>
            </td>
            <%		
					 			cl.add(Calendar.DATE, 1) ;
					 		}
					 	flag = ! flag ;
					 }
            %>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<%uiform.end();%>
<% /*Begin Popup Menu*/ %>
<div class="UIRightClickPopupMenu" id="UIWeekViewRightMenu" exocallback="eXo.calendar.UICalendarPortlet.weekViewCallback">
  <div class="UIContextMenuContainer">
    <div class="TopLeftRightClickPopupMenu">
      <div class="TopRightRightClickPopupMenu">
        <div class="TopCenterRightClickPopupMenu">
          <span></span>
        </div>
      </div>
    </div>
    <div class="MiddleLeftRightClickPopupMenu">
      <div class="MiddleRightRightClickPopupMenu">
        <div class="UIRightPopupMenuContainer">
          <%
			      				for(String act : uicomponent.getQuickEditMenu()) {
			      				link = uicomponent.event(act,uicomponent.id,"id&$uicomponent.CALENDARID=calId&calType=caltype") ;
			      				icon = act + "EventIcon" ;
          %>
          <a href="$link" style="display: none;" class="EventActionMenu">
            <div class="ItemIcon $icon">
              <%=_ctx.appRes("ContextMenu.label."+act)%>
            </div>
          </a>
          <%}%>
					<a  class="EventActionMenu" style="display: none;" href="<%=uicomponent.event("ExportEvent","id&$uicomponent.CALENDARID=calId&$uicomponent.CALTYPE=caltype")%>">
            <div class="ItemIcon ExportCalendarIcon">
              <%=_ctx.appRes("ContextMenu.label.ExportEvent")%>
            </div>
          </a>
          <a href="<%=uicomponent.event("QuickAdd","$uicomponent.TYPE_EVENT&startTime=beginTime")%>">
            <div class="ItemIcon QuickAddEvent">
              <%=_ctx.appRes("ContextMenu.label.addEvent")%>
            </div>
          </a>
					<a href="<%=uicomponent.event("QuickAdd","$uicomponent.TYPE_TASK&startTime=beginTime")%>">
            <div class="ItemIcon QuickAddTask">
              <%=_ctx.appRes("ContextMenu.label.addTask")%>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="BottomLeftRightClickPopupMenu">
      <div class="BottomRightRightClickPopupMenu">
        <div class="BottomCenterRightClickPopupMenu">
          <span></span>
        </div>
      </div>
    </div>
  </div>
</div>
<% /*End Popup Menu*/ %>
