<project>
  <parent>
    <groupId>org.exoplatform.cs</groupId>
    <artifactId>cs</artifactId>
    <version>1.3.3-SNAPSHOT</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.cs.eXoApplication.contact.webapp</artifactId>
  <version>${org.exoplatform.cs.version}</version>
  <packaging>war</packaging>
  <name>eXo contact application</name>
  <url>http://www.exoplatform.org</url>
  <description>eXo contact application</description>
  
  <dependencies> 
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.portal</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.ext</artifactId>
      <version>${org.exoplatform.jcr.version}</version>      
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.contact.service</artifactId>
      <version>${org.exoplatform.cs.version}</version>
      <scope>provided</scope>
    </dependency>    
    
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.mail.service</artifactId>
      <version>${org.exoplatform.cs.version}</version>
      <scope>provided</scope>
    </dependency>  
    
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.calendar.service</artifactId>
      <version>${org.exoplatform.cs.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.exoplatform.ws</groupId>
  		<artifactId>exo.ws.frameworks.cometd.service</artifactId>
			<version>${org.exoplatform.ws.version}</version>
			<scope>provided</scope>
  	 </dependency>
  </dependencies>
  

  <build>
    <finalName>contact</finalName>
  </build>
</project>
