<%
  import org.exoplatform.mail.webui.popup.UIAddressForm.ContactData;
  uiform.begin() 
  def rcontext = _ctx.getRequestContext() ;
  String actionLink = uicomponent.event('SearchContact') ;
  rcontext.getJavascriptManager().addJavascript('eXo.cs.Utils.captureInput("'+uiform.CONTACT_SEARCH+'","'+actionLink+'") ;') ;
  rcontext.getJavascriptManager().addJavascript('eXo.cs.CheckBox.init(eXo.core.DOMUtil.findFirstDescendantByClass(document.getElementById("' + uiform.id + '"),"div","AddressContainer")); ') ;
 %>
<div class="UIInsertAddress">
  <div class="InsertAddressContainer">
    <div class="UISearch">
      <div class="UIBarStyle">
        <div class="NormalBarStyle">
          <div class="LeftBar">
            <div class="RightBar">
              <div class="MiddleBar">
                    <span class="SearchTitle"><%=_ctx.appRes(uicomponent.id+ ".label.contact-search") %>:</span>
                    <% uiform.renderField(uiform.CONTACT_SEARCH) %>
                    <a class="SearchIcon" href="<%=uicomponent.event("SearchContact")%>" title="<%=_ctx.appRes(uicomponent.id+ '.label.quick-search') %>"><span></span></a>
                  
                 
                  <span class="SelectedLabel"><%=_ctx.appRes(uicomponent.id+ ".label.selected-group") %> : </span>
                    <% uiform.renderField(uiform.SELECTED_GROUP) %>                   
                   
                  <span class="AddressLabel"><%=_ctx.appRes(uicomponent.id+ ".label.addresses-from-group") %> : </span>
                    <% uiform.renderField(uiform.CONTACT_GROUP) %>                   
                  
                
              </div>
            </div>
          </div>
        </div>
      </div>        
    </div>
    
    <div class="AddressContainer">
      <div class="ListAddress">
      
        <table cellspacing="0" borderspacing="0" class="UIGrid">
            <thead>
              <tr>
                <th style="width:20px;" class="BorderAddress"><input type="checkbox" class="checkbox" value="4" /></th>
                <th class="BorderAddress">
                  <div class="BlueDownArrowIcon">
                    <div class="Label"><%=_ctx.appRes(uicomponent.id+ ".label.name") %></div>
                  </div>
                </th>
                <th style="width:48%;" >
                  <div class="BlueDownArrowIcon">
                    <div class="Label"><%=_ctx.appRes(uicomponent.id+ ".label.email") %></div>
                  </div>
                </th>
              </tr>
            </thead>
            <tbody>
              <%
                for (ContactData contact : uicomponent.getContacts()) {
                  checkboxField = uicomponent.getChildById(contact.getId());
              %>
                <tr>
                  <td class="BorderAddress">
                    <%
                      if (checkboxField != null) { uicomponent.renderField(checkboxField); }
                    %>
                  </td>
                  <td class="text BorderAddress"><%=contact.getFullName()%></td>
                  <td class="text"><%=(contact.getEmail() != null ? contact.getEmail() :"")%></td>
                </tr>
              <%}%>
        </tbody>
        </table>      
        <%_ctx.include("app:/templates/mail/webui/UIPageIterator.gtmpl");%>  
      </div>
      
    </div>

  </div>
  
  <div class="UIAction"> 
    <table class="ActionContainer" align="center">
      <tr>
        <td align="center"> 
      
         <a href="<%=uicomponent.event("Add")%>" class="ActionButton LightBlueStyle">
            <div class="ButtonLeft">
              <div class="ButtonRight">
                <div class="ButtonMiddle"> <%=_ctx.appRes(uicomponent.id+ ".label.add-address") %> </div>
              </div>
            </div>
          </a>
          <a href="<%=uicomponent.event("Replace")%>" class="ActionButton LightBlueStyle">
            <div class="ButtonLeft">
              <div class="ButtonRight">
                <div class="ButtonMiddle"> <%=_ctx.appRes(uicomponent.id+ ".label.replace") %> </div>
              </div>
            </div>
          </a>
          <a href="<%=uicomponent.event("Cancel")%>" class="ActionButton LightBlueStyle">
            <div class="ButtonLeft">
              <div class="ButtonRight">
                <div class="ButtonMiddle"> <%=_ctx.appRes(uicomponent.id+ ".label.cancel") %> </div>
              </div>
            </div>
          </a>
        </td>
      </tr>
    </table>
  </div>  
  
</div>
<% uiform.end() %>