<%
  import org.exoplatform.contact.service.Contact;
  import org.exoplatform.contact.service.ContactAttachment;
  import org.exoplatform.mail.MailUtils;
  import org.exoplatform.download.DownloadService;
  import org.exoplatform.webui.application.WebuiRequestContext;
  import org.exoplatform.container.PortalContainer;
  import java.util.Locale;
  
  WebuiRequestContext context = WebuiRequestContext.getCurrentInstance() ;
  Locale locale = context.getParentAppRequestContext().getLocale() ;
%>
<% uiform.begin()%> 
<div><div style="width:600px;" ><span style="display: none;"></span></div></div>
<%
  //TODO we have id generated by uiform.begin() already, duplicate id here
%>
<div id="$uicomponent.id" style="_width:expression(this.previousSibling.offsetWidth - 2 + 'px'); !border:1px solid white;">
<div class="UIContactsPopup"> 
  <div class="UISearch">
    <div class="UIActionBar">
      <div class="UIToolbar">
        <div class="HeaderToolbar">
          <div class="LeftBar">
            <div class="RightBar">
              <div class="CenterBar">
                <div class="ControlButton" onclick="<%=uicomponent.event("AddNewGroup")%>">
                  <div class="IconHolder AddGroup">
                    <div class="Label"><%=_ctx.appRes(uicomponent.id+ ".label.add-new-group") %></div>
                  </div>
                </div>
                <div class="ControlButton" onclick="<%=uicomponent.event("AddContact")%>">
                  <div class="IconHolder AddContact">
                    <div class="Label"><%=_ctx.appRes(uicomponent.id+ ".label.add-new-contact") %></div>
                  </div>
                </div>
                <div class="ControlButton" onclick="<%=uicomponent.event("EditContact")%>">
                  <div class="IconHolder EditContact">
                    <div class="Label"> <%=_ctx.appRes(uicomponent.id+ ".label.edit-contact") %> </div>
                  </div>
                </div>
                 <% 
                   if (uicomponent.getContacts().size() > 0) {
                 %>
                     <a class="ControlButton" href="<%=uicomponent.event("DeleteContact",uicomponent.id,"id")%>">
                 <% 
                 } else {                 
                 %>
                  <a href="javascript:void(0);" onclick="alert('<%=_ctx.appRes(uicomponent.id+ ".msg.no-selected-contact-to-delete") %>') ;" class="ControlButton">               
                 <% } %>                
                    <div class="IconHolder DeleteContact">
                      <div class="Label"><%=_ctx.appRes(uicomponent.id+ ".label.delete-contact") %></div>
                    </div>
                  </a>
                   <% 
                    if (uicomponent.getContacts().size() > 0) {
                    %>
                  <div class="ControlButton" onclick="<%=uicomponent.event("SendMultiEmail")%>">
                    <div class="IconHolder SendMailIcon">
                     <%
                       String sendLabel = _ctx.appRes(uicomponent.getName() + ".label.send-multi-email") ;
                       String sendLink = uicomponent.event("SendMultiEmail") ;
                      %>
                      <div class="Label">$sendLabel</div>
                    </div>
                  </div>
                  <% } %>
               
                <!--  
                <div class="SearchForm">
                  <a href="#"><div title="Search" class="Search"><span></span></div></a>
                  <input type="text" name="search" id="search" class="Input"/>
                  <div class="LabelSearch"><%=_ctx.appRes(uicomponent.id+ ".label.search") %>:</div>
                  <div style="clear:right;"><span></span></div>
                </div>
                -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>   
  </div> 
  <div class="WorkContainer">
    <div class="BoxWorkContainer ClearFix">
      <div class="LeftContacts">
        <div class="UISelectAccount">
          <%uicomponent.renderField(uicomponent.SELECT_GROUP)%>
          <div class="CleanRTL"><span></span></div>
        </div>
        <div class="ContactContainer">
          <div class="Title ContactIcon">
      <div style="float:left;">
        <%=_ctx.appRes(uicomponent.id+ ".label.contact") %>
      </div>
      <%
        String checkAllContactLink = uicomponent.event("CheckAllContact");
        String checkedAllCss = "NormalBoxCheckAll";
        if (uicomponent.isCheckedAllContact()) {
          checkedAllCss += " CheckItem"
        }
        String checkUncheckLabel = _ctx.appRes(uicomponent.id+ ".label.check-uncheck");
      %>
      <div style="margin-left: 191px;margin-top:3px;padding-top:2px;">
       <!-- input type="checkbox" class="checkbox" value="4" / -->
        <div onclick="$checkAllContactLink" style="cursor:pointer;">
          <div class="$checkedAllCss"  title="$checkUncheckLabel"></div>
        </div>
        <span style="display:none">
          <% uiform.renderField(uiform.SELECT_ALL) %>
        </span>
      </div>
          </div>

          <div class="ListContact">
            <table>
            <% 
              if (uicomponent.getContacts().size() > 0) {
                for (Contact contact :uicomponent.getContacts()) {
                  String checkBoxCss ="NormalBox";
                  if (uicomponent.isCheckedContact(contact.getId())) {
                    checkBoxCss += " CheckItem";
                  } 
                  String classCss = "NormalItem";
                  if (contact.getId().equals(uicomponent.getSelectedContact().getId())) {
                    classCss += "  SelectedContact";
                  }
                  String checkContact = uicomponent.event("CheckContact", contact.getId());
                  String selectContact = uicomponent.event("SelectContact", contact.getId());
                  String contactName=contact.getFullName() ;
                  String subName = contactName ;
                  if (MailUtils.isFieldEmpty(subName)) {
                    subName = "_";
                    contactName="";
                  }
                  else if (contactName.length() > 30) {
                    subName=MailUtils.encodeHTML(contactName.substring(0, 20)) + "...";
                  }
            %>
                  <tr>
                    <td>
                      <div onclick="$checkContact" style="cursor:pointer;"><div class="$checkBoxCss"  title="$checkUncheckLabel"></div></div>
                    </td>
                    <td>
                      <div onclick="$selectContact" style="cursor:pointer;"><div class="$classCss" title="$contactName"><a href="#"><%= subName %></a></div></div>
                    </td>
                  </tr>                   
            <% 
                } 
              }
            %>
            </table>
          </div>
        </div>
        
      </div>
      <div class="RightContacts">
        <div class="ContactContainer">
          <div class="IconHolder ContactPopup">
            <div class="Title ContactIcon">
              <%=_ctx.appRes(uicomponent.id+ ".label.contact") %>
            </div>
          </div>
          <div class="DecoratorBox">
            <div class="ViewBoxStyle">
              <div class="TopLeftViewBoxStyle">
                <div class="TopRightViewBoxStyle">
                  <div class="TopCenterViewBoxStyle"><span></span></div>                    
                </div>
              </div>
              <%
                Contact selectedContact = uicomponent.getSelectedContact();
              %>
              <div class="MiddleLeftViewBoxStyle">
                <div class="MiddleRightViewBoxStyle">
                  <div class="MiddleCenterViewBoxStyle">
                    <%  if (selectedContact != null) {%>
                    <div class="ContactPreviewContainer">   
                    <% 
                      String imageLink = "/contact/skin/DefaultSkin/webui/background/Img2.gif" ;
                      ContactAttachment att = selectedContact.getAttachment() ;
                      if (att != null) {  
                        try {
                          imageLink = "/"+ PortalContainer.getInstance().getRestContextName() + "/jcr/" +uicomponent.getRepository()+"/" + att.getWorkspace()+att.getDataPath() ;
                          imageLink = imageLink + "?rnd=" + System.currentTimeMillis();
                        } catch (Exception e) {}
                      }
                    %>
					<div class="ClearFix">
                    <img src="$imageLink" width=63 height=81  class="Avatar"/>         
                      <div class="Member">
                     <!-- <% 
                        icon = "OfflineIcon"
                        if (selectedContact.getContactType().equals("0") && selectedContact.isOwner()&& selectedContact.getOwnerId().equals(MailUtils.getCurrentUser())) icon = "OwnerIcon" ;   
                      %>
                        <div class="State $icon"><%=selectedContact.getFullName()%></div>-->
                        <div class="State"><%=selectedContact.getFullName()%></div>
                        <div class="Job"><%= (selectedContact.getJobTitle() != null) ? selectedContact.getJobTitle() : ""%></div>
                      </div>
                    </div>  
                      <div class="InfoContainer">
                        <div class="TitleInfo"><%=_ctx.appRes(uicomponent.id+ ".label.profile") %></div>
                          <div class="Content ClearFix">
                            <div class="LeftContent">
                        
                          <table>
                          <% if (!MailUtils.isFieldEmpty(selectedContact.getNickName())) { %>
                            <tr>
                              <td class="InfoLabel">
                                <div class="InfoLabel"><%=_ctx.appRes(uicomponent.id+ ".label.nick-name") %>:</div>
                              </td>
                              <td class="InfoTitle1">
                                <table class="InfoTitle2" >
                                  <tr>
                                    <td>
                                      <div class="InfoTitle3"><%= selectedContact.getNickName() %></div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <% } %>
                            <% if (!MailUtils.isFieldEmpty(selectedContact.getGender())) { %>
                            <tr>
                              <td class="InfoLabel">
                                <div class="InfoLabel"><%=_ctx.appRes(uicomponent.id+ ".label.gender") %>:</div>
                              </td>
                              <td class="InfoTitle1">
                                <table class="InfoTitle2" >
                                  <tr>
                                    <td>
                                      <div class="InfoTitle3"><%= selectedContact.getGender() %></div>
                                     </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <% } %>
                            
                      <!--      // cs-2012
                            <% if (!MailUtils.isFieldEmpty(selectedContact.getJobTitle())) { %>
                            <tr>
                              <td class="InfoLabel">
                                <div class="InfoLabel"><%=_ctx.appRes(uicomponent.id+ ".label.job-title") %>:</div>
                              </td>
                              <td class="InfoTitle1">
                                <table class="InfoTitle2" >
                                  <tr>
                                    <td>
                                      <div class="InfoTitle3"><%= (selectedContact.getJobTitle() != null) ? selectedContact.getJobTitle() :"_"%></div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <% } %>
                            -->
                          </table>
                         </div>
                         <div class="RightContent">
                           <table>
                            <% if (!MailUtils.isFieldEmpty(selectedContact.getBirthday().toString()) && !selectedContact.getBirthday().toString().equals("null")) { %>
                            <tr>
                              <td class="InfoLabel">
                                <div class="InfoLabel"><%=_ctx.appRes(uicomponent.id+ ".label.birthday") %>:</div>
                              </td>
                              <td class="InfoTitle1">
                                <table class="InfoTitle2" >
                                  <tr>
                                    <td>
                                      <%
                                        Date birthday = null ; 
                                        if (selectedContact.getBirthday() != null) {
                                         birthday = selectedContact.getBirthday() ;
                                        }
                                       %>
                                      <div class="InfoTitle3"><%= (birthday != null) ? MailUtils.formatDate("MM/dd/yyyy",birthday, locale) : "_"%></div>
                                    </td>
                                  </tr>
                                  
                                </table>
                               </td>
                            </tr>
                            <% } %>
                            <% if (!MailUtils.isFieldEmpty(MailUtils.listToString(selectedContact.getEmailAddresses()))) { %>
                            <tr>
                              <td class="InfoLabel">
                                <div class="InfoLabel"><%=_ctx.appRes(uicomponent.id+ ".label.email") %>:</div>
                              </td>
                              <td class="InfoTitle1">
                                <table class="InfoTitle2" >
                                  <%
                                    String emailAddresses = MailUtils.listToString(selectedContact.getEmailAddresses()) ;
                                    if (emailAddresses != null && !emailAddresses.equals("")) {
                                      List<String> emails = new ArrayList<String>() ;
                                      emails.addAll(Arrays.asList(emailAddresses.split(";"))) ;
                                      for (String emailAdd : emails) {
                                        if (emailAdd.length() > 18) subEmail = emailAdd.substring(0, 18) + "..." ;  
                                        else subEmail = emailAdd ;
                                   %>                              
                                  <tr>
                                    <td>
                                      <div class="InfoTitle3 Email" title="$emailAdd">                
                                          <a href="<%=uicomponent.event("SendEmail", emailAdd)%>">
                                          <%= subEmail %>
                                      </a>                                
                                       </div>
                                    </td>
                                  </tr>
                                  <% } %>
                                  <% } else { %>
                                  <tr>
                                    <td>
                                      <div class="InfoTitle3 Email">
                                          <% 
                                              print("_") ;
                                          %>
                                       </div>
                                    </td>
                                  </tr>
                                  <% } %>
                                </table>
                               </td>
                            </tr>
                            <% } %>
                            <tr>
                              <td class="InfoLabel">
                                <div class="InfoLabel">&nbsp;</div>
                              </td>
                              <td class="InfoTitle1">
                                <table class="InfoTitle2" >
                                  <tr>
                                    <td>
                                      <div class="InfoTitle3">&nbsp;</div>
                                    </td>
                                  </tr>
                                </table>
                               </td>
                            </tr>
                          </table>
                         </div>
                        </div>
                      </div>
                      
                    </div>
                    <% } %>
                  </div>  
                </div>
              </div>
              <div class="BottomLeftViewBoxStyle">
                <div class="BottomRightViewBoxStyle">
                  <div class="BottomCenterViewBoxStyle"><span></span></div>                   
                </div>
              </div>
            </div>
          </div>
        </div>    
      </div>
    </div>
  </div>
  <div class="UIAction">
	  <% for(action in uicomponent.getActions()) { 
	         String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
	         String link = uicomponent.event(action) ;
	  %>
	  <a href="$link" class="ActionButton LightBlueStyle">$actionLabel</a>
	  <%}%>
  </div>
</div>
</div>
<% uiform.end()%> 