<% uiform.begin() %>
  <div class="UIAddToContact">
    <%=_ctx.appRes(uicomponent.id+ ".label." + uicomponent.WARNING_ASKME_TEXT) %>
    <div class="UIAction">
        <% for(action in uicomponent.getActions()) { 
                 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
                 String link = uicomponent.event(action) ;
        %>
		<a href="$link" class="ActionButton LightBlueStyle">$actionLabel</a>
        <%}%>
    </div> 
  </div>
<% uiform.end() %> 