<% uiform.begin() %>
  <div class="UIAddToContact">
    <div class="HorizontalLayout">
      <table class="UIFormGrid">
        <%
          for(i in 1..(uicomponent.getNumberFile())) {
        %>
        <tr>
          <td class="FieldLabel"><%=_ctx.appRes(uicomponent.id+ ".label.upload") %></td>
          <td class="FieldComponent">
            <%uicomponent.renderField(uicomponent.FIELD_UPLOAD + String.valueOf(i))%>
          </td>
        </tr>
        <% } %>
        <tr>
        <td><a href="<%=uicomponent.event("AddMore")%>">[<%=_ctx.appRes(uicomponent.id+ ".label.add-more") %>]</a></td>
        <td class="FieldComponent">
        </td>
      </tr>
      </table>
    </div>
    <div class="UIAction">
      <table class="ActionContainer">
        <tr>
          <td>
            <% for(action in uicomponent.getActions()) { 
                     String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
                     String link = uicomponent.event(action) ;
            %>
            <div onclick="$link" class="ActionButton LightBlueStyle">
              <div class="ButtonLeft">
                <div class="ButtonRight">
                  <div class="ButtonMiddle">
                    <a href="#">$actionLabel</a>
                  </div>
                </div>
              </div>
            </div>
            <%}%>
          </td>
        </tr>
      </table>
    </div> 
  </div>
<% uiform.end() %> 