<% uiform.begin() %>
  <div class="UIAddToContact">
    <div class="HorizontalLayout">
      <table class="UIFormGrid">
        <%
          for(i in 1..(uicomponent.getNumberFile())) {
        %>
        <tr>
          <td class="FieldLabel"><%=_ctx.appRes(uicomponent.id+ ".label.upload") %></td>
          <td class="FieldComponent">
            <%uicomponent.renderField(uicomponent.FIELD_UPLOAD + String.valueOf(i))%>
          </td>
        </tr>
        <% } %>
        <tr>
        <td><a href="<%=uicomponent.event("AddMore")%>">[<%=_ctx.appRes(uicomponent.id+ ".label.add-more") %>]</a></td>
        <td class="FieldComponent">
        </td>
      </tr>
      </table>
    </div>
    <div class="UIAction">
        <% for(action in uicomponent.getActions()) { 
                 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
                 String link = uicomponent.event(action) ;
        %>
		<a href="$link" class="ActionButton LightBlueStyle">$actionLabel</a>
        <%}%>
    </div> 
  </div>
<% uiform.end() %> 