<%
  import org.exoplatform.mail.service.Utils;
  import org.exoplatform.contact.service.Contact;
  
  def rcontext = _ctx.getRequestContext() ;
  //rcontext.getJavascriptManager().importJavascript('eXo.core.Keyboard');
  //rcontext.getJavascriptManager().importJavascript('eXo.core.CoreEditor');
  //rcontext.getJavascriptManager().importJavascript('eXo.core.DefaultKeyboardListerner');
  //rcontext.getJavascriptManager().importJavascript('eXo.core.KeyboardListenerAPI');
  //rcontext.getJavascriptManager().importJavascript('eXo.mail.AutoComplete','/mail/javascript/');
  //rcontext.getJavascriptManager().addOnLoadJavascript('eXo.mail.AutoComplete.ACMain.init("autoComplete", ["to", "cc", "bcc"])');
%>
<% uiform.begin() %>
<div style="overflow-x:auto; width:99%;">
<div><div style="width:680px;" ><span style="display: none;"></span></div></div>
<div  style="_width:expression(this.previousSibling.offsetWidth - 22 + 'px'); !border:1px solid white; _margin:auto;">
<div class="$uicomponent.id">
  <div class="ApplicationMinWidth">
  	<div class="UIMessageCompose">
			<div class="UIToolbar">
				<div class="HeaderToolbar">
					<div class="LeftBar">
						<div class="RightBar">
							<div class="CenterBar">
								<div class="MailListActionsbar">
									<div onclick="<%=uicomponent.event("Send")%>" class="ControlButton">
										<div class="IconHolder SendMailIcon">
											<a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.send-mail") %></a>
										</div>
									</div>
									<div class="SeparatorLine"><span></span></div>
									<div onclick="<%=uicomponent.event("SaveDraft")%>" class="ControlButton">
										<div class="IconHolder SaveAsADraftIcon">
											<a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.save-as-a-draft") %></a>
										</div>
									</div>
									<div class="SeparatorLine"><span></span></div>
									<div onclick="<%=uicomponent.event("DiscardChange")%>" class="ControlButton">
										<div class="IconHolder DiscardIcon">
											<a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.discard") %></a>
										</div>
									</div>
									<div class="SeparatorLine"><span></span></div>
									<div onclick="<%=uicomponent.event("Attachment")%>" class="ControlButton">
										<div class="IconHolder AttachFileIcon">
											<a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.attach-file") %></a>
										</div>
									</div>
									<div class="SeparatorLine"><span></span></div>
									<div class="ControlButton" onclick="eXo.mail.UIMailPortlet.showPopupMenu(this, event);">
										<div class="IconHolder PriorityIcon">
											<div class="Label DownArrow1Icon"><%=_ctx.appRes(uicomponent.id+ ".label.message-priority") %></div>
										</div>
										<% /*Begin Popup Menu*/ %>
										<div style="position:relative;">
					      			<div class="UIPopupCategory" style="display:none; left:10px;">
					      				<div class="UIRightClickPopupMenu" style="display:block;">
					      					<div class="UIContextMenuContainer">
													  <div class="TopLeftRightClickPopupMenu">
							          			<div class="TopRightRightClickPopupMenu">
							            			<div class="TopCenterRightClickPopupMenu"><span></span></div>
							          			</div>
							        			</div>
										        <div class="MiddleLeftRightClickPopupMenu">
										          <div class="MiddleRightRightClickPopupMenu">
							              		<div class="UIRightPopupMenuContainer">
																	<%
																	  String lowPriorityLink = uicomponent.event("ChangePriority", String.valueOf(Utils.PRIORITY_LOW));
																	  String lowCssClass = "";
	                                  if (uicomponent.getPriority() == Utils.PRIORITY_LOW) lowCssClass = "CheckItem";
																	%>
							                    <div class="MenuItem" onclick="$lowPriorityLink">
							                    	<div class="ItemIcon $lowCssClass"><%=_ctx.appRes(uicomponent.id+ ".label.low-priority") %></div>
						                    	</div>
							                    <%  
							                      String normalPriorityLink = uicomponent.event("ChangePriority", String.valueOf(Utils.PRIORITY_NORMAL));
							                      String normalCssClass = "";
							                      if (uicomponent.getPriority() == Utils.PRIORITY_NORMAL) normalCssClass = "CheckItem";
							                    %>
							                    <div class="MenuItem" onclick="$normalPriorityLink">
							                    	<div class="ItemIcon $normalCssClass"><%=_ctx.appRes(uicomponent.id+ ".label.normal-priority") %></div>
						                    	</div>
							                    <%  
							                      String highPriorityLink = uicomponent.event("ChangePriority", String.valueOf(Utils.PRIORITY_HIGH)); 
							                      String highCssClass = "";
							                      if (uicomponent.getPriority() == Utils.PRIORITY_HIGH) highCssClass = "CheckItem";
							                    %>
							                    <div class="MenuItem" href="$highPriorityLink">
							                    	<div class="ItemIcon $highCssClass"><%=_ctx.appRes(uicomponent.id+ ".label.hight-priority") %></div>
						                    	</div>
																</div>
								          		</div>
								        		</div>
											      <div class="BottomLeftRightClickPopupMenu">
										        <div class="BottomRightRightClickPopupMenu">
										          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
										        </div>
										      </div>
							      			</div>
										    </div>
					      			</div>
					      		</div>
					      		<% /*End Popup Menu*/ %>
									</div>
									<div class="SeparatorLine"><span></span></div>
									<div class="ControlButton" onclick="eXo.mail.UIMailPortlet.showPopupMenu(this, event);">
										<div class="IconHolder EditorOptionsIcon">
											<div class="Label DownArrow1Icon"><%=_ctx.appRes(uicomponent.id+ ".label.editor-options") %></div>
										</div>
										<% /*Begin Popup Menu*/ %>
										<div style="position:relative;left:80px;">
					      			<div class="UIPopupCategory" style="display:none;">
					      				<div class="UIRightClickPopupMenu" style="display:block;">
					      					<div class="UIContextMenuContainer">
													  <div class="TopLeftRightClickPopupMenu">
							          			<div class="TopRightRightClickPopupMenu">
							            			<div class="TopCenterRightClickPopupMenu"><span></span></div>
							          			</div>
							        			</div>
										        <div class="MiddleLeftRightClickPopupMenu">
										          <div class="MiddleRightRightClickPopupMenu">
							              		<div class="UIRightPopupMenuContainer">
                                  <%
                                    String checkVisualEditor = "";
                                    if (uicomponent.isVisualEditor()) checkVisualEditor = "CheckItem";
                                    String chooseEditor = uicomponent.event("UseVisualEdior", "true");
                                  %>
                                  <div class="MenuItem" onclick="$chooseEditor">   
                                    <div class="ItemIcon $checkVisualEditor">
                                      <a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.rich-text-editor") %></a>
                                     </div>
                                  </div>
                                  <%
                                    String checkPlainEditor = "";
                                    if (!uicomponent.isVisualEditor()) checkPlainEditor = "CheckItem";
                                    chooseEditor = uicomponent.event("UseVisualEdior", "false");
                                  %>
                                  <div class="MenuItem" onclick="$chooseEditor">   
                                    <div class="ItemIcon $checkPlainEditor">
                                    	<a href="#"><%=_ctx.appRes(uicomponent.id+ ".label.plain-text") %></a>
                                    </div>
                                  </div>        
																</div>
								          		</div>
								        		</div>
											      <div class="BottomLeftRightClickPopupMenu">
										        <div class="BottomRightRightClickPopupMenu">
										          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
										        </div>
										      	</div>
							      			</div>
										    </div>
					      			</div>
					      		</div>
					      		<% /*End Popup Menu*/ %>
									</div>
									<div style="clear:left;"><span></span></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
<!-- End Mail ControlBar -->
<!-- Start  Message Address -->
			<div class="MessageAddress">
				<div class="UIForm">
          <div class="HorizontalLayout">
              <%uicomponent.renderField(uicomponent.FIELD_TO_SET)%>
          </div>
				</div>
			</div>
<!-- End Compose Message Address -->
<!-- Start Compose Message Detail -->
			<div class="MessageContent">
				<div class="PlainTextMessage">
					<%uiform.renderField(uicomponent.FIELD_MESSAGECONTENT)%>
				</div>
			</div>
<!-- End Compose Message Detail -->
  	</div>  	
  </div>
</div>
</div>
</div>

<!-- Begin Autocomplete -->
<div id="autoComplete" style="display:none; ">
  <%
    for (Contact contact : uicomponent.getContacts()) {
  %>
    <contact>
      <name><%=contact.getFullName()%></name>
      <email><%=contact.getEmailAddress()%></email>
    </contact>
  <% } %>
</div>
<!-- End Autocomplete -->
<% uiform.end() %>
