<% uiform.begin() %>
  <div class="UIForm $uicomponent.id">
    <div class="HorizontalLayout">
      <table class="UIFormGrid">
        <% if (uicomponent.showWarning()) { %>
          <tr>
            <td class="FieldLabelTitle" colspan="2">
              <span style="color:red;">
              <i><%=_ctx.appRes(uicomponent.id+ ".label.you-have-to-enter-the-valid-password-for-account") %> '<%=uicomponent.getAccount().getIncomingUser()%>' <%=_ctx.appRes(uicomponent.id+ ".label.on") %> '<%=uicomponent.getAccount().getOutgoingHost()%>'
                </i>
              </span>
            </td>
          </tr>
        <% } %>
        <tr>
          <td class="FieldLabel"><%=uicomponent.getLabel(uicomponent.FIELD_PASSWORD)%></td>
          <td class="FieldComponent">
            <%uicomponent.renderField(uicomponent.FIELD_PASSWORD)%>
          </td>
        </tr>
        <tr>
        <td class="FieldLabel"><%=uicomponent.getLabel(uicomponent.FIELD_SAVED_PASSWORD)%></td>
          <td class="FieldComponent" align="left">
            <%uicomponent.renderField(uicomponent.FIELD_SAVED_PASSWORD)%>
          </td>
        </tr>
      </table>
    </div>
 
    <div class="UIAction">
      <table class="ActionContainer" align="center">
        <tr>
          <td align="center">
            <% for(action in uicomponent.getActions()) { 
                     String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
                     String link = uicomponent.event(action) ;
            %>
            <a href="$link" class="ActionButton LightBlueStyle">
              <div class="ButtonLeft">
                <div class="ButtonRight">
                  <div class="ButtonMiddle">
                    $actionLabel
                  </div>
                </div>
              </div>
            </a>
            <%}%>
          </td>
        </tr>
      </table>
    </div> 
  </div>
<% uiform.end() %> 