<%
	uiForm = uicomponent.getParentFrom() ;
	private void renderActions(String fieldKey) {
		def actions = uicomponent.getActionField(fieldKey) ;
	  if(actions != null) {
	    for(action in actions) {
	    	String actionLabel = uiForm.getLabel("action." + action.actionName)  ;
	    	if(actionLabel.equals("action." + action.actionName)) {
	    		actionLabel = action.actionName ;
	    	}
	    	String actionLink ="";
	      if(action.actionParameter != null) {
	        actionLink = (uiForm.event(action.actionListener, action.actionParameter)) ;
	      }else {
	        actionLink = (uiForm.event(action.actionListener)) ;
	      }
	      if(actionLabel.lastIndexOf("-(") > 0)
	      {
	        String temp = actionLabel.substring(0, actionLabel.lastIndexOf("-(")) ;
	        String sizeLabel = actionLabel.substring(actionLabel.lastIndexOf("-(")) ;
	        if(temp.length() > 30) {
	        actionLabel = temp.substring(0, 30) + "..." + sizeLabel ;}
	      }
		    println "<a title=\"" + action.actionName + "\" href=\"" + actionLink +"\">";
	      if(action.actionType == action.TYPE_ICON) {
	        println "<img src=\"/eXoResources/skin/DefaultSkin/background/Blank.gif\" alt='' class=\"" + action.cssIconClass +"\"/>" ;
	        if(action.isShowLabel) { println  actionLabel  ;}
	      }else if(action.actionType == action.TYPE_LINK){
	       println actionLabel ;
	      }
	      
	      println  "</a>";
	      println "&nbsp;"; 
	      if(action.isBreakLine) { println "<br/>" ;} 
	    }
	  }
	}
	def rcontext = _ctx.getRequestContext() ;	
  rcontext.getJavascriptManager().addJavascript('eXo.mail.UIMailPortlet.isAllday("UIEventForm") ;') ;	
%>
<div id="$uicomponent.id" class="UIAddNewEvent">
  <table class="UIFormGrid">
    <tbody>
      <tr>
        <td class="FieldLabel">
          <%=uiForm.getLabel(uicomponent.FIELD_EVENT)%>
        </td>
        <td class="FieldComponent">
          <%uiForm.renderField(uicomponent.FIELD_EVENT)%>
        </td>
      </tr>
      <tr>
        <td class="FieldLabel">
          <%=uiForm.getLabel(uicomponent.FIELD_DESCRIPTION)%>
        </td>
        <td class="FieldComponent">
          <%uiForm.renderField(uicomponent.FIELD_DESCRIPTION)%>
        </td>
      </tr>
      <tr>
        <td class="FieldLabel">
          <%=uiForm.getLabel(uicomponent.FIELD_PLACE)%>
        </td>
        <td class="FieldComponent">
          <%uiForm.renderField(uicomponent.FIELD_PLACE)%>
        </td>
      </tr>
      <tr>
        <td class="FieldLabel">
          <%=uiForm.getLabel(uicomponent.FIELD_FROM)%>
        </td>
        <td class="FieldComponent">
          <div class="Date">
            <%uiForm.renderField(uicomponent.FIELD_FROM)%>
          </div>
          <div class="Time"><!-- start time -->
            <%uiForm.renderField(uicomponent.FIELD_FROM_TIME)%>
          </div>
        </td>
      </tr>
      <tr>
        <td class="FieldLabel">
          <%=uiForm.getLabel(uicomponent.FIELD_TO)%>
        </td>
        <td class="FieldComponent">
          <div class="Date">
            <%uiForm.renderField(uicomponent.FIELD_TO)%>
          </div>
          <div class="Time"><!-- end time -->
            <%uiForm.renderField(uicomponent.FIELD_TO_TIME)%>
          </div>
        </td>
      </tr>
      <tr>
        <td class="FieldLabel">
          <%=uiForm.getLabel(uicomponent.FIELD_CHECKALL)%>
        </td>
        <td class="FieldComponent" onclick="eXo.mail.UIMailPortlet.showHideTime(this) ;" ><!-- check all -->
          <%uiForm.renderField(uicomponent.FIELD_CHECKALL)%>
        </td>
      </tr>
      <tr>
        <td class="FieldLabel">
          <%=uiForm.getLabel(uicomponent.FIELD_PRIORITY)%>
        </td>
        <td class="FieldComponent">
          <%uiForm.renderField(uicomponent.FIELD_PRIORITY)%>
        </td>
      </tr>
      <tr>
        <td class="FieldLabel">
          <%=uiForm.getLabel(uicomponent.FIELD_REPEAT)%>
        </td>
        <td class="FieldComponent">
          <%uiForm.renderField(uicomponent.FIELD_REPEAT)%>
        </td>
      </tr>
      <tr>
        <td class="FieldLabel">
          <%=uiForm.getLabel(uicomponent.FIELD_CALENDAR)%>
        </td>
        <td class="FieldComponent">
          <%uiForm.renderField(uicomponent.FIELD_CALENDAR)%>
        </td>
      </tr>
      <%if(uicomponent.getChildById(uicomponent.FIELD_CATEGORY) != null && uicomponent.getChildById(uicomponent.FIELD_CATEGORY).isRendered()){%>
      <tr>
        <td class="FieldLabel">
          <%=uiForm.getLabel(uicomponent.FIELD_CATEGORY)%>
        </td>
        <td class="FieldComponent">
          <%
  	        uiForm.renderField(uicomponent.FIELD_CATEGORY) ;
				    renderActions(uicomponent.FIELD_CATEGORY) ;
          %>
        </td>
      </tr>
      <%}%>
      <tr>
        <td class="FieldLabel">
          <%=uiForm.getLabel(uicomponent.FIELD_ATTACHMENTS)%>
        </td>
        <td class="FieldComponent">
        	<div style="float:left; width:100%;">
          <%uiForm.renderField(uicomponent.FIELD_ATTACHMENTS) ;%>
          <%renderActions(uicomponent.FIELD_ATTACHMENTS) ;%>
          </div>
          <div style="float:left;width:100%; margin-top:5px;">
	          <div onclick="<%= uicomponent.getParent().event("AddAttachment") %>" title="<%=_ctx.appRes(uicomponent.getParent().getName() + ".action.AddAttachment")%>">
  	          <img class="AddNewNodeIcon" src="/eXoResources/skin/DefaultSkin/background/Blank.gif" style="cursor:pointer;" alt=""/>
  	        </div>          
          </div>
          <div style="clear:both;"><span></span></div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
