<% uiform.begin() %>
  <div class="UIAddToContact">
    <div class="HorizontalLayout">
      <table class="UIFormGrid">
        <tr>
          <td class="FieldLabel"><%=uicomponent.getLabel(uicomponent.EXPORT_FILE_NAME)%></td>
          <td class="FieldComponent"><%uicomponent.renderField(uicomponent.EXPORT_FILE_NAME)%>*</td>
        </tr>
        <tr>
        <td class="FieldLabel"><%=uicomponent.getLabel(uicomponent.EXPORT_FILE_TYPE)%></td>
          <td class="FieldComponent">
            <%uicomponent.renderField(uicomponent.EXPORT_FILE_TYPE)%>
          </td>
        </tr>
      </table>
    </div>
    <div class="UIAction">
        <% for(action in uicomponent.getActions()) { 
                 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
                 String link = uicomponent.event(action) ;
        %>
        <a href="$link" class="ActionButton LightBlueStyle">$actionLabel</a>
        <%}%>
    </div> 
  </div>
<% uiform.end() %> 