<%uiForm = uicomponent.getParentFrom() ;%>

<div id="$uicomponent.id" style="padding-left:45px">
	<div class="VerticalSplitContainer">
   	<div class="LayoutSettingHeader">
   		<%uiForm.renderField(uicomponent.VERTICAL_LAYOUT)%>
   	</div>
   	<div class="ImgVeticalSplit"><span></span></div>
  </div>
  
  <div class="HorizontalSplitContainer">
   	<div class="LayoutSettingHeader">
   		<%uiForm.renderField(uicomponent.HORIZONTAL_LAYOUT)%>
   	</div>
   	<div class="ImgHorizontalSplit"><span></span></div>
  </div>
  
  <div style="clear:left"><span></span></div>
  <div class="NoSplitContainer">
   	<div class="LayoutSettingHeader">
   		<%uiForm.renderField(uicomponent.NOSPLIT_LAYOUT)%>
   	</div>
   	<div class="ImgNoSplit"><div class="MiddleSection"><span></span></div></div>
  </div>
  
  <div style="clear:left"><span></span></div>
</div>
