<% uiform.begin() %>
<div class="UIMailSetting">
  
  <div class="UITabSelector">
    <div class="UITabPane">
      <div class="TabPaneContent">
        <div class="UIHorizontalTabs">
          <div class="LeftHorizontalTabs">
            <div class="RightHorizontalTabs">
              <div class="CenterHorizontalTabs">
                <div class="TabsContainer">
                  <div class="UITab FlatTabStyle">
                    <div class="SelectedTab">
                      <div class="LeftTab">
                        <div class="RightTab">                
                          <div class="MiddleTab">
                            <div class="TabIcon SettingsIcon"><span></span></div>
                            <a href="#" class="Title">General Settings</a>
                            <div style="clear:left;"><span></span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="LineSeparator"><span></span></div>
                    <%/*<div class="NormalTab">
                      <div class="LeftTab">
                        <div class="RightTab">                
                          <div class="MiddleTab">
                            <div class="TabIcon ShortcutKeyIcon"><span></span></div>
                            <a href="#" class="Title">Shortcut Keys</a>
                            <div style="clear:left;"><span></span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="LineSeparator"><span></span></div>
                    <div class="NormalTab">
                      <div class="LeftTab">
                        <div class="RightTab">                
                          <div class="MiddleTab">
                            <div class="TabIcon AccountIcon"><span></span></div>
                            <a href="#" class="Title">Account Settings</a>
                            <div style="clear:left;"><span></span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="LineSeparator"><span></span></div>
                    */%>
                  </div>              
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="UITabContentContainer">
          <div class="UITabContent" >
            <div class="UIForm GeneralSettings">
              <div class="HorizontalLayout">
                <div class="FormContainer">
                  <table class="UIFormGrid">
                  <tr>
                  <td class="FieldLabel">Default Account :</td>
                  <td class="FieldComponent">
                    <%uicomponent.renderField(uicomponent.DEFAULT_ACCOUNT)%>
                  </td>
                </tr>
                    <tr>
                      <td class="FieldLabel">Number of conversations to display per page:</td>
                      <td class="FieldComponent">
                        <%uicomponent.renderField(uicomponent.NUMBER_MSG_PER_PAGE)%>
                      </td>
                    </tr>
                    <tr>
                      <td class="FieldLabel">Auto check mail in every:</td>
                      <td class="FieldComponent">
                        <%uicomponent.renderField(uicomponent.PERIOD_CHECK_AUTO)%>
                      </td>
                    </tr>
                    <tr>
                      <td class="FieldLabel">Compose message in:</td>
                      <td class="FieldComponent">
                        <%uicomponent.renderField(uicomponent.COMPOSE_MESSAGE_IN)%>
                      </td>
                    </tr>
                    <tr>
                      <td class="FieldLabel">Reply/Forward messages as:</td>
                      <td class="FieldComponent">
                        <%uicomponent.renderField(uicomponent.FORMAT_AS_ORIGINAL)%>
                      </td>
                    </tr>
                    <tr>
                      <td class="FieldLabel">Reply message with:</td>
                      <td class="FieldComponent">
                        <%uicomponent.renderField(uicomponent.REPLY_WITH_ATTACH)%>
                      </td>
                    </tr>
                    <tr>
                      <td class="FieldLabel">Forward message with:</td>
                      <td class="FieldComponent">
                        <%uicomponent.renderField(uicomponent.FORWARD_WITH_ATTACH)%>
                      </td>
                    </tr>
                    <tr>
                      <td class="FieldLabel">Save sent messages in Sent Folder:</td>
                      <td class="FieldComponent">
                        <%uicomponent.renderField(uicomponent.SAVE_SENT_MESSAGE)%>
                      </td>
                    </tr>
                  </table>
                      
                  <%/*<div class="UIAction"> 
                    <table class="ActionContainer" align="center">
                      <tr>
                        <td align="center">
                          <a href="#" class="ActionButton LightBlueStyle">
                            <div class="ButtonLeft">
                              <div class="ButtonRight">
                                <div class="ButtonMiddle"> Restore Default </div>
                              </div>
                            </div>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>*/%>  
                </div>
              </div>
            </div>
          </div>
        </div>  
      </div>  
    </div>  
  </div>
    
  <div class="UIAction">
    <table class="ActionContainer" align="center">
      <tr>
        <td align="center">
          <%for(action in uicomponent.getActions()) { 
            String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
            String link = uicomponent.event(action) ;
          %>
          <a href="$link" class="ActionButton LightBlueStyle">
            <div class="ButtonLeft">
              <div class="ButtonRight">
                <div class="ButtonMiddle">
                 $actionLabel
                </div>
              </div>
            </div>
          </a>
          <%}%>
        </td>
      </tr>
    </table>
  </div>  
</div>
<% uiform.end() %>