<div style="overflow-x: auto; width: 99%;">
<div><div style="width: 600px;" ><span style="display: none;"></span></div></div>
<div  style="_width: expression(this.previousSibling.offsetWidth - 22 + 'px'); !border: 1px solid white; _margin: auto;">
<div class="UIMailSetting">
 <div class="UIFormTabPane UITabSelector">
  <div class="UITabPane">
		<div class="TabPaneContent">
	    <div class="WorkingArea">
	     	<div class="UIHorizontalTabs" >
	     	  <div class="LeftHorizontalTabs">
	     	    <div class="RightHorizontalTabs">
	     	      <div class="CenterHorizontalTabs">
				        <div class="TabsContainer">
			            <%
			            	String selTabId = uicomponent.getSelectedTabId() ;
			              for(inputSet in uicomponent.getChildren()) {
			                if(!inputSet.isRendered()) continue ;
					        		String className="NormalTab" ;
					        		if(inputSet.getId().equals(selTabId)) className="SelectedTab" ;
				              //String tabName = inputSet.getName() ; 
			                tabName = _ctx.appRes(uicomponent.getName() + ".tab.label." + inputSet.name) ;
			                String actionLink = "" + uicomponent.event("SelectTab",inputSet.getId()) + "" ;
                  %>
					              <div class="UITab FlatTabStyle">
					                <div class="$className">
					                  <div class="LeftTab">
					                    <div class="RightTab">
							                  <div class="MiddleTab" onclick="eXo.webui.UIHorizontalTabs.changeTabForUIFormTabpane(this, '$uiform.id', '$inputSet.id');$actionLink">
							                  	<% String layoutIcon=""
							                  			if("general".equals(inputSet.getName()))
							                  				layoutIcon="SettingsIcon";
							                  			if("layout".equals(inputSet.getName()))
							                  				layoutIcon="LayoutIcon";
			                                if(uicomponent.TAB_ACCOUNT_DELEGATION.equals(inputSet.getName()))
                                        layoutIcon="DelegationIcon";        
							                  	 %>
							                  	<div class="TabIcon $layoutIcon"><a href="#" class="Title" style="padding-left:5px;">$tabName</a></div>
                            			<div style="clear:left;"><span></span></div>
							                  </div>
							                </div>
					                  </div>
					                </div>
					                <div class="LineSeparator"><span></span></div>
					              </div>
			            <% }%>
				        </div>
				      </div>
				    </div>
				  </div>
	      </div>
        <%uiform.begin()%>
        <div><input type="hidden" id="<%=uicomponent.RENDER_TAB%>" name="<%=uicomponent.RENDER_TAB%>" value="$uicomponent.selectedTabId"/></div>
	    	<div class="HorizontalLayout">
	        <div class="UITabContentContainer">
            <%
              for(formInput in uicomponent.getChildren()) {
                if(!formInput.isRendered()) continue ;
                String display = "none" ;
                if(formInput.getId().equals(selTabId)) display="block" ;
            %>
                <div class="UITabContent" style="display: $display;">
                  <%
                  	uicomponent.renderUIComponent(formInput) ;
                  %>
                </div>
            <%}%>
          </div>
			    <div class="UIAction">
    <table class="ActionContainer" align="center">
      <tr>
        <td align="center">
          <%for(action in uicomponent.getActions()) { 
            String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
            String link = uicomponent.event(action) ;
          %>
          <a href="$link" class="ActionButton LightBlueStyle">
            <div class="ButtonLeft">
              <div class="ButtonRight">
                <div class="ButtonMiddle">
                 $actionLabel
                </div>
              </div>
            </div>
          </a>
          <%}%>
        </td>
      </tr>
    </table>
  </div>
		    </div>
        <%uiform.end()%>
		  </div>
		</div>  
  </div>
</div>

</div> 
</div>
</div>
 