<%uiForm = uicomponent.getParentFrom() ;%>

<div id="$uicomponent.id">
	<div class="VerticalSplitContainer">
   	<div class="LayoutSettingHeader">
   		<%uiForm.renderField(uicomponent.VERTICAL_LAYOUT)%>
   	</div>
   	<div class="LeftSection"><span></span></div>
   	<div class="MiddleSection"><span></span></div>
   	<div class="RightSection"><span></span></div>
   	<div style="clear:left"><span></span></div>
  </div>
  
  <div class="HorizontalSplitContainer">
   	<div class="LayoutSettingHeader">
   		<%uiForm.renderField(uicomponent.HORIZONTAL_LAYOUT)%>
   	</div>
   	<div class="TopSection"><span></span></div>
   	<div class="MiddleSection"><span></span></div>
   	<div class="BottomSection"><span></span></div>
   	<div style="clear:left"><span></span></div>
  </div>
  
  <div style="clear:left"><span></span></div>
  
  <div class="NoSplitContainer">
   	<div class="LayoutSettingHeader">
   		<%uiForm.renderField(uicomponent.NOSPLIT_LAYOUT)%>
   	</div>
   	<div class="LeftSection"><span></span></div>
   	<div class="MiddleSection"><span></span></div>
   	<div class="RightSection">
   		<div class="RightSectionTop"><span></span></div>
   		<div class="RightSectionBottom"><span></span></div>
   	</div>
   	<div style="clear:left"><span></span></div>
  
  </div>
  
  <div style="clear:left"><span></span></div>
</div>
