<%
  import org.exoplatform.mail.service.MessageFilter;
%>
<%uiform.begin()%>  
<div class="UIMessageFilter">
  <div class="FilterSetting">
    <div class="FilterSettingCategory">
      <div class="CategoryControlBar">
        <div class="Title"><%=_ctx.appRes(uicomponent.id+ ".label.filter") %></div>
        <a href="<%=uicomponent.event("DeleteFilter",uicomponent.id,"id")%>" title="<%=_ctx.appRes(uicomponent.id+  ".label.delete-filter") %>"><div class="ControlBarIcon FilterDelete"><span></span></div></a>
        <a href="<%=uicomponent.event("EditFilter")%>" title="<%=_ctx.appRes(uicomponent.id+  ".label.edit-filter") %>"><div class="ControlBarIcon FilterEdit"><span></span></div></a>
        <a href="<%=uicomponent.event("AddFilter")%>" title="<%=_ctx.appRes(uicomponent.id+  ".label.add-filter") %>"><div class="ControlBarIcon FilterAdd"><span></span></div></a>
        <div style="clear: both;"><span></span></div>
      </div>
      <div class="FilterSettingList">
        <% 
          if (uicomponent.getFilters().size() > 0) {
          for (MessageFilter filter : uicomponent.getFilters()) {
            String selectFilter = uicomponent.event("SelectFilter", filter.getId());
            String cssClass = "NormalItem";
            if (uicomponent.getSelectedFilterId().equals(filter.getId())) cssClass = "SelectedItem";
        %>
          <a href="$selectFilter"><div class="$cssClass"><%=filter.getName()%></div></a>
        <% } } else { %>
          <div class="AddNewFilter"><a href="<%=uicomponent.event("AddFilter")%>"><%=_ctx.appRes(uicomponent.id+ ".label.click-here-to-add-a-new-filter") %></a></div>
        <% } %>
      </div>
    </div>
    <%
      MessageFilter filter = uicomponent.getSelectedFilter() ;
    %>
      <div class="FilterSettingContainer">
        <% if (filter != null) { %>
          <div class="TitleFilterMail"><%=_ctx.appRes(uicomponent.id+ ".label.filter-name") %>: <%=filter.getName()%></div>
          <div class="FilterContent">
            <div class="IntroductionContent">
              <div class="TitleFilter"><%=_ctx.appRes(uicomponent.id+ ".label.this-filter-contains-some-conditions-follow") %> :</div>
              <div class="Text">
                <% if (filter.getFrom() != null) { %> <div><%=_ctx.appRes(uicomponent.id+ ".label.from") %> : <%=uicomponent.getCondition(filter.getFromCondition())%> "<%=filter.getFrom()%>"</div> <% } %>
                <% if (filter.getTo() != null) { %><div><%=_ctx.appRes(uicomponent.id+ ".label.to") %> : <%=uicomponent.getCondition(filter.getToCondition())%> "<%=filter.getTo()%>"</div><% } %>
                <% if (filter.getSubject() != null) { %><div><%=_ctx.appRes(uicomponent.id+ ".label.subject") %> : <%=uicomponent.getCondition(filter.getSubjectCondition())%> "<%=filter.getSubject()%>"</div><% } %>
                <% if (filter.getBody() != null) { %><div><%=_ctx.appRes(uicomponent.id+ ".label.body") %> : <%=uicomponent.getCondition(filter.getBodyCondition())%> "<%=filter.getBody()%>"</div><% } %>
              </div>
              <div class="TitleFilter"><%=_ctx.appRes(uicomponent.id+ ".label.then-apply-for") %> :</div>
              <div class="Text">
                <% if (filter.getApplyFolder() != null && uicomponent.getFolder() != null) { %><div><%=_ctx.appRes(uicomponent.id+ ".label.folder") %> : <%=uicomponent.getFolder().getName()%> </div><% } %> 
                <% if (filter.getApplyTag() != null && filter.getApplyTag() != "" && uicomponent.getTag()) { %><div><%=_ctx.appRes(uicomponent.id+ ".label.tag") %> : <%=uicomponent.getTag().getName()%></div><% } %> 
              </div>
            </div>
          </div>
        <% } else { %>
        	<div class="TitleFilterMail"><%=_ctx.appRes(uicomponent.id+ ".label.filter") %></div>
        	<div class="FilterContent">
        		<div class="IntroductionContent">
        			<div class="TitleFilter"><%=_ctx.appRes(uicomponent.id+ ".label.introduction-title1") %></div>
        			<div class="Text">
        			  <%=_ctx.appRes(uicomponent.id+ ".label.introduction-content1") %>
        			</div>
        			<div class="TitleFilter"><%=_ctx.appRes(uicomponent.id+ ".label.introduction-title2") %></div>
        			<div class="Text">
                <%=_ctx.appRes(uicomponent.id+ ".label.introduction-content2") %> 
        			</div>
        		</div>
        	</div>
        <%}%>
      </div>
    <div style="clear: left;"><span></span></div>
  </div>  
  
  <div class="UIAction">
    <table class="ActionContainer" align="center">
      <tr>
        <td align="center">
          <% for(action in uicomponent.getActions()) { 
                   String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
                   String link = uicomponent.event(action) ;
          %>
          <a href="$link" class="ActionButton LightBlueStyle">
            <div class="ButtonLeft">
              <div class="ButtonRight">
                <div class="ButtonMiddle">
                  $actionLabel
                </div>
              </div>
            </div>
          </a>
          <%}%>
        </td>
      </tr>
    </table>
  </div> 

</div>
<%uiform.end()%>    