<%
/**
 * Created by The eXo Platform SARL
 * Author : Phung Hai Nam 
 *          phunghainam@mail.com
 * @version: $Id$
 * Oct 9, 2006  
 */
	def jsMan = _ctx.getRequestContext().getJavascriptManager() ;
	jsMan.addJavascript("eXo.mail.UIMailPortlet.isSMTPAuthentication('" + uicomponent.id + "') ;");
%>
<div class="UIFormInputSet $uicomponent.id" id="$uicomponent.id">
  <table class="UIFormGrid">
    <tbody>
      <%              
        field = uicomponent.getChildById(uicomponent.FIELD_OUTGOING_SERVER)
        label = _ctx.appRes(uicomponent.getParent().id+ ".label." + field.getId()) ;
      %>
      <tr>
        <td class="FieldLabel" style="text-align: left">$label</td>
        <td class="FieldComponent"><%uicomponent.renderUIComponent(field)%></td>
      </tr>
      <%              
        field = uicomponent.getChildById(uicomponent.FIELD_OUTGOING_PORT)
        label = _ctx.appRes(uicomponent.getParent().id+ ".label." + field.getId()) ;
      %>
      <tr>
        <td class="FieldLabel" style="text-align: left">$label</td>
        <td class="FieldComponent"><%uicomponent.renderUIComponent(field)%></td>
      </tr>                      
      <%              
        field = uicomponent.getChildById(uicomponent.FIELD_IS_OUTGOING_SSL)
        label = _ctx.appRes(uicomponent.getParent().id+ ".label." + field.getId()) ;
      %>
      <tr>
        <td class="FieldComponent" style="text-align: left" colspan="2"><%uicomponent.renderUIComponent(field)%>&nbsp;&nbsp;&nbsp;&nbsp;$label</td>
      </tr>
      
      <%              
        field = uicomponent.getChildById(uicomponent.IS_OUTGOING_AUTHENTICATION)
        label = _ctx.appRes(uicomponent.getParent().id+ ".label." + field.getId()) ;
				def is = field.isChecked();
				def show = "";
				if(!is) show = "style='display:none;'";
      %>
      <tr>
        <td class="FieldComponent" style="text-align: left" colspan="2"><%uicomponent.renderUIComponent(field)%>&nbsp;&nbsp;&nbsp;&nbsp;$label</td>
      </tr>
      
      <tr>
        <td colspan="2">
          <div <%=show%>>
            <table> 
              <%              
                field = uicomponent.getChildById(uicomponent.USE_INCOMINGSETTING_FOR_OUTGOING_AUTHEN)
                label = _ctx.appRes(uicomponent.getParent().id+ ".label." + field.getId()) ;
              %>
              <tr>
                <td class="FieldComponent" style="text-align: left" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;<%uicomponent.renderUIComponent(field)%>&nbsp;&nbsp;&nbsp;&nbsp;$label</td>
              </tr>
              <tr>
                <td colspan="2">
                  <div>
                    <table>
                      <tbody>
                        <%              
                          field = uicomponent.getChildById(uicomponent.OUTGOING_USERNAME)
                          label = _ctx.appRes(uicomponent.getParent().id+ ".label." + field.getId()) ;
                        %>
                        <tr>
                          <td class="FieldLabel" style="text-align: left">&nbsp;&nbsp;&nbsp;&nbsp;$label</td>
                          <td class="FieldComponent"><%uicomponent.renderUIComponent(field)%><span class="MandatorySignal"> *</span></td>
                        </tr>
                      
                        <%              
                          field = uicomponent.getChildById(uicomponent.OUTGOING_PASSWORD)
                          label = _ctx.appRes(uicomponent.getParent().id+ ".label." + field.getId()) ;
                        %>
                        <tr>
                          <td class="FieldLabel" style="text-align: left">&nbsp;&nbsp;&nbsp;&nbsp;$label</td>
                          <td class="FieldComponent"><%uicomponent.renderUIComponent(field)%><span class="MandatorySignal"> *</span></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </tbody>
  </table>  
</div>    
