<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.cs</groupId>
    <artifactId>cs</artifactId>
    <version>2.0.0-Alpha02</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.cs.eXoApplication</artifactId>
  <packaging>pom</packaging>
  <name>eXo CS Applications</name>
  <modules>
    <module>calendar</module>
    <module>contact</module>
    <module>mail</module>
    <module>content</module>
    <module>chat</module>
    <module>chatbar</module>
    <module>organization</module>
  </modules>
</project>
