<project>
  <parent>
    <groupId>org.exoplatform.cs</groupId>
    <artifactId>config</artifactId>
    <version>2.0</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.cs.eXoApplication.web.portal</artifactId>
  <packaging>war</packaging> 
  <version>${org.exoplatform.cs.version}</version>
  <name>eXo CS Portal web module</name>
  <build>    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <webResources>
            <resource>
              <directory>${exo.projects.directory.src}/ecm/trunk/web/ecmportal/src/main/webapp</directory>
              <excludes>              	
              	<exclude>WEB-INF/web.xml</exclude>
                <exclude>WEB-INF/conf/*.xml</exclude>
                <exclude>WEB-INF/conf/portal/*.xml</exclude>
                <exclude>WEB-INF/conf/portal/**/**/*.xml</exclude>
                <exclude>WEB-INF/conf/users/**/*.xml</exclude>
                <exclude>WEB-INF/conf/jcr/*.xml</exclude>
                <exclude>index.jsp</exclude>
              </excludes>
            </resource>
            <resource>
              <directory>${exo.projects.directory.src}/portal/trunk/web/portal/src/main/webapp</directory>
              <excludes>              	
              	<exclude>index.jsp</exclude>
                <exclude>WEB-INF/web.xml</exclude>                     
                <exclude>WEB-INF/conf/*.xml</exclude>                     
                <exclude>WEB-INF/conf/jcr/*.xml</exclude>                     
                <exclude>WEB-INF/conf/portal/**/**/*.xml</exclude>                                                  
              </excludes>
            </resource>
            <resource>
              <!-- Make sure all bundles are copied, including the default ones (generated by ant-run) -->
              <directory>${exo.projects.directory.src}/portal/trunk/web/portal/target/exo.portal.web.portal-${org.exoplatform.portal.version}</directory>
              <includes>
                <include>WEB-INF/classes/locale/**/*.properties</include>                     
              </includes>
            </resource>
            <resource>
              <!-- Make sure all bundles are copied, including the default ones (generated by ant-run) -->
              <directory>${exo.projects.directory.src}/ecm/trunk/web/ecmportal/target/exo.ecm.web.portal-${org.exoplatform.ecm.version}</directory>
              <includes>
                <include>WEB-INF/classes/locale/**/*.properties</include>                     
              </includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/bp/exo.ecm.bp.bonita.payraise/${org.exoplatform.ecm.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/bp/exo.ecm.bp.bonita.holiday/${org.exoplatform.ecm.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/bp/exo.ecm.bp.bonita.content.validation/${org.exoplatform.ecm.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/bp/exo.ecm.bp.bonita.content.backup/${org.exoplatform.ecm.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/bp/exo.ecm.bp.jbpm.payraise/${org.exoplatform.ecm.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/bp/exo.ecm.bp.jbpm.holiday/${org.exoplatform.ecm.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/bp/exo.ecm.bp.jbpm.content.validation/${org.exoplatform.ecm.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
            <resource>
              <directory>${exo.projects.app.mvn.repo}/org/exoplatform/ecm/bp/exo.ecm.bp.jbpm.content.backup/${org.exoplatform.ecm.version}</directory>
              <targetPath>WEB-INF/conf/bp</targetPath>
              <includes><include>*.jar</include></includes>
            </resource>
          </webResources>
         </configuration>
       </plugin>
    </plugins>
  </build>
</project>
