<project>
  <parent>
    <groupId>org.exoplatform.cs</groupId>
    <artifactId>config</artifactId>
    <version>2.0</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.cs.eXoApplication.forum.service</artifactId>
  <version>${org.exoplatform.cs.version}</version>
  <packaging>jar</packaging>
  <name>eXo forum service</name>
  <url>http://www.exoplatform.org</url>
  <description>eXo forum service</description>
  
  <dependencies>   
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
