<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.cs</groupId>
    <artifactId>cs</artifactId>
    <version>1.3.10</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>
  <artifactId>exo.cs.eXoApplication.contact.service</artifactId>
  <packaging>jar</packaging>
  <name>eXo CS Contact Service</name>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/TestContactService.java</exclude> <!-- this test breaks CI. Fix and reenable as part of CS-4637 -->
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>  
  
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.security.core</artifactId>
      <version>${org.exoplatform.core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.organization.jdbc</artifactId>
      <version>${org.exoplatform.core.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.resources</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.ext</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.wimpi.pim</groupId>
      <artifactId>jpim-0.1</artifactId>
      <version>${net.wimpi.pim.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.calendar.service</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.frameworks.cometd.service</artifactId>
      <version>${org.exoplatform.ws.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.frameworks.json</artifactId>
      <version>${org.exoplatform.ws.version}</version>
      <scope>provided</scope>
    </dependency>
<dependency>
  <groupId>org.exoplatform.jcr</groupId>
  <artifactId>exo.jcr.component.core</artifactId>
  <version>${org.exoplatform.jcr.version}</version>
      <scope>provided</scope>
</dependency>
<dependency>
  <groupId>org.exoplatform.kernel</groupId>
  <artifactId>exo.kernel.container</artifactId>
  <version>${org.exoplatform.kernel.version}</version>
      <scope>compile</scope>
</dependency>
<dependency>
  <groupId>org.exoplatform.core</groupId>
  <artifactId>exo.core.component.organization.api</artifactId>
  <version>${org.exoplatform.core.version}</version>
      <scope>provided</scope>
</dependency>
<dependency>
  <groupId>javax.jcr</groupId>
  <artifactId>jcr</artifactId>
  <version>${javax.jcr.version}</version>
      <scope>provided</scope>
</dependency>
<dependency>
  <groupId>org.exoplatform.tool</groupId>
  <artifactId>exo.tool.framework.junit</artifactId>
  <version>${org.exoplatform.tool.version}</version>
      <scope>test</scope>
</dependency>
<dependency>
  <groupId>commons-logging</groupId>
  <artifactId>commons-logging</artifactId>
  <version>${commons-logging.version}</version>
      <scope>provided</scope>
</dependency>
<dependency>
  <groupId>commons-io</groupId>
  <artifactId>commons-io</artifactId>
  <version>${commons-io.version}</version>
      <scope>provided</scope>
</dependency>
<dependency>
  <groupId>javax.mail</groupId>
  <artifactId>mail</artifactId>
  <version>${javax.mail.version}</version>
      <scope>provided</scope>
</dependency>
<dependency>
  <groupId>org.exoplatform.kernel</groupId>
  <artifactId>exo.kernel.component.common</artifactId>
  <version>${org.exoplatform.kernel.version}</version>
      <scope>provided</scope>
</dependency>
<dependency>
  <groupId>org.exoplatform.kernel</groupId>
  <artifactId>exo.kernel.commons</artifactId>
  <version>${org.exoplatform.kernel.version}</version>
      <scope>provided</scope>
</dependency>
<dependency>
  <groupId>org.exoplatform.cs</groupId>
  <artifactId>exo.cs.eXoApplication.mail.service</artifactId>
  <version>${project.version}</version>
      <scope>provided</scope>
</dependency>

  </dependencies>

  
</project>
