<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.cs</groupId>
    <artifactId>exo.cs.eXoApplication.organization</artifactId>
    <version>2.0.0-Alpha02-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.cs.eXoApplication.organization.client.openfire</artifactId>
	<name>eXo WS REST Openfire authentication plugin</name>
  <description />
  <build>
    <resources>
      <resource>
        <directory>src/main/conf</directory>
        <includes><include>**/*.xml</include></includes>
      </resource>
      <resource>
        <directory>src/main/i18n</directory>
        <includes><include>**/*.properties</include></includes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>openfire</groupId>
      <artifactId>openfire</artifactId>
      <version>3.3.3</version>
    </dependency>
  </dependencies>
</project>
