<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.cs</groupId>
    <artifactId>exo.cs.eXoApplication.organization</artifactId>
    <version>2.0.0-RC1-SNAPSHOT</version>
  </parent>
  <artifactId>exo.cs.eXoApplication.organization.client.openfire</artifactId>
  <name>eXo WS REST Openfire authentication plugin</name>
  <description />
  <dependencies>
    <dependency>
      <groupId>openfire</groupId>
      <artifactId>openfire</artifactId>
      <version>${openfire.version}</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/conf</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/i18n</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
