<project>
  <parent>
    <groupId>org.exoplatform.cs</groupId>
    <artifactId>config</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.cs.eXoApplication.chat.webapp</artifactId>
  <packaging>war</packaging> 
  <version>${org.exoplatform.cs.version}</version>
  <name>eXo Chat Web Application</name>
  
  <dependencies>
    <dependency>
	    <!--groupId>org.exoplatform.ws.frameworks.cometd</groupId-->
	    <groupId>org.exoplatform.ws</groupId>
	    <artifactId>exo.ws.frameworks.cometd.service</artifactId>
		  <version>${org.exoplatform.ws.version}</version>
		  <scope>provided</scope>
	  </dependency>
	  
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.web</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.portal</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>chat</finalName>
  </build>
</project>
