<project>
  <parent>
    <groupId>org.exoplatform.cs</groupId>
    <artifactId>exo.cs.eXoApplication.chat</artifactId>
    <version>2.0.0-Alpha01-SNAPSHOT</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.cs.eXoApplication.chat.webapp</artifactId>
  <packaging>war</packaging> 
  <name>eXo Chat Web Application</name>
  
  <dependencies>
      <dependency>
      		<groupId>org.exoplatform.comet</groupId>
      		<artifactId>exo-comet-service</artifactId>
      		<scope>provided</scope>
      </dependency>
	  
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.web</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.portal</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>chat</finalName>
  </build>
</project>
