<%
  import org.exoplatform.portal.webui.util.Util ;
  String toururi = Util.getPortalRequestContext().getPortalURI() + "tour";
%>
<table style="table-layout: fixed;width: 100%;-width: auto;">
	<tr>
		<td>
			<div class="UIHomePagePortlet" id="$uicomponent.id">
				<div class="PortletDecoration">
						<div class="HomePortletAdBackround">
							<div class="LeftAdImage">
								<div class="RightAdImage">
									<div class="EmptyBlock"><span></span></div>
									<div class="ProductSlogan">eXo Collaboration Suite 1.2<br />Live Demo</div>
									<div class="ProductIntro">beta version</div>
								</div>
							</div>
						</div>
						<table style="table-layout: fixed; width: 100%;-width: auto;">
							<tr>
								<td>
									<div class="HomePortletContainer" style="margin: 10px 5px 0px 0px">
										<div class="BgReat">
											<div class="Mail LableProduct">Mail</div>
										</div>
										<div class="ContentProductsCS">
											<div class="Bullet">
												<div class="Text">Mutiple accounts</div>
											</div>
											<div class="Bullet">
												<div class="Text">Conversation, thread and list views</div>
											</div>
											<div class="Bullet">
												<div class="Text">Tags</div>
											</div>
											<div class="Bullet">
												<div class="Text">Filters</div>
											</div>
											<div class="Bullet">
												<div class="Text">Support for imap, pop and smtp</div>
											</div>
											<div class="Bullet">
												<div class="Text">Advanced search</div>
											</div>
										</div>
										<div class="CenterBottom">
											<div class="LeftBottom">
												<div class="RightBottom"><span></span></div>
											</div>
										</div>
									</div>
								</td>
								<td>
									<div class="HomePortletContainer" style="margin: 10px 5px 0px 0px">
										<div class="BgReat">
											<div class="Calendar LableProduct">Calendar</div>
										</div>
										<div class="ContentProductsCS">
										<div class="Bullet">
												<div class="Text">Calendar sharing</div>
											</div>
											<div class="Bullet">
												<div class="Text">Tags</div>
											</div>
											<div class="Bullet">
												<div class="Text">Invitations and reminders</div>
											</div>
											<div class="Bullet">
												<div class="Text">Free/busy auto check</div>
											</div>
											<div class="Bullet">
												<div class="Text">Support for calDAV, iCal and RSS</div>
											</div>
											<div class="Bullet">
												<div class="Text">Advanced search</div>
											</div>
										</div>
										<div class="CenterBottom">
											<div class="LeftBottom">
												<div class="RightBottom"><span></span></div>
											</div>
										</div>
									</div>	
								</td>
								<td>
									<div class="HomePortletContainer" style="margin: 10px 0px 0px 0px">
										<div class="BgReat">
											<div class="Addressbook LableProduct">Addressbook</div>
										</div>
										<div class="ContentProductsCS">
											<div class="Bullet">
												<div class="Text">Public, group and private addressbooks</div>
											</div>
											<div class="Bullet">
												<div class="Text">Addressbook and contacts sharing</div>
											</div>
											<div class="Bullet">
												<div class="Text">Tags</div>
											</div>
											<div class="Bullet">
												<div class="Text">Group actions</div>
											</div>
											<div class="Bullet">
												<div class="Text">VCard support</div>
											</div>
											<div class="Bullet">
												<div class="Text">Advanced search</div>
											</div>
										</div>
										<div class="CenterBottom">
											<div class="LeftBottom">
												<div class="RightBottom"><span></span></div>
											</div>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</div>		
			</div>
		</td>
		<td class="sidebarTDContaineCS">
			<div class="SideBar">	
				<div class="SideBarContainer">

					<div class="DotLine"><span></span></div>		
					<div class="NormalText">Want to play with it? That's easy you just need to <a href="/portal/public/classic/register">a demo account</a>.</div>
					<a href="/portal/public/classic/register" class="SignUp">Sign Up Now</a>
								

					<a class="DownloadButton" href="http://download.forge.objectweb.org/exoplatform/exo-eXoCS-1.1Beta4-tomcat.zip"></a>
					
					<div class="DotLine"><span></span></div>
					<!--div class="VersionIcon"><span></span></div-->		
					<div class="NormalText">For production support, we strongly suggest eXo Platform's</div>
					<a href="http://www.exoplatform.com/portal/public/en/download/dl_compare" class="ProVersion">professional version</a>
					
					<div class="DotLine"><span></span></div>
					<div class="NormalText">CS also works within eXo WebOS, try it!</div>
					<div class="LeftButton">
						<div class="RightButton">
							<div class="CenterButton"><a href="/portal/private/classic/collaboration" style="color: white;">CS on WebOS</a></div>
						</div>
					</div>		
					<!--
					<div class="DotLine"><span></span></div>
					<div class="LeftButton">
						<div class="RightButton">
							<div class="CenterButton"><a href="$toururi" style="color: white;">Take a tour</a></div>
						</div>
					</div>		
					-->
					<div class="DotLine"><span></span></div>
					<div class="NormalText">Tell us how we are doing</div>
					
					<a href="mailto:cs@exoplatform.com?subject=CS demo feedback" class="ProVersion">Send Feedback</a>
					
					<!--
					<div class="LeftButton">
						<div class="RightButton">
							<div class="CenterButton"><a href="mailto:cs@exoplatform.com?subject=CS demo feedback" style="color: white;">Feedback</a></div>
						</div>
					</div>	
					-->
				</div>
			</div>
		</td>
	</tr>
</table>