<div class="UIThreadsInForum">
	<div class="ButtomAndPageIteratorContainer">
		<div class="UIActionForum" style="float: left;">
		  <div class="ActionButton">
		  	<div class="NormalStyle">
		  		<div class="ButtonLeft">
		  			<div class="ButtonRight">
		  				<div class="ButtonMiddle">
		  					<div class="IconButtom AddTheradIcon"><span class="LabelIcon"></span>New Thread</div>
		  				</div>
		  			</div>
		  		</div>
		  	</div>
		  </div>
		</div>
		<div class="UIPageIterator" style="margin-left: 110px; border: solid 1px red; line-height: 20px;">
		UIPageIterator
		</div>
		<div style="clear: left;"><span></span></div>
	</div>
	<div class="ThreadsInForumContainer">
		<div class="ForumToolbar">
			<div class="ForumToolBar">
		  <div class="BarLeft">
		  	<div class="BarRight">
		  		<div class="BarCenter">
		  		  ForumToolBar
		  		</div>
		  	</div>
		  </div>
	  </div>
		</div>
		<table class="UIGrid" cellspacing="0" borderspacing="0">
			<thead>
				<th>
					<tr></tr>
					<tr></tr>
 
				</th>
			</thead>
		</table>
	</div>
</div>