<div class="UIForumWorkingWorkspace"
	<div class="forumCategory">
	  <div class="ForumToolBar">
		  <div class="BarLeft">
		  	<div class="BarRight">
		  		<div class="BarCenter">
		  			<div class="ForumToolBarTitle">eXo Platform SAS</div>
		  			<div class="DownArrow1Icon"><span></span></div>
		  			<div class="ForumToolBarActions">
		  				<div class="SeparatorLine"><span></span></div>
							<a class="ManageCategory">Manage category</a>
							<div style="clear: both;"><span></span></div>
						</div>
						<div style="clear: both;"><span></span></div>
		  		</div>
		  	</div>
		  </div>
	  </div>
	  <div class="ForumList">
	  	
	  	
	  	<table cellspacing="0" borderspacing="0" id="UIListUsers" class="UIGrid">
	  		<thead>
	  			<tr>
	      		<th style="width: 50px;"></th>
		      	<th >Forums</th>
		      	<th style="width: 30%;">Last posts</th>
		      	<th style="width: 50px;">Threads</th>
		      	<th style="width: 50px;">Posts</th>
		 	      <th style="width: 17%;">Moderator</th>
		 	      <th style="width: 30px;"><input type="checkbox" class="checkbox" title="Check all" value="4"/></th>
		      </tr>
		    </thead>
		    <tbody>
	  			<tr>
						<td style="padding: 0px;"><div class="ForumIcon" ><span></span></div></td>
						<td >
							<div class="ForumTitle">Annoucements<span class="ForumQuantity">(5 viewing)</span></div>
							<div class="ForumDescription">eXo news, event, release and update</div>
						</td>
					 	<td >
					 		<div class="LastPost Worker1">Release portal 2.0 beta</div>
							<div class="LastPostInfos">bye: <a href="#">benjamin.mestrallet</a><span class="DateTime">(07/20/2007, 10:20 AM)</span></div>
						</td>
					 	<td class="text">150</td>
						<td class="text">1450</td>
						<td >
							<div class="EmoticonsIcon"><span></span></div>
							<a href="#" class="ModeratorLink">benjamin.mestrallet</div>
							<div style="clear: left;"><span></span></div>
						</td>
						<td><input type="checkbox" class="checkbox" value="4"/></td>
	   			</tr>
					<tr class="OldRow">
						<td style="padding: 0px;"><div class="ForumIcon" ><span></span></div></td>
						<td >
							<div class="ForumTitle">Annoucements<span class="ForumQuantity">(5 viewing)</span></div>
							<div class="ForumDescription">eXo news, event, release and update</div>
						</td>
					 	<td >
					 		<div class="LastPost Worker1">Release portal 2.0 beta</div>
							<div class="LastPostInfos">bye: <a href="#">benjamin.mestrallet</a><span class="DateTime">(07/20/2007, 10:20 AM)</span></div>
						</td>
					 	<td class="text">150</td>
						<td class="text">1450</td>
						<td >
							<div class="EmoticonsIcon"><span></span></div>
							<a href="#" class="ModeratorLink">benjamin.mestrallet</div>
							<div style="clear: left;"><span></span></div>
						</td>
						<td><input type="checkbox" class="checkbox" value="4"/></td>
	   			</tr>
				  <tr>
						<td style="padding: 0px;"><div class="ForumIcon" ><span></span></div></td>
						<td >
							<div class="ForumTitle">Annoucements<span class="ForumQuantity">(5 viewing)</span></div>
							<div class="ForumDescription">eXo news, event, release and update</div>
						</td>
					 	<td >
					 		<div class="LastPost Worker1">Release portal 2.0 beta</div>
							<div class="LastPostInfos">bye: <a href="#">benjamin.mestrallet</a><span class="DateTime">(07/20/2007, 10:20 AM)</span></div>
						</td>
					 	<td class="text">150</td>
						<td class="text">1450</td>
						<td >
							<div class="EmoticonsIcon"><span></span></div>
							<a href="#" class="ModeratorLink">phuong.pham</div>
							<div style="clear: left;"><span></span></div>
						</td>
						<td><input type="checkbox" class="checkbox" value="4"/></td>
	   			</tr>
				  <tr class="OldRow">
						<td style="padding: 0px;"><div class="ForumIcon" ><span></span></div></td>
						<td >
							<div class="ForumTitle">Annoucements<span class="ForumQuantity">(5 viewing)</span></div>
							<div class="ForumDescription">eXo news, event, release and update</div>
						</td>
					 	<td >
					 		<div class="LastPost Worker1">Release portal 2.0 beta</div>
							<div class="LastPostInfos">bye: <a href="#">benjamin.mestrallet</a><span class="DateTime">(07/20/2007, 10:20 AM)</span></div>
						</td>
					 	<td class="text">150</td>
						<td class="text">1450</td>
						<td >
							<div class="EmoticonsIcon"><span></span></div>
							<a href="#" class="ModeratorLink">hieu.luong</div>
							<div style="clear: left;"><span></span></div>
						</td>
						<td><input type="checkbox" class="checkbox" value="4"/></td>
	   			</tr>
	      </tbody>
		  </table>							
	  	
	  	
	  </div>
	</div>
	
	<div class="forumCategory"
		<div class="ForumToolBar">
		  <div class="BarLeft">
		  	<div class="BarRight">
		  		<div class="BarCenter">
		  			<div class="ForumToolBarTitle">eXo Projects Forums</div>
		  			<div class="NextArrow1Icon"><span></span></div>
		  			<div class="ForumToolBarActions">
		  				<div class="SeparatorLine"><span></span></div>
							<a class="ManageCategory">Manage category</a>
							<div style="clear: both;"><span></span></div>
						</div>
						<div style="clear: both;"><span></span></div>
		  		</div>
		  	</div>
		  </div>
	  </div>
	  <div class="ForumList"><span></span></div>
	</div>
	
	<div class="forumCategory"
		<div class="ForumToolBar">
		  <div class="BarLeft">
		  	<div class="BarRight">
		  		<div class="BarCenter">
		  			<div class="ForumToolBarTitle">Technical Forums</div>
		  			<div class="NextArrow1Icon"><span></span></div>
		  			<div class="ForumToolBarActions">
		  				<div class="SeparatorLine"><span></span></div>
							<a class="ManageCategory">Manage category</a>
							<div style="clear: both;"><span></span></div>
						</div>
						<div style="clear: both;"><span></span></div>
		  		</div>
		  	</div>
		  </div>
	  </div>
	  <div class="ForumList"><span></span></div>
	</div>
	
	<div class="forumCategory"
		<div class="ForumToolBar">
		  <div class="BarLeft">
		  	<div class="BarRight">
		  		<div class="BarCenter">
		  			<div class="ForumToolBarTitle">Other</div>
		  			<div class="NextArrow1Icon"><span></span></div>
		  			<div class="ForumToolBarActions">
		  				<div class="SeparatorLine"><span></span></div>
							<a class="ManageCategory">Manage category</a>
							<div style="clear: both;"><span></span></div>
						</div>
						<div style="clear: both;"><span></span></div>
		  		</div>
		  	</div>
		  </div>
	  </div>
	  <div class="ForumList"><span></span></div>
	</div>
	
	
	<div class="ForumStats">
		<div class="forumCategory">
		  <div class="ForumToolBar">
			  <div class="BarLeft">
			  	<div class="BarRight">
			  		<div class="BarCenter">
			  			<div class="ForumToolBarTitle">What's Going On?</div>
							<div style="clear: both;"><span></span></div>
			  		</div>
			  	</div>
			  </div>
		  </div>
		  <div class="ForumList">
		  	
		  	
		  	<table cellspacing="0" borderspacing="0" id="UIListUsers" class="UIGrid">
			    <tbody>
		  			<tr>
							<td style="width: 50px;"><div class="UserIcon" ><span></span></div></td>
						 	<td class="text">Current Active Users: 234</td>
		   			</tr>
						<tr class="OldRow">
							<td style="padding: 0px;"></td>
						 	<td >
								<div class="text">Most Users ever online was : 755 , 07/15/2007 at 10:20 am</div>
								<div class="text" style="padding-bottom: 5px;">Online Users (15): <a href="#"> benjamin.mestrallet </a>,<a href="#"> brice.revenant </a> ,<a href="#"> dung.nguyen </a> ,<a href="#"> jeremi </a> ,<a href="#"> hieu.luong </a> ,<a href="#"> tuan.nguyen </a>,<a href="#"> tuan.pham </a>   </div>
							</td>
		   			</tr>
					  <tr>
							<td style="width: 50px;"><div class="ChartIcon" ><span></span></div></td>
						 	<td class="text">eXo Forums Statistics</td>
		   			</tr>
					  <tr class="OldRow">
							<td style="padding: 0px;"></td>
						 	<td class="text">Total Threads: 31,553, Total Posts: 181,092, Total Members: 468 - Welcome to our newest member:<a href="#"> jeremi </a>  -  Today's birthdays: <a href="#">nguyet.nguyen</a></td>
		   			</tr>
		      </tbody>
			  </table>							
		  	
		  	
		  </div>
		</div>
	</div>
</div>