<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.cs</groupId>
    <artifactId>cs</artifactId>
    <version>2.0.0-Alpha02-SNAPSHOT</version>
  </parent>

  <artifactId>exo.cs.demo</artifactId>
  <name>eXo CS Demo Portal</name>
  <packaging>pom</packaging>
  <description>eXo CS Demo Portal</description>

  <modules>
	<module>config</module>
	<module>war</module>
	<module>rest-war</module>
	<module>ear</module>
  </modules>
</project>
