<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.exoplatform.cs</groupId>
    <artifactId>exo.cs.extension</artifactId>
    <version>2.0.0-Alpha01</version>
  </parent>


  <artifactId>exo.cs.extension.ear</artifactId>
  <packaging>ear</packaging>
  <name>eXo CS Extension configuration ear</name>
 
  
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.extension.config</artifactId>
      <version>${project.version}</version>
    </dependency>     
          
     <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.mail.service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.mail.webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>    
     <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.calendar.service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.calendar.webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.contact.service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.contact.webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>    
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.content.service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.content.webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.organization.client.openfire</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.organization.service</artifactId>
      <version>${project.version}</version>
    </dependency>

   <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.chat.service</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.chat.webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.chatbar.webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.web.csResources</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>              
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.extension.webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
 
<!-- HACK : cometd packaging should be provided by platform -->
    <dependency>
      <groupId>org.exoplatform.comet</groupId>    
      <artifactId>exo-comet-webapp</artifactId>
      <version>${org.exoplatform.comet.version}</version>
      <type>war</type>      
    </dependency>


    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>cometd-bayeux</artifactId>
      <version>6.1.11</version>
    </dependency>
    
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>cometd-api</artifactId>
      <version>0.9.20080221</version>
    </dependency>
    
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>6.1.11</version>
    </dependency> 

    <dependency>        
      <groupId>org.exoplatform.comet</groupId>
      <artifactId>exo-comet-service</artifactId>
      <version>${org.exoplatform.comet.version}</version>   
      <exclusions>
        <exclusion>
          <groupId>org.exoplatform.kernel</groupId>
          <artifactId>exo.kernel.container</artifactId>  
        </exclusion>
        <exclusion>
          <groupId>org.exoplatform.kernel</groupId>
          <artifactId>exo.kernel.component.common</artifactId>  
        </exclusion>     
        <exclusion>
          <groupId>org.exoplatform.ws</groupId>
          <artifactId>exo.ws.rest.core</artifactId>  
        </exclusion>        
        <exclusion>
          <groupId>org.exoplatform.ws</groupId>
          <artifactId>exo.ws.commons</artifactId>  
        </exclusion>        
        <exclusion>
          <groupId>org.exoplatform.ws</groupId>
          <artifactId>exo.ws.frameworks.json</artifactId>  
        </exclusion>              
      </exclusions>
    </dependency>
      

  </dependencies>  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
           <displayName>cs-extension</displayName>        
           <defaultLibBundleDir>lib</defaultLibBundleDir>
           <modules>
             <webModule>
               <groupId>org.exoplatform.comet</groupId>
               <artifactId>exo-comet-webapp</artifactId>
               <contextRoot>cometd</contextRoot>
               <bundleFileName>cometd.war</bundleFileName>
             </webModule>       
             <jarModule>
               <groupId>org.exoplatform.comet</groupId>
               <artifactId>exo-comet-service</artifactId>
               <includeInApplicationXml>true</includeInApplicationXml>
             </jarModule>      
             <jarModule>
               <groupId>org.mortbay.jetty</groupId>
               <artifactId>cometd-bayeux</artifactId>
               <includeInApplicationXml>true</includeInApplicationXml>
             </jarModule>      
             <jarModule>
               <groupId>org.mortbay.jetty</groupId>
               <artifactId>jetty-util</artifactId>
               <includeInApplicationXml>true</includeInApplicationXml>
             </jarModule>  
             <jarModule>
               <groupId>org.mortbay.jetty</groupId>
               <artifactId>cometd-api</artifactId>
               <includeInApplicationXml>true</includeInApplicationXml>
             </jarModule>                                         
             
             <jarModule>
               <groupId>org.exoplatform.cs</groupId>
               <artifactId>exo.cs.extension.config</artifactId>
               <includeInApplicationXml>true</includeInApplicationXml>
             </jarModule>           
             <webModule>
               <groupId>org.exoplatform.cs</groupId>
               <artifactId>exo.cs.extension.webapp</artifactId>
               <contextRoot>cs</contextRoot>
                <bundleFileName>cs.war</bundleFileName>
             </webModule>
              
              <jarModule>
               <groupId>org.exoplatform.cs</groupId>
               <artifactId>exo.cs.eXoApplication.mail.service</artifactId>
               <includeInApplicationXml>true</includeInApplicationXml>
             </jarModule>
             <webModule>
               <groupId>org.exoplatform.cs</groupId>
               <artifactId>exo.cs.eXoApplication.mail.webapp</artifactId>
               <contextRoot>mail</contextRoot>
                <bundleFileName>mail.war</bundleFileName>
             </webModule>             
              
             <jarModule>
               <groupId>org.exoplatform.cs</groupId>
               <artifactId>exo.cs.eXoApplication.calendar.service</artifactId>
               <includeInApplicationXml>true</includeInApplicationXml>
             </jarModule>   
             <webModule>
               <groupId>org.exoplatform.cs</groupId>
               <artifactId>exo.cs.eXoApplication.calendar.webapp</artifactId>
               <contextRoot>calendar</contextRoot>
                <bundleFileName>calendar.war</bundleFileName>
             </webModule> 
                  
             <jarModule>
               <groupId>org.exoplatform.cs</groupId>
               <artifactId>exo.cs.eXoApplication.contact.service</artifactId>
               <includeInApplicationXml>true</includeInApplicationXml>
             </jarModule>   
             <webModule>
               <groupId>org.exoplatform.cs</groupId>
               <artifactId>exo.cs.eXoApplication.contact.webapp</artifactId>
               <contextRoot>contact</contextRoot>
                <bundleFileName>contact.war</bundleFileName>
             </webModule>
             

             <jarModule>
               <groupId>org.exoplatform.cs</groupId>
               <artifactId>exo.cs.eXoApplication.chat.service</artifactId>
               <includeInApplicationXml>true</includeInApplicationXml>
             </jarModule>   
             <webModule>
               <groupId>org.exoplatform.cs</groupId>
               <artifactId>exo.cs.eXoApplication.chat.webapp</artifactId>
               <contextRoot>chat</contextRoot>
                <bundleFileName>chat.war</bundleFileName>
             </webModule>  
             <jarModule>
               <groupId>org.exoplatform.cs</groupId>
               <artifactId>exo.cs.eXoApplication.organization.client.openfire</artifactId>
               <includeInApplicationXml>true</includeInApplicationXml>
             </jarModule>   
             <jarModule>
               <groupId>org.exoplatform.cs</groupId>
               <artifactId>exo.cs.eXoApplication.organization.service</artifactId>
               <includeInApplicationXml>true</includeInApplicationXml>
             </jarModule>    
          
             <webModule>
               <groupId>org.exoplatform.cs</groupId>
               <artifactId>exo.cs.eXoApplication.chatbar.webapp</artifactId>
               <contextRoot>chatbar</contextRoot>
                <bundleFileName>chatbar.war</bundleFileName>
             </webModule>

             <jarModule>
               <groupId>org.exoplatform.cs</groupId>
               <artifactId>exo.cs.eXoApplication.content.service</artifactId>
               <includeInApplicationXml>true</includeInApplicationXml>
             </jarModule>   
             <webModule>
               <groupId>org.exoplatform.cs</groupId>
               <artifactId>exo.cs.eXoApplication.content.webapp</artifactId>
               <contextRoot>content</contextRoot>
                <bundleFileName>content.war</bundleFileName>
             </webModule>  
 
             <webModule>
               <groupId>org.exoplatform.cs</groupId>
               <artifactId>exo.cs.web.csResources</artifactId>
               <contextRoot>csResources</contextRoot>
                <bundleFileName>csResources.war</bundleFileName>
             </webModule>                                                           
          </modules>
        </configuration>
      </plugin>
    </plugins>  
    <finalName>gatein-exo-cs-${project.version}</finalName>    
  </build>
</project>
