<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
  <parent>
    <groupId>org.exoplatform.cs</groupId>
    <artifactId>cs</artifactId>
    <version>1.3.4-SNAPSHOT</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.cs.eXoApplication.calendar.webapp</artifactId>
  <packaging>war</packaging>
  <name>eXo CS Calendar Application</name>
  
  <dependencies> 
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.portal</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.ext</artifactId>
      <version>${org.exoplatform.jcr.version}</version>      
      <scope>provided</scope>
    </dependency> 
    
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.calendar.service</artifactId>
      <version>1.3.4-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>   
     
	  <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.contact.service</artifactId>
      <version>1.3.4-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>    
    
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.mail.service</artifactId>
      <version>1.3.4-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>    
   
		<!--dependency>
    	<groupId>org.exoplatform.ws</groupId>
  		<artifactId>exo.ws.frameworks.cometd.service</artifactId>
			<version>${org.exoplatform.ws.version}</version>
			<scope>provided</scope>
  	</dependency-->

  </dependencies>

  <build>
    <finalName>calendar</finalName>
  </build>
</project>
