<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.cs</groupId>
		<artifactId>cs</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>exo.cs.packaging</artifactId>
	<packaging>pom</packaging>
	<name>eXo CS Packaging</name>
	<!--module>reports</module-->
	<dependencies>
	  <dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		<version>${c3p0.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.kernel</groupId>
		<artifactId>exo.kernel.container</artifactId>
		<version>${org.exoplatform.kernel.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.kernel</groupId>
		<artifactId>exo.kernel.commons</artifactId>
		<version>${org.exoplatform.kernel.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.kernel</groupId>
		<artifactId>exo.kernel.component.common</artifactId>
		<version>${org.exoplatform.kernel.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.jcr</groupId>
		<artifactId>exo.jcr.component.core</artifactId>
		<version>${org.exoplatform.jcr.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.kernel</groupId>
		<artifactId>exo.kernel.component.cache</artifactId>
		<version>${org.exoplatform.kernel.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.jcr</groupId>
		<artifactId>exo.jcr.component.ext</artifactId>
		<version>${org.exoplatform.jcr.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.ws</groupId>
		<artifactId>exo.ws.rest.core</artifactId>
		<version>${org.exoplatform.ws.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.ws</groupId>
		<artifactId>exo.ws.frameworks.json</artifactId>
		<version>${org.exoplatform.ws.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.core</groupId>
		<artifactId>exo.core.component.organization.api</artifactId>
		<version>${org.exoplatform.core.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.core</groupId>
		<artifactId>exo.core.component.security.core</artifactId>
		<version>${org.exoplatform.core.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.platform</groupId>
		<artifactId>exo.platform.commons.comet.service</artifactId>
		<version>${org.exoplatform.platform.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.portal</groupId>
		<artifactId>exo.portal.component.portal</artifactId>
		<version>${org.exoplatform.portal.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.portal</groupId>
		<artifactId>exo.portal.component.scripting</artifactId>
		<version>${org.exoplatform.portal.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.portal</groupId>
		<artifactId>exo.portal.component.web</artifactId>
		<version>${org.exoplatform.portal.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.portal</groupId>
		<artifactId>exo.portal.component.common</artifactId>
		<version>${org.exoplatform.portal.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.portal</groupId>
		<artifactId>exo.portal.webui.eXo</artifactId>
		<version>${org.exoplatform.portal.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.portal</groupId>
		<artifactId>exo.portal.webui.core</artifactId>
		<version>${org.exoplatform.portal.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.portal</groupId>
		<artifactId>exo.portal.webui.portal</artifactId>
		<version>${org.exoplatform.portal.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.exoplatform.tool</groupId>
		<artifactId>exo.tool.framework.junit</artifactId>
		<version>${exo.tool.framework.junit.version}</version>
	  </dependency>
	  <dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>${commons-lang.version}</version>
	  </dependency>
	  <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${javax.servlet.servlet-api.version}</version>
	  </dependency>
	  <dependency>
		<groupId>javax.portlet</groupId>
		<artifactId>portlet-api</artifactId>
		<version>${javax.portlet.portlet-api.version}</version>
	  </dependency>
	  <dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>${javax.mail.mail.version}</version>
	  </dependency>
	  <dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>${javax.xml.bind.jaxb-api.version}</version>
	  </dependency>
	  <dependency>
		<groupId>javax.jcr</groupId>
		<artifactId>jcr</artifactId>
		<version>${javax.jcr.api.version}</version>
	  </dependency>
	  <dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>jsr311-api</artifactId>
		<version>${javax.ws.rs.jsr311-api.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>${org.slf4j.slf4j-simple.version}</version>
	  </dependency>
	  <dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>${xml-apis.version}</version>
	  </dependency>
	  <dependency>
		<groupId>quartz</groupId>
		<artifactId>quartz</artifactId>
		<version>${quartz.version}</version>
	  </dependency>
	  <dependency>
		<groupId>rome</groupId>
		<artifactId>rome</artifactId>
		<version>${rome.version}</version>
	  </dependency>
	  <dependency>
		<groupId>picocontainer</groupId>
		<artifactId>picocontainer</artifactId>
		<version>${picocontainer.version}</version>
	  </dependency>
	  <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons-io.version}</version>
	  </dependency>
	  <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
	  </dependency>
	   <dependency>
		<groupId>xpp3</groupId>
		<artifactId>xpp3</artifactId>
		<version>${xpp3.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>${mockito.version}</version>
	  </dependency>
	  <!-- exo.cs.extension.ear-->
	  <dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>cometd-bayeux</artifactId>
		<version>${org.mortbay.jetty.cometd-bayeux.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>cometd-api</artifactId>
		<version>${org.mortbay.jetty.cometd-api.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jetty-util</artifactId>
		<version>${org.mortbay.jetty.jetty-util.version}</version>
	  </dependency>
	  <!-- test-calendar-selenium-->
	  <dependency>
		<groupId>org.openqa.selenium.client-drivers</groupId>
		<artifactId>selenium-java-client-driver</artifactId>
		<version>${selenium-java-client-driver.version}</version>
	  </dependency>
	  <!--exo.cs.eXoApplication.calendar.service-->
	  <dependency>
		<groupId>ical4j</groupId>
		<artifactId>ical4j</artifactId>
		<version>${ical4j.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.jcrom</groupId>
		<artifactId>jcrom</artifactId>
		<version>${jcrom.version}</version>
	  </dependency>
	  <!--exo.cs.eXoApplication.chat.service-->
	  <dependency>
		<groupId>jivesoftware</groupId>
		<artifactId>smack</artifactId>
		<version>${jivesoftware.smack.version}</version>
	  </dependency>
	  <dependency>
		<groupId>jivesoftware</groupId>
		<artifactId>smackx</artifactId>
		<version>${jivesoftware.smackx.version}</version>
	  </dependency>
	  <dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>${dom4j.version}</version>
	  </dependency>
	  <dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>${commons-fileupload.version}</version>
	  </dependency>
	  <!--exo.cs.eXoApplication.contact.service-->
	  <dependency>
		<groupId>net.wimpi.pim</groupId>
		<artifactId>jpim-0.1</artifactId>
		<version>${jpim-0.1.version}</version>
	  </dependency>
	  <!--exo.cs.eXoApplication.organization.client.openfire-->
	  <dependency>
		<groupId>openfire</groupId>
		<artifactId>openfire</artifactId>
		<version>${openfire.version}</version>
	  </dependency>
      <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>exo-ecms-core-webui</artifactId>
      <version>${org.exoplatform.ecms.version}</version>      
    </dependency>
	</dependencies>
	<modules>
		<module>module</module>
		<module>product</module>
		<module>pkg</module>
	</modules>
</project>
