
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.cs</groupId>
    <artifactId>cs</artifactId>
    <version>2.0.0-Beta01-SNAPSHOT</version>
  </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>exo.cs.packaging</artifactId>
   <packaging>pom</packaging>
   <name>eXo CS Packaging</name>

   <modules>
    <module>module</module>
    <module>product</module>
    <module>pkg</module>
    <!--module>reports</module-->
   </modules>
<dependencies>
       <!--  extension -->        

       <dependency>
         <groupId>org.exoplatform.portal</groupId>
         <artifactId>exo.portal.server.tomcat.patch</artifactId>
         <version>${org.exoplatform.portal.version}</version>
       </dependency>       

       <dependency>
         <groupId>org.exoplatform.portal</groupId>
         <artifactId>exo.portal.server.jboss.patch-ear</artifactId>
         <version>${org.exoplatform.portal.version}</version>
       </dependency>     
        
       <dependency>
         <groupId>org.exoplatform.portal</groupId>
         <artifactId>exo.portal.starter.war</artifactId>
         <version>${org.exoplatform.portal.version}</version>
         <type>war</type>
       </dependency>
       
       <!-- cometd -->
       <dependency>
         <groupId>org.exoplatform.platform</groupId>
         <artifactId>exo.platform.commons.comet.service</artifactId>
         <version>${org.exoplatform.platform.version}</version>
         <type>jar</type>
       </dependency>
       <dependency>
         <groupId>org.exoplatform.platform</groupId>
         <artifactId>exo.platform.commons.comet.webapp</artifactId>
         <version>${org.exoplatform.platform.version}</version>
         <type>war</type>
       </dependency>
       
       <!-- dependencies for cometd -->

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>cometd-bayeux</artifactId>
      <version>${org.mortbay.jetty.cometd-bayeux.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>cometd-api</artifactId>
	  <version>${org.mortbay.jetty.cometd-api.version}</version>
    </dependency>
	<dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
	  <version>${org.mortbay.jetty.jetty-util.version}</version>
    </dependency>


</dependencies>
</project>
