<div class="UIThreadsInForum">
	<div class="ButtomAndPageIteratorContainer">
		<div class="UIActionForum" style="float: left;">
		  <div class="ActionButton">
		  	<div class="NormalStyle">
		  		<div class="ButtonLeft">
		  			<div class="ButtonRight">
		  				<div class="ButtonMiddle">
		  					<div class="IconButtom AddTheradIcon"><span class="LabelIcon"></span>New Thread</div>
		  				</div>
		  			</div>
		  		</div>
		  	</div>
		  </div>
		</div>
		
		<div class="UIPageIterator">
			<div class="PageIteratorContainer">
			  <div class="RightPageIteratorBlock">
			    <a title="Back 10 pages" class="Icon DisableLastTopPageIcon"/>        
			    <a title="Previous Page" class="Icon DisableLastPageIcon"><span/></a>
			  <div class="Number">
			    <a class="PageSelected" href="#">1</a>
			  </div>
			    <a title="Next Page" class="Icon DisableNextPageIcon"><span/></a>
			    <a title="Next 10 pages" class="Icon DisableNextTopPageIcon"><span/></a>
			    <div style="clear: left;"><span/></div>
			  </div>
			  <div class="LeftPageIteratorBlock">
			  	<div class="TotalPages">Total pages:</div>
			  	<div class="PagesTotalNumber">1</div>
			  	<div style="clear: left;"><span/></div>
			  </div>
		  </div>
		  <div style="clear: right;"><span/></div>
		</div>

		<div style="clear: both;"><span></span></div>
	</div>
	<div class="ThreadsInForumContainer">
		<div class="ForumCategory">
		  <div class="ForumToolbar">
			  <div class="LeftBar">
			  	<div class="RightBar">
			  		<div class="CenterBar">
			  			<div class="Title"><span style="font-weight: normal;">Thread in forum: </span>eXo vietnam</div>
				  		<div class="ToolbarActionsContainer">
								<a class="StatusIcon ModeratedIcon"><div class="DownArrow1Icon">Moderation</div></a>
			  				<div class="SeparatorLine"><span></span></div>
								<a class="StatusIcon SeachIcon">Search forum</a>
								<div class="SeparatorLine"><span></span></div>
								<a class="StatusIcon ToolIcon"><div class="DownArrow1Icon">Forum tool</div></a>
								<div style="clear: both;"><span></span></div>
							</div>
							<div style="clear: both;"><span></span></div>
			  		</div>
			  	</div>
			  </div>
		  </div>
		  <div class="ContentContainer">
			  <div class="ForumList">
			  	<table cellspacing="0" borderspacing="0" id="" class="UIGrid">
			  		<thead>
			  			<tr>
			      		<th style="width: 40px;"></th>
			      		<th style="width: 40px;"></th>
				      	<th>Thread/Thread start</th>
				      	<th style="width: 40px;"></th>
				      	<th style="width: 40px;"><div class="AttachmentIcon" ><span></span></div></th>
				      	<th style="width: 40px;">Rating</th>
				      	<th style="width: 40px;"></th>
				      	<th style="width: 130px;"><div class="DownArrow1Icon">Last posts</div></th>
				      	<th style="width: 50px;">Threads</th>
				      	<th style="width: 50px;">Posts</th>
				      </tr>
				    </thead>
				    <tbody>
			  			<tr>
								<td style="padding: 0px;"><div class="ThreadStatusIcon HotThreadNewPost" title="Forum Contains No New Post"><span></span></div></td>
								<td style="padding: 0px;"><div class="StatusIcon BlueNote16x16Icon" title="Forum Contains No New Post"><span></span></div></td>
								<td >
									<div class="Text StickyIcon">Sticky: <a href="#" class="Title">Improve Portal 2.0 ( 1  2  3  4  5 ... Last page )</a></div>
									<div ><a href="#" class="LastPostInfos PostBy">thu.nguyen</a></div>
								</td>
								<td style="padding: 0px;"><div class="StatusIcon ModeratedIcon" title="Forum Contains No New Post"><span></span></div></td>
								<td class="Tdbox">15</td>
								<td style="padding: 0px;"><div class="RatingIcon" title="Forum Contains No New Post"><span></span></div></td>
								<td style="padding: 0px;"><div class="StatusIcon RedTagIcon" title="Forum Contains No New Post"><span></span></div></td>
							 	<td >
							 		<div class="DateTime">07/22/2007, 1:30 pm</div>
							 		<div class="RightArrowIcon"><span></span></div>
									<div class="PostInfos LastPostInfos">by <a href="#" class="PostBy">thu.nguyen</a></div>
									<div style="clear: right;"><span></span></div>
								</td>
							 	<td class="Tdbox">10</td>
								<td class="Tdbox">1450</td>
			   			</tr>
			   			<tr class="OddRow">
								<td style="padding: 0px;"><div class="ThreadStatusIcon HotThreadNoNewPost" title="Forum Contains No New Post"><span></span></div></td>
								<td style="padding: 0px;"><div class="StatusIcon BlueNote16x16Icon" title="Forum Contains No New Post"><span></span></div></td>
								<td >
									<div class="Text StickyIcon">Sticky: <a href="#" class="Title">Improve Portal 2.0 ( 1  2  3  4  5 ... Last page )</a></div>
									<div ><a href="#" class="LastPostInfos PostBy">thu.nguyen</a></div>
								</td>
								<td style="padding: 0px;"><div class="StatusIcon" title="Forum Contains No New Post"><span></span></div></td>
								<td class="Tdbox">50</td>
								<td style="padding: 0px;"><div class="RatingIcon" title="Forum Contains No New Post"><span></span></div></td>
								<td style="padding: 0px;"><div class="StatusIcon GreenTagIcon" title="Forum Contains No New Post"><span></span></div></td>
							 	<td >
							 		<div class="DateTime">07/22/2007, 1:30 pm</div>
							 		<div class="RightArrowIcon"><span></span></div>
									<div class="PostInfos LastPostInfos">by <a href="#" class="PostBy">thu.nguyen</a></div>
									<div style="clear: right;"><span></span></div>
								</td>
							 	<td class="Tdbox">1</td>
								<td class="Tdbox">1450</td>
			   			</tr>
			   			<tr>
								<td style="padding: 0px;"><div class="ThreadStatusIcon ThreadIsClose" title="Forum Contains No New Post"><span></span></div></td>
								<td style="padding: 0px;"><div class="StatusIcon BlueNote16x16Icon" title="Forum Contains No New Post"><span></span></div></td>
								<td >
									<div class="LeftArrowIcon"><span></span></div>
									<a href="#" class="TitleNewpost">Improve Portal 2.0 ( 1  2  3  4  5 ... Last page )</a>
									<div style="clear: left"><span></span></div>
									<div ><a class="LastPostInfos PostBy">thu.nguyen</a></div>
								</td>
								<td style="padding: 0px;"><div class="StatusIcon ModeratedIcon" title="Forum Contains No New Post"><span></span></div></td>
								<td class="Tdbox">5</td>
								<td style="padding: 0px;"><div class="RatingIcon" title="Forum Contains No New Post"><span></span></div></td>
								<td style="padding: 0px;"><div class="StatusIcon BlueTagIcon" title="Forum Contains No New Post"><span></span></div></td>
							 	<td >
							 		<div class="DateTime">07/22/2007, 1:30 pm</div>
							 		<div class="RightArrowIcon"><span></span></div>
									<div class="PostInfos LastPostInfos">by <a href="#" class="PostBy">thu.nguyen</a></div>
									<div style="clear: right;"><span></span></div>
								</td>
							 	<td class="Tdbox"></td>
								<td class="Tdbox">1450</td>
			   			</tr>
			   			<tr class="OddRow">
								<td style="padding: 0px;"><div class="ThreadStatusIcon ThreadNewPost" title="Forum Contains No New Post"><span></span></div></td>
								<td style="padding: 0px;"><div class="StatusIcon BlueNote16x16Icon" title="Forum Contains No New Post"><span></span></div></td>
								<td >
									<div class="LeftArrowIcon"><span></span></div>
									<a href="#" class="TitleNewpost">Improve Portal 2.0 ( 1  2  3  4  5 ... Last page )</a>
									<div style="clear: left"><span></span></div>
									<div ><a class="LastPostInfos PostBy">thu.nguyen</a></div>
								</td>
								<td style="padding: 0px;"><div class="StatusIcon" title="Forum Contains No New Post"><span></span></div></td>
								<td class="Tdbox">10</td>
								<td style="padding: 0px;"><div class="RatingIcon" title="Forum Contains No New Post"><span></span></div></td>
								<td style="padding: 0px;"><div class="StatusIcon VioletTagIcon" title="Forum Contains No New Post"><span></span></div></td>
							 	<td >
							 		<div class="DateTime">07/22/2007, 1:30 pm</div>
							 		<div class="RightArrowIcon"><span></span></div>
									<div class="PostInfos LastPostInfos">by <a href="#" class="PostBy">thu.nguyen</a></div>
									<div style="clear: right;"><span></span></div>
								</td>
							 	<td class="Tdbox">50</td>
								<td class="Tdbox">1450</td>
			   			</tr>
			   			<tr>
								<td style="padding: 0px;"><div class="ThreadStatusIcon ThreadNoNewPost" title="Forum Contains No New Post"><span></span></div></td>
								<td style="padding: 0px;"><div class="StatusIcon BlueNote16x16Icon" title="Forum Contains No New Post"><span></span></div></td>
								<td >
									<div class="LeftArrowIcon"><span></span></div>
									<a href="#" class="TitleNewpost">Improve Portal 2.0 ( 1  2  3  4  5 ... Last page )</a>
									<div style="clear: left"><span></span></div>
									<div ><a class="LastPostInfos PostBy">thu.nguyen</a></div>
								</td>
								<td style="padding: 0px;"><div class="StatusIcon ModeratedIcon" title="Forum Contains No New Post"><span></span></div></td>
								<td class="Tdbox">15</td>
								<td style="padding: 0px;"><div class="RatingIcon" title=""><span></span></div></td>
								<td style="padding: 0px;"><div class="StatusIcon " ><span></span></div></td>
							 	<td >
							 		<div class="DateTime">07/22/2007, 1:30 pm</div>
							 		<div class="RightArrowIcon"><span></span></div>
									<div class="PostInfos LastPostInfos">by <a href="#" class="PostBy">thu.nguyen</a></div>
									<div style="clear: right;"><span></span></div>
								</td>
							 	<td class="Tdbox"></td>
								<td class="Tdbox">1450</td>
			   			</tr>
			   			<tr class="OddRow">
								<td style="padding: 0px;"><div class="ThreadStatusIcon HotThreadNewPost" title="Forum Contains No New Post"><span></span></div></td>
								<td style="padding: 0px;"><div class="StatusIcon BlueNote16x16Icon" title="Forum Contains No New Post"><span></span></div></td>
								<td >
									<div>Sticky: <a href="#" class="Title">Improve Portal 2.0 ( 1  2  3  4  5 ... Last page )</a></div>
									<div ><a href="#" class="LastPostInfos PostBy">thu.nguyen</a></div>
								</td>
								<td style="padding: 0px;"><div class="StatusIcon" title="Forum Contains No New Post"><span></span></div></td>
								<td class="Tdbox">10</td>
								<td style="padding: 0px;"><div class="RatingIcon" title="Forum Contains No New Post"><span></span></div></td>
								<td style="padding: 0px;"><div class="StatusIcon " ><span></span></div></td>
							 	<td >
							 		<div class="DateTime">07/22/2007, 1:30 pm</div>
							 		<div class="RightArrowIcon"><span></span></div>
									<div class="PostInfos LastPostInfos">by <a href="#" class="PostBy">thu.nguyen</a></div>
									<div style="clear: right;"><span></span></div>
								</td>
							 	<td class="Tdbox">1</td>
								<td class="Tdbox">1450</td>
			   			</tr>
			   			<tr>
								<td style="padding: 0px;"><div class="ThreadStatusIcon HotThreadNewPost" title="Forum Contains No New Post"><span></span></div></td>
								<td style="padding: 0px;"><div class="StatusIcon BlueNote16x16Icon" title="Forum Contains No New Post"><span></span></div></td>
								<td >
									<div>Sticky: <a href="#" class="Title">Improve Portal 2.0 ( 1  2  3  4  5 ... Last page )</a></div>
									<div ><a href="#" class="LastPostInfos PostBy">thu.nguyen</a></div>
								</td>
								<td style="padding: 0px;"><div class="StatusIcon" title="Forum Contains No New Post"><span></span></div></td>
								<td class="Tdbox">5</td>
								<td style="padding: 0px;"><div class="RatingIcon" title="Forum Contains No New Post"><span></span></div></td>
								<td style="padding: 0px;"><div class="StatusIcon RedTagIcon" title="Forum Contains No New Post"><span></span></div></td>
							 	<td >
							 		<div class="DateTime">07/22/2007, 1:30 pm</div>
							 		<div class="RightArrowIcon"><span></span></div>
									<div class="PostInfos LastPostInfos">by <a href="#" class="PostBy">thu.nguyen</a></div>
									<div style="clear: right;"><span></span></div>
								</td>
							 	<td class="Tdbox"></td>
								<td class="Tdbox">1450</td>
			   			</tr>
			   			<tr class="OddRow">
								<td style="padding: 0px;"><div class="ThreadStatusIcon HotThreadNewPost" title="Forum Contains No New Post"><span></span></div></td>
								<td style="padding: 0px;"><div class="StatusIcon" title="Forum Contains No New Post"><span></span></div></td>
								<td >
									<div>Sticky: <a href="#" class="Title">Improve Portal 2.0 ( 1  2  3  4  5 ... Last page )</a></div>
									<div ><a href="#" class="LastPostInfos PostBy">thu.nguyen</a></div>
								</td>
								<td style="padding: 0px;"><div class="StatusIcon ModeratedIcon" title="Forum Contains No New Post"><span></span></div></td>
								<td class="Tdbox">1</td>
								<td style="padding: 0px;"><div class="RatingIcon" title="Forum Contains No New Post"><span></span></div></td>
								<td style="padding: 0px;"><div class="StatusIcon RedTagIcon" title="Forum Contains No New Post"><span></span></div></td>
							 	<td >
							 		<div class="DateTime">07/22/2007, 1:30 pm</div>
							 		<div class="RightArrowIcon"><span></span></div>
									<div class="PostInfos LastPostInfos">by <a href="#" class="PostBy">thu.nguyen</a></div>
									<div style="clear: right;"><span></span></div>
								</td>
							 	<td class="Tdbox"></td>
								<td class="Tdbox">1450</td>
			   			</tr>
			   			<tr>
								<td style="padding: 0px;"><div class="ThreadStatusIcon HotThreadNewPost" title="Forum Contains No New Post"><span></span></div></td>
								<td style="padding: 0px;"><div class="StatusIcon BlueNote16x16Icon" title="Forum Contains No New Post"><span></span></div></td>
								<td >
									<div>Sticky: <a href="#" class="Title">Improve Portal 2.0 ( 1  2  3  4  5 ... Last page )</a></div>
									<div ><a href="#" class="LastPostInfos PostBy">thu.nguyen</a></div>
								</td>
								<td style="padding: 0px;"><div class="StatusIcon" title="Forum Contains No New Post"><span></span></div></td>
								<td class="Tdbox">10</td>
								<td style="padding: 0px;"><div class="RatingIcon" title="Forum Contains No New Post"><span></span></div></td>
								<td style="padding: 0px;"><div class="StatusIcon RedTagIcon" title="Forum Contains No New Post"><span></span></div></td>
							 	<td >
							 		<div class="DateTime">07/22/2007, 1:30 pm</div>
							 		<div class="RightArrowIcon"><span></span></div>
									<div class="PostInfos LastPostInfos">by <a href="#" class="PostBy">thu.nguyen</a></div>
									<div style="clear: right;"><span></span></div>
								</td>
							 	<td class="Tdbox"></td>
								<td class="Tdbox">1450</td>
			   			</tr>
							
			      </tbody>
				  </table>							
			  	
		  	</div>
		  </div>
	  </div>
	</div>
</div>