<div style="width: 550px; display: block; visibility: visible; z-index: 4; top: 131px; left: 309px;" id="SearchUser" exo:minheight="200" exo:minwidth="200" class="UIPopupWindow UIDragObject">
 	<div class="NormalStyle">
	  <div class="TopLeftCornerDecorator">
	    <div class="TopRightCornerDecorator">
	      <div class="TopCenterDecorator">
	        <div class="OverflowContainer">
		        <div class="PopupTitleIcon"><span/></div>
	         	<div onclick="" title="Close Window" class="CloseButton"><span><span/></div>
	       	 	<div class="PopupTitle">Add New Category</div>
	        </div>
	      </div>
	    </div>
	   </div>
    <div class="MiddleLeftSideDecorator">
      <div class="MiddleRightSideDecorator">
	      <div class="MiddleCenterDecorator">
        	<div class="UIWindowContent">

						<div class="UIAddNewCategory">
							<form method="post" action="" class="UIForm">
	    					<div class="HorizontalLayout">
									<div class="UIFormInputSet">
										<table class="UIFormGrid">
											<tbody>
												<tr>
													<td class="FieldLabel">Category Title:</td>
													<td class="FieldComponent"><input type="text" id="" name=""/></td>
												</tr>
												<tr>
													<td class="FieldLabel">Category Order:</td>
													<td class="FieldComponent"><input type="text" id="" name=""/></td>
												</tr>
												<tr>
  	              				<td class="FieldLabel"> Description </td>
  	              				<td class="FieldComponent"><textarea name="description" class="textarea"></textarea></td>
            						</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="UIAction">
					      	<div class="ActionContainer">
				          	<div class="ActionButton">
				              <div class="LightBlueStyle">
											  <div class="ButtonLeft">
												  <div class="ButtonRight">
												    <div class="ButtonMiddle">
											        <a href="#">Save</a>
												    </div>
											    </div>
												</div>
											</div>
										</div>
				            <div class="ActionButton">
				              <div class="LightBlueStyle">
											  <div class="ButtonLeft">
												  <div class="ButtonRight">
												    <div class="ButtonMiddle">
											        <a href="#">Cancel</a>
												    </div>
											    </div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>

					</div>
				</div>
			</div>
		</div>
  	<div class="BottomLeftCornerDecorator">
	 		<div class="BottomRightCornerDecorator">
	   	  <div class="BottomCenterDecorator">
					<div class="ResizeButton"><span/></div>
				</div>
	  	</div>
  	</div>
	</div>
</div>
