<div class="UIBreadcumbs">
	<div class="LeftBreadcumbs">
		<div class="RightBreadcumbs"> 
			<div class="CenterBreadcumbs">
				<div class="BreadcumbsInfoBar">
					<div class="OpenIcon"><span></span></div>
					<% 
						for(path in uicomponent.getBreadcumbs()) {
							String link = uicomponent.event("ChangePath", path) ;
							String name = path.substring(path.lastIndexOf("/") + 1) ;
					%>
							<a href="$link" class="Selected">$name</a>
							<div class="RightArrowIcon"><span></span></div>
				  <%} %>
				</div>
				<div class="RSSBar">
					<div class="SeparatorLine">
						<div class="RSSIcon">RSS</div>	
					</div>							
				</div>
				<div style="clear: both"><span></span></div>
			</div>
		</div>
	</div>
</div>