<div class="UIBreadcumbs">
	<div class="LeftBreadcumbs">
		<div class="RightBreadcumbs"> 
			<div class="CenterBreadcumbs">
				<div class="BreadcumbsInfoBar">
					<div class="OpenIcon"><span></span></div>
					<a href="#" class="Selected">eXo Forums</a>
					<div class="RightArrowIcon"><span></span></div>
				</div>
				<div class="RSSBar">
					<div class="SeparatorLine">
						<div class="RSSIcon">RSS</div>	
					</div>							
				</div>
				<div style="clear: both"><span></span></div>
			</div>
		</div>
	</div>
</div>