<div class="UIForumWorkingWorkspace">
	<div class="UIForumCategories">
		<div class="ForumCategory">
		  <div class="ForumToolbar">
			  <div class="LeftBar">
			  	<div class="RightBar">
			  		<div class="CenterBar">
			  			<div class="Title">eXo Platform SAS</div>
			  			<div class="CollapseButton" title="Expand category"><span></span></div>
			  			<div class="ToolbarActionsContainer">
			  				<div class="SeparatorLine"><span></span></div>
								<a class="ManageCategoryButton">Manage Category</a>
								<div style="clear: both;"><span></span></div>
							</div>
							<div style="clear: both;"><span></span></div>
			  		</div>
			  	</div>
			  </div>
		  </div>
		  <div class="ContentContainer">
			  <div class="ForumList">
			  	<table cellspacing="0" borderspacing="0" id="" class="UIGrid">
			  		<thead>
			  			<tr>
			      		<th style="width: 40px;"></th>
				      	<th>Forums</th>
				      	<th style="width: 30%;">Last posts</th>
				      	<th style="width: 50px;">Threads</th>
				      	<th style="width: 50px;">Posts</th>
				 	      <th style="width: 17%;">Moderator</th>
				 	      <th style="width: 30px;"><input type="checkbox" class="checkbox" title="Check all" value="4"/></th>
				      </tr>
				    </thead>
				    <tbody>
			  			<tr>
								<td style="padding: 0px;"><div class="ForumStatusIcon NoNewPostIcon" title="Forum Contains No New Post"><span></span></div></td>
								<td >
									<a href="#" class="ForumTitle">Annoucements<span class="ForumQuantity">(5 viewing)</span></a>
									<div class="ForumDescription">eXo news, event, release and update</div>
								</td>
							 	<td >
							 		<a href="#" class="LastPostTitle Worker1">Release portal 2.0 beta</a>
									<div class="LastPostInfos">by <a href="#">benjamin.mestrallet</a><span class="DateTime">(07/20/2007, 10:20 AM)</span></div>
								</td>
							 	<td class="Tdbox">150</td>
								<td class="Tdbox">1450</td>
								<td >
									<div class="EmoticonsIcon BigGrinIcon"><span></span></div>
									<a href="#" class="Moderator">benjamin.mestrallet</a>
									<div style="clear: left;"><span></span></div>
								</td>
								<td class="Tdbox"><input type="checkbox" class="checkbox" value="4"/></td>
			   			</tr>
							<tr class="OddRow">
								<td style="padding: 0px;"><div class="ForumStatusIcon NoNewPostIcon" title="Forum Contains No New Post"><span></span></div></td>
								<td >
									<a href="#" class="ForumTitle">Annoucements<span class="ForumQuantity">(5 viewing)</span></a>
									<div class="ForumDescription">eXo news, event, release and update</div>
								</td>
							 	<td >
							 		<a href="#" class="LastPostTitle Worker1">Release portal 2.0 beta</a>
									<div class="LastPostInfos">by <a href="#">benjamin.mestrallet</a><span class="DateTime">(07/20/2007, 10:20 AM)</span></div>
								</td>
							 	<td class="Tdbox">150</td>
								<td class="Tdbox">1450</td>
								<td >
									<div class="EmoticonsIcon OfflineIcon"><span></span></div>
									<a href="#" class="Moderator">benjamin.mestrallet</a>
									<div style="clear: left;"><span></span></div>
								</td>
								<td class="Tdbox"><input type="checkbox" class="checkbox" value="4"/></td>
			   			</tr>
						  <tr>
								<td style="padding: 0px;"><div class="ForumStatusIcon ContainNewPostIcon" title="Forum Contains New Post"><span></span></div></td>
								<td >
									<a href="#" class="ForumTitle">Annoucements<span class="ForumQuantity">(5 viewing)</span></a>
									<div class="ForumDescription">eXo news, event, release and update</div>
								</td>
							 	<td >
							 		<a href="#" class="LastPostTitle Worker2">Release portal 2.0 beta</a>
									<div class="LastPostInfos">by <a href="#">benjamin.mestrallet</a><span class="DateTime">(07/20/2007, 10:20 AM)</span></div>
								</td>
							 	<td class="Tdbox">150</td>
								<td class="Tdbox">1450</td>
								<td >
									<div class="EmoticonsIcon BusyIcon"><span></span></div>
									<a href="#" class="Moderator">phuong.pham</a>
									<div style="clear: left;"><span></span></div>
								</td>
								<td class="Tdbox"><input type="checkbox" class="checkbox" value="4"/></td>
			   			</tr>
						  <tr class="OddRow">
								<td style="padding: 0px;"><div class="ForumStatusIcon ForumCloseIcon" title="Forum is Close for Postting"><span></span></div></td>
								<td >
									<a href="#" class="ForumTitle">Annoucements<span class="ForumQuantity">(5 viewing)</span></a>
									<div class="ForumDescription">eXo news, event, release and update</div>
								</td>
							 	<td >
							 		<a href="#" class="LastPostTitle Worker2">Release portal 2.0 beta</a>
									<div class="LastPostInfos">by <a href="#">benjamin.mestrallet</a><span class="DateTime">(07/20/2007, 10:20 AM)</span></div>
								</td>
							 	<td class="Tdbox">150</td>
								<td class="Tdbox">1450</td>
								<td >
									<div class="EmoticonsIcon OnlineIcon"><span></span></div>
									<a href="#" class="Moderator">hieu.luong</a>
									<div style="clear: left;"><span></span></div>
								</td>
								<td class="Tdbox"><input type="checkbox" class="checkbox" value="4"/></td>
			   			</tr>
			      </tbody>
				  </table>							
			  	
		  	</div>
		  </div>
	  </div>
	
		<div class="ForumCategory">
		  <div class="ForumToolbar">
			  <div class="LeftBar">
			  	<div class="RightBar">
			  		<div class="CenterBar">
			  			<div class="Title">eXo Projects Forums</div>
			  			<div class="ExpandButton" title="Collapser category"><span></span></div>
			  			<div class="ToolbarActionsContainer">
			  				<div class="SeparatorLine"><span></span></div>
								<a class="ManageCategoryButton">Manage Category</a>
								<div style="clear: both;"><span></span></div>
							</div>
							<div style="clear: both;"><span></span></div>
			  		</div>
			  	</div>
			  </div>
		  </div>
		  <div class="ContentContainer"><span></span></div>
		</div>	
		
		<div class="ForumCategory">
		  <div class="ForumToolbar">
			  <div class="LeftBar">
			  	<div class="RightBar">
			  		<div class="CenterBar">
			  			<div class="Title">Technical Forums</div>
			  			<div class="ExpandButton" title="Collapser category"><span></span></div>
			  			<div class="ToolbarActionsContainer">
			  				<div class="SeparatorLine"><span></span></div>
								<a class="ManageCategoryButton">Manage Category</a>
								<div style="clear: both;"><span></span></div>
							</div>
							<div style="clear: both;"><span></span></div>
			  		</div>
			  	</div>
			  </div>
		  </div>
		  <div class="ContentContainer"><span></span></div>
		</div>	
		
		<div class="ForumCategory">
		  <div class="ForumToolbar">
			  <div class="LeftBar">
			  	<div class="RightBar">
			  		<div class="CenterBar">
			  			<div class="Title">Other</div>
			  			<div class="ExpandButton" title="Collapser category"><span></span></div>
			  			<div class="ToolbarActionsContainer">
			  				<div class="SeparatorLine"><span></span></div>
								<a class="ManageCategoryButton">Manage Category</a>
								<div style="clear: both;"><span></span></div>
							</div>
							<div style="clear: both;"><span></span></div>
			  		</div>
			  	</div>
			  </div>
		  </div>
		  <div class="ContentContainer"><span></span></div>
		</div>	
	</div>
	<div class="ForumInfos">
	  <div class="ForumToolbar">
		  <div class="LeftBar">
		  	<div class="RightBar">
		  		<div class="CenterBar">
		  			<div class="Title">What's Going on?</div>
		  			<div class="CollapseButton" title="Expand category"><span></span></div>
						<div style="clear: both;"><span></span></div>
		  		</div>
		  	</div>
		  </div>
	  </div>
	  <div class="ContentContainer">
		  <div class="ForumStatsList">
		  	<table cellspacing="0" borderspacing="0" id="UIListUsers" class="UIGrid">
			    <tbody>
		  			<tr>
							<td style="width: 40px; border-right: 1px solid #ffffff; border-top: 1px solid #c7c7c7;" ><div class="UserIcon" ><span></span></div></td>
						 	<td class="text" style="border-top: 1px solid #c7c7c7;">Current Active Users: 234</td>
		   			</tr>
						<tr class="OddRow">
							<td style="padding: 0px; border-right: 1px solid #f4f4f4;"></td>
						 	<td >
								<div class="text">Most Users ever online was : 755 , 07/15/2007 at 10:20 am</div>
								<div class="text" style="padding-bottom: 5px;">Online Users (15): <a href="#"> benjamin.mestrallet </a>,<a href="#"> brice.revenant </a> ,<a href="#"> dung.nguyen </a> ,<a href="#"> jeremi </a> ,<a href="#"> hieu.luong </a> ,<a href="#"> tuan.nguyen </a>,<a href="#"> tuan.pham </a>   </div>
							</td>
		   			</tr>
					  <tr>
							<td style="width: 40px; border-right: 1px solid #ffffff;"><div class="ChartIcon" ><span></span></div></td>
						 	<td class="text">eXo Forums Statistics</td>
		   			</tr>
					  <tr class="OddRow">
							<td style="padding: 0px; border-right: 1px solid #f4f4f4;"></td>
						 	<td class="text">Total Threads: 31,553, Total Posts: 181,092, Total Members: 468 - Welcome to our newest member:<a href="#"> jeremi </a>  -  Today's birthdays: <a href="#">nguyet.nguyen</a></td>
		   			</tr>
		      </tbody>
			  </table>							
		  </div>
	  </div>
	</div>
</div>
