<%
	import org.exoplatform.forum.service.Category; 
	import org.exoplatform.forum.service.Forum; 
	import org.exoplatform.forum.service.Topic; 
	import org.exoplatform.forum.service.Post; 
	import java.util.GregorianCalendar;
%>
<div class="UICategories" id="$uicomponent.id">
	<div class="UIForumWorkingWorkspace">
		<div class="UIForumCategories">
		<% // Start ForumCategory%>
		<% 
			List categories = uicomponent.getCategoryList();
			 for(category in categories) {
			 String title = category.getCategoryName();
			 String description = category.getDescription()
			 
		 %>
			<div class="UIForumCategory">
			  <div class="ForumToolbar">
				  <div class="LeftBar">
				  	<div class="RightBar">
				  		<div class="CenterBar">
				  			<div class="Title" title="$description"><a href="<%=uicomponent.event("OpenCategory", category.getId())%>">$title</a></div>
				  			<div class="ExpandButton" title="Collapser category"><span></span></div>
								<div style="clear: both;"><span></span></div>
				  		</div>
				  	</div>
				  </div>
			  </div>
			  <div class="ContentContainer">
				  <div class="ForumList">
				  	<table cellspacing="0" borderspacing="0" id="" class="UIGrid">
				  		<thead>
				  			<tr>
				      		<th style="width: 40px;"></th>
					      	<th>Forums</th>
					      	<th style="width: 30%;">Last posts</th>
					      	<th style="width: 50px;">Threads</th>
					      	<th style="width: 50px;">Posts</th>
					 	      <th style="width: 17%;">Moderator</th>
					      </tr>
					    </thead>
					    <tbody>
					    <% 
					    	List forums = uicomponent.getForumList(category.getId());
					    	if(forums.size() == 0) {
					    %>
					    	<tr>
					    		<td></td>
					    		<td>No Forum !</td>
					    		<td>No Post !</td>
					    		<td>0</td>
					    		<td>0</td>
					    		<td></td>
					    	</tr>
					    <% }else {%>
					      <%
					        GregorianCalendar calendar = new GregorianCalendar() ;
					        long toDay = calendar.getTime().getTime();
						    	String classRow = "whileRow";
						    	int i = 0;
				 					for(forum in forums) {
						        if(i%2 == 0) classRow = "whileRow";
						        else classRow = "OddRow";
						        i++;
						        String classIconForum = "NoNewPostIcon";
						        String titleIconForum = "Forum Contains No New Post";
						        if(forum.getIsLock() == true){
						          classIconForum = "ForumCloseIcon";
						          titleIconForum = "Forum is Closed for Posting";
						        }
						        String forumTitle = forum.getForumName();
						        String forumDescription = forum.getDescription();
						        String topicNewPostIcon = "";
						        String topicNewPostTitle = "";
						        String lastPostBy = "";
						        String dateTime = "";
						        
				 						Topic topicNewPost = uicomponent.getLastTopic(forum.getLastTopicPath());
				 						if(topicNewPost != null) {
							        topicNewPostIcon = topicNewPost.getIcon();
							        topicNewPostTitle = topicNewPost.getTopicName();
							        lastPostBy = topicNewPost.getLastPostBy();
							        dateTime = topicNewPost.getLastPostDate().getDate().getTime().getString();
							        long createdDate = topicNewPost.getLastPostDate().getDate().getTime();
							        if((toDay-createdDate)/86400000 < 4){
							          classIconForum = "ContainNewPostIcon";
							          titleIconForum = "Forum Contains New Posts";
							        }
						        }
						        String topicCount = (String)forum.getTopicCount();
						        String postCount = (String)forum.getPostCount();
						        String [] forumModerators = forum.getModerators();
						    %>
							    	<tr class="$classRow">
											<td style="padding: 0px;"><div class="ForumStatusIcon $classIconForum" title="$titleIconForum"><span></span></div></td>
											<td >
												<a href="<%=uicomponent.event("OpenForumLink", forum.getId())%>" class="ForumTitle">$forumTitle<span class="ForumQuantity">(5 viewing)</span></a>
												<div class="ForumDescription">$forumDescription</div>
											</td>
										 	<td >
										 	<% if(topicNewPost != null) { %>
										 		<a href="#" class="LastPostTitle $topicNewPostIcon">$topicNewPostTitle</a>
												<div class="LastPostInfos">by <a href="#">$lastPostBy</a><span class="DateTime">($dateTime)</span></div>
											<% } %>	
											</td>
										 	<td class="Tdbox">$topicCount</td>
											<td class="Tdbox">$postCount</td>
											<td >
											<% for(forumModerator in forumModerators) { %>
												<div class="EmoticonsIcon BigGrinIcon"><span></span></div>
												<a href="#" class="Moderator">$forumModerator</a>
											<% } %>
												<div style="clear: left;"><span></span></div>
											</td>
						   			</tr>
					   		<% } 
					   		 }
					    %>
						  </tbody>
					  </table>							
				  	
			  	</div>
			  </div>
			</div>	
		<% } %>
		<% // End ForumCategory%>
		</div>
	</div>
</div>