<%
	import org.exoplatform.forum.service.Category; 
	import org.exoplatform.forum.service.Forum; 
	import org.exoplatform.forum.service.Topic; 
	import org.exoplatform.forum.service.Post; 
	import java.util.GregorianCalendar;
%>
<div class="UICategories" id="UICategories">
	<div class="UIForumWorkingWorkspace">
		<div class="UIForumCategories">
		<% // Start ForumCategory%>
		<% 
			List categories = uicomponent.getcategoryList();
			 for(category in categories) {
			 String title = category.getCategoryName();
		 %>
			<div class="ForumCategory">
			  <div class="ForumToolbar">
				  <div class="LeftBar">
				  	<div class="RightBar">
				  		<div class="CenterBar">
				  			<div class="Title">$title</div>
				  			<div class="ExpandButton" title="Collapser category"><span></span></div>
				  			<div class="ToolbarActionsContainer">
				  				<div class="SeparatorLine"><span></span></div>
									<a class="ManageCategoryButton">Manage Category</a>
									<div style="clear: both;"><span></span></div>
								</div>
								<div style="clear: both;"><span></span></div>
				  		</div>
				  	</div>
				  </div>
			  </div>
			  <div class="ContentContainer">
				  <div class="ForumList">
				  	<table cellspacing="0" borderspacing="0" id="" class="UIGrid">
				  		<thead>
				  			<tr>
				      		<th style="width: 40px;"></th>
					      	<th>Forums</th>
					      	<th style="width: 30%;">Last posts</th>
					      	<th style="width: 50px;">Threads</th>
					      	<th style="width: 50px;">Posts</th>
					 	      <th style="width: 17%;">Moderator</th>
					 	      <th style="width: 30px;"><input type="checkbox" class="checkbox" title="Check all" value="4"/></th>
					      </tr>
					    </thead>
					    <tbody>
					    <% 
					    	List forums = uicomponent.getforumList(category.getId());
					    	if(forums.size() == 0) {
					    %>
					    	<tr>
					    		<td></td>
					    		<td>No Forum !</td>
					    		<td>No Post !</td>
					    		<td>0</td>
					    		<td>0</td>
					    		<td></td>
					    	</tr>
					    <% }else {%>
					      <%
					        GregorianCalendar calendar = new GregorianCalendar() ;
					        long toDay = calendar.getTime().getTime();
						    	String classRow = "whileRow";
						    	int i = 0;
				 					for(forum in forums) {
				 						Topic topicNewPost = uicomponent.getTopicNewPost(category.getId(), forum.getId());
				 						
						        if(i%2 == 0) classRow = "whileRow";
						        else classRow = "OddRow";
						        i++;
						        String classIconForum = "NoNewPostIcon";
						        String titleIconForum = "Forum Contains No New Post";
						        if(forum.getIsLock() == true){
						          classIconForum = "ForumCloseIcon";
						          titleIconForum = "Forum is Closed for Posting";
						        }
						        long createdDate = lastPost.getCreatedDate().getTime();
						        if((toDay-createdDate)/86400000 < 4){
						          classIconForum = "ContainNewPostIcon";
						          titleIconForum = "Forum Contains New Posts";
						        }
						        
						        String forumTitle = forum.getForumName();
						        String forumDescription = forum.getDescription();
						        String topicNewPostIcon = topicNewPost.getIcon();
						        String topicNewPostTitle = topicNewPost.getTopicName();
						        String lastPostBy = topicNewPost.getLastPostBy();
						        String dateTime = topicNewPost.getLastPostDate().getDate().getTime().getString();
						        int topicCount = forum.getTopicCount();
						        int postCount = forum.getPostCount();
						        String [] forumModerators = forum.getModerators();
						    %>
							    	<tr class="$classRow">
											<td style="padding: 0px;"><div class="ForumStatusIcon $classIconForum" title="$titleIconForum"><span></span></div></td>
											<td >
												<a href="#" class="ForumTitle">$forumTitle<span class="ForumQuantity">(5 viewing)</span></a>
												<div class="ForumDescription">$forumDescription</div>
											</td>
										 	<td >
										 		<a href="#" class="LastPostTitle $topicNewPostIcon">$topicNewPostTitle</a>
												<div class="LastPostInfos">by <a href="#">$lastPostBy</a><span class="DateTime">($dateTime)</span></div>
											</td>
										 	<td class="Tdbox">$topicCount</td>
											<td class="Tdbox">$postCount</td>
											<td >
												<div class="EmoticonsIcon BigGrinIcon"><span></span></div>
												<a href="#" class="Moderator">$forumModerators</a>
												<div style="clear: left;"><span></span></div>
											</td>
											<td class="Tdbox"><input type="checkbox" class="checkbox" value="4"/></td>
						   			</tr>
					   		<% } 
					   		 }
					    %>
						  </tbody>
					  </table>							
				  	
			  	</div>
			  </div>
			</div>	
		<% } %>
		<% // End ForumCategory%>
		</div>
	</div>
</div>