<%  
	import org.exoplatform.forum.webui.UIForumActionBar ;
	import org.exoplatform.forum.webui.UICategories ;
	import org.exoplatform.forum.webui.UICategory ;
	import org.exoplatform.forum.webui.UICategoriesSummary ;
%>
<div class="UICategoryContainer">
	<%  
		boolean isRenger = uicomponent.isRenderCategories();
	%>
	<% if(isRenger){ %>
		<% uicomponent.renderChild(UIForumActionBar.class) %>
		<% uicomponent.renderChild(UICategories.class) %>
	<% }else { %>
		<% uicomponent.renderChild(UICategory.class) %>
	<% } %>
	<% uicomponent.renderChild(UICategoriesSummary.class) %>
</div>