<div class="UIForumInfos">
	<div class="ThreadsStartsList LeftStartsList">
		<div class="ForumCategory">
		  <div class="ForumToolbar">
			  <div class="LeftBar">
			  	<div class="RightBar">
			  		<div class="CenterBar">
			  			<div class="Title">Moderators(10)</div>
				  		<div class="CollapseButton" title="Expand category"><span></span></div>
							<div style="clear: both;"><span></span></div>
			  		</div>
			  	</div>
			  </div>
		  </div>
		  <div class="ContentContainer">
			  <div class="ForumList">
			  	<div class="text"> <a href="#"> benjamin.mestrallet </a>,<a href="#"> brice.revenant </a> ,<a href="#"> dung.nguyen </a> ,<a href="#"> jeremi </a> ,<a href="#"> hieu.luong </a> ,<a href="#"> tuan.nguyen </a>,<a href="#"> tuan.pham </a></div>
		  	</div>
		  </div>
	  </div>
	</div>
	<div class="ThreadsStartsList RightStartsList">
		<div class="ForumCategory">
		  <div class="ForumToolbar">
			  <div class="LeftBar">
			  	<div class="RightBar">
			  		<div class="CenterBar">
			  			<div class="Title">Forum Rules</div>
				  		<div class="CollapseButton" title="Expand category"><span></span></div>
							<div style="clear: both;"><span></span></div>
			  		</div>
			  	</div>
			  </div>
		  </div>
		  <div class="ContentContainer">
			  <div class="ForumList">
			  	<div class="text">You <span class="BoldTitle">can</span> post new thread</div>
			  	<div class="text">You <span class="BoldTitle">can</span> post replies</div>
			  	<div class="text">You <span class="BoldTitle">can</span> post attachments</div>
			  	<div class="text">You <span class="BoldTitle">can</span> edit your posts</div>
		  	</div>
		  </div>
	  </div>
	</div>
	<div style="clear: both;"><span></span></div>
</div>