<%
	import org.exoplatform.forum.webui.popup.UIPopupAction ;
	
	import org.exoplatform.web.application.JavascriptManager;
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  jsmanager.importJavascript('eXo.forum.UIForumPortlet', '/forum/javascript/');
  jsmanager.addJavascript("window.setTimeout('window.location.reload(true)',240000);");
%>

<div class="UIForumPortlet" id="$uicomponent.id">
	<% 
		List children = uicomponent.getChildren() ;
    for(component in children) {
      if(component.isRendered()){
				uicomponent.renderChild(component.getClass()) ;      
      }
    }
	%>
	<%uicomponent.renderPopupMessages();%>
</div>
