<%  
	import org.exoplatform.forum.webui.UIForumSummary ;
	import org.exoplatform.forum.webui.UIForumDescription ;
	import org.exoplatform.forum.webui.UITopicList ;
%>
<div class="UIForumContainer">
	<% uicomponent.renderChild(UIForumDescription.class) %>

	<div class="ButtomAndPageIteratorContainer">
		<div class="UIActionForum" style="float: left;">
		  <div class="ActionButton">
		  	<div class="NormalStyle">
		  		<div class="ButtonLeft">
		  			<div class="ButtonRight">
		  				<div class="ButtonMiddle">
		  					<div class="IconButton AddTheradIcon"><span class="LabelIcon"></span>New Thread</div>
		  				</div>
		  			</div>
		  		</div>
		  	</div>
		  </div>
		</div>
		
		<div class="UIPageIterator">
			<div class="PageIteratorContainer">
			  <div class="RightPageIteratorBlock">
			    <a title="Back 10 pages" class="Icon DisableLastTopPageIcon"/>        
			    <a title="Previous Page" class="Icon DisableLastPageIcon"><span/></a>
			  <div class="Number">
			    <a class="PageSelected" href="#">1</a>
			  </div>
			    <a title="Next Page" class="Icon DisableNextPageIcon"><span/></a>
			    <a title="Next 10 pages" class="Icon DisableNextTopPageIcon"><span/></a>
			    <div style="clear: left;"><span/></div>
			  </div>
			  <div class="LeftPageIteratorBlock">
			  	<div class="TotalPages">Total pages:</div>
			  	<div class="PagesTotalNumber">1</div>
			  	<div style="clear: left;"><span/></div>
			  </div>
		  </div>
		  <div style="clear: right;"><span/></div>
		</div>

		<div style="clear: both;"><span></span></div>
	</div>
	<div class="ForumContainer">
		<div class="ForumCategory">
		  <div class="ForumToolbar">
			  <div class="LeftBar">
			  	<div class="RightBar">
			  		<div class="CenterBar">
			  			<div class="Title"><span style="font-weight: normal;">Thread in forum: </span>eXo vietnam</div>
				  		<div class="ToolbarActionsContainer">
								<a class="StatusIcon ModerationIcon"><div class="DownArrow1Icon">Moderation</div></a>
			  				<div class="SeparatorLine"><span></span></div>
								<a class="StatusIcon SeachIcon">Search forum</a>
								<div class="SeparatorLine"><span></span></div>
								<a class="StatusIcon ToolIcon"><div class="DownArrow1Icon">Forum tool</div></a>
								<div style="clear: both;"><span></span></div>
							</div>
							<div style="clear: both;"><span></span></div>
			  		</div>
			  	</div>
			  </div>
		  </div>
		  
		  <div class="ContentContainer">
				<% uicomponent.renderChild(UITopicList.class) %>
			</div>
		  
	  </div>
	</div>
	<div class="ButtomAndPageIteratorContainer">
		<div class="UIActionForum" style="float: left;">
		  <div class="ActionButton">
		  	<div class="NormalStyle">
		  		<div class="ButtonLeft">
		  			<div class="ButtonRight">
		  				<div class="ButtonMiddle">
		  					<div class="IconButton AddTheradIcon"><span class="LabelIcon"></span>New Thread</div>
		  				</div>
		  			</div>
		  		</div>
		  	</div>
		  </div>
		</div>
		
		<div class="UIPageIterator">
			<div class="PageIteratorContainer">
			  <div class="RightPageIteratorBlock">
			    <a title="Back 10 pages" class="Icon DisableLastTopPageIcon"/>        
			    <a title="Previous Page" class="Icon DisableLastPageIcon"><span/></a>
			  <div class="Number">
			    <a class="PageSelected" href="#">1</a>
			  </div>
			    <a title="Next Page" class="Icon DisableNextPageIcon"><span/></a>
			    <a title="Next 10 pages" class="Icon DisableNextTopPageIcon"><span/></a>
			    <div style="clear: left;"><span/></div>
			  </div>
			  <div class="LeftPageIteratorBlock">
			  	<div class="TotalPages">Total pages:</div>
			  	<div class="PagesTotalNumber">1</div>
			  	<div style="clear: left;"><span/></div>
			  </div>
		  </div>
		  <div style="clear: right;"><span/></div>
		</div>

		<div style="clear: both;"><span></span></div>
	</div>
	
	<% uicomponent.renderChild(UIForumSummary.class)%>
</div>