<div class="UIPrintView">
	<div class="PrintViewContainer">
		<div class="TitlePrintView">
			<div class="UserName">phuong.pham</div>
			<div class="PostTime">July 19, 2007, 08:30 am</div>
			<div style="clear: left;"><span></span></div>
		</div>
		<div class="PostViewTitle">eXo VN Vacations</div>
		<div class="PostContent">
  		Enjoy the comfort of a room and meals with nice seafood, have fun on the beach with all eXo staffs in Cua Lo was my special time.
			Compared to other places I have ever been, our rates are very reasonable. Cua Lo is a great place to have a true beach experience!<br><br>
			See on my flickr: http://www.flickr.com/photos/10701064@N08/?saved=1<br><br>
			Pham Dang Phuong
		</div>
	</div>
	<div class="PrintViewContainer">
		<div class="TitlePrintView">
			<div class="UserName">thu.nguyen</div>
			<div class="PostTime">July 10, 2007, 10:30 am</div>
			<div style="clear: left;"><span></span></div>
		</div>
		<div class="PostViewTitle">Fun and advantures with the beach</div>
		<div class="PostContent">
  		<div class="QuoteContent">
  			<div>Quote:</div>
	  		<div class="Quote">
	  			Enjoy the comfort of a room and meals with nice seafood, have fun on the beach with all eXo staffs in Cua Lo was my special time.
					Compared to other places I have ever been, our rates are very reasonable. Cua Lo is a great place to have a true beach experience!<br><br>
					See on my flickr: http://www.flickr.com/photos/10701064@N08/?saved=1
				</div>
			</div>
			<div>I have so amazing feelings with this exprience, it was so great and I think you should have that feeling togetther again.</div>					
  	</div>
	</div>
	<div class="PrintTime">All times are GMT. The time now is 10:41 AM.</div>
</div>