<%  
	import org.exoplatform.forum.service.Topic ;
	import org.exoplatform.forum.webui.UITopicsTag ;
	import org.exoplatform.forum.service.Tag ;
	
	List topics = uicomponent.getTopicsTag() ; 
	Tag tag_ = uicomponent.getTagById() ;
	String tagName = tag_.getName() ;
%>
<% uiform.begin() %>
<div class="UIForumContainer">
	<div class="UIForumDescription">
		<div class="LeftDescription">
			<div class="RightDescription">
				<div class="CenterDescription">
					<span class="ForumLabel">Tag Name:</span> 
					<span class="NameForum">$tagName</span>
					<span class="Description"><%=tag_.getDescription()%></span>
				</div>
			</div>
		</div>
	</div>
	<div class="ForumContainer">
		<div class="ForumCategory">
			<div class="ForumToolbar">
				<div class="LeftBar">
					<div class="RightBar">
						<div class="CenterBar">
							<div class="Title"><span style="font-weight: normal;">Tag Name:</span>$tagName</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ContentContainer">
				<div class="UITopicList">
					<table cellspacing="0" borderspacing="0" id="" class="UIGrid">
						<thead>
							<tr>
								<th style="width: 40px;"></th>
								<th style="width: 40px;"></th>
								<th>Thread/Thread starter</th>
								<th style="width: 40px;"></th>
								<th style="width: 40px;"><div class="AttachmentIcon" title="Attachment(s) in Thread"><span></span></div></th>
								<th style="width: 96px;">Rating</th>
								<th style="width: 40px;">Tag</th>
								<th style="width: 130px;"><div class="DownArrow1Icon">Last posts</div></th>
								<th style="width: 50px;">Replies</th>
								<th style="width: 50px;">Views</th>
							</tr>
						</thead>
						<tbody>
							<% 
								String classRow = "whileRow";
								int i = 0;
								 for(topic in topics){
									if(i%2 == 0) classRow = "whileRow";
									else classRow = "OddRow";
									String topicId = topic.getId();

									String iconClassTopic = topic.getIcon();
									if(iconClassTopic.length() <= 0) iconClassTopic = "NormalTopicIcon";
									String topicTitle = topic.getTopicName();
									String topicBy = topic.getOwner();
									String postNewBy = topic.getLastPostBy() ;
									String lastPostDate = topic.getLastPostDate().toString() ;
									lastPostDate = lastPostDate.substring(0, (lastPostDate.length() - 8))
									String titlePost = uicomponent.getStringCleanHtmlCode(topic.getDescription());
									if(titlePost.length() > 100) {
										titlePost = titlePost.substring(0, 99) + "...";
									}
									String attachment = String.valueOf(topic.getNumberAttachment());
									String postCount = String.valueOf(topic.getPostCount());
									String postView = String.valueOf(topic.getViewCount());
									String titleTopicStatus = "Hot thread with new post" ;
									String iconTopicStatus = "HotThreadNewPost" ;
									if(topic.getIsLock()) {
										iconTopicStatus = "HotThreadNewLockPost" ;
										titleTopicStatus = "Hot thread with new post lock" ;
									}
							%>
								<tr class="$classRow">
									<td class="Tdbox"><div class="ThreadStatusIcon $iconTopicStatus" title="$titleTopicStatus"><span></span></div></td>
									<td class="Tdbox"><div class="StatusIcon $iconClassTopic" ><span></span></div></td>
									<td >
										<div >
										<% if(topic.getIsSticky()) {%>
											<span class="Text StickyIcon">Sticky:</span>
										<% } %>
											<a href="<%=uicomponent.event("OpenTopic", topicId)%>" title="$titlePost" class="Title">$topicTitle</a>
										</div>
										<div ><a href="#" class="LastPostInfos PostBy">$topicBy</a></div>
									</td>
									<td class="Tdbox"><div class="StatusIcon ModeratedIcon" title="2 Moderated posts"><span></span></div></td>
									<td class="Tdbox">$attachment</td>
									<td class="Tdbox">
										<div class="RatingInfoContainer">
										<% String[] classNames = uicomponent.getStarNumber(topic) ; 
											 String SumVote = classNames[5] ;
										%>
					 						<div class="AvgRatingImages" title="Thread Rating: $SumVote votes, 5 average">
					 					<%	
											for(className in classNames) {
												if(className.equals("star")) className = "Voted" ;
												if(className.equals("notStar")) className = "Unvoted" ;
												if(className.equals("halfStar")) className = "HalfVoted" ;
												if(className.equals(classNames[5])) break ;
										%>
								 				<div class="VoteIcon $className"><span/></div>
										 <% } %>
							 					<div style="clear: left;"><span></span></div>
				 							</div>
					 					</div>
									</td>
									<td class="Tdbox">
									<% List tags = uicomponent.getTagsByTopic(topic.getTagId()); 
										for(tag in tags) {
											String color = tag.getColor() ;
											String description = tag.getDescription() ;
									%>
										<a href="<%=uicomponent.event("OpenTopicsTag", tag.getId());%>"><div class="StatusIcon ${color}TagIcon" title="$description"><span></span></div></a>
									<% } %>
									</td>
								 	<td >
								 		<div class="DateTime">$lastPostDate</div>
								 		<div title="Go to last posts"><a href="#"><span class="RightArrowIcon"></span></a></div>
										<div class="PostInfos LastPostInfos">by <a href="#" class="PostBy">$postNewBy</a></div>
										<div style="clear: right;"><span></span></div>
									</td>
								 	<td class="Tdbox" align="center"><div>$postCount</div></td>
									<td class="Tdbox" align="center">$postView</td>
					 			</tr>
						 	<% i = i + 1;} %>
						</tbody>
					</table>							
				</div>
			</div>
		</div>
	</div>
</div>
<%uiform.end()%>