<%
	import org.exoplatform.forum.webui.UITopicContainer ;  
	import org.exoplatform.forum.service.Forum ;
	import org.exoplatform.forum.service.JCRPageList ;
%>
<%  
	Forum forum = uicomponent.getForum() ;
	String forumName = forum.getForumName();
%>
<div class="UITopicContainer">
  <% uiform.begin() %>
	<div class="ButtomAndPageListContainer">
		<div class="UIActionForum" style="float: left;">
		  <div class="ActionButton">
		  	<div class="NormalStyle">
		  		<div class="ButtonLeft">
		  			<div class="ButtonRight">
		  				<div class="ButtonMiddle">
		  					<a href="<%=uicomponent.event("AddTopic")%>">
		  						<div class="IconButton AddTheradIcon"><span class="LabelIcon"></span>New Thread</div>
		  					</a>
		  				</div>
		  			</div>
		  		</div>
		  	</div>
		  </div>
		</div>
		
		<div class="UIPageIterator">
			<div class="PageIteratorContainer">
			  <div class="RightPageIteratorBlock">
			    <a title="Back 10 pages" class="Icon DisableLastTopPageIcon"/>        
			    <a title="Previous Page" class="Icon DisableLastPageIcon"><span/></a>
			  <div class="Number">
			    <a class="PageSelected" href="#">1</a>
			  </div>
			    <a title="Next Page" class="Icon DisableNextPageIcon"><span/></a>
			    <a title="Next 10 pages" class="Icon DisableNextTopPageIcon"><span/></a>
			    <div style="clear: left;"><span/></div>
			  </div>
			  <div class="LeftPageIteratorBlock">
			  	<div class="TotalPages">Total pages:</div>
			  	<div class="PagesTotalNumber">1</div>
			  	<div style="clear: left;"><span/></div>
			  </div>
		  </div>
		  <div style="clear: right;"><span/></div>
		</div>

		<div style="clear: both;"><span></span></div>
	</div>
	<div class="ForumContainer">
		<div class="ForumCategory">
		  <div class="ForumToolbar">
			  <div class="LeftBar">
			  	<div class="RightBar">
			  		<div class="CenterBar">
			  			<div class="Title"><span style="font-weight: normal;">Thread in forum: </span>$forumName</div>
				  		<div class="ToolbarActionsContainer">
								<a class="StatusIcon ModerationIcon"><div class="DownArrow1Icon">Moderation</div></a>
			  				<div class="SeparatorLine"><span></span></div>
								<a class="StatusIcon SeachIcon">Search forum</a>
								<div class="SeparatorLine"><span></span></div>
								<a class="StatusIcon ToolIcon"><div class="DownArrow1Icon">Forum tool</div></a>
								<div style="clear: both;"><span></span></div>
							</div>
							<div style="clear: both;"><span></span></div>
			  		</div>
			  	</div>
			  </div>
		  </div>
		  
		  <div class="ContentContainer">
				<div class="UITopicList">
				  <table cellspacing="0" borderspacing="0" id="" class="UIGrid">
				  	<thead>
				  		<tr>
				  			<th style="width: 40px;"></th>
				  			<th style="width: 40px;"></th>
				      	<th>Thread/Thread starter</th>
				      	<th style="width: 40px;"></th>
				      	<th style="width: 40px;"><div class="AttachmentIcon" ><span></span></div></th>
				      	<th style="width: 90px;">Rating</th>
				      	<th style="width: 40px;"></th>
				      	<th style="width: 130px;"><div class="DownArrow1Icon">Last posts</div></th>
				      	<th style="width: 50px;">Threads</th>
				      	<th style="width: 50px;">Posts</th>
				      	<th style="width: 30px;"><input type="checkbox" class="checkbox" title="Check all" value="4"/></th>
				      </tr>
				    </thead>
				    <tbody>
				    	<% 
					    	String classRow = "whileRow";
					    	int i = 0;
					    	while( i < 6) {
					        if(i%2 == 0) classRow = "whileRow";
					        else classRow = "OddRow";
					        i++;
					    %>
				  			<tr class="$classRow">
									<td style="padding: 0px;"><div class="ThreadStatusIcon HotThreadNewPost" title="Hot thread with new post"><span></span></div></td>
									<td style="padding: 0px;"><div class="StatusIcon BlueNote16x16Icon" ><span></span></div></td>
									<td >
										<div class="Text StickyIcon" title="Sticky Thread">Sticky: <a href="<%=uicomponent.event("OpenTopic", "topicId")%>" class="Title">Improve Portal 2.0 ( 1  2  3  4  5 ... Last page )</a></div>
										<div ><a href="#" class="LastPostInfos PostBy"><%=classRow%></a></div>
									</td>
									<td style="padding: 0px;"><div class="StatusIcon ModeratedIcon" title="2 Moderated posts"><span></span></div></td>
									<td class="Tdbox">15</td>
									<td style="padding: 0px;">
										<div class="RatingInfoContainer">
				   						<div class="AvgRatingImages" title="Thread Rating: 3 votes, 5 average">
							   				<div class="VoteIcon Voted"><span/></div>
							   				<div class="VoteIcon Voted"><span/></div>
							  				<div class="VoteIcon Voted"><span/></div>
												<div class="VoteIcon Unvoted"><span/></div>
							 					<div class="VoteIcon Unvoted"><span/></div>
							 					<div style="clear: left;"><span></span></div>
				 							</div>
				   					</div>
									</td>
									<td style="padding: 0px;"><div class="StatusIcon RedTagIcon" title="Thread tagged as Design Team"><span></span></div></td>
								 	<td >
								 		<div class="DateTime">07/22/2007, 1:30 pm</div>
								 		<div class="RightArrowIcon" title="Go to last posts"><span></span></div>
										<div class="PostInfos LastPostInfos">by <a href="#" class="PostBy">thu.nguyen</a></div>
										<div style="clear: right;"><span></span></div>
									</td>
								 	<td class="Tdbox">10</td>
									<td class="Tdbox">1450</td>
									<td class="Tdbox"><input type="checkbox" class="checkbox" value="4"/></td>
				   			</tr>
					   	<% } %>
				    </tbody>
				  </table>							
				</div>
			</div>
		  
	  </div>
	</div>
	<div class="ButtomAndPageListContainer">
		<div class="UIActionForum" style="float: left;">
		  <div class="ActionButton">
		  	<div class="NormalStyle">
		  		<div class="ButtonLeft">
		  			<div class="ButtonRight">
		  				<div class="ButtonMiddle">
		  					<a href="<%=uicomponent.event("AddTopic")%>">
		  						<div class="IconButton AddTheradIcon"><span class="LabelIcon"></span>New Thread</div>
		  					</a>
		  				</div>
		  			</div>
		  		</div>
		  	</div>
		  </div>
		</div>
		
		<div class="UIPageIterator">
			<div class="PageIteratorContainer">
			  <div class="RightPageIteratorBlock">
			    <a title="Back 10 pages" class="Icon DisableLastTopPageIcon"/>        
			    <a title="Previous Page" class="Icon DisableLastPageIcon"><span/></a>
			  <div class="Number">
			    <a class="PageSelected" href="#">1</a>
			  </div>
			    <a title="Next Page" class="Icon DisableNextPageIcon"><span/></a>
			    <a title="Next 10 pages" class="Icon DisableNextTopPageIcon"><span/></a>
			    <div style="clear: left;"><span/></div>
			  </div>
			  <div class="LeftPageIteratorBlock">
			  	<div class="TotalPages">Total pages:</div>
			  	<div class="PagesTotalNumber">1</div>
			  	<div style="clear: left;"><span/></div>
			  </div>
		  </div>
		  <div style="clear: right;"><span/></div>
		</div>

		<div style="clear: both;"><span></span></div>
	</div>
	<%uiform.end()%>
</div>