<%  
	import org.exoplatform.forum.webui.UITopicPoll ;
	import org.exoplatform.forum.service.Poll ;
	import java.util.GregorianCalendar;
%>
<div class="UITopicPoll">
	<%  
		Poll poll = uicomponent.getPoll() ;
		String question = poll.getQuestion() ;
		int timeOut = (int)poll.getTimeOut() ;
		boolean displayVoted = uicomponent.getIsVoted();
	%>
	<% uiform.begin() %>
	<div class="ForumToolbar">
	  <div class="LeftBar">
	  	<div class="RightBar">
	  		<div class="CenterBar">
	  			<div class="Lable Question">
	  				<span>Poll:</span>
	  				<span>${question}?</span>
	  			</div>
	  			<div class="Icon DownArrow1Icon"><span></span></div>
	  			<div class="SeparatorLine"><span></span></div>
	  			<a class="Icon ClosePoll">Close Poll</a>
	  			<div class="SeparatorLine"><span></span></div>
	  			<a class="Icon EditPoll">Edit Poll</a>
	  			<div style="clear: both"><span></span></div>
	  		</div>
	  	</div>
	  </div>
  </div>
	
	<div class="TopicPollContainer">
		<% 
		if(timeOut > 0) {
			String timeOutDate = "" +  (poll.getCreatedDate() + timeOut) ;
		%>
		<div class="PollTime">This Poll will be closed on $timeOutDate</div>
		<% } %>
		<div class="UIFormTabPane">
		  <div class="UITabPane">
				<div class="TabPaneContent">
			    <div class="WorkingArea">
			     	<div class="HorizontalLayout">
			        <div class="UITabContentContainer">
		           <% //if(displayVoted == false) { %> 
		            <div class="UITabContent">
		              <div class="TopicPollContent">
										<div class="PollQuestion">${question}?</div>
										<div class="UIForm">
										  <div class="HorizontalLayout">
										    <div class="FormContainer">
										      
										      <table class="UIFormGrid">
							              <tr>
						  	              <td class="FieldComponent">
						  	              <%
						  	              	uicomponent.renderChildren() ;  
						  	              %>
						  	              </td>
								            </tr>
										      </table>

										      <div class="UIAction"> 
										        <table class="ActionContainer" align="center">
										          <tr>
										          	<td align="center">
																	<a href="<%=uicomponent.event("Vote")%>" class="ActionButton LightBlueStyle">
										                <div class="ButtonLeft">
										                  <div class="ButtonRight">
										                    <div class="ButtonMiddle">
										                    	Vote now
										                    </div>
										                  </div>
										                </div>
																	</a>
										          	</td>
										          </tr>          
										        </table>
										      </div>
										      
										    </div>
										  </div>
										</div>
		              </div>
		            </div>
		            <% //} else { %>
		            <div class="UITabContent">
		   								
									<div class="ViewPollForm">
										<table cellspacing="0" borderspacing="0" id="UIGrid" class="UIGrid">
								  		<thead>
								  			<tr>
								  				<th>Poll Options</th>
								  				<th width="35%">Percentage</th>
										      <th width="100px;">Votesv</th>
										    </tr>
								  		</thead>
								  		<tbody>
								  		<% 
								  			 String classCss = "EvenRow" ;
								  			 String[] colors = uicomponent.getColor();
								  			 long[] voteNumber = uicomponent.getVoteNumber();
								  			 int number = 20 ;
								  			 String vote, percent, color;
								  			 int sum_ = uicomponent.getSumVote();
								  			 String sum = (String)sum_ ;
								  			 float a = 0;
								  			 int i = 0;
								  			 for(option in poll.getOption()) { 
								  			 	number = voteNumber[i] ;
								  			 	color = colors[i];
								  			 	 vote = (String)number;
								  			 	 if(sum_ > 0) {
									  			 	a  = (number*100)/sum_ ;
									  			 }
								  			 	 percent = "" + a;
								  			 	 if(percent.length() > 5) percent = percent.substring(0, 5) ;
								  		%>
								 				<tr class="EvenRow">
								  				<td class="text">$option</td>
													<td >
														<table class="Percen">
															<tbody>
																<tr>
																	<td class="BackgroudColor">
																		<div class="Chart" style="background-color: $color; width: ${percent}%;"><span></span></div>
																	</td>
																	<td class="Percentage">
																		<div>${percent}%</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="Number">$vote</td>
												</tr>
								  		<% 	i = i + 1;
								  				 if(i%2 == 0)classCss = "EvenRow" ;
								  				 else classCss = "OddRow" ;
								  			 } 
								  		%>
									  	</tbody>
										</table>
										<div class="TotalVotes">Total Voters: $sum</div>
									</div>
		   
		            </div>
		            <% //} %>
		          </div>
					    
				    </div>
				    
				  </div>
				</div>  
		  </div>  
		</div>
		
	</div>
  <%uiform.end()%>
</div>