<%
	import org.exoplatform.forum.webui.UITopicContainer ;  
	import org.exoplatform.forum.webui.UICategory ;
	import org.exoplatform.forum.service.Forum ;
	import org.exoplatform.forum.service.JCRPageList ;
%>
<%  
	Forum forum = uicomponent.getForum() ;
	String forumName = forum.getForumName();
%>
<div class="UITopicContainer">
  <% uiform.begin() %>
	<div class="ButtomAndPageListContainer">
	<% if(forum.getIsLock()) { %>
		<div class="LockActionForum UIActionForum" style="float: left;">
	<% } else { %>
		<div class="UIActionForum" style="float: left;">
	<% } %>
		  <div class="ActionButton">
		  	<div class="NormalStyle">
		  		<div class="ButtonLeft">
		  			<div class="ButtonRight">
		  				<div class="ButtonMiddle">
		  				<% if(forum.getIsLock()) { %>
		  						<div class="IconButton LockIcon" title="<%= _ctx.appRes("UITopicContainer.tooltip.forumClosePosting"); %>"><span class="LockLabel"></span>New Thread</div>
		  				<% } else { %>
		  					<a href="<%=uicomponent.event("AddTopic")%>">
		  						<div class="IconButton AddTheradIcon"><span class="LabelIcon"></span>
										<%=_ctx.appRes(uicomponent.getName() + ".action.NewTheard");%>
									</div>
		  					</a>
		  				<% } %>
		  				</div>
		  			</div>
		  		</div>
		  	</div>
		  </div>
		</div>
		
		<div class="UIPageIterator">
			<div class="PageIteratorContainer">
			  <div class="RightPageIteratorBlock">
			    <a title="Back 10 pages" class="Icon DisableLastTopPageIcon"/>        
			    <a title="Previous Page" class="Icon DisableLastPageIcon"><span/></a>
			  <div class="Number">
			    <a class="PageSelected" href="#">1</a>
			  </div>
			    <a title="Next Page" class="Icon DisableNextPageIcon"><span/></a>
			    <a title="Next 10 pages" class="Icon DisableNextTopPageIcon"><span/></a>
			    <div style="clear: left;"><span></span></div>
			  </div>
			  <div class="LeftPageIteratorBlock">
			  	<div class="TotalPages">Total pages:</div>
			  	<div class="PagesTotalNumber">1</div>
			  	<div style="clear: left;"><span></span></div>
			  </div>
		  </div>
		  <div style="clear: right;"><span></span></div>
		</div>

		<div style="clear: both;"><span></span></div>
	</div>
	<div class="ForumContainer">
		<div class="ForumCategory">
		  <div class="ForumToolbar">
			  <div class="LeftBar">
			  	<div class="RightBar">
			  		<div class="CenterBar">
			  			<div class="Title"><span style="font-weight: normal;">Thread in forum: </span>$forumName</div>
							<div class="StatusIcon ModerationIcon" onclick="eXo.webui.UIPopupSelectCategory.show(this, event);">
								<a class="DownArrow1Icon">Moderation</a>
								<% /*Begin Popup Menu*/ %>
								<div style="position: relative;">
			      			<div class="UIPopupCategory" style="display: none; ">
			      				<div class="UIRightClickPopupMenu" style="display: block; left: -70px;">
			      				  <div class="UIContextMenuContainer">
											  <div class="TopLeftRightClickPopupMenu">
					          			<div class="TopRightRightClickPopupMenu">
					            			<div class="TopCenterRightClickPopupMenu"><span></span></div>
					          			</div>
					        			</div>
								        <div class="MiddleLeftRightClickPopupMenu">
								          <div class="MiddleRightRightClickPopupMenu">
					              		<div class="UIRightPopupMenuContainer">
														 <% 
					                   		for(action in uicomponent.getActionMenuTopic()) {
					                   		String link = uicomponent.event(action) ;
					                   		if(action.indexOf("Delete") > 0) {
						                   		String confirm = _ctx.appRes(uicomponent.getName() + ".confirm." + action);
					                   			link = "javascript:if(confirm('" + confirm + "?')){"+uicomponent.event(action)+"}" ;
					                   		}
					                   		String itemLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
					                   		String classIcon = null;
					                   		if(action.length() < 11) classIcon = action + "Icon";
					                   		else classIcon = action.replaceFirst("Topic", "Icon");
					                   		
					                   		if(action.indexOf("Close") > 0 || action.indexOf("Open") > 0) {
					                   %>
					                    <div class="MenuItem" style="opacity: 0.3; cursor: none;">   
						                    <div class="ItemIcon $classIcon">
						                      $itemLabel
						                    </div>
					                    </div>
					                    <% } else { %>
					                    <a class="MenuItem" href="$link">   
						                    <div class="ItemIcon $classIcon">
						                      $itemLabel
						                    </div>
					                    </a>
					                    <% } %>
					                   <% } %>
														</div>
						          		</div>
						        		</div>
									      <div class="BottomLeftRightClickPopupMenu">
									        <div class="BottomRightRightClickPopupMenu">
									          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
									        </div>
									      </div>
						      		</div>
								    </div>
			      			</div>
			      		</div>
			      		<% /*End Popup Menu*/ %>
							</div>
		  				<div class="SeparatorLine"><span></span></div>
							<div class="StatusIcon SeachIcon">Search forum</div>
							<div class="SeparatorLine"><span></span></div>
							<div class="StatusIcon ToolIcon" onclick="eXo.webui.UIPopupSelectCategory.show(this, event);">
								<a class="DownArrow1Icon">Forum tool</a>
								<% /*Begin Popup Menu*/ %>
								<div style="position: relative;">
			      			<div class="UIPopupCategory" style="display: none; ">
			      				<div class="UIRightClickPopupMenu" style="display: block;">
			      					<div class="UIContextMenuContainer">
											  <div class="TopLeftRightClickPopupMenu">
					          			<div class="TopRightRightClickPopupMenu">
					            			<div class="TopCenterRightClickPopupMenu"><span></span></div>
					          			</div>
					        			</div>
								        <div class="MiddleLeftRightClickPopupMenu">
								          <div class="MiddleRightRightClickPopupMenu">
					              		<div class="UIRightPopupMenuContainer">
					              		<% if(!forum.getIsLock()) { %>
															<a class="MenuItem" href="<%=uicomponent.event("AddTopic")%>">   
						                    <div class="ItemIcon PostnewThreadIcon">
						                      <%=_ctx.appRes(uicomponent.getName() + ".action.AddTopic");%>
						                    </div>
					                    </a>
					                   <% } 
					                   		for(action in uicomponent.getActionMenuForum()) {
					                   		String link = uicomponent.event(action) ;
					                   		if(action.indexOf("emove") > 0) {
						                   		String confirm = _ctx.appRes(uicomponent.getName() + ".confirm." + action);
					                   			link = "javascript:if(confirm('" + confirm + "?')){"+uicomponent.event(action)+"}" ;
					                   		}
					                   		String itemLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
					                   		String classIcon = null;
					                   		if(action.length() < 12) classIcon = action + "Icon" ;
					                   		else classIcon = action.replaceFirst("Forum", "") + "Icon" ;
					                   		if(action.indexOf("Close") > 0 || action.indexOf("Open") > 0 || action.indexOf("Option") > 0) {
					                   %>
					                    <div class="MenuItem" style="opacity: 0.3; cursor: none;">   
						                    <div class="ItemIcon $classIcon">
						                      $itemLabel
						                    </div>
					                    </div>
					                    <% } else { %>
					                    <a class="MenuItem" href="$link">   
						                    <div class="ItemIcon $classIcon">
						                      $itemLabel
						                    </div>
					                    </a>
					                    <% } %>
					                   <% } %>
														</div>
						          		</div>
						        		</div>
									      <div class="BottomLeftRightClickPopupMenu">
								        <div class="BottomRightRightClickPopupMenu">
								          <div class="BottomCenterRightClickPopupMenu"><span></span></div>
								        </div>
								      </div>
					      			</div>
								    </div>
			      			</div>
			      		</div>
			      		<% /*End Popup Menu*/ %>
							</div>
							<div style="clear: both;"><span></span></div>
			  		</div>
			  	</div>
			  </div>
		  </div>
		  
		  <div class="ContentContainer">
				<div class="UITopicList">
				  <table cellspacing="0" borderspacing="0" id="" class="UIGrid">
				  	<thead>
				  		<tr>
				  			<th style="width: 40px;"></th>
				  			<th style="width: 40px;"></th>
				      	<th>Thread/Thread starter</th>
				      	<th style="width: 40px;"></th>
				      	<th style="width: 40px;"><div class="AttachmentIcon" title="Attachment(s) in Thread"><span></span></div></th>
				      	<th style="width: 96px;">Rating</th>
				      	<th style="width: 40px;"></th>
				      	<th style="width: 130px;"><div class="DownArrow1Icon">Last posts</div></th>
				      	<th style="width: 50px;">Replies</th>
				      	<th style="width: 50px;">Views</th>
				      	<th style="width: 30px;"><input type="checkbox" class="checkbox" title="Check all" value="4" onClick="eXo.forum.UIForumPortlet.checkAll(this);"/></th>
				      </tr>
				    </thead>
				    <tbody>
				    	<% 
				    	List topics = uicomponent.getTopicPageLits(1) ;
					    	String classRow = "whileRow";
					    	int i = 0;
					    	 for(topic in topics){
					        if(i%2 == 0) classRow = "whileRow";
					        else classRow = "OddRow";
					        i++;
					        String topicId = topic.getId();
					        String iconClassTopic = topic.getIcon();
					        if(iconClassTopic.length() <= 0) iconClassTopic = "NormalTopicIcon";
					        String topicTitle = topic.getTopicName();
					        String topicBy = topic.getOwner();
					        String postNewBy = topic.getLastPostBy() ;
					        String lastPostDate = topic.getLastPostDate().toString() ;
					        lastPostDate = lastPostDate.substring(0, (lastPostDate.length() - 8))
					        String titlePost = topic.getDescription();
					        if(titlePost.length() > 100) {
					        	titlePost = titlePost.substring(0, 99) + "...";
					        }
					        String attachment = String.valueOf(topic.getAttachmentFirstPost());
					        String postCount = String.valueOf(topic.getPostCount());
					        String postView = String.valueOf(topic.getViewCount());
					        String iconTopicStatus = "HotThreadNewPost" ;
					        if(topic.getIsLock()) iconTopicStatus = "HotThreadNewLockPost" ;
					    %>
				  			<tr class="$classRow">
									<td class="Tdbox"><div class="ThreadStatusIcon $iconTopicStatus" title="Hot thread with new post"><span></span></div></td>
									<td class="Tdbox"><div class="StatusIcon $iconClassTopic" ><span></span></div></td>
									<td >
										<div >
										<% if(topic.getIsSticky()) {%>
											<span class="Text StickyIcon">Sticky:</span>
										<% } %>
											<a href="<%=uicomponent.event("OpenTopic", topicId)%>" title="$titlePost" class="Title">$topicTitle</a>
											<a>( 1  2  3  4  5 ... Last page )</a>
										</div>
										<div ><a href="#" class="LastPostInfos PostBy">$topicBy</a></div>
									</td>
									<td class="Tdbox"><div class="StatusIcon ModeratedIcon" title="2 Moderated posts"><span></span></div></td>
									<td class="Tdbox">$attachment</td>
									<td class="Tdbox">
										<div class="RatingInfoContainer">
										<% String[] classNames = uicomponent.getStarNumber(topic) ; 
											 String SumVote = classNames[5] ;
										%>
				   						<div class="AvgRatingImages" title="Thread Rating: $SumVote votes, 5 average">
				   					<%	
									  	for(className in classNames) {
									  		if(className.equals("star")) className = "Voted" ;
									  		if(className.equals("notStar")) className = "Unvoted" ;
									  		if(className.equals("halfStar")) className = "HalfVoted" ;
									  		if(className.equals(classNames[5])) break ;
										%>
							   				<div class="VoteIcon $className"><span/></div>
										 <% } %>
							 					<div style="clear: left;"><span></span></div>
				 							</div>
				   					</div>
									</td>
									<td class="Tdbox"><div class="StatusIcon RedTagIcon" title="Thread tagged as Design Team"><span></span></div></td>
								 	<td >
								 		<div class="DateTime">$lastPostDate</div>
								 		<div title="Go to last posts"><a href="#"><span class="RightArrowIcon"></span></a></div>
										<div class="PostInfos LastPostInfos">by <a href="#" class="PostBy">$postNewBy</a></div>
										<div style="clear: right;"><span></span></div>
									</td>
								 	<td class="Tdbox" align="center"><div>$postCount</div></td>
									<td class="Tdbox" align="center">$postView</td>
									<td class="Tdbox" align="center" onClick="eXo.forum.UIForumPortlet.selectItem(this.firstChild);"><%uicomponent.renderChild(topic.getId())%></td>
				   			</tr>
					   	<% } %>
				    </tbody>
				  </table>							
				</div>
			</div>
		  
	  </div>
	</div>
	<div class="ButtomAndPageListContainer">
		<% if(forum.getIsLock()) { %>
			<div class="LockActionForum UIActionForum" style="float: left;">
		<% } else { %>
			<div class="UIActionForum" style="float: left;">
		<% } %>
		  <div class="ActionButton">
		  	<div class="NormalStyle">
		  		<div class="ButtonLeft">
		  			<div class="ButtonRight">
		  				<div class="ButtonMiddle">
		  				<% if(forum.getIsLock()) { %>
		  					<div class="IconButton LockIcon" title="Forum is Closed for Posting"><span class="LockLabel"></span>New Thread</div>
		  				<% } else { %>
		  					<a href="<%=uicomponent.event("AddTopic")%>">
		  						<div class="IconButton AddTheradIcon"><span class="LabelIcon"></span>
		  							<%=_ctx.appRes(uicomponent.getName() + ".action.NewTheard");%>
		  						</div>
		  					</a>
		  				<% } %>
		  				</div>
		  			</div>
		  		</div>
		  	</div>
		  </div>
		</div>
		
		<div class="UIPageIterator">
			<div class="PageIteratorContainer">
			  <div class="RightPageIteratorBlock">
			    <a title="Back 10 pages" class="Icon DisableLastTopPageIcon"/>        
			    <a title="Previous Page" class="Icon DisableLastPageIcon"><span/></a>
			  <div class="Number">
			    <a class="PageSelected" href="#">1</a>
			  </div>
			    <a title="Next Page" class="Icon DisableNextPageIcon"><span/></a>
			    <a title="Next 10 pages" class="Icon DisableNextTopPageIcon"><span/></a>
			    <div style="clear: left;"><span/></div>
			  </div>
			  <div class="LeftPageIteratorBlock">
			  	<div class="TotalPages">Total pages:</div>
			  	<div class="PagesTotalNumber">1</div>
			  	<div style="clear: left;"><span/></div>
			  </div>
		  </div>
		  <div style="clear: right;"><span/></div>
		</div>

		<div style="clear: both;"><span></span></div>
	</div>
	<%uiform.end()%>
</div>