<div style="width: 650px; display: block; visibility: visible; z-index: 4; top: 50px; left: 300px;" id="SearchUser"  class="UIPopupWindow UIDragObject">
 	<div class="NormalStyle">
	  <div class="TopLeftCornerDecorator">
	    <div class="TopRightCornerDecorator">
	      <div class="TopCenterDecorator">
	        <div class="OverflowContainer">
		        <div class="PopupTitleIcon"><span></span></div>
		        <div onclick="" title="Close Window" class="CloseButton"><span><span/></div>
		       	<div class="PopupTitle">View Poll Results</div>
	        </div>
	      </div>
	    </div>
	  </div>
    <div class="MiddleLeftSideDecorator">
      <div class="MiddleRightSideDecorator">
	      <div class="MiddleCenterDecorator">
        	<div class="UIWindowContent">
        		<div class="UIViewPoll">
        			<form method="post" action="" class="UIForm">
        		
        				<table cellspacing="0" borderspacing="0" id="UIGrid" class="UIGrid">
	  							<thead>
	  								<tr>
	  									<th>Poll Options</th>
	  									<th>Percentage</th>
						          <th>Votes</th>
						        </tr>
	  									</thead>
	  									<tbody>
	 									<tr class="EvenRow">
	  									<td class="text">Miss Anh Nguyet (Little Moon) </td>
											<td >
												<div class="Chart1"><span></span></div>
												<div class="Percentage">24%</div>
												<div style="clear: both;"><span></span></div>
											</td>
											<td class="Number">24</td>
										</tr>
	  								<tr class="OddRow">
										  <td class="text">Miss Ngoc Thuy (Meek Lion)</td>
											<td >
												<div class="Chart2"><span></span></div>
												<div class="Percentage">26%</div>
												<div style="clear: both;"><span></span></div>
											</td>
	  									<td class="Number">26</td>
								    </tr>
	 							  	<tr class="EvenRow">
										  <td class="text">Miss Doan Thu (Duck Mother)</td>
											<td >
												<div class="Chart3"><span></span></div>
												<div class="Percentage">27%</div>
												<div style="clear: both;"><span></span></div>
											</td>
		  								<td class="Number">27</td>
									  </tr>
	  								<tr class="OddRow">
										  <td class="text">Miss Thanh Hoa (Hunted Flower)</td>
											<td >
												<div class="Chart4"><span></span></div>
												<div class="Percentage">23%</div>
												<div style="clear: both;"><span></span></div>
											</td>
		 									<td class="Number">23</td>
									  </tr>
								  </tbody>
								</table>
        				<div class="TotalVotes">Total Voters: 100</div>
        			</form>
        			<div class="UIAction">
				      	<div class="ActionContainer">
									<div class="ActionButton">
			              <div class="LightBlueStyle">
										  <div class="ButtonLeft">
											  <div class="ButtonRight">
											    <div class="ButtonMiddle">
										        <a href="#">Close</a>
											    </div>
										    </div>
											</div>
										</div>
									</div>
		          	</div>
	 	        	</div>
        		</div>
					</div>
				</div>
			</div>
		</div>
  	<div class="BottomLeftCornerDecorator">
	 		<div class="BottomRightCornerDecorator">
	   	  <div class="BottomCenterDecorator">
					<div class="ResizeButton"><span/></div>
				</div>
	  	</div>
  	</div>
	</div>
</div>
        		