<%
	import org.exoplatform.mail.webui.WizardStep ; 
  def rcontext = _ctx.getRequestContext() ;
	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIHorizontalTabs') ;
	String compName = uicomponent.getName() ;
%>
<div style="width:99%;margin:auto;">
<div><div style="width:480px;" ><span style="display:none;"></span></div></div>
<div  style="_width:expression(this.previousSibling.offsetWidth - 22 + 'px'); !border:1px solid white; _margin:auto;">
<div class="$compName UIAccountCreationWizard" >
	<div class="UIFormTabPane" >
	  <div class="UITabPane">
			<div class="TabPaneContent">
		    <div class="WorkingArea">		     	
				 <%
            String selTabId = uicomponent.getSelectedTabId() ;
	          for(WizardStep inputSet in uicomponent.getChildren()) {
	        		String display="none;" ;
              if(inputSet.getId().equals(selTabId)) display="block;" ;
	        		boolean renderResource = uicomponent.hasRenderResourceTabName(); 
              String tabName = inputSet.getName() ; 
              if(renderResource) {
                tabName = _ctx.appRes(compName + ".tab.info." + inputSet.name) ;
              }
	        		//boolean renderTab = uicomponent.hasWithRenderTab();
              //if(renderTab){
	        %>	
				        <div style="display:$display">        
					        <div class="AccountCreationStep">
										<div class="StepInfos">
											<div class="InfoTitle">
												 $tabName
											</div>
										</div>
										<div class="InfoContainer">
											<%
											 for(String info in inputSet.getInfoMessage()) {
											 	println "- " + _ctx.appRes(info) + "<br/>" ;
											 }
											%>
										</div>	
									</div>
				        </div>
	        <% // }
	          }
	        %>
	        <%uiform.begin()%>
	        <input type="hidden" id="<%=uicomponent.RENDER_TAB%>" name="<%=uicomponent.RENDER_TAB%>" value="$uicomponent.selectedTabId" />
		    	<div class="HorizontalLayout">
		        <div class="UITabContentContainer">
	            <%
	              for(formInput in uicomponent.getChildren()) { 
	                String display = "none;" ;
                  if(formInput.getId().equals(selTabId)) display="block;" ;
                  String className = "UITabContent";
                  if(uicomponent.getCurrentStep() == uicomponent.wizardMaxStep_) {
                  className = "UITabContent InfoTab" ;
                  }
	            %>
	                <div class="$className" id="UITabContent" style="display:$display;">
	                  <%uicomponent.renderUIComponent(formInput) ;%>
	                </div>
	            <%}%>
	          </div>
	          <div class="UIWizardAction">
	          	<%if(uicomponent.showStepActions()){%>
		          	<div class="StepNavigationBar">	       
						      <div class="StepNavigationTitle">
						        <%=_ctx.appRes(uicomponent.getId() + ".label.wizardSteps")%>:
						      </div>
						      <%                
		  						      List children  = uicomponent.getChildren();
		  						      int numberSteps = uicomponent.getNumberSteps();    
		  						      String actionLink = "#";  
		  						      String cssClass = "" ; 
		  						      i = 1 ;
		  						      for(c in children) {
		  						      	actionLink = "#";  
		  						      	cssClass = "SelectedStep" ; 
			  						       if(i != uicomponent.getCurrentStep()) { 
			  						       	actionLink = uicomponent.event("ViewStep", String.valueOf(i)); 
			  						       	cssClass = "";
			  						       }
			  						       print "<a href=\"$actionLink\" class=\"$cssClass\" >"  ;
			  						       print i ;
			  						       println "</a>"; 						       
			  						        
			  						       i++ ;
		  						      }  		 			     	
												 
									  	%>    	        
					    	</div>
					    <%}%>
					    <div class="UIAction"> 
						    <table class="ActionContainer" align="center">
								  <tr>
									  <td align="center">
					        <% for(action in uicomponent.getActions()) { 
					        	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
					           String link = uicomponent.event(action) ;
					        %>
					        		<div onclick="$link" class="ActionButton LightBlueStyle">
						      	  	<div class="ButtonLeft">
						        	  	<div class="ButtonRight">
						          	  	<div class="ButtonMiddle"><a href="#">$actionLabel</a></div>
						            	</div>
						          	</div>
						        	</div>
					          <%}%>
					          </td>
									</tr>
						 	  </table> 
					    </div>
		 	        <div style="clear:right;"><span></span></div>
	 	        </div>
	          <%uiform.end()%>
			    </div>
			  </div>
			</div>  
	  </div>  
	</div>
</div>
</div>
</div>