<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.cs</groupId>
    <artifactId>exo.cs.eXoApplication</artifactId>
    <version>2.0.0-Beta01-SNAPSHOT</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.cs.eXoApplication.mail</artifactId>
  <packaging>pom</packaging>
  <name>eXo mail applications</name>
  <modules>
    <module>service</module>
    <module>webapp</module>
  </modules>
</project>
